
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### ###### ###
 * @####### (# ####### ###### ## # ####)
 */

public class PiggyDriver
{
    public static void main(String[] args)
    {
        System.out.println("Happy Birthday! You get a new Piggybank.");
        Piggybank mine = new Piggybank();
        Piggybank yours = new Piggybank(5,5,5,5);
        System.out.println("My piggybank starts with " + mine.numCoins() + " coins.");
        System.out.println("Your piggybank starts with " + yours.numCoins() + "coins.\n");
        System.out.println("My piggybank contains $" + mine.getValue());
        System.out.println("Your piggybank contains $" + yours.getValue());

        System.out.println("How much would you like to withdraw from your piggybank?");
        Scanner in = new Scanner(System.in);
        double amt = in.nextDouble();
        if(yours.coinsAvailable(amt))
        {
            System.out.println("That amount is available for withdrawal.");
        }
        else
        {
            System.out.println("Sorry, that amount is not available for withdrawal.");
            System.out.println("Sorry, that amount is not available for withdrawal.")
        }
    }

        