import sum.kern.*;
/**
 * ########### ### #### ### ###### #################.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */
public class kreativesProgramm
{
    Bildschirm meinBildschirm ;/*Dekleration der Objekte*/
    Stift meinStift;
    Maus meineMaus;
    Buntstift meinBuntstift ;

    /**
     * Konstruktor für Objekte der Klasse kreativesProgramm
     */
    public kreativesProgramm()
    {
        meinBildschirm = new Bildschirm ();
        meinStift = new Stift();
        meineMaus = new Maus();
        meinBuntstift = new Buntstift();
    }

    /**
     * Ein Beispiel einer Methode - ersetzen Sie diesen Kommentar mit Ihrem eigenen
     * 
     * @param  y    ein Beispielparameter für eine Methode
     * @return        die Summe aus x und y
     */
    public void fuehreAus(){
            do{meinStift.bewegeBis(meineMaus ); hPosition();meineMaus vPosition; ());
            }
            if (meineMaus.istGedrueckt ()) {
             meinStift.runter ();
            }
            if(!meineMaus.istGedrueckt()) {
                meinStift.schreibeText("SALIHA")
            }
        }while (!meineMaus.doppelKlick());
        
     }
