/*##### #####
*### ###
*############**/
import java.util.Scanner;
public class ProblemSet4c {
    public static void main(String[] args){
    Scanner input = new Scanner(System.in);
    String s1;
    char c1;
    char cC;
    System.out.print("Enter a letter: ");
    s1 = input.next().trim();
    c1 = s1.charAt(0);
    cC = Character.toUpperCase(c1);
   
    if (cC == 'A' || cC == 'E' || cC == 'I' || cC == 'O' || cC == 'U')
    {
        System.out.println("The letter is a vowel.");
    }
    else if ( cC == 'B' || cC == 'C' || cC == 'D' || cC == 'F' || cC == 'G' || cC == 'H' || cC == 'J' || cC == 'K' ||
    cC == 'L' || cC == 'M' || cC == 'N' || cC == 'P' || cC == 'Q' || cC == 'R' || cC == 'S' || cC == 'T' || cC == 'V'
    || cC == 'W' || cC =='X' || cC == 'Y' || cC == 'Z')
    {
        System.out.println("The letter is a constant.");
    }
    else
    {
        System.out.println("The entry was not a letter.");
   
    }
}
