
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class PremiersAlgos
{
    private Tracer robot;
    private LEM(96);

    /**
     * Constructor for objects of class PremiersAlgos
     */
    public PremiersAlgos()
    {
        robot=new Tracer();
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void enAvantEtEnArriere()
    {
        robot.penUp();
        robot.forward(50);
        robot.turn(90);
        robot.penDown();
        robot.forward(100);
        robot.turn(90);
        robot.forward(200);
        robot.turn(90);
        robot.forward(200);
        robot.turn(90);
        robot.forward(200);
        robot.turn(90);
        robot.forward(100);
        robot.turn(90);
        robot.penUp();
        robot.forward(50);
        robot.turn(180);
    }

    public void rosace(int angle)
    {
        robot.penUp();
        robot.forward(200);
        robot.penDown();
        for(int i=0; i<100; i++)
        {
            robot.turn(angle);
            robot.forward(400);
        }
    }
}