/**
 * #### #### ### ####### ## ######## ####### ### ##### ######, ##'## ##### ## ### #### ####### ## ###.
 * 
 * @###### (#### ####) 
 */
public class LoopyLab
{
    /* 
     * Write a loop that prints all the even numbers between 22 and 48, as in:
     *   22
     *   24
     *   26
     *   28
     *   30
     *   ...
     */
    public static void evenNumbers(){
        for(int x=1; x<=14; x++){System.out.println(2*x+20);{}}
    } 

    /*
     * Write a loop that prints the multiples of 5 greater than 0 and less than or equal to 85:
     *    0
     *    5
     *    10
     *    15
     *    20
     *    25
     *    ...
     */
    public static void multiplesFive(){
        for(int x=5; x>0||x<85; x++){System.out.printIn(5*x);{}}
    }

    /* 
     * Write a loop that prints the powers of 2 from 0 to 10:
     *   1
     *   2
     *   4
     *   8
     *   16
     *   ...
     */
    public static void powersOfTwo(){

    }

    /*
     * Write loops that print numbers from 1 to 20 back down to 1:
     *  1
     *  2
     *  3
     *  ...
     *  18
     *  19
     *  20
     *  19
     *  18
     *  ...
     *  3
     *  2
     *  1
     */ 
    public static void numberRange(){
        for(int x=1; x<=20;){System.out.PrintIn(x^2-2););{}}
    

    /* FizzBuzz is a famous programming question that companies used to interview software developers.
     * You know enough Java to tackle it though! Here's all you need to do:
     * 
     * Write a program that prints out numbers from 1 to 100 except:
     *   "Fizz" instead of multiples of 3
     *   "Buzz" instead of multiples of 5
     *   "FizzBuzz" instead of multiples of 3 and 5
     *   
     *   It'll start like this:
     *   1
     *   2
     *   "Fizz"
     *   4
     *   "Buzz"
     *   "Fizz"
     *   7
     *   8
     *   "Fizz"
     *   "Buzz"
     *   11
     *   ...
     */
    public static void fizzBuzz(){

    }
}