import java.io.*;
public class Interest1
{
    public static void main(String args[])throws IOException 
    {
      BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
      System.out.print("please enter money: ");
      int a = Integer.parseInt(reader.readLine());
      System.out.print("please enter month: ");
      int b = Integer.parseInt(reader.readLine());
      if(x<1000000){
         if(y>12){ 
          z=(x*4)/100;
          System.out.print(z);
        }
    }
    else if(y>12){
          z=(x*5)/100;  
          System.out.println(z);
        }
    }
    z=(x*3)/100; 
    System.out.println(z);           
    }
}

     
    
    
    
    
    
    
    
    