/**######### ############
 * ###### # ###### #### ###### #### #/##/##
 * #### ####### ######## ########## ## ######## #####
 */
public class WeckselblattProgram6
{
    public static void main(String [] args)
    {
        reader = reader.readDouble;
        double nautical;
        double kilometer;
        
        System.out.print("Please enter a number in kilometers; ");
        nautical = reader.nextDouble();
        
        kilometer = nautical*1.852;
        
        
        System.out.println("The number you entered is: " + nautical = "\n" + "The number in kilometer is: " + kilometer);
        
    }
}