
/**
 * ##### # ########### ## ##### ################## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */


import java.util.*;

public class Receit {
   public static void main(String[] args) {
       Scanner console =  new Scanner(System.in);
       double subtotal = meal(console);
       results(subtotal);
    }
     
   public static double meals(Scanner console) {
       System.out.print("How many people ate?");
       int people = console.nextInt();
       double subtotal = 0.0;
       
       for(int i= 1; i<= people; i++) {
           System.out.print("Person #" + i + ": How much did your dinner cost?");
           double personCost = console.nextDoble)();
           subtotal = subtaol + personCost;
       }
       return subtotal;       
    }
   
   public static void results(Scanner console) {
   Double tax = subtotal*8/100;
   Double Tip = subtotal*15/100;
   Double Total = subtotal + tax + Tip;
   System.out.println("Subtotal: $" + subtotal);
   System.out.println("Tax:      $" + tax);
   System.out.println("Tip:      $" + tip);
   System.out.println("Totla:    $" + total);
   } 
}
  
