
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;

public class Vshape
{
   

 public static void printVshape (String str, int count)
    {
      if( count <= 0 ) return;
      String p=str;
      char midletter = p.charAt(count/2);
      for (int i=1; i<count; i++)
      {
          
           if (i == ((count)/2)) 
          {
             System.out.print(p.charAt(i-1));
             System.out.print(p.charAt(i));
         if ((i & 1)== 0) 
          {
            System.out.println("string  is even and middle character is: " + original.charAt(stringlength/2 - 1) + original.charAt(stringlength/2));
          }
           else 
         {
             System.out.println("string is odd and middle character is: "+ original.charAt(stringlength/2));
            }
            else 
           
             System.out.print('*');
             
            }
        
    }
 
 public static void main(String args[])
   {
      String original;
      Scanner in = new Scanner(System.in);
 
      System.out.println("Enter a string: ");
      original = in.nextLine();
      int stringlength = original.length();
      System.out.println("string length is: " + stringlength);
      
      if ((stringlength & 1)== 0) 
      {
      System.out.println("string is even and middle character is: " + original.charAt(stringlength/2 - 1) + original.charAt(stringlength/2));
    }
     else 
     {
         System.out.println("string is odd and middle character is: "+ original.charAt(stringlength/2));
        }
          printVshape(original,stringlength);
   }
   
}
