
/**
 * ########### ### #### ### ###### ########.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */
public class Rechteck
{
    private int laenge;
    
    private int breite;
    
    private int xPosition;
    
    private int yPosition;
    
    private String farbe;
    
    private boolean istSichtbar;
    
    /**
     * Konstruktor für Objekte der Klasse Rechteck
     */
    public Rechteck()
    {
        laenge = 60;
        breite = 80;
        xPosition = 50;
        xPosition = 15;
        farbe = "schwarz";
        istSichtbar = false;
    }
    