/*
 * ###### ##### #####
 * ##/##/####
 * 
 * ### ####### ## #### ########## ## ## ###### ### ######## ##### ## ##### ###.
 */
public class CurrencyConversionV1
{
    public static void main(String [ ] args)
    {
        String line2 = "╓─╖ \r";
        String line2 = "║░║ \r";
        String line3 = "║░║ \r";
        String line4 = "╠╦╝ \r";
        String line5 = "║╚╗ \r";
        String line6 = "║░║ \r";
        String line7 = "╨░╨ \r";
        
        System.out.print(line1);
        System.out.print(line2);
        System.out.print(line3);
        System.out.print(line4);
        System.out.print(line5);
        System.out.print(line6);
        System.out.print(line7);