
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.io.*;
import java.util.*;
public class RadiusOfCircle
{

    /**
     * Constructor for objects of class RadiusOfCircle
     */
    public static void main( String args[] )
    {
        Scanner kbReader = new Scanner(System.in);
        System.out.print("What is the area? _");
        double d = kbReader.nextDouble();
        System.out.println("Radius of your circle is "d * 2 );
    }
}