
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Recursion
{
    public String removeAllVowels(String str)
    {
        return str;
    }
    
    public int countAllEs(String str)
    {
        if (str.length()==1)
        {
            if (str.equals("e")
            {   
                return 1;
            }
            else
            {
                return 0;
            }
    }
        else 
        {
            return countAllEs(str.substring(0,1) + countAllEs(str.substring(1));
        }
   
    public int countEsLoop(String str)
    {
        int answer = 0;
        for (int i = 0; 1 < str.length();i++)
        {
            if (str.substring(i,i+1).equals("e"))
            {
                answer++;
            }
        }
        return answer;
    }
}
