import Myro.*;

/**
 * #### ##### ####### ################### ## ###### # "#### #####" #### ##### ##### ## ###
 * ##### ######## ######### ## ### #########.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class tripMeterScribbler extends calibratedScribbler
{
    private double totalDistance;

    /**
     * Moves the Scribbler forward the given distance, adding the distance to the trip meter.
     * 
     * @pre distance >= 0
     * 
     * @param distance The distance to travel measured in centimeters.
     */
    public void travelForward( double distance )
    {
        super.travelForward (distance);
        distance + totalDistance =
    }

    /**
     * Moves the Scribbler backward the given distance, adding the distance to the trip meter.
     * 
     * @pre distance >= 0
     * 
     * @param distance The distance to travel measured in centimeters.
     */
    public void travelBackward( double distance )
    {
        super.travelBackward (distance/5.9)
    }

    /**
     * Resets the trip meter to zero.
     */
    public void resetTripMeter()
    {
        totalDistance = 0;
    }

    /**
     * Prints the current value of the trip meter in the terminal window.
     */
    public void reportTripMeter()
    {
    }
    /**
     * 
     */
    public void totalDistance (double totaldistance)
    {
        totaDistance
    }
    
}