
/**
 * ##### # ########### ## ##### ################ ####.
 * 
 * @###### #.##############
 * @####### (##/##/####)
 */
import java.util.Scanner;
public class TriadoDePaciente
{  paciente.contador++;
   public static void main (String [] args){
            
        Scanner teclado = new Scanner (System.in);
        System.out.println(" Introduce tu nombre: ");
        String nombre1 = teclado.next().trim();
        Paciente p1 = new Paciente(nombre1);
        int p1cont = p1.contador;
        System.out.println(" Introduce tu nombre: ");
        String nombre2 = (teclado.next()).trim();
        Paciente p2 = new Paciente (nombre2);
        int p2cont = p2.contador;
         
    System.out.println(p1.toString());
    System.out.println(p2.toString());
    
    int h =  mayorPrioridad(p1, p2);
    
    if ( h == 0){ System.out.println ("Los dos paciente tienen la misma prioridad"); }
    if ( h == -1) { System.out.println ("El paciente " + nombre1 + " tiene mayor prioridad");}
    else {System.out.println ("El paciente " + nombre2 + " tiene mayor prioridad");}
    
    System.out.println (nombre1 + " es el paciente: " + p1cont);
    System.out.println (nombre2 + " es el paciente: " + p2cont);
   }
   public static int mayorPrioridad(Paciente p1, Paciente p2){
        if(p1.getEstado()!= p2.getEstado()){    
            int res=p1.getEstado()- p2.getEstado();
            if (res>0){
                return 1;
            }else{
                return -1;
            }
            
        }else{  
            if(p1.getEdad() > 15 && p1.getEdad()<65 && p2.getEdad() > 15 && p2.getEdad()<65){ 
            return 0;
            }
            if(p1.getEdad()<15 && p2.getEdad()>15){     
            return -1;    
            }
            if(p1.getEdad()>15 && p2.getEdad()<15){    
            return 1;    
            }
            if(p1.getEdad()>65 && p2.getEdad()<65){     
            return -1;    
            }
            if(p1.getEdad()<65 && p2.getEdad()>65){    
            return 1;    
            }
            if((p1.getEdad()>65 && p2.getEdad()>65) || (p1.getEdad()<15 && p2.getEdad()<15)){     
                int res3=p1.getEdad()- p2.getEdad();
                if (res3>0){
                  return -1;
                }if (res3<0){
                  return 1;
                }else{
                return 0;    
                }
            }       
        }
     return 2;
    }
    
    
}