
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Team
{
    private String t1;
    private Player p1;
    private Player p2;
    private Player p3;
    private String battingAverage;
    
    public Team (String inT1, Player inP1, Player inP2, Player inP3)
    {
        t1=inT1;
        p1=inP1;
        p2=inP2;
        p3=inP3;
    }
    public String getT1()
    {
        return t1;
    }
    public void totalAtBats(int totalAtBats)
    {
        totalAtBats=(p1.getAtBats()+p2.getAtBats() + p3.getAtBats());
    }
    public void printStats()
    {
        System.out.println(getT1()+":");
        System.out.println("    At Bats: "+ int.totalAtBats());
    }
 

}