
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Main
{
public static void main(String[] args){
    int i=0;
    while (i<args.length){
        
    System.out.println(i+":"+args[i]);
    i++;
}
}
   private static void exo3V3(String[] args){
    for(String message : args)
    {
        System.out.println( message );
    }
    }
    
    
    public void nbVoyelle(){
        nbvoyelles=0;
        for(String message:args )
            {
                for(char lettre : message.charAt()){
                if( lettre=='a' || lettre'e' || lettre=='i' || lettre=='o' || lettre=='u' || lettre=='y')
                the  nbvoyelles ++;
            }}
                
        
    
    
    }
    
}