
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Tutorial1
{
     public static void main(String args[])
    {
       String studentName = "Joe Bloggs";
       String degreeName = "Business Computing"; 
       float creditDegree = 240; 
       float creditsTaken = 40;
       float creditsLeft = creditDegree - creditsTaken;
       
       System.out.println("The students name is " + studentName);
       System.out.println("He is studying " + degreeName);
       System.out.println("He has " + creditsLeft + " credits left.");
       
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */

    
        

