
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import java.util.Scanner;

public class Entradas
{
    public static void main (String [] args){
        Scanner teclado = new Scanner(System.in);
        
        System.out.print"Dame un entero ");
        int num=teclado.nextInt();
      
        System.out.print("Dame una palabra ");
        String pal=teclado.nextLine();
        System.out.println("He leido: " + pal);
    }
}