
import cha.*;
import cha.action.*;
import java.awt.*;
import java.util.*;

import static java.awt.Color.*;

public class Pond
extends CHApplet {
    CHOval bubble;
    CHImage frog;
    LilyPad pad;
    CHLabel label;
    Random gen;
    int X;
    int Y;
   
    
    
    class BubbleUp
    extends CHAction {
        public void step() {
            bubble.moveOneStep();
            
        }
        public void after();
        bubble.setVisible(false);
        }
        public void before();{
        X = gen.nextInt(150);
        Y = gen.nextint(400);
        bubble.setlocation(X,Y);
        bubble.setvisible(true);
    }
        
        
     
 
    }  
    
    public void init() {   
        Color brown;
        brown = new Color(51, 51, 0);
        setBackground(brown);
        
        gen = new random();
        
        CHOval pond;
        pond = new CHOval();
        add(pond);
        pond.setBackground(blue);
        pond.setBounds(-300, -400, 600, 1000);
        
        bubble = new CHOval();
        add(bubble, 0);
        bubble.setBounds(100, 250, 15, 15);
        bubble.setForeground(white);
        bubble.setVelocity(1,-5);
        bubble.setVisible(false);

        
        BubbleUp bAction;
        bAction = new BubbleUp();
        add(bAction);
        bAction.setText("bubble");
        bAction.setLimit(35);
       
        CHLabel name;
        name = new CHLabel();
        add(name);
        name.setText("Adriano Balani");
        name.setBounds(390,15,100,40);
       
        
        CHButton bButton;
        bButton = new CHButton();
        add(bButton, 0);
        bButton.setBounds(20, 460, 87, 29);
        bButton.setAction(bAction);

        pad = new LilyPad();
        add(pad, 0);
        pad.setBounds(20, 20, 120, 40);
        
        frog = new CHImage();
        add(frog, 0);
        frog.setFile("frog.png");
        frog.setBounds(350, 225, 24, 24);
        
        Chlabel label;
        label = new CHLabel();
        add(label,0);
        label.setBOUNDS(320,0,320,20);
        label.setText("Adriano Balani");
        label.setForeground(white);
        
        Color white;
        white = new Color(0,0,0);
        
    } 
} 
