/* ##### ######
 * ## ####
 * ######### ##, ####
 * 
 * ######## ##
 */
import java.util.Scanner;
public class Whileloops
{
    public static void main(String[] args)
    { Scanner input = new Scanner(System.in);
      int one = 0; int two, sum;
      System.out.println("Enter an integer:"); one = input.nextInt();
      System.out.println("Enter another integer larger than the first one:");
      two = input.nextInt();
      System.out.println("Even Numbers:");
    
    
    while (one <= two)
    {System.out.print(one + " ");
     one += 2
    }
    System.out.println("Sum of even numbers =");
     
    
    }
}
    