
/**
 * ### ################## ##### ######## ## ###### ## ##### #### # ########
 * ####### #### ### ########## ######## ## ####### ####### ##### ### ####### 
 * ######## ####.
 * 
 *
 * 
 * @###### ##### #####
 * @####### #/##/##
 * @######## #########
 */
public class CurrencyConversionV1
{   
    public static void main(String [ ] args)
    {
        double startingUsDollars = 2500.00;      
        double pesosSpent = 5210.25;             
        double totalPesos = 0;                   
        double remainingPesos = 0;               
        double dollarsSpentInMexico;             
        
        System.out.println("This program converts an amount of money");
        System.out.println("from a specific country into the equivalent");
        System.out.println("currency of another country given the current");
        System.out.println("exchange rate.");
        System.out.println();
        
        
        totalPesos = startingUsDollars * 13.38
        System.out.println("starts in Mexico with " + startingUsDollars + " Dollars or " totalPesos + " Pesos"))
        System.out.println(
        
        
        

            
    } 
} 
