
/**
 * 
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Triangle
{
    private int s1;
    private int s2;
    private int s3;
    private String type;

    public void setTriangle(int length1, int length2, int length3)
    {
        s1 = length1;
        s2 = length2;
        s3 = length3; 
    }

    public String checkTriangleType()
    {       
        
        if(  (s1 * s1) == ((s2 * s2)+(s3 * s3)) ||
                  (s2 * s2) == ((s1 * s1)+(s3 * s3)) ||
                  (s3 * s3) == ((s2 * s2)+(s1 * s1)) );
        {
            type ="Rigth-angle";
        }
        else if((s1 == s2) && (s1 == s3));          
        
            {
            type = "Equilateral";
        }
        else if((s1 == s2) || (s1 == s3) || (s2 == s3));
        {
            type = "Issosceles";
        }
        else if((s1 != s2) && (s1 != s3) && (s2 != s3));
        {
            type = "Scalene";
        }
    }
    
    pubilc void display()
    {
        System.out.println("According the length you have type in the triangle is &d triangle./n", type);
    }