
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class Holi
{
    public static void main (String [] args)
    {
        Scanner tec = new Scanner (System.in);
    
        int=0;
        int = 0;
        multiplicación = a*b;
        
        System.out.println ("Ingrese el primer numero" + a);
        a= tec.nextInt ();
        System.out.println ("Ingrese el segundo numero" + b);
        b = tec.nextInt ();
        System.out.println ("El resultado es" + resultado);
        multiplicación = tec.nextInt ();
        
}
}

    
    
