
import java.util.Scanner;


public class InteractiveMenu {    
    public  static  void main (String  []  args ) {  
        
        double E = 2.718281828459045;  
        System.out.println("0: Solve an Economics problem.  ");  
        System.out.println("1: Solve a Biology problem.  ");  
        System.out.println("2: Learn  an  Animal fact.  ");  
        System.out.println("3:  Quit.  ");  
        
        Scanner scan = new Scanner(System.in);  
        
        
        System.out.println();  
        System.out.print("Please  enter  a menu choice: ");  
        
        int i = scan.nextInt(); 
        
        if (i==0) { 
            
            
            System.out.print ("Enter a price: $");  
            double econ1 = scan.nextDouble();  
            
            System.out.print ("Enter the number of units sold: ");  
            double econ2 = scan.nextDouble();  
            
            double econAnswer = (double) (econ1*econ2);  
            System.out.print("The  total  revenue is $" + econAnswer);          
            
        
        
      /*
    } else if (i==1) { 
            
            System.out.print("Enter  the  number of organisms: ");  
            int N = scan.nextInt();  
            
            System.out.print("Enter  the  selective advantage: ");  
            double s = scan.nextDouble();  
            
            
            double P_f = (double) ((1-E(-2*s))/(1-eE(-4*N*s)));  
            
            System.out.print(" The fixation probability is: " + P_f);  
            
        
        
            
            
        }
        
      */  
        
      
   else if(i==2) {
           System.out.println (" Random  fact  about an animal. " );  
           
        }  
        
        else if ( i == 3 ) {  
            System.exit(0);
        }
        
      
       
       
    
        
        
        
    }  
}  