
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class PiggyBankTester
{
    private PiggyBank pb;
    private int numPennies;
    private int numNickles;
    private int numDimes;
    private int numQuarters;
    
    {
      pb = new PiggyBank(); 
        numPennies = 0;
        numNickles = 0;
        numDimes = 0;
        numQuarters = 0;
    }
    public void test()
        {
        {
            public void addPennies();  
        if (coinP <= 0) 
        {
            System.out.println("No pennies added.");
        }
        else
        {
           numPennies += coinP;
        }
        System.out.println("Bank has $ " + getContants() + " in it.");
        }
    }
    
    {
        if (coinP <= 0) 
        {
            System.out.println("No pennies added.");
        }
        else
        {
           numPennies += coinP;
        }
        System.out.println("Bank has $ " + getContants() + " in it.");
    }
    
    public void addNickles(int coinN)
    {
        if (coinN < 0) 
        coinN = 0;
        else
        numNickles += coinN;
    }
    
    public void addDimes(int coinD)
    {
        if (coinD < 0) 
        coinD = 0;
        else
        numDimes += coinD; 
    }
   
    public void addQuarters(int coinQ)
    {
        if (coinQ < 0) 
        coinQ = 0;
        else
        numQuarters += coinQ; 
    }
    
    public double getContants()
    {
        double balance;
        balance = numPennies*0.01 + numNickles*0.05 + numDimes*0.10 + numQuarters*0.25;
        return balance;
    }
    
    public void breakTheBank()
    {
       getContants();
       numPennies = 0;
       numNickles = 0;
       numDimes = 0;
       numQuarters = 0;
      
       System.out.println("The Bank now equals zero.");
    }
}





 