
/**
 * #### ####### #### ######### ##### ## ####### #####.
 * 
 * @###### ####### ########
 * @####### #-##-##
 */
import java.util.Scanner;
public class Fines
{
    public static void main(String[] args)
    {
        Scanner in;
        in = new Scanner(System.in);
        
        System.out.print("\f");
        
        System.out.println("Please enter your name (last, first):  ");
        String firstName = in.next();
        String lastName= = in.nextLine();
        System.out.println("Name: " + firstName + " " + lastName);
        
    }
}