import java.util.*;
class ex11
{
    static Scanner reader=new Scanner(System.in);
    public static void main(String[] args)
    {
       double n1, n2, sym, sum1, sum2;
       char plus, minus;
       minus=-;
       plus=+;
       System.out.println("input the first number:");
       n1=reader.nextDouble();
       System.out.println("input the second number:");
       n2=reader.nextDouble();
       System.out.println("input the symbol(+,-):");
       sym=reader.next().charAt(0);
       if(sym==plus)
       {
         sum1=n1+n1;  
         System.out.println("n1"+"+"+"n2"+"="+sum1);
        }
        else
        {
            sum2=n1-n1;  
            System.out.println("n1"+"-"+"n2"+"="+sum2);
        }
    }
   }