
/**
 * # ###### ########## ## # ####-#######.  #### ### #### ###### ##
 * ##### ###-##### #### ####### ## #####.
 * 
 * @###### (### ####) 
 * @####### ####### #.#
 */
public class SlotMachine
{
    private DiceCup dice;

    /**
     * Construct a SlotMachine
     */
    public SlotMachine()
    {
        dice = new DiceCup();
    }

    /**
     * Simulate pulling the arm of the slot machine.
     * Rolls the dice and prints out the game title
     * and the three rolls in a well-organized fashion.
     * Then calls the evaluate method.
     */
    public void crankArm()
    {
        dice.rollDiceCup();

        System.out.println();
        System.out.println("\t   !!!Triple Roller!!!");
        System.out.println("\t_________________________");
        System.out.print("\t    " + dice.getDieOne() + "   ");
        System.out.print("    " + dice.getDieTwo() + "   ");
        System.out.println("    " + dice.getDieThree() + "    ");
        System.out.println("\t_________________________");
        evaluate();
    }

    /**
     * Evaluates the roll, prints out the results according to the
     * following plan:
     * 3 equal numbers, all 6's = Grand Prize
     * 3 equal numbers, not 6's = First Prize
     * any 2 equal numbers = Second Prize
     * no equal numbers = Loss.
     */
    private void evaluate()
    {
        if (dice = 6)
        {
            System.out.println("Grand Prize WINNER!!!");
        }
        else if (dieOne = dieTwo && dieOne = dieThree && dieOne < 6)
        {
            System.out.println("First Prize Winner!!!");
        }
        else if (dieOne = dieTwo || dieOne = dieThree || dieTwo = dieThree)
        {
            System.out.println("Second Prize Winner!!");
        }
        else
        {
            System.out.println("You Lose...");
        }
    }
}