
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import javax.swing.JOptionPane;

public class pracW3
{
    public static void main(String[] args)
    {
        String firstStr = JOptionPane.showInputDialog("Enter first digit");
        String secondStr = JOptionPane.showInputDialog("Enter seconnd digit");

        System.out.println("the sum is " + firstStr + secondStr);
        System.out.println("the difference is " + firstStr - secondStr);
        System.out.println("the product is " + firstStr * secondStr);
        System.out.println(Math.max(firstStr, secondStr;
    }
}