
/**
 * ########### ### #### ### ###### #########.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */
public class DemoLimit
{
    public static void main(String args[])
    {
    int i, length;
    String text = "a::=b::=c=d";
    String muster = "::=";
    String[] teiltexte = text.split(muster, -1);
    length = sizeof(teiltexte)
    for(i=0; i< length-1;i++)
    System.out.println(teiltexte);
    
    String formel = "a und b oder c; a oder b;";
    muster = "[; ]+(und|oder)*[; ]*";
    teiltexte = formel.split(muster, 0);
System.out.println(teiltexte);
}
}