/**
 * ###.####
 * 
 */


 

/**
 * ### ##### ### ########## # ########'# ####### ####.
 *
 * @###### ###########
 * @####### ##/#/####
 */
public class ISP
{
    
    private char pkg;
    private double hoursUsed;
  
   
   public char getPkg()
   {
       return pkg;
    }
   public double getHoursUsed()
   {
       return hoursUsed;
   }
   public void setPkg(char pkg)
   {
       pkg = pkg;
    }
   public void setHoursUsed(double hoursUsed)
   {
       hoursUsed = hoursUsed;
   }
   public ISP()
   {
        pkg = 'A';
        hoursUsed = 0;
   }
   public ISP()
   {
        
    }
   public double calculateCharges()
   {
       switch (pkg)
       {
           case 1:
           if (hoursUsed < 10)
           {
               return = 9.95;
            }
           
           else
           {
               return = (hoursUsed - 10)*2 + 9.95;
           }
           case 2:
           if (hoursUsed < 20)
           {
               return = 14.95;
            }
            
           else
           {
               return = (hoursUsed - 20) + 14.95;
            }
           case 3:
                total = 19.95;
           default:
                System.out.println("Error!");
                total = 0;
            }
    }
}