
/**
 * ##### # ########### ## ##### ################### ####.
 * #### #### ######, ####### ###### ##### ### #### #####
 * @###### (###### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Random;
import java.util.Scanner;

public class testaverageandgrade{
       public static void main(String[] args){
       Scanner keyboard = new Scanner(System.in);
       int score;
       int totalgrades;
       int average;
      
     
       
       for (int counter = 1;counter <=5;counter++)
       {
           System.out.print("Enter grade "+ counter+ "; ");
           score=keyboard.nextInt();
           totalgrades=totalgrades + score;
        }
        
       average=calcAverage(totalgrades);
       determineGrade(average);
       
       
    }
    
    public static int calcAverage(int myTotal)
    {
        int myAverage;
        myAverage = myTotal/5;
        return myAverage;
    }
    public static void determineGrade(int average2)
    {
       String grade;
       if (average2>=90)
       grade="A";
       
       else if (average2>=80)
       grade="B";
       
       else if (average2>=70)
       grade="C";
       
       else if (average2>=60)
       grade="D";
       
       else average2<60
       grade="F";
    }
}
  