
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class cafetera
{
   Private string color;
Private foat tamaño;
Private floa capacidad;  


    /**
     * Constructor for objects of class cafetera
     */
    public cafetera()
    {
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void color( String colorCafetera)
}