import info.graphics.*;
import static info.utils.io.*;
import static info.graphics.Color.*;
import static info.graphics.Tools.*;
import static java.lang.Math.*;

/**
 * #### ###### ####### ##### ###### ### ###
 * 
 * @######  ######## ##### ###
 * @####### ######## ## ####
 */
class TP3 {

    /*# partie où vous devez insérer vos méthodes */
        static void devinette() {
            output.println(mystere());
    }
        static void equalityWithColors() {
    Window window = new Window(380, 400, "Test comparaison couleurs") ;
    Color c1 = orange;
    Color c2 = blue;
    Color c3 = copyColor(orange); 
    showColors(window, c1, c2, "Comparaison c1 et c2", 10);
    c2 = c1;
    showColors(window, c1, c2, "Comparaison c1 et c2 après c2 = c1", 140);
    showColors(window, c1, c3, "Comparaison c1 et c3", 270);
    }
        static void equalityWithStrings() {
    String s1 = "BOB";
    String s2 = "EPONGE";
    String s3 = "EPONG";
    showStrings(s1, s2);
    s1 = s2;
    showStrings(s1, s2);
    showStrings(s1, s3);
    s3 = s3 + "E";
    showStrings(s2, s3);
    }
     
    static void showStrings(String s1, String s2) {
    output.println("\nComparaison \"" + s1 + "\" et \"" + s2 + "\":");
    output.println(" \"" + s1 + "\" == \"" + s2 + "\" -> " + (s1==s2));
    output.println("\"" + s1 + "\".equals(\"" + s2 + "\") -> " + (s1.equals(s2)));
    }
        static boolean test(int numero) {
    boolean res = random.nextBoolean();
    output.println(numero + " " + res);
    return res;
    }
        static void evaluationParesseuse() {
    boolean b;
    output.println("Test ET");
    b = test(1) && test(2) && test(3) && test(4);
    output.println("Résultat " + b);
    output.println("Test OU");
    b = test(1) || test(2) || test(3) || test(4);
    output.println("Résultat " + b);
    }
    static void pileOuFace(){
      
        boolean tirage1 = random.nextBoolean();
        boolean tirage2 = random.nextBoolean();
        if (tirage1 == tirage2) {
            output.println(tirage1 + " " + tirage2);
            output.println("Perdu");
            
             } else{
                 output.println(tirage1 + " " + tirage2);
                 output.println("Gagné");
           }            
        
    }
    static void parier(){
        output.println("Sur quel nombre voulez vous parier ? entre 0 et 9");
        int utilisateur = input.nextInt();
        int tirage = random.nextInt(10);
        if (utilisateur >= 10){
           output.println("Le pari est annulé") ;
        }else{
        if (utilisateur == tirage){
            output.println("Bravo !");
        }else{
             output.println("Perdu il fallait jouer" + tirage);
        
        }
    }

    }
    
    static void compareStrings(String s1,String s2){
        int a = s1.compareTo(s2);
        if (a < 0 ){
            output.println(s1 + " est inférieur à" + s2);
        }else{ if (a == 0){
            output.println(s1 + " est égal à " +s2);
            
        }else if (a>0){
            output.println(s1 + " est supérieur à " + s2);
        }
    
        }
        
        
        
    }
        static void dropGame() {
    Point result = drop();
    int x = result.getX();
    int y = result.getY();
        if (x < 195){
            output.println("Trop a gauche");
        }else{ if (x == 195){
            
            output.println("Poteau gauche touché");
        }else{if (x == 385){
            
            output.println("Poteau droit touché");
        }else{if (y <286){
            
            if(x<385){
            if (x>195){
            output.println("En dessous");
            
            
            }
            
            }
        
        
        
        
        }
        }
            
        }
            
        }
    
    }
    
    
    
    
    
    
    
    
    
    
    
    }
}