
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;
import java.io.*; 
public class While
{
     public static void main(String args[]) {
         Scanner kbReader = new Scanner (System.in);
         System.out.print("Enter interger here: ");
         double a = kbReader.nextDouble();
         
          
          while (a>=0)
          { a= Math.pow(a,2);
            if (x==0) {
                System.out.print("This is invalid");
            }
        
             else( 
             System.out.print(a);
              
             break;
             
           }
            
    
         }
        }
         