import java.util.*;
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (##### ########) 
 * @####### (# ####### ###### ## # ####)
 */
public class Greeting
{
    public static void main (String args[])
    {System.out.println("hello chris");
        System.out.println("programming is easy");
        int number1;
        int number2;
        number1=60;
        number2=9;
        int answer=number1*number2;
        System.out.println("Chris whats 60+9");
        System.out.println(69);
        System.out.println("so whats up");
        System.out.println(number1 +"+"number2+ "=" + 69);
    }
}