package wong;
import java.util.*;

/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### #### ####
 * @####### ####### #, ####
 * 
 * ########## ######## ##### ######### #######, ############ #######, ### ######## #####. ##### ##### ####### ######### ###### ## #. ##### ###### #### ### ######### ##### ## ####### #### #.  
 *
 */
public class MortgageCalc
{
    public static void main(String[] args)
    {
        double principal;
        int period=0;
        double interest;
        int term=0;
        double payment=0;
        String input;    
        Scanner S1 = new Scanner (System.in);
        char rerun = 'y';
        System.out.println ("Enter the Principal Amount ($)");
        principal = S1.nextInt();
        while (principal > 0 || principal <0)
        {
            if (principal < 0)
            {
                System.out.println ("Error: invalid input. Please re-enter a positive Principal Amount ($).");
                principal = S1.nextInt();
            }
            
            else if (principal == 0)
            {
                System.out.println ("Program Ended.");
            }
            
            else
            {
                System.out.println ("Enter the Term Length in years. 1, 2, 3, 5, or 10.");
                term = S1.nextInt();   
                do
                {                
                    switch (term)
                    {                   
                        case (1):  interest = 0.035;
                                 System.out.println ("Term: 1");break;
                        case (2):  interest = 0.039;
                                 System.out.println ("Term: 2");break;
                        case (3):  interest = 0.044;
                                 System.out.println ("Term: 3");break;
                        case (5):  interest = 0.050;
                                 System.out.println ("Term: 5");break;
                        case (10): interest = 0.060;
                                 System.out.println ("Term: 10");break;                       
                        default: System.out.println ("Error: invalid input. Please enter one of the listed Term Lengths.");
                                 term = S1.nextInt();                                    
                    }
                }
                while (term != 1 && term !=2 && term !=3 && term !=5 && term !=10);           
                System.out.println ("Enter the Amortization Period in years. 5, 10, 15, 20, 25, 30.");
                period = S1.nextInt();
                do
                {
                    switch (period)
                    {                    
                        case (5): System.out.println ("Amortization Period: 5");break;
                        case (10): System.out.println ("Amortization Period: 10");break;
                        case (15): System.out.println ("Amortization Period: 15");break;
                        case (20): System.out.println ("Amortization Period: 20");break;
                        case (25): System.out.println ("Amortization Period: 25");break;
                        case (30): System.out.println ("Amortization Period: 30");break;
                        default: System.out.println ("Error: invalid input. Please enter one of the listed Amortization Periods.");
                                 period = S1.nextInt();                            
                    }           
                }
                while (period != 5 && period !=10 && period !=15 && period !=20 && period !=25 && period !=30);
            }    
            payment = (principal*[interest*(Math.pow((1+interst),(12*period))])/[Math.pow((1+interest),(12*period))-1]
            System.out.printf ("The monthly payment is: $ %.2f.\nWould you like to enter new values?\nEnter a new Principal Value ($) to begin or enter '0' to quit.\n", payment);
            principal = S1.nextInt();
        }        
        System.out.println ("Program Ended.");        
    }
}
