
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Driver
{
    public static void exam(){
        Musician m1 = new Musician (Steve Geordan, Drums, 96);
        Musician m2 = new Musician (Bent_Fabricius, Piano, 100);
        Musician m3 = new Musician (Bo, Fløjte, 54);
        Musician m4 = new Musician (Ib, Guitar, 13);
        Musician m5 = new Musician (Ditte, Bass, 73);
        
        system.out.println(m1);
        system.out.println(m2);
        system.out.println(m3);
        system.out.println(m4);
        system.out.println(m5);
        
        
    }
    
}