
import java.util.Scanner;

public class Q2
{
    public static void main(String args[])
    {
                
        int num1;
        int num2;
        int Percent;
        int VAT;
        int ans1;
        
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Thank you for shopping with us");
        System.out.println();
        System.out.println("What would you like to buy");
        System.out.println();
        System.out.println("1. Computer");
        System.out.println("2. Laptop");
        System.out.println("3. PDS:");
        System.out.println("Enter your choice (1 or 2 or 3)"); +num1 = sc.nextInt(); +System.out.print(+num1);
                
        switch(num1)
        {
        case '1':
            System.out.println("How much would you like to spend on your computer?");
            num2 = sc.nextInt();

            
            if(num2 <= 0 && num2 <= 350)
            {
                VAT = 5;
            }
            else if(num2 <351 && num2 <= 600)
            {
                VAT = 10;
            }
            else if(num2 <=601 && num2 <= 1000)
            {
                VAT = 21;
            }
            else
            {
                VAT = 30;
            }
            break;
        default:
            System.out.println("You entered an invalid response");
            
        case '2':
            System.out.println("How much would you like to spend on your laptop?");
            num2 = sc.nextInt();

            if(num2 <= 0 && num2 <= 450)
            {
                VAT = 5;
            }
            else if (num2 <= 451 && num2 <= 700)
            {
                VAT = 10;
            }
            else if (num2 <= 701 && num2 <= 1200)
            {
                VAT = 21;
            }
            else
            {
                VAT = 30;
            }
            break;
            
        case '3':
            System.out.println("How much would you like to spend on your PDF?");
            num2 = sc.nextInt();
            
            if(num2 <= 0 && num2 <= 200)
            {
                VAT = 5;
            }
            else if(num2 <= 201 && num2 <= 300)
            {
                VAT = 10;
            }
            else if(num2 <= 301 && num2 <= 600)
            {
                VAT = 21;
            }
            else
            {
                VAT = 30;
            }
            break;            
    }
        Percent = VAT / 100;
        ans1 = num2*Percent;
        System.out.println("The vat is " +VAT+ "%");
        System.out.println("You have spent " +ans1);
        System.out.println();
        System.out.println();
        System.out.println("Thank you and goodbye");
        }
    }