import java.awt.*;
import javax.swing.*;
import java.awt.event.*;
import java.util.*;

public class sample08 extends JApplet implements Runnable {
	double x = 100, y = 100, v = 500; , tyrese = 45;
	Thread t = new Thread(this);
	int time = 1;
	
	public void init() {
		t.start();
		Math.toRadian(tyrese);
	}
	public void run () { 
		while (true) {
			try {
				x = x + vx * time / 1000;
				repaint();
				t.sleep (time);
			} catch (InterruptedException ex) {} 
		}
	}
	public void paint(Graphics g) {
		g.setColor(Color.blue);
	    g.fillOval((int) x - 10, (int) y - 10, 20, 20);
	}
}
