/**
 * ###### ## ### ########## #####.  #### ###### ### #### ### ##### ## #### #####.
 * 
 * @##### #### ####### 
 * @####### # ### ####
 */

import java.util.Scanner;       

public class Driver
{    
    public static void main (String[] args)
    {
        Scanner in = new Scanner(System.in);    
        
        PetalsGame game = new PetalsGame();     
        
        int choice = 2;                      
        
        System.out.println("Petals Around the Rose");
        System.out.println("----------------------");
        
        while (choice != 1)     
        {
            System.out.println("1. Quit.");
            System.out.println("2. Play.");
            
            System.out.print("\nPlease enter your choice > ");
            choice = in.nextInt();
            System.out.println();
            
            switch (choice)
            {
                case 1:     
                    System.out.println("Thank you for playing.");
                    break;
                case 2:     
                    game.rollDice();    
                    game.printDice();   
                    System.out.println("The number of petals around the roses is " 
                                       + game.calculateAllPetals() + "\n"); 
                    break;
                default:
                    System.out.println("That is an invalid choice.  Please try again.\n");
            }
        }                
    }    