
/**
 * ##### # ########### ## ##### ###################### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import javax.swing.JOptionPane;
public class ChapterThreePointThree
{
    public static void main (String [] args){
        String number = JOptionPane.showInputDialog("Enter an Integer");
        int numberone = Integer.parseInt(number);
        System.out.println (numberone);
        if ((numberone % 5 == 0) && (numberone % 6 == 0)
        if (
        
            
            
        }
    }
}