
/**
 * ####### ########## 
 * ####### ###, ####
 * ####### ##
 */
import java.util.Scanner;
public class Eggs
{
    public static void main(String [] args)
    {
        int eggs = 0;
        int dozen = 12;
        double dozenPrice = 3.25;
        double singlePrice = 0.45;
        Scanner input = new Scaner(System.in);
        System.out.println("How many eggs did you order?");
        eggs = input.nextInt();
        System.out.println("You ordered " + eggs + " eggs. That's" + (eggs/dozen) + " dozen at $3.25 per doezen and " + (eggs%dozen) + " loose eggs at 45.0 cents for each for a total of" + (((eggs/dozen)*3.25) + (eggs%dozen)*0.45));
     
        
        
}