import java.util.Scanner;
import java.io.*;
/**
 * #### ### ######.### ####, ## #### ######## ### ######
 * ## ##### ##### ### ###### ###### ## ### ####. ## ####
 * ##### ### #### ##### #### ####### #### ##### ## ##.
 * 
 * @###### ##### ## ###
 * @#### ### #, ####
 */
public class ReadAndDisplayReadMe

{public static void main (String[] args) throws IOException
    {
        File myFile = new File("Readme.txt");
        Scanner myInput = new Scanner(myFile);
        int julietCount = 0;
        int romeoCount = 0; 
        while (myInput.hasNext()){
            
            String token = myInput.next();
            if (token.equals("Juliet")){
                julietCount++;
            }
            
            else if (token.equals("Romeo")){
                romeoCount++;
            }
        }
        
        System.out.println("number of times Juliet is shown: " + julietCount);
        System.out.println("number of times Romeo is shown: " + romeoCount);
        
        
        
        
        ((romeoCount>julietCount?"Romeo":"Juliet") + "appear more times");
        
    }
}