
/**
* #######: 
 * #####:
*
* ########## ####:
*
* ######:
*
* @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
*/
import java.util.Scanner;
public class PetFoodGrade
{
    public static void main (String [] args) 
    {
        Scanner in = new Scanner (System.in);
        double price = 0;
        String grade;
        double weight;
        System.out.println("Enter the grade");
        grade = in.next();
        System.out.println("Enter the weight");
        weight = in.nextDouble();
        grade = grade.toLowerCase();
        switch (grade)
        {
           case "a":
             price = weight * 0.15;
             System.out.println("The price is: " + price);
             break;
           case "b": 
             price = weight * 0.10;
             System.out.println("The price is: " + price);
             break;
           case "c":
             price = weight * 0.08;
             System.out.println("The price is: " + price);
           default:  
            System.out.println("Invalid pet food grade");
            endSwitch()
           System.out.println("The price is: "
        }
            
            

    } 
}    
