
/**
 * ############# 
 * 
 * @###### ####### #####  
 * @####### ##########
 */
public class ejercioTienda
{
    public double precio4prendas(double pi, double p2, double p3, double p4)
    {
        double total_a_pagar = 0.0;
        double precioMaximo = max(max(p1,p2),max(p3,p4));
        double valorTotal = p1 + p2 + p3+ p4 - precioMaximo;
        int descuento = calcularDescuento(valor total);
        double valoracionDescuento = valorTotal - (valorTotal * descuento / 100);
        total_a_pagar = valor con descuento + precioMaximo;
        return total_a_pagar;
    }
    private double max (double a , double b)
    {
        double res = 0.0;
        if(a > b)
        {
            res = a;
        }else
        {
            res = b;
        }
        return res;
    }
}