
/**
 * ##### # ########### ## ##### ## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class fa
{
    import java.util.Scanner;

public class TestEntradaSalida {
    public static void main(String[] args) {

          Scanner   teclado = new  Scanner  (System.in).useLocale(Locale.US);
                         
        System.out.print("Día, mes y año de nacimiento? ");
         int dia =  teclado.nextInt()  ;   
         int mes =  teclado.nextInt()  ;
         int año =  teclado.nextInt()   ; 
        teclado.nextLine();
         
        System.out.print("NIF? "); 
          String   nif =      teclado.next()      ;

        System.out.print("Nombre? "); 
          String  nombreYApellido =    teclado.nextLine()     ;

        System.out.print("Salario bruto? ");
        doublesalarioBruto =teclado.nextDouble();

        System.out.print("Retención? ");
         int retencion =  teclado.nextInt()  ;

        int posB =    posB.indexOf(" ")    ;
          String  nombre =nombreYApellido.substring(0,posB) ;
        nombreYApellido =nombreYApellido.substring(posB);
        System.out.println("Nombre: " + nombre + " " + nombreYApellido);

          String  dni =      nif.substring(0,8)       ;
        System.out.println("DNI: " + dni);

        System.out.printf("Fecha de nacimiento: " +         %/          , dia, mes, año);

        double salarioNeto = salarioBruto - salarioBruto * retencion / 100;
        
        System.out.println("Salario neto: sin redondeo " + salarioNeto + " y con redondeo a dos decimales " +                                    );
        
    }   
}

}