import java.util.*;
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class RecordIndex 
{
    private String name;
    private ArrayList<Record> bibliotek;

    /**
     * Constructor for objects of class RecordIndex
     */
    public RecordIndex(){
        bibliotek=new ArrayList<>();
    }

    public void add(Record r)
    {
        bibliotek.add(r);
    }

    public ArrayList<Record> findRecordsFromPeriod(int startYear, int endYear)
    {
        ArrayList<Record> periodeRecords=new ArrayList<>();
        for(Record r : bibliotek){
            if(startYear<=r.getYear()&& r.getYear()<=endYear){
                periodeRecords.add(r);
            }
        }
        return periodeRecords;
    }

    public int avgLength(){
        int avg=0;
        for(Record r : bibliotek){
            avg=(r.getLength()/r.getNoOfTracks());
        }
        return avg;
    }

    public Record longestAverageLength(){
        int recordBest=0;
        int av        
        for(Record r : bibliotek){
            if(r.getLength()/r.getNoOfTracks()>=recordBest){
                recordBest=avg;
            }
        }
        return avg;
    }

    public void printAllRecords(){

    }
}
