import java.io.*; import java.util.*;
public class QuadraticFormula{
public static void main( String args[] ) {
double calci = 0;
Scanner kbReader = new Scanner(System.in);
System.out.print("A = ");
double a = kbReader.nextDouble( );
System.out.print("B = ");
double b = kbReader.nextDouble( );
System.out.print("C = ");
double c = kbReader.nextDouble( );
System.out.print("DECIMAL PRECISION = ");
double decs = kbReader.nextDouble( );
int decprec = Math.exp(10,decs)
double negb = 0-b;
double bsq = b * b;
double fourac = 4 * a * c;
double twoa = 2 * a;
if (a == 0) {
    System.out.println("ERROR: A CANNOT EQUAL ZERO");
}
else if ((bsq - fourac) < 0) {
    calci = Math.abs(bsq - fourac);
    double calciover2a = Math.sqrt(calci)/twoa;
    double negcalci = 0 - Math.sqrt(calci);
    System.out.println();
    System.out.println();
    System.out.print("x = (" + negb + " + " + Math.floor(Math.sqrt(calci) * 10000) / 10000);
    System.out.println("i" + ")/(" + twoa + ")");
    System.out.println("  = " + (negb/twoa) + " + " + Math.floor(calciover2a*10000) / 10000 + "i");
    System.out.println();
    System.out.println("OR");
    System.out.println();
    System.out.print("x = (" + negb + " - " + Math.floor(Math.sqrt(calci) * 10000) / 10000);
    System.out.println("i" + ")/(" + twoa + ")");
    System.out.println("  = " + (negb/twoa) + " - " + Math.floor(calciover2a*10000) / 10000 + "i");
}
else{
System.out.println();
System.out.println("x = (" + negb + " + " + Math.sqrt(bsq - fourac) + ")/(" + twoa + ")");
System.out.println("  = " + ((negb + Math.sqrt(bsq - fourac))/twoa));
System.out.println();
System.out.println("OR");
System.out.println();
System.out.println("x = (" + negb + " - " + Math.sqrt(bsq - fourac) + ")/(" + twoa + ")");
System.out.println("  = " + ((negb - Math.sqrt(bsq - fourac))/twoa));
System.out.println();
System.out.println();
System.out.println();
}
}
}
