/******************************* * ####### ######
* ##########: #### #####
* ####: ### #
* #######: ############ ********************************/ 
import java.io.*;
import BreezyGUI.*;
public class EbayPurchase 
{
    public static void main (String[ ] args) 
    {
        final double FLAT_SHIPPING = 7.95;
        double itemCost, totalCost;
        int number;
        itemCost=BreezyGUI.Console.readDouble("Enter the cost of one item\n" ); 
        number = BreezyGUI.Console.readInt("Enter the number of items purchased\n"); 
        totalCost=number*itemCost + FLAT_SHIPPING; 
        System.out.println((Math.ceil((totalCost / 100.0) % .1));
        
        if ((Math.ceil((totalCost / 100.0) % .1))== 0) 
        {
            System.out.println("The total bill will be "+ totalCost+"0");   
        }
        else 
        {
            System.out.println("The total bill will be "+ totalCost);
        }
       
    } 
}