
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Resultados
{
    public static void Main(String[]args)
    {
        String dato;
        Teclado teclado=new Teclado();
        Celulares c=new Celulares();
        System.out.println("Ingrese marca del celular: ");
        dato=teclado.leerDato();
        if (dato.equals("Apple"))
        {
            System.out.println("Ingrese Modelo Deseado: Iphone8/Iphone9 ");
            dato=teclado.leerDato();
            if (dato.equals("Iphone8"))
            {
                c.setMarca("Apple");
                c.setModelo("Iphone 8");
                c.setPrecio(2000000);
                c.setColor("Blanco");
                System.out.println("Marca: "+c.getMarca());
                System.out.println("Modelo: "+c.getModelo());
                System.out.println("Precio: "+c.getPrecio());
                System.out.println("Color: "+c.getColor());
            }
            else if
            if (dato.equals("Iphone8"))
            {
                c.setMarca("Apple");
                c.setModelo("Iphone 9");
                c.setPrecio(2500000);
                c.setColor("Blanco/Rosado");
                System.out.println("Marca: "+c.getMarca());
                System.out.println("Modelo: "+c.getModelo());
                System.out.println("Precio: "+c.getPrecio());
                System.out.println("Color: "+c.getColor());
            }
        }
        else if(dato.equals("Samsung"))
        {
            System.out.println("Ingrese Modelo Deseado: GalaxyS10/GalaxyS11");
            dato=teclado.leerDato();
            if (dato.equals("GalaxyS10"))
            {
                c.setMarca("Samsung");
                c.setModelo("Galaxy S10");
                c.setPrecio(5000000);
                c.setColor("Negro");
                System.out.println("Marca: "+c.getMarca());
                System.out.println("Modelo: "+c.getModelo());
                System.out.println("Precio: "+c.getPrecio());
                System.out.println("Color: "+c.getColor());
            }
            else if(dato.equals("GalaxyS11"))
            {
                c.setMarca("Samsung");
                c.setModelo("Galaxy S10");
                c.setPrecio(5500000);
                c.setColor("Negro/Rosado");
                System.out.println("Marca: "+c.getMarca());
                System.out.println("Modelo: "+c.getModelo());
                System.out.println("Precio: "+c.getPrecio());
                System.out.println("Color: "+c.getColor()); 
            }
        }
        else if(dato.equals("Motorola"))
        {
            System.out.println("Ingrese Modelo Deseado: XYZ/ABC");
            dato=teclado.leerDato();
            if (dato.equals("XYZ"))
            {
                c.setMarca("Motorola");
                c.setModelo("XYZ");
                c.setPrecio(8000000);
                c.setColor("Rosado");
                System.out.println("Marca: "+c.getMarca());
                System.out.println("Modelo: "+c.getModelo());
                System.out.println("Precio: "+c.getPrecio());
                System.out.println("Color: "+c.getColor());
            }
            else if(dato.equals("ABC"))
            {
               c.setMarca("Motorola");
                c.setModelo("ABC");
                c.setPrecio(8500000);
                c.setColor("Rosado/Rosado");
                System.out.println("Marca: "+c.getMarca());
                System.out.println("Modelo: "+c.getModelo());
                System.out.println("Precio: "+c.getPrecio());
                System.out.println("Color: "+c.getColor()); 
            }
        }
        else 
        {
            System.out.println("La marca ingresada es incorrecta");
        }      
    }
}