
import static org.junit.Assert.*;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

/**
 * ### #### ##### ########.
 *
 * @######  (#### ####)
 * @####### (# ####### ###### ## # ####)
 */
public class DateTest
{
    /**
     * Default constructor for test class DateTest
     */
    public DateTest()
    {
    }

    /**
     * Sets up the test fixture.
     *
     * Called before every test case method.
     */
    @Before
    public void setUp()
    {
    }

    /**
     * Tears down the test fixture.
     *
     * Called after every test case method.
     */
    @After
    public void tearDown()
    {
    }

    @Test
    public void testTue02102018()
    {
        Date date1 = new Date(2018, 10, 2);
        assertEquals(1, date1.weekDay());
    }

    @Test
    public void test01012018()
    {
        Date date1 = new Date(2018, 1, 1);
        assertEquals(0, date1.weekDay());
        assertEquals(1, date1.weekNumber());
        assertEquals(1, date1.dayInYear());
        assertEquals(false, date1.isLeapyear());
    }

    @Test
    public void test31122018()
    {
        Date date1 = new Date(2018, 12, 31);
        assertEquals(0, date1.weekDay());
        assertEquals(53, date1.weekNumber());
        assertEquals(365, date1.dayInYear());
        assertEquals(false, date1.isLeapyear());
    }

    @Test
    public void testDaynumbers2018()
    {
        Date date1 = new Date(2018, 1, 31);
        assertEquals(31, date1.dayInYear());

        Date date2 = new Date(2018, 2, 1);
        assertEquals(32, date2.dayInYear());

        Date date3 = new Date(2018, 2, 28);
        assertEquals(59, date3.dayInYear());

        Date date4 = new Date(2018, 3, 1);
        assertEquals(60, date4.dayInYear());

        Date date5 = new Date(2018, 12, 1);
        assertEquals(335, date5.dayInYear());

        Date date6 = new Date(2018, 12, 31);
        assertEquals(365, date6.dayInYear());

    }
    
    @Test
    public void testYearEnd()
    {
        for(int i=1582; i<2500; i++)
        {
            int d2 = i+1
            Date datei = new Date(i, 12, 31);
            
            Date dated2 = new Date (i+1, 1, 1);
        }
    }
}

