/*
   #### ## ###: ####### #######
   #### ####: ###### ###
   #### #####: #####
   ####: ##/#/##

   <<########### ## #### ### ####### ####.>>
   #####
*/

import objectdraw.*;
import java.awt.*;

public class Events extends FrameWindowController {

    
    private Random RAN; 
    private int RANRED, RANGREEN, RANBLUE;
    private FilledRect SQBACKGROUND;
    private FramedRect SQOUTLINE;

    public void begin() {
        
        new FramedRect (50, 100, 50, 50, canvas);
        new FramedRect (150, 100, 50, 50, canvas);
        new FramedRect (250, 100, 50, 50, canvas);
        new Text ("whites", 60, 125, canvas);
        new Text ("darks", 160, 125, canvas);
        new Text ("colors", 260, 125, canvas);
        SQOUTLINE = new FramedRect (25, 25, 25, 25, canvas);
        SQBACKGROUND = new FilledRect (26, 26, 24, 24, canvas);
        SQBACKGROUND.setColor (new Color(RANRED, RANGREEN, RANBLUE));
        RANRED = ran.nextInt(256);
        RANGREEN = ran.next Int (256);
        RANBLUE = ran.next Int (256); 
    }
        
    public void onMousePress(Location point) {
    }

    public void onMouseRelease(Location point) {
    }

    public void onMouseClick(Location point) {
    }

    public void onMouseEnter(Location point) {
    }

    public void onMouseExit(Location point) {
    }

    public void onMouseMove(Location point) {
    }

    public void onMouseDrag(Location point) {
    }

}