
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class OnlineShop
{
    private Book bookOne;
    private Book bookTwo;
    private Book bookThree;
    private Book bookFour;
    private Book bookFive;
    /**
     * Places books in the Online Shop
     */
    public OnlineShop()
    {
        bookOne = new Book();
        bookTwo = new Book();
        bookThree = new Book();
        bookFour = new Book();
        bookFive = new Book();
        
        
       
    }

  
    {
      public int book.store(Book);
    }
}