import java.io.*;
class donate
{public void main() throws IOException
 { 
     BufferedReader don=new BufferedReader(new InputStreamReader(System.in));
     System.out.println("enter your blood group along with rhesus fator(positive or negative)");
     String b_g=don.readLine();
     char c=b_g.charAt(0);
     double d1_o=0, d2_o=0, d1_a=0, d2_a=0, d1_b=0, d2_b=0, d1_ab=0, d2_ab=0;
     if(c=='o'||c=='O')
     {Obldgrp obj=new Obldgrp();
         if(b_g.charAt(1)=='+')
         { d1_o=obj.o_bldgrp1();}
         else {d2_o=obj.o_bldgrp2();}}
         else if(c=='a'||c=='A')
         { Abldgrp obj1=new Abldgrp();
             if(b_g.charAt(1)=='+')
             { d1_a=obj1.a_bldgrp1();}
             else { d2_a=obj1.a_bldgrp2();}}
             else if(c=='b'||c=='B')
             {Bbldgrp obj2=new Bbldgrp();
                 if(b_g.charAt(1)=='+')
                 { d1_b=obj2.b_bldgrp1();}
                 else { d2_b=obj2.b_bldgrp2();}}
                  else if(b_g.substring(0,2)=="ab"||b_g.substring(0,2)=="Ab"||b_g.substring(0,2)=="AB")
                 {ABbldgrp obj3=new ABbldgrp();
                     if(b_g.charAt(2)=='+')
                     { d1_ab=obj3.ab1_bldgrp1();}
                     else { d2_ab=obj3.ab1_bldgrp2();}}
                    
                
                
   double t1_o=50;
   double t2_o=50;
    double t1_a=50;
   double t2_a=50;
    double t1_b=50;
   double t2_b=50;
    double t1_ab=50;
   double t2_ab=50;
    t1_o+=d1_o;
    t2_o+=d2_o;
    t1_a+=d1_a;
    t2_a+=d2_a;
    t1_b+=d1_b;
    t2_b+=d2_b;
    t1_ab+=d1_ab;
    t2_ab+=d2_ab;}
    
    public double o_positive() throws IOException
    {BufferedReader don1=new BufferedReader(new InputStreamReader(System.in));
     System.out.println("Please enter your blood group along with rhesus fator(positive or negative)again");
     String b_g1=don1.readLine();
     char c1=b_g1.charAt(0);
     if(c1=='o'||c1=='O')
        { if(b_g1.charAt(1)=='+')
            {return t1_o;}}}
            public double o_negative()throws IOException
            {BufferedReader don2=new BufferedReader(new InputStreamReader(System.in));
     System.out.println("Please enter your blood group along with rhesus fator(positive or negative) again");
     String b_g2=don2.readLine();
     char c2=b_g2.charAt(0);
     if(c2=='o'||c2=='O')
        { if(b_g2.charAt(1)=='-')
            {return t2_o;}}}
            public double a_positive() throws IOException
            {BufferedReader don3=new BufferedReader(new InputStreamReader(System.in));
     System.out.println("Please enter your blood group along with rhesus fator(positive or negative) again");
     String b_g3=don3.readLine();
     char c3=b_g3.charAt(0);
     if(c3=='a'||c3=='A')
                { if(b_g3.charAt(1)=='+')
                    {return t1_a;}}}
                    public double a_negative()throws IOException
                    {BufferedReader don4=new BufferedReader(new InputStreamReader(System.in));
     System.out.println("Please enter your blood group along with rhesus fator(positive or negative) again");
     String b_g4=don4.readLine();
     char c4=b_g4.charAt(0);
     if(c4=='a'||c4=='A')
                { if(b_g4.charAt(1)=='-')
                    {return t2_a;}}}
                    public double b_positive()throws IOException
                    {BufferedReader don5=new BufferedReader(new InputStreamReader(System.in));
     System.out.println("Please enter your blood group along with rhesus fator(positive or negative) again");
     String b_g5=don5.readLine();
     char c5=b_g5.charAt(0);
     if(c5=='b'||c5=='B')
                        {if(b_g5.charAt(1)=='+')
                            {return t1_b;}}}
                            public double b_negative()throws IOException
                            {BufferedReader don6=new BufferedReader(new InputStreamReader(System.in));
     System.out.println("Please enter your blood group along with rhesus fator(positive or negative) again");
     String b_g6=don6.readLine();
     char c6=b_g6.charAt(0);
     if(c6=='b'||c6=='B')
                                {if(b_g6.charAt(1)=='-')
                                    {return t2_b;}}}
                                    public double ab_positive()throws IOException
                                    {BufferedReader don7=new BufferedReader(new InputStreamReader(System.in));
     System.out.println("Please enter your blood group along with rhesus fator(positive or negative) again");
     String b_g7=don7.readLine();
     char c7=b_g7.charAt(0);
     if(b_g7.substring(0,2)=="ab"||b_g7.substring(0,2)=="Ab"||b_g7.substring(0,2)=="AB")
                                        {if(b_g7.charAt(2)=='+')
                                            {return t1_ab;}}}
                                            public double ab_negative()throws IOException
                                            {BufferedReader don8=new BufferedReader(new InputStreamReader(System.in));
     System.out.println("Please enter your blood group along with rhesus fator(positive or negative) again");
     String b_g8=don8.readLine();
     char c8=b_g8.charAt(0);
     if(b_g8.substring(0,2)=="ab"||b_g8.substring(0,2)=="Ab"||b_g8.substring(0,2)=="AB")
                                                {if(b_g8.charAt(2)=='-')
                                                    {return t2_ab;}}}
   
}
}
}

    
  