/**
####### ## ###########.####
####### ###### ###
####### #-# ### ####
*/
public class twodimarray {
public static void main(String[]args) {
int row,col,zr=0,zc=0;
int[][] num={{5,7,3,2,1},{3,5,8,7,2},{4,6,4,9,8},{7,2,7,1,9},{3,2,7,8,7}};
int sumrow=0,sumcol=0;
System.out.print("Table:");
for (row=0;row<5;row++){
System.out.print("\n");
for(col=0;col<5;col++){
System.out.print("\t"+num[row][col]+"\t");
}}
System.out.print("\n\nDisplay elements of rows and sum\n");
for(col=0;col<5;col++){
System.out.print("\n");
for(row=0;row<5;row++){
System.out.println(num[col][row]);
sumrow=sumrow+num[col][row];
zr=sumrow;
}
System.out.print("\nSum: "+zr+"\n");
sumrow=0;
}
System.out.print("\n\nDisplay elements of columns and sum\n");
for(row=0;row<5;row++){
System.out.print("\n");
for(col=0;col<5;col++){
System.out.println(num[col][row]);
sumcol=sumcol+num[col][row];
zc=sumcol;
}
System.out.print("\nSum: "+zc+"\n");
sumcol=0;
}

}