import java.util.ArrayList;
/**
 * ##### ####### ## #### ###########.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Club
{
     ArrayList<Membership> club;
    
       
    /**
     * Constructor for objects of class Club
     */
    public Club()
    
    {
        club = new ArrayList <Membership>();
    }

    /**
     * Add a new member to the club's list of members.
     * @param member The member object to be added.
     */
    public void join(Membership member)
    {
        club.add(member);
    }
    /**
     * Determine the Number of members who joined in the given month
     * @param month The month we are intererted in
     * @return The Number of members
     */
      public int joinedInMonth(int month)
      {
          int total = 0;
          if ((month>=1) && (month <=12))
          {
              for (Membership m: Club)
              {
                  m.getMonth()
                  if (m.getMonth() == month)
                  {
                      total = total+1
                    }
                }
           }
           else
           {
               System.out.println("Not a real Month");
            }
      return total;
        }
      

    /**
     * @return The number of members (Membership objects) in
     *         the club.
     */
    public int numberOfMembers()
    {
        return club.size(); 
    }
}
}