
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Rekenoefening
{
    private int getal1;
    private int getal2;
    private String bewerking;

    /**
     * Constructor for objects of class Rekenoefening
     */
    public Rekenoefening(int x, int y)
    {
        getal1 = x;
        getal2 = y;
    }

    public void zetGetal1(int x)
    {   getal1 = x;}

    public void zetGetal2(int x)
    {   getal2 = x;}

    public int zieGetal1()
    {   return getal1;}

    public int zieGetal2()
    {   return getal2;}

    public void kiesBewerking (String x)
    {   if (x == "plus") {bewerking = "plus";}
        if (x == "min") {bewerking = "min";}
        if (x == "maal") {bewerking = "maal";}
    }

    public void bereken()
    {   if (bewerking == "plus") {getal1 + getal2;}
        if (bewerking == "min") {getal1 - getal2;}
        if (bewerking == "maal") {getal1 * getal2;}
    }
}