import java.util.Scanner;
import java.util.ArrayList;
public class zoner
{
   
    public static void zonebillet(){
    int valgteZone;
    int zonePris;
    {
        

        ArrayList<String> zoner = new ArrayList<String>();
        
        zoner.add(0,"en zone");
        zoner.add(1,"to zoner");
        zoner.add(2,"tre zoner");
        zoner.add(3,"fire zoner");
        zoner.add(4,"fem zoner");
        zoner.add(5,"seks zoner");
        zoner.add(6,"syv zoner");
        zoner.add(7,"otte zoner");

        ArrayList<Integer> zonepris = new ArrayList<Integer>();
        zonepris.add(0,24);
        zonepris.add(1,36);
        zonepris.add(2,44);
        zonepris.add(3,52);
        zonepris.add(4,60);
        zonepris.add(5,66);
        zonepris.add(6,70);
        zonepris.add(7,80);
        
        
        java.util.Scanner tastatur = new java.util.Scanner(System.in);
        System.out.println("Din rejse kan variere fra 1 til " + zoner.size()+ " zoner");
        System.out.println("Hvor mange zoner ønsker du at købe ?");
        valgteZone = tastatur.nextInt();
        
        if (valgteZone == 1 ){
        zonePris = zonepris get int(0);
        }
        

        if (valgteZone > 8) {

            System.out.println("Der er ikke "+valgteZone +" zoner, køb istedet "+zoner.get(7)+" prisen er " + zonepris.get(7)+ " KR");

        }
        else if (valgteZone == 1) {

            System.out.println("Du har valgt "+zoner.get(0)+" prisen er " + zonepris.get(0)+ " KR");
        }
        else if (valgteZone == 2) {

            System.out.println("Du har valgt "+zoner.get(1)+" prisen er " + zonepris.get(1)+ " KR");

        }else if (valgteZone == 3) {
            System.out.println("Du har valgt "+zoner.get(2)+" prisen er " + zonepris.get(2)+ " KR");

        }else if (valgteZone == 4) {

            System.out.println("Du har valgt "+zoner.get(3)+" prisen er " + zonepris.get(3)+ " KR");

        }else if (valgteZone == 5) {
            System.out.println("Du har valgt "+zoner.get(4)+" prisen er " + zonepris.get(4)+ " KR");

        }else if (valgteZone == 6) {

            System.out.println("Du har valgt "+zoner.get(5)+" prisen er " + zonepris.get(5)+ " KR");

        }else if (valgteZone == 7) {
            System.out.println("Du har valgt "+zoner.get(6)+" prisen er " + zonepris.get(6)+ " KR");

        }else if (valgteZone == 8) {

            System.out.println("Du har valgt "+zoner.get(7)+" prisen er " + zonepris.get(7)+ " KR");

        }

    }
}
