/******************************* * ####### ######
* ##########: ####
* ####: ###### #### #
* #######: ######## ********************************/ 
import BreezyGUI.*;
public class triangle 
{
public static void main (String[ ] args) 
{
final double FLAT_SHIPPING = 7.95;
int name();
double hight, area, base;
int bat;
hight = Console.readInt ("what is your name?" + name());
hight = Console.readDouble("what is the hight of the triangle? ");
base = Console.readDouble("what is the base lenght the base of the triangle? ");
area=base*hight / 2;
System.out.println("The the area of a triangle with a base of " + base + " and hight of " + hight + " is " + area);

} 
}