/**
 * ##### # ########### ## ##### ################## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class CashRegisterTester
{
    public static void main(String args[])
    {
        double tax1 = 1000;
        double tax2 = 200;
        double tax3 = 20000;
        double item1 = 100;
        double item2 = 10000;
        double item3 = 2000;
        double payment;
        double rate = 25;
        
        System.out.println("Day #1");
        System.out.println("------\n");
        
        System.out.println("Customer #1\n");
        CashRegister no1 = new CashRegister(rate);
        no1.recordTaxablePurchase(tax1);
        System.out.println("Tax 1: " + tax1);
        no1.recordPurchase(item1);
        System.out.println("Item 1: " + item1);
        no1.recordPurchase(item2);
        System.out.println("Item 2: " + item2);
        System.out.println("Total: " + no1.getTotal());
        System.out.println("Tax Rate: " + rate);
        System.out.println("Total Tax: " + no1.getTotalTax());
        payment = 20000;
        no1.enterPayment(payment);
        System.out.println("----------");
        System.out.println("Payment: " + payment);
        System.out.println("Change: " + no1.giveChange());
        
        System.out.println("\nCustomer #2\n");
        no1.recordTaxablePurchase(tax2);
        System.out.println("Tax 2: " + tax2);
        no1.recordTaxablePurchase(tax3);
        System.out.println("Tax 3: " + tax3);
        no1.recordPurchase(item3);
        System.out.println("Item 3: " + item3);
        System.out.println("Total: " + no1.getTotal());
        System.out.println("Tax Rate: " + rate);
        System.out.println("Total Tax: " + no1.getTotalTax());
        payment = 30000;
        no1.enterPayment(payment);
        System.out.println("----------");
        System.out.println("Payment: " + payment);
        System.out.println("Change: " + no1.giveChange());
        
        System.out.println("Day 1 Sales total: " + no1.getSalesTotal());
        System.out.println("Day 1 Sales count: " + no1.getSalesCount());
        System.out.println("\n=====================================\n");
        no1.reset();
        
        System.out.println("Day #2");
        System.out.println("------\n");
        
        System.out.println("Customer #1\n");
        no1.recordTaxablePurchase(tax1);
        System.out.println("Tax 1: " + tax1);
        System.out.println("Total: " + no1.getTotal());
        System.out.println("Tax Rate: " + rate);
        System.out.println("Total Tax: " + no1.getTotalTax());
        payment = 1000;
        no1.enterPayment(payment);
        System.out.println("----------");
        System.out.println("Payment: " + payment);
        System.out.println("Change: " + no1.giveChange());
        
        System.out.println("Day 2 Sales total: " + no1.getSalesTotal());
        System.out.println("Day 2 Sales count: " + no1.getSalesCount());
        
        System.out.println("Day #3");
        System.out.println("------\n");
        
        System.out.println("Customer #1\n");
        no1.recordTaxablePurchase(tax1);
        System.out.println("Tax 1: " + tax1);
        System.out.println("Total: " + no1.getTotal());
        System.out.println("Tax Rate: " + rate);
        System.out.println("Total Tax: " + no1.getTotalTax());
        payment = 1000;
        no1.enterPayment(payment);
        System.out.println("----------");
        System.out.println("Payment: " + payment);
        System.out.println("Change: " + no1.giveChange());
        
        System.out.println("Day 3 Sales total: " + no1.getSalesTotal());
        System.out.println("Day 3 Sales count: " + no1.getSalesCount());
    }
    }
}