
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (####### #######) 
 * @####### (#.#) */
 import java.io.*;
import java.util.Scanner;
public class Palindrome
{
   public static void main(String[] args)
     throws FileNotFoundException
   {
        Scanner input = new Scanner(new File("data4.txt"));
        System.out.println("Project 4, Fall 2014, Due 10/17/14 by Katelin Thurman");
        
   }
    public static int reverse(int rnum)
    throws FileNotFoundException
   {
        Scanner input = new Scanner(new File("data4.txt"));
        int dig;
        int num;
        num=input.nextInt();
        while (rnum>0)
        {
            dig=num%10;
            num=num/10;
            rnum=rnum*10+dig;
        }
        return rnum;
   }
    public static boolean isPal(int num)
    throws FileNotFoundException
   {
        int ctr=0;
        Scanner input = new Scanner(new File("data4.txt"));
        int isPal;
        num=input.nextInt();
        while (num!=-999)
        {
            ctr++;
            if (true)
            {

            }
            if (false)
            {
              
            }
            num=input.nextInt();
        }
        return isPal(int num);
   }
}