
public class BlockTower
{
   public static void main(String[] args)
   {
       Rectangle box11 = new Rectangle(20,70,40,30);
       box11.setColor(Color.BLUE);
       box11.draw();
       box11.fill();
       
       Rectangle box12 = new Rectangle(60,70,40,30);
       box12.setColor(Color.MAGENTA);
       box12.draw();
       box12.fill();
       
       
      Rectangle box13 = new Rectangle(100,70,40,30);
       box13.setColor(Color.CYAN);
       box13.draw();
       box13.fill();
       
       Rectangle box21 = new Rectangle(40,40,40,30);
       box21.setColor(Color.RED);
       box21.draw();
       box21.fill();
       
       Rectangle box22 = new Rectangle(80,40,40,30);
       box22.setColor(Color.PINK);
       box22.draw();
       box22.fill();
       
       Rectangle box31 = new Rectangle(60,10,40,30);
       box31.setColor(Color.(125,125,255));
       box31.draw();
       box31.fill();
   }
}
