
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import java.io.*;
public class PROJECT
{
 InputStreamReader isr=new InputStreamReader (System.in);
 BufferedReader br=new BufferedReader (isr);
 int pno[]=new int[275];
 String name[]=new String[275];
 int pcount=0;
 int pnum=1;
 int max1=5;
 int max2=5;
 int max3=5;
 public void doMenu() throws Exception
 {
 int cho=0;
 do
 {
 System.out.println("\f");
 doHeading();
 System.out.println(" ");
 System.out.println(" ");
 System.out.println("1.Book ticket");
 System.out.println("0.Exit");
 System.out.println("Please enter your choice");
 cho=Integer.parseInt(br.readLine());
 switch(cho)
 {
 case 1:doBook();
 break;
 case 0:doExit();
 break;
 default :System.out.println("Invalid choice");
 }
 char e=(char)br.read();
 }while(cho!=6);
 }
 private void doHeading()throws Exception
 {
 System.out.println("#########################################################");
 System.out.println("*****************BIKRAM RAILWAY RESERVATIONS ************");
 System.out.println("#########################################################");
 System.out.println(" ");
 System.out.println("LIST OF TRAINS :");
System.out.println("1. SHATABDI EXPRESS     COACH NO. : 12009    FARE : 400   ORIGIN : MUMBAI   DESTINATION :  CHENNAI");
System.out.println("2. RAJDHANI EXPRESS     COACH NO. : 12438    FARE : 400   ORIGIN : KOLKATA  DESTINATION :  MUMBAI");
System.out.println("3. RAJDHANI EXPRESS     COACH NO. : 12438    FARE : 400   ORIGIN : MUMBAI   DESTINATION :  KOLKATA");
System.out.println("4. CHENNAI  EXPRESS     COACH NO. : 12604    FARE : 400   ORIGIN : KOCHI    DESTINATION :  CHENNAI");
System.out.println("5. CIRCAR   EXPRESS     COACH NO. : 17644    FARE : 400   ORIGIN : CHENNAI  DESTINATION :  KAKINADA");
System.out.println("6. GARHWAL  EXPRESS     COACH NO. : 14043    FARE : 400   ORIGIN : DELHI    DESTINATION :  KOTDWARA");
System.out.println("7. SAKET    EXPRESS     COACH NO. : 11052    FARE : 400   ORIGIN : KURLA    DESTINATION :  VARANASI"); 
System.out.println("8. DERHADUN EXPRESS     COACH NO. : 12937    FARE : 400   ORIGIN : KOTA     DESTINATION :  MANSADOR");
System.out.println("9. GOMTI    EXPRESS     COACH NO. : 12419    FARE : 400   ORIGIN : LUCKNOW  DESTINATION :  NEW DELHI");
System.out.println("10.HOOL     EXPRESS     COACH NO. : 13051    FARE : 400   OTIGIN : HOWRAH   DESTINATION :  SURI ");
 }
 private void doBook()throws Exception
 {
 
 System.out.println("Please enter the class of ticket");
 System.out.println("1. AC\t 2. First\t 3. Sleeper\t");
 int c=Integer.parseInt(br.readLine());
 System.out.println("Please enter no. of tickets");
 int t=Integer.parseInt(br.readLine());
 int ticketAvailable=0;
 if(c==1 && max1>=t)
 {
 ticketAvailable=1;
 }
else
{
    System.out.println("ERROR : MAX 5 5ICKETS ALLOWED");
}

 if(c==2 && max2>=t)
 {
 ticketAvailable=1;
 }
 if(c==3 && max3>=t)
 {
 ticketAvailable=1;
 }
 if(ticketAvailable==1)
 {
 for(int i=0;i<t;i++)
 {
 pno[pcount]=pnum;
 System.out.println("Please enter your name");
 name[pcount]=br.readLine();
 
 pcount++;
 pnum++;
 System.out.println("Ticket successfully booked");
 }
 if(c==1)
 {
 max1-=t;
 System.out.println("Please pay Rs."+t*1500);
 }
 if(c==2)
 {
 max2-=t;
 System.out.println("Please pay Rs."+t*1200);
 }
 if(c==3)
 {
 max3-=t;
 System.out.println("Please pay Rs."+t*1000);
}
 
 private void doExit()
 {
 System.out.println("&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&");
 System.out.println("Name : BIKRAM, Class : X, Roll No. : 15");
 System.out.println("&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&");
 }
 }