
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### ##### ##### 
 * @####### ##/##/##
 */
    public class Student
    {
        private int test1, int test2, int test3;
        public Student()
        {
       this(0, 0, 0);
    }
    public void setName (String nm)
    {
        name = nm;
    }
    public String getName ()
    {
        return name;
    }
    public void setScore (int i, int score)
    {
        if   (i==1) test1= score;
        else if   (i==2) test2= score;
        else   test3= score;
    }
    public int getAverage ()
    {
        int average;
        average = (int) Math.round((test1 + test2 + test3) / 3.0);
        return average;
    }
    public int getHighScore()
    {
        int highScore;
        highScore = test1;
        if (test2 > highScore)  highScore = test2;
        if (test2 > highScore)  highScore = test3;
        return highScore;
    }
    public String toString()
    {
        String str;
        str = " Name:     " + name + "\n"  +   
              " Test 1:   " + test1 + "\n"  +  
              " Test 2:   " + test1 + "\n"  +
              " Test 3:   " + test1 + "\n"  +
              "Average:   " + getAverage();
              return str;
    }
}