/**
 * ###### ##########.
 * 
 * ##### ###### ######## #### ########### ######,### 
 * ######### ## ########## ####! #### #### ### ## ### 
 * ####### ############# ######### ### ##############
 * ## ####### !
 * 
 * @###### (#########) 
 * @####### (##.##.##)
 */

public class Datentypen
{
   public static void main (String [] args) {
      JConsole fenster = new JConsole("Datentypen");

      long i = 9223372036854775807L, ii ; 
      int j , k , m = -378;
      float a= 10.0F, c, t , ü; 
      double b= 4.9E-324, d, o;
      double ö= 1E2 , p= 5E3
      
      ii= m;
      fenster.println ("ii = " + ii);
      d = a;
      fenster.println ("d = " + d); 
      c = (float) 1.0/10;
      fenster.println ("c = " + c);
      d = c*b;
      fenster.println ("d = " + d);
      d = a/b;
      fenster.println ("d = " + d);
      j = (int)i;
      fenster.println ("j = " + j);
      k = (int)(b * i);
      fenster.println ("k = " + k);
      i = (long)a;
      fenster.println ("i = " + i);
      
      fenster.println ("ö = " + ö);
      fenster.println ("p = " + p);
      
      fenster.println();
      t = (float)a;
      fenster.println ("t = " + t); 
      o = t/3;
      fenster.println ("o = " + o); 
      ü = t/3;
      fenster.println ("ü = " + ü); 
      fenster.println();
    
      d =  i/3;
      fenster.println ("d = " + d);
      a =(float) (a /b);
      fenster.println ("a = " + a);
   }    
}