import javax.swing.JOptionPane;
public class P3G
   {
   public static void main( String[] args)
      {
      int[] number = new int[10];
      number[0] = -9;
      number[1] = 2;
      number[2] = 3;
      number[3] = 4;
      number[4] = 7;
      number[5] = 9;
      number[6] = 10;
      number[7] = 23;
      number[8] = 45;
      number[9] = 67;
      
      int poop = Integer.parseInt(JOptionPane.showInputDialog( "Number?" ) );
      int poop = new poop
     
     
      for( int index = 0; index < poop; index++ )
         {
          
          if( number[index] = pee[index] )
             {
             System.out.println( index );    
             }
             
          }
     
      }
       
   }