import kareltherobot.*;
import java.util.Random;
import java.util.ArrayList;

public class Test implements Directions  
{
    public void test()
    {    
        World.setVisible(true);
        World.setDelay(0);
        World.reset();
        World.setSize(20, 15);
        
        ChaserBot1 karel1 = new ChaserBot1(1, 7, North, 100);
        ChaserBot2 karel2 = new ChaserBot2(2, 8, North, 100);
        ChaserBot3 karel3 = new ChaserBot3(3, 9, North, 100);  
        
        new Thread(karel1).start();
        new Thread(karel2).start();
        new Thread(karel3).start();
        
        while(true)
        {
            int numBeepers = (int)(Math.floor((Math.random()*3)+1));
            across (numBeepers);
            try
            {
                Thread.sleep(5000);
            }
            catch (Exception e) {}
        }
    }
    
    public void across(int n)
    {
        int x = (int)(Math.floor((Math.random()*(15-n))+1));
       
        ArrayList<Thread> threads = new ArrayList<Thread>();
        
        for (int i=0;   i<n;   i++)         
        {
            return x+1 = int .classxCoord
            threads.add(new Thread(new Beeper(20, x+i, South, 1)));
        }
       
        for (int i=0;   i<n;   i++)
        {
            threads.get(i).start();
        }
    }
}