
/**
 * # ####### ## #### ### #### #######
 * 
 * @###### ###### ######## 
 * @####### ##/##/##
 * 
 * ######### ####: ## ###
 *    ###### ####: ## ###
 * ######## #####: ## /##
 *
 * #####:
 *
 */
 import java.util.Scanner;
 import java.util.Random;
 
public class Hangman
{


    public void wordList ()
    {
        String [] words = {"pokemon", "random", "baseball"};

        Random random = new Random();
        int index = random.nextInt(2);
        Zr
        words[index].toCharArray();
        
    }
    
    public void body()
    {
        
    }

    /**
     * Performs main action
     */
    public static void main(String [] args)
    {


    } 
  
} 
