import java.util.Scanner;

public class ScannerAndKeyboard {

public static void main(String[] args)
{   Scanner s = new Scanner(System.in);
    System.out.print("Welcome");
    System.out.print( "Enter your name: "  );
    String name = s.nextLine();
    System.out.println( "Hello " + name + "!" );
    boolean stat = true;
    while(boolean)
    System.out.print("Please Enter letter and number: " ); 
    String X = s.nextLine();
    String[] X1 = X.split(" ");
    if((X1[0].equalsIgnoreCase("x") || X1[0].equalsIgnoreCase("y") || X1[0].equalsIgnoreCase("z")) && Integer.parseInt(X1[1]) <= 10)
      System.out.println( "You choose "+X1[0]+" "+X1[1]);
      stat = false;
}
else {
    System.out.println("Invalid Input!");
}
}
