/**
 * ### ###### #### ####### #### ########.
 * #### ####### ##### ## ## ### #### ########### #####,
 * ### ###### ##### ## ## ###### #### #### ##### ######## ### #### #####.
 * 
 * @###### ###### ######
 * @####### ##.##.## ##.#
 */
public class Feld
{
    private boolean statusOffenOderNicht;
    private boolean statusMineOderNicht;    
    private char feldZu;
    private char mine;
    /**
     * Der Konstruktor der Klasse Feld intitialisiert 
     * statusOffenOderNicht und statusMineOderNicht
     */
    public Feld()
    {
        this.statusOffenOderNicht=false;
        this.statusMineOderNicht=false;
    }
    
    /**
     * Diese Methode oeffnet das Feld.
     */
    public void feldOffen()
    {
        if(statusOffenOderNicht==false)
        {
            private char O;
            this.O='O';
        }
        
        else()
        {
            this.O='o';
        }
    }
    
    /**
     * Diese Methode setze eine Mine in das Feld.
     */
    public void setzeMine()
    {
        this.statusMineOderNicht=true;
    }
    
    
    
}