import java.util.Random;

public class RandomGenes
{
    public static void main(String [] args)
    {
        Random rnd = new Random();
        String [] list = {AA, Aa, aA, aa};
        int a = rnd.nextInt(2);
        int b = rnd.nextInt(2);
        int c = rnd.nextInt(2);
        int d = rnd.nextInt(2);
        int child = rnd.nextInt(4);
        System.out.println("This randomly generates two of the same gene from different parents and randomly chooses an offspring output from the given results.");
        if (a = 0 && b = 0)
        {
            System.out.println("Your first parent gene is:" + list[0]);
                if (c = 0 && d = 0)
                {
                    System.out.println("Your second parent gene is:" + list[0]);
                    System.out.println("Your child's gene is:" + list[0]);
                }
                else if(c = 0 && d = 1)
                {
                    System.out.println("Your second parent gene is:" + list[1]);
                    if (child = 0 || child = 2)
                    {
                        System.out.println("Your child's gene is:" + list[0]);
                    }
                    else if (child = 1 || child = 3)
                    {
                        System.out.println("Your child's gene is:" + list[1]);
                    }
                }
                else if(c = 1 && d = 0)
                {
                    System.out.println("Your second parent gene is:" + list[2]);
                    if (child = 0 || child = 2)
                    {
                        System.out.println("Your child's gene is:" + list[1]);
                    }
                    else if (child = 1 || child = 3)
                    {
                        System.out.println("Your child's gene is:" + list[0]);
                    }
                }
                else if(c = 1 && d = 1)
                {
                    System.out.println("Your second parent gene is:" + list[3]);
                    System.out.println("Your child's gene is:" + list[1]);
                }
        }
        else if(a = 0 && b = 1)
        {
            System.out.println("Your first parent gene is:" + list[1]);
                if (c = 0 && d = 0)
                {
                    System.out.println("Your second parent gene is:" + list[0]);
                    if (child = 0 || child = 1 )
                    {
                        System.out.println("Your child's gene is:" + list[0]);
                    }
                    else if (child = 2 || child = 3 )
                    {
                        System.out.println("Your child's gene is:" + list[2]);
                    }
                }
                else if(c = 0 && d = 1)
                {
                    System.out.println("Your second parent gene is:" + list[1]);
                    if (child = 0)
                    {
                        System.out.println("Your child's gene is:" + list[0]);
                    }
                    else if (child = 1)
                    {
                        System.out.println("Your child's gene is:" + list[1]);
                    }
                    else if (child = 2)
                    {
                        System.out.println("Your child's gene is:" + list[2]);
                    }
                    else if (child = 3)
                    {
                        System.out.println("Your child's gene is:" + list[3]);
                    }
                }
                else if(c = 1 && d = 0)
                {
                    System.out.println("Your second parent gene is:" + list[2]);
                    if (child = 0)
                    {
                        System.out.println("Your child's gene is:" + list[3]);
                    }
                    else if (child = 1)
                    {
                        System.out.println("Your child's gene is:" + list[2]);
                    }
                    else if (child = 2)
                    {
                        System.out.println("Your child's gene is:" + list[1]);
                    }
                    else if (child = 3)
                    {
                        System.out.println("Your child's gene is:" + list[0]);
                    }
                }
                else if(c = 1 && d = 1)
                {
                    System.out.println("Your second parent gene is:" + list[3]);
                    if (child = 0 || child = 1 )
                    {
                        System.out.println("Your child's gene is:" + list[2]);
                    }
                    else if (child = 2 || child = 3 )
                    {
                        System.out.println("Your child's gene is:" + list[0]);
                    }
                }
        }
        else if(a = 1 && b = 0)
        {
            System.out.println("Your first parent gene is:" + list[2]);
                if (c = 0 && d = 0)
                {
                    System.out.println("Your second parent gene is:" + list[0]);
                     if (child = 0 || child = 1 )
                    {
                        System.out.println("Your child's gene is:" + list[2]);
                    }
                    else if (child = 2 || child = 3 )
                    {
                        System.out.println("Your child's gene is:" + list[0]);
                    }
                }
                else if(c = 0 && d = 1)
                {
                    System.out.println("Your second parent gene is:" + list[1]);
                    if (child = 0)
                    {
                        System.out.println("Your child's gene is:" + list[0]);
                    }
                    else if (child = 1)
                    {
                        System.out.println("Your child's gene is:" + list[1]);
                    }
                    else if (child = 2)
                    {
                        System.out.println("Your child's gene is:" + list[2]);
                    }
                    else if (child = 3)
                    {
                        System.out.println("Your child's gene is:" + list[3]);
                    }
                }
                else if(c = 1 && d = 0)
                {
                    System.out.println("Your second parent gene is:" + list[2]);
                    if (child = 0)
                    {
                        System.out.println("Your child's gene is:" + list[3]);
                    }
                    else if (child = 1)
                    {
                        System.out.println("Your child's gene is:" + list[2]);
                    }
                    else if (child = 2)
                    {
                        System.out.println("Your child's gene is:" + list[1]);
                    }
                    else if (child = 3)
                    {
                        System.out.println("Your child's gene is:" + list[0]);
                    }
                }
                else if(c = 1 && d = 1)
                {
                    System.out.println("Your second parent gene is:" + list[3]);
                    if (child = 0 || child = 1 )
                    {
                        System.out.println("Your child's gene is:" + list[3]);
                    }
                    else if (child = 2 || child = 3 )
                    {
                        System.out.println("Your child's gene is:" + list[1]);
                    }
                }
        }
        else if(a = 1 && b = 1)
        {
            System.out.println("Your first parent gene is:" + list[3]);
                if (c = 0 && d = 0)
                {
                    System.out.println("Your second parent gene is:" + list[0]);
                    System.out.println("Your child's gene is:" + list[1]);
                }
                else if(c = 0 && d = 1)
                {
                    System.out.println("Your second parent gene is:" + list[1]);
                    if(child = 0 || child = 2)
                    {
                        System.out.println("Your child's gene is:" + list[2]);
                    }
                    else if(child = 1 || child = 3)
                    {
                        System.out.println("Your child's gene is:" + list[3]);
                    }
                }
                else if(c = 1 && d = 0)
                {
                    System.out.println("Your second parent gene is:" + list[2]);
                    if(child = 0 || child = 2)
                    {
                        System.out.println("Your child's gene is:" + list[3]);
                    }
                    else if(child = 1 || child = 3)
                    {
                        System.out.println("Your child's gene is:" + list[2]);
                    }
                }
                else if(c = 1 && d = 1)
                {
                    System.out.println("Your second parent gene is:" + list[3]);
                    System.out.println("Your child's gene is:" + list[3]);
                }
        }
    }
}