
/**
 * #### ###### #### ################. ## ###### #### ############# ### #### ## ######## ##########
 * ### ######.  ## #### ##### ####### ## ###### ## ##### ### ########## ######.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

public class Rekenwonder
{

    public int ndeMachtVan(int n, int getal) {
        int i = 0;
        int resultaat = 1;
        while (i<n) {resultaat = resultaat * getal; i++;}
        return resultaat;
    }

    public int telOp() {
        int x=0;
        int i=0;
        while (i<=20) {x=x+i;i=i+2;}
        return x;
    }

    public int telOpTotN(int n) {
        int x=0;
        int i=0;
        while (i<=n) {x=x+i;i=i+2;}
        return x;
    }

    public String herhaal(int n, String s) {
        int i=1;

        String c=s;
        while (i<n) {c = c +s ; i = i + 1;}
        return c;
    }

    public double omtrek(double r) {
        double resultaat = 2*r*Math.PI;
        return resultaat;
    }

    public double oppervlakte(int n, double r) {
        int i=1;
        double resultaat= Math.PI*r*r;
        while (i<n) { i = i+1; resultaat = resultaat +i*i*r*r*Math.PI;}
        return resultaat;
    }

    public int aantalStappen(int n) {
        int teller = 0;
        while(n != 1) {
            if (n%2==0) {
                n = n / 2;
            }
            else {
                n = 3*n + 1;
            }

            teller = teller + 1;
        }

        return teller;
    }
    
    public int schrijfStappen(int n) {
        int i = 0;
        String s = "n";
        while(n != 1) {
            if (n%2==0) {
                n = n / 2;
            }
            else {
                n = 3*n + 1;
            }

            i=++;
            s = s+ i;
        }
       System.out.print(n+" ");
     
       return s;
    }
}
    



    