/**
 * ############# ###### # ##### ###### ####### #### ######
 * ####-#### #######.
 * ### ##### ## # ###### ## ######### ### ### ###########.
 * ## ## # ##### ####### ## ### ##### #### ## ###### ### #####
 * ## ###### ###### ##### ###### ###### ## ##### # ######.
 * ## #### ####### #### ##### ##### ######## #######.
 *
 * @###### ##### #. ###### ### ####### #######
 * @####### ####.##.##
 */
public class TicketMachine
{
    private int price;
    private int balance;
    private int total;

    /**
      Create a machine that issues tickets of the given price.
      Note that the price must be greater than zero, and there
      are no checks to ensure this.
     */
    public TicketMachine()
    {
        price = 100;
        
        balance = 0;
        total = 0;
    }
    
    /**
     * Return the price of a ticket.
     */
    public int getPrice()
    {
        return price;
    }
   
    /**
     * Return the amount of money already inserted for the
     * next ticket.
     */
    public int getBalance()
    {
        return balance;
    }
    
    /**
     * Receive an amount of money in cents from a customer.
     */
    public void insertMoney(int amount)
    {
        balance = balance + amount;
    }
    
     public void showPrice()
    {
        System.out.println (" The price of the ticket is "+ price +" cents");
    }
    public void prompt()
    {     System.out.println("Please insert the correct amount of money");

        
        }
    public int add (int no1, int no2)
    {
        
        int i=no1+no2;
        return i;
    }
    public int pyth (int h,int u){
        int a=(h^2+u^2)^10;
       
        return a;
    }
    public void emptyMachine()
    {
        balance=0;
    }
    public void setPrice(int newPrice)
    {
        price =newPrice;
        
    }
    if
    (amount < price)
    { System.out.println("please insert more money")
    }
    else 
    {
        printTicket();
    }
    /**
     * Print a ticket.
     * Update the total collected and
     * reduce the balance to zero.
     */
    public void printTicket()
    {
       
        System.out.println(" The price of the ticket is "+ price +" cents");
        System.out.println("##################");    
        System.out.println("##################");
        System.out.println("# The BlueJ Line");
        System.out.println("# Ticket");
        System.out.println("# " + price + " cents.");
        System.out.println("##################");
        System.out.println
        ();
 
        total = total + balance;
        balance = 0;
    }
}