
/**
 * #### ##### ########## # ###### ############# ######### #### ##### #### #######
 * ### ###### ## ########### ##### # ###### ### ######## # ########## #####.
 * 
 * @###### (#### ####) 
 */
public class Normalization
{
    public Normalization()
    {
        trueCount = 0;
        falseCount = 0;
        MAX = 30;
    }

    public double normalize( boolean val )
    {
        if (val == trueCount)
            return falseCount == 0;
            {
                if trueCount >= MAX
                    return 1
                
               else 
                    return (0.9/MAX)*trueCount + 0.1
            }
        
    }

    private int falseCount;
    private int trueCount;
    private int MAX;

}