import java.util.Scanner;

import java.util.Random;

/**
 * ####:##### ####
 * ####:##/##/##
 * ### ######:#
 * ####### ###########:##### ### ###### ##### #####
 **/

public class GuessTheNumberGame {

    public static void main(String[] args) {

        Scanner keyboard = new Scanner(System.in);
        
        Random randomGenerator = new Random ();
        
        int number = randomGenerator.nextInt(100);
            
        int turns = 0;
        
        do {
        System.out.println("Guess a number: ");
        int guess = keyboard.nextInt();
            turns ++;
        
        if (guess < number)
            System.out.println ("Too low!");
        
        if (guess > number)
        System.out.println ("Too high!");
    
       if (guess == number)
        System.out.println ("You win! You got it in " + turns + " turns.");
        System.out.println ("The number was " + number + ".");
        System.out.println ("Play again?  (yes/no)");
       if (turns = 5)
       System.out.println ("Too bad!");
        System.out.println ("The number was "+ number + ".");
        System.out.println ("Play again?  (yes/no)");
    }
    }   
}
    while (turns < 5);
    
    /*if (guess == number)
        System.out.println ("You win! You got it in " + turns + " turns.");
        System.out.println ("The number was " + number + ".");
        System.out.println ("Play again?  (yes/no)");
        */
    
    /*System.out.println ("Too bad!");
        System.out.println ("The number was "+ number + ".");
        System.out.println ("Play again?  (yes/no)");*/
    }
    }

