import java.util.*;
import java.lang.StringBuilder.*;

public class SupportFunctions
{
    public String generateCardNo(int expiryDay, int expiryMonth, char firstNameInitial, char surnameInitial)
    {
        Random generator = new Random();
        StringBuilder sb = new StringBuilder();
        
        int d1 = 4 + generator.nextInt(8 - 4 + 1); 
        
        int d2 = 0;
        String d3And4 = new String();
        int d5 = 0;
        String d6To10 = new String();
        int d11 = 0;
        String d12To14 = new String();
        int d15 = 0;
        int d16 = (d1 + d5 + d11) % 10;
        
        
        for (int i = 0; i < 2; i++ ){
            
            d3And4 = d3And4 + generator.nextInt(10);
            
        }
        
        for (int i = 0; i < 5; i++ ){
            
            d6To10 = d6To10 + generator.nextInt(10);
            
        }
        
        sb.append(d1);
        sb.append(k)
        sb.append(9); 
        return sb.toString();
    }

    public String formatName(String name)
    {
        return name;     
    }

}