
/**
 * ####### # ###### ##### ###### ##### ##### ##### ###### ## ### ####### ## # ## # 
 * ### ###### ##### ###### ### ### ####### #### ###
 * 
 * ##### ######### 
 * ####### #
 */

import java.util.Random;
public class Phone_Number
{
       public static void main (String[] args)
       {
           int dig1, dig2, dig3, set2, set3;
           
           Random generator = new Random();
           
           dig1 = generator.nextInt(8);
           dig2 = generator.nextInt(8);
           dig3 = generator.nextInt(8);
    
         
           String set1 = ("" dig1 + dig2 + dig3);
           System.out.println(set1);
        }       
}