/*######## #.##* ##### # ###### ###### ####### #################() ### # ######## ## ###: ### ######## ##### ####### ####### ### ## ## ## ### #####. ############: ### ####### #### ###### ### ## #####. ##### ### ######## ## ### ######## #####.*/

  public boolean hasJustOneOnStack()
    {
        if ( ! stackHasCD())
            return false;
        putCD();
        if ( ! stackHasCD())
        {
            takeCD();
            return true;
        }
        takeCD();
        return false;
    }  
          