/**
 * #### ######, ##### ######### ############# #### ### #### ######.
 * #### ###### #### ##### ######## ######### ####, #####
 * ################### ##############.
 *
 * @###### (##### ##### #### #########.)
 * @####### (### ####### ##### #########.)
 */
class Buch
{
    private String autor;
    private String titel;

    public String gibAutor()
    {
    return String autor;
    }
    
    /**
     * Setze den Autor und den Titel, wenn ein Exemplar erzeugt wird.
     */
    public Buch(String buchautor, String buchtitel)
    {
        autor = buchautor;
        titel = buchtitel;
    }

}