/*
 * ##### ####### ## ########
 * ####: ##/##/####
 */
public class Exercicio4
{   
    private int leUmaIdade()
    {   
        boolean verdade = true; 
        while(verdade)
            {   
            int idade = Teclado.leInt("Informe se sua idade for entre 18 e 110 anos, ou 0 para sair: ");
            if ((idade>=18 && idade <=110) || idade == 0 ) 
            {   
                verdade = false;
                return idade;
            }   
            else  
                System.out.printf("Idade incorreta, tente novamente! \n");
            
        }   
}   
    
public static void main (String args[])
{   
        /*boolean verdade = true; 
        while(verdade)
            {   
              int idade = Teclado.leInt("Informe se sua idade for entre 18 e 110 anos, ou 0 para sair: ");
            if ((idade>=18 && idade <=110) || idade == 0 ) 
            {   
                verdade = false;
                System.out.print(idade);
            }   
            else  
                System.out.printf("Idade incorreta, tente novamente! \n");
            
        }   
        leUmaIdade()
       System.out.printf("%", idade);
}   
}   

