import chn.util.*;
import apcslib.*;
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class TestReview
{
    public static void main(String[] args)
    {
        ConsoleIO input = new ConsoleIO();
        double pBorrow;
        System.out.print("Input the amount borrowed: ");
        pBorrow = input.readDouble();
        double time;
        System.out.print("Input the time: ");
        time = input.readDouble();
        double lRate;
        System.out.print("input the low rate: ");
        lRate = input.readDouble();
        double hRate;
        System.out.print("Input the high rate: ");
        hRate = input.readDouble();
        double n;
        double k;
        double c;
        double a;
        while (lRate <= hRate)
        {
            n = time * 12;
            k = lRate / 12 / 100;
            c = (Math.pow((1+k), n));
            a = (pBorrow * k * c) / (c - 1);
            System.out.println(Format.right.(a, 5, 2);
            lRate += 0.25;
        }

    }
}