
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class PetShop
{
    private String name;
    private ArrayList<Pet> pets;
    public PetShop(String name)
    {
        this.name = name;
    }

    public void add(Pet p)
    {
        add(p);
    }

    public ArrayList<Pet> ofSpecies(String species) 
    { ArrayList<Pet>() res = new ArrayList<Pet>();
        for (Pet p: pets)
            if(this.getSpecies().equals.p.get(species)
            {
                res.add(p);
        }
        return res.
    }
}