/**
 *  ##### #########.
 *  ### ####### ##### ### ####### ## ##### ##### #######, 
 *  # ### ## ########### ### ###, ####, #### # ######.
 *  ######## #### ####### ## ###########.
 *  @###### (###. ##### ## ###########. ######, ###) 
 *  @####### (##### ####-##)
 */
import java.util.*;

public class Practica3 {

   public static void main(String[] args){
       Scanner teclado = new Scanner(System.in);
       System.out.println("Lectura de teclado de una hora.");
       system.out.print("   -> Introduzca la hora (entre 0 y 23): ");
       int h = teclado.nextInt();
       System.out.print("   -> Introduzca los minutos (entre 0 y 59): ");
       int m = teclado.nextInt();
       System.out.println("Hora introducida: ("  h + " y " + m + "."); 
     
    }    
 
}