
import java.util.Scanner;
import java.text.*;
public class MilitaryTime
{
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        DecimalFormat round = new DecimalFormat("0.00");
        int time, time2, hours, mins;

        System.out.print("Enter a time in military time: ");
        time = sc.nextInt();

        if (time>1200)
            time2 = time-1200;
        else
            time2 = time;
        mins = time2%100;
        hours = time2/100;
        if (time>1200){
            if (time<1300)
                hours = 12
            if (mins<10)
                System.out.println("That is "+hours+":0"+mins+"pm in regular time.");
            else
                System.out.println("That is "+hours+":"+mins+"pm in regular time.");
        }
        else{
            if (mins<10)
                System.out.println("That is "+hours+":0"+mins+"am in regular time.");
            else 
                System.out.println("That is "+hours+":"+mins+"am in regular time.");
        }
    }
}
/*
Enter any year: 1900
Not a leap year

Enter any year: 2000
Leap year

Enter any year: 2100
Not a leap year

Enter any year: 2800
Leap year

Enter any year: 1850
Not a leap year

Enter any year: 1750
Not a leap year

Enter any year: 1420
Leap year

Enter any year: 2004
Leap year
 */