
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class ArranquePunto
{
   public static void main(String[] args){
       
       Punto p = new Punto();
       
       p.x = 0.0;
       p.y = - 30.0; 
       System.out.println("(x = "+p.x+ ", y = "+p.y+" )");
       System.out.println("Distancia al origen del punto: "+p.distancia(Punto p));
       
       System.out.println("abcisa de polares del punto = "+p.abcisaDePolares(p.distOrigen(), p.angulo()));
       System.out.println("ordenada de polares del punto = "+p.ordenadaDePolares(p.distOrigen(), p.angulo()));
       System.out.println("Paso a polares: "+ p.distOrigen()+", " +p.angulo());
       
    }
}