import java.util.Scanner;
public class kolkab   
{
public static void main(String args[])
{
    int cost=0;
    int i;
String veg[]=  {"Margherita ","Cheese & Tomato Pizza","      Spicy Delight      ","Double Cheese Margherita","    Fresh Veggie   ","    Country Special  ","            Farmhouse         ","            5 Pepper                 ","        Peppy Paneer       ","      Mexican Green Wave     "};
String vegd[]= {"only cheese","    cheese&tomato    ","corn,jalapeno&red paprika","   only Double cheese   ","onion&crisp capsicm","onion,capsicum&tomato","onion,capsicum,mushroom&tomato","red,yellow&green capsicum,red paprika","paneer,capsicum&red paprika","onion,casicum,tomato&jalapeno"};
String nveg[]= {"Cheese & BBQ Chicken","Chicken Fiesta","BBQ Chicken","Spicy Chicken","Zesty Chicken","Chicken Mexicana","Keema do Pyaaza","Chicken Golden Delight","Meatzaa","Non Veg Supreme"};
String nvegd[]={"cheese&chicken","chicken,onion&capsicum","onion&BBQ chicken","red paprika&chicken","chicken sausage,BBQ chicken,capsicum&red paprika","onion,tomato,red paprika&chicken","onion,double keema&jaapeno","corn,double BBQ chicken&xtra cheese","onion,spicy chicken,BBQ chicken&keema","olives,onion,capsicum,mushroom,spicy&BBQ chicken&keema"};                   
int vegpr[]={1,2,3,4,5,6,7,8,9,10};
int nnvegpr[]={11,12,13,14,15,16,17,18,19,20};
String vegr[]={"85    200   360","85    200   360","145   290   460","145   290   460","145   290   460","145   290   460","145   290   460","145   290   460","190   355   530","190   355   530"};
String nvegr[]={"145   290   460","190   355   530","190   355   530","190   355   530","230   405   575","230   405   575"."230   405   575","230   405   575","230   405   575","230   405   575"} ;
System.out.println("                    Welcome to Kabbhir's Pizza                    ";
System.out.println("Kindly Please select only one item at a time ");
System.out.println("Please select the base you would like: ");
System.out.println(" press 1 for  classic hand tossed base(50) ");
System.out.println("Press 2 for wheat base (75)"};
Scannerin =new Scanner(system.in);
int a =in.nextInt();
switch(a);
{
case 1:
cost=0+50;
case 2;
cost=0+75;
default:System.out.println("wrong choice") ;   
}
System.out.println("Would like veg or non veg Pizza");
System.out.println("Choose 1 for veg pizza");
System.out.println("Choose 2 for non veg Pizza");
System.out.println("Enter your choice");
int b =in.nextInt();
if(b==1)
System.out.println("here's your menu :");
System.out.println("                  Name                "+ /t +"                Desription                      "+ /t +"Regular    Medium    Large"+ /t +"Product code");
for(int i=0;i<10;i++)
System.out.println(veg[i]+/t+/t+/t+vegd[i]+/t+/t+/t+vegr[i]+/t+/t+/t+/t+vegpr[i]);
elseif(b==2)
System.out.println("here's your menu :");
System.out.println("                  Name                "+ /t +"                Desription                      "+ /t +"Regular    Medium    Large"+ /t +"Product code");
for(int i=0;i<10;i++)
System.out.println(veg[i]+/t+/t+/t+vegd[i]+/t+/t+/t+vegr[i]+/t+/t+/t+/t+vegpr[i]);
}
}