

import java.awt.*;
import java.applet.*;


public class Lab04ast extends Applet
{
    public void paint(Graphics g)
	{
	    
	    g.drawRect(45,25,300,300);
	    g.drawRect(200,100,300,300); 
	    g.drawLine(45,25,200,100);
	    g.drawLine(345,25,500,100);
	    g.drawLine(45,323,200,400);
	    g.drawLine(340,323,500,400);
	    
	    g.drawArc(
	    g.drawOval(625,50,300,300);
	    g.drawOval(625,200,300,40);
	    g.drawOval(625,200,300,);
	    
	    g.drawLine(742,388,440,687);
	    g.drawLine(742,388,1039,687);
	    g.drawLine(440,687,1039,687);
	    g.drawLine(742,388,742,685);
	    g.drawLine(600,530,1040,686);
	    g.drawLine(440,687,884,530);
	  }
}
	    