public class FunWithCalendars
{

    private int month;
    private int day;
    private int year;

    public FunWithCalendars (int date, int yr, int mth)
    {
        month = mth;
        day = date;
        year = yr;
    }

    public boolean isValid ()
    {
        if (isValidMonth() == true && isValidDay() == true)
        {
            return true;
        }
        else
        {
            return false
        }
    }

    public boolean isValidMonth ()
    {
        if (month <=12 && month >= 1)
        {
            return true;
        }
        else 
        {
            return false;
        }
    }

    public boolean isLeapYear ()
    {
        if (year % 400 == 0)
        {
            return true;
        }
        else if (year % 4 == 0 && year % 100 != 0)
        {
            return true;
        }
        else
        {
            return false;
        }
    }

    public boolean isValidDay ()
    {
        switch (month)
        {
            case 1:
            if (day >= 1 && day <= 31)
            {
                return true;
            }
            else
            {
                return false;
            }
            break;
            case 2:
            if (isLeapYear() == true)
            {
                if (day >= 1 && day <= 29)
                {
                    return true;
                }
                else
                {
                    return false;   
                }
            }
            else if (day >= 1 && day >= 28)
            {
                return true;
            }
            else
            {
                return false;
            }
            break;
            case 3:
            if (day >= 1 && day <= 31)
            {
                return true;
            }
            else
            {
                return false;
            }
            break;
            case 4:
            if (day >= 1 && day <= 30)
            {
                return true;
            }
            else
            {
                return false;
            }
            break;
            case 5:
            if (day >= 1 && day <= 31)
            {
                return true;
            }
            else
            {
                return false;
            }
            break;
            case 6:
            if (day >= 1 && day <= 30)
            {
                return true;
            }
            else
            {
                return false;
            }
            break;
            case 7:
            if (day >= 1 && day <= 31)
            {
                return true;
            }
            else 
            {
                return false;
            }
            break;
            case 8:
            if (day >= 1 && day <= 31)
            {
                return true;
            }
            else
            {
                return false;
            }
            break;
            case 9:
            if (day >= 1 && day <= 30)
            {
                return true;
            }
            else
            {
                return false;
            }
            break;
            case 10:
            if (day >= 1 && day <= 31)
            {
                return true;
            }
            else
            {
                return false;
            }
            break;
            case 11:
            if (day >= 1 && day <= 30)
            {
                return true;
            }
            else
            {
                return false;
            }
            break;
            case 12:
            if (day >= 1 && day <= 31)
            {
                return true;
            }
            else
            {
                return false;
            }
            break;
            default:
            return false;
            break;
        }
    }
}