import java.io.*;
public class Buy {
       public void BuyProduct() {
           BufferedReader B = new BufferedReader (new InputStreamReader (System.in));
           double code=0, qty=0, totali=0, totalf=0, price=0, repeat=0;
           String s1=" ", s2=" ", s3, s4;
           do
           {
               try{
                   List PrintList = new List();
                   PrintList.ListofProducts();
                                        System.out.println(" ");
                                        System.out.print("                         Input product code of purchase                   ");             
                   s1=B.readLine();     
                   code=Double.parseDouble(s1);
                   System.out.print('\u000C');
                        if (code==1000) 
                        {     
                              price = 12.50;
                                        System.out.println("                         Ballpen                                 Php 12.50            ");
                                        System.out.print("                          Input Quantity: ");
                              s2=B.readLine();
                              qty=Double.parseDouble(s2);
                              totali=price*qty;
                              System.out.println('\u000C');
                                        System.out.println("                         Ballpen                                 Php " + totali);
                                        System.out.println(" ");
                              totalf=totalf+totali;
                        }               
                        else if (code==2000)
                        {      
                              price = 17.50;
                                        System.out.println("                         Crayon 8                              Php 17.50            ");
                                        System.out.print("                         Input Quantity: ");
                              s2=B.readLine();
                              qty=Double.parseDouble(s2);
                              totali=price*qty;
                              System.out.println('\u000C');
                                        System.out.println("                         Crayon 8                                 Php " + totali);
                                        System.out.println(" ");
                              totalf=totalf+totali;
                        }     
                        else if (code==3000) 
                        {     
                              price = 15.00;
                                        System.out.println("                          Intermediate Pad Paper                   Php 15.00            ");
                                        System.out.print("                           Input Quantity: ");
                              s2=B.readLine();
                              qty=Double.parseDouble(s2);
                              totali=price*qty;
                              System.out.println('\u000C');

                                        System.out.println("                         Intermediate Pad Paper                   Php " + totali);
                                        System.out.println(" ");
                              totalf=totalf+totali;

                        }      
                        else if (code==4000) 
                        {      
                              price = 4.00;
                                        System.out.println("                          Manila Paper                             Php  4.00            ");
                                        System.out.print("                           Input Quantity: ");
                              s2=B.readLine();
                              qty=Double.parseDouble(s2);
                              totali=price*qty;
                              System.out.println('\u000C');

                                        System.out.println(qty + "                         Manila Paper                             Php " + totali);
                                        System.out.println(" ");
                              totalf=totalf+totali;
                        }
                        else if (code==5000) 
                        {      
                              price = 32.00;
                                        System.out.println("                          Notebook                                Php 32.00            ");
                                        System.out.print("                           Input Quantity: ");
                              s2=B.readLine();
                              qty=Double.parseDouble(s2);
                              totali=price*qty;
                              System.out.println('\u000C');

                                        System.out.println(qty + "                         Notebook                                 Php " + totali);
                                        System.out.println(" ");
                              totalf=totalf+totali;
                        }
                        else if (code==6000) 
                        {      
                              price = 8.00;
                                        System.out.println("                         Pencil                                  Php  8.00            ");
                                        System.out.print("                           Input Quantity: ");
                              s2=B.readLine();
                              qty=Double.parseDouble(s2);
                              totali=price*qty;
                              System.out.println('\u000C');
                                        System.out.println(qty + "                         Pencil                                 Php " + totali);
                                        System.out.println(" ");
                              totalf=totalf+totali;
                        }
                        else if (code==7000) 
                        {      
                              price = 3.00;
                                        System.out.println("                         Pencil Eraser                          Php  3.00            ");
                                        System.out.print("                           Input Quantity: ");
                              s2=B.readLine();
                              qty=Double.parseDouble(s2);
                              totali=price*qty;
                              System.out.println('\u000C');

                                        System.out.println(qty + "                         Pencil Eraser                          Php " + totali);
                                        System.out.println(" ");
                              totalf=totalf+totali;
                                        System.out.println("                         Total Amount of Purchase: " + totalf); 
                        }
                        else if (code==8000) 
                        {     
                              price = 50.50;
                                        System.out.println("                         Permanent Marker                       Php 50.50            ");
                                        System.out.print("                           Input Quantity: ");
                              s2=B.readLine();
                              qty=Double.parseDouble(s2);
                              totali=price*qty;
                              System.out.println('\u000C');
                                        System.out.println(qty + "                         Permanent Marker                       Php " + totali);
                                        System.out.println(" ");
                              totalf=totalf+totali;
                                        System.out.println("                         Total Amount of Purchase: " + totalf); 
                        }
                        else if (code==9000) 
                        {     
                              price = 30.50;
                                        System.out.println("                         Short Bond Paper [20pcs/pack]          Php 30.50            ");
                                        System.out.print("                           Input Quantity: ");
                              s2=B.readLine();
                              qty=Double.parseDouble(s2);
                              totali=price*qty;
                              System.out.println('\u000C');
                                        System.out.println(qty + "                         Short Bond Paper [20pcs/pack]          Php " + totali);
                                        System.out.println(" ");
                              totalf=totalf+totali;
                                        System.out.println("                         Total Amount of Purchase: " + totalf); 
                        }
                        else if (code==9000) 
                        {     
                              price = 5.50;
                                        System.out.println("                         Short White Folder                     Php  5.50            ");
                                        System.out.print("                           Input Quantity: ");
                              s2=B.readLine();
                              qty=Double.parseDouble(s2);
                              totali=price*qty;
                              System.out.println('\u000C');
                                        System.out.println(qty + "                         Short White Folder                     Php " + totali);
                                        System.out.println(" ");
                              totalf=totalf+totali;
                                        System.out.println("                         Total Amount of Purchase: " + totalf); 
                        }                                                               
                        else                                                            
                        {                                                               
                                        System.out.println(" ");                        
                                        System.out.println(" ");                        
                                        System.out.println("                         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ");
                                        System.out.println("                         !!!     The code you entered is invalid     !!! ");
                                        System.out.println("                         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ");
                                        System.out.println(" ");                        
                            Buy Purchase = new Buy();                                   
                            Purchase.BuyProduct();                                      
                        }                                                               
                                        System.out.println("                         Total Amount of Purchase: " + totalf); 
                                        System.out.println(" ");
                                        System.out.println(" ");
                                        System.out.println("                         Press 0 then Enter to purchase another product");
                                        System.out.println("                         Press 1 then Enter to total your purchases");
                                        s3=B.readLine();
                                        repeat=Double.parseDouble(s3);
                                        
                       } 
                       catch(Exception e) 
                       {
                            System.out.println('\u000C');
                                        System.out.println("                                       !!!!!!!!!!!!!! ");
                                        System.out.println("                                       !!  Error!  !! ");
                                        System.out.println("                                       !!!!!!!!!!!!!! ");
                       }
        }while (
    }
 
    