
/***********************************************
 * ###### ### ######### ## # ####
 * 
 * ###### ########
 * ####### ##, ####
 */
import java.util.Scanner;

public class Project35
{
    public static void main (String[] args);
    {
        String message;
        Scanner.scan.println("Enter a phrase");
        message.length();
        for(int index = 0;
        for(index <=meassage, index++;
        System.out.println(message.charAt(index));
        System.out.println("Message" + "phrase")
        
    
}