
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### ###### #########
 * @####### ##/##/####
 */
public class CheckDisOut
{
    int TotalDays = 7;
    String [] DaysOfWeek =  new String [7];
    DaysOfWeek [0] = "Monday";
    DaysOfWeek [1] = "Tuesday";
    DaysOfWeek [2] = "Wednesday";
    DaysOfWeek [3] = "Thursday";
    DaysOfWeek [4] = "Friday";
    DaysOfWeek [5] = "Saturday";
    DaysOfWeek [6] = "Sunday";
    String myDay = "It's Your Turn for dishes";
    String hisDays = "It's His Day for dishes";
    

    public static void main (String [] args){
        
    }
    
    }