import java.util.*;
import java.io.*;

/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### ##### ### #####
 * @####### ##/##/####
 */
public class Converter
{  
   public static void main(String[] args) throws FileNotFoundException
    {
        String doAgain = " ";
        String fileName;
        Scanner keyboard = new Scanner(System.in);
        Scanner inputFile;
        String line;
        String all;
        String word;
        StringTokenizer strTokens;
        String newWord;
        String newFile;      
    
        fileName = keyboard.nextLine(); 
    
        inputFile = new Scanner(new File("sentences.txt")); 
        
        StringBuilder sb = new StringBuilder(); 
    
        while(inputFile.hasNext()) 
        {
            line = inputFile.nextLine(); 
            System.out.println(line);
            sb = sb.append(line + "\n"); 
        }
        
        all = sb.toString(); 
                
        inputFile.close(); 
        

    
}