
import sum.kern.*; 

/**
 * @###### 
 * @####### 
 */
public class TicTacToe
{
    Bildschirm  derBildschirm;
    Stift       meinStift;
    Maus        dieMaus;
    Tastatur    dieTastatur;

    public TicTacToe()
    {
        derBildschirm = new Bildschirm();
        meinStift = new Stift();
        dieMaus = new Maus(); 
        dieTastatur =     new Tastatur();
    }

    public void fuehreAus()
    {
        
        meinStift.bewegeBis(200,100);
        meinStift.runter();
        meinStift.bewegeBis(200,400);
        meinStift.hoch();
        meinStift.bewegeBis(300,100);
        meinStift.runter();
        meinStift.bewegeBis(300,400);
        meinStift.hoch();
        
        
        meinStift.bewegeBis(100,200);
        meinStift.runter();
        meinStift.bewegeBis(400,200);
        meinStift.hoch();
        meinStift.bewegeBis(100,300);
        meinStift.runter();
        meinStift.bewegeBis(400,300);
        meinStift.hoch();
        
        do
        {
            if(dieTastatur.wurdeGedrueckt())
            
            if(dieTastatur.zeichen() =='w')
                meinStift.bewegeBis(dieMaus.hPosition(),dieMaus.vPosition());
                meinStift.zeichneKreis(20);
                dieTastatur.gibFrei ();                
                else
            }while (!dieMaus.doppelKlick());
           
            
             
            
        }
        
        
        
        
        

        
      
    }