import java.util.Scanner;
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class whileloops
{
    static Scanner sc =new Scanner (System.in);
   public static void getLoopNB()
   {System.out.println ("please enter some number and enter 0 to terminate");
int count, limit;
count = 1;
limit = 4;
while (count <= limit) {
System.out.println(count);
count = count + 1;
}
}}
public static void myloop(){
    Scanner sc= new Scanner (system.in);
    System.out.println(" please enter the limit ");
    int count, limit;
    count=1;
    limt= sc.nextint();
    


    
    while count (count =limit){
        System.out.println(count);
        count=count = 1;
    }
}
public static void mylooper(){
    Scanner sc =new Scanner(System.in);
    System.out.println(" please enter the limit ");
    int count, limit;
count = 0;
limit = 1;
while (count <= limit) {
System.out.println(count);
count = count + 1