
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Furniture
{
    private String name;
    private int width;
    private int length;
    private int height;

    public Furniture(String name, int width, int length, int height)
    {
        this.name=name;
        this.width=width;
        this.length=length;
        this.height=height;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public String toString()
    {
       return name + " dimensioner: " + width +"x" + length + "x" + height ", " + "Volume :" getVolume()"m^3";
    }
    public int getVolume() {
        return width*length*height;
    }
}