

import java.io.*;

/**
  ######_##########_###### ## ### #### ##### ## # ######## ## # ########### #######. #### ##### ######
  ####### #### ##### ## ######.### ### ####### ## ##### #######. ## ###### ### #######
  # ########### ###### ## ##### ######.
 
  @######  ####'##### ######
  @####### ####### ##, ####, ##:##:## ##
*/
public class s03p03_baitassova_aidana {  
    
  public static void main() { 
    String description = "\n" + "Pudd'nhead Wilson -- s03p03_baitassova_aidana" + "\n";
    System.out.println(description);
    
    double b = 2.2;
    double power = 0;
    double end = 3;
   
    
    if(power<=end){
      
    System.out.print(Math.pow(double b, double power));
    power++;
    
    }
    
    
  }
}