
/**
 * ##### # ########### ## ##### ################ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class WhileLoopsLesson
{
    public static int findSum(int n)
    {
        int k = 5;        
        int sum = 0;      
        while (k <= n)   
        {
            sum = k*k + 5 + sum;  
            k = k+1;              
        }

        return sum;             
    }

    public static void multiplesOfThree(int x)
    {
        int k = 3;
        while (k <= x)
        {
            System.out.println(k);
            k = k + 3;
        }
    }

    public static void multiplesOfThree2(int x)
    {
        for (int k = 3; k <= x; k += 3)
        {
            System.out.println(k);
        }
    }

    public static void dahhhhvid(int n)
    {
        int i = 1;
        while (i <= n)
        {
            System.out.println("I am not David.");
            i++;
        }

    }

    public static void dahhhhvid2(int n)
    {
        for (int i = 1; i <= n; i++)
        {
            System.out.println("I am not David.");
        }
    }

    public static void example1()
    {
    	{
        System.out.println("");
        for (int i=0; i < 5; i++)
        {
            for (int j=0; j < 4 - i; j++)
            {
                System.out.print("- ");
                for(i;i>0;i--){
                    System.out.print("* ");
                }

            }
            System.out.println("");
        } 
    }
    }

}