
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class LoL
{
   public static void main(String [] args)
   {
    String str = "United States";
    System.out.println(str.indexOf("united"));
    
    String str3 = "supercalifragilisticexpealidocious";
    System.out.println(str3.indexOf("li"));
    
    System.out.println(str.substring(2, 4));
    
    System.out.println(str3.substring(21));
    
    
    int base = 7, height = 15;
    double area = (double)((height * base) / 2);
    System.out.println(area);
    
    int lol = 8
    int rofl = 2 
    int eval = 8 / (double)2
    System.out.println(eval)
    }
}