
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class GrupoFiguras {
static final int MAX_NUM_FIGURAS = 10;
private Circulo [] listaC = new Circulo [MAX_NUM_FIGURAS/2];
private Triangulo [] listaT = new Triangulo [MAX_NUM_FIGURAS/2];
private int numC=0, numT=0;
public void anyadeCirculo(Circulo c) {listaC[numC++]= c;}
public void anyadeTriangulo(Triangulo t) {listaT[numT++]= t;}
public String toString(){
String s= "C ́rculos:\n";

for(int i = 0;i < numC; i++) s+="\n"+listaC[i].toString();
s += "Tri ́ngulos:\n";

for(int i = 0;i < numT; i++) s+="\n"+listaT[i].toString();
return s;} }

}