import java.util.*;
public class CrazyLoop
{
    public static void main(String [] args)
    {
        Scanner scan = new Scanner(System.in);
        System.out.println("Roll the Dice, what's your favorite number?");
        int nothing = scan.nextInt();
        int ul = (int)(Math.random()*6) + 1;
        int ull = (int)(Math.random()*6) + 1;
        int ut = ul + ull;
        System.out.println(ul);
        System.out.println(ull);
        int ulll = (int)(Math.random()*6) + 1;
        int ullll = (int)(Math.random()*6) + 1;
        int utt = ulll + ullll;
        System.out.println(ulll);
        System.out.println(ullll);
        int l = 0;
        int w = 0;
        int p ==0)
        while(p == 0)
      {
        if(ut == 2 || ut == 3 || ut == 12)
        {    
            l++;
            System.out.println(ut);
            System.out.println("Loser, game over");
            System.out.println(w + "-" + l);
            System.out.println("If you would like to quit press 1. If you wan to stay press 2");
            int again = scan.nextInt();
            if(again == 1)
            break;
        }
            else if(ut == 7 || ut == 11)
        {             
                     w++;
                     System.out.println(ut);
                     System.out.println("Winner, game over");
                     System.out.println(w + "-" + l);
                     System.out.println("If you would like to quit press 1. If you wan to stay press 2");
                     int againn = scan.nextInt();
                     if(againn == 1)
                      break;
        }
                 else if(ut == 4 || ut == 5 || ut == 6 || ut == 8 || ut == 9 || ut == 10)
                      if(utt == ut)
                      {
                          w++;
                          System.out.println(ut);
                          System.out.println("Roll again");
                          System.out.println(utt);
                          System.out.println("Winner, game over");
                          System.out.println(w + "-" + l);
                          System.out.println("If you would like to quit press 1. If you wan to stay press 2");
                          int againnn = scan.nextInt();
                          if(againnn == 1)
                           break;
                      }   
                      else if(utt == 7)
                      {         
                               l++;
                               System.out.println(ut);     
                               System.out.println("Roll again");
                               System.out.println(utt);
                               System.out.println("Loser, game over");
                               System.out.println(w + "-" + l);
                               System.out.println("If you would like to quit press 1. If you wan to stay press 2");
                               int againnnn = scan.nextInt();
                               if(againnnn == 1)
                                break;
                      }     
                           else
           {
            int x = 0;
           while(x == 0)
           {
             int f = (int)(Math.random()*6) + 1;
             int y = (int)(Math.random()*6) + 1;
             int z = f + y;
             if(z == ut)
             {
                 w++;
                 System.out.println(z);
                 System.out.println("Roll again");
                 System.out.println(ut);
                 System.out.println("Winner, game over");
                 System.out.println(w + "-" + l);
                 System.out.println("If you would like to quit press 1. If you wan to stay press 2");
                 int againnnnn = scan.nextInt();
                 if(againnnnn == 1)
                  break;
             }
             else if(z == 7)
             {
                 l++;
                 System.out.println(z);     
                 System.out.println("Roll again");
                 System.out.println(ut);
                 System.out.println("Loser, game over");
                 System.out.println(w + "-" + l);
                 System.out.println("If you would like to quit press 1. If you wan to stay press 2");
                 int againnnnnn = scan.nextInt();
                 if(againnnnnn == 1)
                  break;
             }
           }
           }
      }
    }
}
       




