import java.io.*; 
import java.util.*;

public class Change
{
   public static void main(String[] args)
   {
      Scanner getIt = new Scanner(System.in);
      System.out.println("enter amount");
      double amount= getIt.nextDouble();
      int twenty = 0;
      int ten = 0;
      int five = 0;
      int one = 0; 
      double quarter = 0; 
      double dime = 0;
      double nickel = 0; 
      double penny = 0;
      
      if(amount>20)
      twenty=(int)amount/20;
      
      else twenty = 0;
      System.out.println(twenty+" 20 bill(s)");
    
      if(amount>10)
      ten=(int)(amount-(twenty*20))/10;
      else ten = 0;
      System.out.println(ten+" 10 bill(s)");
      
      if(amount>5)
      five=(int)(amount-(twenty*20+ten*10))/5;
      else five = 0;
      System.out.println(five+" 5 bill(s)");
    
       if(amount>1)
      one=(int)(amount -(twenty*20+ten*10+five*5))/1;
      else one = 0;
      System.out.println(one+" 1 bill(s)");
     ;
      if(amount>.25)
      quarter=((amount-(twenty*20+ten*10+five*5+one*1))/&.25);
      else quarter = 0;
      System.out.println(quarter+" quarter(s)");
     
      if(amount>.1)
      dime=(amount-(twenty*20+ten*10+five*5+one*1+quarter*.25))/.1;
      else dime = 0;
      System.out.println(dime+" dime(s)");
     
      if(amount>.05)
      nickel=(amount-(twenty*20+ten*10+five*5+one*1+quarter*.25+dime*.1))/.05;
      else nickel = 0;
      System.out.println(nickel+" nickel(s)");
     
      if(amount>.01)
      penny=(amount-(twenty*20+ten*10+five*5+one*1+quarter*.25+dime*.1+nickel*.05))/.01;
      else penny = 0;
      System.out.println(penny+" penny(ies)");
      
   }
}