
/**
 * #### ####### #### ###### ### #### ## ##### ####### ### ###### # #### ## 
 * ########### ## ####### ## ### #######.
 * 
 * @###### ###### #####
 * @####### ####### ##, ####
 */

import java.util.*;
public class Lab6a_2
{
   public static void main (String[] args)
   {    
       Scanner scan = new Scanner(System.in);
    
       System.out.print("Enter an integer: ");
       int x = scan.nextInt();
       System.out.print("Enter a floating point: ");
       double y = scan.nextDouble();
        
       displayMenu(); 
       
       System.out.println("Your selection: ");
       String letter = scan.next();
       letter = letter.toUpperCase();
       
       if (letter.equals("P")
       {
           System.out.println("Product: " + OperationP(x, y);
       }
       else if (letter.equals("Q")
       {
           System.out.println("Quotient: " + OperationQ(x, y);
       }
    
    
   }
   public static void displayMenu()
   {
       System.out.println("1. Enter P to compute the Product");
       System.out.println("2. Enter Q to compute the Quotient");
       System.out.println("3. Enter S to compute the Sum");
       System.out.println("4. Enter D to compute the Difference");
       System.out.println("5. Enter C to compare (greater than, less than, or equal)");
       System.out.println("6. Enter X to exit");
   }
}