/**
 * ############# ###### # ##### ###### ####### #### ######
 * ####-#### #######.
 * ### ##### ## # ###### ## ######### ### ### ###########.
 * ## ## # ##### ####### ## ### ##### #### ## ###### ### #####
 * ## ###### ###### ##### ###### ###### ## ##### # ######.
 * ## #### ####### #### ##### ##### ######## #######.
 *
 * @###### ##### #. ###### ### ####### ##¶#####
 * @####### ####.##.##
 */
public class TicketMachine
{
    private int price;
    private int balance;
    private int total;

    /**
     * Create a machine that issues tickets of the given price.
     * Note that the price must be greater than zero, and there
     * are no checks to ensure this.
     */
    public TicketMachine()
    {
        price = 800;
        balance = 0; 
        total = 0;
    }
    
    public TicketBox(int price)
    {
        value = price
    }

    /**
     * Return the price of a ticket.
     */
    public int getPrice()
    {
        return price;
    }

    /**
     * Return the amount of money already inserted for the
     * next ticket.
     */
    public int getAmountOfMoneyRightNow()
    {
        return balance;
    }

    public int getTotal()
    {
        return total;
    }
    
    /**
     * Receive an amount of money from a customer.
     */
    public void insertMoney(int amount)
    {
        balance = balance + amount;
    }
    
    public void setPrice(int newPrice)
    {
       price=newPrice;
    }
    
    /**
     * Método que imprime por pantalla un mensaje advirtiendo que hay que
     * introducir la cantidad correcta de dinero
     */
    public void prompt()
    {
        System.out.println("Please, insert the correct amount of money");
    }
    
    /**
     * Método que imprime por pantalla un mensaje advirtiendo el precio
     * del billete
     */
    public void showPrice()
    {
        System.out.println("The price of a ticket is " + price + "cents");
    }
    
    /**
     * Print a ticket.
     * Update the total collected and
     * reduce the balance to zero.
     */
    public void printTicket()
    {
        System.out.println("##################");
        System.out.println("# The BlueJ Line");
        System.out.println("# Ticket");
        System.out.println("# " + price + " cents.");
        System.out.println("##################");
        System.out.println();

        total = total + balance;
        balance = 0;
    }
}