import java.util.ArrayList;
import java.util.Iterator;

/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Player
{
    private Room currentRoom;       
    private Room recentRoom;        
    private int maxWeight;
    ArrayList<Item> items = getItems();
    private Item item;
    
    /**
     * @param  startRoom ì´ ì„ ìˆ˜ê°€ ì²˜ìŒ ê²Œì„ì„ ì‹œì‘í•  ë°©
     */
    public Player(Room startRoom, int maxWeight)
    {
        currentRoom = startRoom;
        recentRoom = currentRoom;
        maxWeight = maxWeight;
    }
    
    /**
     * ì´ì „ ë°©ìœ¼ë¡œ ëŒì•„ê°„ë‹¤.
     */
    public void back()
    {
        currentRoom = recentRoom;
    }
    
    /**
     * ì„ ìˆ˜ê°€ í˜„ì¬ ìˆëŠ” ë°©ì„ ë°˜í™˜í•œë‹¤.
     */
    public Room getCurrentRoom()
    {
        return currentRoom;
    }
    
    /**
     * @param newRoom ìƒˆë¡œ ì˜®ê²¨ê°ˆ ë°©
     */
    public void moveTo(Room newRoom)
    {
        recentRoom = currentRoom;
        currentRoom = newRoom;
    }
    
    /*
     * ê°€ì§€ê³  ìˆëŠ” ì•„ì´í…œë“¤ì˜ ì´ ë¬´ê²Œë¥¼ ì•Œì•„ë‚¸ë‹¤.
     */
    private int totalWeight() {
        Iterator<Item> it = items.iterator();
        int sum = 0;
        while(it.hasNext())
            sum += item.getWeight();
        return sum;
    }
    
    /*
     * ì§€ì •ëœ ì•„ì´í…œì´ ì§‘ì–´ ë“¤ ìˆ˜ ìˆëŠ” ë¬´ê²Œì¸ì§€ íŒë³„í•œë‹¤.
     */
    private boolean pickable(Item item) {
œì˜ ë¬´ê²Œ + ì´ë¯¸ ê°€ì§€ê³  ìˆëŠ” ì•„ì´í…œë“¤ì˜ ë¬´ê²Œ > ìµœëŒ€ í—ˆìš© ë¬´ê²Œ)ì´ë©´ false
        if (item.getWeight() + items.totalWeight() > getMaxWeight())
            return false;
        else
            return true;
    }
    
     /**
     * ì„ ìˆ˜ê°€ ê°€ì§€ê³  ìˆëŠ” ì•„ì´í…œë“¤ì˜ arraylistë¥¼ ë°˜í™˜í•œë‹¤. 
     * ë‹¨, ë°˜í™˜ë˜ëŠ” arraylistëŠ” ì„ ìˆ˜ê°€ ê°€ì§€ê³  ìˆëŠ”  arraylistì˜ ë³µì‚¬ë³¸ì´ë‹¤.
     * @return ì„ ìˆ˜ê°€ ê°€ì§€ê³  ìˆëŠ” ì•„ì´í…œë“¤ì˜ arraylistì˜ ë³µì‚¬ë³¸
     */
    public ArrayList<Item> getItems()
    {
        return new ArrayList<Item>(items);
    }
    
    /**
     * ê°€ì§€ê³  ìˆëŠ” ì•„ì´í…œ ì¤‘ í•˜ë‚˜ë¥¼ ë‚´ë ¤ ë†“ëŠ”ë‹¤.
     * @param name ë‚´ë ¤ ë†“ì„ ì•„ì´í…œì˜ ì´ë¦„
     * @return ë‚´ë ¤ ë†“ì€ ì•„ì´í…œ (ì„±ê³µí•œ ê²½ìš°), null(ì‹¤íŒ¨í•œ ê²½ìš°)
     */
    public Item dropItem(String name)
    {
        Iterator<Item> it = items.iterator();
        while(it.hasNext()) {
            Item item = it.next();
            if (items.contains(name)) {     
œ ì¤‘ ì§€ì •ëœ ì´ë¦„ì˜ ì•„ì´í…œì„ ì°¾ì•„
                items.remove(item);         
œì„ ì»¬ë ‰ì…˜ì—ì„œ ì§€ìš°ê³ 
                currentRoom.addItem(item);  
œì„ ë„£ê³ 
                return item;                
œì„ ë°˜í™˜.
            }
        }
    }
    
    /**
     * ì•„ì´í…œì„ ì§‘ëŠ”ë‹¤.
     * @param name ì§‘ì–´ ë“¤ ì•„ì´í…œì˜ ì´ë¦„.
     * @return ì§‘ì–´ ë“  ì•„ì´í…œ(ì„±ê³µí•œ ê²½ìš°), null (ì‹¤íŒ¨í•œ ê²½ìš°)
     */
    public Item takeItem(String name)
    {
        Item item = currentRoom.removeItem(name);   
œì„ ì œê±°í•œë‹¤.
        if (!(items.contains(name))) {              
            if(pickable(item)) {                    
œì´ ì§‘ì„ ìˆ˜ ìˆëŠ” ë¬´ê²Œì¸ ê²½ìš°
                items.add(name);                     
œì„ ì„ ìˆ˜ì˜ ì»¬ë ‰ì…˜ì— ë„£ëŠ”ë‹¤.
            else                                   
                currentRoom.additem(name);          
œì„ ë°©ì— ë„ë¡œ ì§‘ì–´ ë„£ëŠ”ë‹¤.
                item = null;                        
            }
        }
        return item;                                
œ, null
    }
    
    /**
     * ì´ Playerê°€ ë“¤ ìˆ˜ ìˆëŠ” ì•„ì´í…œì˜ ìµœëŒ€ ë¬´ê²Œ.
     */
    public int getMaxWeight() {
        return maxWeight;
    }
}