
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Movie implements Comparable<Movie>
{
    private String title;
    private int runningTime;
    private boolean in3D;

    /**
     * Constructor for objects of class Movie
     */
    public Movie(String title, int runninTime, boolean in3D)
    {
        this.title = title;
        this.runningTime = runningTime;
        this.in3D = in3D;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public String toString()
    {
        if(in3D == true)
        {
            return title + ": " + runningTime + " min., in3D";
        }
        else
        {
            return title + ": " + runningTime + " min., not in 3D";
        }
    }
    
    public String getTitle()
    {
        return title;
    }
    
    public int getRunningTime()
    {
        return runningTime;
    }
    
    public boolean getIn3D()
    {
        return in3D;
    }
    
    public int compareTo(Movie other)
    {
        if(this.getRunningTime()==other.getRunningTime()){
            return this.getTitle().compareTo(other.getTitle())
        }
        else
        {
            return this.getRunningTime()-(other.getRunningTime())
        }
        
    }
}