import sum.kern.*;
/**
 * @###### #### #.
 * @####### 
 */
public class Dart
{

    Bildschirm b;
    Buntstift s;
    Maus m;
    Tastatur t;


    public Dart()
    {
        b = new Bildschirm(800,400);
        s = new Buntstift();
        m = new Maus();
        t = new Tastatur();
        
        fuehreAus();
    }
    
    public void fuehreAus()
    {
        s.bewegeBis(720,80);
        s.zeichneKreis(60);
        s.zeichneKreis(40);
        s.zeichneKreis(20);
        s.bewegeBis(40,20);
        
        this.zeichnePfeil();
        
        while(!t.wurdeGedrueckt())
        {
        }
        t.weiter();
        
        while(!m.istGedrueckt())
        {
            s.radiere();
            this.zeichnePfeil();
            s.normal();
            s.dreheUm(-90);
            s.bewegeUm(0.1);
            s.dreheUm(90);
            this.zeichnePfeil();
            
            if(s.vPosition()>=400)
            {
                s.bewegeBis(40,0);
            }
        }
        
        while(m.istGedrueckt())
        {
            s.radiere();
            this.zeichnePfeil();
            s.normal();
            s.dreheUm(1);
            this.zeichnePfeil();
        }
        
        while((s.hPosition()<=720&&s.hPosition()>=20)),s.vPosition()<=320&&s.vPosition()>=20))
        {
            s.radiere();)
            this.zeichnePfeil();
            s.normal();
            s.bewegeUm(1);
            this.zeichnePfeil();
        }
}
    
     public void zeichnePfeil()
     {
       s.runter();
       s.bewegeUm(30);
       s.zeichneKreis(5);
       s.bewegeUm(-30);
       s.hoch();
}
}