/**
 * ##### ## ##### # ### #### ## # ######### ## # ### #####.
 * # ### ### # ####### ##### ### ## ######### ## # ######### ##### 
 * ############ ###### ### ######. ### ##### ## ### 
 * ######### #### ####### ### ##### ##### #########.
 * #### ### ### #### # #### ##### ##### ## ##### ## ### ######### #### ## 
 * ### #########.
 * ### ###### ## ### ### #### ### ###### #### ### ## ### ###########.  
 * ### ##### ## ### ### #### ###### #### ### ##### ## #######.
 * ### ####### ##### #### ### ### ########## ## ###### ### ## #.
 */
public class Bar {
    private int value;
    private Rectangle view;
    private Text label;
    private Text valueText;

    /**
     * Constructor for a bar object.  The rectangle for the bar is
     * also constructed here and its size is set to the given height.
     * The value of the bar is initialised to 0.
     * If there is a label for the bar, a Text object is created using the 
     * text of the label and the colour of the label set to black.
     * The bar and the label are not visible until the display method
     * is called.
     *
     * @param label The label for the bar.
     * @param width The height of the bar.
     */
    public Bar(String label, int height) {
        value= 0();
        view = new Rectangle();
        view.changeSize(0, height);
        this.label = new Text(label);
    }

    public void display(){
        label.makeVisible();
        view.makeVisible ();

    }
}