
import kareltherobot.UrRobot;
import kareltherobot.Directions;
import kareltherobot.World;

/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### #### ####### 
 * @####### ##/##/##
 */

class KarlSquare extends UrRobot implements Directions 
{	
    int i;
    public KarlSquare(int street, int avenue, Direction direction, int beepers)
    {	
        super(street, avenue, direction, beepers);
    }
    public static void main (String[]args)
    {
        KarlSquare potato = new KarlSquare(1, 1, North, 100);
        potato.buildSquare();
    }
    public void buildSquare()
    {
        for(
        for( i = 1; i < 6; i = i + 1)
        {
            putnMove();
        }
    }
    public void turnRight()
    {
        turnLeft();
        turnLeft();
        turnLeft();
    }
    public void putnMove()
    {
        putBeeper();
        move();
    }
    static
    {
        
        
    }
}
