
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import princeton.stdlib.*;

public class Arrays
{
    public static void main(String [] args)
    {
        StdOut.println("Bitte geben Sie die Anzahl der Personen an.");
        int person = StdIn.readInt();

        int j[]= new int[p];
        int k;
        for(k=0; k<=person; k++)
        {    
            StdOut.println("Geben Sie (Person "+k+") ihren Blutzuckerwert ein");
            j[k-1] = StdIn.readInt;
        }
        int Überzuckert=0;
        int Unterzuckert=0;
        for (k=1; k<=person;k++)
        {
            if (j [k-1]<80)

            {
                Unterzucker++;
            }
            if(j[k-1]<120
            {
                Überzuckert++;
            }

        }
        StdOut.println("Von "+person+" Personen sind "+Unterzuckert+" unterzuckert und "+Überzuckert+" überzuckert.");

    }
}