
/**
 * ###### ######## ########## ####### ## ######
 * ########## ####### ###.
 * ##### ###########, ## ######## ##### ######
 * ####### ##### #### ######.
 * #### ###### ## ###### ########## ############.
 */
public class AutomatMHD
{
    private int aCenaListka;
    private int aVlozenaCiastka;
    private int aTrzba;

    /**
     * Konstruktor vytvori automat, ktory bude
     * tlacit cestovne listky pevnej ceny.
     * Cena je urcena parametrom paCenaListka.
     * Pozor - cena listka musi byt kladne cele
     * cislo a tato podmienka sa nekontroluje.
     */
    public AutomatMHD(int paCenaListka)
    {
        aCenaListka = paCenaListka;
        aVlozenaCiastka = 0;
        aTrzba = 0;
    }

    /**
     * Vrati hodnotu ceny listka
     */
    public int dajCenuListka()
    {
        return aCenaListka;
    }
    
    /**
     * Vrati doteraz vlozenu ciastku
     */
    public int dajVlozenuCiastku()
    {
        return aVlozenaCiastka;
    }
    
    /**
     * Prijme mincu danej hodnoty od kupujuceho
     */
    public void vlozMincu(int paHodnotaMince)
    {
        aVlozenaCiastka = aVlozenaCiastka + paHodnotaMince;
    }
    
    /**
     * Vytlaci cestovny listok,
     * pripocita vlozenu ciastku k trzbe a
     * vynuluje vlozenu ciastku
     */
    public void tlacListok()
    
         if (aVlozenCiastka >= aCenaListka)
         {
        System.out.println("*************************");
        System.out.println("* Skolska linka FRI");
        System.out.println("* Cestovny listok");
        System.out.print("* cena ");
        System.out.print(aCenaListka);
        System.out.println(" centov");
        System.out.println("*************************");
        System.out.println();
        
        aTrzba = aTrzba + aCenaListka;
        aVlozenaCiastka = aVlozenaCiastka - aCenaListka;
    }
        else 
        {
    Szstem.out.println("Nedostatok penazi");
}
    /**
     * Zobrazi velkost trzby
     */
    public int zobrazTrzbu()
    {
    return aTrzba;
    }
    
    public void vycistitTerminal() 
    {
        System.out.println("\f");
    }
}