import .java.util.Scanner;
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

public class NameList
{
  public static void main(String[] args)
  {
      Scanner input = new Scanner (System.in);
      ArrayList<String> myArr = new ArrayList<String>();
      String name;
      System.out.println("Please enter name");
      while (name = input.next())
      {
          myArr.add(name);
          System.out.println("Please enter a name")
      }
  }
}