
/**
 * ###### : ##### ###
 *          ###. ##, ####
 *          
 * #### ## ####### ##### ### ##### ### #### ## ### #### ######## ####### # ### ### ##### ##### #########.
 */

import java.util.Scanner;
public class Three_Four
{
    public static void main (String [] args)
    {
        int value = 2;
        int sum = 0;
                 
        Scanner scan = new Scanner (System.in);
        
        System.out.print ("Enter a value.");
        value = scan.nextInt();
        if (value < 2)
            {
                System.out.println ("Input cannot be less than 2.");
            }
        for (int value = 2; value < sum; value++ )
            {
                sum = sum + value
            }
        System.out.println ("The sum of all even integers between 2 and " + value + "is: " + sum);
    }
}