
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;
public class Project7
{
 public static void main (String [] args)
{
String c[] = new String[5];
System.out.println("Type in 5 SuperHero's: ");
getUserData(c);
System.out.println("Original Order: ");
print(c);
selectSort(c);
System.out.println("Sorted Ascending Alphabetical Order: ");
print(c);
BubbleSort(c);
System.out.println("Sorted Descending Alphabetical Order: ");
print(c);
}

public static void getUserData(String[] n)
{
  String hero[] = new String[5];  
  hero[0] = input.nextLine();
  hero[1] = input.nextLine();
  hero[2] = input.nextLine();
  hero[3] = input.nextLine();
  hero[4] = input.nextLine();
}


public static void print(String[] nm)
{
  for (int c = 0; a < nm.length - 1; c++)
  {  
    if (c  % 10 == 0)
    {
        System.out.println(nm[c]);
        else
        System.out.print(nm[c] + " ");
    }
    System.out.println();
}

public static void selectSort(String[] nam)   
{        
   int result;        
   String currentMin;        
   int currentMinIndex;                
   
   for (int x = 0; x < nam.length - 1; x++)
   {
      currentMin = nam[x];
      currentMinIndex = x;            
      for (int y = x + 1; y < nam.length; y++)
      {                   
         result = currentMin.compareToIgnoreCase(nam[y]);                   
         if (result > 0)                   
         {
            currentMin = nam[y];                       
            currentMinIndex = y;                   
         } 
                      
      } 

      if (currentMinIndex != x)           
      {                
         nam[currentMinIndex] = nam[x];                
         nam[x] = currentMin;            
      } 
   } 
} 



public static void BubbleSort(String [] nams)
{
  
    
    
}
}
