/**
*  ####### ####:   #######, #######
*  ### #:          #####
*  ######:         ## ###
*  ########:       #### ####
*  ####:            ### ### #### ### ######## ### #######
*
*  ########:        ##### ### ####### ######
*  ###########: ##### ### ####### ####
*  ####?##### ####:     ### ### #### (## #####) ####, ######### ### #########
*  
*  ######## ####: ### ### #### ## #### ######## ### #### #### ## #### #######
*
*  ####### #########: ### # ##### ######### ## #### ### ####### ####
*  
*  ###########: ### ### ###########, ## ###
*/

import java.util.Scanner;           

public class VoidMethods
{
    public static void main(String[] args)
    {
        int array1[] = {23,43,12,45,75,32,12};
        int array2[] = {34,54,23,34,98,45,76,98,42,48,61,44};
        int array3[] = {78,65,92,45,78,12,10,45,62};
        int print;

        printArray(array1);
        System.out.println();
        printLargest(array1);
        System.out.println();
        printArray(array2);
        System.out.println();
        printLargest(array2);
        System.out.println();
        printArray(array3);
        System.out.println();
        printLargest(array3);
        System.out.println();
        
        System.out.println();
        
        printArray(array1);
        System.out.println();        
        printAllEvens(array1);
        System.out.println();
        printArray(array2);
        System.out.println();        
        printAllEvens(array2);
        System.out.println();
        printArray(array3);
        System.out.println();        
        printAllEvens(array3);
        System.out.println();
        
        System.out.println();
        
        printArray(array1);
        System.out.println();        
        printSum(array1);
        System.out.println();
        printArray(array2);
        System.out.println();        
        printSum(array2);
        System.out.println();
        printArray(array3);
        System.out.println();        
        printSum(array3);
        System.out.println();
        
        System.out.println();
        
        searchArray(array1,100);
    }
    public static void printArray(int[] myarray)
    {
        System.out.print("Array: ");
        for(int idx = 0; idx <= myarray.length-1; idx++)
            System.out.print(myarray[idx]+" ");
    }
    public static void printLargest(int[] myarray)
    {
        int maxValue = myarray[0];
        int maxidx = 0;
            for(int idx = 1; idx <= myarray.length-1; idx++)
        {
            if(maxValue < myarray[idx])
            {
                maxValue = myarray[idx];
                maxidx = idx;
            }
        }
        System.out.print("Largest element: " + maxValue);
    }
    public static void printAllEvens(int[] myarray)
    {
        System.out.print("Even numbers: ");
        for(int idx = 0; idx <= myarray.length-1; idx++)
        {
            if(myarray[idx]%2==0)
            {
                System.out.print(myarray[idx] + " ");
            }
        }
    }
    public static void printSum(int[] myarray)
    {
        int sum=0;
        double avg;
        for(int idx = 0; idx <= myarray.length-1; idx++)
        {
            sum += myarray[idx];
        }
        System.out.print("Sum: " + sum);
    }
    public static void searchArray(int[] myarray, num)
    {
        for(int idx = 0; idx <= myarray.length-1; idx++)
        {
            if(myarray[idx] == num)
            {
                
            }
            else
            {
                
            }
        }
    }
}