public class Test
{
    private int[] = temps;
    
    public Test()
    {
        temps = new int[100];
    }
    
    public void play()
    {
        int avg = 0;
        int sum = 0;
        for (int i = 0; i < 100; i++)
        {
            Scanner console = new Scanner(System.in);
            int temp = 0;
            temp = console.nextInt();
            if (temp != -99)
                temps[i] = temp;
            else
                return;
        }
        for (int j = 0; j < temps.length; j++)
        {
            sum + = temps[i];
        }
        avg = sum / temps.length;
        for (int i = 0; i < temps.length; i++)
        {
            if (temps[i] > 40)
                System.out.println(temps[i]);
        }
    }
}