 import java.util.*;
 import javax.swing.*;
 import java.awt.*;
 import java.awt.event.*;
 public class EfirdColumns extends JFrame implements Runnable, MouseListener
 {
    Random r = new Random();
    Container con = getContentPane();
    Thread t = new Thread(this);
    Image orangeBird;
    Image Sky;
    int xLoc1=0, yLoc1=350, xLoc2=150, yLoc2=350, xLoc3=300, yLoc3=350, xLoc4=440, yLoc4=350;
    int yLoc11, yLoc12, yLoc13, yLoc14;
    
     public EfirdColumns()
     {
         addMouseListener(this);
         y=y1=450;
         x=100;
         x1=350;
         orangeBird=Toolkit.getDefaultToolkit().getImage(getClass().getResource("bird.gif"));
         orangeBird=orangeBird.getScaledInstance(100, 70, 1);
         Sky=Toolkit.getDefaultToolkit().getImage(getClass().getResource("sky.gif"));
         Sky=Sky.getScaledInstance(500, 500, 1);
         con.setLayout(new FlowLayout());
         t.start();
         setDefaultCloseOperation(EXIT_ON_CLOSE);
     }
     
     public void run()
     {
     try{
         while(true)
         {
             t.sleep(40);
         xLoc1=xLoc1-5;
         xLoc2=xLoc2-5;
         xLoc3=xLoc3-5;
         xLoc4=xLoc4-5;
         }
         
             repaint();
         }
     }
     catch(Exception e){}
     }
     public void update(Graphics g)
     {
         paint(g);
     } 
     public void paint(Graphics gr)
     {
        Image i=createImage(getSize().width, getSize().height);
        Graphics2D g2 = (Graphics2D)i.getGraphics();
        g2.drawImage(Sky,0,0,this);
        
        g2.setColor(new Color (238, 154, 0)); 
        g2.fillRect(xLoc1, yLoc1, 60, 150);
       
        g2.setColor(new Color (65, 55, 225)); 
        g2.fillRect(xLoc2, yLoc2, 60, 150);
        
        g2.setColor(new Color (0, 255, 127)); 
        g2.fillRect(xLoc3, yLoc3, 60, 150);

        g2.setColor(new Color (238, 238, 0)); 
        g2.fillRect(xLoc4, yLoc4, 60, 150);
        
        g2.setColor(new Color (238, 154, 0)); 
        g2.fillRect(xLoc1, yLoc11, 60, 150);
       
        g2.setColor(new Color (65, 55, 225)); 
        g2.fillRect(xLoc2, yLoc12, 60, 150);
        
        g2.setColor(new Color (0, 255, 127)); 
        g2.fillRect(xLoc3, yLoc13, 60, 150);

        g2.setColor(new Color (238, 238, 0)); 
        g2.fillRect(xLoc4, yLoc14, 60, 150);
        
        g2.drawImage(orangeBird,250,250,this);
        
        g2.dispose();
        gr.drawImage(i, 0, 0, this);
     }
     public static void main(String[] args)
     {
         EfirdColumns frame = new EfirdColumns();
         frame.setSize(500, 500);
         frame.setVisible(true);
     }
     public void mouseReleased(MouseEvent e)
        {}
     public void mousePressed(MouseEvent e)
        {}
     public void mouseExited(MouseEvent e)
        {}
     public void mouseEntered(MouseEvent e)
        {}
     public void mouseClicked(MouseEvent e)
    	{
    	    
        }
}
    