import java.util.Scanner;
import java.lang.Math;
public class threetwo
{
    public static void main (String[]args)
    {
        int a;
        String b,c,d;
        Scanner scan=new Scanner (System.in);
        System.out.println ("Enter Year Following Beginning of Gregorian Calender:");
        a=scan.nextInt();
        b= ("Year Is Not A Leap Year");
        c= ("Error: Invalid Year Entered");
        d= ("Year Is A Leap Year");
        if ((a%4==double) || (a%100==double)  || (a%400==double));
            System.out.println (b);
        if (a < 1582 );
            System.out.println (c);
            
        if ((a%4==0) && (a%100==0)  && (a%400==0));
            System.out.println (d);
            
        
        
    }
}
        
        
        