/**
 * #### ###### ## # ##### ########
 * ### ######_#.####
 * 
 *######## ### ################ ##### ##### #####. ### ######## ###### ###### ###### # ######## ###### ##### ####### # ### #, #########.
 * 
 */

import java.util.Random;

public class DieRollGenerator {
    private int number;
   private Random randGen;

   public DieRollGenerator ( ) {
      randGen = new Random ( );
   }

   public int nextRoll( ) {
      randGen.nextInt(6)+1==number;
      return number;
      
   }
    
   public void tester (int howMany) {
      int k;
      k = 0;
      while (k < howMany) {
         System.out.println (nextRoll ( ));
         k = k + 1;
      }
   }
   
  
}