
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

public class Season

{
    private String season;
    private int month;
    private int day;
    private Season(int month, int day){
        this.month = month;
        this.day = day;
    }

    public String getDescription( int month, int day){
        if((month <= 3)&&(month >=1)){
            season = "Winter";
        }
        else if((month <=6)&&(month >=4)){
            season = "Spring";
        }
        else if((month <=9)&&(month >= 7)){
            season = "Summer";
        }
        else if((month <= 12)&&(month >= 10)){
            season = "Fall";
        }
        if((month %3 == 0) && (day>=21)){
            if(getDescription(month, day).equals("Winter")){
                season = "Spring";
            }
            else if(getDescription(month, day).equals("Spring")){
                season = "Summer";
            }
            else if(getDescription(month, day).equals("Summer")){
                season = "Fall";
            }
            else {
                season = "winter";
            }
            return season;

        }
        return
    }

}