
/**
 * ##### # ########### ## ##### ######## ####.
 */
import java.util.Scanner;

public class LeapYear
{
    public static void main (String[] args)
    {
        int year;
        Scanner scan = new Scanner (System.in);
        
        System.out.println ("Enter the year:");
        year = scan.nextInt();
        
        if (year < 1582)
            System.out.print ("Cannot be determine since its before Gregorian calendar is adopted");
        else
            if boolean (year%4 == 0 || year%100 == 0)
                System.out.println ("The year you have input is a leap year");
        
    }
}