package wong;
import java.util.*;
import java.io.*;

/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### #### ####
 * @####### ####### ##, ####
 * 
 * ####### #### ### # ###### ### ##### #### ##### ######, ###### ## #####, ###### ## ######, ### ###### ## ##########. ## #### ############ ###### ##### ### ##### ###### '#'.
 */
public class Part1
{
    public static void main (String[] args) throws IOException    
    {
        int i,  =0;
        int vowels =0;
        int spaces =0;
        int consonants =0;
        char c;
        String input;
        Scanner S1 = new Scanner (System.in);
        System.out.println ("Enter your string.");
        input = S1.nextLine();
        while (input.charAt(0) != 'q')
        {
            System.out.println ("String length: "+input.length());
            for (i=0;i<input.length();i++)
            {
                c=input.charAt(i);
                if (c == 'a' || c == 'e'||c == 'i'||c == 'o'||c == 'u')
                {
                    c++;
                }
                System.out.printf ("Number of vowels: %d\n", vowels);
            }
            for (i=0;i<input.length();i++)
            {
                c=input.charAt(i);
                if (c == ' ')
                {
                    c++;
                }            
                System.out.printf ("Number of spaces: %d\n", spaces);
            }        
            for (i=0;i<input.length();i++)
            {
                c=input.charAt(i);
                if (c != 'a' || c != 'e'||c != 'i'||c != 'o'||c != 'u' ||c != ' ')
                {
                    c++;
                }
                System.out.printf ("Number of consonants: %d\n", consonants);
            }
        }
        System.out.println ("Enter a new string to start over, or enter 'q' to quit");
        input = S1.nextLine();
    }
}