
/**
 * ##### # ########### ## ##### ################ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class ConversorMonedas extends Conversor
{ 
    
    public ConversorMonedas (double cantidad) 
    {
        super(cantidad);
    }
    
    
    public double entradaASalida(double cantidad) 
    {
        return eurosAmoneda(cantidad
return monedaAeuros(cantidad);
    }
    
    public double salidaAEntrada(double cantidad) 
    {
        return monedaAeuros(cantidad);
    }
}
