
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class SodaCan
{
 public static void main(String[] args)
 {
     private int diameter;
     private int height;
     
     public SodaCan(int diameterr. int heightt)
        {
         diameter = diameterr;
         height = heightt;
        }
     
        public double volume()
        {
            double radius = diameter / 2;
            double volume = ((3.14 * (Math.pow(radius, 2)) * height);
        }
        
        public double surfaceArea()
        {
            double sa = (((2*3.14) * radius * height) + (2 * 3.14) * Math.pow(radius, 2));
        }
        
        public void returnVolume()
        {
            return volume;
        }
        
        public void returnSurfaceArea()
        {
            return sa;
        }
    }
}