
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Flur
{
    Queue schlange = new Queue();
    String[] vor = new String[7];
    /**
     * Constructor for objects of class Flur
     */
    public Flur()
    {
        vor= String["Hans","Peter","Rudolf","Jürgen","Markus","Dieter","Franz"]
    }

    public void hintenAnstellen(Person pPerson)
    {
        schlange.enqueue(pPerson);
    }
    
    public void einlassen()
    {
        schlange.dequeue();
    }
    
    public void sprechstundeBeenden()
    {
        while(!schlange.isEmpty())
        {
            schlange.dequeue();
        }
    }
}