public class toss
{
    public static void main()
    {
       int random;
       int i;
       int headsCount = 0;
       int tailsCount = 0;
       
         
         for ( i=0;i<1000;i++)  
         {  
            random = (int) (Math.random()*1000 + 1);
            if(random<=500)
            answer = tails
            else
            answer = heads
            System.out.println("Tossing coin 1000 times")
            if(answer = heads)
            
            headsCount++;
            
            else
            tailsCount++;
            
           
            System.out.println(" Tails " + tailsCount);
            System.out.println(" Heads " + headsCount);
         
        
        
    
    
        }
    }
    
    
    
    
   
}