import java.awt.Color;

/**
 * ##### ######## - # ##### ############# ####### ######### #### ### 
 * ###### #####. 
 *
 * @###### ####### ####### ### ##### #. ######
 * @####### ####.##.##
 */

public class BallDemo   
{
    private Canvas myCanvas;

    /**
     * Create a BallDemo object. Creates a fresh canvas and makes it visible.
     */
    public BallDemo()
    {
        myCanvas = new Canvas("Ball Demo", 600, 500);
    }

    /**
     * Simulate two bouncing balls
     */
    public void bounce()
    {
        int ground = 400;   

        myCanvas.setVisible(true);

        myCanvas.drawLine(50, ground, 550, ground);

        ArrayList<BouncingBall> balls = new ArrayList<BouncingBall>();
        for(int i = 0; i <numberOfBalls;i++)
            balls.add(new BouncingBall(20*i, 20*i, 16, Color.BLUE, ground , myCanvas));
            
        boolean finished =  false;
        while(!finished) {
            myCanvas.wait(50);           
            if(BouncingBall ball : balls) {
                ball.move();
                if(ball.getXPosition() >= 550)                
                finished = true;            
        }
    }
}