import java.util.Scanner;
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Project2
{
    public static void main()
    {
        Scanner stdin = new Scanner(System.in);

         
        
        final double LOW_NORMAL = 18.5;
        final double HIGH_NORMAL = 25.0;
        final double LOW_OBESE = 30.0;
        
        final double MIN_HEIGHT = 2 * 12.;
        final double MAX_HEIGHT = 8 * 12.;
        
        final double MIN_WEIGHT = 30.0;
        final double MAX_WEIGHT = 800.0;

        double height, weight;
        
        final EXIT_CODE int 0;
        


        while(true)
        {
            System.out.println("Welcome to the Java BMI calculator.");
            System.out.println("Please input you're height in inches.");
            height = stdin.nextInt();      
            
            System.out.println("Please input you're weight in pounds.");
            weight = stdin.nextInt();
            
            if (height == EXIT_CODE || weight == EXIT_CODE)
            {
                
            }
            else if (height < MIN_HEIGHT || height > MAX_HEIGHT || weight < MIN_WEIGHT || weight > MAX_WEIGHT )
            {
                System.out.print("You have entered an invalid input.");
                continue;
            }
            
            
            
    
    
        }

        
       


       

       
        
        
        
    }

}