
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Matrix
{
    private int[][] m1;


    public Matrix(int x,int y)
    {
        int[][] matrix = new int [x][y];
        for(int i = 0; i < x; i++){
            for(int j = 0; j < y; j++){
                matrix [i][j] = 1;
            }
        }
    }
    public void getValue(Matrix){
        
    }
    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public static void main()
    {
        Matrix m1 = new Matrix(2,3);
        for(int i = 0; i < 2; i++){
            for(int j = 0; j < 3; j++){
                System.out.print (m1);
            }
        }
    }
}