
 import sum.kern.*;
/**
 * @###### ##### ####
 * @####### 
 */
public class Dartspiel
{
    Bildschirm bs;
    Maus m;
    Tastatur t;
    Buntstift s;
    Buntstift s2;

    public Dartspiel()
    {
        bs = new Bildschirm (800,400);
        s = new Buntstift ();
        m = new Maus ();
        t = new Tastatur ();
        s2 = new Buntstift ();
    }
       public void dart ()
    {
        s.bewegeBis (720,80);
        s.zeichneKreis (20);
        s.zeichneKreis (40);
        s.zeichneKreis (60);
        s.hoch ();
 
        s.bewegeBis (50,20);
        s.runter ();
        this.pfeil ();
    }
    public void pfeil ()
    {
         s.runter();
         s.bewegeUm (40);
         s.zeichneKreis (5);
         s.bewegeUm (-40);
         s.hoch();
    }
    public void pfeilfaellt ()
    {
        s.bewegeBis (720,80);
        s.zeichneKreis (60);
        s.zeichneKreis (40);
        s.zeichneKreis (20);
        s.hoch ();
        
        s.bewegeBis (50,20);
       
        while(!t.wurdeGedrueckt())
        {
        }
        t.weiter();
        
        while(!m.istGedrueckt())
        {
            if(s.vPosition()<=400)
            {
                this.pfeil();
                s.radiere();
                this.pfeil();
                s.normal();
                s.dreheUm (-90);
                s.bewegeUm (0.1);
                s.dreheUm (90);
            }
           else
            {
                 s.bewegeBis (50,20);
            }
         }
         
         
        while (m.istGedrueckt())
        {
             s.dreheUm (0.5);
             this.pfeil();
             s.radiere();
             this.pfeil();
             s.normal();
             
         }
        while (s.hPosition() <=680 && s.hPosition() >=0 && s.vPosition()<=360 && s.vPosition() >=40)
        {   this.pfeil();
            s.radiere();
            this.pfeil();
            s.normal();
            s.bewegeUm(0.1);
            if (m.istGedrueckt())
             {
                 s.dreheUm(0.5);
                }
        }
         
         s2.bewegeBis(400,200);
         s2.schreibeText("Beendet  ") ;
         s2.schreibeZahl(s.vPosition()-80);
         
        }
       
    }

 * @version 
 */
public class Dart3
{


    public Dart3()
    {

    }


}