
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class veiculo
{
   public static void main(String a[])
   {
   
    String mat = "";
    double kmtotal;
    double deptotal;
    double litros;
    double consmed;
    int numv;

    public double distancia()
    {
        double d;
        d=litros*(100/consmed);
    }
        
        
    public double novaviagem(double km)
    {
        kmtotal = kmtotal + km;
    }
    
    public double reserva(double l)
    {
        litros=l;
        if (litros<10)
        {
            System.out.println("O veículo encontra-se na reserva");
        }
    }
    
    public double totaleuro (double euromed)
    {
        double totaleurolitro;
        double eurkm;
        totaleurolitro = ((kmtotal*consmed)/100)*euromed;
        eurkm = totaleurolitro/kmtotal;
    }
    
    public double gasolina (double gas)
    {
        litros = litros+gas;
        if (litros>deptotal)
        {
            System.out.println("Erro: capacidade do depósito insuficiente");

        }
    }
}
}