/**
 * ## ####### ## ####### ######, ########## ## ########## ## ## ####.
 * 
 * @###### ####### #######
 * @####### ## ####### ####
 */
public class Article {

    private static final double TAUX_TVA = 0.21;   
    private String description;
    private double prix;
    public static Article[] articles;
    private boolean fragilite;
    
    /**
     * @pre  -
     * @post cree un article vide.  Utilise par les extensions
     *       qui n'utilisent pas {description} et {prix}.
     */
    public Article() { 
    }
    
    /**
     * @pre  description != null
     * @post cree un article avec {description} et {prix}.
     */
    public Article(String description, double prix) {
        this.description = description;
        this.prix = prix;
    }
        /**
    * 
    * retourne vrai si l'objet est fragile
    */
   public  boolean isFragilite(){
       return fragilite;
    }
    /**
     * @pre  -
     * @post retourne la description de cet article.
     */
    public String getDescription() {
        
        int poids;
        int nombrepiece;
       if ( fragilite ==true)
       {
       return description+" fragile!";}
       else
       {
        return description;
    }
     for(int i = 1; i <= articles.length; i++) {
         
              for ( int j =0; j< nombrepiece ;j++)
              {
                  int poids; (j);
                  poids (j)= piece [j]*poids ;
                  poids = poids (j) +poids (j);
                  nombrepiece = nombrepiece(j)+nombrepiece (j);
                } 
              poids= poids (i) + poids ( i);
              nombrepiece=nombrepiece(i) + nombrepiece(i);
              
            
        }return ( articles.length+nombrepiece +poids);}
    
    
    /**
     * @pre  -
     * @post retourne le prix (HTVA) de cet article.
     */
    public double getPrix() {
        
        return prix;
    }
  

    /**
     * @pre  -
     * @post retourne la TVA sur cet article.
     */
    public double getTVA() {
        return getPrix() * TAUX_TVA;
    }
 
    /**
     * @pre  -
     * @post retourne le prix TVAC de cet article.
     */
    public double getPrixTVAC() {
        return getPrix() + getTVA();
    }
    
    /**
     * @pre  -
     * @post retourne un texte decrivant cet article, au format:
     *       "{description}: {prix}".
     */
    public String toString() {
        return String.format("%s: %.2f", getDescription(), getPrix() );
    }
}