
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Zoo
{
    public static void main (String[]args)
    {
        Zoo zoo= new Zoo();    

        public  void Speak(Aardvark a)
        {
            Aardvark a = new Aardvark();
            System.out.println(a.getSound());
        }

        public void Speak(Bird b)
        {
            Bird b = new Bird (); 
            System.out.println(b.getSound());
        }

        public void Speak(Cow c)
        {
            Cow c = new Cow ();
            System.out.println(c.getSound());
        }
        
        public void Speak(Duck d)
        {
           Duck d = new Duck (); 
           System.out.println(d.getSound());
        }
        
        System.o
        

        
    }
}