import java.util.Scanner;

/**
 * ####_######_##########_##########: # ##### ## ####### ####### ### ####-###### ###### ## ##### ### ## ##### ##### ## ######## #### ########## ########### ## ######### ##### ########## 
 *                                    ###### ### ##### ######## #####.
 * @##### #######
 * @####_######_##########_########## ##.#
 * 
 * ##########: #
 * ######: ####-####
 * #######: #
 * #### #######: ####### ###, ####
 * #### #######: ####### ###, ####
 */
public class Real_Estate_Commission_Calculator
{
    public static void main (String[] args)
    {
        char propertyCode;
        String op;
        double sellingPrice;
        double propertyCommission;
        double totalSales;
        double totalPropertyCommission;

        Scanner keyboard = new Scanner(System.in);

        System.out.println ("Real-Estate Commission Calculator");
        System.out.println ("---------------------------------");

        System.out.print ("\nEnter the property's selling price: ");
        sellingPrice = keyboard.nextDouble();

        while (sellingPrice <= 0)
        {
            System.out.println ("\n**Error** - Selling price must be greater than zero");
            System.out.print ("\nEnter the property's selling price: ");
            sellingPrice = keyboard.nextDouble();
        }
        System.out.println ();
        System.out.println ("Residential      R");
        System.out.println ("Multi-Dwelling   M");
        System.out.println ("Commercial       C");
        System.out.println ();

        System.out.print ("Enter property code: ");
        propertyCode = op.charAt(0);
        
        while (propertyCode == R)
        {
            if (
            System.out.println ("\n**Error** - Property code must be R, M or C");
            System.out.print ("Enter property code: ");
            propertyCode = keyboard.next();
        }
        
    } 
} 
