import java.io.*;
class Smith
{
  int n,sum2;
  Smith()
  {
   n=0;
   sum2=0;
  } 
  void input()throws IOException
  {
     BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
     System.out.println("Enter the number");
     n=Integer.parseInt(br.readLine());
  }
  int sumOrig(int x)
  {
      int sum1=0;
   int a,ld;
   a=x;
   while(a!=0)
   {
    ld=a%10;
    a=a/10;
    sum1=sum1+ld;
    return sum1;
   }
  }
  int sumPrim()
  {
   int i;
   int sum2=0;
   for(i=2;i<=n/2;n++)
   {
     if(n%i==0);
     {
       return sum2=sum2+ sumOrig(i); 
     }  
   } 
  }
  void ckeck()
  {
   int y=sumOrig(n);
   if(sumPrim() == y);
   {
    System.out.println("It is a Smith number");
   }
   else
   {
   System.out.println("try again");
  }
}
  public static void main(String args[])throws IOException
   {
         BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
         Smith ob = new Smith();
         ob.input();
         ob.sumPrim();
         ob.check();
  }
} 
         
    