/**
 * ####### ####:    #### ####, ##### ####
 *  ### # :     ### ### ####### ###### ####
 *  ######:     ## ###
 *  ########:       #### ####
 *  ####:           ### #, ####
 *  
 *  ######:     ####### #, #, #, #, & #
 * 
 *  ######## ####: 
 *              
 *  #### ####:  
 *  
 *  ####### #########: 
 *     
 *  ###########:    
 * 
 */
 
 import java.util.Scanner;
 
 public class Triangle_F2014
{
    public static Scanner keyboard = new Scanner(System.in);
    public static void main()
    {
        int rows = 10, columns = 3;
        int[][] triangleArray = new int[rows][columns];
        triangleArray = new int {{5, 5, 5},
                            {6, 22, 25},
                            {6, 8, 10},
                            {32, 44, 50},
                            {4, 6, 8},
                            {1, 2, 4},
                            {10, 10, 10},
                            {15, 18, 15},
                            {4, 2, 2},
                            {3, 2, 4}};
        System.out.println("This program checks the three sides of a triangle "+ 
                            "and then finds out what is its property.");
        System.out.println("A two-dimensional array is used to save some sample triangles.");
        for(int i = 0; i <triangleArray.length; i++)
        {
            for(int j = 0; i < triangleArray.length-6; i++)
            {
             System.out.print(triangleArray[i][j] + " ");   
            }
        }
        
        
        
    } 
    
    public static boolean is_Valid(int side1, int side2, int side3)
    {
        boolean ((side1+side2) > side3) = true;
        if(!((side1+side2) > side3))
        {
            return false;
        }
        return true;
    }
    
    public static boolean is_Right(int side1, int side2, int side3)
    {
        if (((side1*side1) + (side2*side2)) == side3*side3)
            return true;
        
        return false;
    }
    
    public static boolean is_Scalene(int side1, int side2, int side3)
    {
        if(side1 != side2 && side1 != side3)
        {
            if(side2 != side3)
                return true;
        }
        return false;
    }
    
    public static boolean is_Isosceles(int side1, int side2, int side3)
    {
        if(side1 == side2 && side1 != side3)
        {
            if(side2 != side3)
                return true;
        }
        return false;
    }
    
    public static boolean is_Equilateral(int side1, int side2, int side3)
    {
        if(side1 == side2 == side3)
        {
            return true;
        }
        return false;
    }
}
