import sum.kern.*;

public class Billard
{
    Kugel hatKugel1;
    Kugel hatKugel2;
    Kugel hatKugel3;
    Kugel hatKugel4;
    Kugel hatKugel5;
    Kugel hatKugel6;
    Maus hatMaus;
    Bildschirm derBildschirm;

    /**
     * Initialisierung fuer Objekte der Klasse Billard
     */
    public Billard()
    {
        derBildschirm = new Bildschirm(800,600);
        hatMaus = new Maus();
        hatKugel1 = new Kugel(50,50);
        hatKugel2 = new Kugel(50,100);
        hatKugel3 = new Kugel(50,150);
        hatKugel4 = new Kugel(50,200);
        hatKugel5 = new Kugel(50,250);
        hatKugel6 = new Kugel(50,300);
        this.zeichne();
    }

    /**
     */
    public void zeichne()
    {
        while (!hatMaus.doppelKlick())
        {
            hatKugel1.dreheBis(180)
            hatKugel1.rolle();
            hatKugel2.rolle();
            hatKugel2.rolle();
            hatKugel3.rolle();
            hatKugel3.rolle();
            hatKugel3.rolle();
            hatKugel4.rolle();
            hatKugel4.rolle();
            hatKugel4.rolle();
            hatKugel4.rolle();
            hatKugel5.rolle();
            hatKugel5.rolle();
            hatKugel5.rolle();
            hatKugel5.rolle();
            hatKugel5.rolle();
            hatKugel6.rolle();
            hatKugel6.rolle();
            hatKugel6.rolle();
            hatKugel6.rolle();
            hatKugel6.rolle();
            hatKugel6.rolle();
        }
    }
}