import java.io.*;
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class LOOP
{
   public static void main(String args[]) throws IOException
   {
       InputStreamReader read= new InputStreamReader(System.in);
       BufferedReader in=new BufferedReader(read);
       int n,i,f=0;
       System.out.println("To find the factors of the number");
       System.out.println("Enter the number");
       n=Integer.parseInt(in.readLine());
       for(i=1;i<=n;i++)
       {if (n%i=0)
        (f=f+1);
        System.out.println("The number of factors are  " + f);
    }
}
}
           
       