
/**
 * ####### # ####
 * 
 * @##### ##-#### #########
 * @####### ##, ####
 */
public class Move
{
    private int row;
    private int col;

    /**
     * Constructor for objects of class Move
     */
    public Move()
    {
        row = 0;
        col = 0;
        
    }
    public Move (int row, int col)
    {
        this.row = row;
        this.col = col;
        
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int getRow()
    {
        return row;
    }
    public int getCol()
    {
        return col;
    }
    public void test()
    { 
        System.out.println("hello world." + /n);
        System.out.println("This is");
        System.out.println("a test.");
    }
}