
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class RGBImage
{
    private RGBColor[][] _pixels;
    /**Constructor new black RBGImage
     * @param rows size of rows
     * @param cols size of columns
     */
    public RGBImage(int rows,int cols)
    {
        _pixels = new RGBColor[rows][cols];
    }
    public RGBImage(RGBColor[][] pixels)
    {
        _pixels =new RGBColor[_pixels.lenght][](pixels.lenght);
        
    }
    
    
}
        