import java.util.*;
public class Sachovnica {
    private int aStlpce;
    private int aRiadky;
    private Kruh aKamen;
    private ArrayList<Stvorec> aPolia;
    public Sachovnica(int paRiadky, int paStlpce) {
        aRiadky = paRiadky;
        aStlpce = paStlpce;
        aPolia = new ArrayList<Stvorec>();
        for (int y = paRiadky - 1; y >= 0; y--) {
            for (int x = paStlpce - 1; x >= 0; x--) {
                Stvorec pole = new Stvorec();
                pole.zmenStranu(30);
                pole.posunVodorovne(x * 30);
                pole.posunZvisle(y * 30);
                if (((x + y) + paRiadky) % 2 == 0) {
                    pole.zmenFarbu("white");
                } else {
                    pole.zmenFarbu("black");
                }
                aPolia.add(pole);
            }
        }
        aKamen = new Kruh();
        aKamen.posunZvisle(-8);
        aKamen.posunVodorovne(30 * paRiadky + 12);
        aKamen.zmenPriemer(26);
        aKamen.zobraz();
    }
    
    public void zobraz() {
        for (int y = aRiadky - 1; y >= 0; y--) {
            for (int x = aStlpce - 1; x >= 0; x--) {
                Stvorec pole = new Stvorec();
                pole.zmenStranu(30);
                pole.posunVodorovne(x * 30);
                pole.posunZvisle(y * 30);
                if (((x + y) + aRiadky) % 2 == 0) {
                    pole.zmenFarbu("white");
                } else {
                    pole.zmenFarbu("black");
                }
                pole.zobraz();
            }
        }
    }
    
    public void zobrazKamen() {
        for (Stvorec pole : aPolia) {
            pole.skry();
        }
        aKamen.zobraz();
       }
    
    public void skry() {
        for ()
        aKamen.skry();
    }
}