
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
double inf = 10.0; 
double sup = 20.0; 
int cInt = 2; 
double valor = 14.9; 
Subintervalo al que pertenece el valor : [10.0,15.0[
En pantalla:
double tamInt = (sup - inf)/cInt;
int numInt = (int)((valor - inf )/tamInt); 
double limInfInt = inf + numInt*tamInt,
limSupInt = inf + (numInt + 1)*tamInt;
System.out.print ("Subintervalo al que pertenece el valor: ["); 
System.out.print(limInfInt); 
System.out.print(","); 
System.out.print(limSupInt); 
System.out.println("[");