

import java.utilScanner;
public class Main{
    public static void main(String args[]){
        Scanner ler = new Scanner(System.in);
        pessoa p1 = new pessoa();
    do{
        System.out.println("\fDigite seu nome:");
        p1.setNome(ler.nextLine());
        if(p1.getNome().length()<2){
            System.out.println("ERRO! Nome inválido.");
        }
    }while(p1.getNome().length()<2);
           
    do{
       System.out.println("\fDigite a sua idade:");
        p1.setIdade(ler.nextInt());
        if(p1.getIdade().>=0){
        System.out.println("ERRO! Idade negativa:");
        }
    }while(p1.getIdade().>=0){
        
    do{
        System.out.println("\fDigite o seu salario:");
        