import java.awt.*;
import java.awt.geom.*;
import javax.swing.*;
import javax.swing.border.Border;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.Color;


public class Head extends JPanel
{
    private Ellipse2D.Double h;
    private Ellipse2D.Double eye1;
    private Ellipse2D.Double eye2;
    private Rectangle2D.Double nose;
    private CubicCurve2D smile;
   
    public void paint( Graphics g ) {
    
    super.paint(g);
    Graphics2D g2 = ( Graphics2D ) g;
    g2.setStroke(new BasicStroke(3.0f));
    
    g2.setColor(Color.YELLOW);
    
    g2.draw(h);
    g2.fill(h);
    
    g2.setColor(Color.BLACK);
    g2.draw(eye1);
    g2.fill(eye1);
    g2.draw(eye2);
    g2.fill(eye2);
    
    g2.draw(nose);
    g2.fill(nose);
                               
    
    
    
    
    }
    
    public Head()
    {
        h = new Ellipse2D.Double(150,200,250,300);
        eye1 = new Ellipse2D.Double(190, 280, 40,50);
        eye2 = new Ellipse2D.Double(320, 280, 40,50);
        nose = new Rectangle2D.Double(265, 345, 20, 45);
        smile = = new CubicCurve2D.Double();
        smile.setCurve(185, 355, 20, 30, 25, 40, 325, 355);
        
        this.setPreferredSize(new Dimension(900,600));
    }
    
    public static void main(String[] args) {
        JFrame f = new JFrame("Head");
        f.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        f.setLayout(new FlowLayout());
        f.add(new Head());
        f.pack();
        f.setVisible(true);        
    }

 
}