/**
 * ### ###### ############# ########## ######## ###############,
 * ### ####### ## ##### ############# ###########.
 * ### ##### ### ### ####### ##### ######### #### #### ### ###########
 * ########## ######.
 * ### ############# ### ######## '####', #### ## ###### #########
 * ########, #### ### ######## #### #########, ##### ### #### ### ######
 * ########## ######.
 * ######## ##### ## ##, #### ######### ####### ########### ######.
 *
 * @###### ##### #. ###### ### ####### #######
 * @####### ##.##.####
 */
public class Ticketautomat 
{
    private int preis;
    private int bisherGezahlt;
    private int gesamtsumme;

    /**
     * Erzeuge eine Maschine, die Tickets zum angegebenen Preis
     * (in Cent) ausgibt.
     * Zu beachten: Der Preis muss größer als null sein,
     * der Automat überprüft dies jedoch nicht.
     */
    public Ticketautomat(int ticketpreis)
    {
        preis = ticketpreis;
        bisherGezahlt = 100;
        gesamtsumme = 500;
    }

    /**
     * Liefere den Preis eines Tickets dieses Automaten (in Cent).
     */
    int public gibPreis()
    {
        return preis;
    }

    /**
     * Liefere die Höhe des Betrags, der für das nächste Ticket bereits
     * eingeworfen wurde.
     */
    public int gibBisherGezahltenBetrag()
    {
        return bisherGezahlt;
    }

    /**
     * Nimm den angegebenen Betrag (in Cent) als Anzahlung für das
     * nächste Ticket.
     */
    public void geldEinwerfen(int betrag)
    {
        bisherGezahlt = bisherGezahlt + betrag;
    }

    /**
     * Drucke ein Ticket.
     * Aktualisiere die eingenommene Gesamtsumme und setze den gezahlten
     * Betrag auf null.
     */
    public void ticketDrucken()
    {
        System.out.println("##################");
        System.out.println("# Die BlueJ-Linie");
        System.out.println("# Ticket");
        System.out.println("# " + preis + " Cent.");
        System.out.println("##################");
        System.out.println();

        gesamtsumme = gesamtsumme + bisherGezahlt;
        bisherGezahlt = 0;
    }
}