
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Game
{
    private int x;

    /**
     * Constructor for objects of class Game
     */
    public Game()
    {
        System.out.println("Welcome to the MazeGame");
        while(int x < 3)
        {
        
        }
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {

    }
    
    private quit()
    {
        
    }
}