import java.io.*;
import java.lang.*;
public class abc
{
public static void main (String[] args)throws IOException
{
System.out.println(" *** WELCOME TO THE WORLD OF QUIZ! LET US SEE HOW FAR YOU CAN GO. *** ");
System.out.println(" ********************************");
System.out.println();
System.out.println("============================");
System.out.println(" 1.*** SPORTS ***");
System.out.println(" 2.*** FOOD & DRINK ***");
System.out.println(" 3.*** MIXED BAG ***");
System.out.println();
System.out.println("=============================");
System.out.println(" ++++ ENTER YOUR CHOICE ++++ ");
InputStreamReader reader= new InputStreamReader(Systewm.in);
BufferedReader input= new BufferedReader(reader);
String x1 = input.readLine();
int choice =Inter.parseInt(x1);
if(choice==1)
{
int sc=0;
System.out.println(" ^^^^^^^ GET READY FOR THE BRAIN STROM ^^^^^^ ");
System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
System.out.println();
System.out.println(" *****Which Indian cricketer is popularly called 'Jammy'? ****** ");
System.out.println("#### 1.Sachin Tendulkar ####");
System.out.println("#### 2.Saurav Ganguly ####");
System.out.println("#### 3.Yuvraj Singh ####");
System.out.println("#### 4.Rahul Dravid ####");
System.out.println("===== ENTER YOUR CHOICE =====");
String n2 = input.readLine();
int v =Integer.parseInt(n2);
if(v==4)
{
System.out.println("~~~~~ YOU ARE ON THE RIGHT TRACK! ~~~~~");
sc=sc+50;
System.out.println(" YOUR SCORE IS " +sc );
}
else
System.out.println("^^^^^SORRY!BETTER LUCK NEXT TIME! THE CORRECT ANSWER IS RAHUL DRAVID. ^^^^^");
System.out.println("**** Which is the only cricketer to score four hundred (not out) ****?");
System.out.println("#### 1.Ricky Ponting ###");
Sysem.out.println("#### 2.Jacques Kallis ####");
System.out.println("#### 3.Brian Lara ####"); 
System.out.println("#### 4.Chris Harris ####");
System.out.println("===== ENTER YOUR CHOICE =====");
String n =input.readLine();
int a =Integer.parseInt(n);
if(a==3)
{
System.out.println("~~~~~ YOU ARE ON THE RIGHT TRACK! ~~~~~");
sc = sc+50;
System.out.println("YOUR SCORE IS " +sc );
}
else
System.out.println("^^^^^ SORRY! BETTER LUCK NEXT TIME! THE CORRECT ANSWER IS BRIAN LARA. ^^^^^");
System.out.println("***** What would the letters PB next to an athlete's name signify? *****");
System.out.println("#### 1.Post Box ####");
System.out.println("#### 2.Personal Best ####");
System.out.println("#### 3.Pin Ball ####");
System.out.println("#### 4.Play Banned ####");
System.out.println("===== ENTER YOUR CHOICE =====");
String m1 = input.readLine();
int k1 =Integer.parseInt(m1);
if(k1==2)
{
System.out.println("~~~~~ YOU ARE ON THE RIGHT TRACK! ~~~~~");
sc = sc+50;
System.out.println("YOUR SCORE IS " +sc );
}
else
System.out.println("^^^^^ SORRY! BETTERB LUCK NEXT TIME!THE CORRECT ANSWER IS PERSONAL BEST. ^^^^^");
Stem.out.println("***** What is the shortest distance in a track & field event where the runners are allowed to break lanes? *****");
System.out.println("#### 1.200 m ####");
System.out.println("#### 2.800 m ####");
System.out.println("#### 3.600 m ####");
System.out.println("#### 4.400 m ####");
System.out.println("==== ENTER YOUR CHOICE ====");
String s1 = input.readLine();
int r =Integer.parseInt(s1);
if(r==2)
{
System.out.println("~~~~~ YOU ARE ON THE RIGHT TRACK! ~~~~~");
sc = sc+50;
System.out.println("YOUR SCORE IS " +sc );
}
else
System.out.println("^^^^ SORRY!BETTER LUCK NEXT TIME !THE CORRECT ANSWER IS 800m. ^^^^");
System.out.println("**** The standard colours of which sporting event are green & purple? ****");
System.out.println("#### 1.Dravis Cup ####");
System.out.println("#### 2.Asian Cup ####");
System.out.println("#### 3.Wimbledon ####");
System.out.println("#### 4.Euro Cup ####");
System.out.println("===== ENTER YOUR CHOICE ====");
String t1 = input.readLine();
int h1 =Integer.parseInt(t1);
if(h1==3)
{
System.out.println("~~~~~ YOU ARE ON THE RIGHT TRACK! ~~~~~");
sc = sc+50;
System.out.println("YUOR SCORE IS " +sc );
}
else
System.out.println("^^^^ SORRY!BETTER LUCK NEXT TIME !THE CORRECT ANSWER IS WIMBLEDON. ^^^^");
System.out.println("**** The Olympic gold medal consist of 5.2% of which metal? ****");
System.out.println("#### 1.GOLD ####");
System.out.println("#### 2.Platinum ####");
System.out.println("#### 3.Silver ####");
System.out.println("#### 4.Copper ####");
System.out.println("===== ENTER YOUR CHOICE +++++");
String b = input.readLine();
int z =Integer.parseInt(b);
if(z==1)
{
System.out.println("YOUR SCORE IS " +sc );
}
else
System.out.println("^^^^ SORRY!BETTER LUCK NEXT TIME !THE CORRECT ANSWER IS GOLD. ^^^^");
System.out.println("***** Which of these games is officially played only by girls ? *****");
System.out.println("#### 1.Volley Ball ####");
System.out.println("#### 2.Net Ball ####");
System.out.println("#### 3.Base Ball ####");
System.out.println("#### 4.Lawn Tennis ####");
System.out.println("==== ENTER YOUR CHOICE ====");
String o = input.readLine();
int G5 =Integer.parseInt(o);
if(G5==2)
{
System.out.println("~~~~~ YOU ARE ON THE RIGHT TRACK! ~~~~~");
sc = sc+50;
System.out.println("YOUR SCORE IS" +sc );
}
else
System.out.println("^^^^ SORRY! BETTER LUCK NEXT TIME !THE RIGHT ANSWER IS NET BALL. ^^^^");
System.out.println("***** Who was the first cricketer to score 1000 test runs, play 100 test matches & take 100 test catches? *****");
System.out.println("#### 1.Grafield Sobers ####");
System.out.println("#### 2.Allan Donald ####");
System.out.println("#### 3.Ian Chappel ####");
System.out.println("#### 4.Kapil Dev ####");
System.out.println("==== ENTER YOUR CHOICE ====");
String d8 = input.readLine();
int w0 = Integer.parseInt(d8);
if(w0==1)
{
System.out.println("~~~~ YOU ARE ON THE RIGHT TRACK! ~~~~");
sc = sc+50;
System.out.println("YOUR SCORE IS" +sc );
}
else
System.out.println("^^^^ SORRY! BETTER LUCL NEXT TIME !THE CORRECT ANSWER IS GARFIELD SOBERS. ^^^^");
System.out.println("***** How many players are there in the game of basket ball? *****");
System.out.println("#### 1.Five ####");
System.out.println("#### 2.Six ####");
System.out.println("#### 3.Eight ####");
System.out.println("#### 4.Eleven ####");
System.out.println("===== ENTER YOUR CHOICE ====");
String d = input.readLine();
int w =Input.parseInt(d);
if(w==2)
{
System.out.println("~~~~ YOU ARE ON THE RIGHT TRACK! ~~~~");
sc = sc+50;
System.out.println("YOUR SCORE IS " +sc );
}
else
System.out.println("^^^^ SORRY! BETTER LUCK NEXT TIME !THE CORRECT ANSWER IS SIX. ^^^^");
System.out.println("%%%% FINALLY YOU HAVE SCORED=" +sc+ "POINTS %%%%");
if(sc>200)
System.out.println("!!!! SORRY! WE DON'T HAVE A PRIZE FOR YOU !!!!");
else
if(sc>=200 && sc<400)
System.out.println(" #### CONGRATULATIONS! YUO WIN A BIG GRAND KINETIC BOSS WITHOUT TYRES. HURRAY! ####");
else
if(sc>400 && sc<=500)
System.out.println("%%%% CONGRATULATIONS! YOU WIN A LIFE LONG TRIP TO YUOR HOME. LUCKY GUY! %%%%%");
}
else
if(choice==2)
{
int sc = 0;
System.out.println("***** What is common to following:bangalpalli, safeda, chausa, langda, malda? *****");
System.out.println("#### 1.Apple ####");
System.out.println("#### 2.Mango ####");
System.out.println("#### 3.Banana ####");
System.out.println("#### 4.Orange ####");
System.out.println("==== ENTER YOUR CHOICE ====");
String y = input.readLine();
int e =Input.parseInt(y);
if(e==2)
{
System.out.println("~~~~ YOU ARE ON THE RIGHT TRACK! ~~~~");
sc = sc+50;
System.out.println("^^^^ SORRY! BETTER LUCK NEXT TIME !THE CORRECT ANSWER IS MANGO. ^^^^");
System.out.println("***** Which is the most widely cultivated fruit in the world? *****");
System.out.println("#### 1.Apple ####");
System.out.println("#### 2.Lemon ####");
System.out.println("#### 3.Banana ####");
System.out.println("#### 4.Grapes ####");
System.out.println("==== ENTER YOUR CHOICE ====");
String c = input.readLine();
int f =Integer.parseInt(c);
if(f==1)
{
System.out.println("~~~~ YOU ARTE ON THE RIGHT TRACK! ~~~~");
sc = sc+50;
System.out.println("YOUR SCORE IS" +sc );
}
else
System.out.println("^^^^ SORRY! BETTER LUCK NEXT TIME !THE CORRECT ANSWER IS APPLE. ^^^^");
System.out.println("***** Americans call this edible oat metal. How do we refer to it? *****");
System.out.println("#### 1.Soup ####");
System.out.println("#### 2.Sprouts ####");
System.out.println("#### 3.Salad ####");
System.out.println("#### 4.Porridge ####");
System.out.println("==== ENTER YOUR CHOICE ====");
String q = input.readLine();
int l =Integer.parseInt(q);
if(l==4)
{
System.out.println("~~~~ YOU ARE ON THE RIGHT TRACK! ~~~~");
sc = sc+50; 
System.out.println("YOUR SCORE IS" +sc );
}
else
System.out.println("^^^^ SORRY! BETTER LUCK NEXT TIME !THE CORRECT ANSWER IS PORRIDGE. ^^^^");
System.out.println("***** Which country is considered the birth place of pizza? *****");
System.out.println("#### 1.France ####");
System.out.println("#### 2.Italy ####");
System.out.println("#### 3.Germany ####");
System.out.println("#### 4.Greece ####");
System.out.println("==== ENTER YOUR CHOICE ====");
String p = input.readLine();
int g =Integer.parseInt(p);
if(g==2)
{
System.out.println("~~~~ YOU ARE ON THE RIGHT TRACK! ~~~~");
sc = sc+50;
System.out.println("YOUR SCORE IS" +sc );
}
else
System.out.println("^^^^ SORRY! BETTER LUCK NEXT TIME !THE CORRECT ANSWER IS ITALY. ^^^^");
System.out.println("***** If bombay is well known for its halwa and calcutta for its rossogollas, what sweet meat its delhi famous for? *****");
System.out.println("#### 1.Laddoos ####");
System.out.println("#### 2.Peda ####");
System.out.println("#### 3.Jalebi ####");
System.out.prinrtln("#### 4.Burfi ####");
System.out.println("==== ENTER YOUR CHOICE ====");
String j = input.readLine();
int x =Integer.parseInt(j);
if(x==1)
{
System.out.println("~~~~ YOU ARE ON THE RIGHT TRACK! ~~~~");
sc = sc=50;
System.out.println("YOUR SCORE IS" +sc );
}
else
System.out.println("^^^^ SORRY!BETTER LUCK NEXT TIME !THE CORRECT ANSWER IS LADDOOS. ^^^^");
System.out.println("***** Which fruit is normally used to make meat tender? *****");
System.out.println("#### 1.Banana ####");
System.out.println("#### 2.Papaya ####");
System.out.println("#### 3.Apple ####");
System.out.println("#### 4.Cherry ####");
System.out.println("==== ENTER YOUR CHOICE ====");
String p7 = input.readLine();
int g6 =Integer.parseInt(p7);
if(g6==2)
{
System.out.println("~~~~ YOU ARE ON THE RIGHT TRACK! ~~~~");
sc= sc+50;
System.out.println("YOUR SCORE IS" +sc );
}
else
System.out.println("^^^^ SORRY! BETTER LUCK NEXT TIME !THE CORRECT ANSWER IS PAPAYA. ^^^^");
System.out.println("***** Which is the only family food that does not ripen after plucking *****");
System.out.println("#### 1.Litchi ####");
System.out.println("#### 2.Orange ####");
System.out.println("#### 3.Strawberry ####");
System.out.println("#### 4.Cherry ####");
System.out.println("==== ENTER YOUR CHOICE ====");
String v1 = input.readLine();
int ch =Integer.parseInt(v1);
if(ch==2)
{
System.out.println("~~~~ YOU ARE ON THE RIGHT TRACK! ~~~~");
sc = sc+50;
System.out.println("YOUR SCORE IS" +sc );
}
else
System.out.println("^^^^ SORRY! BETTTER LUCK NEXT TIME !THE CORRECT ANSWER IS ORANGE. ^^^^");
System.out.println("***** They are called golguppas in delhi and puchkas in calcutta. What are they reffered to as in mumbai? *****");
System.out.println("#### 1.Bhelpuri ####");
System.out.println("#### 2.Aloo Chat ####");
System.out.println("#### 3.Panipuri ####");
System.out.println("#### 4.Chana Bhatura ####");
System.out.println("==== ENTER YOUR CHOICE ====");
String v2 = input.readLine();
int re =Integer.parseInt(v2);
if(re==3)
{
System.out.println("~~~~ YOU ARE ON THE RIGHT TRACK! ~~~~");
sc = sc+50;
System.out.println("YOUR SCORE IS" +sc );
}
else
System.out.println("^^^^ SORRY! BETTER LUCK NEXT TIME !THE CORRECT ANSWER IS PANIPURI. ^^^^");
System.out.println("%%%% FINALLY YOU HAVE SCORED=" +sc+ "POINTS %%%%");
if(sc<200)
System.out.println("!!!! SORRY! WE DON,T HAVE A PRIZE FOR YOU !!!! ");
else
if(sc>=200 && sc<=400)
System.out.println("#### CONGRATULATIONS! YOU WIN A BIG GRAND KINETIC BOSS WITHOUT TYRES. HURRAY! ####");
else
if(sc>400 && sc<=500)
System.out.println("%%%% CONGRATULATIONS! YOU WIN A LIFE LONG TRIP TO YOUR HOME.LUCKY GUY! %%%%");
}
else
if(choice==3)
{
int sc = 0;
System.out.println("**** Something beautiful for god's is a book by Malcolm Muggeridge. Who is the subject of this book? ****");
System.out.println("#### 1.Mother Teresa ####");
System.out.println("#### 2.Arundhati Roy ####");
System.out.println("#### 3.Ameliya Arhart ####");
System.out.println("#### 4.Rabindhranath Tagore ####");
System.out.println("==== ENTER YOUR CHOICE ====");
String t1 = input.readLine();
int h1 =Integer.parseInt(t1);
if(h1==1)
{
System.out.println("~~~~ YOU ARE ON THE RIGHT TRACK! ~~~~");
sc = sc+50;
System.out.println("YOUR SCORE IS" +sc );
}
else
System.out.println("^^^^ SORRY! BETTER LUCK NEXT TIME !THE CORRECT ANSWER IS MOTHER TERESA. ^^^^");
System.out.println("***** Which Indian has the most number of roads named after him? *****");
System.out.println("#### 1.Mahatma Gandhi ####");
System.out.println("#### 2.B.R.Ambedkar ####");
System.out.println("#### 3.Subhash Chandra Bose ####");
System.out.println("#### 4.Jawahar Lal Nehru ####"); 
System.out.println("==== ENTER YOUR CHOICE ====");
String v3 = input.readLine();
int opt =Integer.parse.Int(v2);
if(opt==1)
{
System.out.println("~~~~ YOU ARE ON THE RIGHT TRACK! ~~~~");
sc = sc+50;
System.out.println("YOUR SCORE IS" +sc );
}
else
System.out.println("^^^^ SORRY! BETTER LUCK NEXT TIME !THE CORRECT ANSWER IS MAHATMA GANDHI. ^^^^");
System.out.println("***** If an indian army officer has three stars on his car plate, what is his rank? *****");
System.out.println("#### 1.Captain ####");
System.out.println("#### 2.Brigadier ####");
System.out.println("#### 3.Lieutenant general ####");
Systemn.out.println("#### 4.Major ####");
System.out.println("==== ENTER YOUR CHOICE ====");
String v3 = input.readLine();
int flaf =Integer.parseInt(v3);
if(flag==3)
{
System.out.println("~~~~ YOU ARE ON THE RIGHT TRACK! ~~~~");
sc = sc+50;
System.out.println("YOUR SCORE IS" +sc );
}
else
System.out.println("^^^^ SORRY! BETTER LUCK NEXT TIME !THE CORRECT ANSWER IS LIEUTENANT GENERAL. ^^^^^");
System.out.println("***** Who made his film debut in 'Saat Hindustani'? *****");
System.out.println("#### 1.Dharmendra ####");
System.out.println("#### 2.Amitabh Bachchan ####");
System.out.println("#### 3.Rajesh Khanna ####");
System.out.println("#### 4.Jitendra ####");
System.out.println("==== ENTER YOUR CHOICE ====");
String v4 = input.readLine();
int option =Integer.parseInt(v4);
if(option==2)
{
System.out.println("~~~~ YOU ARE ON THE RIGHT TRACK! ~~~~");
sc = sc+50;
System.out.println("YOUR SCORE IS" +sc );
}
else
System.out.println("^^^^ SORRY! BETTER LUCK NEXT TIME !THE CORRECT ANSWER IS AMITABH BACHCHAN. ^^^^");
System.out.println("***** What did Charlie Chaplin always carry in his hand? *****");
System.out.println("#### 1.Stick ####");
System.out.println("#### 2.Bag ####");
System.out.println("#### 3.Hat ####");
System.out.println("#### 4.Cartoon mask ####");
System.out.println("==== ENTER YOUR CHOICE ====");
String v5 = input.readLine();
int max =Integer.parseInt(v5);
if(max==1)
{
System.out.println("~~~~ YOU ARE ON THE RIGHT TRACK! ~~~~");
sc = sc+50;
System.out.println("YOUR SCORE IS" +sc );
}
else
System.out.println("^^^^ SORRY! BETTER LUCK NEXT TIME !THE CORRECT ANSWER IS STICK. ^^^^");
System.out.println("***** What everyday kitchen item can be used to remove ball points stains ? *****");
System.out.println("#### 1.Water ####");
System.out.println("#### 2.Salt ####");
System.out.println("#### 3.Sugar ####");
System.out.println("#### 4.Milk ####");
System.out.println("==== ENTER YOUR CHOICE ====");
String v6 = input.readLine();
int min =Integer.parseInt(v6);
if(min==4)
{
System.out.println("~~~~ YOU ARE ON THE RIGHT TRACK! ~~~~");
sc = sc+50;
System.out.println("YOUR SCORE IS" +sc );
}
else
 System.out.println("^^^^ SORRY! BETTER LUCK NEXT TIME !THE CORRECT ANSWER IS MILK. ^^^^");
 System.out.println("***** The colour of the heighest belt in karate is black. What is the colour of the lowest belt? *****");
 System.out.println("#### 1.Red ####");
 System.out.println("#### 2.Blue ####");
 System.out.println("#### 3.White ####");
 System.out.println("#### 4.Yellow ####");
 System.out.println("==== ENTER YOUR CHOICE ====");
 String v7 = input.readLine();
 int abs =Integer.parseInt(v7);
 if(abs==3)
 {
 System.out.println("~~~~ YOU ARE ON THE RIGHT TRACK! ~~~~");
 sc = sc+50;
 System.out.println("YOUR SCORE IS" +sc );
}
else
System.out.println("^^^^ SORRY! BETTER LUCK NEXT TIME !THE CORRECR ANSWER IS WHITE. ^^^^");
System.out.println("***** Which river in europe is reffered to as 'W' ? *****");
System.out.println("#### 1.Volga ####");
System.out.println("#### 2.Rhine ####");
System.out.println("#### 3.Siene ####");
System.out.println("#### 4.Danube ####");
System.out.println("==== ENTER YOUR CHOICE ====");
String v9 = input.readLine();
int sm =Integer.parseInt(v9);
if(sm==4)
{
System.out.println("~~~~ YOU ARE ON THE RIGHT TRACK ! ~~~~");
sc = sc+50;
System.out.println("YOUR SCORE IS" +sc );
}
else
System.out.println("^^^^ SORRY! BETTER LUCK NEXT TIME !THE CORRECT ANSWER IS DANUBE. ^^^^");
System.out.println("**** If your mother was a horticulturist, what would she be interested in? ****");
System.out.println("#### 1.Flowersb & Gardening ####");
System.out.println("#### 2.Cosmetics ####");
System.out.println("#### 3.Space ####");
System.out.println("#### 4.Medicine ####");
System.out.println("==== ENTER YOUR CHOICE ====");
String v11 = input.readLine();
int sg =Integer.parseInt(v11);
if(sg==1)
{
System.out.println("~~~~ YOU ARE ON THE RIGHT TRACK ! ~~~~");
sc = sc+50;
System.out.println("YOUR SCORE IS " +sc );
}
else
System.out.println("^^^^ SORRY! BETTER LUCK NEXT TIME !THE CORRECT ANSWER IS FLOWERS AND GARDENING. ^^^^");
System.out.println("***** Which member of te cat's family is thr snake's greatest enemy? *****");
System.out.println("#### 1.Cat ####");
System.out.println("#### 2.Lion ####");
System.out.println("#### 3.Leopard ####");
System.out.println("#### 4.Mongoose ####");
System.out.println("==== ENTER YOUR CHOICE ====");
String v12 = input.readLine();
int s1 =Integer.parseInt(v12);
if(s1==4)
{
System.out.println("~~~~ YOU ARE ON THE RIGHT TRACK! ~~~~");
sc = sc+50;
System.out.println("YOUR SCORE IS" +sc );
}
else
System.out.println("^^^^ SORRY! BETTER LUCK NEXT TIME !THE CORRECT ANSWER IS MONGOSE. ^^^^");
System.out.println("%%%% FINALLY YOU HAVE SCORED=" +sc+ "POINTS %%%%55");
if(sc<200)
System.out.println("**** SORRY! WE DON'T HAVE A PRIZE FOR YOU ****");
else
if(sc>=200 && sc<=400)
System.out.println("#### CONGRATULATIONS! YOU WIN A BIG GRAND KINETIC BOSS WITHOUT TYRES.HURRAY! ####");
else
if(sc>400 && sc<=500)
System.out.println("%%%% CONGRATULATIONS! YOU WIN A LIFE LONG TRIP TO YOUR HOME.LUCKY GUY! %%%%");
}
else
System.out.println("@@@@@ SORRY! WRONG CHOICE @@@@@");
}
}
