
/**
 * #### ##### ### ######## ## ###### ####### ##########
 * 
 * @###### (##### ####) 
 * @####### (##/#/##)
 */

import java.util.Scanner;
public class CommonAlgorithms
{
    public static void main(String [] args)
    {
        Scanner in = new Scanner(System.in);

        /* #1 : Sentinel value -1 */

        double salary = 0;
        double sum = 0;
        int count = 0;

        System.out.print("Enter salaries (-1 to quit): ");
        while (salary != -1)
        {
            salary = in.nextDouble();
            if (salary != -1)
            {   
                sum = sum + salary;
                count++;
            }   
        }

        if (count > 0)
        {
            double average = sum / count;
            System.out.printf("The average of the salary is $%.2f\n", average);
        }
        
        /* #2 Sentinal value 'q'  */
        
        sum = 0;
        count = 0;
        
        System.out.print("Enter numbers to average(q is to quit): ")
        while (in.hasNextDouble())
        {
            salary = in.nextDouble();
            
                sum = sum + salary;
                count++;
        }  
       

        if (count > 0)
        {
            double average = sum / count;
            System.out.printf("The average of the salary is $%.2f\n", average);
        }
    }
}