/*## #### ###### ## ### #### ######### #### ####### 
*####### #### ## #### #### #### #####
*/
import java.io.*;
import java.util.*;

public class yoargs
{
    Student person= new Student(); 
    Course java= new Course();
/*We'll talk about what an exception is later, but for now we need
     *this in order to read from a File
     */
    public static void main(String[] args) throws FileNotFoundException
    {
        {
        String filename = args[0];
        
        
        File f= new File(filename); 
        
        Scanner scan = new Scanner("input.txt");
        
        
        
        while(scan.hasNext())
        {
            String temp = scan.nextLine();
            
            System.out.println(temp);
        }
    }


   
}
     
    System.out.println("f");  
}

   
