public class Controller
{
    public static Date date1, date2, date3;
    public static Person pers1, pers2, pers3;
    public static Employee emp1, emp2, emp3;
    public static Academic aca1, aca2, aca3;
    public static Store store1;
    
    public static void main(String[] args)
    {
        char choice;
        String user;
        System.out.print("Enter your name: ");
        user = EasyIn.getString();
        System.out.println();
        System.out.println("Hello " + user + "! What class do you want to try?");
        System.out.println();
        do
        {
            System.out.println("[1] Date");
            System.out.println("[2] Person");
            System.out.println("[3] Employee");
            System.out.println("[4] Academic");
            System.out.println("[5] Store");
            System.out.println("[6] Exit");
            System.out.println();
            System.out.print("Enter choice [1-6]: ");
            choice = EasyIn.getChar();
            System.out.println();
            switch(choice)
            {
                case '1': checkDate();
                          break;
                case '2': checkPerson();
                          break;
                case '3': checkEmployee();
                          break;
                case '4': checkAcademic();
                          break;
                case '5': checkStore();
                          break;
            }
            
            
        }while (choice != '6'); 
        
        System.out.println("Goodbye " + user + "!");
    }

    public static void checkDate()
    {
        char choice;
        
        
        System.out.println("----------------------------------------------------------------------");
        System.out.println();
        System.out.println("WELCOME TO THE DATE PROGRAM");
        System.out.println();

        do
        {
            System.out.println("[1] Enter Dates");
            System.out.println("[2] Display dates");
            System.out.println("[3] Clone date");
            System.out.println("[4] Copy date");
            System.out.println("[5] Display months as String");
            System.out.println("[6] Compare Dates");
            System.out.println("[7] Exit");
            System.out.println();
            System.out.print("Enter choice [1-6]: ");
            choice = EasyIn.getChar();
            System.out.println();
            
            switch(choice)
            {
                case '1': System.out.println("Please, enter two dates in order to try the program");
                          System.out.println();
                          System.out.println("Enter date 1 (format: dd/mm/yyyy)");
                          System.out.println();
                          System.out.print("Day: ");
                          int day1 = EasyIn.getInt();
                          System.out.print("Month: ");
                          int month1 = EasyIn.getInt();
                          System.out.print("Year: ");
                          int year1 = EasyIn.getInt();
                          date1 = new Date(day1, month1, year1);
                          System.out.println();
                          System.out.println("Enter date 2 (format: dd/mm/yyyy)");
                          System.out.println();
                          System.out.print("Day: ");
                          int day2 = EasyIn.getInt();
                          System.out.print("Month: ");
                          int month2 = EasyIn.getInt();
                          System.out.print("Year: ");
                          int year2 = EasyIn.getInt();
                          date2 = new Date(day2, month2, year2);
                          System.out.println();
                          break;
                case '2': if (date1 == null)
                          System.out.println("Dates weren't entered. Please, select [1] from main menu");
                          else
                          {
                          System.out.println("Dates Entered:");
                          System.out.println();
                          System.out.println("Date 1: " + date1);
                          System.out.println("Date 2: " + date2.getDay() + "/" + date2.getMonth() + "/" + date2.getYear());
                          }
                          if (date3 != null)
                          System.out.println("Date 3: " + date3);
                          System.out.println();
                          break;
                case '3': if (date1 == null)
                          System.out.println("Dates weren't entered. Please, select [1] from main menu");
                          else
                          {
                          System.out.print("What date would you like to clone? Enter [1] to clone Date 1 or [2] to clone Date 2: ");
                          int dateCloned = EasyIn.getInt();
                          while (dateCloned < 1 || dateCloned > 2)
                          {
                              System.out.println("We cannot process your request. Please, Re-enter [1] or [2]");
                              dateCloned = EasyIn.getInt();
                          }
                          switch(dateCloned)
                          {
                          case 1: date3 = new Date(date1);
                                  System.out.println("Cloning.");
                                  System.out.println("Cloning..");
                                  System.out.println("Cloning...");
                                  System.out.println("Cloned! Date 3 created");
                                  break;
                          case 2: date3 = new Date(date2);
                                  System.out.println("Cloning.");
                                  System.out.println("Cloning..");
                                  System.out.println("Cloning...");
                                  System.out.println("Cloned! Date 3 created");
                                  break;
                          }
                          }
                          System.out.println();
                          break;
                case '4': if (date1 == null)
                          System.out.println("Dates weren't entered. Please, select [1] from main menu");
                          else
                          {
                          System.out.println("Select an option:");
                          System.out.println();
                          System.out.println("[1] Copy the content of date 1 to date 2");
                          System.out.println("[2] Copy the content of date 2 to date 1");
                          int dateCopied = EasyIn.getInt();
                          while (dateCopied < 1 || dateCopied > 2)
                          {
                              System.out.println("We cannot process your request. PLease, Re-enter [1] or [2]");
                              dateCopied = EasyIn.getInt();
                          }
                          switch(dateCopied)
                          {
                          case 1: date2.copy(date1);
                                  System.out.println("Copying.");
                                  System.out.println("Copying..");
                                  System.out.println("Copying...");
                                  System.out.println("Copied! The content of Date 2 was overwritten with the content of Date 1");
                                  break;
                          case 2: date1.copy(date2);
                                  System.out.println("Copying.");
                                  System.out.println("Copying..");
                                  System.out.println("Copying...");
                                  System.out.println("Copied! The content of Date 1 was overwritten with the content of Date 2");
                                  break;
                          }
                          }
                          System.out.println();
                          break;
                case '5': if (date1 == null)
                          System.out.println("Dates weren't entered. Please, select [1] from main menu");
                          else
                          {
                          System.out.println("Months of dates entered as String: ");
                          System.out.println();
                          System.out.println("Date 1: " + date1.monthAsString());
                          System.out.println("Date 2: " + date2.monthAsString());
                          if (date3 != null)
                          System.out.println("Date 3: " + date3.monthAsString());
                          }
                          System.out.println();
                          break;
                case '6': if (date1 == null)
                          System.out.println("Dates weren't entered. Please, select [1] from main menu");
                          else
                          {
                          System.out.println("We are comparing date 1 and date 2");
                          System.out.println();
                          boolean earlier = date1.earlierThan(date2);
                          boolean same = date1.equals(date2);
                          if (earlier == true)
                          System.out.println("Date 1 is earlier than Date 2");
                          else if (earlier == false && same == false)
                          System.out.println("Date 2 is earlier than Date 1");
                          else if(earlier == false && same == true)
                          System.out.println("Date 1 is same as Date 2");
                          else
                          System.out.println("We cannot process your request.");
                          }
                          System.out.println();
                          break;
            }
        }while (choice != '7'); 
        if(date1 != null)
        {
        System.out.println("[1] Keep the data introduced");
        System.out.println("[2] Restore the data to default");
        System.out.println("[3] Delete the data");
        System.out.print("Select an option: ");
        int selection = EasyIn.getInt();
        while (selection < 1 || selection > 3)
        {
            System.out.println("Invalid input. Please Re-enter [1] [2] or [3]");
            selection = EasyIn.getInt();
        }
        switch(selection)
        {
        case 1: System.out.println("Data introduced kept safe");
                break;
        case 2: date1 = new Date();
                date2 = new Date();
                System.out.println("Data restored to default");
                break;
        case 3: date1 = null;
                date2 = null;
                System.out.println("Data deleted");
                break;
        }
        date3 = null;
        }
        System.out.println();
        System.out.println("----------------------------------------------------------------------");
        System.out.println();
        System.out.println("Hello again! What class do you want to try now?");
        System.out.println();
    }    
    
    public static void checkPerson()
    {
        char choice;
        
        
        System.out.println("----------------------------------------------------------------------");
        System.out.println();
        System.out.println("WELCOME TO THE PERSON PROGRAM");
        System.out.println();
        do
        {
            System.out.println("[1] Enter people");
            System.out.println("[2] Display people");
            System.out.println("[3] Clone person");
            System.out.println("[4] Copy person");
            System.out.println("[5] People stored");
            System.out.println("[6] Compare people");
            System.out.println("[7] Exit");
            System.out.println();
            System.out.print("Enter choice [1-7]: ");
            choice = EasyIn.getChar();
            System.out.println();
            switch(choice)
            {
                case '1': System.out.println("Please, enter two people in order to try the program");
                          System.out.println();
                          System.out.println("Enter person 1");
                          System.out.println();
                          System.out.print("Name: ");
                          String name1 = EasyIn.getString();
                          System.out.println();
                          System.out.print("Gender. Enter [M] for Male and [F] for Female: ");
                          char gender1 = EasyIn.getChar();
                          System.out.println();
                          System.out.println("Date of Birth (format: dd/mm/yyyy): ");
                          System.out.print("Day: ");
                          int day1 = EasyIn.getInt();
                          System.out.print("Month: ");
                          int month1 = EasyIn.getInt();
                          System.out.print("Year: ");
                          int year1 = EasyIn.getInt();
                          pers1 = new Person(name1, gender1, new Date(day1, month1, year1));
                          System.out.println();
                          System.out.print("Address: ");
                          String addr1 = EasyIn.getString();
                          pers1.setAddress(addr1);
                          System.out.println();
                          System.out.print("National Insurance Number: ");
                          String nino1 = EasyIn.getString();
                          pers1.setNatInsceNo(nino1);
                          System.out.println();
                          System.out.print("Phone Number: ");
                          String phone1 = EasyIn.getString();
                          pers1.setPhone(phone1);
                          System.out.println();
                          System.out.println("Enter person 2");
                          System.out.println();
                          System.out.print("Name: ");
                          String name2 = EasyIn.getString();
                          System.out.println();
                          System.out.print("Gender. Enter [M] for Male and [F] for Female: ");
                          char gender2 = EasyIn.getChar();
                          System.out.println();
                          System.out.println("Date of Birth (format: dd/mm/yyyy): ");
                          System.out.print("Day: ");
                          int day2 = EasyIn.getInt();
                          System.out.print("Month: ");
                          int month2 = EasyIn.getInt();
                          System.out.print("Year: ");
                          int year2 = EasyIn.getInt();
                          pers2 = new Person(name2, gender2, new Date(day2, month2, year2));
                          System.out.println();
                          System.out.print("Address: ");
                          String addr2 = EasyIn.getString();
                          pers2.setAddress(addr2);
                          System.out.println();
                          System.out.print("National Insurance Number: ");
                          String nino2 = EasyIn.getString();
                          pers2.setNatInsceNo(nino2);
                          System.out.println();
                          System.out.print("Phone Number: ");
                          String phone2 = EasyIn.getString();
                          pers2.setPhone(phone2);
                          System.out.println();
                          break;
                case '2': if (pers1 == null)
                          System.out.println("People weren't entered. Please, select [1] from main menu");
                          else
                          {
                          System.out.println("People Entered:");
                          System.out.println();
                          System.out.println("Person 1: " + pers1);
                          System.out.println("Person 2: " + "Name: " + pers2.getName() + " | Date of Birth: " + pers2.getDateOfBirth() + " | Gender: " + pers2.getGender() + " | Address: " + pers2.getAddress() + "| National Insurance Number: " + pers2.getNatInsNo() + " | Phone Number: " + pers2.getPhone());
                          }
                          if (pers3 != null)
                          System.out.println("Person 3: " + pers3);
                          System.out.println();
                          break;
                case '3': if (pers1 == null)
                          System.out.println("People weren't entered. Please, select [1] from main menu");
                          else
                          {
                          System.out.print("What person would you like to clone? Enter [1] to clone Person 1 or [2] to clone Person 2: ");
                          int personCloned = EasyIn.getInt();
                          while (personCloned < 1 || personCloned > 2)
                          {
                              System.out.print("We cannot process your request. PLease, Re-enter [1] or [2]: ");
                              personCloned = EasyIn.getInt();
                              System.out.println();
                          }
                          switch(personCloned)
                          {
                          case 1: pers3 = new Person(pers1);
                                  System.out.println("Cloning.");
                                  System.out.println("Cloning..");
                                  System.out.println("Cloning...");
                                  System.out.println("Cloned! Person 3 created");
                                  break;
                          case 2: pers3 = new Person(pers2);
                                  System.out.println("Cloning.");
                                  System.out.println("Cloning..");
                                  System.out.println("Cloning...");
                                  System.out.println("Cloned! Person 3 created");
                                  break;
                          }
                          }
                          System.out.println();
                          break;
                case '4': if (pers1 == null)
                          System.out.println("People weren't entered. Please, select [1] from main menu");
                          else
                          {
                          System.out.println("Select an option:");
                          System.out.println();
                          System.out.println("[1] Copy the content of person 1 to person 2");
                          System.out.println("[2] Copy the content of person 2 to person 1");
                          int personCopied = EasyIn.getInt();
                          while (personCopied < 1 || personCopied > 2)
                          {
                              System.out.println("We cannot process your request. Please, Re-enter [1] or [2]: ");
                              personCopied = EasyIn.getInt();
                              System.out.println();
                          }
                          switch(personCopied)
                          {
                          case 1: pers2.copy(pers1);
                                  System.out.println("Copying.");
                                  System.out.println("Copying..");
                                  System.out.println("Copying...");
                                  System.out.println("Copied! The content of Person 2 was overwritten with the content of Person 1");
                                  break;
                          case 2: pers1.copy(pers2);
                                  System.out.println("Copying.");
                                  System.out.println("Copying..");
                                  System.out.println("Copying...");
                                  System.out.println("Copied! The content of Person 1 was overwritten with the content of Person 2");
                                  break;
                          }
                          }
                          System.out.println();
                          break;
                case '5': System.out.println("People, employees and/or academics stored: " + Person.count());
                          System.out.println();
                          break;
                case '6': if (pers1 == null)
                          System.out.println("People weren't entered. Please, select [1] from main menu");
                          else
                          {
                          System.out.println("We are comparing person 1 and person 2");
                          System.out.println();
                          boolean same = pers1.equals(pers2);
                          if (same == true)
                          System.out.println("Person 1 is same as Person 2");
                          else
                          System.out.println("Person 1 is not same as Person 2");
                          }
                          System.out.println();
                          break;
            }
        }while (choice != '7'); 
        if(pers1 != null)
        {
        System.out.println("[1] Keep the data introduced");
        System.out.println("[2] Restore the data to default");
        System.out.println("[3] Delete the data");
        System.out.print("Select an option: ");
        int selection = EasyIn.getInt();
        while (selection < 1 || selection > 3)
        {
            System.out.println("Invalid input. Please Re-enter [1] [2] or [3]");
            selection = EasyIn.getInt();
        }
        switch(selection)
        {
        case 1: System.out.println("Data introduced kept safe");
                break;
        case 2: pers1 = new Person();
                pers2 = new Person();
                System.out.println("Data restored to default");
                break;
        case 3: pers1 = null;
                pers2 = null;
                System.out.println("Data deleted");
                break;
        }
        pers3 = null;
        }
        System.out.println();
        System.out.println("----------------------------------------------------------------------");
        System.out.println();
        System.out.println("Hello again! What class do you want to try now?");
        System.out.println();
    }
    
    public static void checkEmployee()
    {
        char choice;
        
        System.out.println("----------------------------------------------------------------------");
        System.out.println();
        System.out.println("WELCOME TO THE EMPLOYEE PROGRAM");
        System.out.println();
        do
        {
            System.out.println("[1] Enter employees");
            System.out.println("[2] Display employees");
            System.out.println("[3] Clone employee");
            System.out.println("[4] Copy employee");
            System.out.println("[5] Employees stored");
            System.out.println("[6] Compare employees");
            System.out.println("[7] Exit");
            System.out.println();
            System.out.print("Enter choice [1-7]: ");
            choice = EasyIn.getChar();
            System.out.println();
            switch(choice)
            {
                case '1': System.out.println("Please, enter two employees in order to try the program");
                          System.out.println();
                          System.out.println("Enter employee 1");
                          System.out.println();
                          System.out.print("Name: ");
                          String name1 = EasyIn.getString();
                          System.out.println();
                          System.out.print("Gender. Enter [M] for Male and [F] for Female: ");
                          char gender1 = EasyIn.getChar();
                          System.out.println();
                          System.out.println("Date of Birth (format: dd/mm/yyyy): ");
                          System.out.print("Day: ");
                          int day1 = EasyIn.getInt();
                          System.out.print("Month: ");
                          int month1 = EasyIn.getInt();
                          System.out.print("Year: ");
                          int year1 = EasyIn.getInt();
                          System.out.println();
                          System.out.print("ID: ");
                          int id1 = EasyIn.getInt();
                          System.out.println();
                          System.out.print("Date started: ");
                          System.out.print("Day: ");
                          int dayStarted1 = EasyIn.getInt();
                          System.out.print("Month: ");
                          int monthStarted1 = EasyIn.getInt();
                          System.out.print("Year: ");
                          int yearStarted1 = EasyIn.getInt();
                          System.out.println();
                          emp1 = new Employee(name1, gender1, new Date(day1, month1, year1), id1, new Date(dayStarted1, monthStarted1, yearStarted1));
                          System.out.print("Salary: ");
                          float salary1 = EasyIn.getFloat();
                          emp1.setSalary(salary1);
                          System.out.println();
                          System.out.println("Enter employee 2");
                          System.out.println();
                          System.out.print("Name: ");
                          String name2 = EasyIn.getString();
                          System.out.println();
                          System.out.print("Gender. Enter [M] for Male and [F] for Female: ");
                          char gender2 = EasyIn.getChar();
                          System.out.println();
                          System.out.println("Date of Birth (format: dd/mm/yyyy): ");
                          System.out.print("Day: ");
                          int day2 = EasyIn.getInt();
                          System.out.print("Month: ");
                          int month2 = EasyIn.getInt();
                          System.out.print("Year: ");
                          int year2 = EasyIn.getInt();
                          System.out.println();
                          System.out.print("ID: ");
                          int id2 = EasyIn.getInt();
                          System.out.println();
                          System.out.print("Date started: ");
                          System.out.print("Day: ");
                          int dayStarted2 = EasyIn.getInt();
                          System.out.print("Month: ");
                          int monthStarted2 = EasyIn.getInt();
                          System.out.print("Year: ");
                          int yearStarted2 = EasyIn.getInt();
                          System.out.println();
                          emp2 = new Employee(name2, gender2, new Date(day2, month2, year2), id2, new Date(dayStarted2, monthStarted2, yearStarted2));
                          System.out.print("Salary: ");
                          float salary2 = EasyIn.getFloat();
                          emp2.setSalary(salary2);
                          System.out.println();                   
                          break;
                case '2': if (emp1 == null)
                          System.out.println("Employees weren't entered. Please, select [1] from main menu");
                          else
                          {
                          System.out.println("Employees Entered:");
                          System.out.println();
                          System.out.println("Employee 1: " + emp1);
                          System.out.println("Employee 2: " + "Name: " + emp2.getName() + " | Date of Birth: " + emp2.getDateOfBirth() + " | Gender: " + emp2.getGender() + " | ID: " + emp2.getId() + " | Date Started: " + emp2.getDateStart() + " | Salary: " + emp2.getSalary());
                          }
                          if (emp3 != null)
                          System.out.println("Employee 3: " + emp3);
                          System.out.println();
                          break;
                case '3': if (emp1 == null)
                          System.out.println("Employees weren't entered. Please, select [1] from main menu");
                          else
                          {
                          System.out.print("What employee would you like to clone? Enter [1] to clone Employee 1 or [2] to clone Employee 2: ");
                          int employeeCloned = EasyIn.getInt();
                          while (employeeCloned < 1 || employeeCloned > 2)
                          {
                              System.out.print("We cannot process your request. PLease, Re-enter [1] or [2]: ");
                              employeeCloned = EasyIn.getInt();
                              System.out.println();
                          }
                          switch(employeeCloned)
                          {
                          case 1: emp3 = new Employee(emp1);
                                  System.out.println("Cloning.");
                                  System.out.println("Cloning..");
                                  System.out.println("Cloning...");
                                  System.out.println("Cloned! Person 3 created");
                                  break;
                          case 2: emp3 = new Employee(emp2);
                                  System.out.println("Cloning.");
                                  System.out.println("Cloning..");
                                  System.out.println("Cloning...");
                                  System.out.println("Cloned! Person 3 created");
                                  break;
                          }
                          }
                          System.out.println();
                          break;
                case '4': if (emp1 == null)
                          System.out.println("Employees weren't entered. Please, select [1] from main menu");
                          else
                          {
                          System.out.println("Select an option:");
                          System.out.println();
                          System.out.println("[1] Copy the content of employee 1 to employee 2");
                          System.out.println("[2] Copy the content of employee 2 to employee 1");
                          int employeeCopied = EasyIn.getInt();
                          while (employeeCopied < 1 || employeeCopied > 2)
                          {
                              System.out.println("We cannot process your request. Please, Re-enter [1] or [2]: ");
                              employeeCopied = EasyIn.getInt();
                              System.out.println();
                          }
                          switch(employeeCopied)
                          {
                          case 1: emp2.copy(emp1);
                                  System.out.println("Copying.");
                                  System.out.println("Copying..");
                                  System.out.println("Copying...");
                                  System.out.println("Copied! The content of Employee 2 was overwritten with the content of Employee 1");
                                  break;
                          case 2: emp1.copy(emp2);
                                  System.out.println("Copying.");
                                  System.out.println("Copying..");
                                  System.out.println("Copying...");
                                  System.out.println("Copied! The content of Employee 1 was overwritten with the content of Employee 2");
                                  break;
                          }
                          }
                          System.out.println();
                          break;
                case '5': if (emp1 == null)
                          System.out.println("Employees weren't entered. Please, select [1] from main menu");
                          else
                          {
                          System.out.println("Employees stored: " + Employee.count());
                          }
                          System.out.println();
                          break;
                case '6': if (emp1 == null)
                          System.out.println("Employees weren't entered. Please, select [1] from main menu");
                          else
                          {
                          System.out.println("We are comparing employee 1 and employee 2");
                          System.out.println();
                          boolean same = emp1.equals(emp2);
                          if (same == true)
                          System.out.println("Employee 1 is same as Employee 2");
                          else
                          System.out.println("Employee 1 is not same as Employee 2");
                          }
                          System.out.println();
                          break;
            }
        }while (choice != '7'); 
        if (emp1 != null)
        {
        System.out.println("[1] Keep the data introduced");
        System.out.println("[2] Restore the data to default");
        System.out.println("[3] Delete the data");
        System.out.print("Select an option: ");        
        int selection = EasyIn.getInt();
        while (selection < 1 || selection > 3)
        {
            System.out.println("Invalid input. Please Re-enter [1] [2] or [3]");
            selection = EasyIn.getInt();
        }
        switch(selection)
        {
        case 1: System.out.println("Data introduced kept safe");
                break;
        case 2: emp1 = new Employee();
                emp2 = new Employee();
                System.out.println("Data restored to default");
                break;
        case 3: emp1 = null;
                emp2 = null;
                System.out.println("Data deleted");
                break;
        }
        emp3 = null;
        }
        System.out.println();
        System.out.println("----------------------------------------------------------------------");
        System.out.println();
        System.out.println("Hello again! What class do you want to try now?");
        System.out.println();
    }
    
    public static void checkAcademic()
    {
        char choice;
        System.out.println("----------------------------------------------------------------------");
        System.out.println();
        System.out.println("WELCOME TO THE ACADEMIC PROGRAM");
        System.out.println();
        do
        {
            System.out.println("[1] Enter academic");
            System.out.println("[2] Display academics");
            System.out.println("[3] Clone academic");
            System.out.println("[4] Copy academic");
            System.out.println("[5] Academics stored");
            System.out.println("[6] Compare academics");
            System.out.println("[7] Exit");
            System.out.println();
            System.out.print("Enter choice [1-7]: ");
            choice = EasyIn.getChar();
            System.out.println();
            switch(choice)
            {
                case '1': System.out.println("Please, enter two academics in order to try the program");
                          System.out.println();
                          System.out.println("Enter academic 1");
                          System.out.println();
                          System.out.print("Name: ");
                          String name1 = EasyIn.getString();
                          System.out.println();
                          System.out.print("Gender. Enter [M] for Male and [F] for Female: ");
                          char gender1 = EasyIn.getChar();
                          System.out.println();
                          System.out.println("Date of Birth (format: dd/mm/yyyy): ");
                          System.out.print("Day: ");
                          int day1 = EasyIn.getInt();
                          System.out.print("Month: ");
                          int month1 = EasyIn.getInt();
                          System.out.print("Year: ");
                          int year1 = EasyIn.getInt();
                          System.out.println();
                          System.out.print("ID: ");
                          int id1 = EasyIn.getInt();
                          System.out.println();
                          System.out.print("Date started: ");
                          System.out.print("Day: ");
                          int dayStarted1 = EasyIn.getInt();
                          System.out.print("Month: ");
                          int monthStarted1 = EasyIn.getInt();
                          System.out.print("Year: ");
                          int yearStarted1 = EasyIn.getInt();
                          aca1 = new Academic(name1, gender1, new Date(day1, month1, year1), id1, new Date(dayStarted1, monthStarted1, yearStarted1));
                          System.out.println();
                          System.out.print("Department: ");
                          String dep1 = EasyIn.getString();
                          aca1.setDepartment(dep1);
                          System.out.println();
                          System.out.print("Room Number: ");
                          String room1 = EasyIn.getString();
                          aca1.setRoom(room1);
                          System.out.println();
                          System.out.print("Grade – Enter [8] for Lecturer, [9] for Senior Lecturer or [10] for Principal lecturer: ");
                          int grade1 = EasyIn.getInt();
                          aca1.setGrade(grade1);
                          System.out.println();
                          System.out.println("Enter academic 2");
                          System.out.println();
                          System.out.print("Name: ");
                          String name2 = EasyIn.getString();
                          System.out.println();
                          System.out.print("Gender. Enter [M] for Male and [F] for Female: ");
                          char gender2 = EasyIn.getChar();
                          System.out.println();
                          System.out.println("Date of Birth (format: dd/mm/yyyy): ");
                          System.out.print("Day: ");
                          int day2 = EasyIn.getInt();
                          System.out.print("Month: ");
                          int month2 = EasyIn.getInt();
                          System.out.print("Year: ");
                          int year2 = EasyIn.getInt();
                          System.out.println();
                          System.out.print("ID: ");
                          int id2 = EasyIn.getInt();
                          System.out.println();
                          System.out.print("Date started: ");
                          System.out.print("Day: ");
                          int dayStarted2 = EasyIn.getInt();
                          System.out.print("Month: ");
                          int monthStarted2 = EasyIn.getInt();
                          System.out.print("Year: ");
                          int yearStarted2 = EasyIn.getInt();
                          aca2 = new Academic(name2, gender2, new Date(day2, month2, year2), id2, new Date(dayStarted2, monthStarted2, yearStarted2));
                          System.out.println();
                          System.out.print("Department: ");
                          String dep2 = EasyIn.getString();
                          aca2.setDepartment(dep2);
                          System.out.println();
                          System.out.print("Room Number: ");
                          String room2 = EasyIn.getString();
                          aca2.setRoom(room2);
                          System.out.println();
                          System.out.print("Grade – Enter [8] for Lecturer, [9] for Senior Lecturer or [10] for Principal lecturer: ");
                          int grade2 = EasyIn.getInt();
                          aca2.setGrade(grade2);
                          System.out.println();
                          break;
                case '2': if (aca1 == null)
                          System.out.println("Academics weren't entered. Please, select [1] from main menu");
                          else
                          {
                          System.out.println("Academics Entered:");
                          System.out.println();
                          System.out.println("Academic 1: " + aca1);
                          System.out.println("Academic 2: " + "Name: " + aca2.getName() + " | Date of Birth: " + aca2.getDateOfBirth() + " | Gender: " + aca2.getGender() + " | ID: " + aca2.getId() + "| Date Started: " + aca2.getDateStart() + " | Department: "+ aca2.getDepartment() + " | Room Number "+ aca2.getRoom() + " | Extension: "+ aca2.getOfficeExtension() + " | Grade: "+ aca2.getGradeAsString());
                          }
                          if (aca3 != null)
                          System.out.println("Academic 3: " + aca3);
                          System.out.println();
                          break;
                case '3': if (aca1 == null)
                          System.out.println("Academics weren't entered. Please, select [1] from main menu");
                          else
                          {
                          System.out.print("What academic would you like to clone? Enter [1] or [2]: ");
                          int academicCloned = EasyIn.getInt();
                          while (academicCloned < 1 || academicCloned > 2)
                          {
                              System.out.print("We cannot process your request. PLease, Re-enter [1] or [2]: ");
                              academicCloned = EasyIn.getInt();
                              System.out.println();
                          }
                          switch(academicCloned)
                          {
                          case 1: aca3 = new Academic(aca1);
                                  System.out.println("Cloning.");
                                  System.out.println("Cloning..");
                                  System.out.println("Cloning...");
                                  System.out.println("Cloned! Academic 3 created");
                                  break;
                          case 2: aca3 = new Academic(aca2);
                                  System.out.println("Cloning.");
                                  System.out.println("Cloning..");
                                  System.out.println("Cloning...");
                                  System.out.println("Cloned! Academic 3 created");
                                  break;
                          }
                          }
                          System.out.println();
                          break;
                case '4': if (aca1 == null)
                          System.out.println("Academics weren't entered. Please, select [1] from main menu");
                          else
                          {
                          System.out.println("Select an option:");
                          System.out.println();
                          System.out.println("[1] Copy the content of academic 1 to academic 2");
                          System.out.println("[2] Copy the content of academic 2 to academic 1");
                          int academicCopied = EasyIn.getInt();
                          while (academicCopied < 1 || academicCopied > 2)
                          {
                              System.out.println("We cannot process your request. Please, Re-enter [1] or [2]: ");
                              academicCopied = EasyIn.getInt();
                              System.out.println();
                          }
                          switch(academicCopied)
                          {
                          case 1: aca2.copy(aca1);
                                  System.out.println("Copying.");
                                  System.out.println("Copying..");
                                  System.out.println("Copying...");
                                  System.out.println("Copied! The content of Academic 2 was overwritten with the content of Academic 1");
                                  break;
                          case 2: aca1.copy(aca2);
                                  System.out.println("Copying.");
                                  System.out.println("Copying..");
                                  System.out.println("Copying...");
                                  System.out.println("Copied! The content of Academic 1 was overwritten with the content of Academic 2");
                                  break;
                          }
                          }
                          System.out.println();
                          break;
                case '5': if (aca1 == null)
                          System.out.println("Academics weren't entered. Please, select [1] from main menu");
                          else
                          {
                          System.out.println("Academics stored: " + Academic.count());
                          }
                          System.out.println();
                          break;
                case '6': if (aca1 == null)
                          System.out.println("Academics weren't entered. Please, select [1] from main menu");
                          else
                          {
                          System.out.println("We are comparing academic 1 and academic 2");
                          System.out.println();
                          boolean same = aca1.equals(aca2);
                          if (same == true)
                          System.out.println("Academic 1 is same as Academic 2");
                          else
                          System.out.println("Academic 1 is not same as Academic 2");
                          }
                          System.out.println();
                          break;
            }
        }while (choice != '7'); 
        if (aca1 != null)
        {
        System.out.println("Select an option");
        System.out.println("[1] Keep the data introduced");
        System.out.println("[2] Restore the data to default");
        System.out.println("[3] Delete the data");
        System.out.print("Select an option");
        int selection = EasyIn.getInt();
        while (selection < 1 || selection > 3)
        {
            System.out.println("Invalid input. Please Re-enter [1] [2] or [3]");
            selection = EasyIn.getInt();
        }
        switch(selection)
        {
        case 1: System.out.println("Data introduced kept safe");
                break;
        case 2: aca1 = new Academic();
                aca2 = new Academic();
                System.out.println("Data restored to default");
                break;
        case 3: aca1 = null;
                aca2 = null;
                System.out.println("Data deleted");
                break;
        }
        aca3 = null;
        }
        System.out.println();
        System.out.println("----------------------------------------------------------------------");
        System.out.println();
        System.out.println("Hello again! What class do you want to try now?");
        System.out.println();
    }
    
    public static void checkStore()
    {
        System.out.println("----------------------------------------------------------------------");
        System.out.println();
        System.out.println("WELCOME TO THE STORE PROGRAM");
        System.out.println();
        System.out.print("Enter maximum size of your list: ");
        int size = EasyIn.getInt();
        store1 = new Store(size);
        System.out.println();
        if(pers1 != null && size >= 2)
        {
        System.out.println("You have already entered 2 people in the Person Program. Would you like to insert those people into your list? Enter [Y]es or [N]o ");
        char answerForPers = EasyIn.getChar();
        if (answerForPers == 'y' || answerForPers == 'Y')
        {
            store1.add(pers1);
            store1.add(pers2);
            System.out.println("Person 1 and Person 2 were entered into the list");
        }
        else if (answerForPers == 'n' || answerForPers == 'N')
            System.out.println("Person 1 and Person 2 weren't entered into the list");
        }
        else
        System.out.println("We couldn't process your request");
        if(emp1 != null && store1.getCount() <= size-2)
        {
        System.out.println();
        System.out.println("You have already entered 2 employees in the Employee Program. Would you like to insert those employees into your list? [Y]es or [N]o ");
        char answerForEmp = EasyIn.getChar();
        if (answerForEmp == 'y' || answerForEmp == 'Y')
        {
            store1.add(emp1);
            store1.add(emp2);
            System.out.println("Employee 1 and Employee 2 were entered into the list");
        }
        else if (answerForEmp == 'n' || answerForEmp == 'N')
            System.out.println("Employee 1 and Employee 2 weren't entered into the list");
        }
        else
        System.out.println("We couldn't process your request");
        if(aca1 != null && store1.getCount() <= size-2)
        {
        System.out.println();
        System.out.println("You have already entered 2 academics in the Academic Program. Would you like to insert those academics into your list? [Y]es or [N]o ");
        char answerForAca = EasyIn.getChar();
        if (answerForAca == 'y' || answerForAca == 'Y')
        {
            store1.add(aca1);
            store1.add(aca2);
            System.out.println("Academic 1 and Academic 2 were entered into the list");
        }
        else if (answerForAca == 'n' || answerForAca == 'N')
            System.out.println("Academic 1 and Academic 2 weren't entered into the list");
        }
        else
        System.out.println("We couldn't process your request");
        for (int index = store1.getCount(); index < size ; index++)
        {
            System.out.println("Select [1] to insert a person to your list");
            System.out.println("Select [2] to insert an employee to your list");
            System.out.println("Select [3] to insert an academic to your list");
            switch (choice)
            {
                case '1': System.out.println("Enter person");
                          System.out.println();
                          System.out.print("Name: ");
                          String name = EasyIn.getString();
                          System.out.println();
                          System.out.print("Gender. Enter [M] for Male and [F] for Female: ");
                          char gender = EasyIn.getChar();
                          System.out.println();
                          System.out.println("Date of Birth (format: dd/mm/yyyy): ");
                          System.out.print("Day: ");
                          int day = EasyIn.getInt();
                          System.out.print("Month: ");
                          int month = EasyIn.getInt();
                          System.out.print("Year: ");
                          int year = EasyIn.getInt();
                          Person pers[index] = new Person(name, gender, new Date(day, month, year));
                          System.out.println();
                          System.out.print("Address: ");
                          String addr1 = EasyIn.getString();
                          pers[index].setAddress(addr);
                          System.out.println();
                          System.out.print("National Insurance Number: ");
                          String nino = EasyIn.getString();
                          pers[index].setNatInsceNo(nino);
                          System.out.println();
                          System.out.print("Phone Number: ");
                          String phone = EasyIn.getString();
                          pers[index].setPhone(phone);
                          System.out.println();
                          break;
                case '2':
                case '3':
            }*/
        }
}