import java.util.*;
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class pro
{
    public static void main (String args[])
    {
        for( int mainI=1; mainI==1;)
        {
        System.out.print("\t\t\t\tWELCOME\t\t\t\t\t\t");
        System.out.print("\t1.PLAY\t\t\t\t\t0.QUIT");
        System.out.println();
        System.out.println("Enter your option :");
        Scanner sc=new Scanner(System.in);
        mainI=sc.nextInt();
        if(mainI==1)
{       
        for(int subject=0; subject==0;)
        {
            System.out.println("\t\t\t\t\t\t\t\t\t\tCATEGORIES\t\t\t\t\t\t\t\t\t\t");
            System.out.println("1.HISTORY");
            System.out.println("2.SCIENCE");
            System.out.println("3.GEOGRAPHY");
            Scanner sc2=new Scanner(System.in);
            subject=sc.nextInt();
            switch(subject)
            {
            case 1:
            {
                
            }
            break;
            
            
            
            
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    }       
        else
        {
            System.out.println("\t\t\t\t\t" + "GOODBYE!!!");
        }
        
        
        
        
}
}
}