import java.util.ArrayList;
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Level
{
    int EXP;
    int Level;
    int EXPtoLevel;
    String Rank;
    
    /**
     * Constructor for objects of class Leveling
     */
    public Level()
    {
        EXP = 0;
        Level = 0;
        EXPtoLevel = 100;
        
    }
    
    public int getEXP()
    {
        return EXP;
    }
    
        public int getLevel()
    {
        return Level;
    }
    
        public int getEXPtoLevel()
    {
        return EXPtoLevel;
    }

    public void addEXP(int amount)
    {
        EXP = EXP + amount;
        levelUp();
    }
    
    public void levelUp()
    {
        if(EXP >= EXPtoLevel) 
        {
            EXP = EXP - EXPtoLevel;
            Level = Level + 1;
            EXPtoLevel = (int)(1.5*(double)(EXPtoLevel));
        }
    }
    
    private String [ ] x;
    int x = new int [a];
    x[0] = ((int) (Math.random()*100))+1;


 
    
}
