
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class StaticClass
{
    private int x;

    /**
     * Constructor for objects of class StaticClass
     */
    public StaticClass()
    {
        x = 0;
    }
    
    /*
     * Hàm kiểm tra một số có phải là số chẵn hay không?
     * Nếu là số chẵn thì trả về true, nếu là số lẻ thì trả về false 
     * 
     */
    
    public static boolean CheckEvent(int x)
    {
        boolean event;
        if (x % 2 == 0)
            event = true;
        else
            event = false;
       return event;
    }

    /**
     * Ham chinh
     */
    public static void main (String[] args)
    {
       Scanner scan = new Scanner;
        int number;
        System.out.print ("Enter a number: ");
        number = scan.nextInt();
        
       boolean event = CheckEvent(number);
       
       if event == true
        System.out.println(" So nguyen la so chan");
       else
        System.out.println("So nguyen la so le ");
        
            
        
    }
}