
import cha.*;
import cha.action.*;
import java.awt.*;
import java.util.*;

import static java.awt.Color.*;

public class LoopDemo
extends CHApplet {
    CHOval ball;
    Random gen;
    
    private class Flight
    extends CHAction {
        public void run() {
            
            
            
            

        }
    }
    
    public void init() {
        
        CHLabel aLabel;
        aLabel = new CHLabel();
        add(aLabel);
        aLabel.setText("a.");
        aLabel.setBounds(10, 10, 20, 20);
        
        for(int i = 0; i < 5; i++) {
            CHOval oval;
            oval = new CHOval();
            add(oval);
            int y;
            y = 30 + i * 20;
            oval.setBounds(30, y, 25, 20);
        }
        
        
        
        CHLabel bLabel;
        bLabel = new CHLabel();
        add(bLabel);
        bLabel.setText("b.");
        bLabel.setBounds(90, 10, 20, 20);
        
        for(int i = 0; i < 5; i++) {
            CHRectangle rectangle;
            rectangle = new CHRectangle();
            add(rectangle);
            int x;
            x = 90 + i * 15;
           rectangle.setBounds(x, 50, 10, 30);
        }
        

        CHLabel cLabel;
        cLabel = new CHLabel();
        add(cLabel);
        cLabel.setText("c.");
        cLabel.setBounds(180, 10, 20, 20);
        
        for(int i = 0; i < 5; i++) {
            CHOval oval2;
            oval2 = new CHOval();
            add(oval2);
            int y;
            y = 30 + i * 15;
            
            int x;
            x = 200 + i * 10;
            oval2.setBounds(x, y, 15, 15);
        }
        
        CHLabel dLabel;
        dLabel = new CHLabel();
        add(dLabel);
        dLabel.setText("d.");
        dLabel.setBounds(280, 10, 20, 20);
        
        for(int i = 0; i < 5; i++) {
            CHRectangle rectangle2;
            rectangle2 = new CHRectangle();
            add(rectangle2);
            int y;
            y = 30 + i * 10;
            
            int x;
            x = 350 - i * 15;
            rectangle2.setBounds(x, y, 40, 10);
        }
        
        CHLabel eLabel;
        eLabel = new CHLabel();
        add(eLabel);
        eLabel.setText("e.");
        eLabel.setBounds(400, 10, 20, 20);
        
        for(int i = 0; i < 5; i++) {
            CHOval oval3;
            oval3 = new CHOval();
            add(oval3);
            int y;
            y = 60 + i * -6;
            
            int x;
            x = 400 + i * 20;
            
            int y2;
            y2=  30 + i * 20;
            
            oval3.setBounds(x, y, 20, y2);
        }
        
         CHLabel fLabel;
        fLabel = new CHLabel();
        add(fLabel);
        fLabel.setText("f.");
        fLabel.setBounds(10, 130, 20, 20);
        
        for(int i = 0; i < 10; i++) {
            CHLine line1;
            line1 = new CHLine();
            add(line1);

            
            
            
            int x1;
            x1 = 30 + i * 5;
            
            int x2;
            x2 = 30 + i * 5;
            
            int y1;
            y1=  150 + i *10;
            
            line1.addPoint(x1, y1);
            line1.addPoint(x2, 250);

        }
        
        CHLabel gLabel;
        gLabel = new CHLabel();
        add(gLabel);
        gLabel.setText("g.");
        gLabel.setBounds(90, 130, 20, 20);
          for(int i = 0; i < 7; i++) {
            CHLine line2;
            line2 = new CHLine();
            add(line2);

            
            
            
            int x1;
            x1 = 110 + i *10;
            
            int x2;
            x2 = 170 - i *10;
            
            int y1;
            y1=  150 + i * 15;
            
            int y2;
            y2= 150 + i * 15;
            
            line2.addPoint(x1, y1);
            line2.addPoint(x2, y2);

        }
       
        CHLabel hLabel;
        hLabel = new CHLabel();
        add(hLabel);
        hLabel.setText("h.");
        hLabel.setBounds(190, 130, 20, 20);
        for(int i = 0; i < 5; i++) {
            CHRectangle brectangle;
            brectangle = new CHRectangle();
            add(brectangle);
            brectangle.setBackground(blue);
            
            x2;
            x2 = 20 + i *10;
            y2;
            y2 = 30 + i 
            
            brectangle.setBounds(220, 150, 20, 30);

            
            
            
            
        }


        
        
        CHLine bottom;
        bottom = new CHLine();
        add(bottom);
        bottom.addPoint(0, 492);
        bottom.addPoint(500, 492);
    }
}