package uebungen.ue07.a03052;

import toolbox.*;
import java.util.*;

public class A03052
{
    public static int SolveQuadEqn (double[] koeff, double[] loesung)
    {
        if(koeff[0]==0)
        return -1;
        
        double p = koeff[1]/koeff[0];
        double q = koeff[2]/koeff[0];
        
        if(p*p/4-q==0)
        {
            return 1;
        }
        
        else (p*p/4-q>0)
        {
            loesung[0]=-p/2+Math.sqrt(p*p/4-q);
            loesung[1]=-p/2-Math.sqrt(p*p/4-q);
            return 2;
        }
        
        return 0;
    }
    
    public static void main()
    {
        double [] koeff   = new double[3];
        double [] loesung = new double[2];
        int idx = 0;
        
        System.out.println("Koeffizienten der quadratischen Gleichung (ax^2+bx+c): ");
        koeff[0] = Tastatur.readDouble("a", -10, 10);
        koeff[1] = Tastatur.readDouble("b", -10, 10);
        koeff[2] = Tastatur.readDouble("c", -10, 10);
        
    }
}

