
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class TestVoicemail
{
    public void main()
    {
        Voicemail vm1 = new Voicemail("Dit is de voicemail van Erik Westra, laat een bericht achter");
        vm1.newMessage("ey bel me ff terug");
        vm1.newMessage("waarom bel je niet terug");
        Voicemail vm2 = new Voicemail("Dit is de backup voicemail van Erik, je weet wat je moet doen");
        vm1.newMessage("Ik heb 2 voicemails achterlaten bij je voicemail, dit is de derde!!");
        if (compareVoicemail(vm2))
        {
            System.out.println("De eerste bevat meer berichten dan de tweede");
        }
        else
        {
            System.out.println("De tweede bevat meer berichten dan/evenveel berichten als de eerste");
        }
        vm1.playMessage;
        vm2.playMessage;
    }
}