import java.util.Scanner;

public class Ppa1_cv06_2_A14B0383P
{
    public static Scanner sc = new Scanner(System.in);
    
     public static int vstupRadu(){
        System.out.print("Zadej rad matice: ");
        return sc.nextInt();        
    }
    
    public static int [][] vstupMatice(int n){
        int[][] mat = new int [n][n];
        
        for ( int i = 0; i < mat.length; i++ ) {
            for ( int j = 0; j < mat[i].length; j++) {
                System.out.print("m["+i+"]" + "["+j+"]: ");
                mat[i][j] = sc.nextInt();
            }
        }
        return mat;
    }
 
    
    public static void vypis(int [][] mat){
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat[i].length;j++){
                System.out.format("%3d", mat[i][j]);
            }
            System.out.println();
        }
    }
    
    public static  int [][]  prohoditPole(int [][] mat) {
        
        for (int i = 0; i < mat.length; i++) {
            for (int j = i; j < mat.length; j++) {
                int pom = mat[i][j];
                mat[i][j] = mat[j][i];
                mat[j][i] = pom;
            }
        }
        return pom[][];
    }
    
    public static void main(String [] args){
        int n = vstupRadu();
        int mat [][] = vstupMatice(n);
        System.out.println("---Vysledky---");
        System.out.println("Byla zadana matice:");
        vypis(mat);
                
    }
    
    
}
