import java.util.*;
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Main
{

    /**
     * Constructor for objects of class Main
     */
    public Main()
    {
        Scanner io = new Scanner(System.in);
        String out = "";
        System.out.println("Type numbers x f");
        String x = io.next();
        io.
        System.out.println("- '"+x+"'");
        while (!x.equals("done")){
            int k = io.nextInt()
            for (int i=0; i<k;i++){
             out += x + " ";
            }
            x = io.next();
        }
        System.out.println(out);
    }

}