
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class TestPower
{
    public static int power(int base, int exp)
{
    int product = 1, counter = 1;
    
    for (int x = 0; x <= exp; x++)
        counter = exp * base;
        product = counter * product;
        
    return product;
}



public static void main (String [] args)
{
    System.out.println("Enter two whole numbers (base and exponent): ");
    int base, exponent;
    
    Scanner keyIn = new Scanner (System.in);
    int power= 0;
    base = keyIn.nextInt();
    exponent = keyIn.nextInt();
    
    int result = TestPower.power(base, exponent);
    
    System.out.println("The value of " + base + " raised to the power of " + exponent + " using method 'power' is: " + result);
    System.out.println("The value of " + base + " raised to the power of " + exponent + " using method 'pow' is: " + Math.pow(double base, double exponent));
}
}