
/**
 * ##### #########.
 * 
 * @###### (#### ######) 
 * @####### (########### #)
 */
public class DataTypes
{
  private int n; 
  
  public DataTypes (int n) {
     this.n = n;
  }
  public byte getByte() {
     return (byte) n;
    }
  public char getASCII() {
     return Character.toChars(n)[0];
  }
  public int maxValue(){
      int v=0;
      while (v<=v+1){
          v=v+1;
      }
      return v;
  }
  public void getMultiples (int div){
      int zaehl = 2;
      while (div* zaehl <= n){
         IO.println("Multiplikator:"+zaehl+", div="+div+", Vielfaches:"+div*zaehl);
         zaehl = zaehl +1;
      }
  } 
  public String getBinary(){
      int b=n;
      String rest ="";
      while (b>0) {
         
         if (b%2==0) {
           rest="0"+rest;
         }
         if (b%2==1) {
            rest="1"+rest;
         }
         b=b/2;
      } 
      return rest;
  }
  public static void main (String[] args) {
     DataTypes typ1 = new DataTypes(IO.println"test");
     typ1.getMultiples(IO.readInt());
     
     IO.println("Attributvariable n: "+typ1.getByte());
     IO.println("ASCII-Zeichen: "+typ1.getASCII());
     IO.println("Maximaler Wert: "+typ1.maxValue());
     IO.println("Binärzahl: "+typ1.getBinary());
  }
}
  
  