
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Person
{
    public String name;
    public String sound;

    /**
     * Constructor for objects of class Person
     */
    public Person(String n,s);
    
    {
        name = n;
        sound= s;
        greet();
    }

   public void greet(){
    if (name==fox){
    System.out.println("What does the "+name+" say? "+sound);
   
    }
    else {
    System.out.println(name+ " goes "+ sound)
    
    }
 
    }
}