import java.util.Scanner;
import java.util.Random;

/**
 * ### ####### #####.
 * 
 * @######### ######### 
 * @##/##/##
 */

public class LuckySevens
{
    /** 
     * Generates two random integers (per dice roll) in the range 1-6.
     */
Scanner user_input = new Scanner (System.in);
String first_name;
System.out.print("Please provide your first name: ");
first_name = user_input.next();

Int money_amount;
System.out.print("How many dollars are you willing to lose? Please provide an integer: ");
money_amount = user_input.next();
} 