
/**
 * #### # #### ## ####. ## ### ### ## ### #### ###### #, ### ###### #### $#; #### ### ###### ##### $#.
 * 
 * @###### (#### #######) 
 * @####### (##/##/####)
 */
import java.util.Random;
import java.util.Scanner;
public class LuckySevens
{
    public static void main(String[] arg)
    {
    Scanner r=new Scanner(System.in);
    int money = r.nextInt(); 
    System.out.print("how much money are you willing to bet?: ");
    round = 0; 
    while(money>0)
    {
        int a = math.random(6)+1;
        int b = math.random(6)+1;
        if(a+b==7)
        {
            money=money+4;
            round++;
        }
        else
        {
            money=money-1;
            round++;
        }
}

