
/**
 * ###### ### ###### ## # ######### ## ###### #### #### ### ### ####.
 * 
 * @###### (#### ######) 
 * @####### (##/##/####)
 */

import java.util.*;

public class PassCheck
{
    private String password1, password2;
    
    public static void main()
    {
        PassCheck pc = new PassCheck();
        pc.check();
    }
    public void check()
    {
        System.out.print("Enter Password: ");
        Scanner sc = new Scanner(System.in);
        this.password1 = sc.next();
        sc.reset();
        System.out.print("\nRe-Enter Password: ");
        this.password2 = sc.next();
        if (this.password1.length() > 5 && this.password2.length() > 5)
        {
            if (this.password1.compareTo(this.password2) == 0)
            {
                System.out.println("\nThe passwords are the same");
            }
            else
            {
                System.out.println("\nIncorrect password entry ??");
            }
        }
        else
        {
            System.out.println)"\nMake sure that the passwords have at least 6 characters");
        }
    }
}
