
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Student extends Person
{
    private String major;
    private int year;
    
    public Student(String name, int id, String major, int year)
    {
        super(name, id); 
        this.major = major;
        this.year = year;
    }
    
  
    
    public void printInfo()
    {
        System.out.println("Student: ");
        System.out.println(" name: " + super.getName());
        System.out.println(" id: " + super.idNum):
        System.out.println(" major " + major);
        System.ouc.println(" year " + year);
    }
    
    
}
