import java.util.*;
import java.io.*;

public class sortByLastNameAscending
{
    public static void sort() throws IOException
    {
        Scanner x = new Scanner(new FileReader("data.txt"));
        boolean ifCheck = false;
        int count = 0;
        String[] id = new String[9999];
        String[] fname = new String[9999];
        String[] mi = new String[9999];
        String[] lname = new String[9999];
        String[] gender = new String[9999];
        String[] div = new String[9999];
        String[] hw = new String[9999];
        String[] rph = new String[9999];

        while(x.hasNext())
        {

            String id = x.next();
            String fname = x.next();
            String mi = x.next();
            if(mi.length() > 1)
            {
                fname = fname + "  " + mi;
                mi = x.next();
            }
            String lname = x.next();
            String gender = x.next();
            if(gender.length() > 1)
            {
                lname = lname + "  " + gender;
                gender = x.next();
            }

            String div = x.next();
            String hw = x.next();
            String rph = x.next();

            
        }

    }
}
}