public class asd
{
    public static void main (String args[])
    {
        String One= "A";
        String word = "AARDVARK";
        for(int i =0;i<word.length();i++)
        {
            if(word.substring(i,i+1).equals(One) && !word.substring(i+1,i+2)))
            {
                 String temp=word.substring(i,i+1);
                String temp1=word.substring(i,i+2);
                temp1=temp;
                temp=word.substring(i,i+2);
                System.out.print(temp);
                i++;
            }
            else
            {
               System.out.print(word.substring(i,i+1)); 
            }
        }
    }
}