
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (###### #######) 
 * @####### (##/##/##)
 */
import javax.swing.*;
import java.awt.*;
public class DicePanels extends JPanel
{
    private int dSum2;
    private int dSum3;
    private int dSum4;
    private int dSum5;
    private int dSum6;
    private int dSum7;
    private int dSum8;
    private int dSum9;
    private int dSum10;
    private int dSum11;
    private int dSum12;
    public DicePanels(Color backgroundColor)
    {
        setBackground(backgroundColor);  
        dSum2 = 0;
        dSum3 = 0;
        dSum4 = 0;
        dSum5 = 0;
        dSum6 = 0;
        dSum7 = 0;
        dSum8 = 0;
        dSum9 = 0;
        dSum10 = 0;
        dSum11 = 0;
        dSum12 = 0;
        int x = 0;
        int y = 0;
    }
    
    public void paintComponent(Graphics g)
    {
        super.paintComponent(g);
        draw.Line(
        x1,
        y1)
    }
    public void rollStats()
    {
        int die1 = 0;
        int die2 = 0;
        int dieSum = 0;
        
        for(int i = 0; i< 1000; i++)
        {
            die1 = (int)(Math.random()* 6) + 1;
            die2 = (int)(Math.random()* 6) + 1;
            dieSum = die1 + die2;
            if (dieSum == 2)
                dSum2++;
            else if (dieSum ==3)
                dSum3++;
            else if (dieSum == 4)
                dSum4++;
            else if (dieSum == 5)
                dSum5++;
            else if (dieSum == 6)
                dSum6++;
            else if (dieSum == 7)
                dSum7++;
            else if (dieSum == 8)
                dSum8++;
            else if (dieSum == 9)
                dSum9++;
            else if (dieSum == 10)
                dSum10++;   
            else if (dieSum == 11)
                dSum11++;  
            else if (dieSum == 12)
                dSum12++;
        }
    }
}