
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.lang.reflect.*;

class Car {
    public Car(String _type, int _speed)  {
        type = _type;
        speed = _speed;
    }
    public Car() {
        this("Renault", 160);
    }
    
    public void accelerate() {
    };
    public void deccelerate() {
    };
 
    private String type;
    private int speed;
}


public class TestClass
{
  
    public static void main(String[] args) {
        Car c = new Car("BMW", 220);
        printInfo(c);
    }
    
    public static void printInfo(Object obj) {
      System.out.println("Numele tipului: " + obj.getClass().getName());
      Method[] method = obj.getClass().getMethods();
      for (int i = 0; i < method.length; ++i)
        System.out.println("Metoda: " + method[i]);
     
        
     Field[] field = obj.getClass().getFields();
      for (int i = 0; i < field.length; ++i)
        System.out.println("Campul: " + field[i]);
     
     
     Constructor<> [] ctors =  obj.getClass().getConstructors();
       
    }
    
}