
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Konto
{
    private int x;

    /**
     * Constructor for objects of class Konto
     */
    public Konto()
    {
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }

    private void improve ( double g,double x)
    {
        g = (g+x/g)/2;
        g = (g+x/g)/2;
        g = (g+x/g)/2;
        g = (g+x/g)/2;
        g = (g+x/g)/2;
    }

    double root (double x)
    {
        double g=1;
        improve(g);
        improve(g);
        improve(g);
        improve(g);
        improve(g);
    }
    
    
    
      
}  
    public class Sparbuch
    {
        private int _guthaben;
        
        
        
        public Sparbuch()
        {
            _guthaben=500;
        }
        public int gibGuthaben()
        {
            return _guthaben;
        }
        public void zahlEin (int betrag)
        {
            _guthaben += betrag ;
        }
        
        public void hebeAp(int betrag)
        {
            if( betrag <= _guthaben)
            {
                _guthaben = betrag
            }
            
           int Guthaben =_guthaben - betrag;
           if(Guthaben >= 0)
           {
               guthaben = Guthaben;
            }
            
            else
           {
              system.out.println(" Es ist nicht genueg Geld auf Sparbuch" )
            }
        }
     
    
    
    
    
    
    
    
    
    
    
    

    }