
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import java.util.Scanner;

public class Words
{
    private String sentence = new String();
    private int inNum;
    
    private void printMenu1()
    {
        System.out.println("Please give me your String.");
        System.out.println();
    }
    
    private void printMenu2()
    {
        System.out.println();
        System.out.println("Press 1 to count the occurances of a certain letter.");
        System.out.println();
        System.out.println("Press 2 to count the total words in your input sentence.");
        System.out.println();
        System.out.println("Press 3 to change your input sentence.");
        System.out.println();
        System.out.println("Press 4 to exit");
    }
    
    private void letters()  
    {
        Scanner in = new Scanner(System.in);
        int q = 0; 
        int n = 0;
        char letter;
        letter = in.next().charAt(0);
        do
        {
            sentence.indexOf(letter, q);
            sentence.charAt(q);
            if(sentence.charAt(q) == letter)
            n++;
            q++;
        } while(sentence.indexOf(letter, q) != -1);
        
        if(n == 1)
        System.out.format("Your String contains %d %C.", n, letter);
        else
        System.out.format("Your String contains %d %C's.", n, letter);
    }
    
    public void inNum()
    {
        Scanner in = new Scanner(System.in);
        printMenu1();
        
        do
        {
            sentence = in.nextLine();
            printMenu2();
            System.out.println();
            inNum = in.nextInt();
            
            switch(inNum)
            {
                case 1:
                    letters();
                    break;
                    
                case 2:
                    break;
                    
                case 3:
                    System.out.println();
                    System.out.println("Please input your new input sentence.");
                    System.out.println();
                    sentence = in.nextLine();
                    System.out.println();
                    System.out.println("Your input statement has been changed to " + sentence ".");
                    break;
                    
                case 4:
                    System.out.println();
                    System.out.println("♪♫ So long, farewell, auf Wiedersehen, goodbye ♫♪");
            }
        } while(inNum != 4);
    }
}