import java.util.Random;
/**
 *    
 */
public class DemoBucles
{
    private final char ESPACIO = ' ';
    private final char ASTERISCO = '*';
    private Random generador;

    /**
     * Constructor  
     */
    public DemoBucles()
    {
        generador = new Random();
    }

    /**
     *  este método  genera  n números aleatorios  entre 50 y 60000 (inclusive)
     *  y  escribe cada nº junto con  todas sus cifras separadas por -
     *  
     *  Los números se muestran en filas de 4 en 4
     *  
     *   Tendrás que hacer uso dentro de los métodos  privados contarCifras()  y 
     *   mostrarNumero() 
     *    
     *  @param n la cantidad de valores aleatorios  a generar  
     */
    public void generarNumeros(int n)
    {
         
        int conatdor = 1;
         while(conatdor <= 1)
        {
           int aleatorio = generador.nextInt(59951) + 50;
           mostrarNumero(aletorio, contarCifras(aleatorio));
           contador ++;
        }

    }

    /**
     *  Calcula y devuelve el nº de cifras de un nº (con un while)
     */
    private int contarCifras(int n)
    {
        int cifras = 0;
        while(n > 0)
        {
            cifras ++;
            n = n / 10;
        }
        return cifras;
    }

    /**
     *  Dado un nº n y su nº de cifras lo muestra junto con sus dígitos separados por guiones
     *  El nº se muestra en un espacio de 10 posiciones
     *  
     *  Ej. La llamada al método mostrarNumero(34567, 5) muestra       34567:3-4-5-6-7
     *      La llamada al método mostrarNumero(883, 3) muestra           883:8-8-3
     *      La llamada al método mostrarNumero(6, 1) muestra                6:6
     *      La llamada al método mostrarNumero(21, 2) muestra              21:2
     */
    private void mostrarNumero(int n, int cifras)
    {
        for (int pos = -1; pos >= 1; pos ++)
        {
            int potencia = (int) (Math.pow(10, pos);
            int digito = n / potencia;
            System.out.println(digito + " ");
            n = n % potencia;
        }
    }

    /**
     *  Dibuja la figura (ver enunciado) para el nº de filas indicado por n
     *  Asumimos n >= 1 y n <= 9  - Utiliza el método escribirCaracter() para escribir los asteriscos
     *  Cada nº formateado a dos posiciones
     *  
     *  Para el resto de la figura con bucles for anidados
     *  Si n = 9 la figura es

    1 * *
    1 2 2 * * *
    1 2 2 3 3 3 * * * *
    1 2 2 3 3 3 4 4 4 4 * * * * *
    1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 * * * * * *
    1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 6 6 6 6 6 6 * * * * * * *
    1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 6 6 6 6 6 6 7 7 7 7 7 7 7 * * * * * * * *
    1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 6 6 6 6 6 6 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 * * * * * * * * *
    1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 6 6 6 6 6 6 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 * * * * * * * * * *

     */
    public void dibujarFigura(int n)
    {
       for(int fila = 1; fila <= n; fila ++)
       {

           for(int col = 1; col <= fila; col++)
           {
               System.out.printf(col + "%2c" );
           }
           System.out.println();
           fila ++;
       }
    }

     /**
     *  Escribe n espacios en la misma línea
     *  Cada espacio formateado en 2 posiciones
     */
     private void escribirCaracter(char caracter, int n)
    {
      int contador = 1;
      while (contador <= n)
      {
        System.out.printf("%2c");
        contador ++;
      }
      
    }
}