import java.util.Scanner;
import java.util.ArrayList;
import java.io.InputStream;
import java.io.IOException;
import java.net.HttpURLConnection;
import java.net.URL;
import java.net.URLConnection;

/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class ImageArrayList
{
  public static ArrayList<String> imgFinder(String line)
  {
      ArrayList<String> imgTags = new ArrayList<String>();
      for (int rep = -2; rep < line.length(); rep++)
      {
          int start = line.indexOf("<img", rep);
          int end = line.indexOf(">", start);
          if (start != -1 && end != -1)
          {
              String tag = line.substring(start, end);
              imgTags.add(tag);
              rep = end;
          }
          else
          {
              rep = line.length();
          }
      }
      return imgTags;
  }
  
  
