/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Person{
    String PersonName = new String("No Name");
    int age = 0;
    public person()
    
    public Person(String aName, int anAge){
        setName(aName);
        setAge(anAge);
    }
    
    public String getName(){
        return PersonName;
    }
    
    public void setName(String aName){
        PersonName = aName;
    }
    
    public void setAge(int anAge){
        if (anAge > 0)
            age = anAge;
        else 
            age = 0;
    }
    
    public int getAge(){
        return age;
    }
    
    public boolean canDrive(){
        boolean drive = true;
        if (age >= 16){
            drive = true;
        }
        if (age < 16){
            drive = false;
        }
        return drive;
    }
    
    public static boolean canDrive(int age){
        boolean drive = true;
        if (age >= 16){
            drive = true;
        }
        if (age < 16){
            drive = false;
        }
        return drive;
    }
    
}