
/**
 *
 * 
 * #### #### (########) 
 * @####### (# ####### ###### ## # ####)
 */
public class MyMath
{
public static double mean4(double a, double b, double c, double d)
    {double sum = a + b + c + d;
     double reuslt = sum / 4;
     return reuslt;
    }
    
    public static int min3 (int a, int b, int c) 
    {
       int smallest;
       if (a < b) {
           if (a > c) {
               smallest = c;
            }
           else { 
               smallest = a;
            }
    }      else { 
            if (b > c){
               smallest= c;
            }
            else {
               smallest = b;
            }
            }
    return smallest
      
}
public static double double min3(double a, double, b, double c);
     {





}