/* ###### ## ###### # ######## ###-#.
 * ######## ########: ###### ######### ### #### ######## ###. */
import java.util.Scanner;
import java.io.*;
import java.util.ArrayList;
/*******************************************************************************
 * ######## ##### ######## ########### ...
 *
 * @######    ##### ######
 * @#######   #.##.###
 */
public class Zakaznik
{
    ArrayList<String>zamestnanci = new ArrayList<String>();

    /***************************************************************************
     *  Konstruktor ....
     */
    public Zakaznik()
    {
    }

    public void nacti(){
        Scanner sc = new Scanner(new File("P:\PRO\THE ULTIMATE PROJECT\test.txt")));
    } 

}