
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class test
{
    public static void main(){
        
    do{
        int answer=0;
   
        Scanner userinput = new Scanner(System.in);
        System.out.print("enter First Number");
        int num1= userinput.nextInt();
        System.out.print("Enter Second Number");
        int num2 = userinput.nextInt();
        System.out.print("Enter Operator");
        char operation= userinput.next().charAt(0);
        System.out.println(operation);
       
        switch (operation) {            
            case '+': answer = num1+num2; break;
            case '-': answer  = num1-num2; break;
            case '*':  answer =  num1*num2; break;
            case '/':  answer= num1/num2; break;
            
        
        
    }
    System.out.print("Answer is ");
    System.out.println(answer);
        
    }while( int val=userinput.nextInt();
    );
 
}
}