package cz.muni.fi.pb162.project.geometry;


/**
 * ##### #### #####
 * 
 * @###### ####### ##### - ###### 
 * @####### ##.##.####
 */
public class CollectionPolygon extends SimplePolygon
{
    private List<Vertex2D> vertices;
    
    /**
     * Konstruktor vytvori Kolekci vrcholu
     * 
     * @param vertex pole vrcholu n-uhelnika
     */
    public CollectionPolygon(Vertex2D[] vertex)
    {
       if(vertex == null){
            throw new NullPointerException("vertex");
       }
       
       vertices = ArrayList<Vertex2D>();
       
       for(int i = 0; i < vertex.length; i++){
         if(vertex[i] == null){
            throw new NullPointerException( i + ". element in vertex is Null!");
         }    
         
         vertices.addVertex[i]);
       } 
       
    }
    
    /**
     * 
     */
    public Collection<Vertex2D> getVertices(){
        return vertices.toArray();
    }
    
    /**
     * 
     */
    public CollectionPolygon invert(){
    
    }    
    
}