
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Program
{
    public static void main()
    {
        int experiments = 10000;
        int outcome[] = new int[12];
        int dieOutcome,dieOutcome2;
        Die die1 = new Die();
        Die die2 = new Die();
        
        for (int i = 0; i<experiments; i++)
        {
            dieOutcome = die1.roll();
            dieOutcome2 = die2.roll();
            outcome[dieOutcome + dieOutcome2]++
            
        }
        for (int i = 2; i<13; i++)
        {
            System.out.println("Probability of " + i + " is " + outcome[i]);
        }
        
        
    }
}