
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class sum
{

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sum(int a, int b)
    {
        int sum = int a;
        int count = int b;
        while(sum <= 200){
            sum += count;
            count++;
    }
    return count;
}
}