import java.math.BigInteger;
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class MillerRabin
{
    private final static BigInteger BIG0 = BigInteger.ZERO;
    private final static BigInteger BIG1 = BigInteger.ONE;


    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void millerRabin(BigInteger testedNumber, int r)
    {
        BigInteger s=BigInteger.ZERO;
        BigInteger d;
        while(testedNumber.subtract(BIG0).mod( s.add(BIG1).pow(2)) == BIG0)
        s.add(BIG1);
        d = (testedNumber.substract(BIG1) % Math.pow(2,s);
        System.out.println();
    }
    
    public static void main(String[] args){
        
        
    }
}