
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class LetterPrinter
{
    public static void main(String []args) 
    {
        Letter mail = new Letter("John", "Jill");
        System.out.println("Dear " + mail.getText());
        System.out.println(/n"What's up Jill"/n"How have you been?"/n"I myself have been splendid");
        System.out.println(/n"..."/n"I hope you have a good summer John!"/n) 
        
        
        
    }
}