
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class Fantasy
{
    int Strength;
    int Health;
    int Luck;
    char Name;

    /**
     * Constructor for objects of class Fantasy
     */
    public Fantasy()
    {
        Strength = 0;
        Health = 0;
        Luck = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public static void main (String[] args)
    {
        String inData;
        Scanner scan = new Scanner( System.in);
        int strength, health, luck;
        char name;
        
        System.out.println("Enter the name of your character: ");
        inData = scan.nextLine();
        
        System.out.println("Enter Strength (1-10): ");
        strength = scan.nextInt();
        
        System.out.println("Enter Health (1-10): ");
        health = scan.nextInt();
        
        System.out.println("Enter Luck (1-10): ");
        luck = scan.nextInt();
        
        int totalSpecs = strength + health + luck;
        if ( totalSpecs <= 15)
          System.out.println("Your point total is " + "" + totalSpecs);
          System.out.println("Your strength is " + "" + strength);
          System.out.println("Your health is " + "" + health);
          System.out.println("Your luck is " + "" + luck);
        else
             System.out.println("You used too many points, you have been assigned default stats");
             strenght = 5;
             health = 5;
             luck = 5;
          
          
        
        
        
         
        
        
        
        
        
    }
}