
/*******************************************************
 * ####:     ######### #######                         *
 * #######:  ####                                      *
 * ####:     ##                                        *
 * ####:     ####### #, ####                           *
 *******************************************************/
public class Exercises
{
    private String string1;
    private String string2;

    /**
     * Constructor for objects of class Quiz
     */
    public Excercises()
    {
        string1 = "";
        string1 = "";
    }

    public void setString1(string1)
    {
        
        return x + y;
    }
    
    public void setString1(string1)
    {
        
        return x + y;
    }
    
    public void getString1(string1)
    {
        
        return x + y;
    }
    
    public void getString1(string1)
    {
        
        return x + y;
    }
}
