
/**
 * ####### #####
 * #### ########### #### ######### ### ###### ## ####### ### #### #### #### ### ## #### #####
 */
public class PairOfDice
{
        public Die ()
        {
            Die=value1
            Die=value2



        public int roll () {
             value1 = die1.roll();
             value2 = die2.roll();
             total = value1 + value2;
             return total;

        }

        
        public int getTotal () {
             return total;
        }
       
        public int getDie1 () {
            return value1;
        }

        public int getDie2 () {
            return value2;
        }
 }