import java.awt.*;
import java.applet.*;

public class Bike extends Applet
{
    public void paint(Graphics g)
    {
        Background.drawSkyandground(g);
        Totalbike.move(g, int m);
        Bike2.drawWheels(g);
        Bike2.drawFrame(g);
        Frame.drawSaddle(g);
        Frame.drawCrank(g);
        Bike2.drawHandlebars(g);
        Crash.drawWall(g);

       


    }
}

class Background
{
    public static void drawSkyandground(Graphics g)
    {
        Expo.setColor(g,Expo.red);
        int x = 0;
        int y = 0;
        int x2 = 1000;
        int y2 = 0;
        for (int red = 1; red <= 100; red += 1)
        { 
            Expo.drawLine(g,x, y, x2, y2);
            y += 1;
            y2 += 1;

        }

        Expo.setColor(g,Expo.yellow);
        x = 0;
        y = 1;
        x2 = 1000;
        y2 = 1;
        for (int yellow = 1; yellow <= 200; yellow += 1)
        { 
            Expo.drawLine(g,x, y, x2, y2);
            y += 2;
            y2 += 2;

        }
        Expo.setColor(g,Expo.orange);
        x = 0;
        y = 2;
        x2 = 1000;
        y2 = 2;
        for (int orange = 1; orange <= 100; orange += 1)
        { 
            Expo.drawLine(g,x, y, x2, y2);
            y += 3;
            y2 += 3;

        }
    }

}
class Totalbike
{
    class Bike2
    {
        public void drawWheels(Graphics g)
        {
            Expo.setColor(g,Expo.black);
            Expo.drawCircle(g,475,400,50);
            Expo.fillCircle(g,475,400,7);
            Expo.drawCircle(g,675,400,50);
            Expo.fillCircle(g,675,400,7);
        }

        public void drawFrame(Graphics g)
        {
            Expo.drawLine(g,475,300,575,400);
            Expo.drawLine(g,475,300,605,300);
            Expo.drawLine(g,605,300,675,400);
            Expo.drawLine(g,605,300,575,400);
            Expo.drawLine(g,575,400,675,400);
            Expo.drawLine(g,475,300,475,400);
        }

        public void drawHandlebars(Graphics g)
        {
            Expo.drawLine(g,475,300,475,265);
            Expo.drawLine(g,485,275,465,250);
        }
    }
    class Frame
    {
        public void drawCrank(Graphics g)
        {
            Expo.fillCircle(g,575,400,7);
            Expo.drawLine(g,575,400,575,424);
            Expo.drawLine(g,580,425,570,425);
        }

        public void drawSaddle(Graphics g)
        {
            Expo.drawLine(g,605,300,605,275);
            Expo.fillOval(g,600,275,21,7);
        }
    }
    public static void move(Graphics g, int m)
    {
        {
            for (m = 1; m >= 100; m -= 40)
            {
                move(g,m);
            }
            Expo.delay(250);


        }
    }
}
    class Crash
    {
        public static void drawWall(Graphics g)
        {
            Expo.setColor(g,Expo.red);
            Expo.fillRectangle(g,50,200,100,500);
        }
    }