import java.util.HashMap;
import java.io.*;

public class lab7ex1{

public static HashMap dictionary= new HashMap();



        
    public static void main(String[] args){
    String date,year;
    char d, d1, m1, m2, m3, y, y1;
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    System.out.println("Enter a date");
    date = br.readLine();
    if (date.length() == 8){
        d = 0;
        d1 = date.charAt(0);
        m1 = date.charAt(2);
        m2 = date.charAt(3);
        m3 = date.charAt(4);
        y = date.charAt(6);
        y1 = date.charAt(7);
    }
    else if (date.length() == 9){
        d = date.charAt(0);
        d1 = date.charAt(1);
        m1 = date.charAt(3);
        m2 = date.charAt(4);
        m3 = date.charAt(5);
        y = date.charAt(7);
        y1 = date.charAt(8);
    }
    else{
        System.out.println("Not a valid date");
    }
        String month = String.valueOf(m1)+String.valueOf(m2)+String.valueOf(m3);
        object monthNo = dictionary.get(month);
        month = monthNo.toString
		year = y+y1;
		int yearFull = Integer.parseInt(year);
		
	if (yearFull < 05){
		year = "22" + year;
}
	else{
		year="21" + year;
	}
		
		dictionary.put("JAN", "01");
        dictionary.put("FEB", "02");
        dictionary.put("MAR", "03");
        dictionary.put("APR", "04");
        dictionary.put("MAY", "05");
        dictionary.put("JUN", "06");
        dictionary.put("JUL", "07");
        dictionary.put("AUG", "08");
        dictionary.put("SEP", "09");
        dictionary.put("OCT", "10");
        dictionary.put("NOV", "11");
        dictionary.put("DEC", "12");
		System.out.println(d + d1 + "-" + month + "-" + year);
	}
}