package Juegos.ajedrez;

/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Ajedrez
{
    private static Pieza[][] tablero;
    public Ajedrez()
    {
    }

    public static void iniciarPartida()
    {
        tablero = new Pieza[8][8];
        Character [] figuras = {'t','c','a','q','r','a','c','t'};
        for (int j=0; j<8; j++)
        {
            tablero[0][j] = new Pieza ('b', figuras[j]);
            tablero[1][j] = new Pieza ('b', 'p');
            tablero[6][j] = new Pieza ('n', 'p');
            tablero[7][j] = new Pieza ('n', figuras[j]);
        }
    }

    public static void mostrarTablero()
    {
        for (int i=0; i<8; i++){
            for (int j=0; j<8; j++){
                if (tablero[i][j] != null)
                    System.out.print(tablero[i][j].getFigura().toString() + tablero[i][j].getColor().toString() "\t");
            }
            System.out.println();
        }
    }
}