
/**
 * ##### # ########### ## ##### ############### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Funktionspunkte
{
    private COrt2 [] fkt;
    int i ;
    
    public Funktionspunkte()
    {
      fkt = new COrt2 [61];
      double x = -3.5;
      int i = 0;
      double y;
       while (i<=60)
       {
         fkt[i] = new COrt2 (x,y=3*Math.sin(x));  
         i++;
         x= x + 0.1;
        }
    }
    
    public void fktionausgeben()
    {
       
        for(int i = 0; i<=60;i++)
        {
            System.out.println("X-Koordinate:" + fkt[i].X() +" Y-Koordinate:" + fkt[i].Y());
        }
    }
    
    public double erzeugeArr()
    {
      double [][] erg;
      double x;
      double y;
      erg = new double [2][61]; 
       for(int i=0;i<=60;i++)
       
         for(int j=0;j<2;j++)
          {
             erg[i][j]= new double[i][j] (x,y=3*Math.sin(x));
          }
    }

    
}