public class Aufgabe12
{
    public static void main (String [] args)
    {
        JConsole fenster = new JConsole ("Euklid");
        long m,n ,r, ggT=1;
        
        
        m = fenster.readDouble("geben sie m ein: ");
        n = fenster.readDouble("geben sie n ein: ");
        
        
       do 
        {
            r = m % n;
            if(r == 0)
            ggt = n;
            {
                System.out.println("ggt = n" +n);
            }
            else
            {
                m = n;
                n = r;
            }
                        
       }while (r != 0);
    }
}