
/**
 * ##### # ########### ## ##### ###### ####.  ###########
 * #### ## ### ####### #### ######### #### #### ### ###########
 * #### ######## ### ######## ##### ## ### ##### ##########
 * ########## ### ####### ## #########.
 * 
 * @###### (#### ####) 
 */

import objectdraw.*;
import java.awt.*;

public class Flower extends WindowController
{
    private FilledRect pot;
    private FilledRect stem;
    private FilledOval pedalone;
    private FilledOval pedaltwo;
    private FilledOval blossom;
    
    private static final int POT_TOP = 40;
    private static final int POT_LEFT = 20;
    private static final int POT_WIDTH = 70;
    private static final int POT_HEIGHT = 70;
    
    private static final int STEM_TOP = 40;
    private static final int STEM_LEFT = 40;
    private static final int STEM_WIDTH = 10;
    private static final int STEM_HEIGHT = 80;
    
    private static final int PEDALONE_X = 150;
    private static final int PEDALONE_Y = 60;
    private static final int PEDALONE_SIZE = 70;
    
    public void begin() 
    {
    pot = new FilledRect (POT_TOP, POT_LEFT, POT_WIDTH, POT_HEIGHT, canvas);
    pot.setColor(Color.brown)
    stem = new FilledRect (STEM_TOP, STEM_LEFT, STEM_WIDTH, STEM_HEIGHT, canvas);
    pedalone = new FilledOval (POT_TOP, POT_LEFT, POT_WIDTH, POT_HEIGHT, canvas);
    }

}