import javax.swing.*;
import javax.swing.table.*;
import java.awt.*;
import java.awt.event.*;

/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Board extends JTable
{
    private game;
    public Board(AbstractPuzzleGame game)
    {
        super();
        this.game = game;
        setModel(game);
    }
    
    public void paint(Graphics gfx)
    {
        gfx.drawImage(game.getBackground(), 0, 0, null, null);
        super.paint(gfx);
    }
}