/* ###### ## ###### # ######## ###-#.
 * ######## ########: ###### ######### ### #### ######## ###. */


/*******************************************************************************
 * ######## ##### #### ########### ...
 *
 * @######    ##### ######
 * @#######   #.##.###
 */
public class Team
{
    private String name;
    private Players players[];
    

    /***************************************************************************
     *  Konstruktor ....
     */
    public Team()
    {
        this.name = "Liars Inc.";
        this.players = players[10];
    }

    public void add(Player p){
        this.players.add(p);
    }
    
    public void show(){
        for (x=0,x<this.players[].length,x++){
            println(players[x]);
        }
    }


}