class number
{
    public void getperfect(int l, int u)
    {
        for(int i=l;i<=u;i++)
        {
            boolean A=perfectTeast(i);
            if(A==true)
            {
                System.out.println("Perfect no"+i);
            }
        }
    }
            public boolean perfectTest(int N)
            {
                int s=0, j;
                for(j=1;j<N;j++)
                {
                    if(N%j==0)
                    {
                        s=s+j;
                    }
                }
                if(s==N)
                {
                    return true;
                }
                else
                {
                    return false;
                }
            }
            