import javax.swing.JTextArea;
import javax.swing.JTextField;
import javax.swing.JButton;
import javax.swing.JPanel;
import java.awt.FlowLayout;
import java.awt.GridLayout;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.BoxLayout;
import java.awt.BorderLayout;
import javax.swing.WindowConstants;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.StringTokenizer;
import javax.swing.JOptionPane;
import javax.swing.*;
import java.awt.Component;
public class Interfaz{
    public JFrame frame;
    public JPanel p1;
    public JButton b1, b2, b3, b4, b5, b6;
    public Lista muestras;
    public Lista2 entidades;
    public Lista3 palabras;
    public Arbol arbol;
    public Contador c;

    public Interfaz(){
        c=new Contador();
        getp1();
        getVentana();
    }

    public void getp1(){
        muestras=new Lista();
        entidades=new Lista2;
        palabras=new Lista3();
        arbol=new Arbol();
        c=new Contador();
        p1= new JPanel();
        p1.setLayout(new GridLayout(3,2,8,8));
        b1=new JButton("Agregar Muestras");
        b2=new JButton("Ver Muestras");
        b3=new JButton("Ver Listas");
        b4=new JButton("Ver Arbol");
        b5=new JButton("Modifique");
        b6=new JButton("Borrar Todo");
        b1.addActionListener(new ActionListener(){
                public void actionPerformed(ActionEvent e)
                {
                    JTextField jt1 = new JTextField(10);
                    JTextField jt2 = new JTextField(10);
                    JTextField jt3 = new JTextField(10);
                    JTextField jt4 = new JTextField(10);
                    JTextField jt5 = new JTextField(10);
                    JTextField jt6 = new JTextField(10);
                    JTextField jt7 = new JTextField(10);
                    JTextField jt8 = new JTextField(10);
                    JTextField jt9 = new JTextField(10);
                    JTextField jt10 = new JTextField(10);
                    JTextField jt11 = new JTextField(10);
                    JTextField jt12 = new JTextField(10);
                    JTextField jt13 = new JTextField(10);
                    JTextField jt14 = new JTextField(10);
                    JTextField jt15 = new JTextField(10);
                    JTextField jt16 = new JTextField(10);
                    JTextField jt17 = new JTextField(10);
                    JTextField jt18 = new JTextField(10);
                    JTextField jt19 = new JTextField(10);
                    JTextField jt20 = new JTextField(10);
                    JTextField jt21 = new JTextField(10);
                    JTextField jt22 = new JTextField(10);
                    JTextField jt23 = new JTextField(10);
                    JTextField jt24 = new JTextField(10);
                    JTextField jt25 = new JTextField(10);
                    JTextField jt26 = new JTextField(10);
                    JTextField jt27 = new JTextField(10);
                    JTextField jt28 = new JTextField(10);
                    jt1.setText("");
                    jt2.setText("");
                    jt3.setText("");
                    jt4.setText("");
                    jt5.setText("");
                    jt6.setText("");
                    jt7.setText("");
                    jt8.setText("");
                    jt9.setText("");
                    jt10.setText("");
                    jt11.setText("");
                    jt12.setText("");
                    jt13.setText("");
                    jt14.setText("");
                    jt15.setText("");
                    jt16.setText("");
                    jt17.setText("");
                    jt18.setText("");
                    jt19.setText("");
                    jt20.setText("");
                    jt21.setText("");
                    jt22.setText("");
                    jt23.setText("");
                    jt24.setText("");
                    jt25.setText("");
                    jt26.setText("");
                    jt27.setText("");
                    jt28.setText("");
                    JPanel p3 = new JPanel();
                    JPanel p4 = new JPanel();
                    JPanel p5 = new JPanel();
                    JPanel p6 = new JPanel();
                    JPanel p7 = new JPanel();
                    JPanel p8 = new JPanel();
                    JPanel p9 = new JPanel();
                    JPanel p10 = new JPanel();
                    JPanel p11 = new JPanel();
                    JPanel p12 = new JPanel();
                    p4.add(new JLabel("Latitud: \t"));
                    p4.add(jt1);
                    p4.add(Box.createHorizontalStrut(10));
                    p4.add(new JLabel("Longitud: \t"));
                    p4.add(jt2);
                    p5.add(new JLabel("Temperatura: \t"));
                    p5.add(jt3);
                    p5.add(Box.createHorizontalStrut(10));
                    p5.add(new JLabel("Oxigeno Disuelto: \t"));
                    p5.add(jt4);
                    p6.add(new JLabel("Acidez: \t"));
                    p6.add(jt5);
                    p6.add(Box.createHorizontalStrut(10));
                    p6.add(new JLabel("Turbidez: \t"));
                    p6.add(jt6);
                    p7.add(new JLabel("Fecha: \t")); 
                    p7.add(jt8);
                    p7.add(Box.createHorizontalStrut(10));
                    p7.add(new JLabel("Hora: \t")); 
                    p7.add(jt28);
                    p8.add(new JLabel("ID de Entidad: \t"));
                    p8.add(jt9);
                    p8.add(Box.createHorizontalStrut(10));
                    p8.add(new JLabel("Nombre Entidad: \t"));
                    p8.add(jt10);
                    p9.add(new JLabel("Tipo Entidad: \t"));
                    p9.add(jt11);
                    p9.add(Box.createHorizontalStrut(10));
                    p10.add(new JLabel("Colector(es): \t"));
                    p10.add(jt12);
                    p10.add(jt13);
                    p10.add(jt14);
                    p10.add(jt15);
                    p10.add(jt16);
                    p11.add(jt17);
                    p11.add(jt18);
                    p11.add(jt19);
                    p11.add(jt20);
                    p11.add(jt21);
                    p9.add(new JLabel("Responsable: \t"));
                    p9.add(jt22);
                    p12.add(new JLabel("Problemas: \t"));
                    p12.add(jt23);
                    p12.add(jt24);
                    p12.add(jt25);
                    p12.add(jt26);
                    p12.add(jt27);
                    p3.add(p4);
                    p3.add(p5);
                    p3.add(p6);
                    p3.add(p7);
                    p3.add(p8);
                    p3.add(p9);
                    p3.add(p10);
                    p3.add(p11);
                    p3.add(p12);
                    p3.setLayout(new BoxLayout(p3, BoxLayout.PAGE_AXIS));
                    int result = JOptionPane.showConfirmDialog(null, p3, 
                            "Muestra"+c.muestre(), JOptionPane.OK_CANCEL_OPTION);
                    if (result == JOptionPane.OK_OPTION) {
                        if (jt9.getText().equals("")) {
                            jt9.setText("");
                            JOptionPane.showMessageDialog(null, "No se agrego debido al mal uso de los comandos");
                        } else {
                            int w1=Integer.parseInt(jt9.getText());
                            String w2=jt8.getText();
                            String w3=jt28.getText();
                            String w4=jt2.getText();
                            String w5=jt1.getText();
                            int w6=c.muestre();
                            double w7=Double.parseDouble(jt4.getText());
                            double w8=Double.parseDouble(jt3.getText());
                            int w9=Integer.parseInt(jt6.getText());
                            double w10=Double.parseDouble(jt5.getText());
                            String[] w11 = new String[5];
                            int k1=1;
                            if (!jt27.getText().equals("")) {
                                w11[0]=jt23.getText();
                                w11[1]=jt24.getText();
                                w11[2]=jt25.getText();
                                w11[3]=jt26.getText();
                                w11[4]=jt27.getText();
                                k1=5;
                            } else {
                                if (!jt26.getText().equals("")) {
                                    w11[0]=jt23.getText();
                                    w11[1]=jt24.getText();
                                    w11[2]=jt25.getText();
                                    w11[3]=jt26.getText();
                                    k1=4;
                                } else {
                                    if (!jt25.getText().equals("")) {
                                        w11[0]=jt23.getText();
                                        w11[1]=jt24.getText();
                                        w11[2]=jt25.getText();
                                        k1=3;
                                    } else {
                                        if (!jt24.getText().equals("")) {
                                            w11[0]=jt23.getText();
                                            w11[1]=jt24.getText();
                                            k1=2;
                                        } else {
                                            w11[0]=jt23.getText();
                                            k1=1;
                                        }
                                    }
                                }
                            }
                            String[] w12 = new String[10];
                            if (!jt21.getText().equals("")) {
                                w12[0]=jt12.getText();
                                w12[1]=jt13.getText();
                                w12[2]=jt14.getText();
                                w12[3]=jt15.getText();
                                w12[4]=jt16.getText();
                                w12[5]=jt17.getText();
                                w12[6]=jt18.getText();
                                w12[7]=jt19.getText();
                                w12[8]=jt20.getText();
                                w12[9]=jt21.getText();
                            } else {
                                if (!jt20.getText().equals("")) {
                                    w12[0]=jt12.getText();
                                    w12[1]=jt13.getText();
                                    w12[2]=jt14.getText();
                                    w12[3]=jt15.getText();
                                    w12[4]=jt16.getText();
                                    w12[5]=jt17.getText();
                                    w12[6]=jt18.getText();
                                    w12[7]=jt19.getText();
                                    w12[8]=jt20.getText();
                                } else {
                                    if (!jt19.getText().equals("")) {
                                        w12[0]=jt12.getText();
                                        w12[1]=jt13.getText();
                                        w12[2]=jt14.getText();
                                        w12[3]=jt15.getText();
                                        w12[4]=jt16.getText();
                                        w12[5]=jt17.getText();
                                        w12[6]=jt18.getText();
                                        w12[7]=jt19.getText();
                                    } else {
                                        if (!jt18.getText().equals("")) {
                                            w12[0]=jt12.getText();
                                            w12[1]=jt13.getText();
                                            w12[2]=jt14.getText();
                                            w12[3]=jt15.getText();
                                            w12[4]=jt16.getText();
                                            w12[5]=jt17.getText();
                                            w12[6]=jt18.getText();
                                        } else {
                                            if (!jt17.getText().equals("")) {
                                                w12[0]=jt12.getText();
                                                w12[1]=jt13.getText();
                                                w12[2]=jt14.getText();
                                                w12[3]=jt15.getText();
                                                w12[4]=jt16.getText();
                                                w12[5]=jt17.getText();
                                            } else {
                                                if (!jt16.getText().equals("")) {
                                                    w12[0]=jt12.getText();
                                                    w12[1]=jt13.getText();
                                                    w12[2]=jt14.getText();
                                                    w12[3]=jt15.getText();
                                                    w12[4]=jt16.getText();
                                                } else {
                                                    if (!jt15.getText().equals("")) {
                                                        w12[0]=jt12.getText();
                                                        w12[1]=jt13.getText();
                                                        w12[2]=jt14.getText();
                                                        w12[3]=jt15.getText();
                                                    } else {
                                                        if (!jt14.getText().equals("")) {
                                                            w12[0]=jt12.getText();
                                                            w12[1]=jt13.getText();
                                                            w12[2]=jt14.getText();
                                                        } else {
                                                            if (!jt13.getText().equals("")) {
                                                                w12[0]=jt12.getText();
                                                                w12[1]=jt13.getText();
                                                            } else {
                                                                w12[0]=jt12.getText();
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            String w13=jt10.getText();
                            String w14=jt22.getText();
                            String w15=jt11.getText();
                            muestras.agregue(w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11,w12);
                            entidades.agregue(w1,w13,w14,w15);
                            Muestra q1=muestras.tire();
                            q1.entidad=entidades.tire(w1);
                            palabras.agregue(w11, q1, k1);
                            jt1.setText("");
                            jt2.setText("");
                            jt3.setText("");
                            jt4.setText("");
                            jt5.setText("");
                            jt6.setText("");
                            jt7.setText("");
                            jt8.setText("");
                            jt9.setText("");
                            jt10.setText("");
                            jt11.setText("");
                            jt12.setText("");
                            jt13.setText("");
                            jt14.setText("");
                            jt15.setText("");
                            jt16.setText("");
                            jt17.setText("");
                            jt18.setText("");
                            jt19.setText("");
                            jt20.setText("");
                            jt21.setText("");
                            jt22.setText("");
                            jt23.setText("");
                            jt24.setText("");
                            jt25.setText("");
                            jt26.setText("");
                            jt27.setText("");
                            jt28.setText("");
                            c.aumente();
                        }
                    }
                }
            });
        b2.addActionListener(new ActionListener(){
                public void actionPerformed(ActionEvent e)
                {

                }
            });
        b3.addActionListener(new ActionListener(){
                public void actionPerformed(ActionEvent e)
                {

                }
            });
        b4.addActionListener(new ActionListener(){
                public void actionPerformed(ActionEvent e)
                {
                    arbol=new Arbol(palabras);
                    JOptionPane.showMessageDialog(null,arbol.muestre());
                }
            });
        b5.addActionListener(new ActionListener(){
                public void actionPerformed(ActionEvent e)
                {
                    JTextField jt28 = new JTextField(5);
                    JTextField jt29 = new JTextField(5);
                    JPanel jp5 = new JPanel();
                    jp5.add(new JLabel("Palabra:"));
                    jp5.add(jt28);
                    jp5.add(Box.createHorizontalStrut(20));
                    jp5.add(new JLabel("Reemplazo:"));
                    jp5.add(jt29);
                    int result = JOptionPane.showConfirmDialog(null, jp5, 
                            "Cambiando Palabras", JOptionPane.OK_CANCEL_OPTION);
                    if (result == JOptionPane.OK_OPTION) {
                        if (palabras.reemplace(jt28.getText(),jt29.getText())) {
                            JOptionPane.showMessageDialog(null, "Palabra Cambiada");
                        } else {
                            JOptionPane.showMessageDialog(null, "Palabra No Encontrada");
                        }
                    }
                }
            });
        b6.addActionListener(new ActionListener(){
                public void actionPerformed(ActionEvent e)
                {
                    muestras=null;
                    entidades=null;
                    palabras=null;
                    arbol=null;
                    c=null;
                }
            });
        p1.add(b1);
        p1.add(b2);
        p1.add(b3);
        p1.add(b4);
        p1.add(b5);
        p1.add(b6);
    }

    public void getVentana(){
        frame = new JFrame("Bienvenidos");
        frame.setLayout(new BoxLayout(frame.getContentPane(),BoxLayout.Y_AXIS));
        frame.add(p1);
        frame.pack();
        frame.setVisible(true);
        frame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
    }

    public static void main(String args[]){
        JOptionPane.showMessageDialog(null,"Bienvenidos al Gestor de Muestras \nCreado por Jose Quesada \nTarea Programada 3"+
            "\n 04/12/2014");
        final Interfaz i=new Interfaz();
    }
}