import info.graphics.*;
import static info.utils.io.*;
import static info.graphics.Color.*;
import static info.graphics.Tools.*;
import static java.lang.Math.*;

/**
 * #### ###### ####### ##### ###### ### ###
 * 
 * @######  ######## ##### ###
 * @####### ######## ## ####
 */
class TP2 {

    static int[][] createArray(int nl, int nc){
        int[][] tab=null;

        if(nl>0 && nc>0){
            tab=new int[nl][nc];
            for(int i=0; i<tab.length; i++){
                for(int j=0; j<tab[i].length; j++){
                    tab[i][j]=0;
                }
            }
        }
        return tab;
    }

    static void printArray(int[][] tab){
        for(int i=0; i<tab.length; i++){
            for(int j=0; j<tab[i].length; j++){
                output.print(tab[i][j]+"\t");
            }
            output.println(getLineSum(tab,i));
        }
    }
}

static void testArray(int nl, int nc){
int[][] tab=createArray(nl,nc);
printArray(tab);
}

static int getLineSum(int[][] tab, int lig){
int sum=-1;

if(lig>=0 && lig<tab.length){
sum=0;
for(int j=0; j<tab[lig].length; j++){
sum+=tab[lig][j];
}
}
return sum;
}

}