
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### ##### ######## 
 * @####### ### ##, ####
 */
public class SelfDivisor
{
    public static boolean isSelfDivisor(int number)
    {
        int ha;
        int n;
        while(number > 0 )
        {
           ha = number % 10;
           n = number / 10
            if(number % ha == 0) 
            {
                ha = number % 10;
                number = number / ha;
                number=-ha;
                return true;
            }
            else
            {
                return false;
            }
        }
        return true; 
    }
}