
/**
 * ########### ### #### ### ###### #########.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */
public class Sortierer
{
    private int[] Zahlen;

    /**
     * Konstruktor für Objekte der Klasse Sortierer
     */
    public Sortierer()
    {
        
    }

    /**
     * Ein Beispiel einer Methode - ersetzen Sie diesen Kommentar mit Ihrem eigenen
     * 
     * @param  y    ein Beispielparameter für eine Methode
     * @return        die Summe aus x und y
     */
    
    public void ZahlenGen(int AnzahlZahlen)
    {
        Zahlen = new int[AnzahlZahlen];
        for(int i=0;i<Zahlen.length;i++)
        {
            Zahlen[i]=(int)(999999*Math.random());
            System.out.println("Zahl: "+ (i+1) + " Wert: " +Zahlen[i]);
        }
    }
    public void bubble()
    {
        boolean sortiert = true;
        for(int i=0;i<Zahlen.length;i++)
        {
            boolean grenze=(i+1<Zahlen.length);
            if(grenze)
            {
                boolean = vertauscht(Zahlen[i]>Zahlen[i+1]);
                if(vertauscht)
                {
                    int temp = Zahlen[i];
                    Zahlen[i] = Zahlen[i+1];
                    Zahlen [i+1] = temp
                    sortiert = false;
                }
            }
        }while(!sortiert);
    }
}