
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Mathe {
    /**
     * Constructor for objects of class Mathe
     */
    public Mathe() {}
    
    public int zahlenAddiereBis(int _zahlenBis, boolean _nurUngerade) {
        int x = 0;
        for( int i = 0; i <= _zahlenBis; ++i ) {
            x += ( _nurUngerade == true ) ? ( 2*i + 1 ) : i;
        }
        return x;
    }
    
    public void abc( double a, double b, double c ) {
        double d = ( b*b ) - ( 4*a*c );
        double x1 = 0;
        double x2 = 0;
        
        System.out.println( "" );
        System.out.println( " === BGIN ABC ( a = " + a + "; b = " + b + "; c = " + c " )" );
        
        if( d < 0 ) {
            System.out.println( "Diskiminante D ( " + d " ) is negativ ==> es gibt eine komplexe Loesung" );
            return;
        }
        
        if( d == 0 ) {
            x1 = ( ( -b ) / ( 2*a ) );
            System.out.println( "Diskiminante D ist 0 ==> Eine Loesung X1 = " + x1 );
            return;
        }
        
        x1 = ( ( ( -b ) + Math.sqrt( d ) ) / ( 2*a ) );
        x1 = ( ( ( -b ) - Math.sqrt( d ) ) / ( 2*a ) );
        
        System.out.println( "X1 = " + x1 );
        System.out.println( "X2 = " + x2 );
        
        System.out.println( " === END ABC ( a = " + a + "; b = " + b + "; c = " + c " )" );
    }
}