

public class NewClass {
    public static double fib(int n){
        double fi=1+Math.sqrt(5);
        fi/=2;
        double Fn=Math.pow(fi, n)-Math.pow(1-fi, n);
        Fn/=Math.sqrt(5);
        Fn=(int)Fn;
        return Fn;
        System.out.println(Fn);

    }
    
    public void fibb (int paN){
        i = 0;
        for (i = 0; i>0; i++){
            i = 0;
            b = 1;
            i + b = c;
            b = i;
            c = b;
            
        
        }
        System.out.println(i);
    }
}
