import java.util.ArrayList;
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Word implements Comparable<Word>
{
    private String mot;
    private ArrayList <Integer> array;

    /**
     * Constructor for objects of class Word
     */
    public Word(String mot)
    {
        this.mot = mot;
        this.array = new ArrayList <Integer> ();
    }

    public String getMot(){
        return this.mot;
    }

    public int compareTo (Word other){
        return this.mot.toLowerCase().compareTo(other.getMot().toLowerCase());
    }

    public boolean equals(Word other){
        return this.mot.toLowerCase().equals(other.getMot().toLowerCase());
    }

    public void addNewLigne(Integer i){
        array.add(i);
    }

    public String toString(){
        String num;
        iterator<Integer> it = array.iterator();
        while( it.hasNext()){
            num= num.concat(" , " +it.next());
        }
        return this.mot+ " : "num;
    }

}