
/**
 * ###### #_##.
 * 
 * @###### (### ####)
 * @####### (#### ############## #### ### #####)
 */

public class A_22
{
    public static void main( String args[] ) {
        JConsole fenster = new JConsole("A_22");

        while (true) {
            double m[][];

            fenster.println("Datei einlesen: ");
            m = Tools.readArray(fenster);

            int ze = m.length;
            int sp = m[0].length;

            if (ze != sp -1){
                fenster.println("Datei passt nicht zur Aufgabe: ");

                continue;
            }
            Tools.arrayAusgabe(m, fenster);

            int n = m.length;

            double b[] = new double[n]; 
            double x[] = new double[n]; 

            for(int i = 0 ; i < n ; i++){
                b[i] = m[i][sp-1];
            }
            double a[][] = new double [n][n];

            for (int i = 0 ; i < n ; i++){
                for(int j = 0 ; j < n ; j++){
                    a[i][j] = m[i][j];
                }
            }
            
            double d;
            
            d = Gauss.det(a);
            fenster.println("Determinante: "+d);
            fenster.println();
            
            if (Math.abs(d) <= 1E-7){
                fenster.println("Das LGS ist nicht lösbar");
                continue;
        } 
    } 
}