import java.util.Scanner;
import java.util.ArrayList;
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class MutableString{
    public static void main(String[] args){
        ArrayList<Character> myMutableString = new ArrayList<Character>();
        String input;
        for(int i = 0; i < input.length; i++){
            myMutableString.add(charAt(i);
        }
    }   
    public MutableString(String input){                      
        input = "Hello";
    }
    public static String charAt(){
  
        return null;
    }
}