import java.util.*;
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class FibPostupnost {
    public static void main()
    {
       System.out.print ('\f');
       Scanner klav = new Scanner(System.in);
       System.out.println("Zadajte, koľko členov Fibonacciho postupnosti má byť vypísaných");
        int a = klav.nextInt();
        String fibonacci="";
       int[] postupnost;
       postupnost = new int[];
       postupnost[0]=1;
       postupnost[1]=1;
        for (int i = 2; i < a; i++)
        { 
         postupnost[i]=postupnost[i-1]+postupnost[i-2];
        }
        
        for (int i=0;i<a;i++)
        {
        fibonacci+=postupnost[i]+", ";
            
        }
        System.out.println(fibonacci);
    }
}
