/**
 * #########
 *
 * #### ##### ############ ######.  
 *
 */

/* 
 * ##### ## ## ####### ### ### ###### ######### ####### ## #### ##.
 * #### ######
 * ## ### ####
 */

import java.util.Scanner;

/**
 * ###  ######### ##### 
 */
public class DataArray 
{
    /**
     * Example of code to input and store numbers in an array.
     * @param args the command line arguments
     */
    public static void main(String[] args) 
    {
        final String format = "%.2f";       

        Scanner input = new Scanner( System.in );

        System.out.println("Using arrays and finding the average, min and sum.");
        System.out.print("How many numbers: ");
        int numNumbers = input.nextInt( );

        System.out.print("Enter lower and upper range limits: ");
        double lower = input.nextDouble( );
        double upper = input.nextDouble( );
        double []numbers=new double[numNumbers];


        for(int i=0; i<numbers.length; i++)
        {
                    double number;

                    System.out.printf("Enter number %d: ", i +1); /*Will need to replace 0 with index*/       
                    number = input.nextDouble( );

                    while ( number < lower || number > upper )
                    {
                            System.out.print("Please re-enter in range ");
                            System.out.printf("[" + format + " to " + format + "]: ", lower, upper );
                            number = input.nextDouble( );
                        }
                    numbers[i]= number;
                }

        String str = toString( numbers );
        System.out.println( "The array with"+
        numbers.length+"elements is"+str );
        System.out.println("The sum of"+str+"is"+sum(numbers));
        
        System.out.println("the average is"+str+"is"+calcAvg(numbers));   
    }
        
    
public static double sum( double[] arrayYellow)

{
    double total=0.0;
    for(int i=0; i<arrayYellow.length; i++)
    total=total+arrayYellow[i];
    
    
    
    
    
    return total;
}

public static double calcAvg( double[] array)


{
    double total=0.0;
    for(int i=0; i<array.length; i++)
    total=total+array[i];
    return total/array.length;
}
public static double findMin(double[] array)
{
    double min=7;
    
    
    
    
    
    return min
}

    public static String toString( double[] array )
    {
        String arrayStr = "[";

        for ( int i = 0; i < array.length; i++)
        {
            if (i > 0)              
                arrayStr += ", ";
            arrayStr += String.valueOf( array[i] );
        }
        arrayStr += "]";
        return arrayStr;
    }

}