import java.Math;
public class roseDraw {
        public static void main(String[] args) {
                int N = Integer.parseInt(args[0]);
                    int points = Integer.parseInt(args[1]);
                    double [] a = new double[points+1];
                    for (int i=0; i<=points; i++) {
                        a[i] = sin.(2*Math.PI*i/N);
                    }
                    StdDraw.setXscale(-1, 1);
                    StdDraw.setYscale(-1, 1);
                    for (int i=1; i<=points; i++)
                    StdDraw.line(2*Math.PI*(i)/N, a[i], 2*Math.PI*(i+1)/points, a[i+1]);
                }
            }