import java.util.Random;
import java.io.IOException;
import java.util.Scanner;
import java.util.ArrayList;
public class Hra {
    private Otazka aOtazka;
    private HernyManazer aHernyManazer;
    private int aCisloOtazky;
    private int aSkore;
    private boolean[] aZoliky;
    public Hra() throws IOException {
        aHernyManazer = new HernyManazer();
        aOtazka = null;
        aZoliky = new boolean[]{true,true,true};
        aCisloOtazky = 0;
        aSkore = 0;
    }
    public void start(){
        if(aOtazka == null){
            vytvorOtazku();
        }
    }
    private void vytvorOtazku(){
       aOtazka = aHernyManazer.dajOtazku(aCisloOtazky / 6);
       if(aCisloOtazky < 20){
           aCisloOtazky ++;
       }
       if(aOtazka != null){
           System.out.println(aOtazka.dajOtazku());
           for(int i = 0; i < 4; i++){
               System.out.println(i+1 + ". " + aOtazka.dajOdpovede()[i]);
            }
            String s = "\n\n";
            if(aZoliky[0]){
                s += "A. Priatel na telefone\n";
            }
            if(aZoliky[1]){
                s += "B. Publikum\n";
            }
            if(aZoliky[2]){
                s += "C. 50/50\n";
            }
            System.out.println(s);
            vyberOdpoved();
       } else
       System.out.println("Lutujem ale nemam uz ziadne dalsie otazky");
    }
    private void vyberOdpoved(){
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        char c = s.charAt(0);
        if(c == 'A' && aZoliky[0]){
            vyberPriatelNaTelefone();
            aZoliky[0] = false;
            vyberOdpoved();
        } else
        if(c == 'B' && aZoliky[1]){
            vyberPublikum();
            aZoliky[1] = false;
            vyberOdpoved();
        } else
        if(c == 'C' && aZoliky[2]){
            vyber50na50();
            aZoliky[2] = false;
            vyberOdpoved();
        } else{
            int i = Integer.parseInt(s);
            if(aHernyManazer.vyberOdpoved(i - 1)){
                vytvorOtazku();
            } else{
                System.out.println("Nespravne. \nVyhrali ste: "+ aSkore + " eur.");
            }
        }
    }
    private void vyberPriatelNaTelefone(){
        String text[] = {"",
        "",
        "",
        "",}
        
    }
    private void vyberPublikum(){
        Random rnd = new Random();
        int[] odpovede = new int[4];
        int spravne = aOtazka.dajSpravnuOdpoved();
        int[] odpovede2 = new int[4];
        for(int i = 0; i < 4;i++){
            odpovede[i] = 0;
        }
        if(spravne == 0){
            odpovede2[0] = 0;
            odpovede2[1] = 2;
            odpovede2[2] = 3;
            odpovede2[3] =1;
        } else if (spravne ==1){
            odpovede2[0] = 1;
            odpovede2[1] = 3;
            odpovede2[2] = 2;
            odpovede2[3] = 0;
        } else if (spravne ==2){
            odpovede2[0] = 2;
            odpovede2[1] = 0;
            odpovede2[2] = 3;
            odpovede2[3] = 1;
        } else if (spravne ==3){
            odpovede2[0] = 3;
            odpovede2[1] = 2;
            odpovede2[2] = 1;
            odpovede2[3] = 0;
        }
        for (int i = 0; i<100; i++){
            int nahodna = rnd.nextInt(100);
            if(nahodna < 50){
                odpovede[odpovede2[0]] ++;
            } else if(nahodna < 65 && nahodna >= 50) {
                odpovede[odpovede2[1]] ++;
            } else if (nahodna < 80 && nahodna >= 65){
                odpovede[odpovede2[2]] ++;
            } else if(nahodna < 100 && nahodna >= 80){
                odpovede[odpovede2[3]] ++;
            }
        }
        for(int i = 0; i < 4; i++){
            System.out.println(i + 1 +". : " + odpovede[i] +"%");
        }
    }
    private void vyber50na50(){
        String[] odpovede = new String[4];
        odpovede = aOtazka.dajOdpovede();
        int spravna = aOtazka.dajSpravnuOdpoved();
        boolean jeto = false;
        Random rnd = new Random();
        int cislo = 0;
        int pocet = 0;
        while (pocet != 2){
            cislo = rnd.nextInt(4);
            if(cislo != spravna && !odpovede[cislo].equals("")){
                odpovede[cislo] = "";
                pocet++;
            }
        }
        System.out.print("\f");
        System.out.println(aOtazka.dajOtazku());
        for(int i = 0; i < 4; i++){
             System.out.println(i+1 + ". " + odpovede[i]);
        }
        String s = "\n\n";
        if(aZoliky[0]){
            s += "A. Priatel na telefone\n";
        }
        if(aZoliky[1]){
            s += "B. Publikum\n";
        }
        System.out.println(s);
        vyberOdpoved();
    }
}