/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Battleship
{
    private char [][] bs;
    private int row
    private int col

    public Battleship(int numRows, int numCols)
    {
        row = numRows;
        col 
        bs = new char [numRows][numCols];

    }

    public void fill()
    {
        String alpha = "xo";
        for (int row = 0; row < bs.length; row ++)
        {
            for (int col = 0; col < bs[row].length; col ++)
            {
                bs[row][col] = alpha.charAt((int) (Math.random() * alpha.length()));
            }
        }
    }

    public void print ()
    {
        for (int row = 0; row < bs.length; row ++)
        {
            for (int col = 0; col < bs[row].length - 1; col ++)
            {
                System.out.print(bs[row][col]+ "|");
            }

            for (int col = bs[row].length - 1;col < bs[row].length; col++) 
            {
                System.out.println(bs[row][col] + "  ");
                System.out.print("");
                for (int g = 0; g <  bs[col].length ; g++)
                  {
                    System.out.print("-+");
                }
            }
            System.out.println("   ");
        }

        
    }
}
