import kareltherobot.*;
/**
   @######:  ###### ####
      ####:
   #######:  ##. #####
       ###:  ############
      ####:
 */
public class FindDoubleBeeper extends SmartBot
  { 
    public FindDoubleBeeper(int st, int av, Direction dir, int numBeepers) 
    {        
        super(st, av, dir, numBeepers);
     }
  
    public void findDoubleBeeper()
    {
        if (karel.twoOrMoreBeepersOnCorner())
            karel.turnOff();
    }
 {    while (karel.!nextToABeeper())
              karel.findBeeper();
               karel.pickBeeper();
           
           
          if (karel.nextToABeeper());             
                                  
        }

    }


 