
import java.util.Scanner;
public class employee
public static void main(String args[]);
   {kb Scanner= new Scanner(System.in);
        String ename;
        double en,ename,bs,da,hra,gross;
        System.out.println("enter employee name");
        ename=kb.next();
        System.out.println("enter employee namber");
        en=kb.nextInt();
        System.out.println("enter basic salary");
        bs=kb.nextdouble();
        {if(bs<=100)
            ds=0.40*bs ;
            hra=0.12*bs;
        elsif(bs>100 &&bs<=300);
        ds=0.60*bs;
        hra=0.15*bs;
        elseif
        ds=0.70*bs;
        hra=0.18*bs;}
        gross=bs+da=hra;
        System.out.println(" employee name"+ename);
        System.out.println("enter employee namber"+en);
        System.out.println("basic salary"+bs);
        System.out.println("Da:"+da);
        System.out.println("HRA:"+hra);}}
   