import java.util.Random;

public class SixChances
{
    private int secret;
    private int noOfGuesses;
    
    private static Random random=new Random();
    private static int ALLOWED_GUESSES=6;
    
    public SixChances()
    {
        newGame();
    }
    
    public void newGame()
    {
        secret=random.nextInt(100)+1;
        noOfGuesses=0;
        System.out.println();
        System.out.println();
        System.out.println("----------------------------------");
        System.out.println("I have chosen a new secret number in the range [1..100].");
        System.out.println("You have 6 chances to guess it.");
        System.out.println();
        System.out.println("Use method \"guess(int)\" to enter your guesses.");
        System.out.println();
    }
    public void guess(int x)
    {
        if (x>0 && x<100){
            if (x=secret){
                System.out.println();
            }
            else {
                System.out.println();
            }
        }
        else {
            System.out,println();
        }
    }

}