
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @#### ###### 
 * @##/#/####
 */

import java.util.*;

public class Game
{
    public static void main()
    {
        RandomNumber level1 = new RandomNumber(10);
        RandomNumber level2 = new RandomNumber(1000000);
        Scanner scan = new Scanner(System.in);
        
        System.out.println("Guess a number between 0 and 10:");
        int userGuess = scan.nextInt();
        
        if (level1.checkGuess(userGuess) == 0)
        {
            System.out.println("You got it.");
        }
        
        while (level1.checkGuess(userGuess) != 0)
        {
            level1.checkGuess(userGuess)
            if (level1.checkGuess(userGuess) < 0)
            {
                System.out.println("Your guess was too low. Guess again.");
            }
           
            else
            {
                System.out.println("Your guess was too high. Guess again.");
            }
        }
        
            
        
        
    }
}