/*
 * ###### ######
 * ##############.####
 * #### ####### ########## ### ###### ### # "### ####"
 */
public class MyFirstForLoop
{
    public static void main (String[]args)
    {
        for (int i = 0; i<5; i++)
        {
            System.out.println("I love to code");
        }
        
        for (int i = 1; i<=10; i++)
        {
            System.out.println("This is run : " + i);
        }
        
        for (int i = 0; i<=10; i=i+2)
        {
            System.out.println("This is run : " + i);
        }
        
        for (int i = 10; i<=0; i-=1)
        {
            System.out.print(i);
        }
        System.out.pringln ("Blast off")
    }
}