
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Deck
{
    private Card[] Deck;
  public Deck(String t)
    {
         String type = t;
        
        if(t.equals("royality"))
        if(t.equals("52"))
        build52();
    }
    public void build52()
    {
        Deck normal[];
        
    }
    
   public void buildRoyalityDeck()
    {
        Deck royality[];
        int q = 0;
        String suits[] = ("Heart, Diamond, Spades, Clubs");
        String rank[] = ("J" , "Q", "K" , "A");
       
        for( int i = 11 ; i < 14; i++)
        {
            
            for( int j = 0 ; j <= 3; j++)
            {
               
               for( int x = 1 ; x <= 3; x++)
               {
                   royality[q] = new Card(rank[x] , suit[x], i);
                   q++
               }
            }
        }
        return royality
    }
    public void switchCards(int a ,int b)
   { 
      Card temp = Deck [a];
       Deck [a] = Deck [b];
      Deck[b] = temp;
      
   }
   public void addToDeck(Card c)
   {
       
   }
}
   
