/* ###### ## ###### # ######## ###-#.
 * ######## ########: ###### ######### ### #### ######## ###. */


/*******************************************************************************
 * ######## ##### ########### ########### ...
 *
 * @######    ##### ######
 * @#######   #.##.###
 */
public class Trojuhelnik implements ITvar
{
    private double stranaA;
    private double stranaB;
    private double stranaC;


    /***************************************************************************
     *  Konstruktor ....
     */
    public Trojuhelnik(double stranaA, double stranaB, double stranaC)
    {
        this.stranaA = stranaA;
        this.stranaB = stranaB;
        this.stranaC = stranaC;
    }


/**
     * metoda vrací obvod dvourozměrného tvaru
     * 
     * @return obvod
     */
    public double obvod(){
    if (stranaA + stranaB > stranaC && stranaB + stranaC > stranaA)
            return stranaA + stranaB + stranaC;}
        else return Double.NaN;
    }
    
    
    /**
     * metoda vrací obsah (plochu) dvourozměrného tvaru
     * 
     * @return obsah (plocha)
     */
    public double obsah()

    /**
     * metoda vrací poloměr opsané kružnice dvourozměrného tvaru
     * 
     * @return poloměr opsané kružnice
     */
    public double polomerOpsaneKruznice()

}