import java.util.Scanner;
/**
 * ##.##
 * ####### ##.## ## ##### ### #### ## ###### ### ######## ## ###### ## ####.
 */
public class Temperature2
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        System.out.print("Please enter a temperature: ");
        int temp = in.nextInt();
        System.out.print("Please enter the letter C for Celsius or F for Fahrenheit: ");
        String letter = in.next();
        System.out.print("Please enter the altitude in feet: ");
        double altitude = in.nextDouble();
        double tempDrop = (altitude/1000);
        if(letter.equals("C"))
        {
            if(temp-tempDrop<=100)
            {
              System.out.println("Water is a liquid.");
            }
            else if(temp - tempDrop<=0.0)
            {
                System.out.println("Water is a solid.");
            }
            else if(temp-tempDrop >= 100.0)
            { 
                System.out.println("Water is gaseous.");
            } 
        }
        if(letter.equals("F"))
        {
            if(temp-tempDrop<212)
            {
                System.out.println("Water is a liquid.");
            }
            else if(temp-tempDrop<32)
            {
                System.out.println("Water is a solid.");
            }
            else if(temp-tempDrop>212)
            {
                System.out.println("Water is gaseous.");
            }
        }
    }