package mapDriver;
import map.*;
import *;
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Library
{
    Map <Book, Integer> map;

    /**
     * Constructor for objects of class Library
     */
    public Library()
    {
        map = new TreeMap<>();
    }

    public void borrow(Book b)
    {
        try{
            int c = map.get(b);
            map.put(b, c + 1);
        }
        catch(Exception e)
        {
            map.put(b, 1);
        }
    }

    public String toString()
    {
        return map.toString();
    }
}