import java.util.Scanner;

/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (####) 
 * @####### (####)
 */
public class IOScanner
{
    Scanner isc = new Scanner(System.in);
    
    /**
     * metodo per la lettura da tastiera. restituosce la stringa letta
     * 
     * return: stringa letta
     */
    public String leggiTastiera(){
        String valoreLetto = isc.next();
        
        return valoreLetto;
    }
    




/**
 * scrivo sul schermo quello che ho appena letto da tastiera
 * 
 */
public void scrivoILLetto() { 
    System.out.orint("Inserisci qualcosa:");
    String inserito = leggiTastiera();
    System.out.println("Ho letto: " + inserito);
    
}
