
/**
 * ########### ### #############.
 * 
 * @###### (#.####) 
 * @####### (#.##.####)
 */
import java.awt.*;
import java.util.*;

public class Fenster extends Frame
{
    private final int HOEHE = 600;
    private final int BREITE = 600; 
    private Random zufallszahl;
    private Label lblUeberschrift;

    
    public Fenster()
    {
        setSize(BREITE, HOEHE);
        setTitle("Das Hütchenspiel v1");
        setLayout(null);
        
        lblUeberschrift.Font.Size := 20;
        lblUeberschrift = new Label("Das Hütchenspiel");
        lblUeberschrift.setBounds(100,25,400,50);
        add(lblUeberschrift);
        
        Color hintergrund = new Color(0,139,69);
        setBackground(hintergrund);
        
        addWindowListener(new WindowListener());
        setVisible(true);
        
       
    }
    
    public static void main(String [] args)
    {
        Fenster fenster = new Fenster();
    }
}