
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @######## #####
 * @##/##/##
 */
public class Hailstone
{
    public static void main(String Argv[]) {
        int number = Console.readInt("Enter a number:");
        int count = 0;
       while (number != 1)
       {
       if (number % 2 == 0)
       {
       System.out.println( + number + " is even, so I take half: " + (number/2));
       number /= 2;
    }
    else
    {
        System.out.println(number + " is odd, so I make 3n + 1 " + (3 * number + 1));
        number = 3 * number +1;
    }
}
count = count + 1;
System.out.println ("The process took " + count + " steps to reach 1."}
}