package services;

import java.io.*;


/**
 * # ##### #### #### ## # ####### ###### ### ##### ## ### ######### #######
 * 
 * @###### (#### ####) ##### ########
 * @####### (# ####### ###### ## # ####) #.##.##
 */
public class ProjectTester{
    
    private final String PROJECTS_DIR_PATH = "projects",
    
                         PROTOTYPE_DIR_PATH = "projects/prototype";
    
    
    private File projectsDir, prototypeDir;
    
    
    
    

    /**
     * Constructor for objects of class ProjectTester
     */
    public ProjectTester(){
        
        this.projectsDir = new File(PROJECTS_DIR_PATH);
        
        this.prototypeDir = new File(PROTOTYPE_DIR_PATH);
        
    }
    
    /** 
     * Printing all Folder names in projects dir
     * 
     * 
     * 
     */
    
    public void test(){
        
            
        File[] projects = projectsDir.listFiles();
        
        System.out.println("All Projects in Projects Dir: ");
        
        for(File project : projects){
            
            if(project.isDir()){
                
                testProject();
                
        }
        
    }
       
}


        /**
         * Tests a project
         * 
         * 
         * 
         */
        
        private void test(File project){
            
            System.out.println("Project: "+project.getName());
            
        }
