package Chin;
import java.util.*;
import java.io.*;

/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class GalaxyData
{
    
    public static void main(String[] args)throws IOException{
        Scanner s = new Scanner(System.in);
        String input = null;
        String[] galaxylist = new String[];
        int counter = 0;
        
        File file = new File("Chin
        Scanner infile = new Scanner(file);
        
            while (infile.hasNext()){
                input = infile.nextLine();
                galaxylist[counter]=input;
                counter++;
            }
            if(input.startsWith("Holmberg")||input.endsWith("Local Group")){
                System.out.println(" "+input);
            }
    }
}