import java.util.Scanner;
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class ScannerDemo
{
    public static void main(String [] args)
    {
        Scanner keyboard= new Scanner(System.in);
        System.out.println("enter two numbers.");
        int x= keyboard.nextInt();
        int y= keyboard.nextInt();
        int multiply= x*y;
        int divide= x/y;
        int add= x+y
        int subtract= x-y
        System.out.println("Multiplied: " + multiply);
        System.out.println( "Divided: " + divide);
        System.out.println( "Added: " + add);
        System.out.ptintln( "Subtracted: " + subtract);
    }
}