import java.util.Scanner;
/**
 * # ####### ### ####### ### ###### #####.
 * 
 * @###### #### ####
 * @####### ####-##-##
 */
public class MatrixTester {
    public static Matrix getMatrixA() {
        Matrix matrixA = new Matrix(2, 3);
        matrixA.setNumber(0, 0, 1.0);
        matrixA.setNumber(0, 1, 2.0);
        matrixA.setNumber(0, 2, 3.0);
        matrixA.setNumber(1, 0, 4.0);
        matrixA.setNumber(1, 1, 5.0);
        matrixA.setNumber(1, 2, 6.0);
        return matrixA;
    }

    public static Matrix getMatrixB() {
        Matrix matrixB = new Matrix(2, 3);
        matrixB.setNumber(0, 0, 3.0);
        matrixB.setNumber(0, 1, 2.0);
        matrixB.setNumber(0, 2, 1.0);
        matrixB.setNumber(1, 0, 7.0);
        matrixB.setNumber(1, 1, 8.0);
        matrixB.setNumber(1, 2, 9.0);
        return matrixB;
    }

    public static Matrix getMatrixC() {
        Matrix matrixC = new Matrix(3, 4);
        matrixC.setNumber(0, 0, 1.0);
        matrixC.setNumber(0, 1, 2.0);
        matrixC.setNumber(0, 2, 1.0);
        matrixC.setNumber(0, 3, 2.0);
        matrixC.setNumber(1, 0, 3.0);
        matrixC.setNumber(1, 1, 0.0);
        matrixC.setNumber(1, 2, 0.0);
        matrixC.setNumber(1, 3, 3.0);
        matrixC.setNumber(2, 0, 6.0);
        matrixC.setNumber(2, 1, 2.0);
        matrixC.setNumber(2, 2, 4.0);
        matrixC.setNumber(2, 3, 8.0);
        return matrixC;
    }

    public static Matrix getMatrixD() {
        Matrix matrixD = new Matrix(3, 3);
        matrixD.setNumber(0, 0, 1.0);
        matrixD.setNumber(0, 1, 2.0);
        matrixD.setNumber(0, 2, 0.0);
        matrixD.setNumber(1, 0, 3.0);
        matrixD.setNumber(1, 1, 1.0);
        matrixD.setNumber(1, 2, 5.0);
        matrixD.setNumber(2, 0, 0.0);
        matrixD.setNumber(2, 1, -2.0);
        matrixD.setNumber(2, 2, -4.0);
        return matrixD;
    }

    public static Matrix getMatrixE() {
        Matrix matrixE = new Matrix(3, 3);
        matrixE.setNumber(0, 0, 1.0);
        matrixE.setNumber(0, 1, 0.0);
        matrixE.setNumber(0, 2, 0.0);
        matrixE.setNumber(1, 0, 0.0);
        matrixE.setNumber(1, 1, 5.0);
        matrixE.setNumber(1, 2, 0.0);
        matrixE.setNumber(2, 0, 0.0);
        matrixE.setNumber(2, 1, 0.0);
        matrixE.setNumber(2, 2, 3.0);
        return matrixE;
    }

    public static Matrix getMatrixF() {
        Matrix matrixF = new Matrix(4, 4);
        matrixF.setNumber(0, 0, 0.0);
        matrixF.setNumber(0, 1, 0.0);
        matrixF.setNumber(0, 2, 0.0);
        matrixF.setNumber(0, 3, 5.0);
        matrixF.setNumber(1, 0, 0.0);
        matrixF.setNumber(1, 1, 0.0);
        matrixF.setNumber(1, 2, 3.0);
        matrixF.setNumber(1, 3, 0.0);
        matrixF.setNumber(2, 0, 0.0);
        matrixF.setNumber(2, 1, 1.0);
        matrixF.setNumber(2, 2, 0.0);
        matrixF.setNumber(2, 3, 0.0);
        matrixF.setNumber(3, 0, -4.0);
        matrixF.setNumber(3, 1, 0.0);
        matrixF.setNumber(3, 2, 0.0);
        matrixF.setNumber(3, 3, 0.0);
        return matrixF;
    }

    public static void testPart1() {
        System.out.println("Testing construction of matrix A");
        Matrix matrixA = getMatrixA();
        System.out.println("Expected number of rows is 2");
        System.out.println("Received number of rows is " + matrixA.getNumberOfRows());
        System.out.println("Expected number of columns is 3");
        System.out.println("Received number of columns is " + matrixA.getNumberOfColumns());
        System.out.println("Expected value at (0,2) is 3.0");
        System.out.println("Received value at (0,2) is " + matrixA.getNumber(0, 2));
        System.out.println("Expected print:");
        System.out.println("1.0\t2.0\t3.0\t");
        System.out.println("4.0\t5.0\t6.0\t");
        System.out.println("Received print:");
        matrixA.print();

        System.out.println("Testing construction of matrix F");
        Matrix matrixF = getMatrixF();
        System.out.println("Expected number of rows is 4");
        System.out.println("Received number of rows is " + matrixF.getNumberOfRows());
        System.out.println("Expected number of columns is 4");
        System.out.println("Received number of columns is " + matrixF.getNumberOfColumns());
        System.out.println("Expected value at (2,1) is 1.0");
        System.out.println("Received value at (2,1) is " + matrixF.getNumber(2, 1));
        System.out.println("Expected print:");
        System.out.println("0.0\t0.0\t0.0\t5.0\t");
        System.out.println("0.0\t0.0\t3.0\t0.0\t");
        System.out.println("0.0\t1.0\t0.0\t0.0\t");
        System.out.println("-4.0\t0.0\t0.0\t0.0\t");
        System.out.println("Received print:");
        matrixF.print();
    }

    public static void testPart2() {
        System.out.println("Testing multiplication of matrix C");
        Matrix matrixC = getMatrixC();
        System.out.println("Expected print: ");
        System.out.println("5.0\t10.0\t5.0\t10.0\t ");
        System.out.println("15.0\t0.0\t0.0\t15.0\t ");
        System.out.println("30.0\t10.0\t20.0\t40.0\t");
        System.out.println("Received print:" ); 
        matrixC.multiply(5).print();

        System.out.println("Testing matrix scalar multiplication of Matrix D");
        Matrix matrixD = getMatrixD();
        matrixD = matrixD.multiply(-1);
        System.out.println("Expected print: ");
        System.out.println("-1.0\t-2.0\t0.0");
        System.out.println("-3.0\t-1.0\t-5.0");
        System.out.println("0.0\t2.0\t4.0");
        System.out.println("Received print: ");
        matrixD.print();
    }

    public static void testPart3()
    {
        System.out.println("Testing the matrix addition of Matrices A and B");
        Matrix matrixA = getMatrixA();
        Matrix matrixB = getMatrixB();
        System.out.println("Expected print: ");
        System.out.println("4.0\t4.0\t4.0\t");
        System.out.println("11.0\t13.0\t15.0\t");
        System.out.println("Received print:");
        matrixA.add(matrixB).print();

        System.out.println("Testing the matrix addition of Matrices D and E");
        Matrix matrixD = getMatrixD();
        Matrix matrixE = getMatrixE();
        System.out.println("Expected print: ");
        System.out.println("2.0\t2.0\t0.0\t");
        System.out.println("3.0\t6.0\t5.0\t");
        System.out.println("0.0\t-2.0\t-1.0\t");
        System.out.println("Received print:");
        matrixD.add(matrixE).print();    
    }

    public static void testPart4()
    {
        System.out.println("Testing squarity and diagonality of matrix A");
        Matrix matrixA = getMatrixA();
        System.out.println("Testing squarity");
        System.out.println("Expected print: false");
        System.out.println("Received print: " + matrixA.isSquare());
        System.out.println("Testing diagonality");
        System.out.println("Expected print: false");
        System.out.println("Received print: " + matrixA.isDiagonal());

        System.out.println("Testing squarity and diagonality of matrix D");
        Matrix matrixD = getMatrixD();
        System.out.println("Testing squarity");
        System.out.println("Expected print: true");
        System.out.println("Received print: " + matrixD.isSquare());
        System.out.println("Testing diagonality");
        System.out.println("Expected print: false");
        System.out.println("Received print: " + matrixD.isDiagonal());

        System.out.println("Testing squarity and diagonality of matrix E");
        Matrix matrixE = getMatrixE();
        System.out.println("Testing squarity");
        System.out.println("Expected print: true");
        System.out.println("Received print: " + matrixE.isSquare());
        System.out.println("Testing diagonality");
        System.out.println("Expected print: true");
        System.out.println("Received print: " + matrixE.isDiagonal());

        System.out.println("Testing squarity and diagonality of matrix F");
        Matrix matrixF = getMatrixF();
        System.out.println("Testing squarity");
        System.out.println("Expected print: true");
        System.out.println("Received print: " + matrixF.isSquare());
        System.out.println("Testing diagonality");
        System.out.println("Expected print: false");
        System.out.println("Received print: " + matrixF.isDiagonal(

    }
}