package assignment2;
import java.util.*;


/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class windchill{
    double windVelocity;
    double temperature;
    double windChillTemperature;
    boolean ask = true;
    Scanner s = new Scanner(System.in);
    while(ask){
        System.out.println("Enter the wind velocity:");
        windVelocity = s.nextDouble();
        System.out.println("Enter the temperature in degrees Celcius:");
        temperature = s.nextDouble();
    
        windChillTemperature = 13.112 + (0.6215 * temperature) - (11.37 * (Math.pow(windVelocity, 0.16))) + (0.3965 * temperature) * (Math.pow(windVelocity, 0.16));
        System.out.printf("The wind chill temperature is %.2f degrees Celsius", windChillTemperature);
    }
    }