
/**
 * ##### # ########### ## ##### ########## ####.
 * "########## ## ########## ## # ######. #### ## ## ## ########## #### ### ## ##### ## ###### ### #### ##########. ### ###### #### ## ######## ### #### ## ### ## ### ###### (#-###)."
 * "####### ## ######### ### ####### #####, ### ###### #####, ### ####### #####, ### ###### #####, ### ### ###### ## #'#, #'#, #'#, #'#, ### #'#."
 * "######### ### ############, #######, #######, ### ######## #######."
 * ~### ######'# ########## #######.
 * @###### ####### ####
 * @#### ##/#/##
 */
public class Assignment
{
    private String assignmentName;
    private int[] grades;

    public Assignment()
    {
        this.grades=grades;
        this.assignmentName=assignmentName;
    }

    public void insertAssignmentName(String name){
        assignmentName = name;
    }

    public  void insertGrades(int indexNo, int grade){
       if (0<=grade=<100){
        grades[indexNo] = grade;
    } else {
        grades[indexNo] = 6666;
    }
    }
    public String returnAssignmentName(){
        return assignmentName;
    }
    public int returnGrade(int index){
        return grades[index];
    }
    
}

