

/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### #######) 
 * @####### (####### # )
 */
improt java.util.Scanner
public class Whileloop3
{
    public static void main (String [] args)
    {
        Scanner reader = new Scanner(System.in);
        int x;
        int sum;
         
        x=2; 
        sum= 100;
        while(x<sum)
        {
            System.out.print("Enter an integer going in order from 2-100:");
            x=reader.nextInt();
            
            
            
        }
        
    }
}
   