
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Entregable7
{
    public static void puntasInf (int n) {
        String a ="*";
        int n1 = (n-1)*2;
        for (int i = 1; i <= n; i++){
            System.out.print(a);
             for( int j =  1; j <= n1; j++){
                 System.out.print(" ");
                }
            System.out.println(a);
            a+="*";
            n1-= 2;
        }
    }
    
    public static void puntasSup(int n){
        String b = "";
        int c = n;
        for(int i = 1; i <= n; i++){
            for(int j = 1; j<= c; j++)
            System.out.print("*");
        }
        if(c!=n)
        System.out.print(b);
        for(int l = 1; l<= c; l++){
            System.out.print("*");
        }
        System.out.print("\n");
        b += "  ";
        c -= 1;
    }
    
    public static void marco (int n) {
        System.out.print(puntasSup(n));
        System.out.print(puntasInf(n));
        
    }
    
    /** Escribe en la salida los n primeros cubos mayores que 0,
    * n>=1, expresados como la correspondiente suma de impares
     */
    public static void cubos(int n){
         int cub = 0, num = 1;
        int i = 1; 
        while (i<=n){
            if (i==1) System.out.println("1^3= 1 = 1");
            else System.out.print(i+"^3 = ");
            i++;
            for (int j = 1; j<=i; j++){
                if ( j<i) num = num + 2;
                System.out.print(num+" + ");
                cub = cub + term;
                else(
                num +=2;
                System.out.println(num+" = "+ cub);
                cub = 0;)
            }
        }
    }
         
    public static void main(String[] args){
        System.out.println(marco(10));
    }
}

   