import javax.swing.JButton
import javax.swing.JFrame;

/**
 * ####### ### ######### ### ### ###########.
 */
public class Minesweeper
{
    JFrame frame = new JFrame ("Minesweeper");
    JButton reset = new JButton ("Reset");
    JButton [][] buttons = new JButton[9][9];
    int [][] counts = new int [9][9];

    /**
     * Constructor for objects of class Minesweeper
     */
    public Minesweeper()
    {
        frame.setSize(400,400);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setVisible(true);
    }

    /**
     * sets a new minesweeper everytime the game is opened.
     */ 
    public static void main (String[] args) 
    { 
        new Minesweepr();
    }
}