
/**
 * ####### ## #### # ######### ##### #### #### ## ######, ####### ### ############.
 * 
 * @###### #### ######
 * @####### ##/##/####
 */
import javax.swing.*;
import java.awt.*;
import java.awt.image.*;
import java.awt.geom.*;
import javax.imageio.ImageIO;
import java.io.IOException;

public class ChristmasImage extends JPanel
{
    GeneralPath tree,star;
    BufferedImage carpetImage, fireImage;
    TexturePaint carpetTexture, fireTexture;
    Rectangle2D.Double floor = new Rectangle2D.Double(0, 300, 500, 100);
    Rectangle2D.Double fireplace, tv, treeStump, treeCenter, tvGlass, starHolder;
    Rectangle2D.Double fireplaceFire = new Rectangle2D.Double(325, 200, 100, 100);
    Rectangle2D.Double tvScreen = new Rectangle2D.Double(310, 60, 130, 80);
    RoundRectangle2D treeCenter = new Rectangle2D.Double(145, 130, 10, 120, 5.0, 5.0);
    
    public ChristmasImage()
    {
        fireplace = new Rectangle2D.Double(315, 185, 120, 115);
        tv = new Rectangle2D.Double(300, 50, 150, 100);
        tvGlass = new Rectangle2D.Double(310, 60, 130, 80);
        treeStump = new Rectangle2D.Double(135, 250, 30, 50);
        treeCenter = new Rectangle2D.Double(145, 130, 10, 120);
        starHolder = new Rectangle2D.Double(310, 80, 130, 80);
        
        tree = new GeneralPath();
        tree.moveTo(50,250);
        tree.lineTo(250,250);
        tree.lineTo(210,210);
        tree.lineTo(230,210);
        tree.lineTo(190,170);
        tree.lineTo(210,170);
        tree.lineTo(170,130);
        tree.lineTo(190,130);
        tree.lineTo(150,90);
        tree.lineTo(110,130);
        tree.lineTo(130,130);
        tree.lineTo(90,170);
        tree.lineTo(110,170);
        tree.lineTo(70,210);
        tree.lineTo(90,210);
        tree.lineTo(50,250);
        tree.closePath();
        
        star = new General Path();
        star.moveTo();
    }
    
    public void paintComponent(Graphics gfx)
    {
        super.paintComponent(gfx);
        Graphics2D carpet = (Graphics2D) gfx;
        Graphics2D fire = (Graphics2D) gfx;
        Graphics2D scene = (Graphics2D) gfx;
        
        scene.setPaint(new Color(166,128,100));
        scene.fill(fireplace);
        scene.draw(fireplace);
        
        scene.setPaint(Color.gray);
        scene.fill(tv);
        scene.draw(tv);
        scene.setPaint(Color.black);
        scene.fill(tvScreen);
        scene.draw(tvScreen);
        scene.setPaint(new Color(1,1,1,0.3F));
        scene.fill(tvGlass);
        scene.draw(tvGlass);
        
        scene.setPaint(new Color(34,139,34));
        scene.fill(tree);
        scene.draw(tree);
        scene.setPaint(new Color(133,94,66));
        scene.fill(treeStump);
        scene.draw(treeStump);
        scene.setPaint(new Color(0,0,0,0.1F));
        scene.fill(treeCenter);
        scene.draw(treeCenter);
        
        scene.setPaint(new Color(205,127,50));
        scene.fill(star);
        scene.draw(star);
        try 
        {
            carpetImage = ImageIO.read(this.getClass().getResource("carpet.jpg"));
            carpetTexture = new TexturePaint(carpetImage,new Rectangle(0, 300, 500, carpetImage.getHeight()));
            carpet.setPaint(carpetTexture);
            carpet.fill(floor);
            
            fireImage = ImageIO.read(this.getClass().getResource("fireplace.jpg"));
            fireTexture = new TexturePaint(fireImage,new Rectangle(325, 200, 100, 100));
            fire.setPaint(fireTexture);
            fire.fill(fireplaceFire);
        }
        catch (IOException e) 
        {
            System.out.println("Error");
        }
    }
    
    public static void main()
    {
        JFrame myFrame = new JFrame("Christmas Holiday Image");
        
        ChristmasImage myPanel = new ChristmasImage();
        myPanel.setBackground(Color.cyan);
        myPanel.setPreferredSize(new Dimension(500, 400));
        
        myFrame.getContentPane().add(myPanel);
        myFrame.pack();
        myFrame.setVisible(true);
    }
}