
/**
 * ##### ####
 * 
 * @###### ##### ########
 * @####### #####, ##/##/## ## ###
 */
public class Race
{
    ArrayList<Driver> drivers;
    String raceName;
    
    public void addDriver(Driver driver){
        drivers.add(driver);
    }
    
    public void displayWinners(){
        ArrayList<Driver> inOrder = drivers;
        boolean swapped = true;
        while(swapped){
            for(x=0; x<inOrder.size()-1; x++){
                if(inOrder.get(x).getRaceTime < inOrder.get(x+1){
                    Driver temporary=inOrder.get(x);
                    inOrder.get(x)=inOrder.get(x+1);
                    inOrder.get(x+1)=temprorary;
                    swapped=true;
                }
            }
        }
    }
    
    public String toString(){
        String raceInfo = "==" + raceName + "==\n";
        for(int x = 0; x<driver.size(); x++){
            raceInfo+= driver.get(x).getDriverName() + driver.get(x).getRaceTime() + "\n";
        }
    }
}