import java.util.ArrayList;

/**
 * ##### ## ######### # ##.
 * 
 * @###### ####/######
 * @####### ######## ####/####/####
 */

public class CD 
{
  private String artist;
  private String title;
  private int numTracks;
  private Track[] tracks;
  

  public CD(String a, String t)
  {
    artist = a;
    title = t;
    numTracks = 0;
    tracks = new Track[40];
  }

  public String getArtist()
  {
    return artist;
  }

  public String getTitle()
  {
    return title;
  }

  public void addTrack(Track t)
  {
    tracks[numTracks] = t;
    numTracks++
  }


  public String totalRunningTime() {                      
     return "0:0"; 
  }

  
  public String longestTrack() {                      
     return "nowt so far"; 
  }

  public ArrayList<String> findTracks(String s) {
    return null; 
  }
}