
/**
 * #### ##### ##### #### ###### ####, 
 * ## #### ###### ########### ##### # #####.  
 * 
 * 
 * @###### ########, ### ##. ###### #. #######
 * @####### ####### ##,####. ####### ########
 */
public class Movie extends Item 
{
    private String director;
   
    /**
     * Constructor for objects of class Movie when reading from file
     */
    public Movie(int pKey, String pName, String pDirector, double pPrice, int pRenterID, int pDueDate)
    {
        super(pKey, pName, pPrice, pRenterID, pDueDate);
        director = pDirector;  
    }     
    
    /**
     * .getDirector.
     * The getDirector method returns the String director.
     * 
     * @param  director
     */
    public String getDirector()
    {
        return director;
    }
    
    public void print()
    {
        System.out.print("Movie" + "     " + getKey + "    " + );
        
        
    }
}
