
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Fahrrad
{
    private Person fahrer;
    private Tasche tasche1;
    private Tasche tasche2;
    
    public Fahrrad (Person fahrer)
    {
        setFahrer(fahrer);
    }
    
    public void setFahrer(Person fahrer)
    {
        this.fahrer = fahrer;
    }
    
    public boolean befestigeTasche(Tasche tasche)
    {
        if (tasche1 == null)
        {
            tasche1 = tasche;
            return true;
        }
        else if (tasche2 == null)
        {
            tasche2 = tasche;
            return true;
        }
        else
        {
            return false;
        }
    }
    
    public float berechneFahrzeit(float strecke)
    {
        int s = strecke;
        int t;
        int v;
        int gewicht;
        
        if (tasche1 != null)
        {
            gewicht = gewicht + tasche1.getGewicht();
        }
        
        if (tasche2 != null)
        {
            gewicht = gewicht + tasche2.getGewicht();
        }
        
        if (fahrer == null)
        {
            return -1;
        }
        else
        {
            v = 0.42 - (0.0083*gewicht);
            return v;
        }
    }