
/**
 * ########### ### #### ### ###### ##########.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */
public class ArrayTools {
    private int x;
    private int[] test = {1,2,48,236,238,1029,9463,10283,674910,46,13,74,4,15,29,84}

    /**
     * Konstruktor für Objekte der Klasse ArrayTools
     */
    public ArrayTools() {
        x = 0;
    }

    /**
     * Ein Beispiel einer Methode - ersetzen Sie diesen Kommentar mit Ihrem eigenen
     * 
     * @param  y    ein Beispielparameter für eine Methode
     * @return        die Summe aus x und y
     */
    public int findMax(int[] array) {
        int n = -2147483648;
        for(int i = 0; i<array.length; i++) {
            if(n < array[i]) {
                n = array[i];
            }
        }
        return n;
    }
    
    public boolean find(int[] array, int value) {
        return true;
    }
    
    public int concat(int[] array1, int[] array2) {
        int n = 0;
        return n;
    }
    
    public void swap(int[] array1, int[] array2) {
    }
    
    public void print(int[] array) {
    }
}