
/**
 * #### #### ###### ### # ######### ##### ## #### ### #########
 * 
 * @###### ### #####
 * @####### #
 */
public class Primitive
    {
        /**
        *  main method for testing outside BlueJ 
        *  @param args an array of strings containg the command line parameters
        */
    
       public static void main(String[] args){
         
            final double myPI = Math.PI;
         
         
                byte exampleByte = 127;
                short exampleShort = 10000;
                long exampleLong = 9223372036854775807l;
                float exampleFloat = .20f;
                double exampleDouble = .99898;
                char exampleChar = 65535;
              
                
          
            exampleByte = 127; 
                                
            exampleShort = 10000; 
                                  
            exampleLong = 9223372036854775807l;  
                                                
            exampleFloat = .20f;              
                                                
             exampleDouble = Math.PI;                   
                                                
            exampleChar = 65535;                
                                            
            System.out.println (("Byte ")+ exampleByte);
            System.out.println (("Short ")+ exampleShort);
            System.out.println (("Long ")+ exampleLong);
            System.out.println (("Float ")+ exampleFloat);
            System.out.println (("Double ")+ exampleDouble);
            System.out.println (("Char ")+ exampleChar);          
          
        
            /**
               *  Create Constants 
                  *  All have initial values
                     */    
            interface CreateConstants {
                    
        public static final byte EXAMPLEBYTE = 10;
        public static final short EXAMPLESHORT = 10000;
        public static final long EXAMPLELONG = 1111111111;
        public static final float EXAMPLEFLOAT = .99f;
        public static final double EXAMPLEDOUBLE = 222.1111111111;
        public static final char EXAMPLECHAR =1111;  
        
        System.out.println (("When you try to assign a value to a constant ") + CreateConstants.EXAMPLEBYTE);
    }
    {     /**
     * Pasted Section from Lab Document      
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
        int a = 3;
        int b = 4;
        int c = 5;
        int d = 17;
            System.out.println((a + b)/ c);
            System.out.println(a + b / c);
            System.out.println(a++);
            System.out.println(a--);
            System.out.println(a + 1);
            System.out.println(d % c);
            System.out.println(d / c);
            System.out.println(d % b);
            System.out.println(d / b);
            System.out.println(d + a / d + b);
            System.out.println((d + a) / (d + b));
            System.out.println(Math.sqrt(b));
            System.out.println(Math.pow(a, b));
            System.out.println(Math.abs(-a));
            System.out.println(Math.max(a, b));
        }
        
        
        
             

}

    
    
        
