import java.util.HashMap;
import java.util.Iterator;
import java.lang.String;
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class MapTester
{    
    private HashMap <String, String> contacts;
    /**
     * Constructor for objects of class MapTester
     */
    public MapTester()
    {
        contacts = new HashMap<String, String>();
        allNames();
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void enterNumber(String name, String number)
    {
        contacts.put(name, number);
    }
    
    
    public String lookupNumber(String name)
    {
        String c = contacts.get(name);
        return c;
        
    }
    
    
    public void MapTester(){
        for( String value : contacts. keySet()){
            System.out.println("name : " + value);
    }
    }
    
    public void allNames(){
        
        for( String value : contacts.keySet()){
            String c = value concat;
            
        }
        System.out.println();
    }
    
}