
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * ####### ###### 
 * ##/#/##
 * ### ####
 */
public class rectangle
{
    public double length;
    public double width;

    /**
     * Constructor for objects of class rectangle
     */
    public rectangle(double length, width)
    {
       
    }

    /**
     * Find the area of the rectangle
     * 
     * @param      none
     * @return     the product of the length and the width, also known as the area of a rectangle
     * 
     * length = 3, width = 1 --> calcArea = 3
     * length = 5, width = 2 --> calcArea = 10
     */
    public double calcArea()
    {
        return (length*width);
    }
    
    /**
     * Find the perimeter of the rectangle
     * 
     * @param      none
     * @return     the perimeter of the rectangle
     * 
     * length = 3, width = 1 --> calcPerim = 8
     * length = 5, width = 2 --> calcPerim = 14
     */
    public double calcPerim()
    {
        return ((length*2)+(width*2));
    }
    
}