public class scrambleWord
{
   
    public scrambleWord ()
    {
        
    }
    public static String scrambleWord(String word)
    {
        String mixed="";
        int i=0;
        while(i<word.length())
        {
            
            if(i<word.length()-1)
            {    
                
                String char1 = word.substring(i, i+1);
                String char2 = word.substring(i+1, i+2);
                if(char1.equals("A") && !char2.equals("A"))
                {
                    mixed += char1+char2;
                    mixed+="A";
                    i+=2;
                }
            else
            {
                mixed+= char1;
                i+=1;
            }
        }
        return mixed;
    }
}