
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Dad extends Parent
{
    private boolean job;
    private int car;
    private String eyeColor;

    /**
     * Constructor for objects of class Dad
     */
    public Dad(String name, int age, String hairColor)
    {
        super(name,age,hairColor);
    }
    
     public boolean getJob()
    {
        return job;
    }
    
    public int getCar()
    {
        return car;
    }
    
    public String getDegree()
    {
        return degree;
    }
   
    public void setAward()
    {
        this.award = award;
    }
    
    
    public void setCar()
    {
        this.car = car;
    }
    
    
    public void setDegree()
    {
        this.degree = degree;
    }
    
    public void printDetails()
    {
        System.out.println("Mom Award are: "+ award  +"car:"+ car+"The degree are: " + degree  );
    }
}


    
}