
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class SantaRecipient
{
    public boolean good;
    public String name;
    public int age;

    public int setAge(){
        age = this.age;
        return age;
    }

    public int getAge(){
        return this.age;
    }

    public boolean setGood(){
      this.good = true;
      this.name = "Susie";
      this.age = 5;
     return false;
    }
    
    public SantaRecipient(boolean g, String n, int num){
        this.good = g;
        this.name = n;
        this.age = num;
        SantaRecipient susie = new SantaRecipient;
    }

}