 import java.util.*;
public class car_
   {
    static String name="";
    static double cost=0;
    public void renault()
    {
        Scanner in=new Scanner(System.in);
        System.out.println('\u000c');
        System.out.println("**********WELCOME TO RENAULT SHOWROOM**********");
        System.out.println("Please select the number for the car you would like to see");
        System.out.println("1.Renault Koleos");
        System.out.println("2.Renault Duster");
        System.out.println("3.Renault Fluence");
        System.out.println("4.Renault Pulse");
        System.out.println("5.Renault Scala");
        System.out.println("Press 0 to Exit");
       int r1=in.nextInt();
       if (r1==1)
        Koleos();
       if (r1==2)
        Duster();
       if(r1==3) 
        Fluence();
       if (r1==4)
       Pulse();
       /*if (r1==5)
       Scala();*/
       if (r1==0)
       Exit();
    }
    
    public void Koleos()
    {
        name="Renault Koleos 4x4 M9R855";
        cost=2399000;
        Scanner in1=new Scanner(System.in);
        System.out.println('\u000c');
        System.out.println("You have chosen Renault Koleos ");
        System.out.println("The price of this car(off road) is Rs.23.99 lakhs");
        System.out.println("Enter your choice");
        System.out.println("1.Car body");
        System.out.println("2.Performance");
        System.out.println("3.Buy this car");
        System.out.println("4.To re-select the car");
        int r4=in1.nextInt();
        if (r4==1)
        car();
        else if (r4==2)
        per();
        else if (r4==3)
        BUY();
        else if (r4==4)
        renault();
        else
        System.out.println("Invalid input");
        Koleos();
       }

    public void car()
    
       {
                    Scanner in2=new Scanner(System.in);
        System.out.println("    EXTERNAL FEATURES:-");
        System.out.println("       Curb weight = 3,610-3,930lbs");
        System.out.println("       No. of seats = 5 seaters");
        System.out.println("       Minimum ground clearence = 139cm");
        System.out.println("       Wheel base = 2690mm");
        System.out.println("       Body Style = 4 Doored");
        System.out.println("       Dimensions: length x width x height = 4520 x 1855 x 1705");
        System.out.println("       Suspensions = Spring Base(Back),Telescopic(Front)");
        System.out.println("    ELECTRICAL:-");
        System.out.println("       Key start & remote start");
        System.out.println("       Headlights - Fog Headlights");
        System.out.println("       Lock System = Auto Lock,Manual Lock");
        System.out.println("Would you like to get more information about the car..");
        String k2=in2.nextLine();
        if (k2.equalsIgnoreCase("yes"))
        Koleos();
        else
        BUY();
        }

    public void per()
    
        {
            Scanner in3=new Scanner(System.in);
        System.out.println("    ENGINE:-");
        System.out.println("       Engine = 2.5L I4 16V");
        System.out.println("       Displacement(cc) = 1995cc");
        System.out.println("       Mileage = 13.5km/l");
        System.out.println("       Cylinder Arrangement = *******");
        System.out.println("       Engine type = Air cooled");
        System.out.println("       Max. Power = 150PS @ 4000rpm");
        System.out.println("       Max. Torque = 320Nm @ 2000rpm");
        System.out.println("       Fuel Type = Diesel,38 Lts");
        System.out.println("       Transmission = 6-speed manual & 6-automatic CVI");
        System.out.println("The price of this car(off road) is Rs.23.99 lakhs");
        System.out.println("Would you like to buy the car");
        System.out.println("(To see the information of the car again type 'info')");
        String k3=in3.nextLine();
        if (k3.equalsIgnoreCase("yes"))
        BUY();
        else if (k3.equalsIgnoreCase("info"))
        Koleos();
        else
        renault();
    }

  public void Duster()

  {
      Scanner in4=new Scanner(System.in);
      System.out.println("^*^*^*^*^*^* Renault Duster^*^*^*^*^*");
      System.out.println("Renault Duster is available in 3 models");
      System.out.println("1.Renault Duster Petrol RxL");
      System.out.println("2.Renault Duster Diesel 110 PS RxL");
      System.out.println("3.Renault Duster Diesel 85 PS RxE");
      System.out.println("Please select your choice");
      int r3=in4.nextInt();
      if(r3==1)
      PetrolRxL();
      if(r3==2)
      diesel110();
      if(r3==3)
      diesel85();
      else
      renault();
  }      

         public void PetrolRxL()
       {
        name="RENAULT DUSTER PETROL Rxl";
        cost=934000;
        Scanner in5=new Scanner(System.in);
        System.out.println("*************************RENAULT DUSTER PETROL 85 Rxl**************************");
        System.out.println("The price of this car(off road) is Rs.9.34lakhs");
        System.out.println("Enter your choice");
        System.out.println("1.Car body");
        System.out.println("2.Performance");
        System.out.println("3.Buy this car");
        System.out.println("4.To re-select the car");
        int r4=in5.nextInt();
        if (r4==1)
        car1();
        else if (r4==2)
        per1();
        else if (r4==3)
        BUY();
        else if (r4==4)
        renault();
        else
        System.out.println("Invalid input");
        PetrolRxL();
       }
     
     
    
       public void car1()
    
       {
                    Scanner in6=new Scanner(System.in);
        System.out.println("    EXTERNAL FEATURES:-");
        System.out.println("       Curb weight = 3,610-3,930lbs");
        System.out.println("       No. of seats = 5 seaters");
        System.out.println("       Minimum ground clearence = 205cm");
        System.out.println("       Wheel base = 2673mm");
        System.out.println("       Body Style = 5 Doored");
        System.out.println("       Dimensions: length x width x height = 4315 x 1822 x 1695");
        System.out.println("       Suspensions ");
        System.out.println("          Front-Independent MacPherson strut with coil springs");
        System.out.println("          Rear -Torsion beam axle with coil springs");
        System.out.println("    ELECTRICAL:-");
        System.out.println("       remote start");
        System.out.println("       Headlights - Fog Headlights");
        System.out.println("       Lock System = Auto Lock,Manual Lock");
        System.out.println("Enter yes to know more about the car");
        String k4=in6.nextLine();
        if (k4.equalsIgnoreCase("yes"))
        PetrolRxL();
       }

        public void per1()
    
        {
            Scanner in7=new Scanner(System.in);
        System.out.println("    ENGINE:-");
        System.out.println("       Engine = 1.6 K4M");
        System.out.println("       Displacement(cc) = 1598cc");
        System.out.println("       Mileage = 13.24 kmpl");
        System.out.println("       Cylinder Arrangement = 4,DOHC");
        System.out.println("       Engine type = Air cooled");
        System.out.println("       Max. Power = 104PS @ 5850 rpm");
        System.out.println("       Max. Torque = 145 @ 3750 rpm");
        System.out.println("       Fuel Type = Petrol,50 Lts");
        System.out.println("       Transmission = 5-speed manual & 5-automatic CVI");
        System.out.println("Enter yes to know more about the car");
        String k5=in7.nextLine();
        if (k5.equalsIgnoreCase("yes"))
        PetrolRxL();
       }
   
     
       
         public void diesel110()
       {
         name="RENAULT DUSTER DIESEL Rxl";
         cost=1116000;
           Scanner in8=new Scanner(System.in);
        System.out.println("******************* RENAULT DUSTER DIESEL 110 PS Rxl**************************");
        System.out.println("The price of this car(off road) is Rs.11.16lakhs");
        System.out.println("Enter your choice");
        System.out.println("1.Car body");
        System.out.println("2.Performance");
        System.out.println("3.Buy this car");
        System.out.println("4.To re-select the car");
        int r5=in8.nextInt();
        if (r5==1)
        car2();
        else if (r5==2)
        per2();
        else if (r5==3)
        BUY();
        else if (r5==4)
        diesel110();
        else
        System.out.println("Invalid input");
        diesel110();
       }
     
    
    public void car2()
    
       {
                    Scanner in9=new Scanner(System.in);
        System.out.println("     EXTERNAL FEATURES:-");
        System.out.println("        Curb weight = 3,610-3,930lbs");
        System.out.println("        No. of seats = 5 seaters");
        System.out.println("        Minimum ground clearence = 205cm");
        System.out.println("        Wheel base = 2673mm");
        System.out.println("        Body Style = 5 Doored");
        System.out.println("        Dimensions: length x width x height = 4315 x 1822 x 1695");
        System.out.println("        Suspensions ");
        System.out.println("           Front-Independent MacPherson strut with coil springs");
        System.out.println("           Rear -Torsion beam axle with coil springs");
        System.out.println("    ELECTRICAL:-");
        System.out.println("        Remote start");
        System.out.println("        Headlights - Fog Headlights");
        System.out.println("        Lock System = Auto Lock,Manual Lock");
        System.out.println("Enter yes to know more about the car");
        String k6=in9.nextLine();
        if (k6.equalsIgnoreCase("yes"))
        diesel110();
       }

        public void per2()
    
        {
            Scanner in10=new Scanner(System.in);
        System.out.println("    ENGINE:-");
        System.out.println("       Engine = 1.5 dCi K9K THP");
        System.out.println("       Displacement(cc) = 1461cc");
        System.out.println("       Mileage = 19.01 kmpl");
        System.out.println("       Cylinder Arrangement = 4,DOHC");
        System.out.println("       Engine type = Air cooled");
        System.out.println("       Max. Power = 110PS @ 3900 rpm");
        System.out.println("       Max. Torque = 248 @ 2250 rpm");
        System.out.println("       Fuel Type = Diesel,50 Lts");
        System.out.println("       Transmission = 6-speed manual & 6-automatic CVI");
        System.out.println("Enter yes to know more about the car");
        String k7=in10.nextLine();
        if (k7.equalsIgnoreCase("yes"))
        diesel110();
       }
       
         
          public void diesel85()
       {
        name="RENAULT DUSTER DIESEL Rxl";
        cost=879000;
        Scanner in11=new Scanner(System.in);
        System.out.println("******************* RENAULT DIESEL 85 PS Rxl**************************");
        System.out.println("The price of this car(off road) is Rs.8.79lakhs");
        System.out.println("Enter your choice");
        System.out.println("1.Car body");
        System.out.println("2.Performance");
        System.out.println("3.Buy this car");
        System.out.println("4.To re-select the car");
        int r6=in11.nextInt();
        if (r6==1)
        car3();
        else if (r6==2)
        per3();
        else if (r6==3)
        BUY();
        else if (r6==4)
        diesel85();
        else
        System.out.println("Invalid input");
        diesel85();
       }
     
    
    public void car3()
    
       {
                    Scanner in12=new Scanner(System.in);
        System.out.println("     EXTERNAL FEATURES:-");
        System.out.println("        Curb weight = 3,610-3,930lbs");
        System.out.println("        No. of seats = 5 seaters");
        System.out.println("        Minimum ground clearence = 205cm");
        System.out.println("        Wheel base = 2673mm");
        System.out.println("        Body Style = 5 Doored");
        System.out.println("        Dimensions: length x width x height = 4315 x 1822 x 1695");
        System.out.println("        Suspensions ");
        System.out.println("           Front-Independent MacPherson strut with coil springs");
        System.out.println("           Rear -Torsion beam axle with coil springs");
        System.out.println("    ELECTRICAL:-");
        System.out.println("        Remote start");
        System.out.println("        Headlights - Fog Headlights");
        System.out.println("        Lock System = Auto Lock,Manual Lock");
        System.out.println("Enter yes to know more about the car");
        String k8=in12.nextLine();
        if (k8.equalsIgnoreCase("yes"))
        diesel85();
       }

        public void per3()
    
        {
            Scanner in13=new Scanner(System.in);
        System.out.println("    ENGINE:-");
        System.out.println("       Engine = 1.5 dCi K9K THP");
        System.out.println("       Displacement(cc) = 1461cc");
        System.out.println("       Mileage = 19.01 kmpl");
        System.out.println("       Cylinder Arrangement = 4,DOHC");
        System.out.println("       Engine type = Air cooled");
        System.out.println("       Max. Power = 85 PS @ 3750 rpm");
        System.out.println("       Max. Torque = 200 Nm @ 1900 rpm");
        System.out.println("       Fuel Type = Diesel,50 Lts");
        System.out.println("       Transmission = 5-speed manual & 5-automatic CVI");
        System.out.println("Enter yes to know more about the car");
        String k9=in13.nextLine();
        if (k9.equalsIgnoreCase("yes"))
        diesel85();
       }
            
    
       
           
  public void Fluence()

      {
       Scanner in4=new Scanner(System.in);
       System.out.println("^*^*^*^*^*^* Renault Fluence^*^*^*^*^*");
              System.out.println("Renault Fluence is available in 3 models");
       System.out.println("1.Renault Fluence Petrol E4");
       System.out.println("2.Renault Fluence Diesel E4");
       System.out.println("3.Renault Fluence Diesel E2");
       System.out.println("Please select your choice");
       int r3=in4.nextInt();
       if(r3==1)
       PetrolE4();
       if(r3==2)
       DieselE4();
       if(r3==3)
       diesel85();
       else
       renault();
      }      

         public void PetrolE4()
       {
           name="RENAULT FLUENCE PETROL E4";
           cost=1529000;
           Scanner in5=new Scanner(System.in);
        System.out.println("************************** RENAULT FLUENCE PETROL E4 **************************");
        System.out.println("The price of this car(off road) is Rs.15.29 lakhs");
        System.out.println("Enter your choice");
        System.out.println("1.Car body");
        System.out.println("2.Performance");
        System.out.println("3.Buy this car");
        System.out.println("4.To re-select the car");
        int r4=in5.nextInt();
        if (r4==1)
        car4();
        else if (r4==2)
        per4();
        else if (r4==3)
        BUY();
        else if (r4==4)
        renault();
        else
        System.out.println("Invalid input");
        PetrolE4();
       }
     
           public void car4()
    
       {
                    Scanner in6=new Scanner(System.in);
        System.out.println("    EXTERNAL FEATURES:-");
        System.out.println("       Curb weight = 3,610-3,930lbs");
        System.out.println("       No. of seats = 5 seaters");
        System.out.println("       Minimum ground clearence = 168cm");
        System.out.println("       Wheel base = 2703mm");
        System.out.println("       Body Style = 4 Doored");
        System.out.println("       Dimensions: length x width x height = 4618 x 1813 x 1488");
        System.out.println("       Suspensions ");
        System.out.println("          Front-Mac Pherson type with coil spring, stabiliser bar and double acting shock absorber");	
        System.out.println("          Rear -Trailing arm type with coil spring and double acting shock absorber");
        System.out.println("    ELECTRICAL:-");
        System.out.println("       remote start");
        System.out.println("       Headlights - Fog Headlights");
        System.out.println("       Lock System = Auto Lock,Manual Lock");
        System.out.println("Enter yes to know more about the car");
        String k4=in6.nextLine();
        if (k4.equalsIgnoreCase("yes"))
        PetrolE4();
       }

        public void per4()
    
        {
            Scanner in7=new Scanner(System.in);
        System.out.println("    ENGINE:-");
        System.out.println("       Engine = 1.6 K4M");
        System.out.println("       Displacement(cc) = 1997cc");
        System.out.println("       Mileage = 13.4 kmpl");
        System.out.println("       Cylinder Arrangement = 4,DOHC");
        System.out.println("       Engine type = Air cooled");
        System.out.println("       Max. Power = 137 PS @ 6000 rpm/101 kW @ 6000 rpm");
        System.out.println("       Max. Torque = 190 Nm @ 3700 rpm");
        System.out.println("       Fuel Type = Petrol,67 Lts");
        System.out.println("       Transmission = Advanced CVT II with 6 speed Manual Mode");
        System.out.println("Enter yes to know more about the car");
        String k5=in7.nextLine();
        if (k5.equalsIgnoreCase("yes"))
        PetrolE4();
       }
   
     
      
         public void DieselE4()
       {
           name="RENAULT FLUENCE DIESEL E4";
           cost=1116000;
           Scanner in8=new Scanner(System.in);
        System.out.println("***************************** RENAULT FLUENCE DIESEL E4 **************************");
        System.out.println("The price of this car(off road) is Rs.11.16lakhs");
        System.out.println("Enter your choice");
        System.out.println("1.Car body");
        System.out.println("2.Performance");
        System.out.println("3.Buy this car");
        System.out.println("4.To re-select the car");
        int r5=in8.nextInt();
        if (r5==1)
        car5();
        else if (r5==2)
        per5();
        else if (r5==3)
        BUY();
        else if (r5==4)
        DieselE4();
        else
        System.out.println("Invalid input");
        DieselE4();
       }
     
     
    
    public void car5()
    
       {
                    Scanner in9=new Scanner(System.in);
        System.out.println("     EXTERNAL FEATURES:-");
        System.out.println("        Curb weight = 3,610-3,930lbs");
        System.out.println("        No. of seats = 5 seaters");
        System.out.println("        Minimum ground clearence = 205cm");
        System.out.println("        Wheel base = 2673mm");
        System.out.println("        Body Style = 5 Doored");
        System.out.println("        Dimensions: length x width x height = 4315 x 1822 x 1695");
        System.out.println("        Suspensions ");
        System.out.println("           Front-Independent MacPherson strut with coil springs");
        System.out.println("           Rear -Torsion beam axle with coil springs");
        System.out.println("    ELECTRICAL:-");
        System.out.println("        Remote start");
        System.out.println("        Headlights - Fog Headlights");
        System.out.println("        Lock System = Auto Lock,Manual Lock");
        System.out.println("Enter yes to know more about the car");
        String k6=in9.nextLine();
        if (k6.equalsIgnoreCase("yes"))
        DieselE4();
       }

        public void per5()
    
        {
            Scanner in10=new Scanner(System.in);
        System.out.println("    ENGINE:-");
        System.out.println("       Engine = 1.5 dCi K9K THP");
        System.out.println("       Displacement(cc) = 1461cc");
        System.out.println("       Mileage = 19.01 kmpl");
        System.out.println("       Cylinder Arrangement = 4,DOHC");
        System.out.println("       Engine type = Air cooled");
        System.out.println("       Max. Power = 110PS @ 3900 rpm");
        System.out.println("       Max. Torque = 248 @ 2250 rpm");
        System.out.println("       Fuel Type = Diesel,50 Lts");
        System.out.println("       Transmission = 6-speed manual & 6-automatic CVI");
        System.out.println("Enter yes to know more about the car");
        String k7=in10.nextLine();
        if (k7.equalsIgnoreCase("yes"))
        DieselE4();
       }
       
         
         public void DieselE2()
       {
          name="RENAULT FLUENCE DIESEL E2";
          cost=879000;
          Scanner in11=new Scanner(System.in);
        System.out.println("***************************** RENAULT FLUENCE DIESEL E2**************************");
        System.out.println("The price of this car(off road) is Rs.8.79lakhs");
        System.out.println("Enter your choice");
        System.out.println("1.Car body");
        System.out.println("2.Performance");
        System.out.println("3.Buy this car");
        System.out.println("4.To re-select the car");
        int r6=in11.nextInt();
        if (r6==1)
        car6();
        else if (r6==2)
        per6();
        else if (r6==3)
        BUY();
        else if (r6==4)
        DieselE2();
        else
        System.out.println("Invalid input");
        DieselE2();
       }
    
    public void car6()
    
       {
                    Scanner in12=new Scanner(System.in);
        System.out.println("     EXTERNAL FEATURES:-");
        System.out.println("        Curb weight = 3,610-3,930lbs");
        System.out.println("        No. of seats = 5 seaters");
        System.out.println("        Minimum ground clearence = 205cm");
        System.out.println("        Wheel base = 2673mm");
        System.out.println("        Body Style = 5 Doored");
        System.out.println("        Dimensions: length x width x height = 4315 x 1822 x 1695");
        System.out.println("        Suspensions ");
        System.out.println("           Front-Independent MacPherson strut with coil springs");
        System.out.println("           Rear -Torsion beam axle with coil springs");
        System.out.println("    ELECTRICAL:-");
        System.out.println("        Remote start");
        System.out.println("        Headlights - Fog Headlights");
        System.out.println("        Lock System = Auto Lock,Manual Lock");
        System.out.println("Enter yes to know more about the car");
        String k8=in12.nextLine();
        if (k8.equalsIgnoreCase("yes"))
        DieselE2();
       }

        public void per6()
    
        {
            Scanner in13=new Scanner(System.in);
        System.out.println("    ENGINE:-");
        System.out.println("       Engine = 1.5 dCi K9K THP");
        System.out.println("       Displacement(cc) = 1461cc");
        System.out.println("       Mileage = 19.01 kmpl");
        System.out.println("       Cylinder Arrangement = 4,DOHC");
        System.out.println("       Engine type = Air cooled");
        System.out.println("       Max. Power = 85 PS @ 3750 rpm");
        System.out.println("       Max. Torque = 200 Nm @ 1900 rpm");
        System.out.println("       Fuel Type = Diesel,50 Lts");
        System.out.println("       Transmission = 5-speed manual & 5-automatic CVI");
        System.out.println("Enter yes to know more about the car");
        String k9=in13.nextLine();
        if (k9.equalsIgnoreCase("yes"))
        DieselE2();
       }
       
     
       public void Pulse()

  {
      Scanner in4=new Scanner(System.in);
      System.out.println("^*^*^*^*^*^* Renault Pulse^*^*^*^*^*");
             System.out.println("Renault Pulse is available in 2 models");
      System.out.println("1.Renault Pulse Petrol RxE ");
      System.out.println("2.Renault Pulse Diesel RxL ");
      System.out.println("Please select your choice");
      int r3=in4.nextInt();
      if(r3==1)
      PetrolRxE();
      if(r3==2)
      DieselRxl();
      else
      renault();
  }      

        public void PetrolRxE()
       {
          name="RENAULT PULSE PETROL RxE "; 
          cost=449000;
         Scanner in5=new Scanner(System.in);
        System.out.println("*************************RENAULT PULSE PETROL RxE**************************");
        System.out.println("The price of this car(off road) is Rs.4.49lakhs");
        System.out.println("Enter your choice");
        System.out.println("1.Car body");
        System.out.println("2.Performance");
        System.out.println("3.Buy this car");
        System.out.println("4.To re-select the car");
        int r4=in5.nextInt();
        if (r4==1)
        car1();
        else if (r4==2)
        per1();
        else if (r4==3)
        BUY();
        else if (r4==4)
        renault();
        else
        System.out.println("Invalid input");
        PetrolRxE();
       }
     
    
       public void car7()
    
       {
                    Scanner in6=new Scanner(System.in);
        System.out.println("    EXTERNAL FEATURES:-");
        System.out.println("       Curb weight = 3,610-3,930lbs");
        System.out.println("       No. of seats = 5 seaters");
        System.out.println("       Minimum ground clearence = 205cm");
        System.out.println("       Wheel base = 2450mm");
        System.out.println("       Body Style = 5 Doored");
        System.out.println("       Dimensions: length x width x height = 3805 x 1665 x 1530");
        System.out.println("       Suspensions ");
        System.out.println("          Front-Independent MacPherson strut with coil springs");
        System.out.println("          Rear -Torsion beam axle with coil springs");
        System.out.println("    ELECTRICAL:-");
        System.out.println("       Child safety lock and remote start");
        System.out.println("       Headlights - Fog Headlights");
        System.out.println("       Lock System = Auto Lock,Manual Lock");
        System.out.println("Enter yes to know more about the car");
        String k4=in6.nextLine();
        if (k4.equalsIgnoreCase("yes"))
        PetrolRxE();
       }

        public void per7()
    
        {
            Scanner in7=new Scanner(System.in);
        System.out.println("    ENGINE:-");
        System.out.println("       Engine = Renault XHS Petrol engine");
        System.out.println("       Displacement(cc) = 1198cc");
        System.out.println("       Mileage = 18.10 kmpl");
        System.out.println("       Cylinder Arrangement = 4,DOHC");
        System.out.println("       Engine type = Air cooled");
        System.out.println("       Max. Power = 74 kw @ 6000rpm");
        System.out.println("       Max. Torque = 104 kw @ 4000rpm");
        System.out.println("       Fuel Type = Petrol,41 Lts");
        System.out.println("       Transmission = 5-speed manual & 5-automatic CVI");
        System.out.println("Enter yes to know more about the car");
        String k5=in7.nextLine();
        if (k5.equalsIgnoreCase("yes"))
        PetrolRxE();
       }
   
     
       
      public void DieselRxl()
       {
           name="RENAULT PULSE DIESEL RXL ";
           cost=620000;
           Scanner in8=new Scanner(System.in);
        System.out.println("******************* RENAULT PULSE DIESEL RXL**************************");
        System.out.println("The price of this car(off road) is Rs.6.20lakhs");
        System.out.println("Enter your choice");
        System.out.println("1.Car body");
        System.out.println("2.Performance");
        System.out.println("3.Buy this car");
        System.out.println("4.To re-select the car");
        int r5=in8.nextInt();
        if (r5==1)
        car2();
        else if (r5==2)
        per2();
        else if (r5==3)
        BUY();
        else if (r5==4)
        DieselRxl();
        else
        System.out.println("Invalid input");
        DieselRxl();
       }
     
    
    public void car8()
    
       {
                    Scanner in9=new Scanner(System.in);
        System.out.println("     EXTERNAL FEATURES:-");
        System.out.println("        Curb weight = 3,610-3,930lbs");
        System.out.println("        No. of seats = 5 seaters");
        System.out.println("        Minimum ground clearence = 205cm");
        System.out.println("        Wheel base = 2673mm");
        System.out.println("        Body Style = 5 Doored");
        System.out.println("        Dimensions: length x width x height = 3805 x 1665 x 1525");
        System.out.println("        Suspensions ");
        System.out.println("           Front-Independent MacPherson strut with coil springs");
        System.out.println("           Rear -Torsion beam axle with coil springs");
        System.out.println("    ELECTRICAL:-");
        System.out.println("        Remote start");
        System.out.println("        Headlights - Fog Headlights");
        System.out.println("        Lock System = Auto Lock,Manual Lock");
        System.out.println("Enter yes to know more about the car");
        String k6=in9.nextLine();
        if (k6.equalsIgnoreCase("yes"))
        DieselRxl();
       }

        public void per8()
    
        {
            Scanner in10=new Scanner(System.in);
        System.out.println("    ENGINE:-");
        System.out.println("       Engine = Renault K9K dCi Diesel engine");
        System.out.println("       Displacement(cc) = 1461cc");
        System.out.println("       Mileage = 23.1 kmpl");
        System.out.println("       Cylinder Arrangement = 4,DOHC");
        System.out.println("       Engine type = Air cooled");
        System.out.println("       Max. Power = 63 bhp @ 4000 RPM");
        System.out.println("       Max. Torque = 160 Nm @ 2000 RPM");
        System.out.println("       Fuel Type = Diesel,41 Lts");
        System.out.println("       Transmission = 5-speed manual ");
        System.out.println("Enter yes to know more about the car");
        String k7=in10.nextLine();
        if (k7.equalsIgnoreCase("yes"))
        DieselRxl();
       }
       
   
    public void BUY()
    
        {
            
            Scanner in=new Scanner(System.in);
            System.out.println('\u000c');
            String items[]={"Chrome lining","LED Lights","Alloy Wheels","Roof Scoops","Teflon Coating","Anti-Rust Coating","Door Visor"};
            int amt[]={1000,1500,5000,3500,1900,2000,1500};
            String acc[]=new String[50];
            int at[]=new int[50];
            int j=0,c=0;
            double sum=0;
            double vat=(0.10*cost);
            double ins=(0.15*cost);
            double rto=(0.16*cost);
            System.out.println("Would you like to purchase accessories?");
            String k7=in.nextLine();
            if (k7.equalsIgnoreCase("yes"))
            {
             System.out.println("Enter you choice of accessories");
             System.out.println("0.Chrome Lining    : Rs.1000 ");         
             System.out.println("1.LED Lights       : Rs.1500 ");
             System.out.println("2.Alloy Wheels     : Rs.5000 ");
             System.out.println("3.Roof Scoops      : Rs.3500 ");
             System.out.println("4.Teflon Coating   : Rs.1900 ");
             System.out.println("5.Anti-Rust Coating: Rs.2000 ");
             System.out.println("6.Door Visor       : Rs.1500 ");
             System.out.println("7.If satisfied");
             int ch=in.nextInt();
             while(ch!=7)
             {
              if(ch==0)
              {
                  acc[j]=items[0];
                  at[j]=amt[0];
                  sum=sum+amt[0];
              }
              else if(ch==1)
              {
                  acc[j]=items[1];
                  at[j]=amt[1];
                  sum=sum+amt[1];
              }
              else if(ch==2)
              {
                  acc[j]=items[2];
                  at[j]=amt[2];
                  sum=sum+amt[2];
              }
              else if(ch==3)
              {
                  acc[j]=items[3];
                  at[j]=amt[3];
                  sum=sum+amt[3];
              }
              else if(ch==4)
              {
                  acc[j]=items[4];
                  at[j]=amt[4];
                  sum=sum+amt[4];
              }
              else if(ch==5)
              {
                  acc[j]=items[5];
                  at[j]=amt[5];
                  sum=sum+amt[5];
              }
              else if(ch==6)
              {
                  acc[j]=items[6];
                  at[j]=amt[6];
                  sum=sum+amt[6];
              }
              j++;
              c++;
              ch=in.nextInt();
            }
        }
        if (k7.equalsIgnoreCase("no"))
        {
        System.out.println("Thank You for your response!!");
        }
        double total=(cost+vat+ins+rto+sum);
        System.out.println("Customer's name");
        String k10=in.next();
        System.out.println("Customer's address");
        String k11=in.next();
        System.out.println('\u000c');
        System.out.println("******************************INVOICE******************************");
        System.out.println("");
        System.out.println("");
        System.out.println("Customer's name = "+k10);
        System.out.println("Customer's address = "+k11);
        System.out.println("Car"+"                     "+"Price");
        System.out.println(""+name+":"+cost);
        for(j=0;j<c;j++)
        {
        System.out.println(""+acc[j]+"             :"+at[j]);
        }
        System.out.println("VAT                   :"+vat);
        System.out.println("INSURANCE             :"+ins);
        System.out.println("RTO                   :"+rto);
        System.out.println("Total Amount Payable  :"+total);
        System.out.println("Do you want the car to be delivered or you would like to drive home");
        String k6=in.next();
        if (k6.equalsIgnoreCase("delivered"))
        System.out.println("");
        System.out.println("Do you want to Continue");
        String k8=in.next();
        if (k8.equalsIgnoreCase("yes"))
      
        else
        {
        Exit();
    }
    }

    public void Exit()
    {
        System.out.println("********************THANK-YOU FOR VISITING RENAULT SHOWROOM********************");
    }
}