import java.util.*;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class Finalblackjack
{
   public static void main(String[] args)
   {
   int arr[] = new int[52];
   Scanner sc = new Scanner(System.in);
   Random ran = new Random();
   String suit = "", card ="";
   int playerTotal = 0, dealerTotal = 0;
   int playerCash = 50, dealerCash =50;
   int ante = 5;
   int pot =0;
   System.out.println("Player has $"+playerCash+". Dealer has $"+dealerCash+".");
   playerCash -= ante;
   dealerCash -= ante;
   pot += 2*ante;
   System.out.println("Both bet $5. The player now has $"+playerCash+". Dealer has $"+dealerCash+".");
   System.out.println("There are $"+pot+" in the pot.");
   for (int x = 0; x< arr.length; x++)
       {
       arr[x] = 0; 
        }
    for(int x = 0; x<2; x++)
        {
            int t = ran.nextInt(52);
            while ( arr[t] != 0)
                 t = ran.nextInt(52);
            arr[t] = 1;
        }
   for(int x = 0; x<2; x++)
        {
            int t = ran.nextInt(52);
            while ( arr[t] != 0)
                 t = ran.nextInt(52);
            arr[t] = 2;
        }
    for (int x = 0; x< arr.length; x++)
       {
           if (arr[x] ==1)
           {
               if (x%4 ==0)
                   suit = "clubs";
               else if (x%4 ==1)
                   suit = "spades";
               else if (x%4 ==2)
                   suit = "hearts";
               else
                   suit = "diamonds";
               if(x%13 ==0)
                   {
                   card = "king";
                   playerTotal += 10;
                    }
               else  if(x%13 ==1)
                   {
                   card = "ace";
                   playerTotal += 11;                  
                }
                else  if(x%13 ==2)
                   {
                   card = "2";
                   playerTotal += 2;
                    }
                else  if(x%13 ==3)
                   {
                   card = "3";
                   playerTotal += 3;
                    }
                else  if(x%13 ==4)
                   {
                   card = "4";
                   playerTotal += 4;
                    }
                else  if(x%13 ==5)
                   {
                   card = "5";
                   playerTotal += 5;
                    }
                 else  if(x%13 ==6)
                   {
                   card = "six";
                   playerTotal += 6;
                    }
                 else  if(x%13 ==7)
                   {
                   card = "seven";
                   playerTotal += 7;
                    }
                  else  if(x%13 ==8)
                   {
                   card = "eight";
                   playerTotal += 8;
                    }
                 else  if(x%13 ==9)
                   {
                   card = "nine";
                   playerTotal += 9;
                    }
                 else  if(x%13 ==10)
                   {
                   card = "ten";
                   playerTotal += 10;
                    }
                  else  if(x%13 ==11)
                   {
                   card = "jack";
                   playerTotal += 10;
                    }
                   else
                   {
                   card = "queen";
                   playerTotal += 10;
                    }
            System.out.println("The player has a(n) "+card+" of "+suit+" for a total of "+playerTotal+" points.");
            }
        }
    System.out.println("");
   System.out.println("Player, would you like another card?  (enter y/n)");
   String t = sc.nextLine();
   while (t.equalsIgnoreCase("y"))
       {
         int x = ran.nextInt(52);
        while ( arr[x] != 0)
             x = ran.nextInt(52);
        arr[x] = 1;

               if (x%4 ==0)
                   suit = "clubs";
               else if (x%4 ==1)
                   suit = "spades";
               else if (x%4 ==2)
                   suit = "hearts";
               else
                   suit = "diamonds";
               if(x%13 ==0)
                   {
                   card = "king";
                   playerTotal += 10;
                    }
               else  if(x%13 ==1)
                   {
                   card = "ace";
                   playerTotal += 11;
                    }
                else  if(x%13 ==2)
                   {
                   card = "2";
                   playerTotal += 2;
                    }
                else  if(x%13 ==3)
                   {
                   card = "3";
                   playerTotal += 3;
                    }
                else  if(x%13 ==4)
                   {
                   card = "4";
                   playerTotal += 4;
                    }
                else  if(x%13 ==5)
                   {
                   card = "5";
                   playerTotal += 5;
                    }
                 else  if(x%13 ==6)
                   {
                   card = "six";
                   playerTotal += 6;
                    }
                 else  if(x%13 ==7)
                   {
                   card = "seven";
                   playerTotal += 7;
                    }
                  else  if(x%13 ==8)
                   {
                   card = "eight";
                   playerTotal += 8;
                    }
                 else  if(x%13 ==9)
                   {
                   card = "nine";
                   playerTotal += 9;
                    }
                 else  if(x%13 ==10)
                   {
                   card = "ten";
                   playerTotal += 10;
                    }
                  else  if(x%13 ==11)
                   {
                   card = "jack";
                   playerTotal += 10;
                    }
                   else
                   {
                   card = "queen";
                   playerTotal += 10;
                    }
           System.out.println("The player has a(n) "+card+" of "+suit+" for a total of "+playerTotal+" points.");
          System.out.println("");
        }
         for (int x = 0; x< arr.length; x++)
         {
           if (arr[x] ==2)
           {
               if (x%4 ==0)
                   suit = "clubs";
               else if (x%4 ==1)
                   suit = "spades";
               else if (x%4 ==2)
                   suit = "hearts";
               else
                   suit = "diamonds";
               if(x%13 ==0)
                   {
                   card = "king";
                   dealerTotal += 10;
                    }
               else  if(x%13 ==1)
                   {
                   card = "ace";
                   dealerTotal += 11;
                    }
                else  if(x%13 ==2)
                   {
                   card = "2";
                   dealerTotal += 2;
                    }
                else  if(x%13 ==3)
                   {
                   card = "3";
                   dealerTotal += 3;
                    }
                else  if(x%13 ==4)
                   {
                   card = "4";
                   dealerTotal += 4;
                    }
                else  if(x%13 ==5)
                   {
                   card = "5";
                   dealerTotal += 5;
                    }
                 else  if(x%13 ==6)
                   {
                   card = "six";
                   dealerTotal += 6;
                    }
                 else  if(x%13 ==7)
                   {
                   card = "seven";
                   dealerTotal += 7;
                    }
                  else  if(x%13 ==8)
                   {
                   card = "eight";
                   dealerTotal += 8;
                    }
                 else  if(x%13 ==9)
                   {
                   card = "nine";
                   dealerTotal += 9;
                    }
                 else  if(x%13 ==10)
                   {
                   card = "ten";
                   dealerTotal += 10;
                    }
                  else  if(x%13 ==11)
                   {
                   card = "jack";
                   dealerTotal += 10;
                    }
                   else
                   {
                   card = "queen";
                   dealerTotal += 10;
                    }
            System.out.println("The dealer has a(n) "+card+" of "+suit+" for a total of "+dealerTotal+" points.");
            }
        }
   
        
        if (playerTotal <= 21)
            {
            System.out.println("Would you like another card?  (enter y/n)");
            t = sc.nextLine();    
            }
       else
           {
           System.out.println("Player has busted!");
           t = ".";
           }
       }
     System.out.println("");
     System.out.println("Dealer, would you like another card?  (enter y/n)");
     t = sc.nextLine();
     while (t.equals("y"))
       {
         int x = ran.nextInt(52);
            while ( arr[x] != 0)
                 x = ran.nextInt(52);
            arr[x] = 2;
        if (arr[x] ==2)
           {
               if (x%4 ==0)
                   suit = "clubs";
               else if (x%4 ==1)
                   suit = "spades";
               else if (x%4 ==2)
                   suit = "hearts";
               else
                   suit = "diamonds";
               if(x%13 ==0)
                   {
                   card = "king";
                   dealerTotal += 10;
                    }
               else  if(x%13 ==1)
                   {
                   card = "ace";
                   dealerTotal += 11;
                    }
                else  if(x%13 ==2)
                   {
                   card = "2";
                   dealerTotal += 2;
                    }
                else  if(x%13 ==3)
                   {
                   card = "3";
                   dealerTotal += 3;
                    }
                else  if(x%13 ==4)
                   {
                   card = "4";
                   dealerTotal += 4;
                    }
                else  if(x%13 ==5)
                   {
                   card = "5";
                   dealerTotal += 5;
                    }
                 else  if(x%13 ==6)
                   {
                   card = "six";
                   dealerTotal += 6;
                    }
                 else  if(x%13 ==7)
                   {
                   card = "seven";
                   dealerTotal += 7;
                    }
                  else  if(x%13 ==8)
                   {
                   card = "eight";
                   dealerTotal += 8;
                    }
                 else  if(x%13 ==9)
                   {
                   card = "nine";
                   dealerTotal += 9;
                    }
                 else  if(x%13 ==10)
                   {
                   card = "ten";
                   dealerTotal += 10;
                    }
                  else  if(x%13 ==11)
                   {
                   card = "jack";
                   dealerTotal += 10;
                    }
                   else
                   {
                   card = "queen";
                   dealerTotal += 10;
                    }
           System.out.println("The dealer has added a(n) "+card+" of "+suit+" for a total of "+dealerTotal+" points.");
            }
         if (dealerTotal <= 21)
            {
            System.out.println("\nWould you like another card?  (enter y/n)");
            t = sc.nextLine();    
            }
       else
           {
           System.out.println("Dealer has busted!");
           t = ".";
           }   
       }
      System.out.println("");  
     if (dealerTotal > 21)
       System.out.println("Player wins.");
     else if (playerTotal > 21)
       System.out.println("Dealer wins.");
     else if (playerTotal == dealerTotal)
        System.out.println("Dealer wins.");
     else if (playerTotal < dealerTotal)
       System.out.println("Dealer wins.");
     else 
       System.out.println("Player wins.");
   }
}