
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (###### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Rectangle;
import java.awt.geom.Ellipse2D;
import java.awt.geom.Line2D;
import javax.swing.JComponent;
import java.util.Random;
import java.lang.Math;
import java.awt.geom.Area;
import java.awt.Polygon;
import java.awt.geom.Arc2D;
public class TEST extends JComponent
{
    public void paintComponent(Graphics g)
    {
              
        Graphics2D g2 = (Graphics2D) g;                        
        int h = 100;
        int t = 50;
        int xh = 170;
        int xt = 260;
        
        g2.setColor(new Color(60,100,220));
        Rectangle tank = new Rectangle (0,0,400,300);
        g2.draw(tank);
        g2.fill(tank);   
        
        g2.setColor(Color.GRAY);
        Arc2D.Double dfin2 = new Arc2D.Double(120,80,160,70,95,170,Arc2D.CHORD);
        g2.fill(dfin2);
        Arc2D.Double dfin1 = new Arc2D.Double(175,80,40,50,90,180,Arc2D.CHORD);
        g2.setColor(new Color(60,100,220));
        g2.fill(dfin1);
               
        Rectangle filltail1 = new Rectangle(180,115,65,70);
        g2.setColor(new Color(60,100,220));
        g2.draw(filltail1);
        g2.setColor(Color.GRAY);
        g2.fill(filltail1);
        
        Arc2D.Double head = new Arc2D.Double(80,100,120,100,215,340,Arc2D.PIE);
        g2.draw(head);
        g2.fill(head);        
                
        Arc2D.Double tail1 = new Arc2D.Double(xh,29,85,h,225,90,Arc2D.CHORD);
        g2.setColor(new Color(60,100,220));
        g2.fill(tail1);
        g2.draw(tail1);        
        Arc2D.Double tail2 = new Arc2D.Double(xh,172,85,h,45,90,Arc2D.CHORD);
        g2.setColor(new Color(60,100,220));
        g2.fill(tail2);
        g2.setColor(Color.GRAY);
        
        Arc2D.Double filltail2 = new Arc2D.Double(224,96,130,112,109,142,Arc2D.CHORD);
        g2.fill(filltail2);
        g2.setColor(new Color(60,100,220));
        Arc2D.Double tail3 = new Arc2D.Double(xt,91,t,t,135,90,Arc2D.CHORD);
        g2.fill(tail3);
        Arc2D.Double tail4 = new Arc2D.Double(xt,126,t,t,135,90,Arc2D.CHORD);
        g2.fill(tail4);
        Arc2D.Double tail5 = new Arc2D.Double(xt,161,t,t,135,90,Arc2D.CHORD);
        g2.fill(tail5);
          
        int
        Arc2D.Double fin1 = new Arc2D.Double(135,155,75,40,170,80,Arc2D.PIE);
        g2.setColor(Color.BLACK);
        g2.draw(fin1);
        Arc2D.Double fin2 = new Arc2D.Double(135,155,100,40,170,80,Arc2D.PIE);
        g2.draw(fin2);
        
        
    }
}
   