
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class smile
{
    public static void main (String[] args)
    {
        System.out.println( " \t             .,:,,,,,,,,,,,,:;:.             ");
        System.out.println("  \t          ,,............,,,,,,,,,::          ");
        System.out.println("  \t       .,..................,,,,,,,,,:.       ");
        System.out.println("  \t      ,....................,,,,,,,,,,,:.     ");
        System.out.println("  \t    ,..........,:.........,,::.,,,,,,,,:,    ");
        System.out.println("  \t   ,.........,@@@@:.......;@@@@,,,,,,,,,,:   ");
        System.out.println("  \t  ,..........f@@@@C.......C@@@@f,,,,,,,,,,:  ");
        System.out.println("  \t .,..........1@@@@f......,f@@@@1,,,,,,,,,,:, ");
        System.out.println("  \t :.,..........1@@f.......,,f@81,,,,,,,,,,,,:\n  \t :,,........................,,,,,,,,,,,,,,,;  ");
        System.out.println("  \t ;,,.....................,,,,,,,,,,,,,,,,,,; ");
        System.out.println("  \t ;,,,...,..,...........,,,,,,,,,,,,,,,,,,,:: ");
        System.out.println("  \t :,,,,....f,..........,,,,,,,,,,,,f,,,,,,,,: ");
        System.out.println("  \t ,:,,,;ttft,,,.,,,,,,,,,,,,,,,,,,,1fft;,,,:, ");
        System.out.println("  \t  :,,,,,,,10:,,,,,,,,,,,,,,,,,,.,01,,,,,,,:  ");
        System.out.println("  \t   :,,,,,,,,C\\:,,,,,,,,,,,,,,,;/C,,,,,,,,:   ");
        System.out.println("  \t    :,,,,,,,,,108L;,,,,,,,if801,,,,,,,,:,    "); 
        System.out.println("  \t     .:,,,,,,,,,,,;fLCGGLt;,,,,,,,,,,,:.     ");
        System.out.println("  \t       .:,,,,,,,,,,,,,,,,,,,,,,,,,,,:.       ");
        System.out.println("  \t         ::,,,,,,,,,,,,,,,,,,,,,;,.          ");
        System.out.println("  \t\t\t        .:;:,,,,,,,,,,,:;:.             ");
        
        
        
    
}