
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### #########) 
 * @####### (##/##/##)
 */
public class BankAccount
{
    private double balance;
    private double numDeposit;
    private double numWithdraw;
    

    /**
     * Constructor for objects of class BankAccount
     */
    public BankAccount(double b, double d, double w)
    {
        double balance=b;
        double numDeposit=d;
        double numWithdraw=w;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void deposit(double b)
    {
        double amount=a;
        b= b+a;
        
    }
    public void withdraw()
    {
        b= b-w;
    }
    public void checkBalance()
    {
        b=b;
    }
    public void interest()
    {
        b= b*(Math.pow(1+(.09/12)),12);
        
        
}