import kareltherobot.* ;
/**
      @######: ###### ############  
         ####: ######## ##, ####
       ######: #######, #### ####
   ##########: ######## ###### #
  ###########: #### ##### ### ####### 
 */

public class BeeperMiner implements Directions
{
    public static void main(String args[]) {
        BeeperMinerDriver fool = new BeeperMinerDriver (1,1,East,0);
        fool.goNorth();
        fool.walkEast();
        
        fool.chooseDirection();
        
        for(int i=0; i<10; i++) {
           fool. move();
        }
        
        fool.findPath();
        fool.checkLeftAndMove();
        fool.turnRight();
        fool.wallWalk();
        fool.faceEast();
        fool.findBeeper();
        for (i/2; i--) {
            fool.
            
        }

        fool.turnOff();
    }
    
    
    /**
      World.readWorld -- reads a world file.  Replace "test.kwld" with the name of a world file. Leave
                         the quotation marks.
      World.setDelay -- determines the speed of the simulation. 
                        1: very fast -- 100: very, very slow.
    */
    static {
        World.reset();
        World.readWorld("test.kwld");
        World.setDelay (50);
        World.setVisible(true);
    }
}
