
/**
 * ##########: ##### ###########
 * ####: ##/##/##
 */
public class VotingLab
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int age;
        String regstry
        System.out.print("Please enter your age: ");
        age = sc.nextInt();
        System.out.print("Are you registered to vote? (yes or no): ");
        sc.nextline();
        String registry = sc.nextLine
        if(age < 18)
        {
            System.out.println("You are too young to vote.");
        }
        if(age >= 18 && registry = yes)
        {
            System.out.print("you can vote");
        }
        else if(age >= 18)
        {
            System.out.println("This number is greater than or equal to 100.");
            System.out.println("Have a nice day.");
        }       
    }
}