
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (############# #####) 
 * @####### (####### # ##.#)
 */
public class RateEarner
{ private String name;
  private double sales;
  private int machinery;
  private double debtor;
  private double monthlysalary;
  
  public RateEarner(String name,double sales, int machinery,double debtor,double monthlysalary)
  {this.name=name;
   this.sales=sales;
   this.machinery=machinery;
   this.debtor=debtor;
   this.monthlysalary=monthlysalary;
   
}
   public void calculatemonthsalary()
     {double bonus1=0;
     if (machinery>3){bonus1=basicsalary*0.1;}
     double bonus2=0;
     if (debtor>5000){bonus2=basicsalary*0.1;}
     double bonus3=0;
     if (seminar>0){bonus3=basicsalary*0.05;}
}
public void initialize()
{if (machinery>3){machinery=0;}
 if (debtor>5000){debtor=0;}
}
