
/**
 * ###### ####.
 * 
 * @###### (### ####)
 * @####### (#### ############## #### ### #####)
 */

public class Inti
{
    public static void main( String args[] ) {
        JConsole fenster = new JConsole("Inti");

        while (true) {

            int n=10000;
            double h,integral,integral1,integral2,z1,z2,z3,s,a,b;

            do{
                z1 =fenster.readDouble("Geben sie einen Wert für Z1 ein: "); 
            } while (z1<0||z1>9);

            do{
                z2 =fenster.readDouble("Geben sie einen Wert für Z2 ein: "); 
            } while (z2<0||z2>9);

            do{
                z3 =fenster.readDouble("Geben sie einen Wert für Z3 ein: "); 
            } while (z3<0||z3>9);

            a =fenster.readDouble("Integrationsgrenze a eingeben: ");
            do{
                b =fenster.readDouble("Integrationsgrenze b eingeben: ");
            } while(b<=a);
            h=(b-a)/n;
            s = 0;

            for(int i=1;i<=n/2-1;i++){
                s = s + f(a+i*h,z1,z2,z3)*h;
            }
            integral1 = s + (f(a,z1,z2,z3) + f((b-a)/2,z1,z2,z3))*h/2;

            integral2 = (b-((b-a)/2))*(17/9);

            integral = integral1 + integral2;

            fenster.println("W = ");
            fenster.println(integral,4,2);

            
        } 
    } 
    
    static double f( double s, double z1, double z2, double z3){
        return (6/8.0)-(z1/3.0)+(((z2/3.0)+1)*s)+Math.abs(3*Math.pow(Math.cos(((z3-3*Math.PI)*Math.sqrt(s))/7.0)),3));
    }
    
    
  
}