import java.util.*;
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Bingo
{
    public static void Bingo(){
        Random input=new Random();
        int input;
        input=input.nextInt(
        int Bingo[][];
        Bingo= new int[5][5];
        for(int x=0; x<5; x++){
            for(int y =0; y<5; y++){
                Bingo[x][y]=input;
            }
        }
        

        int Bingo2[][];
        Bingo2=new int[5][5];
        for(int x=0; x<5; x++){
            for(int y =0; y<5; y++){
                Bingo2[x][y]=0;
            }
        }
    }
}