import java.util.Scanner;
import static java.lang.System.*;
import java.lang.Math;

public class DogFood
{
    private String line;
    private double amount;

    public DogFood ()
    {
        line = "";
        amount = 0.0;
    }
    
    public DogFood(String l)
    {
        setLineAmmount(l);
    }
    
    
    public void setLineAmount(String l)
    {
        line = a;
    }
    
    
    public double getAmount()
    {
    	
        Scanner chopper = new Scanner(line);
        
 
        int cups = 0;
       while (chopper.hasNextInt())
       {        
        int pounds = chopper.nextInt();
        
    
    
        if (pounds <= 4)
        {
            cups += 3.5;
    }     
               
            
        else if (pounds <=7)
        {
       cups += 7);
    }
        
    else if (pounds <=9)
    {
        cups += 1.5*7;
    }
    
    else if (pounds <= 19)
    {
        cups += 14;
    }
    
    else if (pounds <= 39)
    {
        cups += 3.5 * 7;
    }
    
    else if (pounds <= 59)
    {
        cups += (4.5 * 7);
    }
    
    else if (pounds <= 79)
    {
        cups += (6.0 * 7);
    }
    
    else if (pounds <= 80)
    {
        cups += (7.5 *7);
    }
    	
    	   
    	       
    	   
    	amount = cups/
    	Math.ciel(amount);
    	
    	return amount; 
    }
   
    public String toString()
    {
        return "" + (int)getAmount() + " - 10 POUND BAGS\n\n";
    }
}