import java.util.Scanner;

public class Fibonacci
{
    public static void main(String[] args)
    {
        Scanner scan = new Scanner(System.in);
        final int numbers = 30;
        int[] num = new int[numbers];
       
        num [0] = 0;
        num [1] = 1;
        
        for (int a=2; a < numbers; a++)
        {
            num[a] = num[a-1] + num[a-2];
        }
        
        System.out.println(num);
        for(int a=0; a<numbers; a++)
        {
            System.out.println(num[a] + "   ");
        }
        
        System.out.println("Enter an integer between 1 and 30, inclusive: ");
        int entry = scan.nextInt();
        while (entry >30) {
           System.out.println("Please enter an integer less than 30.");
        }
        while (entry < 1) {
            System.out.println("Please enter an integer greater than 1.");
        }
        else System.out.println(" ");
    }
}