
/**
 * ######### #_#.
 * 
 * @ ##### ###### 
 * @ ##.##.##`
 * 
 * 
 */
public class Worksheet4_6
{

    public static int oneDigit()
    {
        return (int)(10 * Math.random());
    }
    public static void main()
    {
        int b, k, s, m;
        int value;
        int[] digit  = new int[10];
        for ( b = 0; b < digit.length; b++)
        {
            digit [b] = 0;
        }
        for ( k = 0; k < 1000; k++)
        {
            value = oneDigit();
            digit [value]++;
        }
        for ( s = 0; s < digit.length; s++)
        {
            System.out.print(digit[s] + " ");
        }
        m = Math.round() digit[s]
    }
}