import java.util.Scanner;
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Week9Exercises
{
    private Scanner input;
    private int[] num;

    /**
     * Constructor for objects of class week9exercise
     */
    public Week9Exercises()
    {
        
    }

    public void ex1()
    {
        num[] = {9 , 15,, -23, 4, 10}; 
        for (int i = 0; i< num.length; i++)
        {
            System.out.println(num[i]);
        }
}
