
/**
 * #### ##########
 * 
 * @###### ######## #######
 * @####### #/#/##
 */
public class Date
{
    private int month;
    private int day;
    private int year;
    public Date()
    {
        month= 0;
        day= 0;
        year= 0;
    }
    public Date(int newMonth, int newDay, int newYear)
    {
        month= newMonth;
        day= newDay;
        year= newYear;
    }
    public int getMonth()
    {
        return month;
    }
    public int getDay()
    {
        return day;
    }
    public int getYear()
    {
        return year;
    }
    public String getmonthName()
    {
        if(month==1)
        return "January";
        if(month==2)
        return "February";
        if(month==3)
        return "March";
        if(month==4)
        return "April";
        if(month==5)
        return "May";
        if(month==6)
        return "June";
        if(month==7)
        return "July";
        if(month==8)
        return "August";
        if(month==9)
        return "September";
        if(month==10)
        return "October";
        if(month==11)
        return "November";
        if(month==12)
        return "December";
        else
    }
    public void setYear(int newYear)
    {
        year= newYear;
    }
    public void setEqual(int newMonth, int newDay, int newYear)
    {
        month= newMonth;
        day= newDay;
        year= newYear;
    }
    public boolean equals(Date otherDate)
    {
         
        
    }
    
}