/* ###### ## ###### # ######## ###-#.
 * ######## ########: ###### ######### ### #### ######## ###. */


import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import static org.junit.Assert.*;

/*******************************************************************************
 * ######### ##### ############### ###### ## ########### ########## ##### ... 
 *
 * @######    ##### ######
 * @#######   #.##.###
 */
public class TrojuhelnikTest
{

    /***************************************************************************
     * Inicializace předcházející spuštění každého testu a připravující tzv.
     * přípravek (fixture), což je sada objektů, s nimiž budou testy pracovat.
     */
    @Before
    public void setUp()
    {
    }

    /***************************************************************************
     * Úklid po testu - tato metoda se spustí po vykonání každého testu.
     */
    @After
    public void tearDown()
    {
    }


    @Test
    public void TestTrojuhelnik()
    {
        Trojuhelnik trojuhel2 = new Trojuhelnik(10, 20, 15);
    }


    @Test
    public void TrojuhelnikVstup()
    {
        Trojuhelnik trojuhel1 = new Trojuhelnik(2, 2, 5);
        assertEquals(Double.NaN, trojuhel1.obvod(), 0.5);
        assertEquals(Double.NaN, trojuhel1.obsah(), 0.5);
        assertEquals(Double.NaN, trojuhel1.polomerOpsaneKruznice(), 0.5);
        
        Trojuhelnik trojuhel3 = new Trojuhelnik(-1, 0, 5);
        assertEquals(Double.NaN, trojuhel3.obvod(), 0.5);
        assertEquals(Double.NaN, trojuhel3.obsah(), 0.5);
        assertEquals(Double.NaN, trojuhel3.polomerOpsaneKruznice(), 0.5);
}


