import java.awt.*;
import java.awt.geom.*;

/**
 * ### ###### ######## ###### ###############, ### ###
 * ###### ###### ####### ###### ####.
 */

public class großerSpaß   
{
    private Canvas leinwand;
    
    public großerSpaß()
    {
        leinwand = new Canvas("Ball Demo", 1000, 700);
        leinwand.setVisible(true);
    }
     
    public void KoordinatenSystemMitTransformation(double a)
    {leinwand.setForegroundColor(Color.black);
     leinwand.drawLine(0, 350, 1000,350);
     leinwand.drawLine(500, 0, 500, 700);
     int st= (int)a;
     int xPos = 0;
     int yPos = 0;
     int xAlt = 500;
     int yAlt = -5;
     int x = xPos-500;
     int fx = 350-yPos;
     Rectangle kreis = new Rectangle(xPos, 150, 30, 20);
     
     while(xPos<1000)
     { 
       xPos = x+500;
       yPos = 350-fx;
       x = x+1;
       fx = x*x*st;
       leinwand.setForegroundColor(Color.magenta);
       leinwand.drawLine(xAlt,yAlt,xPos,yPos);
       xAlt = xPos;
       yAlt = yPos;
        }
     
    }
    
   public  void PingPong(int a)
     {
        leinwand.setForegroundColor(Color.blue);
        leinwand.drawLine(0, 350, 1000,350);
        int xPos = 10;
        int yPos = 10;
        int neuY = 80;
        int xNeu= 10;
        int st= (int)a;
         int x = xPos-500;
     int fx = 350-yPos;
        Rectangle kreis = new Rectangle(xPos, 150, 30, 20);
            
        for(int w=0; w<9; w++) 
        {
            
             for(int i = neuY; i < 340; i=i+2) 
                {
                    leinwand.fillCircle(xPos, i, 20);
                    leinwand.wait(5);
                    leinwand.eraseCircle(xPos, i, 20);
                    xPos = x+495;
                    yPos = 345-fx;
                    x = x+1;
                    fx = x*x*st;
                    leinwand.fillCircle(xPos,yPos,10);
                    kreis.setLocation(xPos, yPos+i);
                }
             neuY=neuY+70;
             xNeu=xPos;
             
                
             for(int i = 340; i > neuY; i=i-2) 
                {
                    leinwand.fillCircle(xPos, i, 20);
                    leinwand.wait(5);
                    leinwand.eraseCircle(xPos, i, 20);
                    xPos = x+495;
                    yPos = 345-fx;
                    x = x+1;
                    fx = x*x*st;
                    leinwand.fillCircle(xPos,yPos,10);
                    kreis.setLocation(xPos, yPos-i);
                }
               
        }
        
        for(int i=xNeu;i<2000;i++)
        {
            leinwand.fillCircle(xPos,430,20);
            leinwand.wait(5);
            leinwand.eraseCircle(xPos,430,20);
            xPos++;
            kreis.setLocation(xPos+i,430);
            
        }
        
    }
     public  void pongPong()
     {
        leinwand.setForegroundColor(Color.blue);
        leinwand.drawLine(0, 450, 2000, 450);
        int xPos = 10;
        int yPos = 10;
        int neuY = 80;
        int xNeu= 10;
        Rectangle kreis = new Rectangle(xPos, 150, 30, 20);
            
        for(int w=0; w<9; w++) 
        {
            
             for(int i = neuY; i < 430; i=i+2) 
                {
                    leinwand.fillCircle(xPos, i, 20);
                    leinwand.wait(5);
                    leinwand.eraseCircle(xPos, i, 20);
                    xPos++;yPos=yPos+2;
                    kreis.setLocation(xPos, yPos+i);
                }
             neuY=neuY+70;
             xNeu=xPos;
             
                
             for(int i = 430; i > neuY; i=i-2) 
                {
                    leinwand.fillCircle(xPos, i, 20);
                    leinwand.wait(5);
                    leinwand.eraseCircle(xPos, i, 20);
                    yPos=yPos-2;xPos++;xNeu=xPos;
                    kreis.setLocation(xPos, yPos-i);
                }
               
        }
        
        for(int i=xNeu;i<2000;i++)
        {
            leinwand.fillCircle(xPos,430,20);
            leinwand.wait(5);
            leinwand.eraseCircle(xPos,430,20);
            xPos++;
            kreis.setLocation(xPos+i,430);
            
        }
        
    }
      
    /**
     * Demonstriere einige der Zeichenoperationen, 
     * die von der Klasse Canvas angeboten werden.
     */
    public void zeichneDemo()
    {
        leinwand.setFont(new Font("helvetica", Font.BOLD, 20));
        leinwand.setForegroundColor(Color.red);

        leinwand.drawString("Können wir das schaffen?", 80, 100);
        leinwand.wait(500);

        leinwand.setForegroundColor(Color.black);
        leinwand.drawString("...Jo.", 120, 140);
        leinwand.wait(500);
        leinwand.setForegroundColor(Color.black);
        leinwand.drawLine(200, 20, 300, 50);
        leinwand.wait(500);
        leinwand.setForegroundColor(Color.blue);
        leinwand.drawLine(220, 100, 500, 40);
        leinwand.wait(500);
        leinwand.setForegroundColor(Color.green);
        leinwand.drawLine(500, 40, 320, 720);
        leinwand.wait(1000);

        leinwand.setForegroundColor(Color.gray);
        leinwand.drawString("...wir schaffen das!", 150, 190);

        leinwand.setForegroundColor(Color.red);

        int xPos = 30;
        Rectangle rechteck = new Rectangle(xPos, 150, 80, 40);

        for(int i = 0; i < 200; i ++) {
            leinwand.fill(rechteck);
            leinwand.wait(10);
            leinwand.erase(rechteck);
            xPos++;
            rechteck.setLocation(xPos+i, 150);
        }
        leinwand.fill(rechteck);
         leinwand.wait(1000);
        leinwand.setForegroundColor(Color.blue);
        leinwand.fillCircle(50, 200, 30);
    }


public int []feld; 

 { feld=new int []{30,15,10,7,8,1,50,};
   ausgeben();
}
   public void ausgeben()
   {int laenge = feld.length;
       int i=0;
       while (i<laenge)
       {System.out.println (feld[i]+";");
           i++;
        }
    }
 { feld=new int []{1,2,3,4,5,6,7,8,9};
   ausgeben();
}
   
 

public int []feld();

for(int y=0; y<feld.length; y++)

    {for (i=0 ; i<feld.length; i++)
    if (feld [i]>feld [i+1])
    {x=feld[i];
        feld[i]=feld[i+1];
        feld[i+1]=x;
    }



}
}
}









