
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (####) 
 * @####### (##/##/###)
 */
public class RGBImage extends RGBColor
{
    private RGBColor[][] picture;
    private int _rows = 0;
    private int _cols = 0;
    private void _SetPictureExists(int x , int y)
    {
     _rows  = x;
     _cols  = y;
    }
    
    private boolean _inRange (int row , int col)
    {
        if (  row < 0 || row  >  _rows  || 
          col  <0 || col   > _cols  )
           return  false;  
          else 
          return true; 
}
        
    

 
    /**
     * Constructor for objects of class RGBImage
     */
    
     public RGBImage(int x,int y )
    {
             picture =  new RGBColor[x][ ];
             for (int  row = 0; row <x;row++ )
             {
             for (int  col = 0; col < y ;col++ )
             picture[row][col] = new RGBColor (0,0,0 );
            }
            _SetPictureExists (x,y);
              
             
            
    }
    public RGBImage(RGBColor[][] pixels)  
    {
        
             picture =  new RGBColor[pixels.length][ ];
             int row =0 , col  = 0 ;
             for (   row = 0; row < pixels.length;row++ )
             {
               picture =  new RGBColor[row][pixels[row].length];
                 for (   col = 0; col < pixels[row].length;col++ )
                 picture[row][col]= new RGBColor ( pixels[row][col]);
             }  
             _SetPictureExists (row,col);
    }
    
    public RGBImage(RGBImage other)
    {
        
    }    
   public void setPixel (int row, int col, RGBColor pixel) 
   {
    if  (_inRange (row  , col) )
     picture[row][col]= new RGBColor pixel ;
   }
   public RGBColor getPixel (int row, int col)
   {
    if (  row < 0 || row  >  _rows  || 
          col  <0 || col   > _cols  )
         return new  RGBColor  (0,0,0) ; 
    else     
    return  new  RGBColor  (picture[row][col]) ;  
   }  
   
    public int getWidth ( ) 
    {
        return   _cols;
        
    }
    
    public  int getHeight ( ) 
    {
         return   _rows;
    }
}