

import static org.junit.Assert.*;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

/**
 * ### #### ##### #################.
 *
 * @######  (#### ####)
 * @####### (# ####### ###### ## # ####)
 */
public class ECGInformatieTest
{
    /**
     * Default constructor for test class ECGInformatieTest
     */
    public ECGInformatieTest()
    {
    }

    /**
     * Sets up the test fixture.
     *
     * Called before every test case method.
     */
    @Before
    public void setUp()
    {
    }

    /**
     * Tears down the test fixture.
     *
     * Called after every test case method.
     */
    @After
    public void tearDown()
    {
    }

    @Test
    public void minwaardes()
    {
        ECGInformatie eCGInfor1 = new ECGInformatie("piet", "niks", {-50,-60,-20});
        assertEquals(, eCGInfor1.getPatientnummer());
        assertEquals(-20, eCGInfor1.getMaximaleSWaarde(), 0.1);
        assertEquals(-60, eCGInfor1.getMinimaleSWaarde(), 0.1);
    }
}
