
/**
 * ######## ### ### ########### ##### ###### #########
 * 
 * @###### (## ### ####) 
 * @####### (## ###### ## ######## # ### ####)
 */
public class dividore2
{
    public int k;
    public int i;

    /**
     * Costruttore degli oggetti di classe  dividore2
     */
    public dividore2()
    {
       
    }

    /**
     * Un esempio di metodo - aggiungi i tuoi commenti
     * 
     * @param  y   un parametro d'esempio per un metodo
     * @return     la somma di x e y
     */
    public int divisore (int k,int i)
    {
        {for (i=0,i=k/2,i++;)}
        if ((k>0 && k%2==0))
        return i;
        else
        return 0;
    }
}