/**
 * #### ######
 * ## ### #### "##### '## #####"
 */
import java.io.*; 
import java.lang.String; 
import java.util.Scanner;
class CountEmRight 
{ 
public static void main(String[] args) 
{ 
    int i,p=0;
    String stringToUse;
    String stringFinal
    String stringFinal;
while(true) 
{ 
p=0; 

Scanner stringScan = new Scanner(System.in);
stringToUse = stringScan.nextLine();
stringFinal = stringFinal.toLowerCase(); 
if(stringFinal.equals("exit")) 
break; 
String[] x=new String[30]; 
x=null; 
x=input.split("s"); 
for(i=0;i<x.length;i++) 
{ 
if((x[i].trim()).startsWith("a")) 
{ 
p++; 
} 
} 
System.out.println(p); 
} 
} 
}
