
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Tests
{
   public class DoubleDie 
   {
       
   public static void main (String args []) 
   {
    long debut;
    long fin;
    long duree;
    debut = System.currentTimeMillis();
    
    String s1 = "lola";
    String s2 = "liza";
    
    System.out.println (s1.equals(s2));
    
    fin = System.currentTimeMillis();
    duree = fin - debut;
    System.out.println("La duree d'exécution est de " + duree + " secondes.");
    }
    
    
}
