/**
 * #### ##### ############ ############(#.##) ####### #### # ####### ######## #########.
 * ## ######## ##### ####### ####### ## ######### ### ###### ## ###: ## ##### #########,
 * ######## ##########, ### ### #########.  ## ######## ###### ####### ### #### #######
 * ######## #########.  ####### ######## ######### ####### ###########, #######, #########,
 * #######, ######, ###########, ###########, ### ##############.
 *
 * @######: ##### #######
 * @#######: ##/##/##
 */
public class Catapult
{
   private Integer [] myS;
   private Integer [] myD;

   /**
    * Constructor for objects of type CO2FromWaste
    * @param numPeople number of people in a household
    * @param paper whether or not paper is recycled
    * @param plastic whether or not plastic is recycled
    * @param glass whether or not glass is recycled
    * @param cans whether or not cans are recycled
    */
   Catapult(Integer [] s, Integer [] d)
    
   {
       myS = s;
       myD = d;
   }

   public void calcT(Integer[][] scores)
    {
        for(int speed = 0; speed < 7; speed ++)
         {
           for(int deg = 0; deg < 6; deg ++)
           {
             double traj[][] = new double[ 7 ][ 6 ];
             traj[speed][deg] = ((Math.pow(myS[speed], 2)*Math.sin(2*(myD[Math.toRadians(deg)]))/9.8));
           }
           
        }
         
    }
   
   public double getT()
   {
       
   
}