/**
 * ######## ######
 * 
 * @###### (######) 
 * @####### (##/##/##)
 */
import java.awt.Graphics2D;
import java.awt.Rectangle;
import java.awt.geom.Ellipse2D;
import java.awt.geom.Point2D;
import java.awt.Color;
public class Rarity
{
    private int xLeft;
    private int yTop;
    /**
     * Making the circles staring at the top left.
     * @param x the coordinate top left
     * @param y the coordinate top left
     */
    public Rarity(int x, int y)
    {
        xLeft = x;
        yTop = y;
    }
    /** 
     * Draws the twilight circles
     * @param g2 the graphics context
     */
    public void draw(Graphics2D g2)
    {
        Color rarityflank = new Color(237, 241, 244);
        g2.setColor(rarityflank);
        Rectangle raritybody = new Rectangle(xLeft + 15, yTop + 500, 50, 50);
        g2.fill(raritybody);
        Color raritymaneandtail = new Color(99, 80, 159);
        g2.setColor(raritymaneandtail);
        Rectangle rarityheadhair = new Rectangle(xLeft + 5, yTop + 490, 60, 10);
        g2.fill(rarityheadhair);
        Rectangle raritytailbase = raritytailbase
        g2.fill();
        g2.fill(new Rectangle(xLeft + 75, yTop + 520, 10, 30));
        g2.setColor(Color.BLACK);
        g2.fill(new Ellipse2D.Double(xLeft + 15, yTop + 500, 20, 20));
        g2.setColor(raritymaneandtail);
        g2.drawString("Rarity", 15, 575);
        g2.draw(raritybody);
}
}