
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class calculator
{
    private String Student_name ;
    private String Father_name;
    private int Physics;
    private int Bio;
    private int Math;





    /**
     * Constructor for objects of class calculator
     */
    public calculator()
    {
    }
    public void setStudent_name(String Student_name)
    {
        this.Student_name=Student_name;
    }
    public void setFather_name(String Father_name)
    {
        this.Father_name=Father_name;
    }
    
    public void setPhysics_narks(intPhysics){
    
    this.Physics=Physics;
    
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}