


    class Main
    {
        public static void main( String args[] )
        {
            System.out.print("#Enter your name: ");
            String name = BIO.getString();
           
            
            
                
                        while ( ! name.equals("END")  )
                    
                    {
                        System.out.print("Enter your mark: ");
                        int mark = BIO.getInt();
                    }
                        
                        {if (mark<40)
                        System.out.print(Name);
                        System.out.print(Mark);
                        System.out.print("Fail")
                        
                        else
                        System.out.print(Name);
                        System.out.print(Mark);
                        System.out.print("Pass")
                    

                    }
            
            
           
            
    

                
                
            }
            System.out.print("#Enter your name    : " );
            name = BIO.getString();
    }
    {
    System.out.println();
    System.out.printf("Name %4d mark %4d\n");
  }
        }
    