 import java.util.Scanner;
public class sheshBesh
{
 public static void main (String[]args)
 {
     Scanner scan= new Scanner (System.in);
     int cube=0;
     int cube2=0;
     int countD=0;
     int countI=0;
     
     for (int i = 1 ; i <11 ; i++)
     {
    cube= (int)(Math.random()*6)+1;
    cube2= (int)(Math.random()*6)+1;
    
    if (cube = cube2)
    {
     countD= countD+1;
       }
    
     if (cube%2!=0 && cube2%2!=0)
     {
       countI= countI +1  ;
        }
    }
}
System.out.println ( countD + "מס הפעמים שאירע דאבל הוא"); 
System.out.println ( countI + "מס הפעמים שאירע מס זוגי בשתי הקוביות הוא");
}
}