package Quiz;

import java.awt.*;              
import java.util.*;               
public class LetsStart 
{

    public static void main()throws IOException, InterruptedException
    {
        Scanner in=new Scanner(System.in);

        System.out.println("╔══════════════════════════════════════════════════════════════════════════════╗");
        System.out.println("\t\t\t\t   Welcome!\t\t\t\t    ");
        System.out.println("\n╚══════════════════════════════════════════════════════════════════════════════╝");

        Toolkit.getDefaultToolkit().beep(); 

        Thread.sleep(1500); 

        System.out.println("\tThis is Rajeshwar's first Computer Controlled \"QUIZ\" program");Thread.sleep(1500);
        System.out.println("\t\t\tMade by the Students of Class-X\n\n\t\t\tGuided By: Respected ATIF Sir");
        Thread.sleep(3000);
        System.out.println("\n\n\n\t\t\t\t╡Let's Start╞");
        Thread.sleep(1500);

        System.out.print("\n\nIntro first."); Thread.sleep(1000);
        System.out.print(" What's your name? : ");
        String nameinput=in.next();

        if (nameinput.hasnext())
        char n1=nameinput.charAt(0);char n2=Character.toUpperCase(n1);
        int l=nameinput.length();
        String halfname=nameinput.substring(1,l);   
        String name=n2+halfname;

        System.out.println("\n\nSo "+name+" In this quiz you will have the choices of genres for the quiz.");
        Thread.sleep(2000);
        System.out.println("\nChoices :");Thread.sleep(1500);
        System.out.println("\n\t1. Computer\t2. Science\t3. Sports\t4. Bheja Fry"); 
        Thread.sleep(2000);
        System.out.print("\nWhat is your choice "+name+" (Enter the coresponding number): ");
        int choice=Integer.parseInt(in.readLine()); 

        switch (choice)
        {   
            case 1:

            System.out.println("\n\n");Thread.sleep(2000);
            Computer.main();Thread.sleep(2000);

            if (Computer.score==50)

                System.out.println("\n\n\nBohot hi unda khele "+name+". Aap jeet gaye hain!!\n\n");
            else if(Computer.score==40)
                System.out.println("\n\n\nUnda khel khela "+name+". Ummid he ki aap agli baar aur unda khele.\n\n");
            else if(Computer.score==30)
                System.out.println("\n\n\nAapka pradarshan acha tha"+name+".\n\n");
            else if(Computer.score==20)
                System.out.println("\n\n\nGood Try "+name+"\n\n");
            else if(Computer.score==10)
                System.out.println("\n\n\nJust 10 "+name+" you deserve more.\n\n");
            else
                System.out.println("Poor condition "+name+" Hope you'll perform better next time.\n\n");
            Thread.sleep(3000);

            {
                System.out.print("\n\nWaah! Kya khele tum. Shaandaar. To kya vichaar h aage khelna chahoge(Ha/Na): ");
                String ch=in.readLine();
                if(ch.equalsIgnoreCase("Ha"))
                {
                    Thread.sleep(2000);
                    System.out.println("\n\nSo now which topic:\n\n");Thread.sleep(1500);
                    System.out.println("\t1.Science\t2.Sports\n");Thread.sleep(1000);
                    System.out.print("\nEnter your choice: ");
                    int a=Integer.parseInt(in.readLine());
                    if(a==1)
                    {
                        Thread.sleep(2000);
                        System.out.println("\n\n\n");
                        Science.main();Thread.sleep(2000);
                        System.out.print("\n\nKya AAP Sports ka Quiz khelna chahte ho? (1. Yes/2. No) : ");
                        int x=Integer.parseInt(in.readLine());
                        if (x==1)
                        {
                            Thread.sleep(2000);
                            System.out.println("\n\n\n");
                            Sports.main();break;
                        }
                        else
                            break;
                    }
                    else if(a==2)
                    {
                        Thread.sleep(2000);
                        System.out.println("\n\n\n");
                        Sports.main();Thread.sleep(2000);
                        System.out.print("\n\nKya AAP Science ka Quiz khelna chahte ho? (1. Yes/2. No) : ");
                        int x=Integer.parseInt(in.readLine());
                        if (x==1)
                        {
                            Thread.sleep(2000);
                            System.out.println("\n\n\n");
                            Science.main();break;
                        }
                        else
                            break;
                    }
                }
                else
                {
                    break;
                }
            }
            
            
            case 2:
            System.out.println("\n\n");Thread.sleep(2000);
            Science.main();Thread.sleep(2000);

            if (Science.score==50)

                System.out.println("\n\n\nBohot hi unda khele "+name+". Aap jeet gaye hain!!\n\n");
            else if(Computer.score==40)
                System.out.println("\n\n\nUnda khel khela "+name+". Ummid he ki aap agli baar aur unda khele.\n\n");
            else if(Computer.score==30)
                System.out.println("\n\n\nAapka pradarshan acha tha"+name+".\n\n");
            else if(Science.score==20)
                System.out.println("\n\n\nGood Try "+name+"\n\n");
            else if(Science.score==10)
                System.out.println("\n\n\nJust 10 "+name+" you deserve more.\n\n");
            else
                System.out.println("Poor condition "+name+" Hope you'll perform better next time.\n\n");
            Thread.sleep(2000);
            
            {
                System.out.print("\n\nWaah! Kya khele tum. Shaandaar. To kya vichaar h aage khelna chahoge(Ha/Na): ");
                String ch=in.readLine();
                if(ch.equalsIgnoreCase("Ha"))
                {
                    Thread.sleep(2000);
                    System.out.println("\n\nSo now which topic:\n\n");Thread.sleep(1500);
                    System.out.println("\t1.Computer\t2.Sports\n");Thread.sleep(1000);
                    System.out.print("\nEnter your choice: ");
                    int a=Integer.parseInt(in.readLine());
                    if(a==1)
                    {
                        Thread.sleep(2000);
                        System.out.println("\n\n\n");
                        Computer.main();Thread.sleep(2000);
                        System.out.print("\n\nKya AAP Sports ka Quiz khelna chahte ho? (1. Yes/2. No) : ");
                        int y=Integer.parseInt(in.readLine());
                        if (y==1)
                        {
                            Thread.sleep(2000);
                            System.out.println("\n\n\n");
                            Sports.main();break;
                        }
                        else
                            break;
                    }
                    else if(a==2)
                    {
                        Thread.sleep(2000);
                        System.out.println("\n\n\n");
                        Sports.main();Thread.sleep(2000);
                        System.out.print("\n\nKya AAP Computer ka Quiz khelna chahte ho? (1. Yes/2. No) : ");
                        int y=Integer.parseInt(in.readLine());
                        if (y==1)
                        {
                            Thread.sleep(2000);
                            System.out.println("\n\n\n");
                            Computer.main();break;
                        }
                        else
                            break;
                    }
                }
                else
                {
                    break;
                }
            }
            
            
            case 3:
            System.out.println("\n\n");Thread.sleep(2000);
            Sports.main();Thread.sleep(2000);

            if (Sports.score==50)

                System.out.println("\n\n\nBohot hi unda khele "+name+". Aap jeet gaye hain!!\n\n");
            else if(Computer.score==40)
                System.out.println("\n\n\nUnda khel khela "+name+". Ummid he ki aap agli baar aur unda khele.\n\n");
            else if(Computer.score==30)
                System.out.println("\n\n\nAapka pradarshan acha tha"+name+".\n\n");
            else if(Sports.score==20)
                System.out.println("\n\n\nGood Try "+name+"\n\n");
            else if(Sports.score==10)
                System.out.println("\n\n\nJust 10 "+name+" you deserve more.\n\n");
            else
                System.out.println("Poor condition "+name+" Hope you'll perform better next time.\n\n");
            Thread.sleep(2000);
            
            {
                System.out.print("\n\nWaah! Kya khele tum. Shaandaar. To kya vichaar h aage khelna chahoge(Ha/Na): ");
                String ch=in.readLine();
                if(ch.equalsIgnoreCase("Ha"))
                {
                    Thread.sleep(2000);
                    System.out.println("\n\nSo now which topic:\n\n");Thread.sleep(1500);
                    System.out.println("\t1.Science\t2.Computer\n");Thread.sleep(1000);
                    System.out.print("\nEnter your choice: ");
                    int a=Integer.parseInt(in.readLine());
                    if(a==1)
                    {
                        Thread.sleep(2000);
                        System.out.println("\n\n\n");
                        Science.main();Thread.sleep(2000);
                        System.out.print("\n\nKya AAP Computer ka Quiz khelna chahte ho? (1. Yes/2. No) : ");
                        int y=Integer.parseInt(in.readLine());
                        if (y==1)
                        {
                            Thread.sleep(2000);
                            System.out.println("\n\n\n");
                            Computer.main();break;
                        }
                        else
                            break;
                    }
                    else if(a==2)
                    {
                        Thread.sleep(2000);
                        System.out.println("\n\n\n");
                        Computer.main();Thread.sleep(2000);
                        System.out.print("\n\nKya AAP Science ka Quiz khelna chahte ho? (1. Yes/2. No) : ");
                        int y=Integer.parseInt(in.readLine());
                        if (y==1)
                        {
                            Thread.sleep(2000);
                            System.out.println("\n\n\n");
                            Science.main();
                            break;
                        }
                        else
                            break;
                    }
                }
                else
                {
                    break;
                }
            }

            case 4:

            System.out.println("\n\n");Thread.sleep(2000);
            Misc.main();
            break;

            default:
            System.out.println("Please enter the correct number");
        }

        int tlscr;
        Thread.sleep(3000);
        if(choice==1 || choice==2 || choice==3)
        {
            tlscr=Computer.score+Science.score+Sports.score;
            System.out.println("\nYOUR OVERALL SCORE IS : "+tlscr);
            if (tlscr>50)
            {
                System.out.println("Congratulations AAP jeet gaye hain \"Rs.10,000\"\n");
                System.out.println("\nInaam ki Raashi Parayand Chowk ke paas wale \"Ashish Bhaiya\" ki dukaan par jama ho chuki hai");
            }
        }

    }
}