package Kleiderschrankverwalten;
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Hose extends Klamotten
{
    private int laenge;
    private int umfang;

    /**
     * Constructor for objects of class Hose
     */
    public Hose(int laenge1,int umfang1,String farbe1,String bezeichnung1,String groesse1,String material1,String marke1,double preis1)
    {
        super();
        laenge=laenge1;
        umfang=umfang1;
        farbe=farbe1.toLowerCase();
        bezeichnung=bezeichnung1.toLowerCase();
        groesse=groesse1.toLowerCase();
        material=material1;
        marke=marke1.toLowerCase();
        preis=preis1;
    }
    
    public Hose ()
    {
    }
    public void setLaenge(int laenge1) {
        laenge=laenge1;
    }
    
     public void setUmfang(int umfang1) {
        umfang=umfang1;
    }
    
    c
}