import java.util.Scanner;
public class Bridge
{
    public static void main(String[] args)
    {
        Scanner s = new Scanner(System.in);
        String[] cards = {"Two", "Three", "Four", "Five", "Six", "Seven", "Eight",
                "Nine", "Ten", "Jack", "Queen", "King", "Ace"};
        String[] suits = {"Clubs", "Diamonds", "Hearts", "Spades"};
        int[] countSuits = new int[4];
        int[] countCards = new int[4];
        String input, card_suit;
        char card, suit;
        countCards = {};
        countSuits = {};
        System.out.println("Input the 13 cards in a hand as a complete string:");
        input = s.nextLine(); 
        for (int x = 0; x < input.length(); x+=2)
        {




        }


    }
}