import java.util.ArrayList;

/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

public class FormLetter
{
    private ArrayList <FormalAddress> addresses;

    public FormLetter()
    {
        addresses = new ArrayList <FormalAddress>();
    }

    public void print(int actualYear, String subject, String textBody)
    {
        FormalAddress myFormal = new FormalAddress(actualYear, subject, textBody);
        
        addresses.add(myFormal);
        
        for(int i = 0; i < addresses.size(); i++)
        {
            
            System.out.println("Year: " + addresses.get(i).getYear();+ "\n" +
                                "Subject: " + addresses.get(i),getSubject(); + "\n" +
                                "Textbody: " + addresses.get(i).getTextBody );

       
    }
}
}