
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */4.3 
import java.util.Scanner; 

public class RollDie
{
    
    private int getNumberSides()
    {
        Scanner scan = new Scanner (System.in);
        System.out.print("How many sides would you like on the 3die"); 
        int number = scan.nextInt();
        while (number < 4)
        {
            System.out.println("Please enter a number greater than 4 ");
            number = scan.nextInt();
        }
        return number; 
    }
    
    private void roll (int sides)
    {
        Die die = new Die (sides); 
        int roll = die.roll();
        System.out.println("The result is " + roll); 
    }
    
    public void run()
    {
        int sides = getNumberSides();
        roll (sides); 
    }
    
    public static void main (String[] args)
    {
        RollDie die = new RollDie ();  
        die.run();
    }
}
        
       
  