
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.Util Scanner;
public class BattleShip
{
     public static String player1[][], player2[][] ;
     public BattleShip()
    {
        player1 = new String[10][10];
        
        for(int y=0; y<10; y++)
        {
            for(int x=0; x<10; x++)
            {

                player1[y][x]="_  ";

            }
          
        }
        
        player2 = new String[10][10];
        for(int b=0; b<10; b++)
        {
            for(int a=0; a<10; a++)
            {
             player2[b][a]= "_  ";   
            }
        }

    }
    
    public void setboard1()
    {
        System.out.println("PLayer One: enter the coordinates of where you want to place your destroyer");
        Scanner reader= new Scanner(System.in);
    }

}