package uebungen.ue03;

import toolbox.*;

public class Schaltjahr
{
    public static void main ()
    {
        
    int jahr;
    
    boolean [] = {true , false};
    
    if( jahr == 0 ) {
        System.out.println("Es gibt kein Jahr 0!");
    } else {
        if( jahr % 4 == 0 ) {
        if( jahr % 100 == 0 ) {
        if( jahr % 400 == 0 ) {
            System.out.println("Schaltjahr!");
            } else {
            System.out.println("Kein Schaltjahr!");
            }
        } else {
            System.out.println("Schaltjahr!");
        }
        } else {
        System.out.println("Kein Schaltjahr!");
        }
    }
    }
}