import java
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class test2
{
    public static void main (string[] args) 
    {
        Scanner input= new Scanner(Sysytem.in);
        int x= -5;
        
        
        While ( x < 0 ) 
        
        {


            System.out.println("Invalid number, please enter a posiive number.");

        } 
        else if(x == 5)
        {
        
         System.out.println("You are correct!");

        
        }
      

