import java.lang.reflect.Array;
public class Median
{
    int [ ] middle = new int [5];
      public void BubbleSort(int num [])
{

    int j;
     boolean flag = true;   
     int temp;   

     while ( flag )
     {
            flag= false;    
            for( j=0;  j < num.length -1;  j++ )
            {
                   if ( num[ j ] < num[j+1] )   
                   {
                           temp = num[ j ];                
                           num[ j ] = num[ j+1 ];
                           num[ j+1 ] = temp;
                          flag = true;   
                                System.out.println("Original Array"num []);
                                 System.out.println("Sorted Array"num [j]); 
                  } 
            } 
      } 

} 

    public void sampleMethod()
    {
            int a = middle.length;
        
        if (a % 2 >0) {
            int b = a/2;
            int c = Math.round(b);
           System.out.println ("Median is " + middle[c]);
        }

        if (a % 2.0 == 0) {
            System.out.println ("No Median in numbers given");
        }
        
        
    }
}