	
	import java.util.*;
	
	public class HolidayReview
	{
		public static void main(String[] args)
		{
		    String s1;
		    String s2;
		    String s3;
		    s1 = "foo1";
		    s2 = "foo2";
		    s3 = "foo3";
		    Scanner kbReader = new Scanner(System.in);
		    System.out.println("Please enter your name.");
		    System.out.println("");
		    String s4 = kbReader.nextLine();
		    int A = s4.length();
		    String B = s4.substring(0,2);
		    if (A > 4 && A <= 8)
		    {
		        System.out.println("part 6 is complete");
		    }
		    System.out.println("");
		    if (B.equals("CO"))
		    {
		        System.out.println("Part 7 is complete");
		    }
		    else
		    {
		        System.out.println("Part 7 is still complete");
		    }
		    System.out.println("");
		    boolean isCool;
		    isCool = false
		}
    }