import java.util.ArrayList;


/**
 * # ##### ## ######## ## ########### #### #### ## #####.
 * ##### ### ######## ### ######## ######### ## # ##### ####.
 * ## #### #######, #### ####### ##### ## #.
 * 
 * @###### ##### #. ###### ### ####### #######.
 * @####### ####.##.##
 */
public class Notebook
{
    private ArrayList<String> notes;

    /**
     * Perform any initialization that is required for the
     * notebook.
     */
    public Notebook()
    {
        notes = new ArrayList<String
            
            

    }

    /**
     * Store a new note into the notebook.
     * @param note The note to be stored.
     */
    public void storeNote(String note)
    {
        notes.add(note);
    }

    /**
     * @return The number of notes currently in the notebook.
     */
    public int numberOfNotes()
    {
        return notes.size();
    }

    /**
     * Show a note.
     * @param noteNumber The number of the note to be shown.
     */
    public void showNote(int noteNumber)
    {
        if(noteNumber < 0) {
        }
        else if(noteNumber < numberOfNotes()) {
            System.out.println(notes.get(noteNumber));
        }
        else {
        }
    }
}