
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Animal implements Comparabel<Animal>
{
    private String type;
    private int weight;
    private String name; 

    public Animal(String type, int weight, String name)
    {
        this.type= type;
        this.weight = weight;
        this.name = name; 
    }

    public String toString()
    {
        return "Type: " + type + ", " + "Weight: "+ weight + " kg, " + name;
    }

    public String getType()
    {
        return type;    
    }

    public int getWeight()
    {
        return weight;
    }

    public static compareTo(Animal other)
    {
        if(this.getType()== other.getType()
        {
            if (this.getType()< other.getType()) return -1;
            if (this.getType()> other.getType()) return 1;
            if (this.getType()= other.getType()) return 0;
        }
        reurn this.getType().compareTo(other.getType());
    }
}