import javax.swing.JFrame;
import java.awt.Graphics;
import java.util.ArrayList;
import java.awt.Color;
import java.util.Scanner;
public class BackG extends JFrame
{

    ArrayList<piece> pieces = new ArrayList<piece>();
    public BackG()
    {
        reset();
        super("Game");     
        setSize(600, 600);      
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);     
        setLocationRelativeTo(null);    
        setVisible(true);


    }

    public void paint(Graphics g)
    {

        g.setColor(Color.BLACK);

        for(int i = 0; i < 12; i++)
        {

            if(i%2 == 0)
            {
                g.fillRect(i * 50,0,50,300);
                g.setColor(Color.RED);
            }
            else
            {
                g.fillRect(i * 50,0,50,300);
                g.setColor(Color.BLACK);
            }
        }
        g.setColor(Color.RED);
        for(int i = 0; i < 12; i++)
        {

            if(i%2 == 0)
            {
                g.fillRect(i * 50,300,50,300);
                g.setColor(Color.BLACK);
            }
            else
            {
                g.fillRect(i * 50,300,50,300);

                g.setColor(Color.RED);
            }
        }

        pieces.get(0).flower(g);
        pieces.get(1).flower(g);
    }

    public void reset()
    {
        for(int i = 1; i <16; i ++)
        {
            if(i< 2)
            {
                pieces.add(new piece(550, i*50));

            }
        }
    }


    public void move(int moves)
    {
        System.out.println("please select a column to move a piece from");
        Scanner input = new Scanner(System.in);
        int s =input.nextInt();

    }
}