import java.util.Arrays;
import java.util.Scanner;
import static java.lang.System.*;

public class Sort 
{
    public static void main (String [] args)
    {
            int nums[] = {87, 56, 34, 99, 23, 22, 12, 47};
            Arrays.sort (nums);
            for (int item : nums)
            {
                out.print (item);
            }
            
            for( int downitem : nums) 
            {
                int count = 0;
                                
                for( int i = 0; i <= nums[].length() ; i++ )
                {
                    out.print ( nums.indexOf ( nums.length() - count));
                    count++;
                }
                
            }
            
        }
   }