public class Aufgabe_11_4 {
public static String consensusSequence (String[] sequences){
    if(sequences.length == 0){
        return "";
    }
    String consensus="";
    char result=' ';
    int resultz=0;
    int x=0;
    int Tcount=0;
    int Acount=0;
    int Gcount=0;
    int Ccount=0;
    for(int i=0; i < sequences[x].length() ; i=i+1){
        for(int j=0; j < sequences.length ; j=j+1){
            if(sequences[j].charAt(i) == 'T'){
            Tcount+=1;
            }
            if(sequences[j].charAt(i) == 'A'){
            Acount+=1;
            }
            if(sequences[j].charAt(i) == 'G'){
            Gcount+=1;
            }
            if(sequences[j].charAt(i) == 'C'){
            Ccount+=1;
            }
        }
        if(Tcount>=Acount){
            result='T';
            resultz=Tcount;
        }
        else{
            result='A'
            resultz=Acount;
        }
        if(Gcount>=resultz){
            result='G';
            resultz=Gcount;
        }
        if(Ccount>=resultz){
            result='C';
            resultz=Count;
        }
        consensus+=result;
        result=' ';
        Tcount=0;
        Acount=0;
        Gcount=0;
        Ccount=0;
        resultz=0;
}
return consensus;
}
public static void main(String[] args){
String[] sequence={"TATAGAAGT",
                   "TACAGTAGC",
                   "TACAGAAAT",};
String consensus1=consensusSequence(sequence);
System.out.println(consensus1);
}
}