
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @###### (####### #######) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class ReverseAnArray
{
   public static void main(String[] args)
   {
       int arraySize, temp;
       Scanner scan = new Scanner(System.in);
       
       System.out.println("Please enter the number of elements: ");
       arraySize = scan.nextInt();
       
       int beast[] = new int[arraySize];
       
       for (int z = 0; z < arraySize; z++)
       {
           System.out.println("Please enter element " + (z + 1) + " of the array.");
           beast[z] = scan.nextInt();               
       }
       
       System.out.println("Original array: ");
       for (int i = 0; i < arraySize; i++)
       {
           System.out.println(beast[i]);
       }
       
       for (int w = 0; w < (arraySize / 2); w++)
       {
           temp = beast[w];
           beast[w] = beast[arraySize - (w + 1)];
           beast[arraySize - (w + 1)] = temp;
       }
       
       System.out.println("Here is your array backwardsssssssssssss: ")
       for (int mrsMohs; mrsMohs < arraySize; mrsMohs++)
       {
           System.out.println(beast[mrsMohs]);
       }
   }
}