

/**
 *          =============================================
 *          ######:         #### ##########
 *          #####:          
 *          ####:           ####### #, ####
 *          #######:            
 *          =============================================
 */

import javax.swing.JOptionPane;
import java.util.Scanner;
import javax.swing.JTextArea;
import java.awt.Font;
import java.awt.Color;
import java.util.Random;
import java.io.*;
public class run
{
    static Random rnd = new Random();
    
    public static void main(String[] args)
    {
    String name;
    String str1;
    String outputStr = "";
    int num;

    name = JOptionPane.showInputDialog(" Enter your name: ");
    str1 = JOptionPane.showInputDialog(null, "Enter number of Times",
                                         "Loops and Random #'s",
                                        JOptionPane.ERROR_MESSAGE);
                                        
    num = Integer.parseInt(str1);          
      JTextArea str = new JTextArea(12,40);
      Font fnt = new Font("courier", Font.BOLD,20);
      str.setBackground(new Color(98, 128, 240));
      str.setFont(fnt);
      str.append( "\n\n  Owen Fitzgerald "
                    + "\n Date:  January 27, 2015");
    str.append ("\n Name:    " + name + "\n");
    str.append  ("Looping and Random #'s Practice\n");
    str.append  (loadNumbers(num));
    
    JOptionPane.showMessageDialog(null, str,
                    "Learning Loops and Random Numbers",
                    JOptionPane.INFORMATION_MESSAGE);
                    
                    
    System.exit(0);
                                           
                                         
    
 }
 
 
 static int getRnd()
 {
     int r;
     r = rnd.nextInt(100);
     return r;
     
 }
 
 static String loadNumbers(int ct)
 {
     String str = "";
     int rd;
     int sum = 0;
     double avg;
     for(int rw = 0; rw< 6; rw++)
     {
     for(int cl = 0; cl< 4; cl++)
     {
  
         rd =getRnd();
         str += String.format("%-3s",Integer.toString(rd));
         str += " ";
         sum += rd;
     }
        str += "\n";
     }
     avg = sum / 24;
     str  += String.format("%n  Average:  %8.2f " , avg);
     return str;

    }
     
    static void createInpFile(String fName) throws FileNotFoundException
    {
     PrintWriter outFile = new PrintWriter(fName);
     String day;
     String temps;
     day = JOptionPane.showInputDialog(null, " Enter the Weekday: ",
                                             "Practice MT",
                                            JOptionPane.ERROR_MESSAGE);
     
     temps = "";
     for(int rr = 0; rr < 3; rr++)
     {
        temps += getRnd(); 
        temps += " ";
     }
        outFile.printf(day + " " + temps);
        outFile.close();
     }

          
  static void readInputFile(String fName) throws FileNotFoundException
     {
      String dow;
      String strTmps;
      int temps;
      int sum;
      double avg;
      
      Scanner inpFile = new Scanner(new FileReader (fName));
        JTextArea str = new JTextArea(12,40);
      Font fnt = new Font("courier", Font.BOLD,20);
      str.setBackground(new Color(98, 128, 240));
      str.setFont(fnt);
      str.append( "\n\n  Owen Fitzgerald "
                    + "\n Date:  January 27, 2015");
      str.append ("\n Name:    " + "Owen" + "\n");
      sum = 0;
      strTmps = "";
      dow  =  inpFile.next();
      for (int rr = 0; rr < 3; rr++
      {
         temps = inpFile.nextInt();
         strTmps += " " + Integer.toString(temps);
      }
      str.append("\n" + dow + strTmps);
      inpFile.close();
      JOptionPane.showMessageDialog(null, str, 
                      "Learning Loops and random Numbers",

}
    
    
    
    