
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Sentence
{
    private String x;

    /**
     * Constructor for objects of class Sentence
     */
    public Sentence(x)
    {
        this.x = x;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @r
eturn     the sum of x and y 
     */
    public String reverse()
    {
       if(x.length() == 1)
       return x;
       else
       {
       String lastCha = x.substring(x.length()-1 , x.length());
       x= x.substring(0,x.length()-1);
       return lastCha + reverse();
    }
    }
}