/**
 * ##### #### - # #### ## ## ######### ####.
 *
 * #### ##### ## #### ## ### "##### ## ####" ###########. 
 * "##### ## ####" ## # #### ######, #### ##### ######### ####.  
 *
 * # "####" ########## ### ######## ## ### ####### ## ### ####.  ## ## 
 * ######### ## ##### ##### ### #####.  ### ##### ### ######## #####, 
 * ####, #####, ####.  ### #### #########, ### #### ###### # #########
 * ## ### ########### ####, ## #### ## ##### ## ## #### ## #### #########.
 * 
 * @######  ####### ####### ### ##### #. ######
 * @####### ####.##.##
 */

import java.util.Map;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Set;
import java.util.ArrayList;

public class Room 
{
    private String description;
    private Map<String, Room> exits;
    private Item item;
    private ArrayList<Item> items;

    /**
     * Create a room described "description". Initially, it has
     * no exits. "description" is something like "a kitchen" or
     * "an open court yard".
     * @param description The room's description.
     */
    public Room(String description) 
    {
        this.description = description;
        exits = new HashMap<String, Room>();
    }

    /**
     * ì´ Roomì˜ ì¶œêµ¬ë“¤ ì¤‘ í•˜ë‚˜ë¥¼ ì •í•´ ì¤€ë‹¤.
     * @param direction ì¶œêµ¬ ë°©í–¥.
     * @param Room ì§€ì •ëœ ë°©í–¥ì˜ ì¶œêµ¬ì— ì—°ê²°ëœ Room.
     */
    public void setExit(String direction, Room neighbor)
    {
        exits.put(direction, neighbor);
    }

    /**
     * @return The description of the room.
     */
    public String getDescription()
    {
        return description;
    }

    /**
     * @return Roomì˜ ìƒì„¸í•œ ì •ë³´ë¥¼ ëª¨ë‘ ëª¨ì•„ ë¬¸ìì—´ë¡œ ë°˜í™˜í•œë‹¤.
     */
    public String getLongDescription()
    {
        if(item==null){
            return "ì§€ê¸ˆ ìˆëŠ” ê³³: " + description + ".\n" + getExitString();
        }

        return "ì§€ê¸ˆ ìˆëŠ” ê³³: " + description + ".\n" + getExitString() + item.getLongDescription();
    }
    
    public String getIemString(){
        String a;
        for(String e : Items){
            a= e 
             
        }
        return a;
      
    }

    /**
     * ì§€ì •ëœ ë°©í–¥ìœ¼ë¡œ ë‚˜ê°€ë ¤ê³  í•  ë•Œ ì—°ê²°ë˜ëŠ” Roomì„ ì•Œë ¤ì¤€ë‹¤.
     * @ param direction ë‚˜ê°€ë ¤ê³  í•˜ëŠ” ë°©í–¥ "north", "east", "south", "west" 
     * @ return ë‚˜ê°€ë ¤ê³  í•˜ëŠ” ë°©í–¥ìœ¼ë¡œ ì—°ê²°ëœ Room, ê·¸ ë°©í–¥ìœ¼ë¡œ ì¶œêµ¬ê°€ ì—†ìœ¼ë¨¼ null.
     */
    public Room getExit(String direction) {
        return exits.get(direction);
    }

    /**
     * ë°©ì˜ ì¶œêµ¬ë“¤ì„ ì•Œë ¤ì£¼ëŠ” ë¬¸ìì—´ì„ ë°˜í™˜í•œë‹¤.
     * ë¬¸ìì—´ ì˜ˆ: "Exits: north west".
     * @ return ì¶œêµ¬ê°€ ìˆëŠ” ë°©í–¥ë“¤ì„ ì•Œë ¤ì£¼ëŠ” ë¬¸ìì—´
     */
    public String getExitString() {
        String returnString = "Exits: ";
        Set<String> keys = exits.keySet();
        Iterator<String> it = keys.iterator();
        while (it.hasNext()) 
            returnString = returnString + it.next() + " ";
        return returnString;
    }

œì„ ìƒì„±í•˜ëŠ” ë©”ì†Œë“œ ì•„ì´í…œ ê°ì²´ë¥¼ í•˜ë‚˜ ë§Œë“¤ê³  ê·¸ì•ˆì— ë„¤ì„ ì„¤ëª… ë¬´ê²Œë¥¼ ì¸ìë¡œ ë°›ìŒ
    public void addItem(String name, String description, int weight){
        item = new Item(name,description,weight);
        items = new ArrayList<Item>();
        items.add(item);
        
    }
    
    

    public Item getItem(){
        return item;
    }
}