import java.util.ArrayList;
import java.util.Scanner;
/**
 * ##### # ########### ## ##### ## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class E7
{
    public static void main(String[] args)
    {
        ArrayList<Integer> Asterisks = new ArrayList<Integer>();

        Scanner in = new Scanner(System.in);
        final int MAX = 40;
        int count = 0;
        int y = 0;
        for(int i = 0; i < 5; i++)
        {            
            System.out.print("Enter a number: ");  
            int n = in.nextInt();
            Asterisks.add(n)
            for (int x = 0; x < Asterisks.size(); x++)
            {
                if(count < Asterisks.get(x))
                {
                    count = Asterisks.get(x);
                    y = (Asterisks.get(x) *40)/count;
                    Asterisk.get(x) = y
                }  
            }
            count = 40;
            Asterisks.add(n);           
        }
        System.out.println(Asterisks);

        int n = 0;
        for (int j = 0; j < Asterisks.size(); j++)
        {
            System.out.printf("*", j);
        }
        System.out.println(Asterisks);
    }
}