import java.util.ArrayList;
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Formula
{
   public static ArrayList<String> devuelveCadena1(String texto)
   {
       ArrayList<String> numeros1=new ArrayList<String>();
       String trozo=texto.substring(texto.indexOf(' ')+1);
       while(Character.isDigit(trozo.charAt(0))){
           numeros1.add(("0"+trozo.charAt(0)));
           trozo=trozo.substring(trozo.indexOf(' ')+1);
       }

       return numeros1;
       
   }
   
   public static boolean esdificil(String texto){
       if(texto.contains("-ésimo")){
           return false;
       }else{
           return true;
        }
   }
   
   public static ArrayList<String> devuelveCadena2(String texto)
   {
       ArrayList<String> numeros2=new ArrayList<String>();
       int posUlt=texto.lastIndexOf(' ');
       String trozo2=texto.substring(posUlt+1);
       String trozo1=texto.substring(0,posUlt);
       String numero;
      
       while(Character.isDigit(trozo2.charAt(0))){
            numeros2.add(trozo2);
            posUlt=trozo1.lastIndexOf(' ');
            trozo2=trozo1.substring(posUlt+1);
            trozo1=trozo1.substring(0,posUlt);
           
       }
       
       for(int i=0;i<numeros2.size();i++){
           if(numeros2.get(i).contains(";")){
               numeros2.get(i).substring(0,numeros2.get(i).lastIndexOf(';'));
           }
       }
       
       ArrayList<String> numeros3=new ArrayList<String>();
       int tamaño=numeros2.size();
       for(int i=0;i<tamaño;i++){
           numeros3.add(numeros2.get(tamaño-i-1));
       }
       return numeros3;   
   }
   
   public static int primeraLetra(String texto)
   {
       int first ;
       int firstd=texto.indexOf('d');
       int firstD=texto.indexOf('D');
       int firstc=texto.indexOf('c');
               
       if(firstd>firstc){
           first=firstc;
       }else{
           first=firstd;
               }
               
       if(first>firstD){
           first=firstD;
       }
       return first;
   }
   
   public static ArrayList<String> buscaExpresiones(String megaTexto)
   {
       ArrayList<String> expresiones=new ArrayList<String>();
       String texto = megaTexto;
       long posicion=0;
       long posicion2=0;
       int n=0;
       long tamaño=megaTexto.length();
       while(posicion<megaTexto.length()||n<5)
       {
           long posicion= primeraLetra(String texto);
           texto=texto.substrig(primeraLetra(String texto));
           for(int i=0;i<texto.length()&&n<5;i++)
           {
               if(texto.charAt(i)==" "){
                   n++;
                
               }
           }
        
            
            
            
            
           
            
       }
       texto=megaTexto.substring(megaTexto.indexOf(first));
       
   } 
}