
/**
 * ##### # ########### ## ##### #################### ####.
 * 
 * @####### ###### ###########
 * @####### (# ####### ###### ## # ####)
 */
public class PetruzzelliFloodFill
{
    public static void main(String[] args)
    {
        CSFileReader reader = new CSFileReader();
        reader.openFile();
        int rows = 0;
        int columns = 0;
        int k = 0;
        while (reader.hasNextLine())
        {
            if (k == 0)
            {
                String temp = reader.readString();
                rows = Integer.parseInt(temp);
            }
            if (k == 1)
            {
                String temp = reader.readString();
                columns = Integer.parseInt(temp);                 
            }
            String temp = reader.readString();
            k++;
        }
        
        char[][] array = new char[rows][columns]; 
        
        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < cols; j++)
            {
                System.out.print(array[i][j]);
            }  
            System.out.println();
        }  
        
        System.out.[
        reader.closeFile();
    }    
}