import java.util.*;
public class TwoDArrays
{
   public static int max(int[][] a)
   {
       int highest = 0;
       for (int[] row: a)
       {
           for (int e: row)
           {
               if (e > highest)
               {
                   highest = e;
               }
           }
       }
       return highest;
   }
   
   public static int rowSum(int[][] a, int x)
   {
       int sum = 0;
       for (int e: a[x])
       {
           sum += e;
       }
       return sum;
   }
   
  
   public static int columnSum(int[][] a, int x)
   {
       int sum = 0;
       for(int e: a[x]) 
       {
           sum += e;
       }
       return sum;
   }
   
   public static int[] allRowSums(int[][] a)
   {
       for (int e: a[])
       {
       }
   }
   
   public static boolean isRowMagic(int[][] a)
   {
       boolean equal = true;
       int first = a[0][0];
       while(equal)
       {
           for (int[] row: a)
           {
               for(int e: row)
               {
                   int latest = e;
                   if (e != first)
                   {
                       equal = false;
                   }
               }
           }
       }
       return equal;
   }
   
   
   
   public static void displayArray(int[][] a)
   {
       
   }
}