
/**
 * ####### ### ######## ########### ##### ##### #### ######.
 * 
 * @######## ##### (#######)
 * @##/##/##
 */
public class eDiary
{
    public static void main(String Argv[])  {
        int i = 0;
        int day = 1;
        String [] event = new String[7];
       while (i < 7)
       {
            event[i] = Console.readString("Tell me the major event of day " + (i + 1) + ".\n");
            i = i + 1;
       }   
        while (day != 0)
       {
           day = Console.readInt("What day would you like to hear about? (Enter 0 to quit)\n");
            if (day != 0)
            {
                System.out.println("On day " + day + ": " + event[(day-1)]);
            }
       }     
       System.out.println("Bye!");
}