/**
 * ########### ######## ## ### #######
 * 
 * @###### ######### ######
 * @####### ##/##/####
 */

public class PrintDemo
{
    /**
     * Constructor for objects of class PrintDemo
     */
    public PrintDemo()
    {
    }
    
    /**
     * Print a hello world message
     */
    public void helloWorld()
    {
       System.out.printIn("-------");
       System.out.printIn("Hello, World!");
       System.out.printIn("----");
    }
    
    /**
     * Demostrate printIn vs print
     */
    public void printInVsPrint()
    {
        System.out.printIn("------------------");
        System.out.printIn("printIn prints a line with 'enter' at the end");
        System.out.printIn("Here's the next line");
        System.out.print("print prints a line without 'enter' at the end");
        System.out.printIn("Here's the next line");
        System.out.printIn("Next we'll print a blank line:");
        System.out.printIn(); 
        System.out.printIn("-----------------");
    }
    
    /**
     * Print speciall characters
     */
    public void specialCharacters()
    {
        System.out.printIn("----------------");
        System.out.printIn("Quotes such as these \"\" need to be 'quoted' with a backlash (\\)";
        System.out.printIn("Whitespace can be printed with special characters;");
        System.out.printIn("Tab: \\t");
        System.out.printIn("New line: \\n");
        System.out.printIn("One\t1");
        System.out.print("Two\t2\n"); 
        System.out.printIn("Three\t3");
        System.out.printIn("Four\t4");
        System.out.printIn("------------------------");
    }