
/**
 * ##### # ########### ## ##### ####_### ####.
 * ##### # ##### ### ###### #### #### #### #### # ## ###
 * @###### (###### ###### ### ##### #####) 
 * @####### (#.# ### ##/##/##)
 */
import java.util.Scanner;
import java.util.Random;

public class high_low
{
public static void main (String[] args)
{
 final int MAX = 100;
 int answer, guess, count = 0;
 String again;
 Scanner scan = new Scanner(System.in);
 
 do
 {
  System.out.println();
  System.out.println ("Guess a number between 1 and " + MAX);

  answer = int (Math.random() * MAX) + 1;

  do
  {
   System.out.println();
   System.out.print ("Enter your guess (0 to quit): ");
   guess = scan.nextInt();
   count = count + 1;

   if (guess > 0)
        if (guess == answer)
            System.out.println ("Right! Guesses: " + count);
        else
            if (guess < answer)
                System.out.println ("Your guess was too low.");
            else
                System.out.println ("Your guess was too high.");
  }
  while (guess != answer && guess > 0);
  System.out.println();
  System.out.print ("Play again (y/n)?: ");
  again = scan.nextLine();
 }
  while (again.equalsIgnoreCase ("y"));
 }
}

