import java.util.Arrays;
public class Chapter6Question5 { 
    public static void main(String[] args){
        int limit = 30;
        long[] series= new long[limit];
        series [0]=0;
        series [1]=1;
        for(int i=2; i<limit; i++){
            series[i] = series[i-1]+series[i-2];
        }
        System.out.println("Fibonacci Series:");
        for(int i=0; i<limit; i++){
            System.out.print(series[i]+ "");
        }
        public void reverse(int integer);
        int digit;
        do{
            digit = integer % 10;
            integer /= 10;
            System.out.print(digit);
        }while(integer > 1);
    }
}