import java.util.ArrayList;
/**
 * ## ###### ### ######## ## ###### #'####### ######## ########## ##### ###### ######.
 * 
 * @###### ########## ########  
 * @####### 
 */
public class Studente
{
    private ArrayList <Data> nascita
    private int matricola;
    private String nome;
    private String cognome;
    private data dataDiNascita;
    private string classe;

    /**
     * Constructor for objects of class Studente
     */
    public Studente()
    {
        
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}