
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Mia extends Rakis_Wohnung
{
    private int x;
    privat int größe
    privat int wieliebhatsieraki
   
  

    /**
     * Constructor for objects of class Mia
     */
    public Mia()
    {
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
    
    
}