import java.io.*;
import java.util.*;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
public class Toppings
{
    public static void main(String args[])
    {
        Formatter fmt = new Formatter();
        DateFormat dateFormat = new SimpleDateFormat("MM/dd/yyy HH:mm");
        Date date = new Date();
        Scanner kbReader = new Scanner(System.in);
        Scanner kbReaderS = new Scanner(System.in);
        double subTotal = 0, tax = 0, total = 0, paid = 0, chngDue = 0;
        int numCustomers, x = 0;
        String next;
        double price[] = new double[3];
        int pizza[] = {1,2,3};
        String crst[] = new String[3];
        String size[] = new String[3];
        String top[] = new String[6];
        System.out.print("How Many Customers?");
        numCustomers = kbReader.nextInt();
        while(x < pizza.length){ 
            System.out.println("Size? ");
            size[x] = kbReaderS.nextLine();
            if(size[x].equals("Small") || size[x].equals("small") || size[x].equals("s")){
                size[x] = "Small";
                price[x] = 5.00;
                subTotal += price[x];
            }
            else if(size[x].equals("Med") || size[x].equals("med") || size[x].equals("m")){
                size[x] = "Medium";
                price[x] = 10.00;
                subTotal += price [x];
            }
            else{
                size[x] = "large";
                price[x] = 15.00;
                subTotal += price[x];
            }
            System.out.println("Crust? ");
            crst[x] = kbReaderS.nextLine();
            if(crst[x].equals("h")){
                crst[x] = "Hand-tossed";
            }
            else if(crst[x].equals("p")){
                crst[x] = "Pan";
            }
            else{
                crst[x] = "Thin";
            }
            System.out.println("1st Topping? ");
            top[x] = kbReaderS.nextLine();
            if(top[x].equals("pepperoni") || top[x].equals("p")){
                top[x] = "Pepperoni";
            }
            else if(top[x].equals("ham") || top.equals("h")){
                top[x] = "Ham";
            }
            else if(top[x].equals("sausage") || top[x].equals("s")){
                top[x] = "Sausage";
            }
            else if(top[x].equals("onions") || top[x].equals("O")){
                top[x] = "Onions";
            }
            else if(top[x].equals("olives") || top[x].equals("o")){
                top[x] = "Olives";
            }
            else if(top[x].equals("peppers") || top[x].equals("P")){
                top[x] = "Peppers";
            }
            else if(top[x].equals("bacon") || top[x].equals("b")){
                top[x] = "Bacon";
            }
            else{
                top[x] = "Extra Cheese";
            }
            System.out.println("2nd Topping? ");
            top[x]1 = kbReaderS.nextLine();
            if(top[x].equals("pepperoni") || top[x].equals("p")){
                top[x] = "Pepperoni";
            }
            else if(top[x].equals("ham") || top.equals("h")){
                top[x] = "Ham";
            }
            else if(top[x].equals("sausage") || top[x].equals("s")){
                top[x] = "Sausage";
            }
            else if(top[x].equals("onions") || top[x].equals("O")){
                top[x] = "Onions";
            }
            else if(top[x].equals("olives") || top[x].equals("o")){
                top[x] = "Olives";
            }
            else if(top[x].equals("peppers") || top[x].equals("P")){
                top[x] = "Peppers";
            }
            else if(top[x].equals("bacon") || top[x].equals("b")){
                top[x] = "Bacon";
            }
            else{
                top[x] = "Extra Cheese";
            }
            System.out.println("3rd Topping? ");
            top[x]2 = kbReaderS.nextLine();
            if(top[x].equals("pepperoni") || top[x].equals("p")){
                top[x] = "Pepperoni";
            }
            else if(top[x].equals("ham") || top.equals("h")){
                top[x] = "Ham";
            }
            else if(top[x].equals("sausage") || top[x].equals("s")){
                top[x] = "Sausage";
            }
            else if(top[x].equals("onions") || top[x].equals("O")){
                top[x] = "Onions";
            }
            else if(top[x].equals("olives") || top[x].equals("o")){
                top[x] = "Olives";
            }
            else if(top[x].equals("peppers") || top[x].equals("P")){
                top[x] = "Peppers";
            }
            else if(top[x].equals("bacon") || top[x].equals("b")){
                top[x] = "Bacon";
            }
            else{
                top[x]3 = "Extra Cheese";
            }
            System.out.print("Pizza #" + pizza[x] + "\t\n" + size[x] + " " + crst[x] + " Pizza with:" + "\n\t" + top[x]);
            x++;   
            if(x < pizza.length){
                System.out.println("\nWant another pizza? yes or no");
                next = kbReaderS.nextLine();
                
                if(next.equals("no") || next.equals("n") || next.equals("No")){
                    break;
                }
            }
        }
        tax = (subTotal * 0.085);
        total = (subTotal + tax);
        System.out.printf("Your total is $%5.2f", total);
        System.out.print("\nCustomer paid $");
        paid = kbReader.nextDouble();
        chngDue = paid - total;
        System.out.println("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nWelcometo Luigi's Pizza Shoppe");
        System.out.println("\"The Best Pizza in Town\" \n\n");
        System.out.println(dateFormat.format(date));
        System.out.println("Number of Customers: " + numCustomers);  
        for(int y = 0; y < pizza.length; y++){
            if(size[y] == null)
               break;
            System.out.printf("\nPizza " +pizza[y] + "\t" + size[y] + " " + crst[y] + "%8.2f",price[y]);
            }
        System.out.printf("\n\n\nsubTotal%8.2f",subTotal);
        System.out.printf("\nTax (0.085)%5.2f",tax);
        System.out.printf("\nTotal%11.2f",total);
        System.out.printf("\nPaid%12.2f",paid);
        System.out.printf("\nChange%10.2f",chngDue);
        System.out.println("\n\nThank You For Your Business!\nEnjoy Your Pizza!!!");
    }
}