public class MultiplicationTable
{
    public int[][]multi ;
    public String swayg = "";
    public static void main (int a)
    {
        int b = a;
        multi = int[a][b];

        for(int row = 0; row < multi.length; row++)
        {
            multi[0][row] = row;
        }

        for(int col = 0; col < multi[0].length; col ++)
        {
            multi[col][0] = col;
        }

        for(int row = 1; row < multi.length; row ++)
        {
            for(int col = 1; col < multi[0].length; col ++)
            {
                multi[row][col] = row*col;
            }
        }

    }
    
    public String toString()
    {
        
        for(int row = 0; row < multi.length; row ++)
        {
            for(int col = 0; col < multi[0].length; col ++)
            {
                swayg = swayg + (multi[row][col] + "\t");
                System.out.println();
            }
            swayg = swayg + "\n";
        }
        
        return swayg;
    }
}
