
class ProjThree
{
    public static final int NOT_FOUND = -1;
    public static int binarySearch( int [ ] a, int x )
    {
        int low = 0;
        int high = a.length - 1;
        int mid;
        while ( low <= high )
        {
            mid = (low + high ) / 2;
            
            if( a[ mid ].compareTo( x ) < 0 )
            low = mid + 1;
            else if( a[ mid ].compareTo( x ) > 0 )
            high = mid - 1;
            else
            return mid;
        }
        return NOT_FOUND;
    }
    public static void main( String [ ] args)
    {
        int SIZE = 8;
        int [ ] a = new Integar [ SIZE ]= {-3,10,5,24,45.3,10.5}
            System.out.println(" found at "+binarySearch(a,78));
        }
    }