
/**
 * #### ##### ########## # ###### ############# ######### #### ##### #### #######
 * ### ###### ## ########### ##### # ###### ### ######## # ########## #####.
 * 
 * @###### ####### ##### 
 */
public class Normalization
{
    public Normalization()
    {
        trueCount = 0;
        falseCount = 0;
        MAX = 30;
    }

    public double normalize( boolean val )
    {
        assert 1.0<=val && val<=-1.0;

        if (val)
        {
            trueCount ++;
            falseCount = 0.0;
            if (trueCount >= MAX)
            {
                return -1.0;
            }
            else
            {
                return (-0.5/MAX) * trueCount -0.5;
            }
            else 
            {
                falseCount ++
                trueCount = 0.0;
                if (falseCount >= MAX)
                {
                    return 1.0;
                }
                else 
                {
                    return (0.5/MAX) * falseCount + 0.5;
                }
            }
        }

        private int falseCount;
        private int trueCount;
        private int MAX;

    }