
/**
 * ##### # ########### ## ##### ##_### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;
public class hora
{
    
        
        private int hh;
        private int mm;
        private int ss;
        
        
        public void set_hh (int valor);
        public void get_hh (){
            return hh;
        }
        public void set_mm (int valor);
        public void get_mm (){
            return mm;
        }
        public void set_ss (int valor);
        public void get_ss (){
            return hh;
        }
       
        
        hora(){
            hh=0;
            mm=0;
            ss=0;
        }
        hora(int horas,int minutos, int segundos){
            if(horas>=0 &&horas<24){
                hh=horas;
            }else{
                hh=0;
            }
            if(minutos>=0 && minutos<=59){
                mm=minutos;
            }else{
                mm=0;
            }
            if(segundos>=0 && segundos<=59){
                ss=segundos;
            }else{
                ss=0;
            }
            
   }
   public void verhora(){
       System.out.println(hh+ ":" +mm+ ":" +ss);
   
        
}