

import de.frangoll.konsole.XKonsole;


/**
 * ########### ### #### ### ###### ##############.
 * 
 * @###### (####### ### ########) 
 * @####### (##.######.####)
 */
public class Bilanzprogramm
{
    public static void main()
    {
        XKonsole konsole = new XKonsole();
        
        float E = 0;
        float A = 0;
        float x;
       
        do
        {
        x = konsole.leseZahl("Bitte eine Fließkommazahl eingeben: ");
        if (x>0)
        {
            E=E+x;
           
        }
        else
        {
           A=A+x;
        }
    }while (x!=0);
        G = E+A
        float E,A,G = konsole.leseZahl("Bitte eine Fließkommazahl eingeben: ");
       
    
}
}