
import sum.kern.*;
/**
 * @###### 
 * @####### 
 */
public class Pfeil
{
    Stift s;
    
    private double xP, yP;
    
    private double v;
    
    public Pfeil()
    {
        s = new Stift();
        
        xP = 100;
        yP = 100;
        
        v = 0.4;
    }
    
    public void zeichnen()
    {
       s.bewegeBis(xP,yP);
       s.runter();
       s.zeichneKreis(6);
       s.bewegeUm(-60);
       s.hoch();
    }
   
    private void loeschen()
    {
        s.radiere();
        s.runter();
        s.bewegeUm(60);
        s.zeichneKreis(6);
        s.hoch();
        s.normal();
    }
    
    public void fliegen()
    {
        loeschen();
        xP = xP + v;
        zeichnen();
    }
    
    
    /** Getter-Methoden */
    public double gibX()
    {
        return xP;
    }
    
    public double gibY()
    {
        return yP;
    }
    
    /** Setter-Methoden */
    public double gibY(pXP)
    {
        return yP;
    }
}