
import java.util.*;

public class GroupCounter
{
    public static void main(String[] args)
    {
        int[] nums = {3, 3, 3, 3, 3, 9, 4, 4, 4, 5, 5, 5, 5, 6, 6, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8};
        
        int size1 = 0, size2 = 0, size3 = 0, size4 = 0, size5 = 0, size6 = 0;
        int count;
        for (int i = 0; i < (nums.length - 6); i++)
        {
            count = 0;
                while (nums[i] == nums[i+1])
                {
                    count = count + 1;
                    i = i + 1;
                }
                if (count >= 2)
                {
                    size1 = size1 + 1;
                    size2 = size2 + 1;
                }
                else if (count >= 3)
                {
                    size3 = size3 + 1;
                }
                else if (count >= 4)
                {
                    size4 = size4 + 1;
                }
                else if (count >= 5)
                {
                    size5 = size5 + 1;
                }
                else
                {
                    size6 = size6 + 1;
                }
            }
        }
        System.out.println("size 1 count == " + size1);
        System.out.println("size 2 count == " + size2);
        System.out.println("size 3 count == " + size3);
        System.out.println("size 4 count == " + size4);
        System.out.println("size 5 count == " + size5);
        System.out.println("size 6 count == " + size6);
    }
}