/**
 * #### ####### ### ####
 * 
 * @###### ###### ###### 
 * @####### #/##/##
 */
public class TestCube
{
	public static void main (String []args)
	{
	    Cube one = new RCUbe2, 4);
	    
	    System.out.println("For Rectangle:" );
	    System.out.println("The length is  " + one.getLength() );
	    System.out.println("The width is " + one.getWidth()); 
	    System.out.println("For Box : ");
	    System.out.println("The length is  " + two.getLength() );
	    System.out.println("The width is " + two.getWidth()); 
	    
	    
	}
	
}