/**
 * ############# (######### #####) ### #### ######## ## ## ### 
 * ######## ##### ### ########## #.  (#. #######, ####-##-##)
 * 
 * ############# ###### # ###### ####### #### ######
 * ####-#### #######.
 * ### ##### ## # ###### ## ######### ### ### ###########.
 * ######### #### ##### ## ###### #### # #### #### ######
 * ######## ####### ## #####, ### #### #### ##### # ######
 * ## ###### ##### ### #### #####.
 * 
 * @###### ##### #. ###### ### ####### #######
 * @####### ####.##.##
 */
public class TwoDestinationMachine
{
    private int Dest1Price;
    private int Dest2Price;
    private String Dest1Name;
    private String Dest2Name;
    private int balance;
    private int total;
    

    /**
     * Create a machine that issues tickets of the given price.
     */
    public TwoDestinationMachine (String pDest1Name, String pDest2Name,  
		int pDest1Price, int pDest2Price
)
    {
        Dest1Price = pDest1Price;
        Dest2Price = pDest2Price;
        Dest1Name = pDest1Name;
        Dest2Name = pDest2Name;
        balance = 0;
        total = 0;
    }

    
    

    /**
     * Return The amount of money already inserted for the
     * next ticket.
     */
    public int getBalance()
    {
        return balance;
    }

    /**
     * Receive an amount of money in cents from a customer.
     * Check that the amount is sensible.
     */
    public void insertMoney(int amount)
    {
        if(amount > 0) {
            balance = balance + amount;
        }
        else {
            System.out.println("Use a positive amount: " +
                               amount);
        }
    }

    /**
     * Print a ticket if enough money has been inserted, and
     * reduce the current balance by the ticket price. Print
     * an error message if more money is required.
     */
    public void printTicket(int pDesiredDestination)
    {
        if (pDesiredDestination == 1) {
        if(balance >= Dest1price) {
            System.out.println("##################");
            System.out.println("# The BlueJ Line");
            System.out.println(Dest1Name);
            System.out.println("# " + Dest1Price + " cents.");
            System.out.println("##################");
            System.out.println();

            total = total + Dest1Price;
            balance = balance - Dest1Price;
        }
        else {
            System.out.println("You must insert at least: " +
                               (Dest1Price - balance) + " more cents for" + Dest1Name);
                    
        }
        
    }
    if (pDesiredDestination == 2) 
    {if(balance >= Dest2price) {
            System.out.println("##################");
            System.out.println("# The BlueJ Line");
            System.out.println(Dest2Name);
            System.out.println("# " + Dest2Price + " cents for" + Dest2Name);
            System.out.println("##################");
            System.out.println();

            total = total + Dest2Price;
            balance = balance - Dest2Price;
        }
        else {
            System.out.println("You must insert at least: " +
                               (price - balance) + " more cents for" + Dest1Name);
                    
        }
    }
    if (pDesiredDestination > 2) 
    { 
        System.out.println ("#############");
        System.out.println ("Must enter 1 or 2 for destination");
        System.out.println ("#############");
    }
    if (pDesiredDestination < 1)
    {
        System.out.println ("##############");
        System.out.println ("Must enter 1 or 2 for destination");
        System.out.println  ("##############");
    }

    /**
     * Return the money in the balance.
     * The balance is cleared.
     */
    public int refundBalance()
    {
        int amountToRefund;
        amountToRefund = balance;
        balance = 0;
        return amountToRefund;
    }
}