
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*; 
public class Three
{
    public static void main()
    {
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter a value for a"); 
        int a = scan.nextInt; 
        
        Scanner scan = new Scanner (System.in); 
        System.out.println("Enter a value for b"); 
        int b = scan.nextInt; 
        
        if (a%2 == 1) {
            for (a; a <= b; a+=2)
                int x += a; }
                
        
        
}