/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Tester
{    
        public static void main(String [] args)
    {         
        String Array1[]= {"Karkat","Nepeta", "Vriska", "Aradia", "Sollux", "Terezi","Gamzee", "Feferi", "Eridan","Tavros", "Kanaya", "Equius"};
        System.out.print("Selection Sort: ");
        String Array2[]= doSelectionSort(Array1);
        for(int i:Array2)
        {
            System.out.print(i);
            System.out.print(",");
        }
    }
    
    public static String doSelectionSort(String[])
    {         
        for (int i = 0; i < Col.length - 1; i++)
        {
            int index = i;    
            for (int j = i + 1; j < Col.length; j++)

                if (Col[j] < Col[index])
                    index = j;
            int firstLetter = Col[index]; 
            Col[index] = Col[i];
            Col[i] = firstLetter;
        }
        return Col;
    }    
 }
