package cz.muni.fi.pb162.project.geometry;


/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Circle
{
    private double radius;
    private Vertex2D center;

    /**
     * Constructor for objects of class Circle
     */
    public Circle(Vertex2D center,double radius)
    {
        this.center = center;
        this.radius = radius;
    }

    public double getRadius()
    {
        return radius;
    }
    
    public Vertex2D getCenter()
    {
        return center;
    }
    
    public String toString()
    {
        return "Circle: center="+center+", radius="radius+".";
    }
        
}