
/**
 * ##### # ########### ## ##### #################### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import java.util.Scanner;
import java.lang.Math;

public class ExerciseWithIntegers
{
 public static void main(String[] args)
 {
     Scanner in = new Scanner(System.in);
     System.out.print("Enter two number you want adding together " 
     System.out.println("Please enter the first number of your choice ");
     int num1 = in.nextInt();
     System.out.print("Thanks! Now please enter the your second choice ");
     int num2 = in.nextInt();
     System.out.println("Sum of two numbers: " + (num1 + num2));
 }    
    
}