import java.util.Scanner;
/**
 * ######## # # ##### #########
 * ###### # #######-#####, ####-###### #### ######### #### #######
 * #### ### ####### ######, ####### # # ## # #### ##### ###########
 * ####### # #### #### # ####### (##### ### #, #### ### #####, ########### ####, ####)
 * ###### ### #### ## ##### ## ######
 * ### ### #### ### ### ######## ###### ### #### ####### ### #######
 * ###### ### #### #### ##### ### #### ###### ### ###### ## ####
 * ## ### #### ###### ## ####### ##### (##### #### ######, ## ####### ##### ### ### ######### ######), 
 * ##### # ####### ##### ####### ### ##-######
 * 
 * @###### ##### ### (### ###)
 * @####### ##-##-####
 */
public class CircleApp
{
    public static void main(String[] args) {
    Scanner console = new Scanner(System.in); 
    System.out.println("This program will allow the user to find y for given values of x,\n"+ 
                       "find the slope of the line tangent to this curve at any point,\n" +
                       "and to approximate the area under the curve .\n");
    System.out.println("Choose an option (solve for y, find the slope, approximate area, quit)");
    System.out.print("Please enter the option: ");
    String s = console.nextLine();
    boolean quit = false;
    while (!s.equals("solve for y") && !s.equals("find the slope")&&!s.equals("approximate area")&&!s.equals("quit")){
        console.next();
        System.out.print("This is not an existing option showing above.\nPlease enter another options: ");
    }
      
       while (s.equals("solve for y")) {
            System.out.print("Please enter a digital value of x: ");
            while (!console.hasNextDouble() && !console.hasNextInt()) {
                console.next();
                System.out.print("This is invalid,\nPlease renter a digital value of x: ");
            }
            console.hasNextDouble();
            double x = console.nextDouble();
            double y = UnitCircleCalc.solveForY (x); 
            System.out.print("y = " + y);
            System.out.println();
            System.out.print("Please enter another option: ");
            s = console.nextLine(); 
        } else if (s.equals("find the slope")) {
            System.out.print("Please enter a digital value of x: ");
            while (!console.hasNextDouble() && !console.hasNextInt()) {
                console.next();
                System.out.print("You input is invalid,\nPlease renter a digital value of x: ");
            }
            console.hasNextDouble();
            double x = console.nextDouble();
            double m = UnitCircleCalc.solveForSlope (x);
            System.out.print("m = " + m);
            System.out.println();
            System.out.print("Please enter another option: ");
            s = console.next(); 
        } else if (s.equals("approximate area")) {
            System.out.print("Please enter an integer number of rectangles: ");
            while (!console.hasNextDouble()) {
                console.next();
                System.out.print("Your input is not an integer,\nPlease renter an integer number of rectangles: ");
            }
            console.hasNextInt();
            int n = console.nextInt();
            double a = UnitCircleCalc.findTheArea (n);
            System.out.print("The area under the curve = " + a);
            System.out.println();
            System.out.print("Please enter another option: ");
            s = console.nextLine(); 
        } else if (s.equals("quit")) {
            System.out.println("Thank you. Good-Bye!");
            quit = true;
            
        } 
    }
           
            
            
        }     


   