import inout.Console;


public class Bildverarbeitung
{
 public static void main (String args[])
 {
  System.out.println("Das ist ein Histogramm! |");
  System.out.println("------------------------\n");
  System.out.println("Farbeton" + "  |" + "\t" + "Haeufigkeit");
  System.out.println("---------------------------");
     
     
  int[][] bild = {{34, 255, 255, 56},
                  {127, 204, 11, 34},
                  {123, 98, 127, 34},
                  {34, 34, 127, 17}};  
              
  
  int bild1[] = new int [4*4];
  int x = 0;
  for (int i = 0; i < bild.length; i++)
   for (int j = 0; j < bild[0].length; j++)
    {
        bild1[x] = bild[i][j]
        x++;
    }
  
  for (int i = 0; i < bild1.length; i++)
   System.out.println(bild1[i]);}}
   