
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class VolumeControl
{
    private int increment;
    private int volume;
    private int minimum;
    private int maximum;

    /**
     * Sets minimum and maximum to their respective variables, defines volume and gives increment a value
     */
    public VolumeControl(int min, int max)
    {
        min = minimum;
        max = maximum;
        volume = (min+max)/2;
        increment = 5;
    }
    /**
     * 
     */
    public VolumeControl(int min, int max, int initiallevel, int inc)
    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}