
/**
 * ##### #########
 * 
 * ######## #####
 * @####### (####### ##, ####)
 */
public class Loops
{
    public static void printsong(){
        for(int i=0; i>0; i--){
            printVerse(i);
        }
        public static void printverse(int i){
            System.out.println("i bottles of rootbeer on the wall");
            System.out.println("i bottles of rootbeer");
            System.out.println("Take one down, pass it around");
            System.out.println("i bottles of rootbeer on the wall");
        }
}