
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class MergeSort
{
    public static int[]array = {4,12,53,2};
    int a = 0;
    int b = 0;
    int c = 0;
    int d = 0;
    public static void main(String []args)
    {
        sort();
        for(int i = 0; i < array.length; i++)
        {
            System.out.println(array[i]);
        }
    }
    
    public static void sort()
    {
        array[0] = a;
        array[1] = b;
        array[2] = c;
        array[3] = d;
        if()
        {
            
        }
    }
}