
import java.io.*;
import java.util.*;
public class PeterSnieg2
{
    public static void main(String args[])
    {
        Scanner kbReader=new Scanner (System.in);
        System.out.println("What is your age?");
        int age = kbReader.nextInt();
        System.out.println("1.   50");
        System.out.println("2.   125");
        System.out.println("3.   225");
        System.out.println("4.   375");
        System.out.println("5.   575");
        System.out.println("6 or more    No insurance");
        int x = kbReader.nextInt();
        
        switch(age)
        {
        case 1:
        x=50;
        break;
        
        case 2:
        x=125;
        break;
        
        case 3:
        x=225;
        break;
        
        case 4:
        x=375;
        break;
        
        case 5:
        x=575;
        break;
        
        case 6:
        x=0;
        break;
        
        default:
        System.out.println(500+x);
    }
    {
    if (age<25)
    
    System.out.println(x+100);

    
    else if((age>25)
    
        System.out.println(x);
    }
    
}
}

        
        