
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class Driver
{
    public static void main()
    {
       Bowler player1;
       Bowler player2;
       
       String name;
       int score1;
       int score2;
       int score3;
       float avg1;
       String nameTwo;
       int scoreA;
       int scoreB;
       int scoreC;
       float avg2;
       
       Scanner input = new Scanner(System.in);
       
       System.out.print("Player one's name: ");        
       name = input.nextLine();
       System.out.print("Player one's first score: ");
       score1 = input.nextInt();
       System.out.print("Player one's second score: ");
       score2 = input.nextInt();
       System.out.print("Player one's third score: ");
       score3 = input.nextInt();
       
       player1 = new Bowler(name, score1, score2, score3);
       
       System.out.print("Player two's name: ");        
       nameTwo = input.nextLine();
       System.out.print("Player two's first score: ");
       scoreA = input.nextInt();
       System.out.print("Player two's second score: ");
       scoreB = input.nextInt();
       System.out.print("Player two's third score: ");
       scoreC = input.nextInt();
       
       player2 = new Bowler(nameTwo, scoreA, scoreB, scoreC);

       System.out.print(player1.getName() + "has a bowling average of " + player1.calcAverage());
       System.out.print(player2.getName() + "has a bowling average of " + player2.calcAverage());
       
       if(player1.calcAverage()>player2.calcAverage())
       {
           name + "has a higher average than " + nameTwo +". Their averages are " + player1.calcAverage() + " and " + player2.calcAverage() + ".";
       }
       else
       {
           nameTwo + "has a higher average than " + name +". Their averages are " + player2.calcAverage() + " and " + player1.calcAverage() + ".";
       }
    }
}
