
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Dog
{
    private String name;
    private int age;
    private String color;
    private String breed;
    private String stateOfLiving;
        
    public Dog(String n, int a, String c, String b, String s)
    {
        name = n;
        age = a;
        color = c;
        breed = b;
        stateOfLiving = s;
    }
    
    public String toString()
    {
        return name + " is a" + " " + color + " " + breed + " whose age is " + age + " and is " + stateOfLiving;
    }
    
    public void speak()
    {
        if (stateOfLiving.equals("alive"))
        {
            System.out.println ("Bark!");
        }
        else
        {
            System.out.println ("Dead animals can't speak!");
        }
    }
    
    (int)Math.random()
    public void hitByCar()
    {
        if (Math.random() == 0)
        {
            System.out.println ("Your animal was hit by a car. R.I.P.");
        }
        else 
        {
            System.out.println ("Your animal survived! Yay!");
        }
    }
}