/**
 * ##### #### #### ##, ####### ##### ###.
 * 
 * @###### ###### ########
 * @####### #/##/####
 */
import java.util.*;
import java.io.*;
public class MorseCode
{
    private ArrayList<Character> english;
    public static void printAndTakeInput()
    {
        Scanner in = new Scanner(System.in);
        System.out.println("What would you like to translate into morse code?");
        String message;
        message = in.nextLine();
    }
    public static void readFile(Scanner inFile)
    {
        english = { 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 
            'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 
            'v', 'w', 'x', 'y', 'z', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0' };
        ArrayList<String> codes = new ArrayList<String>();
        while (inFile.hasNext())
        {
            codes.add(inFile.nextLine());
        }
        inFile.close();
    }
    public static String encode(String toEncode)
    {
        String morse = toEncode;
        for (int n = 0; n < english.length(); n++)
        {
            if (toEncode.equalsIgnoreCase(english[n]))
            {
                morse = codes[n];
            }
        }
    }
}