/**
 * ####### #######
 * 
 * #/##/##
 * 
 * ####### ## ######## #
 */
import java.util.*;
import java.io.*;
public class swapPairs {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        ArrayList<String> List = new ArrayList<String>();
        System.out.println("PLease enter values for your array list. Enter End to stop adding values");
        while(1 = 1) {
            if(input.nextLine().equals("End")) {
                break;
            } else {
                List.add(input.nextLine());
        }
        for(int i = 1; i  < (List.size()); i += 2) {
            List.add((i-1), (List.get(i)));
            List.remove(i+1);
        }
    }
}