
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
import java.io.File;
import java.io.IOException;
import java.io.FileNotFoundException;
public class Example2 
{

    public static void main(String[] args)
    {
        boolean keepGoing=false;
        Scanner console=new Scanner(System.in);
       
        while(!keepGoing)
        {
            try
            {
                System.out.print("Please enter the file name");
                System.out.println();
                String str=console.next();
                
                openFile(str);
                Scanner in=new Scanner(new File(str));
                keepGoing=true;
            }
            catch(IOException e)
            {
                System.out.println(e.getMessage());
               
            }
            System.out.println("Bye");
        }
    }
    public static void openFile(String a) 
    {
        File myFile=new File(a);
        try
        {
            Scanner in=new Scanner(myFile);
        }
        catch (IOException e)
        {
            System.out.println("in the poenfile method");
            throws e;
        }
        }
       
    }

