import java.util.Scanner;
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class CabelCode
{
    public static void man(String [] args)
    {
        Scanner keyboard = new Scanner (System.in);
        int number;
        number = (int)
        System.out.println("Welcome to our town. We have 5 non-cable TV channels. Which non-cable channel would you like to try (2, 4, 6, 8, 11)?");)
        
        switch (number)
        {
        
        case 2:
        System.out.println("Channel 2 is all lotto numbers, all the time!");
        break;
        
        case 4:
        System.out.println("Channel 4: 24/7 Iron Chef returns");
        break;
        
        case 6:
        System.out.println("Channel 6 is public broadcasting...telethon today giving away lifetime supply of Prune Juice for $50 donation!");
        break;
        
        case 8:
        System.out.println("Channel 8 is the Entomology channel!");
        break;
        
        case 11: 
        System.out.println("Channel 11 is the surgical gown fashion network!");
        break;
        
        default:
        System.out.println("That channel does not exist. It must be a cabel channel.");
        break;
    }
     String answer= keyboard.nextLine();
     
    }
    
        
} 
        