
/**
 * #### ####### ########## #### ##### ##### ###### ###########.
 * 
 * #### ########## 
 * 
 * ##/##/####
 * 
 * 
 */
import java.util.Scanner;
public class TDEE
{
    public static void main(String [] args)                     
    {
        Scanner in = new Scanner(System.in);
        
        System.out.print("Please enter your name: ");
        String name = in.next();
        name += in.nextLine();
        
        System.out.print("Please enter your BMR: ");
        int BMR = in.nextInt();
        
        System.out.print("Please enter your Gender (M/F): ");
        String gender = in.next();
        System.out.println();
        
        System.out.println("Select Your Activity Level");
       
        System.out.println("[0] Resting (Sleeping, Reclining)");
        System.out.println("[1] Sedentary (Minimal Movement)");
        System.out.println("[2] Light (Sitting, Standing)");
        System.out.println("[3] Moderate (Light Manual Labor, Dancing, Riding Bike)");
        System.out.println("[4] Very Active (Team Sports, Hard Manual Labor)");
        System.out.println("[5] Extremely Active (Full-time Athelete, Heavy Manual Labor");
        System.out.println();
        System.out.print("Enter the letter corresponding to your activity level: ");
        String selection = in.next();
        System.out.println();
        System.out.println();
        
       
        
        
        
        if (gender.equalsIgnoreCase("M") | (gender.equalsIgnoreCase("F") && (selection.equals("0"))))
        {
            double activityFactor = 1.0;
            double TDEE = BMR * activityFactor;
        }
                  
        
        else if (gender.equalsIgnoreCase("M") | (gender.equalsIgnoreCase("F") && (selection.equals("1"))))
        {
            double activityFactor = 1.3;
            double TDEE = BMR * activityFactor;
        }   
        else if (gender.equalsIgnoreCase("M") && (selection.equals("2"))
        else 
        {    
            System.out.println("You did not select a valid menu option");
        }    
            
        System.out.println("Name" + name + "     Gender: " + gender);
        System.out.println("BMR: " + BMR + "      Activity Factor: " + activityFactor);
            
   
            
            
        
        
        
        
   
    }
}