
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner
public class Driver
{
    public static void main(String [] args)
    {
        Scanner keyboard=new Scanner(System.in);
        
        UnitPriceConverter a;
        double price_Item,weight_Pounds,price_Pound,price_Ounce;
        
        System.out.println (" Enter price of item ");
        price_Item=keyboard.nextDouble();
        
        System.out.println( " Enter weight of item in pounds ");
        weight_Pounds=keyboard.nextDouble();
        
        a= new UnitPriceConverter(price_Item, weight_Pounds);
        
        System.out.println("The price per pound is "+a.getPoundPrice()+" and the price per ounce is "+ a.getOuncePrice());
    }
    
}