import Math.sqrt(double a);
import Math.floor.*;
/**

 * @###### ####### ######### 
 * @####### #.#
 */
public class QuadratischeGleichungen
{
    

    /**
     * Constructor for objects of class QuadratischeGleichungen
     */
    public QuadratischeGleichungen()
    {
        
    }
    
    public void qudratischeGleichungLoesen(double p, double q)
    {
       D = p*p/4 -q;
       
       if (D<0)
          {
            System.out.println("L = {}");
          }
       else if(D = 0)
         {
           x = -p/2;
           System.out.println("L = {" + x + "}");
         }
       else
         {
           x1 = -p/2 + sqrt(D);
           x2 = -p/2 - sqrt(D);
           System.out.println("L = {" + x1 + ";" + x2 + "}");
         }  
    }    
}