import java.util.Scanner;
/**
 * ##### # ########### ## ##### ############### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class conversionthanh
{

   /******************************************************
    *        CONSTANTES
    ******************************************************/
    public static final int CHOIX_CELSIUS = 1;
    public static final int CHOIX_FAHRENHEIT = 2;
    
    public static void main(String[] args){       
        /**
         * variables
         **/
        int chiffre;
        double degree;
        double celsius;
        double fahrenheit;
        boolean fin = false;


        String intro = "convertir en celsius (1) ou fahrenheit (2)? ";


        Scanner key = new Scanner(System.in);
        System.out.print("\f");


        do{
            System.out.println(intro);
            chiffre = key.nextInt();


            if(chiffre == CHOIX_CELSIUS){
                System.out.print("quel est le degree que vous vouller convertir en celsius? ");
                degree = key.nextDouble();


                celsius = (((degree-32)*5)/9);
                System.out.println(celsius);
                fin = true;
            }
            if(chiffre == CHOIX_FAHRENHEIT){


                System.out.print("quel est le degree que vous vouller convertir en fahrenheit? ");
                degree = key.nextDouble();


                fahrenheit = (((9/5.d)*degree)+32);
                System.out.println(fahrenheit);
                fin = true;
            }
            if(chiffre != CHOIX_CELSIUS && chiffre != CHOIX_FAHRENHEIT){
                System.out.println("Choisissez de convertir en celsius (1) ou fahrenheit (2)!");
                chiffre = key.nextInt();
            }


        } while (fin == false);
       


    }
}
}