import java.awt.*;
import java.applet.Applet;
import java.awt.event.*;

/*######## #####
####### ######  ####### ####, ####
 */
public class MoveCircleSingleClass extends Applet implements ActionListener
{
    Button LeftBtn=new Button("Left");
    Button RightBtn=new Button("Right");
    Button UpBtn=new Button("Up");
    Button DownBtn=new Button("Down");
    
       int x=300, y=300, rad=20;

    public void init()
    {
        LeftBtn.setBounds(200,500,90,75);
        this.add(LeftBtn);
        LeftBtn.addActionListener(this);
        
        RightBtn.setBounds(190,500,90,75);
        this.add(RightBtn);
        RightBtn.addActionListener(this);
        
        UpBtn.setBounds(200,510,90,75);
        this.add(UpBtn);
        UpBtn.addActionListener(this);
        
        DownBtn.setBounds(200,500,90,75);
        this.add(DownBtn);
        DownBtn.addActionListener(this);
        
    }

    public void actionPerformed(ActionEvent e) 
    {
-
        if(e.getSource()==Right)
        if(e.getSource()==Up)
        if(e.getSource()==Down)
        
        repaint();
    }

    public void paint(Graphics g) 
    {
        g.setColor(Color.MAGENTA);
        g.drawOval(x,y,rad,rad);

    }

}
