class preboards
{
    void main()
    {
        int org[]={23,9,19,25,32,10,70,18,91,90};
        int a=0,b=0;
        int even()
        {int c;
            for(int x=0;x<org.length;x++)
            {if (x%2==0)
                {c++;}
            }return c;}
            public static odd()
        {int c;
            for(int x=0;x<org.length;x++)
            {if (x%2!=0)
                {c++;}
            }return c;}
            int even[]=new int[even()];
        int odd[]=new int[odd()];
        for(int x=0;x<org.length;x++)
        {if(org[x]%2==0)
            {even[a]=org[x];
                a++;}
                else
                {odd[b]=org[x];
                    b++;}}
                    for (int x=0;x<org.length;x++)
                    {System.out.print(org[x]);
                    System.out.print(",");}
                    System.out.println();
                    for (int x=0;x<even.length;x++)
                        {System.out.print(even[x]);
                        System.out.print(",");}
                        System.out.println();
                        for (int x=0;x<odd.length;x++)
                        {System.out.print(odd[x]);
                        System.out.print(",");}}}