/**######### ############
 * ###### # ###### #### ###### ### #/#/##
 * ################
 * 
 */
import java.util.Scanner;
public class CalculatorTester
{
    public static void main(String []args)
    {
        Scanner reader = new Scanner(System.in);
        double x, y;
        int choice;
        System.out.print("Enter the first number: ");
        x = reader.nextDouble();

        System.out.print("Enter the second number: ");
        y = reader.nextDouble();

        Calculator C1 = new Calculator(x, y);

        System.out.println("1 - Addition" + " \t2 - Subtraction" + "\t3 - Multiplication" + "\t4 - Division");
        System.out.println("5 - Modulus" + " \t6 - Sqrt1" + "\t7 - Sqrt2" + "\t\t8 - Exponent");

        
        

        do{
            System.out.print("Enter the number from the menu above: ");
        }
        while( choice = reader.nextInt());
                case 1:
            System.out.println("The answer for Addition is: " + C1.getAdd());
            break;

            case 2:
            System.out.println("The answer for Subtraction is: " + C1.getSub());
            break;

            case 3:
            System.out.println("The answer for Multiplication is: " + C1.getMult());
            break;

            case 4:
            System.out.println("The answer for Division is: " + C1.getDiv());
            break;

            case 5:
            System.out.println("The answer for Modulus is: " + C1.getMod());
            break;

            case 6:
            System.out.println("The answer for Square root of number 1 is: " + C1.getSqr1());
            break;

            case 7:
            System.out.println("The answer for Square root of number 2 is: " + C1.getSqr2());
            break;

            case 8:
            System.out.println("The answer for the Exponent is: " + C1.getExponent());
            break;
            default:
            System.out.println("Please enter a valid number");
        }
    
        System.out.println("Thank you for using my calculator");
    }
}