import java.util.*;
public class isbn
{

    public void main(String args[])
    {Scanner s=new Scanner(System.in);
        System.out.println("enter 10 digit number:");
        String st=s.nextLine();
        int n;
        int m=1000000000;
        for(int i=0;i<st.length();i++)
        {
            if(st.charAt(i)=='x')
                System.out.println(1*10);
            else
            {n=Integer.parseInt(st);
                System.out.println(n%m);
                System.out.println(m/10);
            }
        }

    }
}
}