/*
 * ######### ####### #####
 * ########### ######### ##########
 */
import java.util.*;

public class MegaDraw
{
	private ArrayList<Integer> draw;
	Scanner scan = new Scanner(System.in);

	public MegaDraw()
	{
		draw = new ArrayList<Integer>();
		for(int i = 0;i<104;i++)
		{
		    draw.add(int)(Math.random()*43);
		  }
		
	}
	/*
	public ArrayList<Integer> getDraw()
	{
		int num = scan.nextInt();
		for(int i =0;i<7;i++)
		{
		    
		  }
	}

	public String toString()
	{
		String str = "";
		
		str = 
		return str;
	}
	*/
	
}