import java.util.Random;
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

public class RandomTester
{
    private Random random; 
    Random randomGenerator;
    
    public RandomTester()
    {
        random = new Random();
        randomGenerator = new Random();
   
    }
    
    public void nextInt(hvorMange)
    {
   System.out.println(nextInt(hvorMange));
 }
 
 public void printOneRandom()
    {
        System.out.println(random.nextInt());
    }

    public void printMultiRandom(int howMany)
    {
        for(int i=0; i<howMany; i++) {
            printOneRandom();
        }
    }

}