
import objectdraw.*;
import java.awt.*;

/**
 * ###### ######
 * ### # - ## ######## ####
 * ####### #
 * #/#/####
 * 
 * ########### ## #### ### ####### #### #### ####.
 * 
 */
public class Events extends FrameWindowController {
    private Text message;
    private FramedOval circle;
    private Line slash;

    public void begin() {
        resize(400, 450);
        new FramedRect(150, 100, 100, 100, canvas);
        new FilledRect(200, 200, 1, 150, canvas);
        circle = new FramedOval(155, 105, 90, 90, canvas);
        new Line(150, 350, 250, 350, canvas);
        slash = new Line(168, 118, 232, 182, canvas);
        message = new Text("CLICKING", 170, 145, canvas);
        
        
    }

    public void onMousePress(Location point) {
        circle.hide;
        slash.hide;
    }

    public void onMouseRelease(Location point) {
        circle.show;
        slash.show;
    }

    public void onMouseClick(Location point) {
    }

    public void onMouseEnter(Location point) {
        message.setColor(Color.RED);
        
    }

    public void onMouseExit(Location point) {
        message.setColor(Color.BLACK);
    }

    public void onMouseMove(Location point) {
    }

    public void onMouseDrag(Location point) {
    }

}