import TerminalIO.KeyboardReader;

public class microwave
{
 public static void main(String [] args)
 {
   KeyboardReader reader= new KeyboardReader ();   
   System.out.println("Enter cook time: ");
   String time= reader.readLine();
   while(!time.equals("0"))
    {
      if(time.length()==2)
      {
        System.out.println("0:" + time);  
        }
      else if(time.length()==1)
       {
          System.out.println("0:0" + time); 
        }
      else if(time.length=3)
      {
          System.out.println(time.substring(0,2) + ":" + time.substring(2,4));
        }
      else if(time.length=4)
      {
          System.out.println(time.substring(0,3); 
      System.out.println("Enter cook time: ");
      time= reader.readLine();
     }
    }
}