
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Player
{
    private String name;
    private String type;
    private int health;

    
    public Player(String name, String type, int health)
    {
        this.name=name;
        this.type=type;
        this.health=health;
    }
    
    public void setName(String name)
    {
        this.name=name;
    }
    
    public void setType(String type)
    {
        this.type=type;
    }
    
    public boolean isAlive()
    {
      if(health > 0) && (health <= 100)
}