/*
 * ####### #######
 * ## ######## #######
 * ######## ##, ####
 * 
 * ###########:  ### ######## ######## #### ## ########## ## ####.  
 * ############:  # ####'# #### ### ############.  ## ### ###### ####.  
 * ######:  # ####'# ##### ####.  # ####### #### ####### ## #### #####.  
 * #######:  

 */
import java.io.*;
import java.util.*;
import java.text.*;
public class CompoundInterest {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        DecimalFormat dec = new DecimalFormat("##");
        
        System.out.println("We are going to ask you a series of criteria before we \ncalculate the compound interest earned.  Please fill in as follows:  ");
        System.out.print("\tOriginal amount:            ");
        double p = scan.nextDouble();
        System.out.print("\tRate of interest (%):       ");
        double r = scan.nextDouble();
        r = r/100;
        System.out.print("\tTime (in years):            ");
        double t = scan.nextDouble();
        System.out.print("\tNumber of times per year:   ");
        double n = scan.nextDouble();
        
        System.out.println("We are going to use this formula:  ");
        String equation = "A = P(1+(r/n))^(nt)";
        System.out.println(equation);
        System.out.println("Where:\n\tA is the amount\n\tP is the principal\n\tr is the rate of interest\n\tn is the number of times per year\n\tt is the time in years");
        System.out.println("Your equation now looks like this:");
        System.out.println("A = " + p + "(1+(" + r + "/" + n + "))^(" + n + "*" + r + ")");
        
        double amount = (p*(1+(r/n));
        amount = Math.sqrt(amount,(n*t));
        
        System.out.println("Your amount is going to be " + amount);
    }
}