
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Vehicle
{
    public double horsepower;
    public double aerodynamics;
    public double weight;
    
    public Vehicle (double power, double weightt)
    {
        horsepower = power;
        weight = weightt;
    }
    
    public double getpower(double amount)
    {
        horsepower += amount;
        return horsepower;
    }
    
    public double adddynamic(double amount)
    {  
       aerodynamics = amount
       return aerodynamics;
    }
    
    public double getweight(double amount)
    {
        weight += amount;
        return weight;
    }
}