/**
* ####.#### - ### #.#
*
* @###### ##### ########
* @####### ####-##-##
*/

import java.util.Scanner;

public class Swap
{
   public static void main(String[] args)
   {
       Scanner in = new Scanner(System.in);
       
       System.out.print("Enter a string: ");
       String str = in.next();
       
       System.out.print("Enter position 1: ");
       int i = in.nextInt();
       
       System.out.print("Enter position 2: ");
       int j = in.nextInt();
       
       String first = str.substring(0, i);
       String middle = str.substring(i + 1, j);
       String last = str.substring(j + 1, str.length() - 0);
       
       char char1 = str.charAt(j);
       char char2 = str.charAt(i);
       
       System.out.println(first + char1 + middle + char2 + last)
   }
}

