import java.util.Scanner;
public class maze {

   static Scanner keyboard = new Scanner(System.in);
   static final int LIMIT = 32;
   static int[][] anArray = new int[16][16];
   static int nextIndex = 0;
   
   public static void main(String[] args) 
   {
      System.out.println("Array Example");
      for(int x=0;x<16;x++)
      {
          for(int y=0;y<16;y++)
          {
              System.out.print("["anArray[x][y]"]")
            }
            Sytem.out.println();
        }
      
    }
}