/**
 * ### ##### ##### ########## ## ##### ##### ####### ### ##
 * ########-##### ##-#### #####. ##### ### ####### ### ######### ####
 * ### ##### #### ##:## ## ## ##:## ##.
 * 
 * @###### ####### ######
 * @#### ##/##/####
 * @##### ### ##
 */
public class AlarmClock
{
    private ClockDisplay clock;
    private ClockDisplay alarm;
    boolean OnOff = false;     

    /**
     * Create a clock and the alarm to set it to.
     */ 
    public AlarmClock()
    {   
        clock = new ClockDisplay();
        alarm = new ClockDisplay();
    }   
    
    /**
     * Sets the time of the clock and alarm.
     * 
     */
    public AlarmClock(int hour, int minute)
    {
        clock = new ClockDisplay();
        alarm = new ClockDisplay();
        clock.setTime(hour, minute);
    }
    
    /**
     * Set the time to ring the alarm.
     */
    public void setAlarm(int sethour, int setminute)
    {
      alarm.setTime(sethour, setminute);
    }
    
    /**
     * Get the time of the alarm to ring. 
     */
    public String getAlarm()
    {
        return alarm.getTime();
    }   
    
    /**
     * Turn on the alarm. 
     */
    public void AlarmOn()
    {
       OnOff = true;
    }
    
    /**
     * Turn off the alarm. 
     */
    public void AlarmOff()
    {
         OnOff = false;      
    }
    
    /**
     * Determines when to ring the alarm. 
     */
    public void AlarmRing()
    {
        "alarm.ClockDisplay()".equals("clock.ClockDisplay")return true
        
        
        
    }
    
    public void clockTick()
    {
       clock.timeTick();
    }
    
    public String ClockGetTime()
    {
       return clock.getTime();
    }
    
    public void ClockSetTime(int hour, int minute)
    {
       clock.setTime(hour,minute);
    }
    
}    