/**
 * ########### - #### ##### #### ...
 * 
 * ######,########### - ####### ##
 * 
 * @###### ######## (##: ######)
 * @####### ######## ##, ####
 */

import java.util.Scanner;

public class SlotMachine
{
    public static void main(String[] args)
    {
        int yes=1,no=0;
        double total=0.0;
        
        Scanner scan =new Scanner(System.in);
        
        System.out.println("WELCOME TO THE SLOT MACHINE GAME!");
        System.out.println();
        
     
            do
             {
                   int num1=(int)(Math.random()*10);
                   int num2=(int)(Math.random()*10);
                   int num3=(int)(Math.random()*10);
                   System.out.println("Your numbers are :" + num1 +"-"+num2+"-"+num3);
             if ((num1==num2&&num1!=num3)||(num1==num3&&num1!=num2)||(num2==num3&&num2!=num1))
             {
                  System.out.println("Two match!");
                  total+=0.5;
             }
             if((num1!=num2&&num1!=num3)||(num2!=num3&&num2!=num1)||(num3!=num1&&num3!=num2))
             {
                  System.out.println("Better luck next time!");
                  total+=0.0;
             }
             if((num1==num2&&num1==num3)||(num2==num3&&num2==num1)||(num3==num1&&num3==num2))
             {
                 System.out.println("Jackpot!");
                 total+=1.0;
             }
             
              System.out.println("\nPlay again?(0=no,1=yes):");
              int answer2=scan.nextInt();
            }while(answer2==yes)
            
            System.out.println("Thanks for playing the slot machine.");
            System.out.println("Your scored" + total +"in" +"games.");
    }        
}            
        
              
             
             
                  
                  
                  
              
                  
                  
              
        
   
        
     
        