
/**
 * #### ### ######### ###
 * ####### ###### 
 * ##.#
 */
public class Prim
{
    
    /**
     * Constructor for objects of class Prim
     */
    public Prim()
    {
        
    }

    /**
     * Primzahlenrechner 
     */
    public void primzahlenRechner()
    {
        int Zahl = 100;
        double Selbst=0;
        double Alle;
        Boolean Primzahl1 = false;
        Boolean Primzahl = false;
        for(int i=1; i<=Zahl; i++)
        {
            Selbst %= i;
            System.out.println("Zahl: " +i);
            if(Selbst == 0)
            {
                Primzahl1=true;
                System.out.println("Teilt sich durch sich selbst: " +i);
            }
            else
            {
            for(int j=1; j<=i; j++)
            {
                Alle=i%j;
                System.out.println("Kontrolle: " +j);
                if(Alle == 0)
                {
                    Primzahl=false;
                }
                else
                {
                    Primzahl=true;
                    System.out.println("Lässt sich nicht durch andere Zahlen teilen: "+j);
                }
            }
            if(Primzahl == true && Primzahl1 == true)
            {
                System.err.println(i + " ist eine Primzahl");
            }
            else
            {
                System.out.println(i + " keine Primzahl");
            }
        }
        
    }
}