import java.lang.Math.*;
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (###### #######) 
 * @####### (##/##/####)
 */
public class Polymorph
{
    private int myNumSides;
    private double mySideLength;
    private double myR;
    private double myr;

    public Polymorph()
    {

    }

    public Polymorph(int numSides, double SideLength)
    {
        myNumSides = numSides;
        mySideLength = SideLength;
        vertexAngle();
        Perimeter();
        getNumSides();
        getSideLength();
    }

    private void calcr()
    {
    }

    private void calcR()
    {
    }

    public void vertexAngle()
    {
        System.out.println("Vertex Angle: " + (((myNumSides - 2)*180)/myNumSides));
    }

    public void Perimeter()
    {
        System.out.println("Perimeter: " + (myNumSides * mySideLength));
    }

    public void Area()
    {
        
    }

    public void getNumSides()
    {
        System.out.println("Number of Sides: " + myNumSides);
    }

    public void getSideLength()
    {
        System.out.println("Side Length: " + mySideLength);
    }

    public void getR()
    {
    }

    public void getr(sweg)
    {  
      sweg = (1/2*mySideLength)/Math.tan(Math.PI/myNumSides)
    }

    static void testme()
    {
        new Polymorph(5, 33);

    }
}