
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */



public class Sortieren
{
    private int []A;
    private int laenge;
    private int temp;
    private int y;
    private int z;
    private int k;
    private int m;
   

    /**
     * Constructor for objects of class Sortieren
     */
    public Sortieren(int Anzahl)
    {
        A = new int [Anzahl];
        laenge = A.length;
        for(int i=0; i < Anzahl; i++) {
            A [i] = (int) (Math.random()*100);
                      
    }
    System.out.println (Math.random()+"");
    int temp;
    for(int i = 1; i< Anzahl; i++)
       {
           int y= A [0];
           int z= A [1];
           if (y < z){
               int k =z;
               int [z] = y;
               int [y] = k;
               int z = z+1;
               int y = y+1;
           }
           else{
             int z = z+1;
             int y = y+1;
               
            }
            System.out.println("sortiert");
            for(int i=0; i<Anzahl; i++)
            System.out.println(A[1]);
        }
    }    
       
    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return laenge + y;
    } 
}

