
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### ###### ##########
 * @####### (# ####### ###### ## # ####)
 */
public class TrafficLight
{
    private Circle red;
    private Circle yellow;
    private Circle green;
    private Boolean stop;

    /**
     * Constructor for objects of class TrafficLight
     */
    public TrafficLight()
    {
        Circle c1 new Circle;
        
    }
    
    /**
     * If the traffic light shows STOP, it changes to GO.
     * If the traffic light shows GO, it changes to STOP.
     */
    public void change() {
    }
    
    /*
     * Do not change anything in the pause method
     */
    private void pause() {
        try {
            Thread.sleep(2000);
        } catch (InterruptedException e) {
        }
    }
}