
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * ##### #####
 * #/##/##
 */
import.java.util
public class userinfo
{
  public static void main (String [] args){
  Scanner reader = new Scanner (System.in);
  String name;
  int age;
  double weight;
  
s
  name = reader.nextLine ();
  
  System.out.print ("Enter your age (an integer):");
  age = reader.nextInt();
  
  System.out.print ("Enter your weight (a double):");
  weight = reader.nextDouble ();
  
  System.out.println ("\tGreetings " + name +
  ".\n You are " + age +
  "years old and you weigh " + weight +
  "pounds.");
}
}
  
  
  
  