import java.util.Scanner;
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class esercizio2
{
    public static void main(String [] args ){
      System.out.println("inserisci un numero");
      Scanner in=new Scanner (System.in);
      int x=in.nextInt();
      if (x>0){
          System.out.println("il valore assoluto di x è" +x);
        
   
}
if (x<0) {
    int f= -x;
    System.out.println("il valore assoluto di x è" +f);
}
if (x==0) {
    System.out println("il valore assegnato è zero");
}
}
}