import java.io.*;
import java.util.*;
import java.util.Arrays;
public class hangmanNoMethods
 { 
    public void main(String[] args) throws IOException 
     {
        String [] theWords = {"London", "Jeddah", "Beirut", "Kuala Lumpur", 
            "Paris", "Berlin", "Washington", "Amman", "Manama", "Damascus", 
            "Alexandria", "Quebec", "Mexico City", "Madrid", "Kuwait City"};

        int index =  (int) (Math.random() * theWords.length);    
        String mysteryWord = theWords[index];
        int lenM = mysteryWord.length(); 
        String workingWord = "" ;
        int errors = 0;
        boolean b;
        for (int i = 0 ; i < lenM ; i++)
         {
             String current = String.valueOf(mysteryWord.charAt(i));
             if ((current == (" ")))
                {System.out.print(" ");}
                else
                {System.out.print("_ ");}
        }  
         String []working = new String[lenM];
        for (int i = 0 ; i < lenM ; i++)
        {
            mystery[i] = String.valueOf(mysteryWord.charAt(i));
            working[i] = String ("_")
        }
        System.out.print("\n\n");
        while (workingWord != mysteryWord || errors <= 5)
                {  
                    System.out.print("Enter a Letter: ");
                    Scanner kbkey = new Scanner(System.in);
                    String key = kbkey.next();
                    for(int j = 0; j < lenM; j++)
                    {
                        String current = mysteryWord.substring(j, (j+1));
                        if ((b = mysteryWord.contains(key)) == true)
                            {
                                for (int i = 1 ; i < lenM ; i++)
                                {
                                    if ((current == ("_")))
                                    {System.out.print("_");}
                                    else if (current == (" "))
                                    {System.out.print(" ");}
                                    else 
                                    {System.out.print(mysteryWord.charAt(i));
                                        break;
                                    }
                                }  
                            }
                        else {errors ++;}
                    }
                }
        if (errors > 4 )
            {System.out.println("Sorry you lost");}
        else 
        {System.out.println("Congradulations");}
    }
}