
/**
 * ### #### ## # ##### ###### ###, #### ###, ### #### ######### ### + ###
 * 
 * @###### (####### #####, ##############@#######.###. #####) 
 * @####### (#.#)
 */

import java.util.Scanner; 


public class TaxAndTip
{
    public static void main(String[] args) 
        {
            double mealAmount; 
            double taxOnMeal; 
            double tip; 
                   tip= mealAmount*tax*tip;
                
            Scanner keyboard= new Scanner(System.in); 
            
            System.out.print( "Enter meal amount :$"); 
                mealAmount= keyboard.nextDouble();   
                
                System.out.println(" The Tax is : " + mealAmount*1.0625-mealAmount);
                    tax=mealAmount*1.0625-mealAmount;
                System.out.println(" The meal cost with tax is :$" + mealAmount*tax);
                    taxOnMeal=mealAmount*tax
                   
          
                   
                System.out.print("The meal cost with tip :$ " + taxOnMeal*tip;
                    tip= mealAmount*tax*tip;
                   
                }
            }
                
    