
/**
 * ####### ######## ## ######### ########
 */
class Quad
{
   
    
    public static void main(String[] args)  {
          int a;
          int b;
          int c;
          double discriminant;
          
        a = 1; b = 4;  c = 3;
        
        System.out.format("%n%dx\u00B2 + %dx + %d%n",a,b,c);  
        
        discriminant=Math.pow(b,2)-4*a*c;
        System.out.format("The discriminant is %f%n",
    }

    /**
     * Compute axis of symmetry
     */
    public static int SymmetryAxis(int a, int b, int c)
    {
        return -b/(2*a);
    }
}