
public class TestStudentSort
{
    public static void main(String[]args){
        for(int d=0; d <1; d++){
            String[] Name = {"JOHN","JAKE","JANE","DAVE","BRO","JADE","EGBERT","STRIDER","HARLEY"};
            int RandNR =  (int) Math.random()*(Name.length);
            Student[] SAr1 = new Student [10];
            Student[] SAr2 = new Student [10];
            for(int i = 1; i < SAr1.length ; i++){
                SAr1[i] = new Student(Name[RandNR]);
                SAr1[i] = new Student(Name[RandNR]);
            }

            for(int j = 0; j < 40; j++){
                for(int i = 1; i < SAr1.length ; i++){
                    SAr1[i].takeClass;
                }
            }

            SortPeop aPeop = new SortPeop();
            aPeop.studentinsertionSort(SAr1);
            aPeop.studentinsertionSort(SAr2);
            aPeop.studentselectionSort(SAr1);
            aPeop.studentselectionSort(SAr2);
        }

    }
}