
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @###### (###### #######) 
 * @####### (##/##/####)
 */
import java.util.Scanner;
public class TimeCalculator
{
    public static void main( String [] args)
    {
        double days;
        double hours;
        double minutes;
        double sec;
        
        System.out.print("Enter the amount in seconds ");
        
        Scanner keyboard = new Scanner(System.in);
        double seconds = keyboard.nextInt();
        
        days = Math.round(seconds/86400) *10000);
        
        hours = Math.round(seconds/3600) *10000);
        
        minutes = Math.round(hours/60) *10000);
        
        System.out.println(days+ "days");
        System.out.println(hours+ "hours");
        System.out.println(minutes+ "mintues");
        
        
        
        
    }
}