import java.util.Scanner;
class PAt4
{
    public static void main()throws IOException
    {
        String s; int l, c, i; char ch;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the sentence");
        s=sc.nextLine();
        s=s.trim();
        System.out.println("enter choice");
        c=sc.nextInt();
        switch (c)
        {
            case 1;
            s=" "+s;
            l=s.length;
            for(i=0;i<l;i++)
            {ch=s.charAt(i);
                if(ch==' ')
                System.out.println(s.charAt(i+1));
            }
            break;
              case ;
            s=s+" ";
            l=s.length;
            for(i=0;i<l;i++)
            {ch=s.charAt(i);
                if(ch==' ')
                System.out.println(s.charAt(i-1));
            }
            break;
            default:
            System.out.println("Wrong choice");
        }
    }
}
            
