/**
 *  ######## ### ####### ########### ### ### ###### ############# ### # ######## ####
 *
 * @######:#### ###
 * @#######:##/##/####
 *
 */

import java.util.Scanner;
class AnnualClimate2
{

    public static void main (String [ ] args)
    {

        Scanner in = new Scanner(System.in);
        String city = "";
        String state = "";
        double sumT = 0.0;
        double sumP = 0.0;
        
         
        String[] month = new String [12];
        double[] temperature = new double[]{68.1, 69.1, 72.4, 75.7, 79.6, 82.4, 83.7, 83.6, 82.4, 78.8, 74.4, 69.9}      
        double[] precipitation =new double [12];   

        String tempLabel = "F";   
        String precipLabel = "cm";
        
        month[0] = "Jan.";
        month[1] = "Feb.";
        month[2] = "Mar.";
        month[3] = "Apr.";
        month[4] = "May.";
        month[5] = "Jun.";
        month[6] = "Jul.";
        month[7] = "Aug.";
        month[8] = "Sep.";
        month[9] = "Oct.";
        month[10] = "Nov.";
        month[11] = "Dec.";
        
        temp[0] = 68.1;
        temp[1] = 69.1;
        temp[2]        
        
        System.out.print("Choose the temperature scale (F = Fahrenheit, C = Celsius): ");
        String tempChoice = in.next();
        System.out.print("Choose the precipitation scale (i = inches, c = centimeteres): ");
        String precipChoice = in.next();
        
        System.out.print("Please choose a city(eg.city state): " );
        city = in.next();
        state = in.next();


        

        if(tempChoice.equalsIgnoreCase("C"))
        {
            tempLabel="(C)";
            for( int index = 0; index < temperature.length; index++)
            {
                System.out.print("Please enter the average temperature in " +month[index] + ":");
                temperature[index]= in.nextDouble();
            }
        
        }
        else
        {
            tempLabel="(F)";
            for( int index = 0; index < temperature.length; index++)
            {
                System.out.print("Please enter the average temperature in " +month[index] + ":");
                temperature[index]= in.nextDouble();
            }
        }
       
        
        if(precipChoice.equalsIgnoreCase("c"))
        {
            precipLabel="(cm)";
            for( int index = 0; index < precipitation.length; index++)
            {
             System.out.println("Please enter the average precipitation in "+month[index] + ":");
             precipitation[index] = in.nextDouble();
             
             }

        
        }
        else
        {
            precipLabel="(inch)";
            for( int index = 0; index < precipitation.length; index++)
            {
             System.out.println("Please enter the average precipitation in "+month[index] + ":");
             precipitation[index] = in.nextDouble();
             
             }
        }

        for (int index = 0; index < temperature.length; index++)
        {
            sumT+=temperature[index];
          }
        double averageT = sumT/12;
        for (int index = 0; index < precipitation.length; index++)
        {
            sumP+=precipitation[index];
          }
        double averageP = sumP / 12;

        System.out.println();
        System.out.printf("%20s","Climate Data");
        System.out.println("%15s %s %s %s ","Location: ", city,", " , state);
        System.out.printf("%5s %18s %s %18s %s","Month","Temperature",tempLabel,"Precipitation",precipLabel);
        
        
        for (int index = 0; index < temperature.length; index++)
        {
            
         
           System.out.printf("\n%s %17.1f %18.1f",month[index],temperature[index],precipitation[index]);
        }
        System.out.println();
        System.out.println("***************************************************");
        System.out.printf("%8s %5.1f","Average:", averageT);
        System.out.printf("%6s %5.1f","Annual:",averageP);

        


    }
}
