import java.util.Scanner;
import java.util.Random;
/*
 * #### ####### ######### ######### ######## ## #### ## # ##### ### 
 * ### #### ######### ##### ######### ## #######.  ### ###### ## #######
 * ### ### ###### ## ######### ## ### ### ########## ### ####### ## ### ####.
 * ### ###### ## ######### ###### ### ### ###### ## ######### #### ####### ###
 * ####### ## ### #### ## ######.
 */
public class GetInLine
{

    public static void main(String[] args)
    {
        Scanner keyboardReader = new Scanner(System.in);
        Random randomGenerator = new Random();
        
        int numberOfTimesteps;
        int currentTimestep;
        int numberOfServers;
        int customersHelped;
        int customersWaiting;
        
        System.out.println("Number of timesteps to simulate? ");
        numberOfTimesteps = Integer.parseInt(keyboardReader.nextLine());
        System.out.println("Number of servers? ");
        numberOfServers = Integer.parseInt(keyboardReader.nextLine());
        while (currentTimestep <numberofTimesteps)
        {
        If (randomGenerator.nextDouble()<0.40);
        {
            customersWaiting=customersWaiting+1;
        }
        If (currentTimestep%3==0);
        {
            if( customersWaiting>numberofServers)
            {
               CustomersServed= customersServed +numberofServers;
               customersWaiting= customersWaiting-numberofServers;
            }
            else;
            {
                customersHelped=customersHelped+customersServed;
            }
        }
        System.out.println("Customers helped: ");
        System.out.println(customersHelped);
        System.out.println("Customers left waiting: ");
        System.out.println(customersWaiting);
        
    }
}