
/**
 * #### ##### ## ######## ## #### ##### ## ######### ######## ## # #####
 * 
 * @###### (#######/#####) 
 * @####### (######## ##, ####)
 */
public class Product{
    private double price;
    private String brand;
    private String name;
    

    /*A
     * Constructor
     */
    public Product(double initPrice, String initBrand, String initName){
        price = initPrice;
        brand = initBrand;
        name = initName;
    }
    
    public void printProduct(){
        System.out.println("You can buy" " " + brand + name + "for" " " + "$" + price + ".");
    }
}


    