import objectdraw.*;
import java.awt.*;
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class sunandmoon extends WindowController
{
    private FilledRect field;
    private FilledRect sky;
    private FilledOval orb;

    /**
     * Constructor for objects of class sunandmoon
     */
    public void begin();
    { sky = new FilledRect (0, 0, canvas.getWidth(), 260, canvas);
      orb = new FilledOval (100, 0, 80, 80, canvas); 
      field = new FilledRect (0, 260, canvas.getWidth(), 140, canvas);
      
      sky.setColor(Color.blue);
      field.setColor(Color.green);
      orb.setColor(Color.yellow);
      
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void onMousePress(Location point);
    { sky.setColor(Color.black);
      field.setColor(Color.grey);
      orb.setColor(Color.white);
    } 
    public void onMouseRelease(Location point);
    { sky.setColor(Color.blue);
      field.setColor(Color.green);
      orb.setColor(Color.yellow);    
    }
    public void onMouseMove(Location point);{
      orb.move(0, 2); }
    
  
    
    
    
    
    
    
 

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   