
/**
 * # ##### ## ##### ### ####### ## # ####### ######.
 * 
 * @###### ###### ####### 
 * @####### ### ##, ####
 */
public class Course
{
    Private String instructor;

    /**
     * Constructor for objects of class Course
     * 
     * Create me as the instructor. Use 1234 as my ID #
     */
    public Course()
    {
        instructor = Mr. Francis
       
        
    }

    /**
     * Change the instructor of the course. 
     * 
     * Make Dr. Cade the instructor. Use 5678 as his ID #
     */
    public void changeInstructor()
    {
        Dr. cade.instructor();
        
    }
    
    /**
     * This method will eventually print out the course's title, instructor, location, meeting times, 
     * and class roster
     * 
     * For now, just print the instuctor's information.
     */
    public void printCourseInformation()
    {
        
        
    }
}