
/**
 * ##### # ########### ## ##### # ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class dog
{
   static int numberOfDogs= 0;
   String name;
   int num_legs;
   private int color;
   private float weight;
   private int age;
   Random generator;
   dog(String n, int num, int c, float w, int a)
   {
   generator = new Random();
   
   
   name = n;
   num_legs = num;
   color = c;
   weight = w;
   age = a;
   
   numberOfDogs = numberOfDogs;
   }
   public void setAge(int n)
   {
       if (n > 0){
       age = n;
    }
}
public int getAge(){
    return age;
}
public void setWeight(float w){
if (w > 0){
    wieght = w
}
}
public float getwieght(){
    return weight;
}
private void pickColor(){
    color = generator.nextInt(256);
}
public float getColor()
{
    return color;
}
}