import java.io.*;
class merge
{
    public static void main(String args[])throws IOException
    {
    BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
    int A[]=new int[3];
    int B[]=new int[6];
    int i,j,k;
    System.out.println("Enter the elements");
    for(i=0;i<3;i++)
    {
        A[i][j]=Integer.parseInt(in.readLine());
    }
    for(j=0;j<6;i++)
    {
        B[i][j]=Integer.parseInt(in.readLine());
    }
    int C[]=new int[6+3];
    i=j=k=0;
    while((i<3)&&(j<6))
    {
        if(A[i]>B[j])
        {
            C[k]=A[i];
            k++;
            i++;
        }
        else
        {
            C[k]=B[j];
            k++;
            j++;
        }
    }
    while(i<3)
    {
        C[k]=A[i];
        i++;
        k++;
    }
    while(j<6)
    {
        C[k]=B[j];
        k++;
        j++;
    }
     for(i=0;i<3;i++)
    {
     System.out.print(A[i]+" "); 
    }
    for(j=0;j<6;i++)
    {
       System.out.print(B[j]+" ");
    }
    for(k=0;k<(3+6);k++)
    {
        System.out.print(C[k]+" ")
    }