  
    
    public class Drills {
        public static void main (String[] args){
            double hours, rate, pay;
            hours = 40;
            rate = 7.75;
            pay = rate * hours;
            System.out.print("Your pay is $");
            System.out.print(pay);
        }
        
        {public static void (Var1)
            double hours, rate;
            rate = 7.75;
            hours = 40;
        }
        
        {public static void Var2()
            double hours, rate;
            rate = 9.25;
            hours = 20;
        }
        
        {public static void Var3()
            double hours, rate;
            rate = 12.5;
            hours = 50;
        
    }
    /*********End Excersize 1**************/
    
            