
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Lab4a
{
    public static void main(String[] args)  {
        double x1;
        double y1;
        
        x1 = 4
        y1 = squareRoot(x1);
        System.out.println
    }
    
    /**
     * Method call for
     */
    public static double absVal(double x)  {
        double y;
        if(x<0)
            y *= -1;
        if(x>0)
            y = x;
        return(y);
    }    
    
    /**
     * Method call for
     */
    public boolean isGoodEnough(double guess, double x)  {
        boolean good;
        
        double y;
        
        if(
            good = true;
        else
            good = false;
            
        return good;
    }    
    
    /**
     * Method call for
     */
    public double improve(double guess, double x)  {
    
    }
    
    
}