
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;
public class whilematan
{
    static Scanner reader = new Scanner(System.in);
    public static void main(String[]args)
    {
        int num, count=0, countF=0;
        System.out.println("הכנס מספר:");
        num=reader.nextInt();
        for (int i=0;i<30;i++)
        {
            count=0;
            for (int j=2;j<num;j++)
            {
                if (num%j!=0)
                {
                    count++;
                }
                if (count==num-2)
                {
                    countF++;
                }
                if(count!=num-2)
                {
                    System.out.println("המספר הוא לא מספר ראשוני");
                }
            System.out.println("הכנס מספר:");
            num=reader.nextInt();
        }
        
        /*
        int num, min=9;
        System.out.println("insert number:");
        num=reader.nextInt();
        while(num!=0)
        {
            if(num%10<min)
            {
                min=num%10;
            }
            num=num/10;
        }
        System.out.println(min);
        
        int count=0, sum=0;
        for (int i=1;i<=1000;i++)
        {
            sum=0;
            for (int j=i-1;j>0;j--)
            {
                if(i-1==0)
                j=1;
                if(i%j==0)
                {
                    sum+=j;
                }
            }
            if (sum==i)
            {
                count++;
                System.out.println(i);
            }
        }
        System.out.println("co"+count);
        
        int serial, grd, countStudent=0, sum=0, countAvg=0, countEng=0;
        System.out.println("הכנס את תעודת הזהות של התלמיד:");
        serial=reader.nextInt();
        while(serial!=0)
        {
            sum=0;
            countAvg=0;
            countStudent++;
            System.out.println("הכנס את הציונים של התלמיד (-999) לסיום");
            grd=reader.nextInt();
            if(grd>=90)
            {
                countEng++;
            }
            while(grd!=-999)
            {
                sum+=grd;
                countAvg++;
                grd=reader.nextInt();
            }
            System.out.println("תעודת זהות:"+serial);
            System.out.println("ממוצע הציונים:"+(double)sum/countAvg);
            System.out.println("הכנס את תעודת הזהות של התלמיד הבא (0) אם זה התלמיד האחרון");
            serial=reader.nextInt();
        }
        System.out.println("כמות הסטודנטים בשנה א' היא:"+countStudent);
        System.out.println("כמו התלמידים שקיבלו פטור מאנגלית היא:"+countEng);
         
        for(int i=5;i>=1;i--)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(i);
            }
            System.out.println();
        }
        
        for (int i=1;i<=6;i++)
        {
            for(int j=1;j<=6;j++)
            {
                System.out.print("("+i+","+j+")");
            }
            System.out.println();
        }
        
        for (int i=1;i<=10;i++)
        {
            for(int j=1;j<=10;j++)
            {
                System.out.print(i*j+" ");
            }
            System.out.println();
        }
        
        int pay, houers, sum=0, sumHouers=0;
        for(int s=1;s<501;s++)
        {
            System.out.println("הכנס את המשכורת לשעה:");
            pay=reader.nextInt();
            for (int d=0;d<25;d++)
            {
                System.out.println("הכנס את כמות השעות שעבד העובד בכל יום:");
                houers=reader.nextInt();
                sum+=(houers*pay);
                sumHouers+=houers;
            }
            System.out.println("מספר עובד:"+s);
            System.out.println("המשכורת לאותו חודש היא: "+sumHouers*pay);
            sumHouers=0;
        }
        System.out.println("ממוצע המשכורות במפעל הוא:"+(double)sum/4);
               
        int start, end;
        for (int i=0;i<50;i++)
        {
            System.out.println("insert the start point:");
            start=reader.nextInt();
            System.out.println("insert the end point:");
            end=reader.nextInt();
            for (int j=start;j<=end;j++)
            {
                System.out.println(j);
            }
        }
        
        int grd, sum, fail=0;
        for (int i=0;i<10;i++)
        {
            sum=0;
            System.out.println("enter gard");
            grd=reader.nextInt();
            for(int j=0;j<5;j++)
            {
                sum+=grd;
                if(grd<55)
                {
                    fail++;
                }
                System.out.println("enter gard");
                grd=reader.nextInt();
            }
            System.out.println("avg= "+((double)sum/6));
        }
        System.out.println("fail"+fail);
        
        
        int grd, sum, count, best=0;
        double avg;
        for (int i=0;i<4;i++)
        {
            sum=0;
            count=0;
            System.out.println("insert gards(-999) for end");
            grd=reader.nextInt();
           while (grd!=-999)
           {
                sum+=grd;
                count++;
                System.out.println("insert gards(-999) for end");
                grd=reader.nextInt();
            }
            avg=(double)sum/count;
            System.out.println("avg= "+avg);
            if(avg>90)
            {
                best++;
            }
        }
        System.out.println("מצטיינים:"+best);
            
        int length, wide;
        System.out.println("insert length:");
        length=reader.nextInt();
        System.out.println("insert wide:");
        wide=reader.nextInt();
        for (int i=0;i<length;i++)
        {
            for (int j=0;j<wide;j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
        
        int num, lnum=0, count=0, max=0;
        do
        {
        System.out.println("enter numbers:");
        num=reader.nextInt();
            if(num>lnum)
            {
                count++;
                System.out.println(count);
            }
            if(num<=lnum)
            {
                if(count>max)
                {
                    max=count;
                    count=1;
                }
            }
            lnum=num;
        }
        while (num!=0);
        
    System.out.println(max);

        int num, num1, tnum, unum, tnum1, unum1;
        System.out.println("enter a pair of two digits numbers:");
        num=reader.nextInt();
        num1=reader.nextInt();
        tnum=num/10;
        unum=num%10;
        tnum1=num1/10;
        unum1=num1%10;
        
        System.out.println("tnum"+tnum);
        System.out.println("unum"+unum);
        System.out.println("tnum1"+tnum1);
        System.out.println("unum1"+unum1);
        
        if((tnum==tnum1)&&(unum==unum1)||(tnum==unum1)&&(unum==tnum1))
        System.out.println("זוגות דומים");
        else
        System.out.println("הזוגות לא דומים");
        
        int yourGuess, compGuess, count=1, range;
        System.out.println("enter the range of numbers between one to...");
        range=reader.nextInt();
        compGuess=(int)(Math.random()*range)+1;
        System.out.println("enter your guess:");
        yourGuess=reader.nextInt();
        while(yourGuess!=compGuess&&count<20)
        {
            if (yourGuess>compGuess)
            System.out.println("your guess is t0o high");
            else
            System.out.println("your guess is too low");
            count++;
            System.out.println("enter your guess:");
            yourGuess=reader.nextInt();
        }
        if(yourGuess==compGuess)
        System.out.println("very good, you have got the correct number in "+count+" trials");
        else
        System.out.println("too many guesses");
        
        boolean flag=false;
        int num, temp;
        int digit;
        System.out.println("enter number:");
        num=reader.nextInt();
        temp=num;
        System.out.println("enter digit:");
        digit=reader.nextInt();
        while (num!=0&&!flag)
        {
            if (num%10==digit)
            {
            System.out.println("הספרה קיימת במספר");
            flag=true;
           }
            num=num/10;
        }
        if (!flag)
        System.out.println(temp+""+digit);
     
        int num, bnum, count=0, temp;
        System.out.println("enter numbers:");
        num=reader.nextInt();
        System.out.println("enter numbers:");
        bnum=reader.nextInt();
        if(num>bnum)
        count++;
        while(num!=0)
        {
            num=reader.nextInt();
            bnum=reader.nextInt();
            if(num>bnum)
            count++;
        }
        System.out.println(count);
        
        char name, tav;
        int mone=0;
        System.out.println("enter the first letter of your name:");
        name=reader.next().charAt(0);
        System.out.println("enter letters:");
        tav=reader.next().charAt(0);
        mone++;
        if (tav==name)
        System.out.println("the first letter is in the first place");
        while (tav!=name)
        {
            tav=reader.next().charAt(0);
            mone++;
        }
        System.out.println("the first letter is in the "+mone+" place");
        
        
        double weight;
        boolean found =false;
        System.out.println("enter weights:");
        weight=reader.nextDouble();
        while ((weight!=100)&&(!found))
        {
            if (weight<10)
            {
                found=true;
            }
            else
            {
                weight=reader.nextDouble();
            }
        }
        if (found)
        {
            System.out.println("the fake coin is found");
        }
        else
        {
            System.out.println("the fake coin is not found");
        }
        
        
        int num, dig;
        boolean found=false;
        System.out.println("insert number:");
        num=reader.nextInt();
        while (!found&&(num>0))
        {
            dig=num%10;
            if(dig==5)
            found=true;
            num=num/10;
        }
        System.out.println(found);
        
        char ch, c='a';
        System.out.println("insert a letter between a-z");
        ch=reader.next().charAt(0);
        while(c<=ch)
        {
            System.out.println(c);
            c+=2;
        }
        
        int n, count;
        System.out.println("enter number");
        n=reader.nextInt();
        count=0;
        if(n==0)
        count=1;
        while(n>0)
        {
            count++;
            n=n/10;
        }
        System.out.println(count);
        
        int end, bnum, num,temp=0 ;
        String sidra;
        sidra="0,1";
        num=1;
        bnum=0;
        System.out.println("הכנס את סוף סדרת הפיבונצ'י");
        end=reader.nextInt();
        while (end>num)
        {
            sidra+=","+(num+bnum);
            temp=num;
            num=num+bnum;
            bnum=temp;
        }
        System.out.println(sidra);
            
        int num, num1;
        String newNum="0";
        System.out.println("enter number");
        num=reader.nextInt();
        if(num!=0)
        {
            num1=num%10;
            num=num/10;
            newNum=(num1+"");
        }
        while(num!=0)
        {
         num1=num%10;
         num=num/10;
         newNum=newNum+num1+"";
        }
        System.out.println(newNum);
        
        int num, tom, jery, countMove=0;
        tom=10;
        jery=40;
        while (tom!=jery&&tom>0&&tom<=50&&jery>0&&jery<=50)
        {
            num=(int)(Math.random()*11)-5;
            tom+=num;
            countMove++;
            num=(int)(Math.random()*11)-5;
            jery+=num;
            countMove++;
        }
        System.out.println("כמות צעדים"+countMove);
        System.out.println("tom"+tom);
        System.out.println("jery"+jery);
        if(tom==jery&&countMove%2!=0)
        {
            System.out.println("תום תפס את ג'רי");
        }
        if(tom==jery&&countMove%2==0)
        {
            System.out.println("ג'רי תפס את תום");
        }
        if(tom>50||tom<1)
        {
            System.out.println("תום הפסיד");
        }
        if(jery>50||jery<1)
        {
            System.out.println("ג'רי הפסיד במשחק");
        }
        
       
        int num, num1, count=0, max;
        String maxS;
        System.out.println("enter pair of numbers:");
        num=reader.nextInt();
        num1=reader.nextInt();
        count++;
        max=num+num1;
        maxS=num+"+"+num1+"="+max;
        if(num%2==0&&num1%2!=0||num%2!=0&&num1%2==0)
        {
            maxS="---";
        }
        while (num%2==0&&num1%2==0||num%2!=0&&num1%2!=0)
        {
            num=reader.nextInt();
            num1=reader.nextInt();
            count++;
            if(num+num1>max)
            {
                max=num+num1;
                maxS=num+"+"+num1+"="+max;
            }
        }
        System.out.println("הזוג שסכומו הכי גדול:"+maxS);
        System.out.println("מספר הזוגות:"+(count-1));
        
        double num;
        int count=0;
        System.out.println("enter number:");
        num=reader.nextDouble();
        if(num==0)
        {
            count=1;
        }
        while(num!=0)
        {
            num=(int)num/10;
            System.out.println(num);
            count++;
        }
        System.out.println(count);
        
        int hight, wide, sum=0, count=0;
        System.out.println("enter highet and wide og the grass");
        hight=reader.nextInt();
        wide=reader.nextInt();
        sum+=(hight*wide);
        count++;
        while(sum<200)
        {
        hight=reader.nextInt();
        wide=reader.nextInt();
        sum+=(hight*wide);
        count++;
       }
       System.out.println("הגנן קנה "+count+"שטיחים");
       System.out.println("המחיר של כל שטיחי הדשא שהגנן קנה הוא:"+(count*30));
       
        char tav, tav1;
        int count=0;
        System.out.println("הכנס את האות הסודית");
        tav=reader.next().charAt(0);
        System.out.println("הכנס את הניחוש שלך");
        tav1=reader.next().charAt(0);
        count++;
        while(count<5&&tav!=tav1)
        {
            tav1=reader.next().charAt(0);
            count++;
        }
        if(count==5&&tav!=tav1)
        {
            System.out.println("לא ניחשת ונגמרו לך הניסיונות");
        }
        if(tav==tav1)
        {
            System.out.println("ניחשת נכון אחרי "+count+" נסיונות");
        }
        if (count==5&&tav==tav1)
        {
            System.out.println("ניחשת נכון ונגמרו לך הנסיונות");
        }
        
        
        int num, num1, count=0, countDouble=0;
        while (countDouble<5)
        {
            num=(int)(Math.random()*6)+1;
            num1=(int)(Math.random()*6)+1;
            System.out.println(num);
            System.out.println(num1);
            count++;
            if(num==num1)
            countDouble++;
        }
        System.out.println("times:"+count);
            
        
        int num, num1, sum=0;
        System.out.println("enter two number (0) for end");
        num=reader.nextInt();
        num1=reader.nextInt();
        sum+=(num*num1);
        System.out.println("סכום הספרות"+sum);
        while (num!=0&&num1!=0)
        {
            num=reader.nextInt();
            num1=reader.nextInt();
            System.out.println(num*num1);
            sum+=(num*num1);
        }
        if (sum>0)
        {
            System.out.println("סכום המכפלות חיובי"+sum);
        }
        if (sum<0)
        {
            System.out.println("סכום המכפלות שלילי"+sum);
        }
        
            
        
        int num=10;
        while (!(num/10+num%10==7&&num/10-num%10==3))
        {
            num++;
        }
        System.out.println(num);
        
       
        int sum=0, n=1;
        while (sum<500)
        {
            sum+=n*n;
            n++;
        }
        System.out.println(n-1);
        System.out.println(sum);
        
        
        int num, num1, sum=0, mult=1, digitCount=0;
        System.out.println("enter number:");
        num=reader.nextInt();
        if(num==0)
        {
            digitCount=1;
            sum=0;
            mult=0;
        }
        num1=num;
        while (num1!=0)
        {
            num1=num1/10;
            digitCount++;
        }
        System.out.println("מספר הספרות של המספר הוא:"+digitCount);
        int div=1;
        for (int i=0;i<digitCount-1;i++)
        {
            div*=10;
            System.out.println("div"+div);
        }
        for (int x=0;div!=0;x++,div/=10)
        {
            sum=sum+(num/div);
            mult=mult*(num/div);
            num=num%div;
           }
        System.out.println("סכום הספרות של המספר הוא:"+sum);
        System.out.println("מכפלת הספרות היא:"+mult);
        
        int digCount=0, num;
        System.out.println("enter number:");
        num=reader.nextInt();
        if (num==0)
        {
            digCount=1;
        }
        while(num!=0)
        {
            num=num/10;
            System.out.println(num);
            digCount++;
        }
        System.out.println("the number has "+digCount+" digits");
        
     
        double houers, payHouer, countTotal=0, count=0;
        System.out.println("הכנס את כמות שעות שעבד העובד החודש:");
        houers=reader.nextDouble();
        System.out.println("הכנס את השכר השעתי של העובד:");
        payHouer=reader.nextDouble();
        while (houers!=-999||payHouer!=-999)
        {
            count++;
            countTotal+=(houers*payHouer);
            if(houers>150)
            {
                countTotal+=250;
            }
            System.out.println("הכנס את כמות שעות שעבד העובד החודש:");
            houers=reader.nextDouble();
            System.out.println("הכנס את השכר השעתי של העובד:");
            payHouer=reader.nextDouble();
        }
        System.out.println("סך כל ההוצאות:"+countTotal);
        System.out.println("ממוצע משכורת לעובד:"+countTotal/count);
            
       
        double count=0, countY=0, countN=0, countD=0;
        char an;
        System.out.println("הכנס את השתובה למשאל העם (y) לכן (n) ללא (d) לנמנע ו(f) לסיום");
        an=reader.next().charAt(0);
        while (an!='f')
        {
            count++;
            if (an=='y')
            {
                countY++;
            }
            if (an=='n')
            {
                countN++;
            }
            if (an=='d')
            {
                countD++;
            }
        an=reader.next().charAt(0);
    }
    if (countY/count*100>=60)
    {
        System.out.println("הוחלט לקבל את הרפורמה");
    }
    else
    {
        System.out.println("אין רוב בשביל לקבל את הרפורמה");
    }
    
       
        int num, min, max;
        System.out.println("enter the gards- negative number for end");
        num=reader.nextInt();
        min=num;
        max=num;
        while (num>=0)
        {
            if (num>max)
            {
                max=num;
            }
            if(num<min)
            {
                min=num;
            }
            if (num>=95)
            {
                System.out.println("עבר בצהטיינות");
            }
            if (num<55)
            {
                System.out.println("נכשל");
            }
            num=reader.nextInt();
        }
        System.out.println("the max gard is:"+max);
        System.out.println("the min gard is:"+min);
        
        
        int num, max=0;
        System.out.println("enter two digits numbers (0) for end");
        num=reader.nextInt();
        while (num!=0)
        {
            if (num/10!=num%10)
            {
                if (num>max)
                {
                    max=num;
                }
            }
            num=reader.nextInt();
        }
        System.out.println(max);
        
        
        int num;
        double mult=1;
        System.out.println("enter numbers (-1) for end");
        num=reader.nextInt();
        while (num!=-1)
        {
            if (num%2==0&&num%3==0)
            {
                System.out.println(num);
                mult*=num;
            }
            System.out.println(mult);
            num=reader.nextInt();
        }
        System.out.println(mult);
        
        
        int positiveCount=0;
        double num;
        System.out.println("enter number:");
        num=reader.nextDouble();
        while (num>=0)
        {
            positiveCount++;
            num=reader.nextDouble();
        }
        System.out.println(positiveCount);
        
        
        int heightCounter=0;
        double height;
        System.out.println("enter the height of the student (.0) for end");
        height=reader.nextDouble();
        while(height!=.0)
        {
            if(height>1.60)
            {
                heightCounter++;
            }
            height=reader.nextDouble();
        }
        System.out.println(heightCounter);
        
        
        int numCount=0;
        double num, avg, sum=0;
        System.out.println("enter nember(-1) for end");
        num=reader.nextDouble();
        while(num!=-1)
        {
            numCount++;
            sum+=num;
            num=reader.nextDouble();
        }
        avg=sum/numCount;
        System.out.println("the number of values is:"+numCount);
        System.out.println("the average is:"+avg);
        */
        
}}
