import java.awt.Color;
/**
 * ############ ## #### #### ####### ### #### # ### ## ##### #######
 * ##### ###. # ####### #### ##### ## ###### ### ######## ## ##########.
 * ### ## ############ ###.
 * 
 * @###### ###### ###
 * @####### ##/##/####
 */
public class IntroPicture extends SimplePicture
{
    /**
     * Constructor that takes a file name and creates the picture 
     * @param fileName the name of the file to create the picture from
     */
    public IntroPicture(String fileName)
    {
        super(fileName);
    }

    public int getTotalPixelCount()
    {
        Pixel[][] pixels = this.getPixels2D();        

        int numberOfColumns = pixels[0].length; 

        int total = 0;

        for (int row = 0; row < pixels.length; row++)
        {
            for (int col = 0; col < numberOfColumns; col++)
            {
                total++;
            }
        }

        return total;
    }

    /**
     * Sets the red value of the RGB color to zero
     */
    public void zeroRed()
    {
        Pixel[][] pixels = this.getPixels2D();
        
        for (Pixel[] rowArray : pixels) 
        {
            for (Pixel pixelObj : rowArray) 
            {
                pixelObj.setRed(0);
            }
        }
    }
    
    /**
     * Sets all white values of the RGB color to black
     */
    public void whiteBlack()
    {
        Pixel[][] pixels = this.getPixels2D();
        Color black = new Color(0, 0, 0);
        for (Pixel[] rowArray : pixels) 
        {
            for (Pixel pixelObj : rowArray) 
            {
                if( pixelObj.getRed() >= 230 && pixelObj.getRed() <= 255 &&
                    pixelObj.getGreen() >= 230 && pixelObj.getGreen() <= 255 &&
                    pixelObj.getBlue() > 230 && pixelObj.getBlue() <= 255)
                {
                    pixelObj.setColor(black);
                }
            }
        }
    }
    
    /**
     * Sets all red and blue values to white
     */
    public void redBlueWhite()
    {
        Pixel[][] pixels = this.getPixels2D();
        Color white = new Color(255, 255, 255);
        for (Pixel[] rowArray : pixels) 
        {
            for (Pixel pixelObj : rowArray) 
            {
                if( pixelObj.getRed() >= )
                {
                    pixelObj.setColor(white);
                }
            }
        }
    }
}