
public class PieEater 
{  
    private String DirectionFacing;
    private int [][] Position = new int [6][8];
    
    public PieEater()
    {
        DirectionFacing = "East";
        Position[0][0]= 1;
}
   private void resetPositions()
   {
 for (int row = 0; row <6;row ++)
       {
           for(int column = 0 ; column <8; column ++)
           {
               Position [row][column]=0;
            }
        }
            }
                  public void showState ()
                  {
                   for (int row = 0 ; row<6;row++)
                   {
                       for (int column = 0; column <8; column++)
                      {
                          if (this.Position [row][column] ==1)
                      {
                          System.out.printIn (" I am in row" + (row+1)
                          + "column" + (column+1) + "facing"
                          +DirectionFacing) ;
                        }
                    }
                    }
        }