import java.util.ArrayList;
/**
 * #### ##### #### #### ##### ##### ## ## ##### ## ## ######### ##### ### ##### #####
 * 
 * @###### #### ####
 * @####### ####.##.##
 */
public class MovieLibrary
{
    private ArrayList<Movie> movies;  

    /**
     * Constructor for objects of class MovieLibrary
     */
    public MovieLibrary()
    {
        movies = new ArrayList<Movie>(); 
    }
    
    /**
     * Adds a movie to the movies ArrayList
     */
    public void addMovie(String aTitle, String aRunLength)
    {
        Movie item = new Movie(String aTitle, String aRunLength);
    }
}