
public class Aluo{
    public double nota1;
    public double nota2;
    public double nota3;
    
    public double calcularMedia(){
        return (nota1+nota2+nota3)/3;
    }
    public String verificarConceito(){
        if(calcularMedia()>=0 && calcularMedia()<4.9){
            return"conceito D.";
        }
        
       else if(calcularMedia()>=5 && calcularMedia()<6.9){
       return "conceito C.";
    }
       else if(calcularMedia()>7 && calcularMedia()<=8.9){
           return "conceito B.";
        }
        if(calcularMedia()>=9 && calcularMedia ()<=10){
            return "Conceito A.";
        }else{
        return "Conceito Invalido";
    }
}
public String toString(){
    return "Nota 1: "+nota1+
    "\nNota 2: "+nota2+
    "\nNota 3: "+nota3+
    "\nMedia Final: "+calcularMedia()+
    "nConceito: "+verificarConelse if(calcularMedia()(ceito();
    
}
}

    
