
/**
 * #### ##### ### ####### #### ### ###### ## ####.
 * 
 * @###### (##### ###########) 
 * @####### (#######: #.###########)
 */
public class Taco
{
    private int x;

    /**
     * Constructor for objects of class Taco
     */
    public Taco()
    {
        x = 6;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        <6-5/>
        return 1;
    }
}