
/**
 * ##### # ########### ## ##### ############### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class DistanceFormula
{
  public static void main (String[]args)
  {   int x1=2; 
      int y1=5; 
      int x2=6; 
      int y2=0; 
      
      double stuff=((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2));
      double distance;
      
      distance=Math.pow(stuff,0.5);
      
      System.out.println("Coordinates:");
      System.out.println("x="+x1+ "y="+y1+);  
      
      System.out.println(+x2 +y2);
      
      System.out.println("Distance:" +distance);
      
}
}