package pack1;
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import JOptionPane.
public class CarClass1
{

   
    public static void main(String[] args)
    {

        CarClass = new CarClass ("Year ", "Model ");
       {
   
       CarMake = JOptionPane.showInputDialouge("What is the Make of your car?");
       CarClass.setMake(carMake);
       
       year = Integer.parseInt(JOptionPane.showInputDiualouge("What is the Model Year of your car?"));
        CarClass.setModel(year);
        
        input = JOpptionOPane.showInputDialog("Enter your car's speed.");
        s = Integer.parseInt(input);
        CarClass.setSpeed(s);
        
        for (int i=0;i<5;i++)
        {
            CarClass.accelerateSpeed();
            System.out.println();
            System.out.println("The " + " " + CarClass.getModel() + "" + CarClass.getMake() +
            " is gradually accelerating. ");
            
            System.out.println("Your current speed is: " + CarClass.getSpeed());
        }
        
        System.out.println();
        for (int i=0; i<5;i++)
        {
            CarClass.brakeSpeed();
            System.out.println();
            System.out.println("Your" + " " + CarClass.getModel() + " " + CarClass.getMake() +
            " is now traveling at: ");
            
            System.out.println("Now your speed is: " + CarClass.getSpeed());
        }
        System.exit(0);
    }
}
}


    