/*
 * #### ####### ########## ### #### #### ### ## ### ####### #####
 * 
 * ######## #### ##
 * ## ####
 * ######## ##, ####
 * 
 * ######## ## #### #
 */
 
import java.util.Scanner;
public class Months2
{
    public static void main (String[]args)
    {
        Scanner keyboard = new Scanner (System.in);
        System.out.println("Please enter a month. This program is case-sensitive."); 
        System.out.println("Please capitalize the first letter. Thank you");
       
        int a = keyboard.nextInt();
        
        
         
        
        int answer = 0;
        
        if (a == "1")
            {answer = 31;
            month = January;};
        else if (a =="2")
            answer = 28;
        else if (a == "3")
            answer = 31;
        else if (a =="4")
            answer = 30;
        else if (a == "5")
            answer = 31;
        else if (a == "6")
            answer = 30;
        else if (a == "7")
            answer = 31;
        else if (a == "8")
            answer = 31;
        else if (a == "9")
            answer = 30;
        else if (a == "10")
            answer = 31;
        else if (a == "11")
            answer = 30;
        else if (a == "12")
            answer = 31;
        
        
        System.out.println("The month of "+month+ " has " +answer+ " days.");
    }
}