import java.util.Scanner;
public class EjercicioModa {

    public static void main(String[] args) {
    Scanner Leer = new Scanner(System.in);  
        int N=0;

        int moda=0;
        int Rep = 0;
        System.out.println("Cuantos datos va a ingresar?");
            N= Leer.nextInt();
            int numeros []  = new int[N];
        for (int i = 0; i < N; i++) {       
          System.out.println("Ingresa el dato:"+i);
                    numeros[i] = Leer.nextInt();
                    while(numeros[i]<=0 || (numeros[i] >5);
               }
        for( int i=0;i<numeros.length;i++){ 
            int vecesRepite = 0; 
        for(int j=0; j<numeros.length; j++) {
        if(numeros[i] == numeros[j]) 
        vecesRepite++; 
        } 
        if(vecesRepite > Rep){ 
        moda = numeros[i]; 
        Rep = vecesRepite; 
        }
          }

         System.out.println("La moda es "+moda+" y se repitió "+Rep+" veces."); 
        System.out.println("Los datos del arreglo son: "); 
        for( int i=0;i<numeros.length;i++){ 
        System.out.print(numeros[i]+", "); 
        } 
} 
}



