import java.util.*;
class Matrix
{
    public static void main()
    {
        Scanner s = new Scanner(System.in);
        System.out.println("ENTER MATRIX SIZE");
        int m=s.nextInt();
        int A[][]=new int[m][m];
        System.out.println("ENTER YOUR MATRIX");
        int i,j;
        for(i=0;i<m;i++)
        for(j=0;j<m;j++)
        int A[i][j]=s.nextInt();
        
        for(i=m;i>0;i--)
        {
            for(j=0;j<m;j++)
            {
                System.out.println(A[i][j]);
            }
             System.out.print();
            }
        }
    }
    