
import acm.graphics.*;
import acm.program.*;
import acm.gui.*; 
import acm.util.*; 
import acm.io.*;
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.applet.*;

/** #### ###### ####### # <# ####="####:
 * ########## ### #### #### #####</#> #### # #### ######
 * <# ####="####:
 * <#>
 * #### ###### # ## ####### ## ## "###############": ## ######## ###
 * ### ###### ## #### # ######## ######## ######## ########. 
 * <#>
 * #### ######## #### # ##### ### ###### ## 
 * <# ####="####:
 * ###### ######## ## ########## # ######</#> ##
 * ######### ########### ## ####, ### #### ##### ######, 
 * ## ####/##/##. 
 * #### # # ###### ## ####/##/##.
 * <##>
 * @###### (# ### ####) 
 * @####### (###### ## ###### ## ####) 
 */

public class world extends GraphicsProgram 
{
    /** É aqui que os objectos da classe world 
     *  começam realmente a fazer coisas. 
     *  Coloque o seu código entre as chavetas após o run().
     */    
    public void run()
    {
       testpolygon pol = new testpolygon(100, 100, 300, 100, 5);
       this.add(poly);
       pol.createPolygon
    
} 