
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Evens {
    public static void main(String[] args){
    /*
    for (int i = 1 ; i <= 100; i ++){
    double price[] = new double [100];
    price[i] = i + 5;
    System.out.println("i = " + i + "  price = " + price[i]); */
    String word = "people";
    System.out.println("word = " + word);
    System.out.println("The number of chars is " + word.length());
    for (int i = 0; i < word.length(); i++)
    {System.out.println(word.substring(i));
  }
        System.out.println(word
 }
}

