
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;
public class MyHashMap<K,V> extends HashMap<K,V> {
    public MyHashMap (K[] keys, V[] values){
        super();
        for(int i=0;i<keys.length;i++){
            put (keys[i],values[i]);
        }}
        public String toString(){
            String output = null;
            Set <K> s =keySet();
            for (Object el:s){
                output =output+el +":"+get(el)+"\r\n";
            }
            return output;
        }
        public static void main(String[] args){
            String [] elements = {"Hydrogen","Lithium","Sodium","Potassium","Rubidium"};
            Integer[] atomicNumbers=(1,3,11,19,37);
            MyHashMap<String.Integer>map=new MyHashMap<String,Integer>(elements,atomicNumbers);
            for(int i = 0;i<elements.length;i++){
                System.out.println("The atomic number of "+elements[i]+"is "+map.get(elements[i]));
            }
            System.out.println(map.toString());
        }}
                
                
       