
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class MyGermanDate extends MyDate
{
    

    /**
     * Constructor for objects of class MyGermanDate
     */
    public MyGermanDate()
    {
       
    }
    MyGermanDate(int j, int m, int t){
        setJahr(j);
        setMonat(m);
        setTag(t);
    }
    
    String getDate(){
        return getTag()+". "+monatZumString(getMonat())+ " " + getJahr();
}