
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Hardware implements Comparable<Hardware>
{
    private String model;
    private String manufacturer;
    private int price;
    
    public Hardware(String model, String manufacturer, int price){
        this.model = model;
        this.manufacturer = manufacturer;
        this.price = price;
    }
    
    public String toString(){
        return model + ", " + manufacturer + ", price: " + price;
    }
    
    public String getModel(){
        return model;
    }
    
    public String getManuf(){
        return manufacturer;
    }
    
    public int getPrice(){
        return price;
    }
    
    public int compareTo(Hardware other){
        if(this.getPrice() < other.getPrice()) return -1;
        if(this.getPrice() > other.getPrice()) return 1;
        return this.getManuf().compareTo(other.getManuf());
}