
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Converter
{
    private int x;

    /**
     * Constructor for objects of class Converter
     */
    public Converter(StringBuilder)
    {
  
        for(i=0;i<toConvert.length();i++)
        {
            if(toConvert.charAt(i) == '0' && toConvert.charAt(i+1) != '0'&& toConvert.charAt(i+1) != '1'
            && toConvert.charAt(i+1) != '2'&& toConvert.charAt(i+1) != '3'&& toConvert.charAt(i+1) != '4'
            && toConvert.charAt(i+1) != '5'&& toConvert.charAt(i+1) != '6'&& toConvert.charAt(i+1) != '7'
            && toConvert.charAt(i+1) != '7'&& toConvert.charAt(i+1) != '8'&& toConvert.charAt(i+1) != '9')
                toconvert.replace(i,i+1,"zero");   
            else if(toConvert.charAt(i) == '1' && toConvert.charAt(i+1) != '0'&& toConvert.charAt(i+1) != '1'
            && toConvert.charAt(i+1) != '2'&& toConvert.charAt(i+1) != '3'&& toConvert.charAt(i+1) != '4'
            && toConvert.charAt(i+1) != '5'&& toConvert.charAt(i+1) != '6'&& toConvert.charAt(i+1) != '7'
            && toConvert.charAt(i+1) != '7'&& toConvert.charAt(i+1) != '8'&& toConvert.charAt(i+1) != '9')
                toconvert.replace(i,i+1,"one"); 
            else if(toConvert.charAt(i) == '2' && toConvert.charAt(i+1) != '0'&& toConvert.charAt(i+1) != '1'
            && toConvert.charAt(i+1) != '2'&& toConvert.charAt(i+1) != '3'&& toConvert.charAt(i+1) != '4'
            && toConvert.charAt(i+1) != '5'&& toConvert.charAt(i+1) != '6'&& toConvert.charAt(i+1) != '7'
            && toConvert.charAt(i+1) != '7'&& toConvert.charAt(i+1) != '8'&& toConvert.charAt(i+1) != '9')
                toconvert.replace(i,i+1,"two"); 
            else if(toConvert.charAt(i) == '3' && toConvert.charAt(i+1) != '0'&& toConvert.charAt(i+1) != '1'
            && toConvert.charAt(i+1) != '2'&& toConvert.charAt(i+1) != '3'&& toConvert.charAt(i+1) != '4'
            && toConvert.charAt(i+1) != '5'&& toConvert.charAt(i+1) != '6'&& toConvert.charAt(i+1) != '7'
            && toConvert.charAt(i+1) != '7'&& toConvert.charAt(i+1) != '8'&& toConvert.charAt(i+1) != '9')
                toconvert.replace(i,i+1,"three"); 
            else if(toConvert.charAt(i) == '4' && toConvert.charAt(i+1) != '0'&& toConvert.charAt(i+1) != '1'
            && toConvert.charAt(i+1) != '2'&& toConvert.charAt(i+1) != '3'&& toConvert.charAt(i+1) != '4'
            && toConvert.charAt(i+1) != '5'&& toConvert.charAt(i+1) != '6'&& toConvert.charAt(i+1) != '7'
            && toConvert.charAt(i+1) != '7'&& toConvert.charAt(i+1) != '8'&& toConvert.charAt(i+1) != '9')
                toconvert.replace(i,i+1,"four"); 
            else if(toConvert.charAt(i) == '5' && toConvert.charAt(i+1) != '0'&& toConvert.charAt(i+1) != '1'
            && toConvert.charAt(i+1) != '2'&& toConvert.charAt(i+1) != '3'&& toConvert.charAt(i+1) != '4'
            && toConvert.charAt(i+1) != '5'&& toConvert.charAt(i+1) != '6'&& toConvert.charAt(i+1) != '7'
            && toConvert.charAt(i+1) != '7'&& toConvert.charAt(i+1) != '8'&& toConvert.charAt(i+1) != '9')
                toconvert.replace(i,i+1,"five"); 
            else if(toConvert.charAt(i) == '6' && toConvert.charAt(i+1) != '0'&& toConvert.charAt(i+1) != '1'
            && toConvert.charAt(i+1) != '2'&& toConvert.charAt(i+1) != '3'&& toConvert.charAt(i+1) != '4'
            && toConvert.charAt(i+1) != '5'&& toConvert.charAt(i+1) != '6'&& toConvert.charAt(i+1) != '7'
            && toConvert.charAt(i+1) != '7'&& toConvert.charAt(i+1) != '8'&& toConvert.charAt(i+1) != '9')
                toconvert.replace(i,i+1,"six"); 
            else if(toConvert.charAt(i) == '7' && toConvert.charAt(i+1) != '0'&& toConvert.charAt(i+1) != '1'
            && toConvert.charAt(i+1) != '2'&& toConvert.charAt(i+1) != '3'&& toConvert.charAt(i+1) != '4'
            && toConvert.charAt(i+1) != '5'&& toConvert.charAt(i+1) != '6'&& toConvert.charAt(i+1) != '7'
            && toConvert.charAt(i+1) != '7'&& toConvert.charAt(i+1) != '8'&& toConvert.charAt(i+1) != '9')
                toconvert.replace(i,i+1,"seven"); 
            else if(toConvert.charAt(i) == '8' && toConvert.charAt(i+1) != '0'&& toConvert.charAt(i+1) != '1'
            && toConvert.charAt(i+1) != '2'&& toConvert.charAt(i+1) != '3'&& toConvert.charAt(i+1) != '4'
            && toConvert.charAt(i+1) != '5'&& toConvert.charAt(i+1) != '6'&& toConvert.charAt(i+1) != '7'
            && toConvert.charAt(i+1) != '7'&& toConvert.charAt(i+1) != '8'&& toConvert.charAt(i+1) != '9')
                toconvert.replace(i,i+1,"eight"); 
            else if(toConvert.charAt(i) == '9' && toConvert.charAt(i+1) != '0'&& toConvert.charAt(i+1) != '1'
            && toConvert.charAt(i+1) != '2'&& toConvert.charAt(i+1) != '3'&& toConvert.charAt(i+1) != '4'
            && toConvert.charAt(i+1) != '5'&& toConvert.charAt(i+1) != '6'&& toConvert.charAt(i+1) != '7'
            && toConvert.charAt(i+1) != '7'&& toConvert.charAt(i+1) != '8'&& toConvert.charAt(i+1) != '9') 
                toconvert.replace(i,i+1,"nine"); 
        }
    }
}