import Myro.*;

/**
 * #### ##### ####### ################### ## ###### # "#### #####" #### ##### ##### ## ###
 * ##### ######## ######### ## ### #########.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class tripMeterScribbler extends calibratedScribbler
{

    /**
     * Moves the Scribbler forward the given distance, adding the distance to the trip meter.
     * 
     * @pre distance >= 0
     * 
     * @param distance The distance to travel measured in centimeters.
     */
    public void travelForward( double distance )
    {
        super.travelForward(distance);
        
    }

    /**
     * Moves the Scribbler backward the given distance, adding the distance to the trip meter.
     * 
     * @pre distance >= 0
     * 
     * @param distance The distance to travel measured in centimeters.
     */
    
    public void travelBackward( double distance )
    {
        super.travelBackward(distance);
        totalDistance=totalDistance+distance
    }

    private double totalDistance;
    
    /**
     * Resets the trip meter to zero.
     */
    public void resetTripMeter()
    {
        totalDistance=0;
    }

    /**
     * Prints the current value of the trip meter in the terminal window.
     */
    public void reportTripMeter()
    {
         System.out.println("totalDistance");
    }

}
    