
public class FindGrade
{
    public static void main (String [] args )
    {
        int[] grades = {60,68,70,72,73,77,85,86,89,93,95,98};
        int lookFor = 77;
        int pos = Searches.binarySearch(grades,lookFor);
        if (pos != -1)
        System.out.println("the grade " + lookfor + "was found at " + "position " + pos);
        else
        System.out.println("the grade " + lookfor + "was not found ");
        lookfor = 94
        if (pos != -1)
        System.out.println("the grade " + lookfor + "was found at " + "position " + pos);
        else
        System.out.println("the grade " + lookfor + "was not found ");
    }
}