/**
 * (#### ## ####### #### - ### ########) 
 *
 * ######.####
 * 
 * #### ####### ##### # ###### ## # ############ ### 
 * ##### #### ##### ###### ## ### ## #### ####### ###### ### ######
 * 
 * ##### ####:  ### ######## ###!
 */
import acm.graphics.*;
import acm.program.*;
import java.awt.*;
import java.awt.event.*;
import java.util.*;
/*** #### ####### ######??? ***/
    
public class Square extends GraphicsProgram
{
    Scanner keyboard = keyboard.nextInt();
    
    System.out.println("This program draws a square."); 
    System.out.println("Upper-left X- and Y- positions, as well as side length,"
        + "\n" + "are entered from the keyboard.");
    
    private int side;        
    private int anchorX;     
    private int anchorY;     

    /**
     * Constructor for objects of class Square that
     * includes square placement
     */
    public Square(int x, int y, int side)
    {
        anchorX = x;
        anchorY = y;
        this.side = side;
    }

    public void mouseClicked (MouseEvent e) 
    {
        int x = e.getX();
        int y = e.getY();

        boolean isInside = false;   
        boolean isOutside = false;  
        boolean isOnEdge = false;   
        
        /*** These lines run when the click is on the edge ***/
        /*** These lines run when the click is inside the square ***/
        
        /*** These lines run when the click is outside the square ***/

        /*** This line runs when the others are not matched ***/
     }
     
    /**
     * draw displays the square in a drawingBoard.
     * It also registers a mouse handler.
     */
    public void startGUI()
    {
        GRect square = new GRect(anchorX, anchorY, side, side);
        add(square);
        addMouseListeners();
    }
    
    
    public static void main (String [] args)
    {  
        int x = 0;      
        int y = 0;      
        int side = 0;   
        
        /*** Use println() to explain program ***/
        /*** Set up a Scanner for keyboard input ***/
        /*** Make sure all input values are in their ranges ***/
        /*** If any number is out of range, fix it ***/
        /*** By the time you finish, x, y and side should have ***/
        /*** values that are in range. ***/
        
        /*** DO NOT CHANGE THESE LINES, AND KEEP THEM AT THE
         * END OF main() ***/
        Square slate = new Square(x,y,side);
        slate.start();
        slate.startGUI();
    }
}