import java.util.Scanner;
import java.util.Random;
import java.text.DecimalFormat;
/**
 * #### ### #### ##### ######### ##### # #### ####### #### #####.
 * 
 * ##### ###### 
 * ##-##-####
 */
public class Lab_7
{
   
    public static void main(String [] args)
    {
        Scanner inputReader = new Scanner(System.in);
        System.out.println("*****************************************");
        System.out.println("*                                       *");
        System.out.println("*  Welcome to the MSTU Grade Calculator *");
        System.out.println("*                                       *");
        System.out.println("*****************************************");
        for(int year = 2009; year < 2014; year++)
        {
            System.out.print(year);
            for(int teachers = 6; teachers < 60001; teachers*10)
            {
                System.out.pirnt(teachers);
            }   
        }
        
 
    }
}