import java.util.*;
public class February
{
    public static void main (String[] args)
    {
        Scanner input = new Scanner(System.in);
        int firstDay = 0;
        int cal = 0;
        int date = 0;
        
        System.out.println("Enter the day of the week that Jan. 1 fell on: (0 = Sun., 1 = Mon., etc.)");
        firstDay = input.nextInt();
        
        if(firstDay >= 6) 
            firstDay = (firstDay+ 2) % 6;
        else 
            firstDay = firstDay + 2;
        
        System.out.println("February");
        System.out.println("--------");
        System.out.println("S" + "\t" + "M" + "\t" + "T" + "\t" + "W" + "\t" + "R" + "\t" + "F" + "\t" + "S");
        
        for (cal = 0; cal <= firstDay; cal++)
        {
            System.out.print("\t");
        }
        System.out.print("a");
        if (firstDay = 6)
            System.out.print("\n")
        
        
    
    }
}