import objectdraw.*;
import java.awt.Color;

/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class MainVI extends WindowController {
    Star Sun;
    Rocky [] Rocky = new Rocky[11];
    /**
     * Constructor for objects of class Main7
     */
    public void begin()
    {
        ((JDrawingCanvas)canvas).setBackground(Color.black);
        Sun = new Star(canvas);
        Rocky [0] = (20, canvas);
        Rocky [1] = (25, canvas);
        Rocky [2] = (30, canvas);
        Rocky [3] = (35, canvas);
        Rocky [4] = (40, canvas);
        Rocky [5] = (45, canvas);
        Rocky [6] = (50, canvas);
        Rocky [7] = (55, canvas);
        Rocky [8] = (60, canvas);
        Rocky [9] = (65, canvas);
        Rocky [10] = (70, canvas);
        if (Rocky.contains(p)) {
            Rocky.ccom
        }-
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void onMousePress(Location p)  {
        
    }
}