import java.util.*;
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (######## ########) 
 * @####### (# ####### ###### ## # ####)
 */
public class Calculator

{
    public static void main (String[]args){
        System.out.println("\f");
        Scanner keyboard;
		keyboard = new Scanner(System.in);
	
        System.out.println("Wlecome to Dr.Kow's cheapo calculator.");
        newLine();
        System.out.println("What is your first number?");
        double number1;
		number1 = keyboard.nextDouble();
        System.out.println("What is your second number?");
        double number2;
		number2 = keyboard.nextDouble();
        System.out.println("What are we doing with these numbers?");
        System.out.println("1) Add");
        int add;
        System.out.println("2) Subtract");
        int subtract;
        System.out.println("3) Multiply");
        int multiply;
        System.out.println("4) Divide");
        int divide; 
          if( add = number1 + number2){
              System.out.println("Your answer is" + number1 + number2 = add);}
}
  public static void newLine(){
      System.out.println("");
}
          }