
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class eDiary2
{
    private int x;

   public static void main(String args[])
   {
       int [] day = new int [8];
       int i = 1;
      
       while(i < 7)
       { int [] day[i] = Console.readInt("tell me about the major event of day " + i);
           i = i+ 1;}
           while (i != 0)
           {i = Console.readInt("What day would you like to hear about? (Enter 0 to quit)");
               if(i = day[i]);
               { System.out.println("On day " + i + ": " + day[i]);
                   System.out.println("What day would you like to hear about? (Enter 0 to quit)");
                }
            }
        }
    }