

import java.util.Scanner;

public class LeapYear
{
    public static void main (String[] args)
    {
        int year;
        int count = 0 ;
        int increment = -1;
        
       
        
        Scanner scan = new Scanner(System.in);
        
        while ( count <= 12)
        {    
        System.out.print("Enter a year: ");
        year = scan.nextInt();
         
        
        
   
        if (year <= 0)
        count == 100 && increment == 1;
        
        else if (year <1582)
        System.out.println( year+ " is not in the Gregorian calendar" );
        
        else if (( year % 400 == 0 )|| ((year % 4 == 0) && (year % 100 != 0)))
        System.out.println ( year+ " IS a leap year!");
        else 
           System.out.println ( year+ " is NOT a leap year");
         
           count = count + increment;
        }  
       
     
        }
        
       
}