
/**
 * ####### #### ####### #### ## ##### ### #### ## # ###### #### #### 
 * ##### #### #### ########## ####### ## ####### ######
 * 
 * ###### ####### 
 * ###### ####: ######### #######
 */

import java.awt.*;
import javax.swing.*;
import java. util.*;
import java.io.*;

public class PrettyColors
{
    JFrame window;
    
    ColoredRectangle box;
    
    public PrettyColors() 
    {   window = new JFrame ("Rectangle");
        window = setDefaultCloseOperation (JFrame.EXIT_ON_CLOSE);
        
        box = new ColoredRectanlge();
    }

    /**
     * Constructor for objects of class PrettyColors
     */
    public void setSize (int width, int height)
    {
        window.setSize (width, height);
        
        int x = width / 2;
        int y = height / 2;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
    }
    
