import java.util.*;
class a{
String name;
int p,d,sub,m;
ArrayList<String> list=new ArrayList<String>();
char [] oprator={'/','*','-','+'};
a(){
method();
}
private void method(){
    System.out.print("Enter the Data: ");
    Scanner input=new Scanner(System.in);
    name=input.nextLine();
    for(int j=0;j<4;j++){
for(int i=0;i<name.length();i++){
if(name.charAt(i)==oprator[j]){
    d=i;
}if(name.charAt(i)==oprator[j]){
m=i;
}if(name.charAt(i)==oprator[j]){
sub=i;
}if(name.charAt(i)==oprator[j]){
p=i;
}
}}
System.out.println(name.charAt(d)+"\n"+name.charAt(m)+"\n"+name.charAt(sub)+"\n"+name.charAt(p));
}
public void action(String str){}

list.add(str);

for(int i=0;i<list.size();i++){
System.out.println(list.get(i));
}

}
