
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### ##### ######
 * @####### (# ####### ###### ## # ####)
 */
public class BirthMonth implements Comparable
{
    private string name, month
    public MirthMonth(String n, String m)
    {
        name = n;
        month = m;
    }

    public int compareTo(Object bob)
    {
        BirthMonth fred = BirthMonth(bob);
        if(month.equalsIgnoreCase(bob.getMonth()))
        {
            return name.compareTo(fred.getName());
        }
        return month.compareTo(fred.getMonth());
    }
    
     public String getName()
    {
        return name;
    }

    public String getMonth()
    {
        return month;
    }
    
    public String toString()
    {
        return name+"\n"+month;
    }
}