/**
 * #### ###
 * ## ####
 * ##### #, ####
 * 
 * ######## ###
 */
import java.util.Scanner;
public class ForLoops
{
    public static void main(String[] args)
    {
        
        Scanner input = new Scanner (System.in);
       
        System.out.println("Enter an integer:");
        int start = input.nextInt();
        
        System.out.println("Enter another integer large than the first one:");
        int end = input.nextInt();
        
        for( int i = start; i <= end; i=+)
        {
               System.out.print(i+ " ");
        }
    }
}
      