import java.util.Scanner;
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Unit2
{
    public static boolean returnTrue(String e){
        int count= 0;
        for(int i=0; i<e.length; i++){
            if(){
            }
        }
    }
    
    public static void drawBox(){
        Scanner input= new Scanner(System.in);
        System.out.println("Please enter an integer");
        int x= input.nextInt();
        for(int i=0; i<x; i++){
            for(int j=0; j<x; j++){
                if((i==0)||(j==0)||(i==x-1)||(j==x-1)){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
    
    public static void closestToZero(){
        Scanner input= new Scanner(System.in);
        System.out.println("Please enter a number");
        int n= input.nextInt();
    }
}