import java.io.*;
class Pg_185_Q1
{
    static void main()throws IOException
    {
        String s1,s2;
        double l,b;
        double ans = 0;
        char t;
        BufferedReader obj = newBufferedReader(newInputStreamReader(System.in));
        do
        {
            System.out.println("Enter length :");
            s1 = obj.readLine();
            l = Integer.parseInt(s1);
            System.out.println("Enter breadth :");
            b = Integer.parseInt(obj.readLine());
            System.out.println("1. Area :");
            System.out.println("2. Perimeter :");
            System.out.println("3. Diagonal :");
            System.out.println("4. Exit :");
            System.out.println("Enter your choice between 1 to 4 :");
            t = (char)obj.read();
            switch(t)
            {
                case '1':   ans = l*b;
                            System.out.println("Area of rectangle is :" + ans);
                            continue;
                case '2':   ans = (2*l) + (2*b);
                            System.out.println("Perimeter of rectangle is :" + ans);
                            continue;
                case '3':    ans = Math.sqrt(Math.pow(l,2) + Math.pow(b,2));
                            System.out.println("Diagonal of rectangle is :"  + ans);
                            continue;
            }
        while
    }
     
    }
}
            