
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Tropfen
{
    Kreis k;
    double posX,posY;
    double vx,vy;
    

    Tropfen ( double x, double y)
    
    {
        posX = x;
        posY = y;
        vx = 0.5;
        vy = 1;
        
        k = new Kreis((int) posX ,(int) posY,10);
        k.setzeFarbe("gelb");
        
        
    }
    
        
  Wolke()
 {
    tropfen = new Tropfen[100];
    
    for(int i = 0; i<100; i++)
    {
        tropfen[i) = new Tropfen(StaticTools.gibZufall(600),StaticTools.gibZufall(400));
    }
    


}
}











