
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Score
{
    public static void main (String argv[])
    {
        double[] Scores = new double [7];
        double Average=0, Highest = 0, Lowest = 10, Sum = 0;
        int n=1;
        while (n <= 7)
        {
           Scores[n-1] = Console.readDouble("Enter the score of Judge " + n + " : ");
                while ( Scores[n-1] > 10 )
                {
                    System.out.println("Invalid input, score should be on a scale of 0 to 10.");
                    Scores[n-1] = Console.readDouble("Enter the score of Judge " + n + " : ");
                }
           n++;
        }
        n = 0;
        while ( n < 7)
        {
            if ( Scores[n] > Highest )
            {
                Highest = Scores[n];
            }
            if ( Scores[n] < Lowest )
            {
                Lowest = Scores[n];
            }
            Sum = Sum + Scores[n];
            n++;
        }
        Average = (Sum - Lowest - Highest) / 5;
        System.out.println("The average score after disgarding the highest score of " + Highest +
            " and the lowest score of " + Lowest + "is: " average);
    }
}