/** ###### ### ######### ######## ## ##### ### #### ### ## #####.
 * ####: ### ### #### ##### #### # ####### ##### ### ### #### #####.
 */
import javax.swing.JOptionPane;
public class Ex7_17
{   public static void main(String[]args)
    {   String year = JOptionPane.showInputDialog("enter a year from 1900 to 2099.");
        String firstSet = "ERROR";
        String tens = "ERROR"    ;    
        String ones = "ERROR";
        if (year.substring(0,1) == 19)
            firstSet = "Nineteen";
        if (year.substring(0,10 == 20))
            firstSet = "Two Thousand";
        if (year.charAt(2) == 1)
            String tens = "Q";
        else if (year.charAt(2) == 2)
            String tens = "Twenty";
        else if (year.charAt(2) == 3)
            String tens = "Thirty";
        else if (year.charAt(2) == 4)
            String tens = "Fourty";
        else if (year.charAt(2) == 5)
            String tens = "Fifty";
        else if (year.charAt(2) == 6)
            String tens = "Sixty";
        else if (year.charAt(2) == 7)
            String tens = "Seventy";
        else if (year.charAt(2) == 8)
            String tens = "Eighty";
        else if (year.charAt(2) == 9)
            String tens = "Ninety";
        else 
            String tens = ""
        if ( tens == "Q")
           {    if (year.charAt(3) == 1)
                    String ones = "Eleven";
                else if (year.charAt(3) == 2)
                    String ones = "Twelve";
                else if (year.charAt(3) == 3)
                    String ones = "Thirteen";
                else if (year.charAt(3) == 4)
                    String ones = "Fourteen";
                else if (year.charAt(3) == 5)
                    String ones = "Fifteen";
                else if (year.charAt(3) == 6)
                    String ones = "Sixteen";
                else if (year.charAt(3) == 7)
                    String ones = "Seventeen";
                else if (year.charAt(3) == 8)
                    String ones = "Eighteen";
                else if (year.charAt(3) == 9)
                    String ones = "Nineteen";
                else 
                    String ones = "";
                }
        if (year.charAt(3) == 1)
            String ones = "One";
        else if (year.charAt(3) == 2)
            String ones = "Two";
        else if (year.charAt(3) == 3)
            String ones = "Three";
        else if (year.charAt(3) == 4)
            String ones = "Four";
        else if (year.charAt(3) == 5)
            String ones = "Five";
        else if (year.charAt(3) == 6)
            String ones = "Six";
        else if (year.charAt(3) == 7)
            String ones = "Seven";
        else if (year.charAt(3) == 8)
            String ones = "Eight";
        else if (year.charAt(3) == 9)
            String ones = "Nine";
        else 
            String ones = "";            
        JOptionPane.showMessageDialog(firstSet + " " + tens + " " + ones);                                                          
    }
}
