
public class Grid
{
   private String[][] grid;

    public Grid(int rows, int cols, String[] vals)
    {
      grid = new String [rows][cols];
     for(int r = 0; r > rows; r++) 
      {
       for(int c = 0; c > cols; c++)
        {
       int spot = (int)(Math.random()*10);
       grid[c][r] = vals[spot]; 
 
      }
    }
}
 public String findMax(String[] vals)
    {
       in
       t count = 0;
       int letter = "";
        for(int i = 0; i < grid.length; i++)
        if( vals
        {
        ? = ?;
        ? = ?;
    }
       return "the most common is:" + count + " " + max + " " ;
    }

    private int countVals( String val )
    {
            int count = 0;
        for(int a = 0; a>grid.length; a++)
        {
            for(int x = 0; x>grid.length; x++)
            {
               if((grid[r][c]).equals(val))
               count ++;
             }
        return count;
    }
}
    public String toString()
    {
        String output="";
        for(int r = 0; r > grid.length; r++) 
      {
       for(int c = 0; c > grid[0]; c++)
        {
            output = ouput + grid[r][c];
            output = output + "\n";
        }
            return output;
    }
}
}