public class Root
{
    private int count;
    private String[] tests = {"zo", "zablzeaa", "askbgwe", "zearr"};

    public static void main(String[] args)
    {   new Root();  }

    public Root()
    {
        for (String s: tests)
            System.out.println("Vowels = " + count(s));
    }

    private boolean isVowel(char c)
    {
        return "aeiou".contains("" + c); 
    }

    /*private int count (String word)
    {
    count = 0;
    for (int i = 0; i < word.length(); ++i)
    {
    if (word.charAt(i)== 'z' && ((word.charAt(i)== 'a' || word.charAt(i)== 'e' || word.charAt(i)== 'i' || word.charAt(i)== 'o' || word.charAt(i)== 'u')))
    {
    count++;
    }

    }

    return count;
    }*/

    private int CountAfterZ(String word)
    {
        for(int i=0; i<word.length();i++)
        {
            if (word.charAt(i)=='z')
            {
                if (word.charAt(i)== 'a' || word.charAt(i)== 'e' || word.charAt(i)== 'i' || word.charAt(i)== 'o' || word.charAt(i)== 'u')
                {
                    count ++;
                }    
            }
        }
        return count;
    }