
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (##### ####) 
 * @####### (#/#/##)
 */
public class GradeExams
{
   
    public static void main(String[] args)
    {
     char[] aKey = new char[9];
     char[] aExam = new char[9];
    
     aKey [0] = 'B';
     aKey [1] = 'C';
     aKey [2] = 'A';
     aKey [3] = 'A';
     aKey [4] = 'D';
     aKey [5] = 'D';
     aKey [6] = 'C';
     aKey [7] = 'A';
     aKey [8] = 'C';
     aKey [9] = 'B';
     
     aExam [0] = 'B';
     aExam [1] = 'A';
     aExam [2] = 'A';
     aExam [3] = 'A';
     aExam [4] = 'B'; 
     aExam [5] = 'D';
     aExam [6] = 'C';
     aExam [7] = 'A';
     aExam [8] = 'C';
     aExam [9] = 'B';
    
     MCChecker.numberCorrect(aKey[]);
    }
    /**
     * Constructor for objects of class GradeExams
     */
    public GradeExams()
    {
        
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
   
    
}
