/**
 * ####### ####
 * 
 * # #### #### # ###### ## #### ####### ####. # ######## # ##########.### #### #### ##### ## #######.
 * ### #### #### ## ###### #### ### #### #######.
 * 
 * ### #### ####### ### #### ###### # ####### ### #### ####. ## #### #### ####### ### #### ##### ## 
 * #### ##### ### #### ## #######. ##### ### #### #### ### ###### ## # ##### ######,#### ## ## ### 
 * ########### ######, ##### #### ## # ###### ###### ####### ## #### #### ### #### #####. ## ### ######
 * ## ### # #########, ## ##### ##### ## ### ###### #### #### ###### ## # #####, ### #### ### ## ## ###
 * ##### ## ### #### ######### ######## - #### ######## #### #### ## # ##### ###### ##### ## #### ####
 * #### ## ### #### #### ## # ###### ## ##### ## ### ####### ####.
 */

import java.util.*;
import java.io.*;

public class Prog415h
{
    public static void main (String [] args) throws IOException
    {
        Scanner in = new Scanner (new File ("prog415h.dat.txt"));
        int [] array = new int [20];
        int number;
        int position = 0;
        
        System.out.print"The original set of numbers are: ");
        
        for  (int a = 0; a < array.length; a++) 
        {
            numbers [a] = in.nextInt();
        }    
        
        for (int a = 0; a < array.length; a++)
        {
            System.out.println(array [a]);
        }
        
        for (int i = 0; i < 20; i ++)
        {
            number = in.nextInt( );
        
            if(isDuplicate(array,number) == false)
            {
                array [position] = number;
                position++;
            }

        }
        
        System.out.print("The different numbers from the set of integers are: ");
        
        for (int i = 0; i < 20; i ++)
        {
            if(array [i] > 0)
            {
                System.out.print(array[i] + " ");
            }
        }
    }
    
    /**
     * You will write this method. If it works, the code above will execute perfectly. It will return
     * a boolean. You will send in an array of integers and a single integer - in that order.
     */
    public static boolean isDuplicate (int [] array, int number)
    {
        /**
         * Starting from slot 0, we want to check the length of the array
         */
        for (int i = 0; i < array.length; i++)
        {
            /**
             * if the number entered is the same as the number in the array at slot [i],
             * then it is a duplicate and we return a true.
             */
            if (number == array [i])
            {
                return true; 
            }
        }
        
        return false;
    }
}
    