import java.util.ArrayList;
import java.util.Collections;
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

public class CardPack
{
   
    private ArrayList<TreasureCard> balicek;
    TreasureCard karta;
    TreasureCard prvni;
   
    public CardPack(int maxSize, int initSize){
      balicek = new ArrayList<Treasurecard>;
    }
    
    public void vlozKartu(TreasureCard karta){
        balicek.add(karta);
    
    }

    public TreasureCard popCard(){
        for(TreasureCard tc : balicek){
            if(tc == prvni){
                balicek.remove(tc);
            }        
        }
        return prvni;
    }

    public int size(){
        int pocet = 0;
        for(int i = 0;i < balicek.size();i++){
            pocet++;
        }
        return pocet;
    }
    
    public void shuffle(){
        Collections.shuffle(balicek);
    
    }
}