public class recursion
{
        public static void main(String[] args)
    {
        allfib(6);
    }

    public static int fibonacci(int x)
    {
        if(x<=2)
        return x-1;
        else
        return fibonacci(x-1)+fibonacci(x-2);
        }
        
    public static void allfib(int x)
    {
        for(int n=1; n<=x; n++)
        {
            if(n<=2)
            System.out.println(n-1);
            else
            System.out.println(fibonacci(n-1)+fibonacci(n-2));
        }

    }
    
    public static int example1(int x)
    {
    if(x=1)
    return 1;
    else
    return example1((n-1)(n-1))+3;
}
}
}
        