import java.util.Scanner;
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Isola
{
    public static void main(){
        Scanner s = new Scanner (System.in);   
        int[][] board = new int [7][7];
        int init= 49;
        for (int x=0; x<=6; x++){
            for(int y=6; y>=0; y--){
                board [x][y] = init;
                init--;
            }
        }
        System.out.print("Input:"); 
        int plus = s.nextInt();
        int ex = s.nextInt();
        do{
            for(int x=0;x<=6;x++){
                for(int y=6;y>=0;y--){
                    if (board[x][y]== s.nextInt())board[x][y]='0';
                    else if (board[x][y]== plus)board[x][y]='0';
                }
            }
        }while(s.nextInt()!=0);
        int lengths [] = [checkUp(board, ex),checkDown(board, ex),checkL(board, ex),
        checkR(board, ex), checkDiagUpL(board, ex), checkDiagUpR(board, ex), 
        checkDiagDownR(board, ex), checkDiagDownL(board, ex)];
        int down =);
        int left =;
        int right =;
        int diagUpL=);
        int diagUpR=;
        int diagDownR=;
        int diagDownL=;
        
        
    }

    public static int checkDiagDownR(int board[][], int ex){
        int cnt=0;
        int x=0;
        int y=0;
        int number=0;
        for(x=0;x<=6;x++){
            for(y=6;y>=0;y--){
                if (board[x][y]== ex)break;                                              
            }
        }
        do{
            x++;
            y++;
            cnt++;
            board[x][y]=number;
        }while(number!=0&&x<7&&y<7);
        return cnt;
    }
     public static int checkDiagDownL(int board[][], int ex){
        int cnt=0;
        int x=0;
        int y=0;
        int number=0;
        for(x=0;x<=6;x++){
            for(y=6;y>=0;y--){
                if (board[x][y]== ex)break;                                              
            }
        }
        do{
            x++;
            y--;
            cnt++;
            board[x][y]=number;
        }while(number!=0&&x<7&&y<7);
        return cnt;
    }
     public static int checkDiagUpR(int board[][], int ex){
        int cnt=0;
        int x=0;
        int y=0;
        int number=0;
        for(x=0;x<=6;x++){
            for(y=6;y>=0;y--){
                if (board[x][y]== ex)break;                                              
            }
        }
        do{
            x--;
            y++;
            cnt++;
            board[x][y]=number;
        }while(number!=0&&x<7&&y<7);
        return cnt;
    }
     public static int checkDiagUpL(int board[][], int ex){
        int cnt=0;
        int x=0;
        int y=0;
        int number=0;
        for(x=0;x<=6;x++){
            for(y=6;y>=0;y--){
                if (board[x][y]== ex)break;                                              
            }
        }
        do{
            x--;
            y--;
            cnt++;
            board[x][y]=number;
        }while(number!=0&&x<7&&y<7);
        return cnt;
    }
     public static int checkR(int board[][], int ex){
        int cnt=0;
        int x=0;
        int y=0;
        int number=0;
        for(x=0;x<=6;x++){
            for(y=6;y>=0;y--){
                if (board[x][y]== ex)break;                                              
            }
        }
        do{
            y++;
            cnt++;
            board[x][y]=number;
        }while(number!=0&&x<7&&y<7);
        return cnt;
    }
     public static int checkL(int board[][], int ex){
        int cnt=0;
        int x=0;
        int y=0;
        int number=0;
        for(x=0;x<=6;x++){
            for(y=6;y>=0;y--){
                if (board[x][y]== ex)break;                                              
            }
        }
        do{
            y--;
            cnt++;
            board[x][y]=number;
        }while(number!=0&&x<7&&y<7);
        return cnt;
    }
     public static int checkUp(int board[][], int ex){
        int cnt=0;
        int x=0;
        int y=0;
        int number=0;
        for(x=0;x<=6;x++){
            for(y=6;y>=0;y--){
                if (board[x][y]== ex)break;                                              
            }
        }
        do{
            x--;
            cnt++;
            board[x][y]=number;
        }while(number!=0&&x<7&&y<7);
        return cnt;
    }
     public static int checkDown(int board[][], int ex){
        int cnt=0;
        int x=0;
        int y=0;
        int number=0;
        for(x=0;x<=6;x++){
            for(y=6;y>=0;y--){
                if (board[x][y]== ex)break;                                              
            }
        }
        do{
            x++;
            cnt++;
            board[x][y]=number;
        }while(number!=0&&x<7&&y<7);
        return cnt;
    }
}
