/**
 * ########### ## ## ##### #######.
 * 
 * @###### ########### ########### ## ## ########## ########### ## ########### (###. ########) 
 * @####### ### ####
 */
public class Arduino
{
    
    private int sensor1;
    private int sensor2;
    private int sensor3;
    private int sensor4;

    /**
     * Constructor por defecto de objetos de la clase Arduino
     */
    public Arduino()
    {
        sensor1 = 0;
        sensor2 = 0;
        sensor3 = 0;
        sensor4 = 0;
    }

    /**
     * Metodo que permite cambiar el valor de los sensores
     */
    public void SetSensores( int s1, int s2, int s3, int s4 )
    {
        sensor1 = s1;
        sensor2 = s2;
        sensor3 = s3;
        sensor4 = s4;
    }

    /**
     * Describe el metodo que vas a implementar
     * 
     * @return ...
     *
     */
    public void nombreMetodo ()
    {        
        
        int luzTotal = 0;
        
        
        if(sensor1==1||sensor1==3||sensor1==7)
        {
         luzTotal=sensor2+sensor3+sensor4;                 
            
        }
        else if(sensor1==5||sensor1==8)
        {
            luzTotal=sensor2*sensor3*sensor4; 
        }
        else if(sensor1==4||sensor1==6||sensor1==9)
        {
         luzTotal=sensor2/sensor3/sensor4; 
        }
        else if(sensor1==2)
        {
            if(sensor3>10 && sensor2%2==0)
            {
                luzTotal=sensor3;
            }
            else
            {
                luzTotal=sensor4%10;
            }
        }
        else
        {
         luzTotal= -1;   
        }
        
        System.out.print( "Datos leidos por los sensores: " + sensor1 + "," + sensor2 + "," + sensor3);
        
        if( luzTotal != -1 )
        {
            System.out.print( "La iluminacion de la habitacion es " );
          if(luzTotal <= 1 )
            System.out.println( "oscura");
          else if(luzTotal > 1 && luzTotal <= 5)
            System.out.println( "sombra");
          else if(luzTotal>5 && luzTotal < 8)
            System.out.print ln ("diafana");
          else
          System.out.println ( "luminosa.");
 
        }
        else
            System.out.println( "El sensor esta saturado y no se puede realizar el calculo." );
    }
}