
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.io.*;
import java.util.*;
public class Payroll
{
       private int ID;
       private String lastName;
       private String firstName;
       private double grossPay;
       private double netPay;
       
       private final double STATE_TAX;
       private final double FED_TAX;
       private final double FICA;
       
       private static int numEmployees = 0;
       
       public Payroll()
       {
           ID = 0;
           lastName = "UNKNOWN";
           firstName = "UNKNOWN";
           grossPay = 0;
           netPay = 0;
           
           STATE_TAX = .035;
           FED_TAX = .15;
           FICA = .065;
           
           numEmployees++;
        }
        
        public Payroll(int id, String fName, String lName, double gPay, double sTax, double fTax, double fica)
        {
            ID = id;
            firstName = fName;
            lastName = lName;
            grossPay = gPay;
            
            STATE_TAX = sTax;
            FED_TAX = fTax;
            FICA = fica;
            
            netPay = grossPay - (grossPay * STATE_TAX) - (grossPay * FED_TAX) - (grossPay * FICA);
            
            numEmployees++;
        }
        
        public void setGrossPay(gPay)
        {
            grossPay = gpay;
            
            netPay = grossPay - (grossPay * STATE_TAX) - (grossPay * FED_TAX) - (grossPay * FICA);
        }
        
        public 
}