import kareltherobot.*;
/**
 * @###### :
 * ####### :
 * ### ####:
 */
public class Hurdler extends Robot
{
    public Hurdler(int st, int av, Direction dir, int numBeepers) {
        super(st, av, dir, numBeepers);
    }
    
    public void runRace() {
        
    }
    
    public void findHurdle() {
        while(frontIsClear()) {
            move();
        }
        jumpHurdle();
    }
    
    public void jumpHurdle() {
       jumpUp();
       move();
       glideDown();
    }
    
    
    public void jumpUp() {
        while(!frontIsClear()) { 
            turnLeft();
            move();
            turnRight();
        }
        }
    
    
    public void glideDown() {
       
        while(frontisClear()) {
            turnRight();
            move();
        
    }
    
    public void turnRight() {
        turnLeft();
        turnLeft();
        turnLeft();
    }
    
    
    
}
