
import java.awt.*;
import javax.swing.*;
import java.awt.event.*;
import java.math.*;
import java.applet.*;

public class RechnerOberflaeche extends JApplet
{
    
    private JButton bPlus, bMinus, bMal, bGeteilt;
    private JTextField tEingabe, tAnzeige;
    private JLabel lÜberschrift, lEingabe, lAnzeige;
    int laengeFenster = 400;
    int hoeheFenster = 300;
    
    
    
    
    public class RechnerOberflaeche Jframe ()
    {
        super("Mein Taschenrechner");
        setLayout(null);
        setLocation(200,100);
        setSize(laengeFenster, hoeheFenster);
        
        lUeberschrift = new JLabel("Super Rechner");
        lUeberschrift.setBounds(100,10,200,20);
        add(lUeberschrift);
        
        rahmen = new Insets(2,2,2,2);
        
        IEingabe1 = new JLabel("Zahl 1:");
        IEingabe1.setBounds(10,10,80,20);
        add(IEingabe1);
        
        tEingabe1 = new JTextField();
        tEingabe1.setBounds(100,10,120,20);
        tEingabe1.setMargin(rahmen);
        add(tEingabe1);
        
        IEingabe2 = new JLabel("Zahl 2;");
        IEingabe2.setBounds(10,40,140,20);
        add(IEingabe2);
        
        tEingabe2 = new JTextField();
        tEingabe2.setBounds(100,40,120,20);
        tEingabe2.setMargin(rahmen);
        add(tEingabe2);
        
        IMeldungen = new JLabel("Meldung:");
        IMeldungen.setBounds(10,70,140,20);
        add(IMeldungen);
        
        tMeldungen = new JTextField();
        tMeldungen.setBounds(100,70,120,20);
        tMeldungen.setMargin(rahmen);
        add(tMeldungen);
        
        bPLus = new JButton(" + ");
        bPlus.setBounds(10,100,30,20);
        bPLus.setMargin(rahmen);
        add(bPLus);
        
        bGleich = new JButton(" = ");
        bGleich.setBounds(50,100,30,20);
        bGleich.setMargin(rahmen);
        add(bGleich);
        
        setVisible(true);
    }
}
    