
/**
 * ####### ######## ## ######### ########
 */
class Quad
{
   
    
    public static void main(String[] args)  {
          int a;
          int b;
          int c;
      
        
        a = 2; b = 1;  c = 1;
      
        
        System.out.format("%n%dx\u00B2 + %dx + %d%n",a,b,c);  
        
        System.out.format("Axis of Symmetry is x = %f%n",SymmetryAxis(a,b,c));
        
        System.out.format("The discriminant is %f%n",Discriminant(a,b,c));
       
        System.out.format("The number of distinct real roots is %f%n",NumberOfRealRoots(a,b,c));
        
        
    }

    /**
     * Compute axis of symmetry
     */
    public static double SymmetryAxis(double a, double b, double c)
    {
        return -b/(2*a);
    }
     /*
     * Compute discriminate
     */
     public static double Discriminant(double a, double b, double c)
     {
      return Math.pow(b,2)-4*a*c;
     }
    
     public static int NumberOfRealRoots(double a, double b, double c)
     {
         double disc;
         int nRealRoots;
         
         disc = Discriminant(a,b,c);
         
         if (disc < 0) nRealRoots = 0;
         else if (disc = 0) nRealRoots = 1;
              else nRealRoots = 2;
              
         return nRealRoots;
}
{