
/**
 * #### ####### #### ######### ### ####### #### ### ###### ## # ###.
 * 
 * @######## ###### 
 * @####.##.##
 */
public class Box
{
    private double height;
    private double width;
    private double depth;

    /**
     * Sets intial values of height, width, and depth to zero. 
     */
    public Box()
    {
        height = boxHeight;
        width = boxWidth;
        depth = boxDepth;
    }

    /**
     * This method will allow the user to set the height, width, and depth of the box.
     */
    public double volume(double 
    {
        
    }
}