import java.util.Scanner;
public class Aneg {
    public static void main() {
        Scanner in= new Scanner(System.in);
        String ug = new String();
        ug = in.nextLine();        
        String egshig = new String();        
        System.out.println("Egshiguud:");
    }
    public static String upcase (String ug, String egshig, String shine) {
        
        int s = ug.length();
        
        for (int x=0; x<s; x++) {           
            if ((ug.charAt(x) == 'a') ||
            (ug.charAt(x) == 'e')  ||
            (ug.charAt(x) == 'i') || 
            (ug.charAt(x) == 'o') ||
            (ug.charAt(x) == 'u'))  {
              egshig = new String(ug.charAt(x)));
             System.out.println ("Egshignuud"+ug.charAt(x)); }  
        }
        return ug.charAt(x);
        }
    }
       
           