
/**
 * ######## ####### ## ###### # #### #### #####, ######, ### ######.
 * #### ######## ####### ## ######### ######## ### ######## ###########.
 * 
 * @###### ###### #####
 * @####### ##### ####, ####
 */
public class RockNRoll implements Music
{
    String artistName;
    String songName;
    int songLength;
    
    public RockNRoll ( String artistName, String songName, int songLength)
    {
        this.artistName = artistName;
        this.songName = songName;
        this.songLength = songLength;
    }
    public String getArtistName()
    {
        return artistName;
    }
    public String getSongTitle ()
    {
        return songName;
    }
    public int getSongLength ()
    {
        return songLength;
    }
    public void setSongLength( int seconds)
    {
        this.songLength = seconds;
    }
    public String toString()
    {
        return  " Artist: " + getArtistName() + "\n Title of Song: " +
        getSongTitle() + "\n Length of song in seconds: " + getSongLength();
    }
    public boolean equals (Object other)
    {
        if (other instanceof RockNRoll)
                    RockNRoll temp = (RockNRoll) other;
   
        if (temp.artistName.equals(other.artistName) && temp.songTitle.equals(other.songTitle))
            
        

        return false
}