import java.util.Scanner;
class q8{
    public static void main(){
        Scanner in = new Scanner(System.in);
        int a, b = 0 ,c = 0 , d = 0, e = 0;
        for(int i = 1;i++;i<=30){
            System.out.println("Enter marks");
            a = in.nextInt();
            e = e + a;
            if(a>=80)
            b++;
            else if(a>=50 && a < 80)
            c++;
            else if(a<50)
            d++;
        }
        System.out.println("Above 80 = " + b);
        System.out.println("Less han 80 and Above or equal to 50 =" + c);
        System.out.println("Below 50 = " + d);
        System.out.println("Average = " + e/30);
    }
}