
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;
public class Alumno {
	
	public void main (String [] args){
		ArrayList <AlumnoClase> lista=new ArrayList <AlumnoClase> ();
		lista.add (new AlumnoClase (1234, "Juanito", "Camaney", "H", 15));
		lista.add (new AlumnoClase (2345, "Yenisei", "Avendaño", "M", 19));
		lista.add (new AlumnoClase (3456, "Pedro", "Mayoral", "H", 20));
		lista.add (new AlumnoClase (4567, "Lucia", "Diego", "M", 18));
		lista.add (matricula);
		lista.add (nombre);
		lista.add (apellido_pat);
		lista.add (genero);
		lista.add (edad);
		
		  Collections.sort (lista, new Comparator <AlumnoClase>());
		  {
		      @override
			  public int comparator (AlumnoClase a1, AlumnoClase a2){
				return new Integer (a1.getEdad()).compareTo (new Integer (a2.getrEdad());
		    	}
		    	
		   for (Alumno a:lista){
			System.out.println (a);
		    }
		
		     @override
			
		     public int compare (Alumno a1, Alumno a2){
				return new Integer (a1.getEdad()).compareTo (new Integer (a2.getrEdad());
			  }
			  }
			 }
}
	                       