
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### ######### ###### 
 * @####### (##/#/##
 */
public class Paisaje
{

    private Square cielo;
    private Square pasto;
    private Square agua;
    private Square casa;
    private Square ventana1;
    private Square ventana2;
    private Square puerta;
    private Square muro;
    private Triangle techo;
    private Circle luna;
    private Circle crater;
    private Circle luna2;
    private Person hombre;
    private Circle pelota

    public Paisaje() {  
        cielo = new Square();
        pasto = new Square();
        agua = new Square();
        casa = new Square();
        ventana1 = new Square();
        ventana2 = new Square();
        puerta = new Square();
        muro = new Square();
        techo = new Triangle();
        luna = new Circle();
        crater = new Circle();
        luna2 = new Circle();
        hombre = new Person();

        cielo.makeVisible();
        cielo.changeSize(600);
        cielo.changeColor("black");
        cielo.moveVertical(-200);
        cielo.moveHorizontal(-310);

        pasto.makeVisible();
        pasto.changeSize(600);
        pasto.changeColor("green");
        pasto.moveVertical(160);
        pasto.moveHorizontal(-310);

        agua.makeVisible();
        agua.changeColor("blue");
        agua.moveVertical(159);
        agua.moveHorizontal(60);
        agua.changeSize(200);

        casa.makeVisible();
        casa.changeSize(110);
        casa.moveVertical(50);
        casa.moveHorizontal(-185);

        ventana1.makeVisible();
        ventana1.changeSize(30);
        ventana1.moveVertical(60);
        ventana1.moveHorizontal(-180);
        ventana1.changeColor("black");

        ventana2.makeVisible();
        ventana2.changeSize(30);
        ventana2.moveVertical(60);
        ventana2.moveHorizontal(-110);
        ventana2.changeColor("black");

        puerta.makeVisible();
        puerta.changeSize(40);
        puerta.changeColor("black");
        puerta.moveVertical(120);
        puerta.moveHorizontal(-145);

        muro.makeVisible();
        muro.changeSize(40);
        muro.moveVertical(120);
        muro.moveHorizontal(-119);

        techo.makeVisible();
        techo.changeSize(60,-150);
        techo.moveVertical(-20);
        techo.moveHorizontal(-32);

        luna.makeVisible();
        luna.changeSize(150);
        luna.changeColor("white");
        luna.moveVertical(-90);
        luna.moveHorizontal(120);
        
        crater.makeVisible();
        crater.changeSize(140);
        crater.changeColor("yellow");
        crater.moveVertical(-83);
        crater.moveHorizontal(106);
        
        luna2.makeVisible();
        luna2.changeSize(140);
        luna2.changeColor("black");
        luna2.moveVertical(-80);
        luna2.moveHorizontal(85);
        
        hombre.makeVisible();
        hombre.changeSize(35,30);
        hombre.moveVertical(66);
        hombre.moveHorizontal(-62);
        hombre.changeColor("white");


    
    }

}