
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Random;

public class GuessTheNumber
{
    private int secretNumber;
    private int count;

    public GuessTheNumber(int limit)
    {
        Random r;
        r = new Random();
        secretNumber = r.nextInt(limit) + 1;
        cout=0;
    }

    public String checkMyGuess(int guess)
    {
        String response;
        if      (guess > secretNumber) {
        response = "too high";
        count=count+1;}
        else if (guess < secretNumber) {
        response = "too low"; 
        count=count+1;}
        else          { 
            response = "well done!";
            
        return response;
        return count;
    }
}