import java.text.NumberFormat;
/**
 * #### ##### (#### ### ######## ### ##########) #### ###### ####, 
 * ## #### ###### ########### ##### # #####.  
 * 
 * 
 * @###### #### #######
 * @####### ######
 */
public class Movie extends Item
{
    private int key;
    private String name;
    private int renterID;
    private int dueDate;
    private double price;
    private String director;
    
    private NumberFormat currency = NumberFormat.getCurrencyInstance();
     
     /**
     * Constructor for objects of class Movie when reading from file
     */
    public Movie(int pKey, String pName, String pDirector, double pPrice, int pRenterID, int pDueDate)
    {
        super(pKey, pName, pPrice, pRenterID, pDueDate)
        director = pDirector;  
    }     
    
    
    /**
     * The getDirector method returns the string "director".
     * 
     * @param  director
     * @return  void  
     */
    public String getDirector()
    {
        return director;
    }
}