
/**
 * ##### # ########### ## ##### ########_# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;
public class Example7_8
{
    static Scanner console = new Scanner(System.in);
    
    public static void main(String[] args)
    {
        DoubleClass courseScore = new DoubleClass();
        
        System.out.println("Line 1: Based on the course "
                        + "score, this program "
                        + "computes\n "
                        + "course grade.");
                        
        getScore(courseScore);
        printGrade(courseScore).getNum();
    }
    
    public static void getScore(DoubleClass score)
    {
        double s;
        
        System.out.print("Line 5: Enter the "
                        + "course score: ");
        s = console.nextDouble();
        System.out.println();
        
        score.setNum(s);
        
        System.out.println("Line 9: The course "
                            + "score is " + s);
                            
   }
        public static void printGrade(double testScore)
        {
            System.out.print("Line 10: Your grade for "
                                + "the course is ");
                                
            if (testScore >= 90)
                System.out.print("A");
            else if (testScore >= 80)
                System.out.print("B");
            else if (testScore >= 70)
                System.out.print("C");
            else if (testScore >= 60)
                System.out.print("D");
            else 
                System.out.println("F");
}