import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import javax.swing.event.*;

public class GestGraf extends JFrame implements ActionListener
{
    GestioneCalzature g=new GestioneCalzature();
    Calzature c[5];
    JFrame f;
    private Button b1;
    private Button b2;
    private Button b3;
    private Button b4;
    private Button b5;
    private Button b6;
    private Label l1;
    private TextField txt;
    private Panel p1;
    
    public GestGraf()
    {
        g=new GestioneCalzature();
        
        
        f = new JFrame("test grafica calzature");
        
        
        l1 = new Label("Sceglie azione da eseguire");
        b1 = new Button("Aggiungi calzature");
        b2 = new Button("Cancella calzature");
        b3 = new Button("Stampa calzature");
        b4 = new Button("Fine");
        b5 = new Button("Sportive");
        b6 = new Button("Classiche");
        txt = new TextField(100);
        p1 = new Panel();
        
        p1.setLayout(null);
        
        p1.add(l1);
        p1.add(txt);
        p1.add(b1);
        p1.add(b2);
        p1.add(b3);
        p1.add(b4);
        p1.add(b5);
        p1.add(b6);
        
        l1.setBounds(10,10,300,20);
        b5.setBounds(50,80,50,20);
        b6.setBounds(110,80,60,20);
        txt.setBounds(10,40,300,30);
        b1.setBounds(280,80,110,20);
        b2.setBounds(280,110,110,20);
        b3.setBounds(280,140,110,20);
        b4.setBounds(280,170,40,20);
        f.add(p1);
        
        f.setSize(400,300);
        f.setVisible(true);
        f.setResizable(false);
        f.setLocation(100,100);
        b1.addActionListener(this);
        b2.addActionListener(this);
        b3.addActionListener(this);
        b4.addActionListener(this);
        b5.addActionListener(this);
        b6.addActionListener(this);
    }
  
    public void actionPerformed(ActionEvent event){
         String s;
         s=event.getActionCommand();
         if(s.equals("Aggiungi calzature"))
         {
             l1.setText("Quale calzatura vuoi aggiungere?");
             
             s=event.getActionCommand();
             if(s.equals("Sportive"))
             {
                  Sportive spo = new Sportive();
            spo.Definisci();
            
            int posizionelibera;
            posizionelibera = g.RicercaPosizioneLibera();
            c[posizionelibera] = s;
                }
         } 
         /*else if(s.equals("<")){
             num.decr();
             txtnum.setText(""+num.getValue());
            } 
         else if(s.equals(">")){
             num.incr();
             txtnum.setText(""+num.getValue());
            }
         else if(s.equals("ImpostaDa")){
             int k= Integer.parseInt(txtnum.getText());
             num.init(k);
             txtnum.setText(""+num.getValue());
            } */
         
    }

    public void main(){
        GestGraf c=new GestGraf();
        
        
    }
}