
/**
 * #### ##### ## #### ########### ######### ## #### ### ######## ## # #######.
 * ## #### ####, ####### ### ####### ####### ## ## #####.
 * 
 * @###### ###### ###### 
 * @####### ##/##/####
 */
public class MaxElement
{

    /**
     * This method will utilise a base recursion and self calling to find the largest element 
     * in an array. It will accept an array for an argument.
     * 
     * @param  xs   An int array
     * @return      The largest element in an array. 
     */
    public static int maxElement(int[] xs)
    {           
        if (xs.length==1)
            return xs[0];
        else if (xs.length == 2)
        {
            if (xs[0]>xs[1])
                return xs[0];
            else 
                return xs[1];
        }
        else if (xs[0] < xs[1])
        {
            int[] copy;
            for( int i=0; i<(xs.length-1);i++)
                copy[i] = xs[i+1];
            maxElement(copy);
        }
        else
        {
            int[] copy;
            for(int i=0; i<(xs.length-2);i++)
                copy[i+1]=xs[1+2];
            maxElement(copy);
        }
        return 
    }
    
    public static void main(String[] args)
    {        
        int[] test1 ={213,34,10,47,567,68,54};
        
        int[] test2 = {-43,-32,-112,-1,-77};
        
        int[] test3 = {100,200,300,400,500,600,700,800,900,1000};
        
        System.out.println(("The largest element of test1 is ") + maxElement(test1));
        System.out.println("The largest number in test1 should be 567");
        
        System.out.println(("The largest element of test1 is ") + maxElement(test2));
        System.out.println("The largest number in test1 should be -1");
        
        System.out.println(("The largest element of test1 is ") + maxElement(test3));
        System.out.println("The largest number in test1 should be 1000");

    }
    
    }
