import java.applet.Applet;
import java.awt.*;
/**
 * ##### # ########### ## ##### ################# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class MyOriginalDrawing extends Applet
{
    public void paint (Graphics page)
   {
       
        Dimension appletSize = this.getSize();
        int windowHeight = appletSize.height;
        int windowWidth = appletSize.width;
      
        final int MIDX = windowWidth / 2 ;
        final int MIDY = windowHeight/ 2;
        
        Color LightBlue = new Color(0, 255, 255);
        setBackground(LightBlue);
        
        int width = 200;
        int height = 175;
        
        page.setColor(Color.gray);
        page.fillRect(MIDX - (width+20), MIDY - (height / 2), width, height);
        
        page.setColor(Color.green);
        page.fillRect(MIDX - (width+500), MIDY - (height-260), 1500, 50);
        page.fillOval(MIDX - (width-250), MIDY - (height-45), 110, 110);
      
        Color Brown = new Color(51, 25, 0);
        page.setColor(Brown);
        page.fillRect(MIDX - (width-300), MIDY - (height-150), 10, 110);
        page.fillRect(MIDX - (width-300), MIDY - (height-200), 50, 5);
        page.fillRect(MIDX - (width-275), MIDY - (height-175), 30, 5);
        page.fillRect(MIDX - (width-55), MIDY - (height-190), 50, 70);
        
        page.setColor(Color.black);
        page.fillRect(MIDX - (width-10), MIDY - (height-200), 30, 30);
        page.fillRect(MIDX - (width-120), MIDY - (height-200), 30, 30);
        page.fillRect(MIDX - (width-10), MIDY - (height-125), 30, 30);
        page.fillRect(MIDX - (width-120), MIDY - (height-125), 30, 30);
        
        page.setColor(Color.yellow);
        page.fillOval(MIDX - (width-300), MIDY - (height + 150), 150, 150);
        
        Color LB = new Color(51, 25, 0);
        int xpoints[] = {MIDX} - width+20, 275, 385};
        int ypoints[] = {MIDY}-82, 255, 150};
        int npoints = 3;
        
        page.fillPolygon(xpoints, ypoints, npoints);
        
        
        
        
        
        
        
        
        

   }
}