/**
 * ##### ##### ## ## ######### ### ###### #######
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.awt.Color;

public class Block
{
    private BoundedGrid<Block> grid;
    private Location location;
    private Color color;

    public Block()
    {
        color = Color.BLUE;
        grid = null;
        location = null;
    }

    public Color getColor()
    {
        return color;
    }

    public void setColor(Color newColor)
    {
        Color = newColor;
    }

    public BoundedGrid<Block> getGrid()
    {
        return grid;
    }

    public Location getLocation()
    {
        return location
    }

    public void removeSelfFromGrid()
    {
        
    }

    public void putSelfInGrid(BoundedGrid<Block> gr, Location loc)
    {
        throw new RuntimeException("Insert Exercise 0.1 code here");    
    }

    public void moveTo(Location newLocation)
    {
        throw new RuntimeException("Insert Exercise 0.1 code here");    
    }

    public String toString()
    {
        return "Block[location=" + location + ",color=" + color + "]";
    }
}