
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class JavaDice
{
    public static double playRound(double bet)
    {        
        Die die1 = new Die();
        Die die2 = new Die();
        
        Die die3 = new Die();
        Die die4 = new Die();
        
        System.out println("YOU ROLLED\tCOMPUTER ROLLED");
        
        if( die1.getFaceValue() == die2.getFaceValue() )
        {
            System.out.print("Dubs\t\t");
        }
        else
        {
            System.out.print("Total\t\t");
        }
        
        if( die3.getFaceValue() == die4.getFaceValue() )
        {
            System.out.print("Dubs\n");
        }
        else
        {
            System.out.print("Total\n");
        }
        
        System.out.println(die1 + "-" + die2 + "\t\t" + die3 + "-" + die4 + "\n");
        
        if( ( die1.getFaceValue() == die2.getFaceValue() )
        {
            if( die3.getFaceValue() != die4.getFaceValue() )
            {
                System.out.println("You win!!!");
            }
            else if( die1.getFaceValue() > die4.getFaceValue() )
            {
                System.out.println("You win!!!");
            }
        }
        else if( die3.getFaceValue() != die4.getFaceValue() )
        {
            if( die1.getFaceValue() + die2.getFaceValue() > die3.getFaceValue() + die4.getFaceValue())
            {
                System.out.println("You win!!!\n");
            }
            return 2 * bet;
        }
        else
        {
            System.out.println("You lost.\n");
            return 0;
        }
        
    }
    
}