/*
 * ##### ########## #.
 * ## ## #####, <####>, #### ########### ########## ## ## ### ####.
 * ####### ######:
 *
 * # ####### ## ## ###### #### ########## ### # #####-##### #######.
 *
 *  ####: #### ####
 *  ##### #######: ########@######.###
 *  #####: #######
 *  ####### # ##### ##: #####
 *  ###### ####: ###### #######
 *  ###### ## #### #### #### ## #### ##########:
 */

import java.io.*;
import java.util.*;
public class WordProcessor{
    public static void main(String [] args) 
    throws FileNotFoundException {
        Scanner keyboard = new Scanner(System.in);
        System.out.print("Gimme a file: ");
        String userFile = keyboard.nextLine();               
        Scanner input = new Scanner(new File(userFile));  
        int width = input.nextInt();
        printWidth(int width);
        fixFile(input, width);
    } 
    public static void printWidth(int width) {
        for (int i = 1; i < width / 10; i++) {
            for (int k = i; k <= 10; k++) {
                
            }
        }
    }
    public static void fixFile(Scanner input, int width) {
        
    }
}