public class RomanToInteger      
{
  public RomanToInteger() 
   {
    
   }
    public int RomToInt(String romNum)
    {
     int number = 0;    
     for (int i = 1; i <= romNum.length(); i++)
     {
        char changeToInt = romNum.charAt();
      
        switch(changeToInt)
        {
            case 'I':
            number +
            break;
            
            case'V':
            number += 5;
            break;
           
            
            case 'X':
            number += 10;
            break;
            
            case 'L':
            number += 50;
            break;
            
            case 'C':
            number += 100;
            break;
            
            case 'D':
            number += 500;
            break;
            
            case 'M':
            number += 1000;
            break;
        }
      
          if (romNum == "CM")
          {
              number = 900;
          }
          if (romNum == "CD")
          {
              number = 400;
          }
          if (romNum == "XC")
          {
              number = 90;
          }
          if (romNum == "XL")
          {
              number = 40;
          }
          if (romNum == "IX")
          {
              number = 9;
          }
          if (romNum == "IV")
          {
              number = 4;
          }
        }
               
          return number;
     }
    
  } 