/**
 * ####### ####:    #########, ######
 * ### # :          #####
 *  ######:         ## ###
 *  ########:       ###### ####
 *  ####:           #/##/##
 *  ########:       ##
 *  ###########:    ####_#####_###############
 *  ####?##### ####:    #####
 *  
 *  ######## ####: ### ### #### ## #### ######## ### #### #### ## #### #######
 *
 *  ####### #########: ### # ##### ######### ## #### ### ####### ####
 *  
 *  ###########:    ### ### ###########, ## ###
 */
 

 import java.util.Scanner;          
 
 public class Stars
{
      
    
    
    public static void main(String[] args)
    {
        Scanner keyboard = new Scanner(System.in);
        int r, numStars, numRows, downCount, row, max;
        int MAX = 20;
        
            
        System.out.println("This program draws an upside down triangle of stars");
        
        System.out.println("How many stars would you like?");
        System.out.print("Do not ener more than 20: ");
        row =keyboard.nextInt();
        
        if(row>20)
        {
            System.out.print("More than 20 ERROR!!!!!!!!!!!!!!!!!!!");
        }
        
        for( r =1; r<= row; r ++)
        
        for( downCount = row ; downCount >= r; downCount -- )
                System.out.printf("*" , downCount);
               System.out.println();
        for(max = 20; 
               
        }
    }
        
        
        
        
        
     
       
    

          

          

    
        
        
        