import java.util.Scanner;
/**
 * ##### ######, ###### #######.
 * 
 * @###### (####### ###) 
 * @####### (#/##/##)
 */
public class ToDecimal
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter a binary to convert to decimal: ");
        String input = sc.next();
        input = input + "0000000";
        
        int p1 = Integer.parseInt(input.substring(0,1));
        int p2 = Integer.parseInt(input.substring(1,2));
        int p3 = Integer.parseInt(input.substring(2,3));
        int p4 = Integer.parseInt(input.substring(3,4));
        int p5 = Integer.parseInt(input.substring(4,5));
        int p6 = Integer.parseInt(input.substring(5,6));
        int p7 = Integer.parseInt(input.substring(6,7));
        int p8 = Integer.parseInt(input.substring(7,8));
        
        output = p8*2^7 + p7*2^6 + p6*2^5 + p5*2^4 + p4*2^3 + p3*2^2 + p2*2 + p1*2 
        
        
    }
}