
/**
 * ### ######### ## ## #### ### ##### ### ###### ## ####### ######..
 * @###### (###### #################) 
 * @####### (##.##.####)
 */
import java.util.Scanner;
public class InLabTest
{
    public static void main (String[] args) 
    {
        String str = "abc";
        Scanner in = new Scanner(System.in);
        System.out.println(str); 
        return();
    }
    public static String readString()
    {
         String a = "a";
         String b = "b";
         String c = "c";

        }
    }

    
