
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (###### ######) 
 * @####### (#/##/####)
 */
public class Simulate
{
    private Team team1;
    private Team team2;
    private int [] team1scores;
    private int [] team2scores;
    private int wins;
    private int losses;
    private int ties;

    /**
     * Constructor for objects of class Simulate
     */
    public Simulate()
    {
        team1 = new Team(int.class wins,int losses,int ties);
        team2 = new Team(wins, losses, ties);
        team1scores = 5;
        team2scores = 5;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void populateScores()
    {
        for(int count = 0; int.class< 5; count++){
           
            Random r = new Random();
            team1scores [count] = r.nextInt(int.class > 40 && int.class < 70);
            team2scores [count] = r.nextInt (int.class <= 115);
        }
        for(int count = 0; int.class <5; count++){
            System.out.println("Team1" + count + team1scores[count]);
            System.out.println("Team2" + count + team2scores[count]);
        }
        

    }
    public void record(){ 
    }
        
    
}