
/**
 * ##### # ########### ## ##### ############### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class SquareChocolate extends Chocolate
{
    public int length,
                width;
    public void squareSize()
    {
        int size = length * width * height;
    }
    
    public void squarecost()
    {
        double cost = size *.0052
    public void getSize()
    {
        squareSize();
    }
    
    public void getCost()
    {
        squareCost();
    }
    
}