/**
 * # ##### #### ######### ########### ## # ####.
 * #### ##### #### #### ## # ###### ########### ####
 * ## # ####### ######, ### ########.
 *
 * @###### (###### #### #### ####.)
 * @####### (###### #####'# #### ####.)
 */
class Book
{
    private String author;
    private String title;

    /**
     * Set the author and title fields when this object
     * is constructed.
     */
  
    public Book(String bookAuthor, String bookTitle)
    public Book (String pageNumber)

     int page()
    {
        author = bookAuthor;
        title = bookTitle;
        page = pageNumber;
    }

    public String getAuthor()
   
    {
    return author;
    
  
}
    public String getTitle()
    
    {
        return title;

    }
    /**
     * Print author's name
     * to the output terminal
     */
    public void print()
    {
     System.out.println(author);
      System.out.println(title);
    }
        
    
}
