import java.util.*;
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @###### ###### ######## 
 * @####### #-##
 */
public class Multiplication
{
   public static void main()
   {
     Random rnd = new Random();
     int num, num2 ;
     int answer = 0 ;
     int correct = 0 ;
     final int MAX = 10 ;
     for( int i=1 ; i<MAX ; i++ )
     {
        num = rnd.nextInt(10)+1 ;
        num2 = rnd.nextInt(10)+1 ;
        System.out.print(" 5*6=? ");
        answer = Keyboard.readInt() ;
        num1+
        if(answer==num1*num2)
        {
            
            
        }
     }
     
    
   }
}