
/**
 * #### ####### ## ##### ########   
 * 
 * ##/##/##
 * ### ####### ## #### #### ## ## ######## ## ##########.
 */
import java.util.Scanner;

public class CallTime
{
    public static void main (String[]Args)
    {
        int callLength;
        double cost;
        
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter the minutes of your call: ");
        callLength = scan.nextInt();
        
        if (callLength > 2){
            cost = 1.15 + (callLength -- 2) * 0.50;       
        }
        else{
            cost = 1.15;       
        }
    }
}