
/**
 * ########### ## #####: ##### #########
 * ######### ### ## ## ########## ## #####
 * ## ######## ############### ## ## ## #########
 * ## ##### ######### ##### # ###############:
 * 
 * #) ## ##### ## ######## ## ######### #######
 * ##### #### ## ########: ###### ######### ### #########,
 * ########### ####### ########## ####### #### #####
 * 
 * #) ##### ## ###### ###### ### ## ## #########
 * ### ##### ###########. ## ###### #### ######## 
 * ## ## ## ####### ### ######## ###########
 * 
 * #) ######## ## ##### ## ### ######### ### ## 
 * ####### ### ## ### ## ###### ######### ## ## ##### #####
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;
public class E123
{
    public static void main(String args[])
    {
        Scanner xc = new Scanner(System.in);
        String acc[] = {"1.Añadir", "2.Ver", "3.Eliminar"};
        System.out.println("Elige una opcion");
        for(String ac : acc)
        {
            System.out.println(ac);
        }
        int num = xc.nextInt();
        switch(num)
        {
            case 1:
                poner();
                break;
            case 2:
                mostrar();
                break;
            case 3:
                eliminar();
                break;
            case 4:
                verTodo(
        }
    }
    public static void poner()
    {
        Agenda x = new Agenda();
        Scanner sc = new Scanner(System.in);
        String porsi = "";
        while(true)
        {       
            System.out.println("Escribe tu nota. Fin para terminar");
            porsi = sc.nextLine();
            if(porsi.equalsIgnoreCase("fin"))
            {
                break;
            }
            else
            {
                x.guardaNota(porsi); 
            }
        }
    }
    public static void mostrar()
    {
        Agenda x = new Agenda();
        Scanner xc = new Scanner(System.in);
        System.out.println("Dame el número de nota que quieres ver");
        x.mostrarNota(xc.nextInt());
    }
    public static void eliminar()
    {
        Agenda x = new Agenda();
        Scanner xc = new Scanner(System.in);
        System.out.println("Dame el número de nota que quieres eliminar");
        x.eliminarNota(xc.nextInt());
    }
    public static void verTodo()
    {
        Scanner xc = new Scanner(System.in);
        String acc[] = {"1.For", "2.While", "3.Iterator"};
        System.out.println("Elige una opcion");
        for(String ac : acc)
        {
            System.out.println(ac);
        }
        int num = xc.nextInt();
        switch(num)
        {
            case 1: case 2:
                x.imprimirNotas(num);
                break;
            case 3:
                x.listarTodasLasNotas()
                break;
        }
    }
}