
/**
 * 
 * @###### ###### #####
 * @####### #/##/##
 */
public class Assignment1
{
    private int x;
    private int y;

    /**
     * Constructor for objects of class Assignment1
     */
    public Assignment1()
    {
       x = 3;
       y = 12;
       System.out.println( x + " is a factor of " + y + " is a " + divisible ( x , y ) + " statement.");
       System.out.println(compare( x , y ));
    }

    public boolean divisible(int x, int y)
    {
        if (x % y == 0);
        return true;
        {
        else if) return false;
    }
        
        
        
    }    
    
    public String compare(int a, int b)
    {
      if (a < b);
      return "The number " + a + " is less than " + b + ".";}
      else
      {
      if (a == b);
      return "The number " + a + " is equal to " + b + ".";
    }
      
        
        
        
    }    
}

