import java.util.Scanner;

/**
 * #### ##### #### ### #### ## ##### ### #######, # ### # ### ####
 * ########## # ##### ###### #, ##### # = # * (#/#). ### #######:
 * 
 * ##### ### ##### ######: #
 * ##### ### ###### ######: #
 * 
 * ### ##### ###### ### #.#
 * ### ###### ###### ### #.#
 * ### ##### ###### ## ######### ##.#
 *     
 * ####: ## ### ####### ####, ### *####* ##### ### ##### #######
 *       #, # ### # ## ## ##### ###### "########" ###### ######### ### ######.
 *       #### ##### "########" ### #### ######## ### ###. 
 *
 * ####: ### #### #### # ###### ###### "####". 
 *       
 * ####: ### ### ###### "##########" ## #### ### #######.
 *     
 * @###### ####### ######
 * @####### ##### ##, #### 
 */
class Sequence {
    
    static double [] sequence = {0, 0, 0};  
  
method main;
double x = sequence[0];
double y = sequence[1];
double z = sequence[1] * (sequence[1] / sequence[0]);

       
      
      System.out.println(); "enter the first double: "nextDouble[x];
        
        "enter the second double: "nextDouble[y];


        sequence[1] * (sequence[1] / sequence[0]);

        System.out.println();
        "the first double was "
        "the second double was "
        "the third double is therefore "
        System.out.println();
    
    } 
     
    
    /**
     * This method allows plate to check that the appropriate values are stored in array "sequence".
     * DO NOT CHANGE THIS METHOD.
     */
    public static double getSequence(int subscript)
    {
        return sequence[subscript];
         
    } 
  
} 
