import javax.swing.JOptionPane;

public class PlanetWeight
{
    public static void main()
    {
   String X = JOptionPane.showInputDialog("Please enter your weight");
 
  String Y = JOptionPane.showInputDialog("Please enter your desired planet:"+"\n"+"Jupiter"+"\n"+"Mars"+"\n"+"Mercury"+"\n"+"Neptune"+"\n"+"Saturn"+""+"Uranus"+"\n"+"Venus");
    
  double Earth = X*1.00;
  double Jupiter = X*2.65;
  double Mars = X*0.39;
  double Mercury = X*0.38;
  double Neptune = X*1.23;
  double Pluto = X*0.05;
  double Saturn = X*1.17;
  double Uranus = X*1.05;
  double Venus = X*0.78;
 
  {
      if(X=="Earth")
        
    {
        JOptionPane.showMessageDialog(null,"You weigh "+Earth+" pounds on Earth");
    
    
}


