
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Enemy

{
    private int Health;
    private int Min;
    private int Max;
    private int Damage;
    
    private int x;

    /**
     * Constructor for objects of class Enemy
     */
    public Enemy(int Minimum, int Maximum)
    {
        Health = 10;
        Min = 0;
        Max = 20;
        Damage = 2;
    }
    public int Health()
    {
        return Health;
    }
    public void gainHealth()
    {
        Health = Health + 5;
        if (Health >= Max) {
            Health = Health + 0;
    }

    public void loseHealth()
    {
        Health = Health - 5;
    }
    

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}