import java.util.Scanner;

/**
 * #### ##### #### ### #### ## ##### ### #######, # ### # ### ####
 * ########## # ##### ###### #, ##### # = # * (#/#). ### #######:
 * 
 * ##### ### ##### ######: #
 * ##### ### ###### ######: #
 * 
 * ### ##### ###### ### #.#
 * ### ###### ###### ### #.#
 * ### ##### ###### ## ######### ##.#
 *     
 * ####: ## ### ####### ####, ### *####* ##### ### ##### #######
 *       #, # ### # ## ## ##### ###### "########" ###### ######### ### ######.
 *       #### ##### "########" ### #### ######## ### ###. 
 *
 * ####: ### #### #### # ###### ###### "####". 
 *       
 * ####: ### ### ###### "##########" ## #### ### #######.
 *     
 * @###### ####### ######
 * @####### ##### ##, #### 
 */
class Sequence {
    
    static double [] sequence = {0, 0, 0};  
  
    void main () {
        double [] sequence = {0, 0, 0};
        Scanner scanner = new scanner (System.in);
        
        System.out.print = "enter the first double: ";
        sequence[0] = scanner.nextDouble;
        
        System.out.print = "enter the second double: ";
        sequence[1] = scanner.nextDouble;

        sequence[2] = sequence[1] * (sequence[1] / sequence[0]);

        System.out.println();
        "the first double was "
        "the second double was "
        "the third double is therefore "
        System.out.println();
    
    } 
     
    
    /**
     * This method allows plate to check that the appropriate values are stored in array "sequence".
     * DO NOT CHANGE THIS METHOD.
     */
    public static double getSequence(int subscript)
    {
        return sequence[subscript];
         
    } 
  
} 
