/**
 * ##### # ########### ## ##### ################ ####.
 * 
 * @#.#######, #.##### 
 * @#.#
 */

import GLOOP.*;

public class Schneelandschaft
{
    private GLSchwenkkamera kamera;
    private GLLicht licht;
    private GLHimmel himmel;
    private GLBoden boden;
    private GLSchneeman Schneemann;
    
    public Schneelandschaft()
    {
        kamera = new GLSchwenkkamera();
        licht = new GLLicht();
        himmel = new GLHimmel("Horizont.jpg");
        boden = new GLBoden("Schnee.jpg");
        schneemann = GLSchneemann("Schnee.jpg")
    }
}