import java.util.Scanner;

public class Trabalho{
    public static void main (String args[]){

        Scanner in = new Scanner(System.in);
        int tamanho, pingente, suporteSeguranca, quantidade = 0;
        double total,total1 = 0;
        double bichinhos = 225;
        double bonequinhos = 185;
        double berloques = 200;
        double cubinhos = 190;
        double aderecoprata = 150;
        double aderecopedra = 220;
        double aderecopintado = 198;
        
        System.out.println("Qual o tamanho da pulseira que você deseja: \n1 Pequena (17 cm). Custa R$180,00\n2 Media (18 cm). Custa R$200,00.\n3 Grande (20 cm). Custa R$240,00\n");
        tamanho = in.nextInt();
        
        System.out.println("Escolha um pingente( preço por unidade): \n1 Bichinhos - R$225,00\n2 Bonequinhos - R$185,00\n3 Berloques - R$200,00\n4 Cubinhos - R$190,00\n5 Adereços tipo “rolinho”(prata) - R$150,00\n6 Adereços tipo “rolinho”(pedras incrustadas) - R$220,00\n7 Adereços tipo “rolinho”(pintados) - R$198,00  ");
        pingente = in.nextInt();
        
        System.out.println("Quantos?");
        quantidade = in.nextInt();
        if (pingente==1) total1= bichinhos*quantidade-bichinhos;
        else if (pingente==2)  total1= bonequinhos*quantidade-bonequinhos;
             else if (pingente==3) total1= berloques*quantidade-berloques;
                   else if (pingente==4) total1= cubinhos*quantidade-cubinhos;
                        else if (pingente==5) total1= aderecoprata*quantidade-aderecoprata;
                             else if (pingente==6) aderecopedra*quantidade;
                                 else toral1=aderecopintado*quantidade-aderecopintado;
        
        System.out.println("Você gostaria de suporte de segurança: \n1 Sim\n2 Não");
        suporteSeguranca = in.nextInt();
        
        switch(tamanho){
            case 1:
                total = total + 180.00;
                break;
            case 2:
                total = total + 200.00;
                break;
            case 3:
                total = total + 240.00;
                break;
        }
        
        switch(pingente){
            case 1:
                total = total + 225.00;
                break;
            case 2:
                total = total + 185.00;
                break;
            case 3:
                total = total + 200.00;
                break;
            case 4:
                total = total + 190.00;
                break;
            case 5:
                total = total + 150.00;
                break;
            case 6:
                total = total + 220.00;
                break;
            case 7:
                total = total + 198.00;
                break;
            }
        
                switch(suporteSeguranca){
            case 1:
                total = total + 95.00;
                break;
            case 2:
                total = total + 0;
                break;
        }
        double total3 = total + total1;
        System.out.println("O total de calorias da refeicao escolhida e de " + tota3);
    }
}