
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @##### #######
 * @#.# (# ####### ###### ## # ####)
### ###### ####
###### ##########
###### ###### ####
####
#### ## ### ###'# #### #### #### ## #####, ### ###'# #### #### ## ## #####.

#### #### ####
###### ##########
###### ###### ####
####
#### ###### ## ### ## ### #### ######### #### ###### ## ### ####! 

### #####
###### ##########
###### ###### ####
####
#### ### ### ## ### ####### ###### ## ### ####'#

###### ### ########
#####
#### ## ######
####
######### ####### ## ### ##### #####

#### (### ####, ## #####!)
##
#######
####
##### ### #### #### #### ##'# #### ####


 * 
 * 
 */
import java.io.*;

public class Organizer
{
    public static void main (String[] argv) {
        
        
        String[] songs = new String[100];
        String[] artists = new String[100]; 
        String[] albums = new String[100];
        int[] years = new int[100];
        String[] comments = new String[100];
        

        int count = 0;
        


        String dataFileName = System.getProperty("user.home") +
            File.separator + "/Desktop/data.txt";
        BufferedReader reader;

        try
        {
            reader = new BufferedReader(new FileReader(dataFileName));
            
            try 
            {   
                 while (true)
                 {
                     songs[count] = reader.readLine();
                     artists[count] = reader.readLine();
                     albums[count] = reader.readLine();
                     years[count] = Integer.parseInt(reader.readLine());
                     comments[count] = reader.readLine();
                     reader.readLine();

                     count++;  
                  }
            
            } catch(Exception e) 
            { /*System.err.println(e)*/;
            }
                 
        } catch (Exception e) 
        {
            System.out.println("Unable to open the file \"data.txt\"");
            System.out.println("Make sure that this file is in your Desktop!!!");
            System.out.println("Error: " + e);
        }
        


        
    String Input = Console.readString("What would you like to do?");
    if (input = 1); { 
        Input == Album[i];
    }
    else
    {
        System.out.println("Nope");
}



        
        int i = 0;
        while (i < count) {
            System.out.println(songs[i] + "--" + artists[i] + "--" +
                albums[i] + "--" + years[i] + "--" + comments[i]);
            i = i + 1;
        }




    }
   
    
}