public class array extends arraytest{
    int [9,15,21,25] a;
    int [2,4,6,8,10,12,14,16] b;
    int [1,3,5,7,11,13,17] c;
    int [] d;
    int e=a.length+b.length+c.length;
    public array()
    {
        d=new int [e];
    }
    public int combine()
    {
        int k;
        for(int i=0;i<d.length;i++)
        {
            for(int j=1;j<a.length;j++)
            {
                d[i]=a[j];
            }
            k++;
        }
        return(d[i])
    }
    
    public void display()
    {
        System.out.println(combine());
    }
    
}
        