/*
 * ######### (#) #### ### ###### <####@##############.##>
 * ### ###### ########.
 *
 * ############## ### ### ## ###### ### ###### #####, #### ## #######
 * ############, ### ######### ######## #### ### ######### ##########
 * ### ###:
 * #. ############### ## ###### #### #### ###### ### ##### #########
 *    ######, #### #### ## ########## ### ### ######### ##########.
 * #. ############### ## ###### #### #### ######### ### ##### #########
 *    ######, #### #### ## ########## ### ### ######### ########## ## ###
 *    ############# ###/## ##### ######### ######## #### ### ############.
 * #. ### #### ## ### ###### ### ### ## #### ## ####### ## ####### ########
 *    ####### #### #### ######## ####### ######## ##### ####### ##########.
 *
 * #### ######## ## ######## ## ### ###### ``## ##'' ### ### ####### ##
 * ####### ##########, #########, ### ### ####### ##, ### ####### ##########
 * ## ############### ### ####### ### # ########## ####### ### ##########.
 * ## ## ##### ##### ### ###### ## ###### ### ### ######, ########,
 * ##########, #######, #########, ## ############# ####### (#########, ###
 * ### ####### ##, ########### ## ########## ##### ## ########; #### ## ###,
 * ####, ## #######; ## ######## ############) ####### ###### ### ## ###
 * ###### ## #########, ####### ## ########, ###### #########, ## ####
 * (######### ########## ## #########) ####### ## ### ### ### ## ### ### ##
 * #### ########, #### ## ####### ## ### ########### ## #### ######.
 */

import java.awt.*;
import javax.swing.*;
import javax.swing.border.*;
import javax.swing.table.*;
import javax.swing.event.*;
import java.awt.event.*;

public class O_Rathaus extends JButton
{
    public boolean panelOpen = false;
    private GAME framex;
    private String levelx;
    private String namex;
    private double speed;
    private HF hf;

    public O_Rathaus(String level, GAME frame, String name, HF hfx)
    {
        namex = name;
        framex = frame;
        hf = hfx;
        levelx = level;
        setLayout(null);
        setDesign(level);
        setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        setFocusPainted(false);
        setOpaque(false);
        setBorderPainted(false);
        setContentAreaFilled(false);
        addActionListener(e -> buttonActionPerformed(e));
        framex.add(this);

        setBounds(350, 155, 100, 100);
        setVisible(true);
    }

    public O_Rathaus(String level)
    {
        levelx = level;
        setOptions(level);
    }

    private ImageIcon iconChange(String imgl)
    {
        ImageIcon imageIcon = new ImageIcon(imgl); 
        Image image = imageIcon.getImage(); 
        Image newimg = image.getScaledInstance(50, 50,  java.awt.Image.SCALE_SMOOTH); 
        imageIcon = new ImageIcon(newimg); 
        return imageIcon;
    }

    private void buttonActionPerformed(ActionEvent e) {
        framex.panel1.setVisible(false);
        framex.panel1.setBounds(0, 0, 0, 0);
        framex.button5.setIcon(framex.iconChange("Daten/Icons/Game/out1.png"));
        framex.troop = 0;
        framex.map.mine.setEnabled(true);
        framex.map.glager.setEnabled(true);
        PU_Rathaus rathaus = new PU_Rathaus(framex.getLocation().x,framex.getLocation().y,framex,levelx,namex,hf);
    }

    public void setDesign(String level)
    {
        if(level.equals("1"))
        {
            setIcon(iconChange("Daten/Icons/Game/out1.png"));
            setRolloverIcon(iconChange("Daten/Icons/Game/in1.png"));
        }
        if(level.equals("2"))
        {
            setIcon(iconChange("Daten/Icons/Game/in1.png"));
            setRolloverIcon(iconChange("Daten/Icons/Game/out1.png"));
        }
        if(level.equals("3"))
        {
            setIcon(iconChange("Daten/Icons/Game/in1.png"));
            setRolloverIcon(iconChange("Daten/Icons/Game/out1.png"));
        }
        if(level.equals("4"))
        {
            setIcon(iconChange("Daten/Icons/Game/in1.png"));
            setRolloverIcon(iconChange("Daten/Icons/Game/out1.png"));
        }
        if(level.equals("5"))
        {
            setIcon(iconChange("Daten/Icons/Game/in1.png"));
            setRolloverIcon(iconChange("Daten/Icons/Game/out1.png"));
        }
        if(level.equals("6"))
        {
            setIcon(iconChange("Daten/Icons/Game/in1.png"));
            setRolloverIcon(iconChange("Daten/Icons/Game/out1.png"));
        }
        if(level.equals("7"))
        {
            setIcon(iconChange("Daten/Icons/Game/in1.png"));
            setRolloverIcon(iconChange("Daten/Icons/Game/out1.png"));
        }
        if(level.equals("8"))
        {
            setIcon(iconChange("Daten/Icons/Game/in1.png"));
            setRolloverIcon(iconChange("Daten/Icons/Game/out1.png"));
        }
        if(level.equals("9"))
        {
            setIcon(iconChange("Daten/Icons/Game/in1.png"));
            setRolloverIcon(iconChange("Daten/Icons/Game/out1.png"));
        }
        if(level.equals("10"))
        {
            setIcon(iconChange("Daten/Icons/Game/in1.png"));
            setRolloverIcon(iconChange("Daten/Icons/Game/out1.png"));
        }
    }

    public void setOptions(String level)
    {
        if(level.equals("1"))
        {
            speed = 1.0;
        }
        if(level.equals("2"))
        {
            speed = 1.1;
        }
        if(level.equals("3"))
        {
            speed = 1.2;
        }
        if(level.equals("4"))
        {
            speed = 1.3;
        }
        if(level.equals("5"))
        {
            speed = 1.4;
        }
        if(level.equals("6"))
        {
            speed = 1.5;
        }
        if(level.equals("7"))
        {
            speed = 1.6;
        }
        if(level.equals("8"))
        {
            speed = 1.7;
        }
        if(level.equals("9"))
        {
            speed = 1.8;
        }
        if(level.equals("10"))
        {
            speed = 1.9;
        }
    }

    public double giveSpeed()
    {
        return speed;
    }
}