
import java.util.*;
public class menu1
{
    public void main()
    {
        Scanner sc=new Scanner(System.in);
        int ch,x,sum,i,d,a,n;
        System.out.println("1.First series");
        System.out.println("2.Second series");
        System.out.println("Enter your choice");
        ch=sc.nextInt();
        switch(ch)
        {
            case 1: sum=0;
                    System.out.println("Enter your terms");
                    x=sc.nextInt();
                    a=1;d=2; 
                    for(i=1;i<=x;i++)
                    {
                        sum=sum+a;
                        a=a+d;
                        d=d+1;
                    }
                    System.out.println("Sum of series="+ sum);
                    break;
            case 2: sum=0;
                    System.out.println("Enter value of x and n");
                    x=sc.nextInt();
                    n=sc.nextInt();
                    for (i=0;i<=n;i++)
                    {
                        sum=sum+(int)(Math.pow(x,i));
                        System.out.println("Sum of series="+sum);
                        break;
        default:
                     System.out.println("Wrong choice");
        }
    }