
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class House
{
    void toHouse(){
    t = new Turtle();
}

    /**
     * Constructor for objects of class House
     */
    public House()
    {
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void House()
        
    {
        Turtle forward (100);
    }
}