import java.util.Scanner;
/**
 * ####################.
 * 
 * @###### (#############) 
 * @####### (####.##.##)
 */
public class Test
{
    public static void main(String[]args)
    {
        Scanner input = new Scanner(System.in);
        System.out.println("문자1개(F또는f,C또는c)와 온도값(실수)을 입력하세요:");
        String inputChar = input.next();
        double temp = input.nextDouble();
        
        double result;
        result = (inputChar equals("F") || inputChar equals("f")) ? ((5.0/9.0)*(temp-32)) : 0.0;
        result = (inputChar equals("C") || inputChar equals("c")) ? ((9.0/5.0)*(temp+32)) : result;
        
        System.out.prinln("결과값 = " + result);
        
        
    }
}