import java.io.PrintWriter;
import java.io.File;
import java.io.IOException;
public class ZnakyDesifrovania {
    private String aZnak;
    private int aDlzka;
    private PrintWriter aZapisovac;
    private File aSubor;
    private int aX;
    private int aPocetMedzier;
    public ZnakyDesifrovania() throws IOException {
        aSubor = new File("Desifrovane.txt");
        aZapisovac = new PrintWriter(aSubor);
        aX = 1;
    }
    
    public void desifruj(String paZnak, int paDlzkaSlova) throws IOException {
        aDlzka = paDlzkaSlova;
        aZnak = " ";
        if (paZnak.equals(" ") || (paZnak.equals("_"))) {
            aZnak = "a";
        }
        else if (paZnak.equals("w")) {
            aZnak = "b";
        }
        else if (paZnak.equals("e")) {
            aZnak = "c";
        }
        else if (paZnak.equals("r")) {
            aZnak = "d";
        }
        else if (paZnak.equals("ˇ")) {
            aZnak = "e";
        }
        else if (paZnak.equals("y")) {
            aZnak = "f";
        }
        else if (paZnak.equals("u")) {
            aZnak = "g";
        }
        else if (paZnak.equals("%")) {
            aZnak = "h";
        }
        else if (paZnak.equals("@") || paZnak.equals("*")) {
            aZnak = "i";
        }
        else if (paZnak.equals("p")) {
            aZnak = "j";
        }
        else if (paZnak.equals("a")) {
            aZnak = "k";
        }
        else if (paZnak.equals("s")) {
            aZnak = "l";
        }
        else if (paZnak.equals("d")) {
            aZnak = "m";
        }
        else if (paZnak.equals("f")) {
            aZnak = "n";
        }
        else if (paZnak.equals("#")) {
            aZnak = "o";
        }
        else if (paZnak.equals("h")) {
            aZnak = "p";
        }
        else if (paZnak.equals("j")) {
            aZnak = "q";
        }
        else if (paZnak.equals("k")) {
            aZnak = "r";
        }
        else if (paZnak.equals("l")) {
            aZnak = "s";
        }
        else if (paZnak.equals("z")) {
            aZnak = "t";
        }
        else if (paZnak.equals("$")) {
            aZnak = "u";
        }
        else if (paZnak.equals("=")) {
            aZnak = "v";
        }
        else if (paZnak.equals("b")) {
            aZnak = "w";
        }
        else if (paZnak.equals("v")) {
            aZnak = "x";
        }
        else if (paZnak.equals("n")) {
            aZnak = "y";
        }
        else if (paZnak.equals("m")) {
            aZnak = "z";
        }
        else if (paZnak.equals("í")) {
            aZnak = ".";
        }
        else if (paZnak.equals("ŕ")) {
            aZnak = "?";
        }
        else if (paZnak.equals("ź")) {
            aZnak = "!";
        }
        else if (paZnak.equals(",") || paZnak.equals(";") ||paZnak.equals("c") || paZnak.equals("ě") || paZnak.equals("ř") || paZnak.equals("ń") || paZnak.equals("+")) {
            aZnak = " ";
        }
        else if (paZnak.equals("§") || paZnak.equals("-") || paZnak.equals("(") || paZnak.equals("/") || paZnak.equals(":") || paZnak.equals(")") 
         || paZnak.equals("ć")) {
            aZnak = ",";
        }
        if (paZnak.!equals("[") || !paZnak.equals("]") || !paZnak.equals("~") || !paZnak.equals("<") || !paZnak.equals(">")) {
            this.zapisDoSuboru();
        }
    }
    
    private void zapisDoSuboru() throws IOException {
        aZapisovac.print(aZnak);
        if (aX == aDlzka) {
            aZapisovac.println();
            aX = 0;
        }
        aX = aX + 1;
    }
    
    public void zatvorSubor() {
        aZapisovac.close();
    }
}