import java.util.Random;
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class GuitarString
{
    double[] steve;
    Random randal;
    /**
     * constructor for the frequency of the string
     */
    public double guitarStringFrequency(double frequency)
    {
        return frequency;
    }
    public double[] guitarStringArrays(double[] steve)
    {
        this.steve = steve;
        return steve;
    }
    public void pluck(double[] steve)
    {
        for(int i = 0; i<steve.length; i++)
        {
            randal = new Random();
            steve[i] = randal.nextDouble()-0.5;
        }
    }
    public double sample()
    {
        return steve[0];
    }
    public void update()
    {
        double keith = 0.994x(0.5x(steve[0]xsteve[1]));
    }
}