
public class CashCardApp
{
    
    CashCard c1 = new CashCard("c1", 10);
    c1.topUp(100);
    c1.deduct(100);
    c1.toString();
    
    MemberCashCard m1 = new MemberCashCard("ntuc", "m1", 100);
    /*
     * 

    public static void main(String[] args) {
        
        MemberCashCard m1 = new MemberCashCard("ntuc", "m1", 100);
        m1.topUp(100);
        
        if (m1.deduct(50))
        System.out.println(m1);
        
        else
        System.out.println("Insufficent value"); 
        
        
        System.out.println(m1);
        
        
        m1.redeemPoints(100);
        /*
         * CashCard c1 = new CashCard("c1", 10);
        System.out.println(c1.getId() + " " + c1.getValue());
        c1.setValue(1000);
        System.out.println(c1); 
        c1.topUp(1000);
        System.out.println(c1);
        
        if (c1.deduct(5000))
        System.out.println("Done. value left =" + c1.getValue());
        
        else
        System.out.println("Insufficent value"); 
        */
    }
}