import java.util.*;
public class Main
{
    public static void takeInventory()
    {
        List<Vehicle> array = new ArrayList<Vehicle>();
        
        array.add(new Car("Ford", 300));
        array.add(new Truck("Chevy", 255));
        
        for(int i = 0; i < array.size(); i++)
        {
            String name = (array.get(i)).getName()
            double cost = (array.get(i)).getCost()
            System.out.println(" - Product " + i + " - ");
            System.out.println("Name: " + name);
            System.out.println("Cost: $" + cost);

        }
    }
    public static void main(String[] args)
    {
        Main.takeInventory();
    }
}