import java.io.*;
/**
 * ##### # ########### ## ##### ################ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class AgendaTelefonica
{
   private int tel[];
   private char nome[];
   


   public void inserisci(int tel[], char nome[])
   {
       BufferedReader input = new BufferedReader ( new InputStreamReader (System.in));
       try
       {
           System.out.println("Digita il numero di telefono");
           for(int i=0;i<10;i++)
           {
               String linea = input.readLine();
               tel[i] = Integer.parseInt(linea);
           }
           
           
           System.out.println("Scegli quanto deve essere lungo il nome");
           String linea = input.readLine();
           int n = Integer.parseInt(linea);
           System.out.println("Inserisci il nome del contatto telefonico");
           
           for(int j=0;j<n;j++)
           {
               linea = input.readLine();
               String nome[j] = input.readLine();
           }
        }
        catch(IOException ex)
        {
            System.err.println("ERRORE");
            ex.printStackTrace();
        }
    }
    
           
           
        
        
}

    


               
        
    
