import java.io.*;
/**
 * ######## ### ### ########### ##### ###### ################
 * 
 * @###### (## ### ####) 
 * @####### (## ###### ## ######## # ### ####)
 */
public class AgendaTelefonica
{
    String matrice[][] = new String[10][2];
    private int i,j;

    /**
     * Costruttore degli oggetti di classe  AgendaTelefonica
     */
    public AgendaTelefonica(int grandezza)
    {
        String matrice[][] = new String[grandezza][2];
        for(int i=0;i<grandezza;i++)
        {
            j=0;
            matrice[i][j]="";
            j=1;
            matrice[i][j]="";
        }
    }

    public void riempiAgenda(int grandezza)
    {
        String appoggio="";
        String appoggioUno="";
        for (int i=0;i<grandezza;i++)
        {
            BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
            try
            {
                System.out.println("Inserisci il nome");
                appoggio =input.readLine();
                System.out.println("Inserisci il numero");
                appoggioUno =input.readLine();
            }
            catch(IOException ex)
            {
                System.out.println("Errore");
                ex.printStackTrace();
            }  
            j=0;
            this.matrice[i][j] = appoggio;
            j=1;
            this.matrice[i][j]=appoggioUno;
        }
    }
    public int cercaByPersona(int grandezza, String pnome)
    {
        for (int i=0;i<grandezza;i++)
        {
            if(this.matrice[i][0].equals(pnome))
            {
                return i;
            }
        }
        return -1;
    }
    
    public int cancellaByPersona(int grandezza, String pnome)
    {
        int trovato = cercaByPersona(grandezza,pnome);
        if (trovato>-1)
        {
            matrice[trovato][1]="";
        }
    }
    
    public int stampaByPersona(grandezza,pnome);
    {
        int trovato = cercaByPersona(grandezza,pnome);
        if (trovato>-1)
        {
            System.out.println("Nome " + matrice[trovato][0] + ", numero " + matrice[trovato][1]);
        }
        else
        {
            System.out.println("Non trovato");
        }
    }
}