import java.util.Scanner;
/**
 * ############### #####
 * ######## ########## ##, #### ##
 * #### ####### ########## # ##### ## ###### #######, #### ## #########.
 *  ###### ##### ## ### #######
 *  ###### ####### ## ### ## (######### ## ## ### ##) ### ####
 *  ###### #### ## ### #########
 * 
 * #### #### #### #####:
 * 
 * @###### ###### ###########
 * @####### #####, ####
 */

public class GradeClassifier
{

    public static void main(String[] args)
    {
        Scanner keyboard = new Scanner(System.in);
        int userGrade;
        
        System.out.println("Please enter your grade here ");
        keyboard.nextInt() = userGrade;
        
        if(userGrade > 90);
        {
            System.out.println("Your grade is excellent!");
            
        }
        else(userGrade >= 70);
        {
            System.out.println("Your grade is good.");
            
        }
        else(userGrade < 70);
        {
            System.out.println("Your grade is failing.");
            
        }

    } 

} 
