
/**#### #########
 * #/##/##
 * ########### ##
 * ####
 */

import java.util.Scanner;

public class List{
    public static void main (String [] args){
        Scanner reader = new Scanner(System.in);
        double number, sum = 0;
        int i, count;
    




        System.out.print("How long is the list? ");
        count = reader.nextInt();
        for (i =1; i <= count; i++){
            system.out.print("Enter a positive number: ");
            number = reader.nextDOuble();
            sum+= number;
}
System.out.println("The sum of all numbers entered is: " + sum);
System.out.println("The average of all the numbers entered is: " + (sum/count))
}
}