/**
 *# ####### #### #### #### ### ### ### #/# + #/# + #/# ... #/###.
 * 
 * 
 * @###### ##### ######### 
 * @####### #/##/####
 */ 


import java.io.*;

import java.util.Scanner; 

import java.text.*;
    
public class Unit3_Lesson5_5_1

{

static Scanner in = new Scanner(System.in); 

public static void main() {

    Scanner scanner = new Scanner(System.in);   

    DecimalFormat mf = new DecimalFormat("'$'0.00");    
    DecimalFormat df = new DecimalFormat("#.###"); 
    
int a, b, sum;

a = 48; b = 47;
    while (a % b != 0)
    b--; System,out.print(b);
    
}
}
    
