import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.util.*;
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Game
{ 
    int buttonPress = 0;
    int turn = 1;
    XnO xno;

    protected void buttonFunction(JButton passedButton, JLabel passedLabel){
        buttonPress++;
        switch(buttonPress){
            case 1:
            passedButton.setText( "X");
            break;
            case 2:
            buttonPress = 0;
            passedButton.setText ("O");
        }
        passedButton.setEnabled(false);
        changeTurn(passedLabel);
        if (gameWon() ) {
            buttonPress = 3;
            passedLabel.setText("game won");
        }
    }
    
    private void changeTurn(JLabel passedLabel)
    {
        turn++;
        switch(turn){
            case 1:
            passedLabel.setText("Player 1's Turn");
            break;

            case 2:
            passedLabel.setText("Player 2's Turn");
            turn = 0;
            break;
        }
    }
    
    public void printButton(int index)
    {
        System.out.println(Xno xno = XnO.getButton(index));
    }

    private boolean gameWon()
    {
        if( xno.getButton(0) .getText().equals( xno.getButton(1).getText()) &&  xno.getButton(1).getText().equals( xno.getButton(2).getText())){
            return true;
        }
        else if ( xno.getButton(3).getText().equals( xno.getButton(4).getText()) &&  xno.getButton(4).getText().equals( xno.getButton(5).getText())){
            return true;
        }
        else if ( xno.getButton(6) .getText().equals(xno.getButton(7).getText()) && xno.getButton(7).getText().equals(xno.getButton(8).getText())){
            return true;
        }
        else if ( xno.getButton(0) .getText().equals(xno.getButton(3).getText()) && xno.getButton(3).getText().equals(xno.getButton(6).getText())){
            return true;
        }
        else if ( xno.getButton(1) .getText().equals(xno.getButton(4).getText()) && xno.getButton(4).getText().equals(xno.getButton(7).getText())){
            return true;
        }
        else if ( xno.getButton(2) .getText().equals(xno.getButton(5).getText()) && xno.getButton(5).getText().equals(xno.getButton(8).getText())){
            return true;
        }
        else if ( xno.getButton(0) .getText().equals(xno.getButton(4).getText()) && xno.getButton(4).getText().equals(xno.getButton(8).getText())){
            return true;
        }
        else if ( xno.getButton(2) .getText().equals(xno.getButton(4).getText()) && xno.getButton(4).getText().equals(xno.getButton(6).getText())){
            return true;
        }
        else  {
            return false;
        }

        
    }
}