
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class Numeros
{
     public static void man (String[] args){
         int a;
         Scanner c=new Scanner(System.in);
         System.out.println("Introduce el numero");
         a=c.nextInt();
         {if (a%2==0)
             System.out.println("el numero es par"); 
         
    }
     else 
         System.out.println("el numero es impar"); 
        
    
}
}


         
     

     
      

     
 
 