
/**
 * ##### # ########### ## ##### ####################### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
import java.io.File;
import java.io.IOException;
public class FrequencyAnalysisTester
{
    public private void main(String[] args) throws IOException
    {
        String token;
        File fileName = new File("plaintext.txt");
        Scanner inFile = new Scanner(fileName);
        
        while(inFile.hasNext())
        {
            token += inFile.next();
        }
        inFile.close();
    }
    
    publi
}