/**
 * #### "######" ##### ## # ###### ############ ##
 * ####### ### ######### / ###### / ####### #### #######. 
 * 
 * @###### ####### ######
 * @####### ##### ####; # "######" ####### ### # ### ####
 */

/*
 * ####: ### ###### ### #### ## ######## #### ## ########
 *       ### ########. ### ####### ####### ##### ######
 *       #### ###### ###### ######## # ### ## ###########,
 *       ########## ### ##### ######### "@#####" ###
 *       "@######".  ### #### ## ### #########
 *       "###", ### "#####" (#.#. #### ## #### ###)
 *       #### ######## ###### ###### ###########.
 */

public class SummerStatic
{
  /*
   * The variables follow. These are also
   * called "fields" or "private data members".
   */

   private static int sum;   
   private static int count; 
   
   
   public static void main(String [] args)
   { 
      /*
       * Note: This method "main" has been provided in
       * its entirety. You do NOT have to make any
       * changes to it.
       *
       * You could use this "main" method to test your code
       * before uploading to plate.
       */
      
       reset();
       putNumber(17);
       putNumber(1);
              
       System.out.print("count = " + getCount() + " ");
       System.out.print("sum = " + getSum() + " ");
       System.out.println("average = " + getAverage());
       
       
       reset(3);
       putNumber(5);
       putNumber(7);
             
       System.out.print("count = " + getCount() + " ");
       System.out.print("sum = " + getSum() + " ");
       System.out.println("average = " + getAverage());
        
   } 
   
      
    /**
     * Receives and processes a new number in the series
     * 
     * @param  newNumber   a new number in the series 
     */
    public static void putNumber(int newNumber)
    {
        sum = sum + newNumber;
        count = count + 1;
    }

    
    /**
     * Resets so all numbers previously forgotten. This is
     * dangerous since average is now undefined.
     */
    public static void reset()
    {
        sum = 0;
        count = 0;
    }
    
    
    /**
     * Resets with the first number of a new series. This is
     * safer reset since the average remains defined.
     * 
     * @param	firstNumber	Start of a new series 
     */
    public static returntype reset(parametersIfAny)
    {
        add whatever code is required here in the method body
    }
        
    
    /**
     * @return     The sum of all the numbers received 
     */
    public static returntype getSum(parametersIfAny)
    {
        add whatever code is required here in the method body
    }    
    
    
    /**
     * @return     The number of integers received.
     */
    public static returntype getCount(parametersIfAny)
    {
        add whatever code is required here in the method body
    }
    

    /**
     * @return     The average of the integers received.
     */
    public static returntype getAverage(parametersIfAny)
    {
     /*
      * Note: This body of this method "getAverage" has
      * been provided in its entirety. You do NOT have
      * to make any changes to it.
     */

        return ( 
                 (double) sum  /  (double) count
               );
    }
    
} 
