
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class months
{
   public void monthsNames(int num){
       switch(num){
           case1:
           System.out.println("January");
           break;
           
           case2:
           System.out.println("Fabruary");
           break;
           
           case3:
           System.out.println("March");
           break;
           
           case4:
           System.out.println("April");
           break;
           
           case5:
           System.out.println("May");
           break;
           
           case6:
           System.out.println("June");
           break;
           
           case7:
           System.out.println("July");
           break;
           
           case8:
           System.out.println("August");
           break;
           
           case9:
           System.out.println("September");
           break;
           
           case10:
           System.out.println("October");
           break;
           
           case11:
           System.out.println("November");
           break;
           
           case12:
           System.out.println("December");
           break;

}
}
