
public class Tester
{
    public static void main(String[] args)
    {
        Customer[] list1 = {new Customer("Arthur", 4920),
                new Customer("Burton", 3911),
                new Customer("Burton", 4944),
                new Customer("Franz", 1692),
                new Customer("Horton", 9221),
                new Customer("Jones", 5554),
                new Customer("Miller", 9360),
                new Customer("Nguyen", 4339) };
        Customer[] list2 = {new Customer("Aaron", 1729),
                new Customer("Baker", 2921),
                new Customer("Burton", 3911),
                new Customer("Dillard", 6552),
                new Customer("Jones", 5554),
                new Customer("Miller", 9360),
                new Customer("Noble", 3335) };

    }

    public static void prefixMerge(Customer[] list1,
                                   Customer[] list2,
                                   Customer[] result)
    {
        for (int count = 0 ; count < result.length; count+=2)
        {
            if (list1[count] == (list2[count]||list2[count+1]||list2[count+2])
            {
                
            }
        }
    }
}