
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (######## #########) 
 * @####### (###)
 */
public class MathApp
{public static void main (string[] args)



    {
        java.util.Scanner keyboard = new java,util.Scanner(System.in);
        int num1;
        int num2;
        int answer;
        
        System.out.println("Please enter number");
        num1 = keyboard.nextInt();
        System.out.println("Please enter number");
        num2 = keyboard.nextInt();
        answer = num1+num2;
        System.out.println(" The Sum of " + num1 + "and" + num2 +"is" +answer);
    }
          
        
   
}