import java.util.*;
import java.io.*;
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * #### ### ##### ####### ### # ##### #### ## (##+#^#+#####+#+#)=(##+#^#+#####)
 * 
 * @###### (##### ####) 
 * @####### (#/##/####)
 */
public class Driver
{
    public static void main (String [] args) throws IOException
    {   
        char S1 [],S2 [];
        int d;
        ReadInput input1 = new ReadInput ();
        S1=[a,g,t,a,cg,t,c,a,t]        
        ReadInput input2 = new ReadInput ();
        S2=[g,t,a,t,c,g,t,a,t]    
        
        Table LCS = new Table( S1,S2);
        
    }
}