/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### #### ###### 
 * @####### ##/##/####
 */

import java.util.Scanner;
public class Expression
{
  
    public static void main (String[] params)
    {
        Scanner scan = new Scanner(System.in);
        System.out.println("Hello. Please enter three integers:");
        int num1 = scan.nextInt();
        int num2 = scan.nextInt();
        int num3 = scan.nextInt();
        
        int opt1 = (num1+num2)*num3;
        int opt2 = num1+num2*num3;
        int opt3 = num1*num2+num3;
        int opt4 = num1*(num2+num3);
        
        int optValue;
        int currentValue = opt1;
        
        if(currentValue > opt2)
        {
            optValue = 1;
        }
        else
        {
            currentValue = opt2;
            optValue = 2;
        }
        if(currentValue < opt3)
        {
            currentValue = opt3;
            optValue = 3;
        }
        if(currentValue < opt4)
        {
            optValue = 4;
        }
        
        switch(optValue)
        {
            case 1:
            System.out.println("The maximum value is obtaind by the fllowing expression: (" + num1 + "+" + num2 + ")*" + num3 + " = " + opt1);
            breake;
            
            case 2:
            System.out.println("The maximum value is obtaind by the fllowing expression: " + num1 + "+" + num2 + "*" + num3 + " = " + opt2);
            breake;
            
            case 3:
            System.out.println("The maximum value is obtaind by the fllowing expression: (" + num1 + "*" + num2 + "+" + num3 + " = " + opt3);
            breake;
            
            case 4:
            System.out.println("The maximum value is obtaind by the fllowing expression: (" + num1 + "*(" + num2 + "+" + num3 + ") = " + opt4);
            breake;
        }
            

    }
}