import java.util.ArrayList;

/**
 * #### ##### ###### ########### ##### # #### ## # ###### ####### #### ####.
 * ### #### #### ## ### #### ######## ## # ##### ### # #######.
 * ##### ####, #### ## ###### ### ####, ### #### ######.
 * 
 * @###### ####### ####### ### ##### #. ######
 * @####### #.#
 */
public class PhotoPost extends Post
{
    private String filename;  
    private String caption;   

    /**
     * Constructor for objects of class PhotoPost.
     * 
     * @param author    The username of the author of this post.
     * @param filename  The filename of the image in this post.
     * @param caption   A caption for the image.
     */
    public PhotoPost(String author, String filename, String caption)
    {
        super(author);
        this.filename = filename;
        this.caption = caption;
    }

    /**
     * Return the file name of the image in this post.
     * 
     * @return The post's image file name.
     */
    public String getImageFile()
    {
        return filename;
    }
    public void getPosterName()
    {
        
        System.out.println("message post from ") username);
    }

    /**
     * Return the caption of the image of this post.
     * 
     * @return The image's caption.
     */
    public String getCaption()
    {
        return caption;
    }
}