import javax.swing.JOptionPane;
/**
 * ##### # ########### ## ##### #####_###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
class majas_darbs2 {
    public static void main(String args[]) {
    
    byte first = 50;
        System.out.println("Byte: = "+first); 
    short second = 32767;
        System.out.println("Short: = "+second); 
    int third = 1234567890;
        System.out.println("Int: = "+third); 
    long fourth = 1234567890111234L;
        System.out.println("Long: = "+fourth);
    float fifth = 3.6f;
        System.out.println("Float 3.6f = "+fifth);
    double sixth = 9999999999999999d;
        System.out.println("Double 9999999999999999d =  "+sixth);
    char ch = 'a';
        System.out.println("Char: = "+ch);
    boolean itLatSuccessDiploma = true;
        if ( itLatSuccessDiploma == true) {
                System.out.println("After suscessful results, u will get Diploma");
            }
            else {
                System.out.println("Sorry");
            }
            
    
    int firstVariable = 400;
    int secondVariable = 500;
    int sumOfFirstAndSecondVariable = firstVariable+secondVariable;
        System.out.println("Summa of Variables: = "+sumOfFirstAndSecondVariable);
        System.out.println(firstVariable + secondVariable);
    
        
    /*double fromLsToEur;
    double currencyResult;
        fromLsToEur = Double.parseDouble(JOptionPane.showInputDialog("Padomes noteiktais neatsaucamais fiksētais maiņas kurss (1 EUR = 0,702804 LVL)"));
        if (fromLsToEur > 0) {
           currencyResult = fromLsToEur * 0.702804; JOptionPane.showMessageDialog(null, currencyResult);}
           else {
              JOptionPane.showMessageDialog(null,"null");
            }
            */
    
    int digit = 2586;
    int digit1 = digit / 1000;
    System.out.println("Digit1="+digit1);
    int digit2 = digit % 1000 / 100;
    System.out.println("Digit2="+digit2);
    int digit3 = digit % 100 / 10;
    System.out.println("Digit3="+digit3);
    int digit4 = digit % 10;
    System.out.println("Digit4="+digit4);
    
    
    
    
    
    int integer = 10;
    System.out.println(integer++); 
    System.out.println(integer++);  
    System.out.println(integer--); 
    System.out.println(integer--); 
    System.out.println(++integer); 
    System.out.println(++integer); 
    System.out.println(--integer); 
    System.out.println(--integer); 
    System.out.println("");
    System.out.println("");
    System.out.println("");
    
   int digits = 10128;
   System.out.println((byte) integer);
   digits = 10000;
   System.out.println((byte) integer);
   
   char c1 = '1';
   char c2 = '2';
   char c3 = (char)(c1+c2);
   System.out.println(c3);
   System.out.println(c1+c2);
   
   
   
   int markNumber = 10;
   case 10: System.out.println("Congratulations you have full marks");break;
   
   
   
}
}