public class Searching
{
    public static void main(String[] args)
    {
        String[] myArray = {"aaron", "adam", "ben", "charles", "david", "don", 
                "edward", "frank", "george", "henry", "ida", "jack", "john",
                "larry", "mary", "nora", "peter", "quinton", "sarah"};
        int[] myArray2 = {-2, 3, 4, 9, 11, 16, 19, 21, 26, 33, 99};
        
        System.out.println(binarySearch(myArray2, 4));

    }

    public static int linearSearch(String[] arr, String word) 
    {
        for(int i = 0; i <arr.length; i++)
        {
            if(arr[i].equals(word))
                return i;
        }
        return -1;
    }

    public static int binarySearch(String[] arr, String word) 
    {
        return -1;
    }

    public static int binarySearch(int[] arr, int num) 
    {
        int = 0; 
        int high = arr.length - 1; 
        int mid;
        int guesss;
        while (low<= high)
        {
            mid = (low + high / 2;   
            guess = arr[mid];
            if (guess == num)
                return mid;
            else if (guess < num)
                low = mid + 1;
            else
                high = mid - 1;
        }
        return - 1;

    }

}
}