package Unit7;
import java.util.ArrayList;

/**
 * ##### # ########### ## ##### ##########_# ####.
 * 
 * @###### ###### #########
 * @####### (# ####### ###### ## # ####)
 */
public class Worksheet7_5
{
    public static void main()
    {
        ArrayList<MyFriend> l= new ArrayList<MyFriend>();

        l.add(new MyFriend("An", 0, randomInt(100)));
        l.add(new MyFriend("Ban", 1, randomInt(100)));
        l.add(new MyFriend("Can", 2, randomInt(100)));
        l.add(new MyFriend("Dan", 3, randomInt(100)));
        l.add(new MyFriend("Ean", 4, randomInt(100)));
        l.add(new MyFriend("Fan", 5, randomInt(100)));
        l.add(new MyFriend("Gan", 6, randomInt(100)));
        l.add(new MyFriend("Han", 7, randomInt(100)));
        l.add(new MyFriend("Ian", 8, randomInt(100)));
        l.add(new MyFriend("Jan", 9, randomInt(100)));
        
        printArrayList(l);
    }

    public static ArrayList<MyFriend> sortName(ArrayList<MyFriend> l)
    {
        for(int j = 0; j < l.size(); j++)
        {
            for(int i = 0; i < l.size() - 1; i++)
            {
                if(l.get(i).getSpeedDial() > l.get(i+1).getSpeedDial())
                {
                    MyFriend tmp = l.get(i);
                    l.set(i,l.get(i+1)) 
                    l.set(i+1, tmp);
                }
            }
        }
        return l.;
    }
    
    public static void printArrayList(ArrayList<MyFriend> l)
    {
        for(int i = 0; i < l.size(); i++)
        {
            System.out.println(l.get(i).toString());
        }
    }
    
    public static int randomInt(int number)
    {
        int random = (int)(number * Math.random());
        return random;
    }
    
}