/**
 * #### ##### ########## # ###### #######. ### ### #### ### ####### #####
 * ### #### ######. ### ####, #####'# ####: ##### ## ########## #######, ##
 * ### ## #######. ### ### ### ## ## #####-###-##### ####### ### #### ##
 * ###### (#### ##### ##'# #### #####, ## ######).
 *
 * #### ##### ### ####### ## ## ##### ####### ### ######## #### #### #####.
 * 
 * @######  ####### ####### ### ##### #. ######
 * @####### ####.##.##
 */
public class Picture
{
    private Square wall;
    private Square window;
    private Triangle roof;
    private Circle sun;

    /**
     * Constructor for objects of class Picture
     */
    public Picture()
    {
    }

    /**
     * Draw this picture.
     */
    public void draw()
    {
        top = new Square();
        top.makeVisible();
        top.moveUp();
        top.moveUp();
        top.moveUp();
        top.changeColor("black") 
        top.changeSize (55);

        middle = new square();
        middle.makeVisible();
        middle.changeColor("black");
        middle.changeSize (55) ;
        
        bottom = new square;
        bottom.makeVisible;
        bottom.moveDown();
        bottom.changeSize (55);
        bottom.changeColor("black");
        
        toplight = new circle;
        toplight.changeColor("red");
        toplight.moveRight();
        toplight.moveRight();
        toplight.moveRight();
        toplight.moveRight();
        toplight.changeSize (40);
        toplight.moveHorizontal(5);
        
        midlight = new circle;
        midlight.makeVisible();
        midlight.changeColor("yellow");
        midlight.moveRight();
        midlight.moveRight();
        midlight.moveRight();
        midlight.changeSize (40); 
        midlight.moveDown();
        midlight.moveDown();
        midlight.moveDown();
        midlight.moveVertical(2); 
        midlight.moveHorizontal(4);
        
        botlight = new circle;
        botlight.makeVisible;
        botlight.changeSize (40); 
        botlight.moveVertical(90) ;
        botlight.moveRight();
        botlight.moveRight();
        botlight.moveRight();
        botlight.moveRight();
        botlight.moveHorizontal(6);
        botlight.changeColor("green");

    }

    /**
     * Change this picture to black/white display
     */
    public void setBlackAndWhite()
    {
        if (wall != null)   
        {
            wall.changeColor("black");
            window.changeColor("white");
            roof.changeColor("black");
            sun.changeColor("black");
        }
    }

    /**
     * Change this picture to use color display
     */
    public void setColor()
    {
        if (wall != null)   
        {
            wall.changeColor("red");
            window.changeColor("black");
            roof.changeColor("green");
            sun.changeColor("yellow");
        }
    }
}