
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public abstract class Aufgabe10
{
    public static String zeicheneinlesen (String x;)
    {
       if (x="a"|"e"|"i"|"o"|"u"){System.out.println("Du hast einen Vokal eingegeben");}
       else if (x="."|","|";"|":"|"?"|"!") {System.out.println("Du hast einen Satzzeichen eigegeben");}
       else if (x="b"|"c"|"d"|"f"|"g"|"h"|"j"|"k"|"l"|"m"|"n"|"p"|"q"|"r"|"s"|"t"|"v"|"w"|"x"|"y"|"z"){System.out.println("DU hast einen Konsonanten eingegeben.");}
       else if (x="1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9"|"0"){System.out.println("Du hast ein Zahlzeichen eingegeben");}
       else {System.out.println("Du hast ein Sonderzeichen eingegeben");}
    }
}