import java.util.ArrayList;
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Bank
{
    private String name;
    private ArrayList<Kunde> kunden;
    private ArrayList<Konto> konten;

    /**
     * Constructor for objects of class Bank
     */
    public Bank(String name) {
        this.name = name;
        kunden = new ArrayList<Kunde>();
        konten = new ArrayList<Konto>();
    }

    public void neuerKunde(String name, String kundennummer) {
        kunden.add(new Kunde(name, kundennummer));
    }
    
    public void kundeEntfernen(String kundenname) {
        for(Kunde name : kunden) {
            if (kunden.contains(kundenname)) {
                kunden.remove(kundenname);
            }
        }
    }
    
    public void neuesGiroKonto(String kontonummer, String kundennummer) {
        konten.add(new Kunde(kontonummer, kundennummer))
    }
}