
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class TarjetaDebito
{
    public String numero = "";

    /**
     * Constructor for objects of class TarjetaDebito
     */
    public TarjetaDebito()
    {
        
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public String getNumero() {
		return this.numero;
	}

	public void setNumero(String numero) {
		this.numero = numero;
	}
	
	public void retirar(){}
	public void ingresar(){}
	public void pagar(){}

	}
}