public class Lab2b{
    public static void main(String[] arges){
        max(22.3, -34.6);
        max(2/3, 0.1);
        min(3.6/7.2, 3.8/6.9);
        min(13.5555, 13.5556);}

    public static double max(double maxNumberA, maxNumberB) {
        double maxNumber1 = Math.max(maxNumberA, maxNumberB);
        System.out.println(maxNumber1)}

    public static double min(double minNumberA, double minNumberB){
        double minNumber1 = Math.min(minNumberA, minNumberB);
        System.out.println(minNumber1);
    }
}