import fundamentos.*;
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Tanque
{
    public static void main (String[] args)
    {
        Grafica g=new Grafica("Pez","x","y");
        Pez lubina=new Pez(0.000897653, 0.116375, 38.97);
        double peso; 
        double temp; 
        double d=d>=1 & d<=220;
        double x=x>=0 & x<=14;
        if (d<120)
        {
            temp=20;
        }
        else 
        {
            temp=15+x;
        }
   
    }
    lubina.avanzaUnDia(char temp);
    g.inserta(lubina.dias(),lubina.peso());
    
    g.pinta();
    
    
}
}