/**
 * #### ##### ######## ## ###### ##### # # #,### # ###### ## #### ## #######.
 * 
 * @###### ######### ##### ######### 
 * @####### ##
 */
import java.util.Scanner;
public class Algoritmo_08
{ 
    public static void main (String[] args)
    {
        Scanner entrada = new Scanner (System.in);
        int N;

        
        System.out.println("Para verificar si un número es capicúa.");
        System.out.println("Digite un número entre 0 y 9.999: ");
        N = entrada.nextInt();
        
         if (N>=0&N<=10)
        {
            int Unidades=N/1
            int Unidad1=(N%1)%1
            
            if (Unidades==Unidad1)
            {
               System.out.println("El número "+N+" es capicúa."); 
            }
            else
            {
                 System.out.println("El número "+N+" no es capicúa.");
            }
        }
        if (N>=10&N<=99)
        {
            int Decenas=N/10
            int Unidad2=(N%10)%1
            
            if (Decenas==Unidad2)
            {
               System.out.println("El número "+N+" es capicúa."); 
            }
            else
            {
                 System.out.println("El número "+N+" no es capicúa.");
            }
        }
        if (N>=100&N<=999)
        {
            int Centenas=N/100
            int Unidad3=(N%100)%10
            
            if (Centenas==unidad3)
            {
               System.out.println("El número "+N+" es capicúa."); 
            }
            else
            {
                 System.out.println("El número "+N+" no es capicúa.");
            }
        }
        if (N>=1000&N<=9999)
         {
            int UnidadM=N/1000
            int Unidad4=(N%1000)%100
            
            if (UnidadM==Unidad4)
            {
               System.out.println("El número "+N+" es capicúa."); 
            }
            else
            {
                 System.out.println("El número "+N+" no es capicúa.");
            }
        }
        
    }
}
