
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#####) 
 * @####### (##-##-#### #.#)
 */
public class Planta
{
    private int x;
    private String tipo;
    private int alto;
    private char color;

    /**
     * Constructor for objects of class Planta
     */
    public Planta() {}
    public Planta (String tipo, int alto, char color)
    {
        setTipo(tipo);
        setColor(color);
    }
    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
    public void setTipo (String tipo)
    {
        this.tipo=tipo;
    }
    publicv
}
    
