/**
 * #### ## # ##### #### ##### ### #### #####.
 */
public class DeckTester {

    /**
     * The main method in this class checks the Deck operations for consistency.
     *  @param args is not used.
     */
public static void main(String[] args) {
    
    
    String[]suits = new String[4];
    
    suits[0] = "Clubs";
    suits[1] = "Spades";
    suits[2] = "Diamonds";
    suits[3] = "Hearts";
     
     
     
     
    String [] ranks = new String[13];
    int a= 0;
    ranks[a] = "Ace";
    ranks[++a] = "2";
    ranks[++a] = "4";
    ranks[++a] = "5";
    ranks[++a] = "6";
    ranks[++a] = "7";
    ranks[++a] = "8";
    ranks[++a] = "9";
    ranks[++a] = "10";
    ranks[++a] = "Jack";
    ranks[++a] = "Queen";
    ranks[++a] = "King";
    
    
    int[] values = new int[13];
    
    for(int b = 0; 0 <= 13; b ++)
       values[b] = b+1;
    
    
    
    Deck deck1 = new Deck(ranks, suits, values);
    Deck deck2 = new Deck(ranks, suits, values);
    Deck deck3 = new Deck(ranks, suits, values);
    
    
    if(deck1.isEmpty())
    {
        System.out.println("Deck 1 is empty");
    }
    
    else
    {
        System.out.println("Deck 1 is not empty");
    }
    
    System.out.println("Deck 1 size is " + deck1.size());
    System.out.println("Deck 1 - deal");
    System.out.println("Deck 1 = " + deck1.toString()); 
    
    if(deck2.isEmpty())
    {
        System.out.println("Deck 2 is empty");
    }
    
    else
    {
        System.out.println("Deck 2 is not empty");
    }
    
    System.out.println("Deck 2 size is " + deck2.size());
    System.out.println("Deck 2 - deal");
    System.out.println("Deck 2 = " + deck2.toString()); 
    
     if(deck3.isEmpty())
    {
        System.out.println("Deck 3 is empty");
    }
    
    else
    {
        System.out.println("Deck 3 is not empty");
    }
    
    System.out.println("Deck 3 size is " + deck3.size());
    System.out.println("Deck 3 - deal");
    System.out.println("Deck 3 = " + deck3.toString()); 
}
    
    
    
    
    
