

import static org.junit.Assert.*;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

/**
 * ### ####-###### ###########.
 *
 * @######  (### ####)
 * @####### (#### ############## #### ### #####)
 */
public class Zufallstest
{
    /**
     * Konstruktor fuer die Test-Klasse Zufallstest
     */
    public Zufallstest()
    {
        new Zufall();
        
        
    }

    /**
     *  Setzt das Testgerüst fuer den Test.
     *
     * Wird vor jeder Testfall-Methode aufgerufen.
     */
    @Before
    public void setUp()
    {
        Zufall.zufallszahl(int 4,int 10);
    }

    /**
     * Gibt das Testgerüst wieder frei.
     *
     * Wird nach jeder Testfall-Methode aufgerufen.
     */
    @After
    public void tearDown()
    {
    }
}