
/**
 * ## ######### ### ###### ## #### ###### ## ######### # #####.
 * 
 * @###### (### ######) 
 * @####### (##### ##, ####)
 */
public class Microwave
{
    public void microwave (double amount, double time)
    {
        if (amount==1)
        {
            System.out.println ("Microwave for "+time+" minutes.");
         
        }
        else
        {
            System.out.println ("Input amount.");
        }
       
        if (amount==2)
        {
            System.out.println ("Microwave for "+time+" minutes.");
         
        }
        else
        {
            System.out.println ("Input amount.");
        }
        
        if (amount==3)
        {
            System.out.println ("Microwave for "+time+" minutes.");
         
        }
        else
        {
            System.out.println ("Input amount.");
        }
        
        if (amount>3)
        {
            System.out.println ("Please do not put more than 3 items in the microwave.");
         
        }
        else
        {
            System.out.println ("Input amount.");
        }
       
}