/*### ######
 * ########### ##, ##
 * #### ########
 * #-##-##
 */

import java.util.Scanner;

public class FourPrinting{
    public static void main (String [] args){
        Scanner reader = new Scanner(System.in);
        
        double copies;
        double price;
        double cost;
        
        
        System.out.println("Enter the number of copies to be printed: ");
        copies = reader.nextDouble();
        
        
        
     if (copies <= 99)
            System.out.println("The price per copy is: $0.30");
            System.out.println("The total cost is: " + cost);
            else{copies >= 100; copies <= 499)
                System.out.println("The price per copy is: $0.28");
                System.out.println("The total cost is: " + cost);
                else{copies >= 500; copies <= 749)
                    System.out.println("The price per copy is: $0.27");
                    System.out.println("The total cost is: " + cost);
                    else{copies >=750; copies <=100)
                        System.out.pritnln("The price per copy is: $0.26");
                        System.out.println("The total cost is: " + cost);
                        else{copies < 1000)
                            System.out.println("The price per copy is: $0.25");
                            System.out.println("The total cost is: " + cost);
                   
         
            
            
            
            
            
            
            
            
            
            
        }
    }
        
}
}
}
}