
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;

public class lab3
{
    public static void main (String[] args)
    {
        Scanner scan = new Scanner( System.in);
          System.out.println("Please enter first single digit number :");
        scan.nextLine();
            System.out.println("Please enter one operation:");
          scan.nextLine();
       System.out.println("Please enter second single digit number :");
        
        int fdigit = scan.nextInt();
        int sdigit = scan.nextInt();
        
        String o = scan.nextLine();
       
        scan.nextLine();
        
        /*if (fdigit == 0)
        System.out.println("zero");
        else if(fdigit == 1)
        System.out.println("one");
        else if (fdigit == 2)       
        System.out.println("two");
        else if (fdigit == 3)
        System.out.println("three");
        else if (fdigit == 4)
        System.out.println("four");
        else if (fdigit == 5)
        System.out.println("five");
        else if (fdigit == 6)
        System.out.println("six");
        else if (fdigit == 7)
        System.out.println("seven");
        else if (fdigit == 8)
        System.out.println("eight");
        else if (fdigit == 9)
        System.out.println("nine"); 
        */
     
        String n1 =" ";
        String n2 =" ";
        String n3 =" ";
if (fdigit == 0)
        else if(fdigit == 1)
        n1 = "one";
        else if(fdigit == 2)
         n1 = "two";
        else if(fdigit == 3)
        n1 = "three";
        else if(fdigit == 4)
        n1 ="four";
        else if(fdigit == 5)
        n1 = "five";
        else if(fdigit == 6)
        n1 = "six"; 
        else if(fdigit == 7)
        n1 = "seven";
        else if(fdigit == 8)
        n1 = "eight"; 
        else if(fdigit == 9)
        n1 = "nine";
     
         String str =" "; 
if (o == "+")
        str = n1.concat("+");
       else if(o == "-")
        str = n1.concat("-");
       else if(o == "/")
        str = n1.concat("/");
       else if(o == "*")
       str = n1.concat("*");
       else if(o == "^")
       str = n1.concat("^");
    if (sdigit == 0)
        n2 = "zero";
        else if(sdigit == 1)
        n2 = "one";
        else if(sdigit == 2)
        n2 = "two";
        else if(sdigit == 3)
        n2 = "three";
        else if(sdigit == 4)
        n2 = "four";
        else if(sdigit == 5)
        n2 = "five";
        else if(sdigit == 6)
        n2 = "six";
        else if(sdigit == 7)
        n2 = "seven"; 
        else if(sdigit == 8)
        n2 = "eight";
        else if(sdigit == 9)
        n2 = "nine";
        
        System.out.println("zero");
        
         
    }
}

