
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class number6
{
    private double x;

    /**
     * Constructor for objects of class number6
     */
    public number6()
    {
        x = 25;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void sampleMethod()
    {
        for(int i =0;i < 25 ; i ++)
        {
            x = 220/(1 + 10(0.83)^i);
            if(x>= 80){System.out.println(i);}
        }
    }
}