import java.util.*;
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
 class Comic extends Obra{
    public String  clase_numero_comic;
    public int iva_comic;
    public Comic(String id,String nombre,String nombre_autor,String editorial,String anno_edicion,int precio,int iva_libro,String clase_numero_comic,int iva_comic){
        super(id,nombre,nombre_autor,editorial,anno_edicion,precio,iva_libro);
        this.clase_numero_comic = clase_numero_comic;
        this.iva_comic = iva_comic;
   }
   public String getClase_numero_comic () {
        return clase_numero_comic;
    }
   public int getIva_comic() {
        return iva_comic;
   }
   public void setClase_numero_comic(String clase_numero_comic) {
        this.clase_numero_comic = clase_numero_comic;
    }
   public void setIva_comic(int iva_comic) {
        this.iva_comic = iva_comic;
   }
   void mostrar(){
     super.mostrar();  
     System.out.println("Clase Comic: "+ clase_numero_comic);
     System.out.println("iva_comic: " +precio *( iva_comic/100);
    }
   int Calcular_total_iva_Comic(){
        return (precio*iva_comic/100));
    }
}