
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### ##### ###### 
 * @####### ####-##-##
 */
public class Hw1
{

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     none 
     */
    public static void main(String[]args )
    {
      /**
 * Write a description of class Hw1 here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
public class Hw1
{
 
     /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     none
     */
  public static void main(String[] args){
      
      for(int n=1; n<=9; ++n){
            for(int k=1; k>=n; ++k)
        System.out.println(fact()*n/k*fact()(n-k)*fact()) ;
   

    }
}
     public static int fact(){
        int count=1;
        int n=10;
       for(int i=0; i <=n; ++i){
            count= count*i;
        
        }
        return count;
}  
 }
    }
}