
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.io.*;
import java.net.*;

public class OutputStream

{ 
    public static void main (String args [])throws Exception {
    {
     ServerSocket welcomeSocket = new ServerSocket (1337);
        
        while (true) {
        Socket socket1 = welcomeSocket.accept();
        Socket socket2 = welcomeSocket.accept();
        
        BufferedReader inFromClientC1 = new BufferedReader (new InputStreamReader(socket1.getInputStream()));  
        BufferedReader inFromClientC2 = new BufferedReader (new InputStreamReader(socket2.getInputStream()));
        String clientC1Sentence = inFromClientC1.readLine();
        String clientC2Sentence = inFromClientC2.readLine();
        String reply;
        if (clientC1Sentence.equals(clientC2Sentence)){
            reply = "DRAW\n";
            
        } 
       

    


}
}
}
