import java.util.Scanner;
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class class3
{
    public static void main(String[] args)
    {
        Scanner input=new Scanner(System.in);
        System.out.println("자, 이제 시작~");
        int num=input.nextInt();
        int a= (int) (Math.log10(num)+1);
        int len=1000000000,count=0;
        int[] array=new int[15];
        do{
            
            array[count]=num/len;
            num=(array[count]*len)-num;
            count++;
            
            count++;
            len=len/10;
            a--;
        }while(a>=1);
        count=0;
        a=(int) (Math.log10(num)+1);
        System.out.println("이제 또 시작.");
        do{
            System.out.println(Math.abs(array[a]));
            else{System.out.println("");}
            a--;
            }while(a>=0);
}}