import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import javax.swing.event.*;
import java.util.*;

public class è¨‚å–®
{
    private static int è¨‚å–®åºè™Ÿ;
    private char åˆ†å…¬å¸ä»£ç¢¼; 
    private String è¨‚å–®ç·¨è™Ÿ; 
    private String å ±åƒ¹å–®ç·¨è™Ÿ;
    private String æ—¥æœŸ;
    private String è²¨å¹£; 
    private è²·æ–¹ buyerData=null;
    private è²¨å“ stuffData=null;
    private ArrayList<JComponent> al=null;
    public è¨‚å–®(){
        newOrder();
    }
    public void newOrder(){
        final JFrame f1=new JFrame("Order");
        f1.setDefaultCloseOperation(WindowConstants.DO_NOTHING_ON_CLOSE);
        f1.addWindowListener(new WindowAdapter(){
            public void windowClosing(WindowEvent e){
                myClosing(f1);
                
            }
        });  
        f1.setSize(450,300);
        f1.setLayout(new GridBagLayout());
        
        int fill[]={GridBagConstraints.BOTH,
                         GridBagConstraints.VERTICAL,
                         GridBagConstraints.HORIZONTAL,
                         GridBagConstraints.NONE};
        int anchor[]={GridBagConstraints.CENTER,
                         GridBagConstraints.EAST,
                         GridBagConstraints.SOUTHEAST,
                         GridBagConstraints.SOUTH,
                         GridBagConstraints.SOUTHWEST,
                         GridBagConstraints.WEST,
                         GridBagConstraints.NORTHWEST,
                         GridBagConstraints.NORTH,
                         GridBagConstraints.NORTHEAST};                
        String name[]={"è²·æ–¹è³‡æ–™", "è²¨å“è³‡æ–™",
                       "å…¬å¸è¡Œè™Ÿ", "åœ°å€", "è¯çµ¡äºº", "é›»è©±","å‚³çœŸ",
                       "è²¨å“åç¨±", "æ•¸é‡",
                       "å–®åƒ¹", "æŠ˜æ‰£", "é‡‘é¡",
                       "é€å‡º", "å–æ¶ˆ" 
                    };   
        /*
        0"è²·æ–¹è³‡æ–™", 
        1"å…¬å¸è¡Œè™Ÿ", 
        2"åœ°å€", 
        3"è¯çµ¡äºº", 
        4"é›»è©±", "å‚³çœŸ", 
        5"è²¨å“è³‡æ–™", 
        6"è²¨å“åç¨±", "å–®åƒ¹", 
        7"æ•¸é‡", "æŠ˜æ‰£",
        8"é‡‘é¡", "è²¨å¹£" 
        9 é€å‡º, å–æ¶ˆ 
        */   
        int myLayout[][]={{0, 0, 1, 1, 0, 0, fill[3], anchor[5]}, 
                          {0, 5, 1, 1, 0, 0, fill[3], anchor[5]}, 
                          {0, 1, 1, 1, 0, 0, fill[3], anchor[5]}, 
¬å¸è¡Œè™Ÿ
                          {0, 2, 1, 1, 0, 0, fill[3], anchor[5]}, 
                          {0, 3, 1, 1, 0, 0, fill[3], anchor[5]}, 
                          {0, 4, 1, 1, 0, 0, fill[3], anchor[5]}, 
                          {7, 4, 1, 1, 0, 0, fill[3], anchor[5]}, 
                          {0, 6, 1, 1, 0, 0, fill[3], anchor[5]}, 
                          {0, 7, 1, 1, 0, 0, fill[3], anchor[5]}, 
                          {7, 6, 1, 1, 0, 0, fill[3], anchor[5]}, 
                          {7, 7, 1, 1, 0, 0, fill[3], anchor[5]}, 
                          {0, 8, 1, 1, 0, 0, fill[3], anchor[5]}, 
                          {2, 1, 5, 1, 0, 0, fill[2], anchor[0]}, 
¬å¸è¡Œè™Ÿ
                          {1, 2, 10, 1, 0, 0, fill[2], anchor[0]}, 
                          {1, 3, 3, 1, 0, 0, fill[2], anchor[0]}, 
                          {1, 4, 3, 1, 0, 0, fill[2], anchor[0]}, 
                          {8, 4, 3, 1, 0, 0, fill[3], anchor[0]}, 
                          {1, 6, 3, 1, 0, 0, fill[3], anchor[5]}, 
                          {1, 7, 2, 1, 0, 0, fill[3], anchor[0]}, 
                          {5, 8, 2, 1, 0, 0, fill[3], anchor[0]}, 
                          {8, 6, 3, 1, 0, 0, fill[3], anchor[5]}, 
                          {8, 7, 1, 1, 0, 0, fill[3], anchor[5]}, 
                          {1, 8, 3, 1, 0, 0, fill[2], anchor[5]}, 
                          {8, 9, 1, 1, 0, 0, fill[3], anchor[0]}, 
                          {9, 9, 1, 1, 0, 0, fill[3], anchor[0]}  
                        };
        al=new ArrayList<JComponent>();
        è²¨å“ stuff=new è²¨å“(1, 1, 'T'); 
        for(int i=0 ;i<myLayout.length; i++){
            GridBagConstraints gbc=new GridBagConstraints();
            int a[]=myLayout[i]; 
            gbc.gridx=a[0];
            gbc.gridy=a[1];
            gbc.gridwidth=a[2];
            gbc.gridheight=a[3];
            gbc.weightx=a[4];
            gbc.weighty=a[5];
            gbc.fill=a[6];
            gbc.anchor=a[7];
            if(i<=11){
                JLabel l=new JLabel(name[i]);
                if(i<=1) l.setForeground (Color.blue);
                al.add(l);
            }
            else if(i>11 && i<=16) al.add(new JTextField("test123", 10));
            else if(i==17) al.add((new JComboBox(new String[]{"æ¥µå¥½æŠ˜å‡³", "å¥½æŠ˜å‡³", "æŠ˜å‡³", "çˆ›æŠ˜å‡³"})).addActionListener(new ChangeListener())));
            else if(i==18) al.add(new JComboBox(new String[]{"1", "2", "3", "4", "5", "6", "7", "8", "9", "10"}));
            else if(i==19) al.add(new JComboBox(new String[]{"NT$", "HK$", "CH$", "US$"}));
            else if(i==20) al.add(new JLabel(String.format("%s$%,.2f\n",stuff.getCountryName(),stuff.getå–®åƒ¹())));
            else if(i==21) al.add(new JLabel(String.format("%,.0f%%\n",stuff.getæŠ˜æ‰£()*100.)));            
            else if(i==22) al.add(new JLabel(String.format("%s$%,.2f\n",stuff.getCountryName(),stuff.computeTotal())));
            else al.add(new JButton(name[i-11]));
            f1.add(al.get(i), gbc);
        }
        
        f1.setVisible(true);
    } 
    private void myClosing(JFrame f){
        int result=JOptionPane.showConfirmDialog(
                    f,
                    "Want to exit?",
                    "Confirm",
                    JOptionPane.YES_NO_OPTION,
                    JOptionPane.WARNING_MESSAGE);
        if(result==JOptionPane.YES_OPTION) {f.dispose();}
        else return;
    }
    public class ChangeListener implements ActionListener{
        public void actionPerformed(ActionEvent event){
            int index=((JComboBox)al.get(17)).getItemCount();
            int count=((JComboBox)al.get(18)).getItemCount();
            char country='T';
            switch(((JComboBox)al.get(19)).getItemCount()){
                case 0: country='T'; break;
                case 1: country='S'; break;
                case 2: country='C'; break;
                case 3: country='A'; break;
            }
            è²¨å“ stuff=new è²¨å“(index, count, country);
            
            ((JLabel)al.get(20)).setText(String.format("%s$%,.2f\n",stuff.getCountryName(),stuff.getå–®åƒ¹()));
            ((JLabel)al.get(21)).setText(String.format("%,.0f%%\n",stuff.getæŠ˜æ‰£()*100.));
            ((JLabel)al.get(22)).setText(String.format("%s$%,.2f\n",stuff.getCountryName(),stuff.computeTotal()));
        }
    }
}