
/**
 * ##### # ########### ## ##### ################## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class InterruptorGeneral
{
    public boolean status=true;
    enum Estado {On,Off} ;
    static private Estado stats;
   
   
    /**
     * Constructor for objects of class InterruptorGeneral
     */
    
    InterruptorGeneral() {
	if (instancia == null) 
		InterruptorGeneral instancia = new InterruptorGeneral();
	}

    static InterruptorGeneral instancia;
	
    public static X obtieneInstancia(){ 
        stats=Estado.On;
        return instancia};
        

    }
    
    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void interruptor()
    {
        if(status==false){
        status=true;
        stats=Estado.On;
        }
        else {
            status=false;       
            stats=Estado.Off;
            }
        }
    
    public boolean status()
    {return status;}
    
        
    }