/* ####### ######
 * ########### ##
 * #-##-##
 * ######## ######
 */

import java.util.Scanner;
import java.lang.String;

public class Speeding_Ticket{
    public static void main (String  [] args){
      Scanner reader = new Scanner(System.in);
      int speed_limit, car_speed, speed_over_limit;
      double ticket_amount;
      
      System.out.print("What was the posted speed limit?:  ");
      speed_limit = reader.nextInt();
      System.out.print("How fast was the car travelling in mph?:  ");
      car_speed = reader.nextInt();
      reader.nextLine();
      speed_over_limit = (car_speed - speed_limit);
      
      if (car_speed > 30){
        ticket_amount = 75 + (6 * speed_over_limit);
        System.out.print("Did the violation occur in a school zone?  (Y/N):  ");
        String entry = reader.nextLine();
        if (entry.equals("Y")){
         if (car_speed >= speed_limit + 30){
            System.out.println("Ticket amount: $   " + ticket_amount * 2 + 160);
         }
         System.out.println("Ticket amount: $   " + ticket_amount * 2);
        }
        if (entry.equals("N")){
            if (car_speed >= speed_limit + 30){
            System.out.println("Ticket amount: $   " + ticket_amount * 2 + 160);
          }
          System.out.print("Ticket amount: $   " + ticket_amount);
        }
       }
      }
   }
}