import java.awt.*;
import javax.swing.*;
import java.awt.event.*;
/**
 * # ######### ###### ## ##### ### ####### ## #####.
 * 
 * @###### #### # ######
 */
public class HangmanCanvas extends JPanel
{
    private int _missCount;
    private String _wordToGuess;
    
    /**
     * Constructs a new canvas on which the hangman game is drawn
     */
    public HangmanCanvas()
    {
        this.setPreferredSize(new Dimension(700,400));
    }

    /**
     * Draws the graphical representation of hangman
     * @param brush the object used to draw the graphics
     */
    public void paintComponent(Graphics brush)
    {
        /* draws a white background*/
        brush.setColor(Color.WHITE);
        brush.fillRect(0,0,700,400);
            /*draws gallows*/
        brush.setColor(Color.BLACK);
        brush.drawLine(300,50,400,50);
        brush.drawLine(300,50,300,300);
        brush.drawLine(400,50,400,80);
        brush.drawLine(225,300,400,300);
        brush.drawLine(300,80,330,50);

        brush.drawString();
        if(_missCount>0)
        {
            brush.drawOval(375,80,50,50); 
            if(_missCount>1)
            {
                brush.drawLine(400,130,400,210); 
                if(_missCount>2)
                {
                    brush.drawLine(400,210,405,280); 
                    if(_missCount>3)
                    {
                        brush.drawLine(400,210,395,280); 
                        if(_missCount>4)
                        {
                            brush.drawLine(400,150,410,200); 
                            if(_missCount>5)
                            {
                                brush.drawLine(400,150,390,200);
                            }
                        }
                    }
                }
            }
        }
    }
    
    /**
     * Sets the miss counter to reflect the correct number of misses
     * @param misses the new number of misses 
     */
    public void setMissCount(int misses)
    {
        _missCount = misses;
    }
    
    /
}