import comp102x.ColorImage;
import comp102x.Canvas; 

/**
 * ### ###### ##### ########## # ###### #### ## ### ###### ## ### ########.
 * ## ### ## ###### "####", "#####", ## "########".
 */
public class Choice
{
    private int type; 
    private ColorImage choiceImage; 
    
    /**
     * The constructor
     * 
     * @param   type   the choice type to be represented by this Choice object
     */
    public Choice(int type)
    {
        this.type = type;
    }
    
    /**
     * Get a number that represents the choice type
     * 
     * @return  a number that represents the choice type: 0=rock, 1=paper, 2=scissors
     */
    public int getType()
    {
        return type;
    }
    
    /**
     * Compare "this" with anotherChoice
     * 
     * @param   anotherChoice   the choice to be compared
     * @return  either 1, -1, or 0 which indicates the comparison result: 1 means "this" wins anotherChoice; -1 means "this" loses to anotherChoice; 0 means "this" and anotherChoice are the same
     */
    public int compareWith(Choice anotherChoice)
    {
        int choice1 = getType();
        int choice2 = getType();
        
        if ((choice1==0)&(choice2=1))
        return 1;
        if ((choice1=0)&(choice2=2)
        return -1;
        if ((choice1==1)&(choice2=2))
        return 1;
        if ((choice1=1)&(choice2=0)
        return -1;
         if ((choice1==2)&(choice2=1))
        return -1;
        if ((choice1=2)&(choice2=0)
        return 1;
        if (choice1 ==choice2);
        return 0;
       
    }
    
    /**
     * Draw the choice image (rock/paper/scissors) on the given canvas
     * 
     * @param   canvas      the canvas to draw on
     * @param   x           the x-position of the choice image to be drawn
     * @param   y           the y-position of the choice image to be drawn
     * @param   rotation    the rotation of the choice image to be drawn
     */ 
    public void draw(Canvas canvas, int x, int y, int rotation)
    {
       
   
       
       
       
    }
}