
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Person extends Animal
{
	private String name;

	public Person(String name, int numberLegs)
	{
		this.name = name;
		(super)numberLegs;
	}

	public String  toString()
	{
		return super.toString()+" and a Person object whose name is "+name;
	}

	public boolean equals(Object other)
	{
		if(!super.equals(other))
		{
			return false;
		}
		else
		{
			return true;
		}
	}
}