public class AreaCirculo
{
    public static void main (String []args)
    {
        
        Scanner entrada = new Scanner (System.in);
        
        
        double radio;
        double area;
        
        System.out.println("calcula el área de un circulo.");
        System.out.print("--------------------------------");
        
        System.out.print("Introduce el radio:");
        radio=entrada.nextDouble();
        
        radio=area*area*3.14159;
        
        System.out.println("El area es" + area );
    } 
    