
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner; 
public class Petrol 
{ 
 public static void main (String [] args) 
 { 
     public final double OneMile = 1.609;
     public final double OneGallon = 3.785; 
     
     Scanner scan = new Scanner (System.in); 
     System.out.println ("Please enter the car's petrol consumption measured in miles/gallon: "); 
     double milesPerGallon = scan.nextDouble(); 
     
     if (milesPerGallon=<0){
         System.out.println ("Error: The number you enter is not legal, Please enter a number that's bigger than zero(0)");
         System.out.println ("Please enter the car's petrol consumption measured in miles/gallon: ");
         double milesPerGallon = scan.nextDouble(); 
        }     
 
 } 
} 
