
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (##### #########) 
 * @####### (##/##/##)
 */
public class Point1
{
    
    private int _x;
    private int _y;

    int x = _x; 
    int y = _y; 

    public Point1(int x, int y) { 
        if ( x <= 0 ) {
            _x = 0; } 
            _x = x;

        if ( y <= 0) {
            _y = 0;
        }   
        _y = y;
    }

    public Point1(Point1 other) {
        _x = other._x;
        _y = other._y;

    }    

    public int getX() { 
        return _x;
    }

    public int getY() { 
        return _y; 
    }

    public void setX(int num) {
        _x = num; 
        if (num <= 0 ) {
            num = _x;
        }
    }

    public void setY(int num) { 
        _y = num; 
        if ( num <=0) { 
            num = _y; 
        }

       
    }
    
    public String toString() { 
        return ("(" _x + "," + _y ")" );
   
}}

    