import java.util.Random;
import java.util.Scanner;
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class GTL
{
   public static void main(String[] args){
       Random rand=new Random();
       int ranNum= rand.nextInt(7)+2;
       int guess=0;
       Scanner keys=new Scanner(System.in);
       do{
           System.out.println("Enter a number larger than "+ranNum);
           guess=keys.nextInt();
           if(guess<=ranNum){
               System.out.println("Error");
            }else if(guess>ranNum){
                System.out.println("Congratulations! On to level two!");
            }
        }while(guess<=ranNum);
       do{
           
        }
    }
}