
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Loop
{
    private int x;

    /**
     * Constructor for objects of class Loop
     */
    public Loop()
    {
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
    public void numbers()
    {
        for (i < 4; i + 1; i++)
        {
            System.out.println(i + i + i + i + i);
        }
    }
}