
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import java.util.List;
import java.util.ArrayList;

public class TestCandidate2
{
    public static void main(String[] args)
    {
        List<ArrayList<String>> electionList = new ArrayList<ArrayList<String>>();
        
        electionList.add(new ArrayList<String>());
        electionList.add(new ArrayList<String>);
        electionList.add(new ArrayList<String>);
        electionList.add(new ArrayList<String>);
        electionList.add(new ArrayList<String>);
        
        electionList.get(1).add("John Smith");
        electionList.get(2).add("Mary Miller");
        electionList.get(3).add("Michael Duffy");
        electionList.get(4).add("Tim Robinson");
        electionList.get(5).add("Joe Ashtony");
        
        electionList.get(1).add("5000");  
        electionList.get(2).add("4000");  
        electionList.get(3).add("6000");  
        electionList.get(4).add("2500");  
        electionList.get(5).add("1800");  
        
        Candidate callCandidate = new Candidate();
        
        callCandidate.printData(electionList);
        callCandidate.getTotal(electionList);
        callCandidate.printResults(electionList);
    }
}