import SpaceSmasher_FunctionalAPI.*;
import static SpaceSmasher_FunctionalAPI.MouseClicksEnum.*;

/* #### # - ### ##### ###### ## ########## ## ##### ##### ##### ## ##### ####-######. 
 * ########: ######## ###### ## ##########
 * 
 * ######## ## ######:
 *          ###### #### ###################()
 * 
 * ######### ## ####:
 *          ####### ###############()
 *          ####### #################(############### ############)
 *          ####### #################()
 *          #### ###################()          
 *         
 * ######## ######### ## ####: 
 *          ####### #################(### #########)
 *          #### ###################(### #########, ### ###########)
 *
 * ###### ##### #####:
 *          {####, #####, ######}
 * 
 */

public class TODO4 extends SpaceSmasherFunctionalAPI {
    
    public void mouseSpawnBallCheck() 
    {
        if (isMouseOnScreen())
        {
            if (isMouseButtonDown(LEFT))
            {
                if (ballGetVisibility())
                {
                    ballSpawnNearPaddle;
                }
            }
        }
        
    }
   
}