
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Multiplication 
{
    public static void main (String[] args)
    {
        final int PERLINE= 12;
        System.out.print("\t");
        int num=1;
        int count=1;
       
        for (num =1; num <=PERLINE; num++)
        {
            System.out.print(num + "\t");
        }
          for (count=1; count <=PERLINE; count++)
        {
               System.out.println();
               System.out.print(count + " ");
               int num1 = count;
               num = count;
                     
               for (int counttwo=1; counttwo<= PERLINE; counttwo= counttwo + 1);
               { 
                   System.out.print(num + " ");
                    num= num + num1;
               }
       
        }    
}
/*for (int counttwo=1; counttwo<= PERLINE; counttwo= counttwo + 1);
               { System.out.print(num + " ");
                    num= num + num1;
               }
               */
              
              
             /* for (count=1; count <=PERLINE; count++)
        {
               System.out.println();
               System.out.print(count + " ");
               int num1 = count;
               num = count;
               */
              
