import ecs100.UI;
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class moreinput
{
    public moreinput(){
        UI.addButton("start", s -> this.a1());
    }
    public void a1(){
        double big = UI.askDouble("");
        double second;
        while(UI.hasNextDouble()){ 
            double b = UI.nextDouble();
            second = b;
            if (big < b){
                second = big;
                big = b;
            }
        }
        UI.println(second);
    }
}