
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Geldfach
{
    private int anzahl10;
    private int anzahl20;
    private int anzahl50;
    
    /**
     * Constructor for objects of class Geldfach
     */
    public Geldfach()
    {
        anzahl10 = 100;
        anzahl20 = 100;
        anzahl50 =  50;
    }
    
    public void geldAusgeben (int betrag)
    {
        int  
        
        if (Betrag/10    
    }
}