import java.util.*;
/**
 * ##### ##### ### ###### ## ###, ###### ## ###### ######### ### ######## # #### ########
 * ####### ## # #######.
 * 
 * @###### #### ####### ### ##### #######
 * @####### ##### ##, ####
 */
public class Postal
{
    public static void main (String [] args)
    {
        System.out.println("Hello, what would you like to do?");
        Scanner myScanner = new Scanner(System.in);
        boolean done = false;
        while (!done)
        {
            System.out.println("A - Add an address");
            System.out.println("C - Change an address");
            System.out.println("D - Delete an address");

            System.out.println("Press Q to quit");
            String choice = myScanner.nextLine();

            if (choice.equalsIgnoreCase("A"))
            {
                String[] Address = new String[5];

                Scanner ScannerName = new Scanner(System.in);
                System.out.println("Please enter your name: ");
                String name = ScannerName.nextLine();
                Address[0] = name;

                System.out.println("Street Address: ");
                Scanner ScannerStreet = new Scanner(System.in);
                String street = ScannerStreet.nextLine();
                Address[1] = street;

                System.out.println("City: ");
                Scanner ScannerCity = new Scanner(System.in);
                String city = ScannerCity.nextLine();
                Address[2] = city;

                System.out.println("State: ");
                Scanner ScannerState = new Scanner(System.in);
                String state = ScannerState.nextLine();
                Address[3] = state;

                System.out.println("Zipcode: ");
                Scanner ScannerZip = new Scanner(System.in);
                String zipCode = ScannerZip.nextLine();
                Address[4] = zipCode;

                System.out.println(Address[0]);
                System.out.println(Address[1]);
                System.out.println(Address[2]);
                System.out.println(Address[3]);
                System.out.println(Address[4]);
                System.out.println("Address successfully added.");
            }
            else if (choice.equalsIgnoreCase("C"))
            {
                System.out.println("What would you like to edit?");
                boolean done = false;
                Scanner myScanner = new Scanner(System.in);
                while (!done)
                {
                    System.out.print("N - Name");
                    System.out.print("S - Street");
                    System.out.print("C - City");
                    System.out.print("T - State");
                    System.out.print("Z - Zipcode");
                    System.out.print("M - Main menu");
                    String choice = myScanner.nextLine();
                    if (choice.equalsIgnoreCase("N"));
                    {
                        System.out.print("Please enter your new name: " );
                        Scanner myScanner = new Scanner(System.in);
                        name = myScanner.nextLine();
                        Address[0] = name;
                        System.out.print("New name saved");
                        System.out.println(Address[0]);
                        System.out.println(Address[1]);
                        System.out.println(Address[2]);
                        System.out.println(Address[3]);
                        System.out.println(Address[4]);

                    }
            else if (choice.equalsIgnoreCase("D"))
            {
            }
                    else if (choice.equalsIgnoreCase("Q"))

                    {
                        System.out.println("Thank you and have a nice day!");
                        done = true;

                    }
                    else
                    {
                        System.out.println("Invalid choice. Please enter a valid choice.");

                    }

                }
            }
        }