
import java.util.*;
public class prosomoiwsi{ 

    private  static int a;
    private static int e;
    private static int l;
    private static int t; 
    

public prosomoiwsi(){
        Random rand = new Random();
    
         Scanner keyboard = new Scanner(System.in);
      System.out.println("eisagetai tis antilopes");
      int a= keyboard.nextInt();
        System.out.println("eisagetai tous elefantes");
      int e= keyboard.nextInt();
        System.out.println("eisagetai ta liontaria ");
      int l= keyboard.nextInt();
        System.out.println("eisagetai tis tigreis");
      int t= keyboard.nextInt();
      System.out.println("Eisagetai ton arithmo twn futwn");
      int f = keyboard.nextInt();
      System.out.println("eisagetai to mhkos tou xarth");
      int m = keyboard.nextInt();
      System.out.println("eisagetai to platos tou xarth");
      int p = keyboard.nextInt();
      int sunol = a+e+l+t ;
   ArrayList<zwa> zwaList = new ArrayList<zwa>();
   System.out.println("test");
 
      for (int x=0 ; x<a; x++){
          antiloph antil = new antiloph();
         zwaList.add( antil );
    }
     for(int x=0 ; x<e; x++){
       elefantas elef = new elefantas() ;
     zwaList.add(elef);
  
    }
     System.out.println("test");
     
   
     System.out.println("test");
  
 for(int x=0 ; x<l; x++){
     liontari lionta = new liontari();
     System.out.println(lionta);
     zwaList.add(lionta);}
     
     System.out.println("test");
    for (int x=0 ; x<t; x++){
        tigrh tig = new tigrh();
         zwaList.add(tig);
    }
     System.out.println("test");
    
         System.out.println("test");
  
    createMap (m,p);
     boolean[][] futa = new boolean[m][];
    for(int x =0 ; x<m;x++)
    {
        futa[x] = new boolean[p];
    }
   
   for( zwa za : zwaList)
   {
      
       int gram= rand.nextInt(m);
       int stu= rand.nextInt(p);
       if(map[gram][stu]== null)
       {
           
           map[gram][stu]= za ; 
        
           sunol-- ;
        }
    
    }
   

     System.out.println("test");
   while(f!=0)
   {
       
         int gram= rand.nextInt(m);
         int stu= rand.nextInt(p);
         if( futa[gram][stu]== false )
         {futa[gram][stu] = true;
         f-- ;
        }
    }
    
        for(int x=0 ; x<m;x++)
    {
        for(int j=0;j<p;j++)
        {
       if (map[x][j]!= null&&futa[x][j]== true)
         {
             try{
             map[x][j].sumbolizetai();
            }
            catch(NullPointerException n)
            {}
               System.out.print("/f ");
            }
            else if(map[x][j]!= null)
            {
                 map[x][j].sumbolizetai();
                  System.out.print(" ");
            }
        else    if (map[x][j]!= null||futa[x][j]== true)
        {
             System.out.print("f ");
        }
       else
       System.out.print("- ");
    }
    System.out.print("\n");
    
}
     System.out.println("test");
  /*  for(int x=0 ; x<m;x++)
    {
        for(int j=0;j<p;j++)
        {
       map[x][j] = 1 ;
       System.out.print(map[x][j]);
    }
      System.out.println("\n");
    }
     System.out.println("test");*/
    
   



    
}
public zwa[][]  getMap (zwa[][]  map)
{
    return  map ;
}
public void createMap (int m,int p)
{
       try{
         zwa[][] map = new zwa[m][];
    for(int x =0 ; x<m;x++)
    {
        map[x] = new zwa[p];
    } 
    return map ;
    
catch(ArrayIndexOutOfBoundsException aioobe)
{

}
    return map ;

}

}