
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Week4
{
    public void helloWorld ()
    {
        for(int i=0; i<8; i++)
        {
        System.out.println("Hello World");
        }
    }
    
    public void nameAgeNumb(String name, int age, int favouriteNumber)
    {
        System.out.println("My name is " +name+ ", I am " +age+ " years old, my favourite number is " +favouriteNumber+ ".");
    }
    
    public int numbSquared (int n)
    {
        return n*n;
    }
    
    public double areaOfATriangle(int a, int b, int c)
    {
        int s = (a+b+c)/2;
        double area = s*(s-a)*(s-b)*(s-c);
        area = Math.sqrt(area);
        return area;
    }
    
    public void utht(int number)
    {
        int th = number/1000;
        int h = (number - (th*1000))/100;
        int t = (number - (th*1000+h*100))/10;
        int u = number - (th*1000+h*100+t*10);
        System.out.println(+u+ " units");
        System.out.println(+t+ " tens");
        System.out.println(+h+ " hundreds");
        System.out.println(+th+ " thousands");
    }
    
    public void leapYear(int year)
    {
        if (year % 4==0 && year%100 != 0 || year % 400 == 0)
        {
            System.out.println("This is a leap year");
        }
        else
        {
            System.out.println("This is not a leap year");
        }
    }
    
    public void ascending(int a, int b, int c)
    {
        if (a<=b && a<=c)
        {
            if (b<=c)
            {
                System.out.println(+a+ ", " +b+ ", " +c);
            }
            else 
            {
                System.out.println(+a+ ", " +c+ ", " +b);
            }
        }
        else if (b<=a && b<=c)
        {
            if (a<=c)
            {
                System.out.println(+b+ ", " +a+ ", " +c);
            }
            else
            {
                System.out.println(+b+ ", " +c+ ", " +a);
            }
        }
        else 
        {
            if (a<=b)
            {
                System.out.println(+c+ ", " +a+ ", " +b);
            }
            else
            {
                System.out.println(+c+ ", " +b+ ", " +a);
            }
        }
    }
    
    public double Quadratic (int a, int b, int c)
    {
        double discriminant = Math.sqrt(b*b-4*a*c);
        double solution = 0;
        if (discriminant>= 0)
        {
            solution = (-b - discriminant)/(2*a);
        }
        return solution;  
    }
    
    public void numberToWord(int n)
    {
        if (n==0)
        {
            System.out.println("zero");
        }
        else if (n==1)
        {
            System.out.println("one");
        }
        else if (n==2)
        {
            System.out.println("two");
        }
        else if (n==3)
        {
            System.out.println("three");
        }
        else if (n==4)
        {
            System.out.println("four");
        }
        else if (n==5)
        {
            System.out.println("five");
        }
        else if (n==6)
        {
            System.out.println("six");
        }
        else if (n==7)
        {
            System.out.println("seven");
        }
        else if (n==8)
        {
            System.out.println("eight");
        }
        else if (n==9)
        {
            System.out.println("nine");
        }
        else
        {
            System.out.println("null");
        }
    }
    
    public int nPower(int n, int pow)
    {   
        int answer=1;
        for (int i=0;i<pow;i++)
        {
            answer = answer*n;
        }
        return answer;
    }
    
    public void numSquare()
    {
        int i=1;
        while (i<=10)
        {
            System.out.println(+i+ " squared is equal to " +Math.pow(i,2));
            i++;
        }
    }
        
    public void numSquareEvenOrOdd()
    {
        int i=1;
        while (i<=10)
        {
            if ( i%2==0 || Math.pow(i,2)%2==0)
            {
                System.out.println("Number is even");
            }
            else 
            {
                System.out.println("Number is odd");
            }
            i++;
        }
        
    }
    
    public void squareAsterisk(int n)
    {
        for (int i=0;i<n;i++)
        {
            for (int j=0;j<n;j++)
            {
                System.out.print("*");
            }
            System.out.println("");
        }
    }
    
    public void triangleAsterisk(int n)
    {
        int numSpace = n-1;
        for (int i=1;i<n;i++)
        {
            for (int j=0;j<numSpace;j++)
            {
                System.out.print("");
            }
            numSpace--;
            for(int k=0;k<i;k++)
            {
                    System.out.print("*");
            }
            System.out.println("");
        }
}