
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class VotingMachine
{
    private int voteDemocrats;
    private int voteRepublicans;
    
    public void clear()
    {
        this.voteDemocrats = 0;
        this.voteRepublicans = 0;
    }
    public void voteDemocrats()
    {
        this.voteDemocrats += 1;
    }
    public void voteRepublicans()
    {
        this.voteRepublicans += 1;
    }
    public void showVotes()
    {
        System.out.println("Democrats:" + this.voteDemocrats);
        System.out.println("Republicans:" + this.voteRepublicans);
    }
    public static void main(String[] args)
    {
        VotingMachine vm1 = new VotingMachine();
        VotingMachine vm2 = new VotingMachine();
        for (int k = 1; k <= 24; k++) { vm1.voteDemocrats(); }
        for (int k = 1; k <= 25; k++) { vm1.voteRepublicans(); }
        for (int k = 1; k <= 31; k++) { vm2.voteDemocrats(); }
        for (int k = 1; k <= 30; k++) { vm2.voteRepublicans(); }
        System.out.println("Primary precinct 1: " + vm1);
        System.out.println("Primary precinct 2: " + vm2);
        vm1.clear();
        vm2.clear();
        for (int k = 1; k <= 35; k++) { vm1.voteDemocrats(); }
        for (int k = 1; k <= 34; k++) { vm1.voteRepublicans(); }
        for (int k = 1; k <= 48; k++) { vm2.voteDemocrats(); }
        for (int k = 1; k <= 49; k++) { vm2.voteRepublicans(); }
        System.out.println("General precinct 1: " + vm1);
        System.out.println("General precinct 2: " + vm2);
    }
      public String toString()
    {
        return "Democrat: "    + this.voteDemocrats;
             + "Republican: "  + this.voteRepublicans;
    }

  
}