
/**
 * ####### ######### ## ###### ### ###### ### ####### ### ######.
 * 
 * @###### (##### #######) 
 * @####### (##.#.##)
 */
import java.util.Scanner;
public class _big_small_avg
{
    public static void main()
    {
        Scanner scan=new Scanner(System.in);
                int i;
                double _maxS=0,_minS=0;
                double _varbT;
                
        System.out.println("Program receiving 10 scores and prints the highest and lowest.");

        for(i=1;i<=10;i++)
        {
            System.out.println("Enter the number Score "+i+" :"); 
            _varbT=scan.nextdouble();
            if(_varbT>_maxS)
                _maxS=_varbT;
                else  _minS=_varbT;
                                System.out.println("max :"+_maxS);
                                System.out.println("min :"+_minS);
    }
                    System.out.println("max :"+_maxS);
     
                }System.out.println("min :"+_minS);
}