
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class ATM
{
    public int pin;
    public double balance;
    public double withdrawl;
   /**
     * Constructor for objects of class ATM
     */
    public ATM(int pin_number, double balance_total)
    {
       balance = balance_total;
    } 



   /**
     * Pin Check
     */
    public void pinCheck()
    {pin=pin_number
        if (pin!=pin_number) {System.out.println ("Correct Pin.");}
            else {System.out.println ("Wrong Pin.");
        }
    }

   /**
     * Balance
     */ 
    public double getBalance()
    {
        return balance;
    } 


   /**
     * Withdrawl
     */
    public void Withdrawl(double withdrawl)
    { balance = balance - withdrawl;
        if (balance<0) {System.out.println ("The balance left over would be under 0");
            balance = balance + withdrawl;}
            else {System.out.println ("Withdrawl Successful");
                
      }
        
    }

   /**
     * Deposit
     */
    public void addDeposit(double deposit)
    {
        balance = balance + deposit;
    }
}