
/**
 * ##### # ########### ## ##### ######_# ####.
 * 
 * @###### (###### #############) 
 * @####### (##.##.####)
 */

import java.util.*;
import java.util.function.*;
import java.util.ArrayList;
import java.util.function.Consumer;

public class MainUI_c
{
    private static List<Person> liste;
    
    public static void main(String[] args)
    {
        PersonContainer pc = PersonContainer.getReferenz();
        liste = pc.getListe();
        
        
        filterMethod(name -> name.toString().startsWith("Z"))
                    .stream()
                    .forEach(name -> System.out.println(name));
        System.out.println("");

        System.out.println("");

        System.out.println("");
        
        System.out.println("");
        
        System.out.println("");
        
        System.out.println("");
    }
    
    private static List<Person> filterMethod(Predicate<Person> predicate)
    {
        return liste.filter(predicate);
    }
    
    private static List<Person> sortedMethod(Comparator<Person> comparator)
    {
        return null;
    }
    
    private static Person reduceMethod(BinaryOperator<Person> op)
    {
        return null;
    }
}