import comp102x.ColorImage;
import comp102x.Canvas; 

/**
 * ### ###### ##### ########## # ###### #### ## ### ###### ## ### ########.
 * ## ### ## ###### "####", "#####", ## "########".
 */
public class Choice
{
    private int type; 
    private ColorImage choiceImage; 
    
    /**
     * The constructor
     * 
     * @param   type   the choice type to be represented by this Choice object
     */
    public Choice(int type)
    {
        this.type = type;
    }
    
    /**
     * Get a number that represents the choice type
     * 
     * @return  a number that represents the choice type: 0=rock, 1=paper, 2=scissors
     */
    public int getType()
    {
        return type;
    }
    
    /**
     * Compare "this" with anotherChoice
     * 
     * @param   anotherChoice   the choice to be compared
     * @return  either 1, -1, or 0 which indicates the comparison result: 1 means "this" wins anotherChoice; -1 means "this" loses to anotherChoice; 0 means "this" and anotherChoice are the same
     */
    public int compareWith(Choice anotherChoice)
    {
        
        if (this == anotherChoice) {return (0);}
        else if (this == "0" && anotherChoice == "1") {return (-1);}
        else if (this == "0" && anotherChoice == "2") {return (1);}
            
    }
    

       
   
       
       
       
