/**
 * #### ##### ######## # ####-##### ### ######## #######
 * 
 * ####: ## ##### ####
 * 
 * @###### #### ########, ##### ######
 * @####### #.#
 */

public class Supplier
{
    private String supplierID;
    private String supplierName;
    private String supplierAddress;
    private String supplierPhoneNo;

    /**
     * This constructor method sets the string attributes (supplierName, supplierAddress
     * supplierPhoneNo, supplierCode ) to null.
     * Supplier object
     */
    public Supplier()
    {
        supplierID = null;
        supplierName = null;
        supplierAddress = null;
        supplierPhoneNo = null;
    }
    
    