import javax.swing.JOptionPane;
public class DayofWeek
{
    public static void main()
    {
        String a = JOptionPane.showInputDialog("Please enter a date:");
        int b = a.length();
        int space = a.indexOf(" ");
        int comma = a.indexOf(",");
        int commaSpace = a.indexOf(" , ");
        String month = a.substring(0,space);
        String f = a.substring(space+1,comma);
        String g = a.substring(comma+1);
        String h = a.substring(comma+2,comma+4);
        String i = a.substring(comma+4);
        int day = Integer.parseInt(f);
        int century = Integer.parseInt(h);
        int year = Integer.parseInt(i);
        int centuryValue = (2*(3 - (century%4)));
        int yearValue = ((year + year) / 4);
        int monthValue=0;
        if (month.equals("january"))
        {
           monthValue = 0;
        }
        else if (month.equals("january") && year %4==0)
        {
           monthValue = 6;
        }
        if (month.equals("february"))
        {
            monthValue = 3;
        }
        else if (month.equals("february") && year%4 == 0)
        {
            monthValue = 2);
        }
        if (month.equals("march"))
        {
            monthValue = 3;
        }
        if (month.equals("april"))
        {
            monthValue = 6
        }
        if (month.equals("may"))
        {
            monthValue = 1;
        }
        if (month.equals("june"))
        {
            monthValue = 4
        }
        if (month.equals("july"))
        {
            monthValue = 6;
        }
        if (month.equals("august"))
        {
            monthValue = 2;
        }
        if (month.equals("september"))
        {
            monthValue = 5;
        }
        if (month.equals("october"))
        {
            monthValue = 0;
        }
        if (month.equals("november"))
        {
            monthValue = 3;
        }
        if (month.equals("december")
        {
            monthValue = 5;
        }
        
            
        