
/**
 * ### ###### ######### ### ######### #### ####### ### ####### ######## #### ########### ##### ####.
 * 
 * @###### (###### #########) 
 * @####### (#.# - ##.##.##)
 */
public class Auge
{
  private boolean zustand;
  
    /**
     * Diese Methode setzt den Zustand des Auges auf false
     * Erwartet wird der boolean true
     */
    
    public setzteZustand(boolean SetzteZustand)
    {
        SetzteZustand=zustand;
        zustand=false
    }
    
                      /**
     * Diese Methode gibt den Zustand des Auges an
     * Erwartet wird true ore false
     */
    
    public boolean gibAugezustand()
    {
      return zustand;
    }
    
}
    