
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class AirForce
{
    private int fighters;
    private int bombers;
    
    public AirForce()
    {
        fighters = 0;
        bombers = 0;
    }
    
    public int getFighters()
    {
        return 0;
    }
    
    public int getBombers()
    {
        return 0;
    }
    
    public void setFighters(int fighters1)
    {
        fighters = fighters1;
    }
    
    public void setBombers(int bombers1)
    {
        bombers = bombers1;
    }
    
    public void buyFighters(int newFighters)
    {
        fighters = fighters + newFighters;
    }
    
    public void buyBombers(int newBombers)
    {
        bombers = bombers + newBombers;
    }
    
    public void attacks(int badGuys, int badGuyBombers)
    {
        if(fighters >= badGuys){
            badGuys = badGuys / 2;
        }
        
        if(badGuys >= fighters){
            fighters = fighters / 2;
        }
        
        if(bombers >= badGuyBombers){
            badGuyBombers = 0;
        }
        
        if(badGuyBombers >= bombers){
            bombers = 0;
        }
    }
    
    public int defeats(boolean Airforce)
    {
        if(fighters.get 
            return true;
        }else{
            return false;
        }
    }
}

            
    
    



    
    

        

    