import java.io.*;
class Sternzeichen
{
    String Steinbock;
    String Wassermann;
    String Fische;
    String Widder;
    String Stier;
    String Zwilling;
    String Krebs;
    String Löwe;
    String Jungfrau;
    String Waage;
    String Skorpion;
    String Schütze;
    int Monat;
    int Tag;
    int Zahl;
    String Sternzeichen;
    Sternzeichen()
    {
    System.out.println ("Hallo");
    }
    void zahlBerechnen (){ 
        Monat*100 = Zahl;
    }
    void sternzeicheBerechnen(){
        if( 0101<=Zahl<=0120){
            Sternzeichen = Steinbock;
        }
        if(121<=Zahl && Zahl<=219){
            Sternzeichen = Wassermann;
        } 
        if(220<= Zahl && Zahl<=320){
            Sternzeichen = Fische;
        } 
        if(321<= Zahl && Zahl<=420){
            Sternzeichen = Widder;
        } 
        if(421<= Zahl && Zahl<=520){
            Sternzeichen = Stier;
        }
        if(521<= Zahl && Zahl<=621){
            Sternzeichen = Zwilling;
        } 
        if(622<= Zahl && Zahl<=722){
            Sternzeichen = Krebs;
        } 
        if(723<= Zahl && Zahl<=823){
            Sternzeichen = Löwe;
        } 
        if(824<=Zahl && Zahl<=923){
            Sternzeichen = Jungfrau ;
        } 
        if(924<=Zahl && Zahl<=1023){
            Sternzeichen = Waage;
        } 
        if(1024<= Zahl && Zahl<=1122){
            Sternzeichen = Skorpion;
        } 
        if(1123<= Zahl && Zahl<=1221){
            Sternzeichen = Schütze;
        }  
        if(1222<= Zahl && Zahl<=1231){
            Sternzeichen = Steinbock ;
        }
}
}