import java.util.HashMap;
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class PruebaMap
{
    private HashMap agenda;

    /**
     * Constructor for objects of class PruebaMap
     */
    public PruebaMap()
    {
        agenda = new HashMap<String, String>
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void ingresarNumero(String nombre, String numeroTelefono)
    {
        agenda.put(nombre,numero);
    }
}