/**
 * #####.####.
 * 
 * #### # ##### ######### ## ####### ############.
 * 
 * @###### (###### ####) 
 * @####### (## ####### ####)
 */
public class Pilot
{
    private String name;
    private String licenseNumber;

    /**
     * args constructor.
     * 
     * @param name none
     * @param licenseNumber none
     */
    public Pilot(String name, String licenseNumber)
    {
        this.name = name;
        this.licenseNumber = licenseNumber;
    }

    /**
     * no args constructor.
     *
     * @return void none
     */
    public Pilot()
    {
    }
    
    /**
     * Gets a name.
     * 
     * @return name none
     */
    public String getName()
    {
        return name;
    }
    
    /**
     * Sets a name.
     * 
     * @param name none
     */
    public void setName()
    {
        this.name = name;
    }
    
    /**
     * Gets License Number.
     * 
     * @return licenseNumber none
     */
    public String getLicenseNumber()
    {
        return licenseNumber;
    }
    
    /**
     * Sets license number.
     * 
     * @param licenseNumber none
     */
    public void setLicenseNumber()
    {
        this.licenseNumber = licenseNumber;
    }
    
    /**
     * Copies Pilot.
     */
    public Pilot copy()
    {
        Pilot copyObject = new Pilot(name, licenseNumber);
        return copyObject;
    }
    
    /**
     * Writes a String.
     */
    public String toString()
    {
        String str = ("Name: " + name + " - License: " licenseNumber);
        return str;
}
