
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;

public class Cine
{
   private String_Nombre_Cine="Cine UNED";
   private String direccion_Cine="Cardenal Tarancon n 25";
   private ArrayList<Pelicula>cartelera=new ArrayList<Pelicula>();
   private ArrayList<Sala> salas=new ArrayList<Sala>();
   
   public Cine()
   {
       
    }
    
    public void ad_pelicula(Pelicula pelicula)
    {
        cartelera.add(pelicula);
    }
    
   public void eliminarPelicula(Pelicula pelicula)
   {
       cartelera.remove(pelicula);
    }
}