import java.util.*;
/**
 * ##### ## ########## ############## ### ## ######### # ###### ##
 * ##### ############ # ### ########### #### ## ########
 */

public class ListaEstaciones {

    private EstacionMeteo[] lista; 

    /**
     * Constructor que crea la lista a partir de datos predefinidos
     */
    public ListaEstaciones() {
        EstacionMeteo[] lista =
            {new EstacionMeteo("1387E","A CORUNA AEROPUERTO","A CORUNA","98",
                    "431825N","082220W","8002"),
                new EstacionMeteo("1387","A CORUNA","A CORUNA","58","432157N",
                    "082517W","8001"),
                new EstacionMeteo("1428","SANTIAGO DE COMPOSTELA AEROPUERTO",
                    "A CORUNA","370","425316N","082439W","8042"),
                new EstacionMeteo("8175","ALBACETE BASE AEREA","ALBACETE","702",
                    "385708N","015147W","8280"),
                new EstacionMeteo("8178D","ALBACETE","ALBACETE","674","390020N",
                    "015144W","8279"),
                new EstacionMeteo("8019","ALICANTE/ALACANT AEROPUERTO",
                    "ALICANTE","43","381658N","003415W","8360"),
                new EstacionMeteo("8025","ALICANTE/ALACANT","ALICANTE","81",
                    "382221N","002939W","8359"),
                new EstacionMeteo("6325O","ALMERIA AEROPUERTO","ALMERIA","21",
                    "365047N","022125W","8487"),
                new EstacionMeteo("6297","ALMERIA","ALMERIA","7","364952N",
                    "022720W",""),
                new EstacionMeteo("9091O","FORONDA-TXOKIZA","ARABA/ALAVA",
                    "513","425255N","024406W","8080"),
                new EstacionMeteo("9087","VITORIA AERODROMO","ARABA/ALAVA",
                    "521","425059N","023922W",""),
                new EstacionMeteo("1212E","ASTURIAS AEROPUERTO","ASTURIAS",
                    "127","433401N","060239W","8011"),
                new EstacionMeteo("1208A","GIJON. LA MERCED","ASTURIAS","22",
                    "433230N","053943W",""),
                new EstacionMeteo("1208H","GIJON, PUERTO","ASTURIAS","5",
                    "433336N","054203W","8014"),
                new EstacionMeteo("1208","GIJON","ASTURIAS","3","433220N",
                    "053815W",""),
                new EstacionMeteo("1249I","OVIEDO","ASTURIAS","336","432112N",
                    "055227W","8015"),
                new EstacionMeteo("2444C","AVILA, AYUNTAMIENTO","AVILA","1143",
                    "403924N","044201W",""),
                new EstacionMeteo("2444","AVILA","AVILA","1130","403933N",
                    "044048W","8210"),
                new EstacionMeteo("4452","BADAJOZ AEROPUERTO","BADAJOZ","185",
                    "385300N","064850W","8330"),
                new EstacionMeteo("76","BARCELONA AEROPUERTO","BARCELONA","4",
                    "411734N","020412E","8181"),
                new EstacionMeteo("0200E","BARCELONA, FABRA","BARCELONA","412",
                    "412506N","020727E",""),
                new EstacionMeteo("1082","BILBAO AEROPUERTO","BIZKAIA","42",
                    "431753N","025421W","8025"),
                new EstacionMeteo("2331","BURGOS AEROPUERTO","BURGOS","891",
                    "422122N","033717W","8075"),
                new EstacionMeteo("3469","CACERES, CIUDAD","CACERES","459",
                    "392833N","062235W",""),
                new EstacionMeteo("3469A","CACERES","CACERES","394","392817N",
                    "062020W","8261"),
                new EstacionMeteo("5973","CADIZ","CADIZ","2","362959N",
                    "061528W","8452"),
                new EstacionMeteo("5960","JEREZ DE LA FRONTERA AEROPUERTO",
                    "CADIZ","27","364502N","060321W","8451"),
                new EstacionMeteo("5910","ROTA, BASE AEREA","CADIZ","21",
                    "363815N","061959W","8449"),
                new EstacionMeteo("6001","TARIFA","CADIZ","32","360050N",
                    "053556W","8458"),
                new EstacionMeteo("1109","SANTANDER AEROPUERTO","CANTABRIA",
                    "5","432545N","034953W","8021"),
                new EstacionMeteo("1110","SANTANDER, CIUDAD","CANTABRIA","64",
                    "432754N","034908W",""),
                new EstacionMeteo("1111","SANTANDER","CANTABRIA","52",
                    "432928N","034802W","8023"),
                new EstacionMeteo("8500A","CASTELLON DE LA PLANA, ALMAZORA",
                    "CASTELLON","35","395726N","000419W","8286"),
                new EstacionMeteo("8501","CASTELLON DE LA PLANA","CASTELLON",
                    "25","395920N","000224W",""),
                new EstacionMeteo("5000A","CEUTA, MONTE HACHO","CEUTA","200",
                    "355344N","051732W",""),
                new EstacionMeteo("5000C","CEUTA","CEUTA","87","355319N",
                    "052049W","60320"),