public class Triangles
{
    public static void main(String [] args)
    {
    String imput = JOptionPane.showImputDialog("side 1");
    String imput2 = JOptionPane.showImputDialog("side 2");
    String imput3 = JOptionPane.showImputDialog("side 3");    
    int a = Integer.parselnt(imput);
    int b = Integer.parselnt(imput2);
    int c = Integer.parselnt(imput3);
    if ((a + b > c) &&(a + c > b) && ( b + c > a))
    {
    System.out.println("Can edges" + "a" + "," + "b" + "," + "and" + "c" "form a triangle?" "true" ); 
    }else{
    System.out.println("Can edges" + "a" + "," + "b" + "," + "and" + "c" "form a triangle?" "fales" ); 
    }
    }
}