/*##########: ###### ########
 *#### #######: ### #, ####
 *#######: ######### ## ## ###
 */

public class Tester
 {
        public static void main(String args[])
        {
                System.out.print('\u000c');
                System.out.println("PROGRAMMER: Zhenia McTasney");
                System.out.println("CREATED: May 4, 2015");
                System.out.println("PROJECT: ZMcTasney From Me To You");
                System.out.println();
                System.out.println("From: Bill Smith");
                System.out.println("Address: Dell Computer, Bldg 13");
                System.out.println("Date: May 4, 2015");
                System.out.println();
                System.out.println("To: Jack Jones")
                System.out.println();
                System.out.println("Message: Help! I'm trapped inside a computer!");
                
                
               
                
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        }
    }