/*  
 * ##### ## ###### ##-##-####
 * ##### ####
 */
import java.util.Scanner;
public class MainBikeDuoc
{
     public static void main (String[] args)
     {
       Scanner leer = new Scanner (System.in);
       String codigoBicicleta = "";
       String fecha = "";
       String rut = "";
       MainBikeDuoc primeraMainBikeDuoc = new MainBikeDuoc ();
       MainBikeDuoc segundaMainBikeDuoc = new MainBikeDuoc ();
       
       String viajes;
       int numeroViajes;
       boolean multarInscripcion;
       String asignacion;

       System.out.println("ingrese rut");
       rut = leer.nextLine();
       primeraMainBikeDuoc.getRut ()(rut);
       
       System.out.println("ingrese numero de viajes inscripcion 1");
       numeroViajes = leer.nextLine();
       primeraMainBikeDuoc.setNumeroViajes(numeroViajes);
       
       System.out.println("ingrese numero de viajes inscripcion 2");
       numeroViajes = leer.nextLine();
       segundaMainBikeDuoc.setNumeroViajes(numeroViajes);
       
       System.out.println("multar una inscripcion");
       multarInscripcion = leer.nextLine();
       primeraMainBikeDuoc.setMultarInscripcion(multarInscripcion);
       
       System.out.println("ingrese cambio de asignacion");
       asignacion = leer.nextLine();
       primeraMainBikeDuoc.setAsignacion(asignacion);
     
       System.out.println ("=====================================================");
       System.out.println ("el rut es : "+ primeraMainBikeDuoc.getRut());
       System.out.println ("---------------------------");
       System.out.println ("El numero de viajes inscripcion 1 : "+ primeraMainBikeDuoc.getNumeroViajes());
       System.out.println ("---------------------------");
       System.out.println ("El numero de viajes inscripcion 2 : "+ segundaMainBikeDuoc.getNumeroViajes());
       System.out.println ("---------------------------");
       System.out.println ("La multa es : "+ primeraMainBikeDuoc.getMultarInscripcion());
       System.out.println ("---------------------------");
       System.out.println ("El cambio de asignacion es  : "+ primeraMainBikeDuoc.getAsignacion());
       
       
     }
   
}




 

   
  




 


