
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Menue
{
public static void main(Stringe args[]) {
    System.out.println("\n Menü \n\n");
    System.out.println("Neue Adressen eingeben <1>\n");
    System.out.println("Nach Adresse suchen <2>\n");
    System.out.println("Adressenliste ausgeben <3>\n");
    System.out.println("Programm beenden <4>\n");
    
    System.out.println("Ihre Eingabe:");
    int eingabe=(new Scanner(System.in)).nextInt();
    
    switch(eingabe){
        case1:System.out.println("Geben Sie den Namen ein \n");
        break;
        case2:System.out.println("Welchen Kunden suchen Sie? \n");
        break;
        case3:System.out.println("Sie erhalten nun eine Anschriftenliste \n");
        break;
        case4:System.out.println("Programm beenden \n");
        System.exit(0);
        break;
        default:System.out.println("Falsche Eingabe");
    }
    System.out.println("\n Auf Wiedersehen!\n");
}
}