/**
 * 
 *## #### ######### ############### ######## #### ### ##### ## ############## ## ### ####### #### ######## ########## 
 *############ ### ## #### ########### ### ### ######### ###### ### ########, ####### ### ######## ## ###### ### ## ## 
 *######### ##### ##### # ##### ## ###### ### ## ######### #### #######. 
 *#### ### ### ## #### ## ##### ## ####### ##### ## ###### ## ######### ### ### ####### ## ### #########.
 *## ###### ### ######## #### ### ###### ############ ### ## ########### # ###### ## ## #########. ## ####### # ## ##### ############ ##### ##### #.
 *### ########## ## #### ##### ##### ######### ### ## ####### #### #######  ########## ####### ## ######, # ### ## ###### #### ## ## # ######## ### ###  
 *### ## ## ######### ## ###### ### ########### ##### ## ###### ######## # ## #######.
 *
 * ###### ## ###### ######### # ######### ## ######### #### ### ###### ### ## ######### ## ## #########.
 * ###### ####### ### ####### ########## #### ### ## ##### ##### ############# ###########
 * 
 * ######## ### ######### ## ## ######### ##_##########_################## #### ### ## ### ### ###### ####
 */
public class CobradorAutomatico
{    
    private int precio; 
    private int balance; 
    private int total; 

    /**
     * Constructor que crea una máquina para emitir boleto  según el precio indicado por parámetro
     * Note que el precio debería ser mayor a cero, pero no hay nada que lo garantice.
     */
    public CobradorAutomatico(int precioBoleto)
    {
        setPrecio(precioBoleto);
        setBalance(0);
        setTotal(0);
    }
    /**
     * Retorna el precio de un boleto.
     */
    public int getPrecio()
    {
        return this.precio;
    }

    /**
     * Retorna el monto de dinero que se ha insertado hasta ahora antes de 
     * imprimir el boleto.
     */
    public int getBalance()
    {
        return this.balance;
    }
    
       /**
     * Retorna el monto de dinero que se ha insertado hasta ahora antes de 
     * imprimir el boleto.
     */
    public int getTotal()
    {
        return this.total;
    }
    /**
     * Actuliza el precio de la máquina según los requerimientos
     */
    public void setPrecio(int nuevoPrecio)
    {
        if (nuevoPrecio>0) {
        this.precio = nuevoPrecio;
    }   
        else {
        System.out.println("#######debe ingresar valor valido#######"); 
    }
    }       
    /**
     * Actuliza el balance de la máquina según los requerimientos
     * ANALICE EL CONTEXTO Y DIGA SI ESTE MÉTODO DEBIERA SER PÚBLICO
     */
    public void setBalance(int nuevoValor)
    {
         if (nuevoValor>=0) {
        this.balance = nuevoValor;
    }   
        else {
        System.out.println("#######debe ingresar valor valido#######"); 
        
    }   
}
    /**
     * Actuliza el total de la máquina según los requerimientos
     * ANALICE EL CONTEXTO Y DIGA SI ESTE MÉTODO DEBIERA SER PÚBLICO
     */
    public void setTotal(int nuevoTotal)
    {
        this.total = nuevoTotal;
    }
    
    /**
     * La Maquina recibe el monto de dinero del usuario.
     */
    public void ingresarMonedas(int valMoneda)
    {
        if (valMoneda>0){
        setBalance (getBalance() + valMoneda);
    }else{
          System.out.println("$$$$$$$$$$$$$$$debe ingresar valor valido$$$$$$$$$$$$$$$$"); 
    }
    
        }

    /**
     * Imprime un boleto.
     * Actualiza el total recaudado
     * y lleva el balance a cero.
     */
    public void imprimirTicket()
    {
        if (getBalance()>=getPrecio()){
        System.out.println("##################");
        System.out.println("# La Máquina BlueJ ");
        System.out.println("# boleto");
        System.out.println("# " + precio + " pesos.");
        System.out.println("##################");
        System.out.println("Su vuelto es $ "+(getBalance()-getPrecio());
        
        setTotal( total + balance ); 
        
        setBalance(0); 
    }else{ 
       
        System.out.println("#########AUN LE FALTA#########  $"+( getPrecio() - getBalance() )+"PARA SU BOLETO");
        }
}}