package Ch5Methods;
import javax.swing.JOptionPane;
/**
 * #### #### ### # ######### ################## ######### ########### 
 * ## ## ####### #### ####### ### ###########
 * ######### ## #######
 */
public class CelsiusTemperatureTable
{
    public static void main(String[] args)
    {
        double farenheit, celsius;
        farenheit = getfarenheit();
        celsius = celsius(farenheit);
        
        displayTemp(farenheit, celsius);
        System.exit(0);
    }
    public static double getfarenheit()
    {
        String input;
        double tempF;
        
        input = JOptionPane.showInputDialog("Input a farenheit temperature,"
                                         + " then it will be converted to Celsius.");
        tempF = Double.parseDouble(input);
        
        return tempF;
    }
    public static double celsius(double tempF)
    {
        return   5*(tempF - 32)/9;
    }
    public static void displayTemp( double farenheit, double celsius)
    {
        final int STARTING_FAHRENHEIT=0, INCREMENT =1, MAX_FAHRENHEIT = 20;
        double celsius2;
        int farenheit2;
        
        JOptionPane.showMessageDialog(null, farenheit + " farenheit equals " +
                        celsius + " celsius.");
        System.out.println ("Farenheit\t\tCelsius");
        System.out.println("-------------------------------");
        for (farenheit2 =STARTING_FAHRENHEIT; farenheit2 <=MAX_FAHRENHEIT; farenheit2 +=INCREMENT)
        {
            celsius2 = (5*(farenheit2-32)/9);
            System.out.println(""+farenheit2+"\t"+|+"\t"+celsius2+"");
        }
                        
    }  
}