import java.util.Scanner;

/**
 * #### ##### ## #### ## ### "##### ## ####" ###########. 
 * "##### ## ####" ## # #### ######, #### ##### ######### ####.  
 * 
 * #### ###### ##### #### ##### ### ##### ## ######### ## ## ## "#########"
 * #######. ##### #### ## ## ###### ## ##### # #### #### ### ######## ###
 * ##### ## ######### ### #### ## # ### #### #######. ## ####### ### #######
 * ## ## ###### ## ##### #######.
 *
 * ### ###### ### # ### ## ##### ####### #####. ## ###### #### ##### #######
 * ### ##### ########, ### ## ### ##### ## ### ### ## ### ##### ########, ##
 * ####### # ####### ###### #### ## ###### ## ## ####### #######.
 * 
 * @######  ####### ####### ### ##### #. ######
 * @####### ####.##.##
 */
public class Parser 
{
    private CommandWords commands;  
    private Scanner reader;         

    /**
     * Create a parser to read from the terminal window.
     */
    public Parser() 
    {
        commands = new CommandWords();
        
    }

    /**
     * @param String inputLine
     * array
     * @return The next command from the user.
     */
    public Command getCommand(String inputLine) 
    {
        String[] words = new String[2];
        words[].split(" ");
        wordArr[0] = null;
        wordArr[1] = null;

        System.out.print("> ");     



        if(commands.isCommand(wordArr[0])) {
            return new Command(wordArr[0], wordArr[1]);
        }
        else {
            return new Command(null, wordArr[1]); 
        }
    }

    /**
     * Print out a list of valid command words.
     */
    public void showCommands()
    {
        commands.showAll();
    }
}