import java.util.Scanner;
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class fronta
{
  static public void main(String[] args){
      Scanner sc = new Scanner(System.in);
      System.out.println("Zadej počet prvků fronty");
      int bus = sc.nextInt();
      bus=bus+1;
      int[] pole= new int[bus];
      System.out.println("Fronta má velikost "+n);
      String kolo="Ano";
      int auto=1;
      int vlak=1;
      while("Ano".equals(kolo)&&auto==1){
          System.out.println("Chceš přidat další prvek ? Ano/Ne");
          kolo=sc.nextLine();
          if("Ano".equalsIgnoreCase(kolo)){
              if (vlak<=bus){
                  System.out.println("Zadej prvek, který chceš přidat.");
                  int letadlo=sc.nextInt();
                  pole[vlak]=letadlo;
                  System.out.println("Zadal jsi:"+pole[vlak]);
                  vlak= vlak+1;
                  auto=1;
              }
              else{
                  System.out.println("Nechceš zadávat další prvek.";)
              }
          }
      }
      for (int lod=1;lod<= vlak;lod++){
          System.out.println("Fronta["+lod+"]")
      }
  }
}