
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (####) 
 * @####### (##.##.####)
 */
public class Zug{
    private Lokomotive lokomotive;
    private Waggon waggon1;
    private Waggon waggon2;
    /**
     * 
     */
public Zug (int kapazitaet) {
    lokomotive=new Lokomotive(160);
    waggon1=new Waggon(kapazitaet);
    waggon2=new Waggon(kapazitaet);
    
}
    
    
public int gibPassagiere() {
    int anzahlPassagiere;
    anzahlPassagiere=waggon1.gibPassagiere()+waggon2.gibPassagiere();
    return anzahlPassagiere;
}
public int zusteigen (int anzahl) {
   if (anzahl<=waggon1.gibPassagiere()) {
       waggon1.zusteigen(int Waggon);
    }
    if (waggon1.gibPassagiere()<anzahl<=anzahlpassagiere){
        waggon2.zusteiegn();
    }
    else {
        int x;
        x=anzahl-anzahlPassagiere;
        System.out.println("Leider konnten"+x+" Personen nicht in den zug einsteigen!");
        return x;
    }
}
}
   
