
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * ########:
 * ## ##### ####### ####### ## # ##### ## ############ :
 * ####### '#'
 * ######  '#'
 * #####   '#'
 * 
 * ## ##### ## ####### ####### ## ## ### ###### # ### ## ######.
 * ## ######### ### ## ###### #######, ###### # #######.
 * 
 * ## ##### ## #### ########## ## ## #########:
 * ###### = $ ##.###
 * ##### = $ ##.###
 * ##### = $ ##.###
 * 
 * ##### ### ####### ###### ## ##% ## ####### ###### ## ### ## 
 * ######.
 * 
 * ###### ## ####### ## ######## #### ######## ## ### # ## #### ## 
 * ########## ### ########. 
 * #### ####### ## ########## ######### ### #### ## ## ###### ### # 
 * ## #.
 * ## ## ###### ######## ##### ### ## ############.
 * 
 * ###### ##### ###### ######## # ###########, ###### ## ### ### 
 * #########, ## ######## #### ####### ## ##### ######### ### 
 * ######## ## ### ## ############ ## #### #### # ###### #######
 * ## ##### ######### ### ## ##### ########.
 */

import java.util.Scanner;
public class PRUEBA3
{
  public static void main( String args[] ){
    Scanner s = new Scanner( System.in) ;
    int habitaciones;
    int tipohabit;
    int simples;
    int doble;
    int suite;
    int cliente=0;
    int recargas;
    int otravez;
    int dias;
    
    do{
        System.out.println("ingrese tipo de habitaciones");
        System.out.println("----------------------------");
        System.out.println(" 's' =simple  $25000 ");
        System.out.println(" 'D' =doble   $45000 ");
        System.out.println(" 'T' =suite   $90000 ");
        do{
            System.out.println("Seleccione habitacion");
            tipohabit= s.next().chartAt(0);
            if(dias =1 && dias =2 && dias=3 && dias=4 && dias=5 && dias=6 && dias=7){
                System.out.println("ingrese dias");
                System.out.println(" '1' =Lunes");
                System.out.println(" '2' =Martes");
                System.out.println(" '3' =Miercoles");
                System.out.println(" '4' =jueves");
                System.out.println(" '5' =viernes");
                System.out.println(" '6' =Sabado");
                System.out.println(" '7' =Domingo");
          
            }
        }while( tipohabit='S' && tipohabit='D' && tipohabit='T');
        switch(habitacion){
        case 's':
        totalsimple += simple;
        break
        
        case 'D':
        totaldoble += doble;
        break
        
        case 'T':
        totalsuite += suite;
        break
    }
        
       
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         
    }while (otravez==1);
  }
   }