public class Main 
{ public static void main(String[] args) 
{ 
System.out.println(); 
String studentName = BIO.getString(); 
while (!studentName.equals("END")) 
{ 
int courseWorkMark = BIO.getInt(); 
int examMark = BIO.getInt(); 


if (courseWorkMark < 30 || examMark < 30) 
{ 
System.out.printf(studentName + " [" + courseWorkMark + "," + examMark + "]" + " Fail" 
+ " [Threshold]"); 
System.out.println(); 
} 
else 
{ 

double moduleMark = (courseWorkMark + examMark) / 2.0; 

if (moduleMark >= 40) 
{ 
System.out.printf(studentName + " [" + courseWorkMark + "," + examMark + "]" + " Pass"); 
System.out.println(); 

} 
else 
{ 
System.out.printf(studentName + " [" + courseWorkMark + "," + examMark + "]" + " Fail" 
+ " [Threshold]"); 
System.out.println(); 




