
/**
 * ###### ## ##### - ######## ## ###### ###### #.
 *
 * ###### (##### ###)
 * #### ## ######## ##.##.####
 */
public class Test
{
    /*Donjon numéro 1
      
       ╔=========╗       ╔=========╗       ╔=========╗
       ║         ║       ║         ║       ║         ║
       ║ Salle 3 ║___C3__║ Salle 1 ║___C2__║ Salle 2 ║
       ║          ________            ________          ║
       ║         ║       ║         ║       ║         ║
       ╚=========╝       ╚==== ====╝       ╚=========╝
                               | |
                               | |
                               | |C1
                               | |                  N
                               | |                O ┼ E
                             ╔= =╗                 S
                           ╔╝   ╚╗
                         ╔╝       ╚╗
                       ╔╝   Entrée  ╚╗                     
     */ 
    
    public static void main(String[] args){
        
        Salle entree = new Salle("Entrée");
        Salle c1 = new Salle("Couloir 1");
        Salle salle1 = new Salle("Salle 1");
        Salle c2 = new Salle("Couloir 2");
        Salle salle2 = new Salle("Salle 2");
        Salle c3 = new Salle("Couloir 3");
        Salle salle3 = new Salle("Salle 3");
        
        entree.setSorties(c1, null, null, null);
        c1.setSorties(salle1, null, entree, null);
        salle1.setSorties(null, c2, c1, c3);
        c2.setSorties(null, salle2, null, salle1);
        salle2.setSorties(null, null, null, c2);
        c3.setSorties(null, salle1, null, salle3);
        salle3.setSorties(null, c3, null, null);        
        
        
        
        Salle position = entree;
        System.out.println("Vous êtes dans la salle : " + position.getDescriptif());
        while(
        
    }
}