import java.io.*;
import java.util.Scanner;
import java.util.ArrayList;
/**
 * ##### # ########### ## ##### ################ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class prizeDatebase
{
    ArrayList<Prize> prizes = new ArrayList<Prize>();
    
    public prizeDatebase()
    {
    }
   
    public int getPrizeWorth(int prizeCondition)
    {
        int prizeWorth = prizes.get(prizeCondition).getPrizeworth();
        return prizeWorth;
    }
    
    public String getPrizeName(int prizeCondition)
    {
        String Prize = prizes.get(prizeCondition).getPrizeName();
        return Prize;
    }
    
        public int getPrizecost(int prizeCondition)
    {
        int prizeCost = prizes.get(prizeCondition).getPrizecost();
        return prizeCost;
    }
    
    public int getPrizeWorth()
    {
        int count = prizes.size();
                 System.out.println(count);
        return count;
    }
    
    public 
}