
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class LeapYear
{
    public static void main(String[] args)
    {
        Scanner scan = new Scanner (System.in);
        System.out.println ("Enter a year after 1582 to see if it is a leap year");
        int year = scan.nextInt();
        boolean divisibleBy4, divisibleBy100, divisibleBy400, afterCalendar;
        divisibleBy4 = year%4 == 0; 
        divisibleBy100 = year%100 == 0;
        divisibleBy400 = year%400 == 0;
        afterCalendar = year>=1582;
        if (afterCalendar == false)
            System.out.println ("The year ") + year (" is not a valid year");
        else if (divisibleBy100 == true && divisibleBy400 == false)
            System.out.println ("The ") + year (" is not a leap year");
        else if (afterCalendar == true && divisibleBy4 == true) 
            System.out.println ("The ") + year (" year is a leap year");
            else 
            System.out.println ("The ") + year (" year is not a leap year");
        }
    }