import java.util.ArrayList;
/**
 * ########### ### #### ### ###### ########.
 * 
 * @###### (##### #####) 
 * @####### (#### ############## #### ### #####)
 */
public class Autobahn
{
    private ArrayList <AutobahnZulässig> fahrzeuge;

    /**
     * Konstruktor für Objekte der Klasse Autobahn
     */
    public Autobahn()
    {
        fahrzeuge = new ArrayList <AutobahnZulässig> ();
        
    }

    public void auffahren (AutobahnZulässig a)
    {
        fahrzeuge.add(a);
    }
    
    public void verlassen (AutobahnZulässig b)
    {
        fahrzeuge.remove(b);
    }
    
    public void anzeigen ()
    
    {
        System.out.println("fahrzeuge"+" ")
    }
}