
import java.util.Scanner;
/**
 * ####### ###### ## # ######
 * 
 * @###### (######### #####) 
 * @####### (# ####### ###### ## # ####)
 */
public class largerNumber
{
    public static void main (String [] args){
        Scanner kb = new Scanner(System.in);
        int num1 = ();
        int num2 = ();
        System.out.print ("Enter two numbers" + "\tand press enter")
        int num = kb.nextInt();
        If (num1<num2)
        { 
            System.print.out (num1);}
             else {
                 System.print.out (num2);
                }
            }
                
        
        
}