
/**
 * ##### # ########### ## ##### # ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class t
{
    public static void main(String args[]){

        Scanner sc = new Scanner(System.in);
        final int numAmigos = 5; 
        int i, j, telefono, cont = 1;
       
      
        ArrayList<ArrayList<Integer>> array = new ArrayList<ArrayList<Integer>>();
       
        
        System.out.println("Introduzca numero telefónico. Escribe  zzz  para acabar");
        for(i=0;i<numAmigos;i++){
            cont = 1;
            System.out.println("Amigo " + (i+1) + ": ");
            System.out.print("Número Telefónico " + cont + ": ");
            telefono = sc.nextInt();

           
            array.add(new ArrayList<Integer>());

            while(telefono >=0){
                array.get(i).add(telefono); 
                cont++;
                System.out.print("número telefónico " + cont + ": ");
                nota = sc.nextInt();             
            }           
        }
       
        System.out.println("número telefonico");
        for(i=0;i<array.size();i++){  
            System.out.print(" " + i + ": ");
            for(j=0;j<array.get(i).size();j++){  
                System.out.print(array.get(i).get(j) + " "); 
            }
            System.out.println();          
        }
    }