
/**
 * #### ## ###
 * 
 * @###### (######## #####) 
 * @####### (#/##/##)
 */
import java.io.*;
import java.util.*;
public class Tester
{      public static void main(String args[])
     { Scanner kbr= new Scanner (System.in);
         
        System.out.println ("Enter an Integer");
        int i=kbr.nextInt();
        if ((k%2==0))
        { 
            System.out.println("This integer is even.");      
        }
        else 
        {
           System.out.println ("This interger is odd.");
        }
       

       System.out.println("Victoria Rivas")
    
    
    