
/**
 * ###### ##### ########## # ### ########### #####.
 * 
 * @###### #### #####
 * @####### ### ####
 */
public class Matrix
{
    private int[][] _colors;

    /**
     * Copy constructor for objects of class Matrix
     */
    
    /**
     * Constructor for objects of class Matrix
     */
    public Matrix(int row, int col)
    {
        _colors = new int[col][row];
    }
    
    /**
     * toString presents the matrix in a table with rows and columns
     * 
     * @return     matrix string
     */
    public String toString()
    {
        return for (int row = 0; row < _colors[row].length; row++) 
            for (int col = 0; col < _colors[col].length; col++){
                 System.out.print(_colors[row][col]);
                 if (row + 1 < _colors[row].length)
                    System.out.print("\t");
                 if (col + 1 < _colors[col].length)
                    System.out.print("\n");
                }
    }
    
    /**
     * makeNegative 
     * 
     * @return     matrix string
     */
    public Matrix makeNegative()
    {
        for (int row = 0; row < _colors[row].length; row++) 
            for (int col = 0; col < _colors[col].length; col++){
                 _colors[row][col] = Math.abs(255 - _colors[row][col]);
                }
    }
}