import java.util.Arrays;
import java.util.Scanner;

/**
 * #########
 * 
 * @###### #### #### ####
 * @####### ####.##.##
 */
public class FinalExam
{
    public static void part1_HotelCheckin()
    {
        String[] vipLine = {"Leo", "Steven", "Gabie"};
        String[] othLine = {"Joel", "Dave", "Megan", "Michele", "Duke", "Shannon", "Barbara", "Scott"};

    }

    public static void part2_StockItem()
    {

        System.out.println("REMINDER: Uncomment the code in part2_StockItem()");
        System.out.println("          before testing your StockItem class code");

        System.out.println("***** Created items 1, 2, and 3 *****");
        System.out.println("***** Item 3: blanks and zeroes *****\n");
        StockItem item1 = new StockItem("14725836911", "Super Bubbles", 1, 1.49, 0);
        StockItem item2 = new StockItem("471025836912", "Walk 'n' Chalk", 2, 10.00, 0.1);
        StockItem item3 = new StockItem("0258014736913", "Stomp Rocket", 5, 14.99, 0.2);        
        System.out.println("----- item1 ----- \n" + item1);
        System.out.println("----- item2 ----- \n" + item2);
        System.out.println("----- item3 ----- \n" + item3);

        item1.updateQuantity(9);
        item2.updateQuantity(4);        
        System.out.println("\n\n***** Updated Quantities to 9 and 4 for items 1 and 2 *****\n");
        System.out.println("----- item1 ----- \n" + item1);
        System.out.println("----- item2 ----- \n" + item2);

        item1.increaseQuantity();
        item2.increaseQuantity();        
        System.out.println("\n\n***** Increased Quantities for items 1 and 2 *****\n");
        System.out.println("----- item1 ----- \n" + item1);
        System.out.println("----- item2 ----- \n" + item2);

        System.out.println("\n\n***** Check Total Pricing for items 1 and 2 *****\n");
        System.out.printf("item1 calculated as %4.2f and should be 14.90\n", item1.getTotalPurchase());
        System.out.printf("item2 calculated as %4.2f and should be 45.00\n", item2.getTotalPurchase());

        System.out.println("\n\n***** Check Display Name for item 1 *****\n");
        System.out.printf("item1 max 20 displays as <%s> and should be <Super Bubbles>\n", item1.getDisplayName(20));
        System.out.printf("item1 max 10 displays as <%s> and should be <Super Bubb>\n", item1.getDisplayName(10));
        System.out.printf("item1 max  7 displays as <%s> and should be <Super B>\n", item1.getDisplayName(7));
        System.out.printf("item1 max -7 displays as <%s> and should be <Super Bubbles>\n", item1.getDisplayName(-7));
    }

    public static void part3_Rainfall()
    {
        Scanner in = new Scanner(System.in);        
        System.out.print("Rainfall: ");
        int amt = in.nextInt();

        
        System.out.print("Rainfall: ");
        int rainfall = in.nextInt();
        int count = 1;

        
        while (rainfall >= 0)
        {
            
                count++;
                System.out.print("Rainfall: ");
                rainfall = in.nextInt();                         
                              
            
        }    
        System.out.print((rainfall*count)/count)); 
        

    }

    public static void part4_Scroggle()
    {

        WordGame game = new WordGame();
        game.makeTestList("a");

        System.out.println("Starting list");
        System.out.println("-------------");
        System.out.println(game + "\n");

        game.play("jerry", true);
        System.out.println("After playing jerry with a free pass");
        System.out.println("------------------------------------");
        System.out.println("Your result: " + game);
        System.out.println("   Expected: [jerry, elaine, george, george, kramer, newman, newman, jerry]\n");

        game.play("george", false);
        System.out.println("After playing george (no free pass)");
        System.out.println("-----------------------------------");
        System.out.println("Your result: " + game);
        System.out.println("   Expected: [jerry, elaine, kramer, newman, newman, jerry]\n");

        game.play("watley", false);
        System.out.println("After playing watley (no free pass)");
        System.out.println("-----------------------------------");
        System.out.println("Your result: " + game);
        System.out.println("   Expected: [watley, jerry, elaine, kramer, newman, newman, jerry]\n");

        game.play("jerry", false);
        System.out.println("After playing jerry (no free pass)");
        System.out.println("----------------------------------");
        System.out.println("Your result: " + game);
        System.out.println("   Expected: [watley, elaine, kramer, newman, newman]\n");

        game.play("newman", false);
        System.out.println("After playing newman (no free pass)");
        System.out.println("-----------------------------------");
        System.out.println("Your result: " + game);
        System.out.println("   Expected: [watley, elaine, kramer]\n");
    }

    public static void part5_Mode()
    {

        WordGame game = new WordGame();

        game.makeTestList("b");        
        System.out.printf("Result: %d  Expected: %d  Array: %s\n", game.mode(), 71, Arrays.toString(game.getListValues()));

        game.makeTestList("c");        
        System.out.printf("Result: %d  Expected: %d  Array: %s\n", game.mode(), 74, Arrays.toString(game.getListValues()));

        game.makeTestList("d");        
        System.out.printf("Result: %d  Expected: %d  Array: %s\n", game.mode(), 69, Arrays.toString(game.getListValues()));

        game.makeTestList("e");        
        System.out.printf("Result: %d  Expected: %d  Array: %s\n", game.mode(), 69, Arrays.toString(game.getListValues()));

        game.makeTestList("f");        
        System.out.printf("Result: %d  Expected: %d  Array: %s\n", game.mode(), 75, Arrays.toString(game.getListValues()));
    }    
}