
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * ######## ##### - ###### ######### 
 * ##/##/##
 */
public class Main
{
 Cuenta cuenta1;
Usuario usuario1;


 usuario1 = new Usuario("Victor", "123123", "Chileno");
 cuenta1 = new Cuenta('S', false, 123321, 10, 1);

System.out.println("_________");
usuario1.printUsuario();
System.out.println("_________");





cuenta1.printCuenta();

cuenta1.setCapacidad(20);
System.out.println("La capacidad nueva es:" + "  " + cuenta1.getCapacidad());


cuenta1.capacidadDisponible();
System.out.println("La capacidad disponible es:" + "  " + cuenta1.capacidadDisponible());


}
   