import java.util.*;

/**
 * ###### ###############: ######## ### ######## ## ## ####### ### ######
 * ######### ## ######## ## ## ##### ### ########## ## ##### ## ### #'###
 * ######## ####### ######## ### ###### ## ## ###### ## #### ###### ## #####
 * ## ##### -### ### # #####- ## ### ####### #'# #### ### ###########.
 *
 *  - ####### ## #####: ####### ### ## ###### ## ### ###### ...
 *    (#) ## ######### ###### #'##### ### ##### ## ########, ##
 *        ##### ##### ##### # # ###;
 *    (#) ## ###### ## ######## ## ## ##### #### ##### ## #######
 *        ### ###### ## ########, ## ##### ##### >= #
 *
 *  - ####### ## #########: ########## ## ######## ### ######## ## ## ###########,
 *    #### ## ### ### ######## ## ## ##### ########### ## ### ########## ## #####
 *    ## ### ## ## ######## # ##### ## ### ########.
 *
 * ####: ### ######## ######.
 * 
 * @###### ########## #'###
 * @####### #### ####-##
 */
public class VidriolaDigital {

   private static final String EURO = "\u20ac";
   private static final int CAPACITAT_MAXIMA_VIDRIOLA = 300;
  

   
   public static void main(String[] args){
       
       Scanner teclat = new Scanner(System.in).useLocale(Locale.US);
       
       System.out.print("De quants bitllets de 50 euros disposes (minim 0)? ");
       int numBitllets = Math.abs(teclat.nextInt());
       System.out.print("Quants euros hi ha a la vidriola (minim 0 i maxim 300)? ");
       int numEuros = Math.abs(teclat.nextInt()); 
       System.out.println();
       
       
       

       DisplayNumeric vidriola = new DisplayNumeric(CAPACITAT_MAXIMA_VIDRIOLA, numEuros);
       System.out.println("\tVIDRIOLA AMB");
       System.out.println("\t**********");
       System.out.println("\t*  "+vidriola.display()+EURO+"  *");
       System.out.println("\t**********");
       
       int bitlletsNecessaris = (vidriola.digit(3) * 2 + vidriola.digit(2))/50;
       
       System.out.println("\nSon suficients? ... "+ numBitllets+ - +bitlletsNecessaris+ <=0"\n\n");
    }
}