import java.io.*;
import java.util.*;
import java.text.SimpleDateFormat;
import java.text.ParseException;
import java.util.Calendar;
import java.util.Date.*;

/**
 * ######## ### ### ########### ##### ###### #####
 * 
 * @###### (## ### ####) 
 * @####### (## ###### ## ######## # ### ####)
 */
public class bho
{
   public static void main (String args[]) throws Exception
  {    
     
      try
      {
        InputStreamReader leggi=new InputStreamReader(System.in);
        BufferedReader Input=new BufferedReader(leggi); 
        String nome="Annunziato Larosa";
        String nome2="Alessandro Amormino";
         GregorianCalendar gc = new GregorianCalendar();
         int anno = gc.get(Calendar.YEAR);
         int mese = gc.get(Calendar.MONTH) + 1;
         int giorno = gc.get(Calendar.DATE);
         System.out.println(giorno + "/" + mese + "/" + anno + "");
        java.text.SimpleDateFormat sdf = new java.text.SimpleDateFormat("dd/MM/yyyy");
         int anno1=0;
         int mese1=0;  
         int giorno1=0;
         String data1 = giorno1 + "/" + mese1 + "/" + anno1;
         
         String [][] array = new String[9999][5]; 
         int i=0;
         int o=0;
         int a=0;
         int b=0;
         int c=0;
         int d=0;
         int errorimese=0;
         int errorigg=0;
       
         System.out.println("inserisci anno");
         anno1=Integer.parseInt(Input.readLine());
          do
          {
         System.out.println("inserisci mese");
         mese1=Integer.parseInt(Input.readLine());         
         if(mese1>12)
         {
             System.out.println("FORSE DOVRESTI RIPASSARE QUANTI SONO I MESI");           
             System.out.println("inserisci un altro mese");
             mese1=Integer.parseInt(Input.readLine());    
             errorimese++;
         }
         if (mese1<1)
         {
             System.out.println("FORSE DOVRESTI RIPASSARE QUANTI SONO I MESI");  
             System.out.println("inserisci un altro mese");
             mese1=Integer.parseInt(Input.readLine());
             errorimese++;
         }
        }
        while(errorimese==5);
       
         System.out.println("inserisci giorno");
         giorno1=Integer.parseInt(Input.readLine());
         if(giorno1>31)
         {
            System.out.println("FORSE DOVRESTI RIPASSARE QUANTI SONO I GIORNI IN UN MESE"); 
            System.out.println("inserisci un altro giorno");
            giorno1=Integer.parseInt(Input.readLine()); 
            errorigg++;
         }
         if(giorno1<1)
         {
              System.out.println("FORSE DOVRESTI RIPASSARE QUANTI SONO I GIORNI IN UN MESE");  
              System.out.println("inserisci un altro giorno");
              giorno1=Integer.parseInt(Input.readLine()); 
              errorigg++;
         }
         data1 = giorno1 + "/" + mese1 + "/" + anno1;
        
         int differenza=0;
         int diffa=0;
         if(anno1<anno)
         {
             diffa=anno-anno1;
             if(diffa>0)
             {
                 System.out.println( "la data che hai inserito è: "+ data1+ " ed è precedente alla data odierna, sono passati "+ diffa+" anni");
                 for(i=i;i==999;i++)
                 {
                  array[i][0]=data1;
                  i++;
                 }
                 
               }
             
         }
         else
         {
             if(anno1==anno)
             {    
                 differenza=mese-mese1;
                 if(mese1<mese)
                 {
                      System.out.println( "la data che hai inserito è: "+ data1+ " ed è nell'anno corrente, sono passati "+ differenza+" mese");
                       for(i=i;i==999;i++)
                       {
                           array[i][0]=data1;
                           i++;
                        }
                 }
                 else
                 {
                     differenza=mese1-mese;
                     if(mese1==mese)
                     {
                         System.out.println( "la data che hai inserito è: "+ data1+ " ed è nell'anno e mese corrente");
                          for(o=o;o==999;o++)
                       {
                           array[o][1]=data1;
                           o++;
                        }
                        }
                        
                     if(mese1>mese)
                     {
                         differenza=mese1-mese;
                         if(differenza==1)
                         {
                             System.out.println( "la data che hai inserito è: "+ data1+ " ed è nell'anno corrente, manca "+ differenza+" mese");
                             for(a=a;a==999;a++)
                             {
                                 array[a][2]=data1;
                                 a++;
                             }
                            }
                            if(differenza==2)
                         {
                             System.out.println( "la data che hai inserito è: "+ data1+ " ed è nell'anno corrente, mancano "+ differenza+" mesi");
                             for(b=b;b==999;b++)
                             {
                                 array[b][3]=data1;
                                 b++;
                             }
                            }
                            if(differenza>=3)
                         {
                             System.out.println( "la data che hai inserito è: "+ data1+ " ed è nell'anno corrente, mancano "+ differenza+" mesi");
                             for(c=c;c==999;c++)
                             {
                                 array[c][4]=data1;
                                 c++;
                             }
                          }                         
                       }
                  }
              }
              else
             {
                 if(anno1>anno)
                 {
                     diffa=anno1-anno;
                     if(diffa>0)
                     {
                         System.out.println( "la data che hai inserito è: "+ data1+ " e deve ancora arrivare, mancano "+ diffa+" anni");
                         for(d=d;d==999;d++)
                             {
                                 array[d][4]=data1;
                                 d++;
                             }
                      }
                    }
             }          
        }       
        System.out.println("Made by: "+ nome ","+ nome2);
      }
      catch(Exception e)
      {
       System.out.println("errore");   
      }
  }      
}


