
/**
 * ####### # #### #####.
 * 
 * @###### ####### #####
 * @####### #/##/##
 */
public class MyMath2 extends Homework2 
{
    String c;
    int aRead;
    public MyMath2(int p)
    {
        super(p);
    }
    public void createAssignment()
    {
        c = "Math";
    }
    public void doReading()
    {
       aRead = getPagesRead() - 2; 
    }
    public String toString()
    {
        String out = "Before Reading:\n"+ c+" - "+ getPagesRead()+" pages\n"+"After Reading:\n"+
                      c+" - "+aRead+" pages";
        return out
    }
}