/*
 * ######### (#) #### ### ###### <####@##############.##>
 * ### ###### ########.
 *
 * ############## ### ### ## ###### ### ###### #####, #### ## #######
 * ############, ### ######### ######## #### ### ######### ##########
 * ### ###:
 * #. ############### ## ###### #### #### ###### ### ##### #########
 *    ######, #### #### ## ########## ### ### ######### ##########.
 * #. ############### ## ###### #### #### ######### ### ##### #########
 *    ######, #### #### ## ########## ### ### ######### ########## ## ###
 *    ############# ###/## ##### ######### ######## #### ### ############.
 * #. ### #### ## ### ###### ### ### ## #### ## ####### ## ####### ########
 *    ####### #### #### ######## ####### ######## ##### ####### ##########.
 *
 * #### ######## ## ######## ## ### ###### ``## ##'' ### ### ####### ##
 * ####### ##########, #########, ### ### ####### ##, ### ####### ########## 
 * ## ############### ### ####### ### # ########## ####### ### ##########.
 * ## ## ##### ##### ### ###### ## ###### ### ### ######, ########,
 * ##########, #######, #########, ## ############# ####### (#########, ###
 * ### ####### ##, ########### ## ########## ##### ## ########; #### ## ###,
 * ####, ## #######; ## ######## ############) ####### ###### ### ## ### 
 * ###### ## #########, ####### ## ########, ###### #########, ## ####
 * (######### ########## ## #########) ####### ## ### ### ### ## ### ### ##
 * #### ########, #### ## ####### ## ### ########### ## #### ######.
 */

import java.awt.*;
import javax.swing.*;
import javax.swing.border.*;
import javax.swing.table.*;
import javax.swing.event.*;
import java.awt.event.*;

public class O_Holzlager extends JButton
{
    private GAME framex;
    public String levelx;
    private int ressiAmount;
    private int[] buildCost;

    public O_Holzlager(String level, GAME frame)
    {
        framex = frame;
        levelx = level;
        setLayout(null);
        setDesign(level);
        setOptions(level);
        setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        setFocusPainted(false);
        setOpaque(false);
        setBorderPainted(false);
        setContentAreaFilled(false);
        addActionListener(e -> buttonActionPerformed(e));
        framex.add(this);

        setBounds(125, 250, 102, 57);
        setVisible(true);
    }

    public void update(int level)
    {
        setDesign(String.valueOf(level));
        setOptions(String.valueOf(level));
        levelx = String.valueOf(level);
    }

    public O_Holzlager(String level)
    {
        levelx = level;
        setOptions(level);
    }

    private ImageIcon iconChange(String imgl,int x,int y)
    {
        ImageIcon imageIcon = new ImageIcon(imgl);
        Image image = imageIcon.getImage();
        Image newimg = image.getScaledInstance(x, y,  java.awt.Image.SCALE_DEFAULT);
        imageIcon = new ImageIcon(newimg);
        return imageIcon;
    }

    private void buttonActionPerformed(ActionEvent e) {
        framex.panel1.setVisible(false);
        framex.panel1.setBounds(0, 0, 0, 0);
        framex.button5.setIcon(framex.iconChange("Daten/Icons/Game/out1.png"));
        framex.troop = 0;
        framex.map.mine.setEnabled(true);
        framex.map.glager.setEnabled(true);
        PU_Holzlager hlager = new PU_Holzlager(framex.getLocation().x,framex.getLocation().y,framex,levelx,framex.hf);
    }

    public void setDesign(String level)
    {
        if(level.equals("1"))
        {
            setIcon(iconChange("Daten/Gebäude/Holzlager/holzlager1a.png", 102, 57));
            setRolloverIcon(iconChange("Daten/Gebäude/Holzlager/holzlager1b.png", 102, 57));
        }
        if(level.equals("2"))
        {
            setIcon(iconChange("Daten/Gebäude/Holzlager/holzlager1a.png", 102, 57));
            setRolloverIcon(iconChange("Daten/Gebäude/Holzlager/holzlager1b.png", 102, 57));
        }
        if(level.equals("3"))
        {
            setIcon(iconChange("Daten/Gebäude/Holzlager/holzlager1a.png", 102, 57));
            setRolloverIcon(iconChange("Daten/Gebäude/Holzlager/holzlager1b.png", 102, 57));
        }
        if(level.equals("4"))
        {
            setIcon(iconChange("Daten/Gebäude/Holzlager/holzlager1a.png", 102, 57));
            setRolloverIcon(iconChange("Daten/Gebäude/Holzlager/holzlager1b.png", 102, 57));
        }
        if(level.equals("5"))
        {
            setIcon(iconChange("Daten/Gebäude/Holzlager/holzlager1a.png", 102, 57));
            setRolloverIcon(iconChange("Daten/Gebäude/Holzlager/holzlager1b.png", 102, 57));
        }
        if(level.equals("6"))
        {
            setIcon(iconChange("Daten/Gebäude/Holzlager/holzlager1a.png", 102, 57));
            setRolloverIcon(iconChange("Daten/Gebäude/Holzlager/holzlager1b.png", 102, 57));
        }
        if(level.equals("7"))
        {
            setIcon(iconChange("Daten/Gebäude/Holzlager/holzlager1a.png", 102, 57));
            setRolloverIcon(iconChange("Daten/Gebäude/Holzlager/holzlager1b.png", 102, 57));
        }
        if(level.equals("8"))
        {
            setIcon(iconChange("Daten/Gebäude/Holzlager/holzlager1a.png", 102, 57));
            setRolloverIcon(iconChange("Daten/Gebäude/Holzlager/holzlager1b.png", 102, 57));
        }
        if(level.equals("9"))
        {
            setIcon(iconChange("Daten/Gebäude/Holzlager/holzlager1a.png", 102, 57));
            setRolloverIcon(iconChange("Daten/Gebäude/Holzlager/holzlager1b.png", 102, 57));
        }
        if(level.equals("10"))
        {
            setIcon(iconChange("Daten/Gebäude/Holzlager/holzlager1a.png", 102, 57));
            setRolloverIcon(iconChange("Daten/Gebäude/Holzlager/holzlager1b.png", 102, 57));
        }
    }

    public void setOptions(String level)
    {
        buildCost = new int[] {0,0};
        ressiAmount = 0;
        if(level.equals("1"))
        {
            ressiAmount = 10000;
            buildCost = new int[] {1500,500};
        }
        if(level.equals("2"))
        {
            ressiAmount = 20000;
            buildCost = new int[] {3000,1000};
        }
        if(level.equals("3"))
        {
            ressiAmount = 40000;
            buildCost = new int[] {5000,2500};
        }
        if(level.equals("4"))
        {
            ressiAmount = 80000;
            buildCost = new int[] {10000,5000};
        }
        if(level.equals("5"))
        {
            ressiAmount = 160000;
            buildCost = new int[] {35000,7500};
        }
        if(level.equals("6"))
        {
            ressiAmount = 320000;
            buildCost = new int[] {120000,10000};
        }
        if(level.equals("7"))
        {
            ressiAmount = 640000;
            buildCost = new int[] {250000,80000};
        }
        if(level.equals("8"))
        {
            ressiAmount = 1280000;
            buildCost = new int[] {750000,100000};
        }
        if(level.equals("9"))
        {
            ressiAmount = 2560000;
            buildCost = new int[] {1500000,200000};
        }
        if(level.equals("10"))
        {
            ressiAmount = 5120000;
            buildCost = new int[] {0,0};
        }
    }

    public int[] giveCost()
    {
        return buildCost; 
    }

    public double giveR()
    {
        return (double) ressiAmount;
    }
}
