package uebungen.ue05;
import java.util.*;
public class A07044
{
    public static int laenge(int []i){
        return i.length;
    }

    public static int summe(int []i){
        int summe=0;
        for(int a=0;a<i.length;a++){
            summe=summe+i[a];
        }
        return summe;
    }

    public static int[] postive(int []i){
        int j=0;
        for(int a=0;a<i.length;a++){
            if(i[a]>0)  j++;
            int []b=new int[j];
            j=0;
            for(int a=0;a<i.length;a++){
                if(i[a]>0) { 
                    b[j]=i[a];
                    j++;

                }
            }
            return b;
        }
        public static void main(){ 
            int[]i={12,10,18,60};
            System.out.println("laenge="+laenge(i));

            System.out.println("summe="+summe(i));
            System.out.println("postive="+Arrays.toString(postive(i)));    
        }
    }