/*
 * ######### (#) #### ### ###### <####@##############.##>
 * ### ###### ########.
 *
 * ############## ### ### ## ###### ### ###### #####, #### ## #######
 * ############, ### ######### ######## #### ### ######### ##########
 * ### ###:
 * #. ############### ## ###### #### #### ###### ### ##### #########
 *    ######, #### #### ## ########## ### ### ######### ##########.
 * #. ############### ## ###### #### #### ######### ### ##### #########
 *    ######, #### #### ## ########## ### ### ######### ########## ## ###
 *    ############# ###/## ##### ######### ######## #### ### ############.
 * #. ### #### ## ### ###### ### ### ## #### ## ####### ## ####### ########
 *    ####### #### #### ######## ####### ######## ##### ####### ##########.
 *
 * #### ######## ## ######## ## ### ###### ``## ##'' ### ### ####### ##
 * ####### ##########, #########, ### ### ####### ##, ### ####### ##########
 * ## ############### ### ####### ### # ########## ####### ### ##########.
 * ## ## ##### ##### ### ###### ## ###### ### ### ######, ########,
 * ##########, #######, #########, ## ############# ####### (#########, ###
 * ### ####### ##, ########### ## ########## ##### ## ########; #### ## ###,
 * ####, ## #######; ## ######## ############) ####### ###### ### ## ###
 * ###### ## #########, ####### ## ########, ###### #########, ## #### 
 * (######### ########## ## #########) ####### ## ### ### ### ## ### ### ##
 * #### ########, #### ## ####### ## ### ########### ## #### ######.
 */

import java.awt.*;
import javax.swing.*;
import javax.swing.border.*; 
import javax.swing.table.*;
import javax.swing.event.*;
import java.awt.event.*;

public class O_Kaserne extends JButton
{
    private GAME framex;
    public String levelx;
    private int[] unit;
    private double buildSpeed;
    private Build_Calc bc;
    public PU_Kaserne kaserne;
    private int[] buildCost;

    public O_Kaserne(String level, GAME frame)
    {
        framex = frame;
        levelx = level;
        setLayout(null);
        setDesign(level);
        setOptions(level);
        setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        setFocusPainted(false);
        setOpaque(false);
        setBorderPainted(false);
        setContentAreaFilled(false);
        addActionListener(e -> buttonActionPerformed(e));
        framex.add(this);
        
        setBounds(260, 220, 100, 100);
        setVisible(true);
    }

    public void update(int level)
    {
        setDesign(String.valueOf(level));
        setOptions(String.valueOf(level));
        levelx = String.valueOf(level);
    }

    public O_Kaserne(String level)
    {
        levelx = level;
        setOptions(level);
    }

    private ImageIcon iconChange(String imgl)
    {
        ImageIcon imageIcon = new ImageIcon(imgl); 
        Image image = imageIcon.getImage(); 
        Image newimg = image.getScaledInstance(50, 50,  java.awt.Image.SCALE_SMOOTH); 
        imageIcon = new ImageIcon(newimg); 
        return imageIcon;
    }

    private void buttonActionPerformed(ActionEvent e) {
        framex.panel1.setVisible(false);
        framex.panel1.setBounds(0, 0, 0, 0);
        framex.button5.setIcon(framex.iconChange("Daten/Icons/Game/out1.png"));
        framex.troop = 0;
        framex.map.mine.setEnabled(true);
        framex.map.glager.setEnabled(true);
        kaserne = new PU_Kaserne(framex.getLocation().x,framex.getLocation().y,framex,levelx,framex);
    }

    public void setDesign(String level)
    {
        if(level.equals("1"))
        {
            setIcon(iconChange("Daten/Icons/Game/out1.png"));
            setRolloverIcon(iconChange("Daten/Icons/Game/in1.png"));
        }
        if(level.equals("2"))
        {
            setIcon(iconChange("Daten/Icons/Game/in1.png"));
            setRolloverIcon(iconChange("Daten/Icons/Game/out1.png"));
        }
        if(level.equals("3"))
        {
            setIcon(iconChange("Daten/Icons/Game/in1.png"));
            setRolloverIcon(iconChange("Daten/Icons/Game/out1.png"));
        }
        if(level.equals("4"))
        {
            setIcon(iconChange("Daten/Icons/Game/in1.png"));
            setRolloverIcon(iconChange("Daten/Icons/Game/out1.png"));
        }
        if(level.equals("5"))
        {
            setIcon(iconChange("Daten/Icons/Game/in1.png"));
            setRolloverIcon(iconChange("Daten/Icons/Game/out1.png"));
        }
        if(level.equals("6"))
        {
            setIcon(iconChange("Daten/Icons/Game/in1.png"));
            setRolloverIcon(iconChange("Daten/Icons/Game/out1.png"));
        }
        if(level.equals("7"))
        {
            setIcon(iconChange("Daten/Icons/Game/in1.png"));
            setRolloverIcon(iconChange("Daten/Icons/Game/out1.png"));
        }
        if(level.equals("8"))
        {
            setIcon(iconChange("Daten/Icons/Game/out1.png"));
            setIcon(iconChange(""));
            setRolloverIcon(iconChange("Daten/Icons/Game/in1.png"));
        }
        if(level.equals("9"))
        {
            setIcon(iconChange("Daten/Icons/Game/in1.png"));
            setRolloverIcon(iconChange("Daten/Icons/Game/out1.png"));
        }
        if(level.equals("10"))
        {
            setIcon(iconChange("Daten/Icons/Game/in1.png"));
            setRolloverIcon(iconChange("Daten/Icons/Game/out1.png"));
        }
    }

    public void setOptions(String level)
    {
        buildCost = new int[] {1250,500};
        unit = new int[] {0,0,0,0};
        buildSpeed = 0.0;
        if(level.equals("1"))
        {
            unit = new int[] {0,0,1,0};
            buildSpeed = 1.0;
            buildCost = new int[] {1250,500};
        }
        if(level.equals("2"))
        {
            unit = new int[] {0,0,1,0};
            buildSpeed = 1.1;
            buildCost = new int[] {1250,500};
        }
        if(level.equals("3"))
        {
            unit = new int[] {0,0,1,0};
            buildSpeed = 1.2;
            buildCost = new int[] {1250,500};
        }
        if(level.equals("4"))
        {
            unit = new int[] {1,0,2,0};
            buildSpeed = 1.3;
            buildCost = new int[] {1250,500};
        }
        if(level.equals("5"))
        {
            unit = new int[] {1,0,2,0};
            buildSpeed = 1.4;
            buildCost = new int[] {1250,500};
        }
        if(level.equals("6"))
        {
            unit = new int[] {1,0,2,0};
            buildSpeed = 1.5;
            buildCost = new int[] {1250,500};
        }
        if(level.equals("7"))
        {
            unit = new int[] {1,1,2,0};
            buildSpeed = 1.6;
            buildCost = new int[] {1250,500};
        }
        if(level.equals("8"))
        {
            unit = new int[] {1,1,2,0};
            buildSpeed = 1.7;
            buildCost = new int[] {35000,1500};
        }
        if(level.equals("9"))
        {
            unit = new int[] {1,1,2,0};
            buildSpeed = 1.8;
            buildCost = new int[] {4210000,2100000};
        }
        if(level.equals("10"))
        {
            unit = new int[] {1,1,2,1};
            buildSpeed = 1.9;
            buildCost = new int[] {0,0};
        }
    }

    public int[] giveCost()
    {
        return buildCost; 
    }

    public double giveBS()
    {
        return buildSpeed;
    }

    public int[] giveUA()
    {
        return unit;
    }
}