public class TakeAway{
    public static void main ( String Args []){
    Item[] product = new Item[5];
    product[0] = new Item();
    product[0].name = "Capricciosa";
    product[0].price = 8.50;
    
    product[1] = new Item();
    product[1].name = "Al Salmone";
    product[1].price = 9.50;
    
    product[2] = new Item();
    product[2].name = "Margherita";
    product[2].price = 7;
    
    product[3] = new Item();
    product[3].name = "Soft Drink";
    product[3].price = 2;
    
    product[4] = new Item();
    product[4].name = "Water";
    product[4].price = 1;
    
    System.out.println("How many Pizzas do you want?");
    int choice;
    choice = Keyboard.readInt();
    
    
    int total;
    do{
      int choice;
    choice = Keyboard.readInt();
        System.out.println("Press 1 for Cappricciosa"+ product[0].price);  
    System.out.println("Press 2 for Al Salmone" + product[1].price);
    System.out.println("Press 3 for Margherita" + product[2].price);
    
    switch (choice){
        case 1:{
            total = total + product[0];
        } break;
       case 2:{
           total = total + product[1];
             
    }break;
    case 3: {
           total = total + product[2];  
    }break;
   }
}while (choice <3);
    System.out.println("how many drinks do you want?");
    int number;
    number = Keyboard.readInt();
   do{
  System.out.println("Press 1 for Soft Drink" + product[3].price);
   System.out.println("Press 2 for Water" + product[4].price);
   switch (number){
      case 1:{ 
          total = total + product[3];
      
    }break;
    case 2:{
         total = total + product[4];
    }break;
 
                  
  }
}while (number <2)
  System.out.println(" Do you want delivery?");
  int delivery;
  System.out.println("Press 1 if delivery for North");
  System.out.println("Press 2 if delivery for South");
  System.out.println("Press 3 for no delivery");
  do{
  switch (delivery){
       case 1:{ total = total + 1.50;
        }break;
       case 2:{ total = total + 1;
        }break;
        case 3:{ total = total;
        }break;
   } 
 }while (delivery <3); 
} 