import sacco.gui.*;
public interface Obstacle
{
    public BoundingBox getHitBox(BoundingBox r)
    {
        
    }
        
    public void paintSelf(PaintBrush b)
    {
        int xLoc=x;
        b.drawPicture(left,xLoc,y,32,32);

        for( int i = 0; i<colsWide-2; i++)
        {
            xLoc += 32;
            b.drawPicture(mid,xLoc,y,32,32);

        }
        xLoc += 32;
        b.drawPicture(right,xLoc,y,32,32);
    }

    public void moveLeft(int num)
    {
        x -= num;
    }

    public void moveRight(int num)
    {
        x += num;
    }
}
