import java.awt.*;
import java.util.*;
import java.awt.event.*;

public class Play1010  {

private static final int noOfPieces = 19;
private static final int squareSize = 30;

private Piece[] pieces; 
private GameState gameState;
private SimpleCanvas sc;
private Random r;

private int boxesOccupied;
private int score;

    
public Play1010() 
{
}

public Play1010(String file)
{
}

private void createPieces()
{
    pieces = new Piece[noOfPieces];
    pieces[0] = Piece({0, 1});
    pieces[1] = new Piece({0, 1, 2});
    pieces[2] = new Piece({0, 1, 2, 3});
    pieces[3] = new Piece({0, 1, 2, 3, 4});
    pieces[4] = new Piece({0, 10});
    pieces[5] = new Piece({0, 10, 20});
    pieces[6] = new Piece({0, 10, 20, 30});
    pieces[7] = new Piece({0, 10, 20, 30, 40});
    pieces[8] = new Piece({0});
    pieces[9] = new Piece({0, 1, 10, 11});
    pieces[10] = new Piece({0, 1, 2, 10, 11, 12, 20, 21, 22});
    pieces[11] = new Piece({0, 1, 2, 12, 22});
    pieces[12] = new Piece({0, 1, 11});
    pieces[13] = new Piece({1, 10, 11});
    pieces[14] = new Piece({2, 12, 20, 21, 22});
    pieces[15] = new Piece({0, 1, 2, 10, 20});
    pieces[16] = new Piece({0, 1, 10});
    pieces[17] = new Piece({0, 10, 11});
    pieces[18] = new Piece({0, 10, 20, 21, 22});
}
    
private void drawBoard()
{
}
    
private void drawBoxes()
{
}
    
private void clearBox(int b)
{
}

}