public class wat
{
    private String lol;

    public wat(String lel){
        lol = lel;
    }

    public String getLol(){
        return lol;
    }

    public void setLol(String x){
        lol = x;
    }

    public String space(){
        
        String huh = " ";
          for (int i = -1; (i = lol.indexOf(huh, i + 1)) != -1; ) {
              return i;
        }
        
    }
    
    
    public String wtf(c){
        int num=0,x;
        int kek = Integer.parseInt(lol.replaceAll(" ","")); 

        while(kek!=0 && kek>0){
            x = kek%10;
            num = num*10 + x;
            kek /= 10;
        } 
        String memer = "";
        String lememer = "";
        while(num!=0 && num >0){
            x = num%10;

            if(x==1){
                lememer += memer.concat("a");

            }
            if(x==2){
                lememer += memer.concat("b");

            }
            if(x==3){
                lememer += memer.concat("c");

            }
            if(x==4){
                lememer += memer.concat("d");

            }
            if(x==5){
                lememer += memer.concat("e");

            }
            if(x==6){
                lememer += memer.concat("f");

            }
            if(x==7){
                lememer += memer.concat("g");

            }
            if(x==8){
                lememer += memer.concat("h");

            }
            if(x==9){
                lememer += memer.concat("i");

            }
            if(x==10){
                lememer += memer.concat("j");

            }
            if(x==11){
                lememer += memer.concat("k");

            }
            if(x==12){
                lememer += memer.concat("l");

            }
            if(x==13){
                lememer += memer.concat("m");

            }
            if(x==14){
                lememer += memer.concat("n");

            }
            if(x==15){
                lememer += memer.concat("ñ");

            }
            if(x==16){
                lememer += memer.concat("o");

            }
            if(x==17){
                lememer += memer.concat("p");

            }
            if(x==18){
                lememer += memer.concat("q");

            }
            if(x==19){
                lememer += memer.concat("r");

            }
            if(x==20){
                lememer += memer.concat("s");

            }
            if(x==21){
                lememer += memer.concat("t");

            }
            if(x==22){
                lememer += memer.concat("u");

            }
            if(x==23){
                lememer += memer.concat("v");

            }
            if(x==24){
                lememer += memer.concat("w");

            }
            if(x==25){
                lememer += memer.concat("y");

            }
            if(x==26){
                lememer += memer.concat("x");

            }
            if(x==27){
                lememer += memer.concat("z");

            }
            num /= 10;
        }
        return lememer;
    }

}
