
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Point1
{
    private int _x, _y;

    /**
     * Constructor for objects of class Point1
     */
    public Point1(int x, int y)
    {
        _x = x;
        _y = y;
    }
    
        public Point1(Point1 other)
    {
        Point 1 _other = new Point1(Point1 other);
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}