
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Socio
{
   private String nomb;
   private String sexo;
   private String nac;
   private int edad;
   private boolean trab;
   private Abono abono1;
   
   public Socio ()
   {
       nomb = "";
       sexo = "";
       nac = "";
       edad = 0;
       trab = false;
       abono1 = new Abono ();
   }
   
   public Socio (String nom, String sex, String nac, int age, boolean t, Abono a)
   {
       nomb = nom;
       sexo = sex;
       this.nac = nac;
       edad = age;
       trab = t;
       abono1 = a;
   }
   
   public String getNomb()
    {return nomb;}
   public String getSexo()
    {return sexo;}
   public String getNac()
    {return nac;}
   public int getEdad()
    {return edad;}
   public boolean getTrab()
    {return trab;}
   public Abono getAbono()
    {return abono1}
    
   public void setNomb(String nombre)
   {nomb = nombre;}
   public void setSexo (String sexo)
   {if(sexo == "M" || sexo == "F")
       {this.sexo = sexo;}
    else
       {System.out.println("Error: responder con M o F");}
   }
   public void setNac (String FechaNac)
   {nac = FechaNac;}
   public void setEdad (int edad)
   {if(edad >= 18)
       {this.edad = edad;}
    else
       {System.out.println("Debe ser mayor de 18");}
   }
   public void setTrab (boolean trabaja)
   {trab = trabaja;}
   public void setAbono (Abono ab)
   {abono1 = ab;}
   
   public void Imprimir_Socio ()
   {
       System.out.println("Nombre del socio: "+nomb);
       System.out.println("Sexo: "+sexo);
       System.out.println("Fecha de Nacimiento: "+nac);
       System.out.println("Edad: "+edad);
       System.out.println("Trabaja: "+trab);
       abono1.Imprimir_Abono();
    }
   
   
   