import java.util.Random;

public class Birthday
{
    public static void main(String[] args)
    {
        Random rand = new Random();
        
        int [] birthday = 30;
        
        for( int i = 0; i < 30; i++ )
        {
            birthday[i] = rand.nextInt(366); 
        }
        
        for( int i = 0; i < 30; i++ )
        {
            for( int j = i + 1; j < 30; j++ )
            {
                if( birthday[i] == birthday[j])
                {
                   System.out.println("found"); 
                }
                return;
                
                else
                {
                    System.out.println("not found");
                }
            }
        }
    }
}