import java.util.Scanner;
public class mod7Slide44
{
    public static void main (String [] args)
    {
        Scanner k = new Scanner (System.in);
        int i;
        boolean theSame = True;
        
        System.out.print ("How many elements for A? ");
        int[] a = new int [k.nextInt()];
        System.out.print ("How many elements for B? ");
        int[] b = new int [k.nextInt()];
        System.out.println ("Enter the elements for Array A");
        for (i=0; i<a.length; i++)
        {
            System.out.print ("Enter element: ");
            a[i] = k.nextInt();
        }
        System.out.println ("Enter the elements for Array B");
        for (i=0; i<b.length; i++)
        {
            System.out.print ("Enter element: ");
            b[i] = k.nextInt();
        }
        if (a.length!=b.length!)
        {
            theSame = False
        }
        else
        {
            for (i=0; theSame!=False&&i<a.length; i++)
        {
            if (a[i]!= b[i])
            {
                theSame = False
            }
        }
        }
    }
}
