import info.gridworld.actor.Bug;

/**
 * # <####>######</####> ###### ### # ###### "###" ## # ##### ####. <## />
 * ### ############## ## #### ##### ## ######## ## ### ## ## # ### ## #####.
 */
public class ZBug extends Bug
{
    private int steps;
    private int sideLength;

    /**
     * Constructs a box bug that traces a square of a given side length
     * @param length the side length
     */
    public ZBug(int length)
    {
        steps = 0;
        sideLength = length;
        setDirection(90);
        int count = 0;
    }

    /**
     * Moves to the next location of the square.
     */
    public void act()
    {
        if (steps < sideLength && canMove())
        {
            move();
            steps++;
        }
        else if(steps == sideLength)
        {
            turn();
            turn();
            turn();
            steps = 0;
        }
        else if()
        {
            setDirection(90);
            steps = 0;
            
        }
        }
    }
