

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

public class DrawShape extends JPanel{
       
       public Protagonists p;
       public Antagonists[] a = new Antagonists[5];
       public DrawShape(){
           str = s
       }
       
      
       public void paintComponent(Graphics g){
           super.paintComponent(g);                     
           Graphics2D g2=(Graphics2D) g;
           g2.drawString(s, 400, 30);
           Rectangle box1 = new Rectangle(p.pX, p.pY, 40, 40);
           g2.draw(box1);
           g2.setColor(Color.GREEN);
           g2.fill(box1);
           for (int i = 0; i < a.length; i++) {
               Rectangle box2 = new Rectangle(a[i].aX, a[i].aY, 40, 40);
               g2.draw(box2);
               g2.setColor(Color.RED);
               g2.fill(box2);
           }
        }
        public String s;
}
 