
import java.awt.*;
import javax.swing.*;

public class Test extends JApplet
{
    Feld[][] testfeld;
    
    public void init()
    {
        testfeld = new Feld[10][10];
        for (int x=0; x<10; x++)
            for(int y=0; y<10; y++)
                
        }
    
     
     
     public void paint(Graphics g)
     {
         for( int x= 0; x<10;x++)
            for( int y=0;y<10;y++)
               testfeld[x][y].anzeigen(g);
            }
            
    public int neuerStatus()
    {
    }
        }