import java.io.*;
public class sorting
{
    public static void main(a[i])throws IOException
    {
        int n=0,i;
        n=a.length;
        System.out.println(n);
        for(int i=0;i<n;i++)
        
        for(int i=0;i<n-1;i++)
        {
            for(int j=0;j<n-1;j++)
            {
                if(a[j]>a[j+1])
                {
                    int temp;
                    temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                }
            }
        }
        
               
    }
}