
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class Calculation
{
public static void main (String args[]) {
   int num = 0;
   double num2 = 0;
   Scanner x = new Scanner (System.in);
   System.out.print ("Enter a number");
   num = x.nextInt();
   System.out.print ("Enter a number");
   num2 = x.nextDouble();
   System.out.println(num + num2);
   int numnew = (x + 3);
   (x+3) = a ;
   int numnew1 = a * 2 ;
   a *2 = b ;
   int numnew2 = b - 4 ;
   b -4 = c ;
   int numnew3 = c - (x *2) ;
   c - x = d ;
   int numnew4 = d + 3 ;
   System.out.print (x) ;
   
   
   
} 
}