import java.util.ArrayList;
import java.util.Random;
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Randomer
{
    /**
     * Random Method used to get a random question.
     * @param Number of questions wanted
     * @return ammount of questions
     *
     */
    
    public ArrayList<Integer> randomNumbs(int numberOfQuestions)
    {
        int currentNum = 0;
        int i = 0;
        Random rand = new Random();
        ArrayList<Integer> randomQuestNums = new ArrayList<Integer>();
        while( i < numberOfQuestions 
        {
            currentNum = rand.nextInt(numberOfQuestions ); 
            for(int existingNum : randomQuestNums)
            {
                if(currentNum != existingNum)
                
                    randomQuestNums.add(currentNum);
                    i++;
                }
            }
        return randomQuestNums;
        }
     
    }