
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

 import java.util.Scanner;
public class Problema3
{
    private Scanner teclado;
    private float[] turnoMan; 
    private float[] turnoTar;
    
    public void cargar(){
        teclado = new Scanner (System.in);
        sueldos = new float[3]; 
        sueldos = new float[3];
         System.out.println("Sueldo turnos mañana:");
         for(int f=0; f<3;f++){
             turnoMan[0] = teclado.nextFloat(); 
              System.out.println("ingrese sueldo turnos mañana:");
               turnoMan[f] = teclado.nextFloat();         
           }
             System.out.println("ingrese sueldo turnos tarde:");
             for(int f=0; f<3;f++){
             turnoTar[0] = teclado.nextFloat(); 
        }  
}