import java.util.*;
class Genetics
{
String a, b;
public void input()
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter pure Gene 1");
a=sc.nextLine();
System.out.println("Enter Pure Gene 2");
b=sc.nextLine();
}
public String Genetics()
{
String G1=a.substring(1);
String G2=b.substring(1);
return G1;
return G2;
}
public String addString()
{
Genetics G1=new Genetics();
Genetics G2=new Genetics();
Genetics T1=new Genetics();
T1=String; G1.concat(str) ;G2);
String G3=T1.substring(0);
String G4=T1.substring(1);
String G5=G3;
String G6=G4;
String P1=G3+G5;
String P2=G3+G6;
String P3=G4+G5;
String P4=G4+G6;
}
public void display()
{
System.out.println(P1+"/t"+P2);
System.out.println(P3+"/t"+P4);
}
public static void main()
{
Genetics G3=new Genetics();
Genetics G4=new Genetics();
Genetics G5=new Genetics();
Genetics G6=new Genetics();
Genetics P1=new Genetics();
Genetics P2=new Genetics();
Genetics P3=new Genetics();
Genetics P4=new Genetics();
P1.display();
P2.display();
P3.display();
P4.display();
}
}


