
/**
 * #### ###### ##### #### ### #### ### # #### ####, #### ##### ### ######### ##### ####### ## 
 * ####### ### #########.
 * 
 * @###### (#### ######) 
 * @####### (#/#/####)
 */
import java.io.*;
import java.util.*;
 
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.nio.file.StandardOpenOption;
import java.util.List;

public class Driver
{
   public static void main( String [] args) throws IOException
   {
       Converter conv;
       conv = new Converter();
       Scanner input = new Scanner(System.in);
       System.out.println("Please enter file name(outSentence.txt): ");
       String inFile = input.nextLine();
       File file = new File(inFile);
       Scanner inputFile = new Scanner(file);
       int countWords=1;
       String line;
       Hashtable ht = new Hashtable(String, int);
        while(inputFile.hasNextLine()){
        line = inputFile.nextLine();
        StringTokenizer st = new StringTokenizer(line);
        while(st.hasNextToken())
        {
            String word=nextToken();
            if(ht.containsKey(word))
            {
             int value = ht.get(word);
             value++;
             ht.put(word, value);
            }
            else
            {
             ht.put(word, 1);
            }
            countWords+=1;
        }
    }
       
       System.out.println(conv.getString());
       
       
       
       
    }
}