
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public abstract class Item
{
    private String name;
    private double price;
    private int numinStock;
    private int numSold;

    public Item(String inName, double inPrice)
    {
        name = inName;
        price = inPrice;
    }
    
    public String getName()
    {
        return name;
    }
    
    public double getPrice()
    {
        return price;
    }
    
    public int getNuminStock()
    {
        return numinStock;
    }
    
    public int getNumSold()
    {
        return numSold;
    }
    
    public void receiveStock(int amount)
    {
        numinStock += amount;
    }
    
    public boolean sellCopy()
    {
        if (numinStock > 0)
        {
            numSold ++;
            numinStock -- 1;
            return true;
        }
        else
        {
            return false;
        }
    }
}