
/**
 * ####### # ######### ## ###### ### ####.
 * 
 * @###### (### ####) 
 * @####### (###### ## ###### ## ####)
 */
public class CEO extends Empregado
{

    public int salarioDia;
    
    public CEO(String cod,String nome){
        this.codigo = new String(cod);
        this.nome = new String(nome);
        this.dias = 8;
        this.salarioDia = Empregado.getSalDia()*3;
    }
    public CEO(CEO emp){
        this.codigo = emp.getCod();
        this.nome = emp.getNome();
        this.dias = emp.getDias();
        this.salarioDia = emp.getSalDia(); 
        
    }
    
    
    public double salario(){
    
        return (this.salarioDia * this.dias);
    }
    public String toString(){
    
        StringBuilder resultado = new StringBuilder();
        
        resultado.append("Empregado tipo CEO");
        resultado.append("\nSalario = " + this.salario());
        resultado.append("\nCodigo = " + this.codigo);
        resultado.append("\nNome = " + this.nome);
        resultado.append("\nDias Trabalho = " + this.dias);
        resultado.append("Salario Dia = " + this.salarioDia);
        
        return (resultado.toString());
    }
    
    
    public CEO clone(){
    
        return new CEO(this);
    }
    
    
    
    
    }





}