
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
/**
 * ##### ## ########### ### ####### # ### ########## ## ## #####
 * ########## (###)
 * ##### ### ###'# # ###'# (###)
 * ##### ## ####### ### ####### ### ##### #### ##### ## ##### 
 * ##########
 * -------------------------------------------------------------
 * 
 * ## ##### ### ########## #### ##### ##### #### # ##### ( ###)
 * 
 * ## ######## #### ### ######## # # # ######## # ## (###)
 * 
 * ## #### ######### ## ##### ######### #= ## #=## (###)
 *  ## ######### ## ## ## ##% ## ## #### ## ### #######, ## #####
 *  (## ##### ## ##### * ######## )    
 * 
 * ## ####### ###### ###### ######## (###)
 * 
 * #### ### ### ## ####### ## ########## #### ######## ## #####
 * ##### (###)
 * 
 * ###### ## ######## ####### #### ####### ## ##### ######### ###
 * ######## ## ###########. (###)
 * 
 * 
 */

import java.util.Scanner;

public class main
{
   public static void main( String args[] ){
      Scanner s = new Scanner(System.in);
      Movimiento a = new Movimiento();
      int seguir =0;
      int vtotal=0;
      float precio;
      int cantidad;
      int descuento=0;
      float total=0.0f;
      /*do{
        System.out.println("Desea hacer otro movimiento?: 1=Si, 2=No");
        seguir = s.nextInt();
      }while(seguir==1);*/
   }
   public void precio(float precio){

       System.out.println("Ingrese el precio del producto:");
       precio = s.nextFloat();
       vtotal++;
    
   }
   public void cantidad(int cantidad){
     do{
       System.out.println("Ingrese la cantidad de productos");
     }while(cantidad>=0 && 25>= cantidad); 
   }
   public void descuento(int descuento){
       
       System.out.println("Tiene algun descuento?: 1=Si, 2=No");
       descuento = s.nextInt();
       if (descuento == 1){
         this.total = this.total * 0.1f;
       }
   }
   public void total(float t){
      
   }
   System.out.println("EL total acumulado por movimientos es: " + total); 
}
