import java.util.Set;
import java.util.HashMap;
/**
 * ##### ###### ########## ##### ## ### #### ### ####.
 * 
 * ### "####" ############# ##### ### ## ### ########## ########## ###
 * ######. ### #### ### ### ####### ###### #### ######## #########.
 * ######## ######## ###### ## ######, #####, ##### ### ######.
 * ### #### ######## #### ### #### #### ######## ### ### 
 * ############ ####.
 * 
 * @######  ####### ####### ### ##### #. ######
 * @####### ##.##.####
 */
public class Raum 
{
    private String beschreibung;
    private Raum nordausgang;
    private Raum suedausgang;
    private Raum ostausgang;
    private Raum westausgang;

    /**
     * Erzeuge einen Raum mit einer Beschreibung. Ein Raum
     * hat anfangs keine Ausgänge.
     * @param beschreibung enthält eine Beschreibung in der Form
     *        "in einer Küche" oder "auf einem Sportplatz".
     */
    public Raum(String beschreibung) 
    {
        this.beschreibung = beschreibung;
    }

    /**
     * Definiere die Ausgänge dieses Raums. Jede Richtung
     * führt entweder in einen anderen Raum oder ist 'null'
     * (kein Ausgang).
     * @param norden Der Nordausgang.
     * @param osten Der Ostausgang.
     * @param sueden Der Südausgang.
     * @param westen Der Westausgang.
     */
    public void setzeAusgaenge(Raum norden, Raum osten,
                               Raum sueden, Raum westen) 
    {
        if(norden != null) {
            nordausgang = norden;
        }
        if(osten != null) {
            ostausgang = osten;
        }
        if(sueden != null) {
            suedausgang = sueden;
        }
        if(westen != null) {
            westausgang = westen;
        }
    }

    /**
     * @return die Beschreibung dieses Raums.
     */
    public String gibBeschreibung()
    {
        return beschreibung;
    }
    public Raum gibAusgang (String richtung)
    {
        if(richtung.equals("north")) {
            return nordausgang;
        }
        if(richtung.equals("east")) {
            return ostausgang;
        }
        if(richtung.equals("south")) {
            return suedausgang;
        }
        if(richtung.equals("west")) {
            return westausgang;
        }
        return null;
    }
    public String gibAusgaengeAlsString()
    {
        String ergebnis = "Ausgänge:"
        if (nordausgang != null)
        {ergebnis += " north "}
        if (ostausgang != null)
        {ergebnis += " east "}
        if (suedausgang != null)
        {ergebnis += " south "}
        if (westausgang != null)
        {ergebnis += " west "}
        
        return ergebnis;
    }
}