package Estructuras_Selectivas;

import java.util.Scanner;
public class e18_DiaMes{
    public static void main (String []arg){
        System.out.print("\u000C");
        Scanner lectura =new Scanner(System.in);
        int D;
        int M;
        System.out.print("Dias:");
        D=lectura.nextInt();
        System.out.print("Mes:");
        M=lectura.nextInt();
        if (M < 31 || M > 12){
            System.out.print("Fecha incorrecta");
        } else{
            swich (M);{
                case 1:
                case 3:
                case 5:
                case 7:
                case 8:
                case 10:
                case 12:
                can=31;
                breack;
                case 4:
                case 6:
                case 9:
                case 11:
                can=30;
                breack;
                case 2:
                can=28;
                
            }
            if (D >=1 & D <=can){
                System.out.print("Fecha correcta");
            } else{
                System.out.print("Fecha incorrecta");
            }
        }
        System.out.println("\n");
        System.out.println("Fin de la ejecucion del programa");
    }
}
            
            
        