/**
 * ##### # ########### ## ##### ######## ####.
 *
 * @###### (#### ####)
 * @####### (# ####### ###### ## # ####)
 */
public class LabWeek9
{
    public static int max(int[][] a)
    {
        int max = a[0][0];
       
        for (int [] i : a ) {
            for (int j : i) {
                max = Math.max(max, j);
            }
        }
        return max;
    }

    public static int rowSum(int[][] a, int x)
    {
        int rowTotal = 0;
        if (x >= 0 && x < a.length) {
            for (int i : a [x]) {
                rowTotal += i;
            }
        }
         return rowTotal;
            
        }

    public static int columnSum(int[][] a, int x)
    {
        int columnTotal = 0;
        if (x >= 0) {
            for (int [] j : a ) {
                if(x <j.length) {
                columnTotal += j[x];
            }
        }
        return columnTotal;
    }

    public static int[] allRowSums(int[][] a)
    {
        return null;
    }

    public static boolean isSquare(int[][] a)
    {
        return true;
    }

}