import java.util.ArrayList;
import java.util.Scanner;
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Temperature
{
    

    /**
     * Constructor for objects of class Temperature
     */
    public Temperature()
    {}
      

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void temperature()
    {
        Sacnner input = new Scanner(System.in);
        int [] arraytem = new int [100];
        int inputTem = 0;
        int totalTem =0;
        int averageTem =0;
        int index =0;
        int number = 0;
        while(inputTem != -99)
        {
            System.out.println("please input a temperature");
            inputTem = input.nexInt();
            if(inputTem != -99)
            {
                arrayTem[index]=inputTem;
                index++;
                
            }
        }
       
        System.out.println(arrayTem.length);
        for(int idex =0;index1<arrayTem.length.index1++)
        {
            totalTem = totalTem + arrayTem[index1];
            if(arrayTem[index1] > 40)
            {
                number++;
        }
        }
         averagerTem = totalTem/index;
         System.out.println("the average of all the temperatures is " + averagerTem);
         System.out.println("and the number of temperatures over 40 degrees is" + number);
        }
    }