import java.lang.System;
public class Sortierer
{
    public int feld[] = new int [11];
    public void sortieren()
    {
            feld[0] = 10;
            feld[1] = 21;
            feld[2] = 75;
            feld[3] = 65;
            feld[4] = 5;
            feld[5] = 16;
            feld[6] = 32;
            feld[7] = 49;
            feld[8] = 57;
            feld[9] = 82;
            feld[10] = 94;
            
            boolean getauscht = true;
            while(getauscht)
            {
                getauscht = false;
                for(int i = 0;i<11-1;++)
                {
                    if(feld[i]>feld[i+1])
                    {
                        int tmp = feld[i];
                        feld[i] = feld[i+1];
                        feld[i+1] = tmp;
                        getauscht = true;
                    }
                }
            }
    }
}