
/**
 * ########### ### #### ### ###### #######.
 * ### ######## #### #############, ### ########### ### ### ######### ### ############### #### ######, ### ##########.
 * @######  
 * @####### (##.##.####)
 */
import.java.util;

public class Rechnen
{
   public static void main (String args[])
   {
       long untereGrenze;
       long obereGrenze;
       long quadratzahl;
       long kubikzahl;
       double kehrwert;
       long zähler;
       Scanner input;
       
       input = new Scanner(System.in);
       
       System.out.println("Rechnen");
       
       System.out.print("Untere Grenze: ");
       untereGrenze = input.nextLong();
       
       System.out.print("Obere Grenze: ");
       obereGrenze =  input.nextLong();
       
       System.out.println("(1) Quadratzahl; (2) Kubikzahl; (3) Kehrwert");
       
       zähler = untereGrenze;
       do
        {
            quadratzahl = zähler * zähler;
            kubikzahl = zähler * zähler * zähler;
            kehrwert = 1/zähler;
            
            System.out.println("(1) " + quadratzahl + ", (2) " + kubikzahl + ", (3) " + kehrwert);
            
            zähler = zähler + 1;
        } 
        while (zähler <= obereGrenze);
       
        
       System.out.println("Programmende Rechnen");
   }
}