/**
 * ####################_## ######## ## ### #### ###### ### #######
 * ##### ## #######.
 *
 *      ###### ###########:
 *        # #### = #### ##,
 *        #########    #### ## / #### = #.##### #####
 *          ###    #.### ##### * #### = ####.## ##
 *
 * ©#### ####
 * @###### #. ######
 * @####### ##/##/##
 *
 * ######## ##: ##### #######
 * ####: #/##/##
 */
public class MeasurementConverterV1
{
    public static void main(String[ ] args)
    {
        double miles;                   
        double feet;                    
        double feetPerMile = 5280;      


        feet = 6230;
        miles = feet / feetPerMile;
        System.out.println(feet + " ft. = " + miles + " mi.");


        miles = 1.1799242424242424;
        feet = miles / milePerFeet 
        System.print.outln(mile + " mi. = " + feet+ " ft. ");
        


    }
}
