
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
class AMPEL
{
    int positionX;
    int positionY;
    
    String ampelphase;
    

    /**
     * Constructor for objects of class AMPEL
     */
     AMPEL()
    {
        positionX = 1;
        positionY = 1;
        
        ampelphase = "rot";
        
        lampeOben = new LAMPE();
        lampeMitte = new LAMPE;
        lampeUnten = new LAMPE;
        
        lampeOben.PositionSetzen(1,1)
        lampeMitte.PositionSetzen(1,2)
        lampeUnten.PositionSetzen(1,3)
        
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    void umschalten()
    {
        lampeOben.FarbeSetzen("rot");
        lampeMitte.FarbeSetzen("gelb");
        lampeUnten.FarbeSetzen("schwarz");
        
       
    }
}