
import kareltherobot.*;
import java.awt.Color;

/**
 * ##### #### ##### ## ######, #### ## ####### ##### ### ###, ### ### ## ### #### ###### ### #### ######### ## ### #########.
 * 
 * @######  ##### ##### 
 * @######  #### ##########
 *
 * @####### #### ##, ####
 */
public class StairSweeper extends Robot
{
    /**
     * Creates a StairSweeper object.
     *
     * @param street     specifies the vertical position on the grid
     *                   of this robot.
     * @param avenue     specifies the horizontal position on the grid
     *                   of this robot.
     * @param direction  specifies the direction of this robot.
     * @param beepers    specifies this robot's number of beepers.
     */
    public StairSweeper (int street, int avenue, 
    Direction direction, int beepers)
    {
        super(street, avenue, direction, beepers);
    }

    /**
     * Karel will climb up stairs, pick up Beepers, and end at top.
     */
    public void cleanStairs()
    {
        turnLeft();
        move();
        turnRight();
        move();
        pickBeeper();
        turnLeft();
        move();
        turnRight();
        move();
        pickBeeper();
        turnLeft();
        move();
        turnRight();
        move();
        pickBeeper();
        turnLeft();
        move();
        turnRight();
        move();
        pickBeeper();
        
        
        

    }
    /**
     * Karel will turn left 3 times and face east.
     */
    public void turnRight()
    {
        turnLeft();
        turnLeft();
        turnLeft();
    }
    