
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class ResistorTest1
{
public static void test() {
    SimpleResistor R1 = new SimpleResistor(100);
    SimpleResistor R2 = new SimpleResistor(200);
    SimpleResistor R3 = new SimpleResistor(300);
    SimpleResistor R4 = new SimpleResistor(400);
    SimpleResistor R5 = new SimpleResistor(500);
    SimpleResistor R6 = new SimpleResistor(600);
    
    SimpleResistor GesamtWiderstand = ParallelResitorNet(R6,ParallelResitorNet(SerialResistorNet(R4,R5),SerialResistorNet(ParallelResitorNet(R1,R3),R2)))

    
}
    
}