
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class RandomTester
{
    private Random randomGenerator;

    /**
     * Constructor for objects of class RandomTester
     */
    public RandomTester()
    {
        randomGenerator = new Random();
        
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public printOneRandom()
    {
        int index = randomGenerator.nextInt();
        System.out.println(index);
    }
    
    public printMultiRandom(int howMany)
    {
        for(int index = 0; index < howMany; index++)
        {
            int index = randomGenerator.nextInt();
            System.out.println(index);
        }
    }
    
    public throwDice()
    {
       int index = randomGenerator.nextInt(6)+1;
       System.out.println(index);
    }
    
    public getResponse()
    {
        String yes = "yes";
        String no = "no";
        String maybe = "maybe";
        if(randomGenerator.nextInt(3) == 0
        {
            return yes;
        }
        else if(randomGenerator.nextInt(3) ==1
        {
            return no;
        }
        else
        {
           return maybe; 
        }
    }
}