
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class GiftCard
{
    private double amount=0;
    public void report() {
        System.out.println("Giftcard $" + balance);
    }
    
    public void setBalance (int newBalance) {
        balance = newBalance;
        if(newBalance >=0) {
            balance = newBalance;
        }else {
            System.err.println("Bad balance!");
            System.exit(-1);
        public void deduct(int withraw) {
            
            if(withraw <= this.balance) {
                balance = balance - withdraw;
            }
            else {
                System.out.println("Bad deduct- not")
            
        
    }
   }