
/**
 * ##### # ########### ## ##### ################# ####.
 * 
 * @###### ####### ########
 * @###### ### #######
 * @####### (# ####### ###### ## # ####)
 */
public class StudentCollection{
    private Student[]arr;
    private int count = 0;

    public StudentCollection(int initialSize){
        arr = new Student[initialSize];
    }

    public void addToCollection(Student s){
        if(count>=arr.length){
            increaseSize();
        }
        arr[count++] = s;
    }

    private void increaseSize(){
        Student[]temparr = new Student[arr.length*2+1];
        for(int i = 0; i < arr.length; i++){
            temparr[i]=arr[i];
        }
        arr=temparr;
    }

    public int getAverageCreditsCompleted(){
        int i = 0;
        int totalcrdt;
        for(i = 0; i <= count; i++){
            totalcrdt = arr[i] + totalcrdt;
        }
        treturn (totalcrdt/count)
    }
}

   