
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (###### ######) 
 * @####### (#/##/##)
 */
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.util.Scanner;
public class Palindrome
{
    public static void main (String [] args)
    {
        System.out.println("Programmers:\tWeston Barnes");
        System.out.println("Course:\t\tCOSC 111, Summer 2015");
        System.out.println("Lab#:\t\tTake Home Project #3");
        System.out.println("Due Date:\t6-22-2015\n");
            
        
        palindrome(461);
        palindrome(748);
        palindrome(192);
        palindrome(123);
        palindrome(501);
    
    }

    public static void palindrome(int x)
    {
      int y = x;
      int a = 0,b,c=0,d,f=0,h,i=0;
      while(x!= 0 )
      {
          a = a * 10;
          a = a + x%10;
          x = x/10;
      }
      b = a+y;
      int e = b;
      while(b!= 0 )
      {
          c = c * 10;
          c = c + b%10;
          b = b/10;
      }
      d = e+c;
      int g = d;
      while(d!= 0 )
      {
          f = f * 10;
          f = f + d%10;
          d = d/10;
      }
      h = f+g;
      int j = h;
      while(h!= 0 )
      {
          i = i * 10;
          i = i + h%10;
          h = h/10;
      }
      if (j == i )
      {
          System.out.println("TRUE");
      }
      else
      {
          System.out.println("FALSE");
      }
   }   


        