import java.util.ArrayList;
/**
 * ####### # ######### ## ###### ############## ####.
 * 
 * @###### (##### #######) 
 * @####### (###### ## ###### ## ####)
 */
public class ListaDeNumeros
{
    private ArrayList<Numero> lista;
    private String nome;

    public ListaDeNumeros(){
        lista = new ArrayList<Numero>();
    }

    public boolean insereFinal(int numero){
        Numero aux = new Numero(numero);
        return lista.add(aux);
    }
    
    public boolean insereInicio(int numero){
        Numero aux = new Numero(numero);
        lista.set(0,aux);
        return true;
    }
    
    public boolean inserePositivos(int numero){
        if(numero>0){  insereFinal(numero); return true;}
            else return false;
    }
    
    public boolean insereOrdenado(int numero){
        Numero aux = new Numero(numero);
        for(int pos=0; pos<lista.size(); pos++){
            Numero aux2 = lista.get(pos);
            if(aux.getNumero()<aux2.getNumero())
            Numero aux3 = lista.set(pos,aux);
        }
        return true;       
    }
    
    public String toString(){
        String msg = "Números: " + lista; return msg;
    }
}