
/* #### ### ####### ##########
 * ####:
 * ########:
 * ##:
 */

import ecs100.*;
import java.awt.Color;
import java.util.*;
import java.io.*;

/** ######: #### ##### #### ## ## # ##### #####.
#### ####, # #### ###### ## # ##### ## ### #####,
## ### ##### ####### ### # #####, ### ##### ## #######.
## ### ##### #####'# #### # #####, #### # ##### ## ###
####### ###### ## #####, ### ### ####### ###### ## ######## ## ###
##### ######.
### ##### ## ### ##### ## ###### ## # ## ##### ## #####, ####
- #### ####### ### #### ## #####,
- #####.##### ####### #### ##### ## # ##### ##### ## ### ####
- #####.##### ####### #### ##### ## # ##### ##### ## ### ####
##### #### #####, ### ##### ## ####### ##########.

(####, ### #### ## ##### ### # ##### #### ## #######, ### ### ###### ###
###### ## ### ####### ## ### #######, ## ##### ### ######## ## # ## ######.
### #### ## ######## ####### ## ### #### # ##### #### ## ####### ### 
#### ### ###### ## ### ###### ## ### #######.)

 */

public class GoGame  {

    public static final Color BOARD_COLOR = new Color(230, 120, 0);
    public static final double BOARD_LEFT = 50;
    public static final double BOARD_TOP = 20;
    public static final double GRID_SIZE = 25;
    public static final double NUM_CELLS = 19;
    public static final double BOARD_DIM = GRID_SIZE*NUM_CELLS;

    private Color[][] board = new Color[19][19];
    private Color turn = Color.black;

    public GoGame(){
        UI.addButton("Draw Board", this::drawBoard);
        UI.setMouseListener(this::doMouse);
        UI.addButton("Reset", UI:clearGraphics);
    }

    public void drawBoard(){
        for(int i = 0; i<board.length; i++){
            for(int j = 0; j<board[i].length; j++){
                
                UI.drawRect(BOARD_LEFT+(GRID_SIZE*j), BOARD_TOP+(GRID_SIZE*i), GRID_SIZE, GRID_SIZE);
            }
        }

    }
    public void doMouse(String action, double x, double y) {
        
        if (action.equals("released")){
            int coloumn =  (int)((x-BOARD_LEFT) / GRID_SIZE);
            int row = (int)((y-BOARD_TOP) / GRID_SIZE);
            UI.setColor(turn);
            UI.fillOval((coloumn*GRID_SIZE)+BOARD_LEFT, (row*GRID_SIZE)+BOARD_TOP, GRID_SIZE, GRID_SIZE);
            
        }
    }


    public static void main(String[] arguments){
        GoGame obj = new GoGame();
        
    }        

}