
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Fecha
{
    private int dia;
    private String mes;
    private int año;

    /**
     * Constructor for objects of class Fecha
     */
    public Fecha()
    {
        dia=0;
        mes="jilio";
        año=2015;
    }

    /**
     *CONSTUCTOR CON PARAMETROS
     */
    public Fecha(int dia,String mes,int año)
    {
        this.dia=dia;
        this.mes=mes;
        this.año=año;
    }
    /**
     * ACCESADOR
     */
    public int getDia()
    {return this.dia;}
    public String getMes()
    {return this.mes;}
    public int getAño()
    {return this.año;}
    /**
     * MUTADOR 
     */
    public void setDia(int dia)
    {
        if(dia()<=1 || dia()>=31)
        {this.dia=dia;}
        else
         {System.out.println("ingrese numero de dia dentro del mes");}
    }
    public void setMes(String mes)
    {this.mes=mes;}
    public void setAño(int año)
    {this.año=año}
}

    
