
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Wallet
{
    private int money;
    private CreditCard creditCard;

    public Wallet()
    {
        money = 0;
        creditCard = null;
    }

    public void addMoney(int money)
    {
        
        if(this.money + money >= 500)
        {
            System.out.println("You cannot have more than £500 in your wallet!");
        }
        else
        {
            this.money = this.money + money;
        }
    }

    public int getMoney()
    {
        return money;
    }

    public void addCreditCard(CreditCard creditCard)
    {
        this.creditCard = creditCard;
    }
    
    public String toString()
    {
        String x = "This wallet contains £" + balance;
        if(creditCard == null)
        {
            return x;
        }
        else
        {
            x = x + " " + creditCard.toString();
            return x;
        }
        
}