
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class schlaufen
{
   public static void main(String[] args) {
       int temperatur;
       String Wetter;
       
       Scanner eingabe = new Scanner(System.in);
       System.out.println("Wieviel Grad ist es draussen? ");
       temperatur = eingabe.nextInt();
       System.out.println("wie ist das Wetter heute? ");
       Wetter = eingabe.nextLine();
       System.out.Println("Danke, ich würde dir folgendes Raten: ")
       if(temperatur > 20 & (Wetter == sonne)){
           System.out.println("Raus zum Spielen!")
        }
        else {
            System.out.println("Heute ist besser wenn du lernst!")
       
       
    }
}