
 import java.io.*;
import java.util.*;
public class N1 { static int[][] x=null;static int[][]  y=null;static int[][]  z=null;
public static void main(String[] args) throws IOException {    
    BufferedReader in=null;
    PrintWriter out=null;
    String line;                            
    String[] Numberes;                        
    int h=0,e=0,h2,k=0,o=0;String h1;                          
            try{try{
                in= new BufferedReader(new FileReader("na4alo.txt"));
                out= new PrintWriter("vivod.txt");
                while((line = in.readLine())!=null) {

 
                           line = in.readLine();
                           System.out.println("X");
                            Numberes=line.split("\\s+");
                            h=Integer.parseInt(Numberes[0]);
                            h2=Integer.parseInt(Numberes[1]);
                            x=new int[h][h2];
                            System.out.println(h+" "+h2);
                            for(int j=0;j<h;j++){
                                line=in.readLine();
                                Numberes=line.split("\\s+");
                                System.out.print("{");
                                for(int i=0;i<Numberes.length;i++){
                                    
                                    x[j][i]=Integer.parseInt(Numberes[i]);
                                    
                                System.out.print(x[j][i]+",");
                            }
                            System.out.println("}");
                            }
                            line = in.readLine();
           System.out.println("Y");
        
                            line=in.readLine();
                            Numberes=line.split("\\s+");
                            h=Integer.parseInt(Numberes[0]);
                            h2=Integer.parseInt(Numberes[1]);
                            y=new int[h][h2];
                            for(int j=0;j<h;j++){
                                line=in.readLine();
                                Numberes=line.split("\\s+");
                                System.out.print("{");
                                for(int i=0;i<Numberes.length;i++){
                                    y[j][i]=Integer.parseInt(Numberes[i]);
                                    System.out.print(y[j][i]+",");
                                }
                                System.out.println("}");
                            }
                        
                            line = in.readLine();System.out.println("Z");
                            line=in.readLine();
                            Numberes=line.split("\\s+");
                            h=Integer.parseInt(Numberes[0]);
                            h2=Integer.parseInt(Numberes[1]);
                            z=new int[h][h2];
                            for(int j=0;j<h;j++){
                                line=in.readLine();
                                Numberes=line.split("\\s+");
                                System.out.print("{");
                                for(int i=0;i<Numberes.length;i++){
                                    z[j][i]=Integer.parseInt(Numberes[i]);
                                    System.out.print(z[j][i]+",");
                                }
                                 System.out.println("}");
                            }
                        }
                 }
                                catch(Exception d){};
                for(int i=0;i<x.length;i++){
                    for(int l=0;l<x[0].length;l++){
                        
                        for(int j=0;j<y.length;j++){
                            
                        for(int t=0;t<y[0].length;t++){
                            if(x[i][l]!=0){
                            if(x[i][l]==y[j][t]){
                                
                                System.out.print(" "+x[i][l]+" ");
                                System.out.println(" "+y[j][t]);
                            }
                        
                        }
                        else
                        {
                            static.brake ; 
                        }
                        
                        
                    }}}}
            } finally {
 if (in != null) {in.close();}
 if (out != null) {out.close();}
 }
            

        
    
    
    

}


}
    