
import kareltherobot.*;
import java.awt.Color;

/**
 * ###########_# ##### #### ######## ###### ###### ##### ##### ## ### #####.
 * 
 * @######  ###### ######
 *   #### ########## #### 
 *
 * @####### #### ##, ####
 */
public class MazeWalker5_9 extends Robot
{
    /**
     * Creates a MazeWalker5_9 object.
     *
     * @param street     specifies the vertical position on the grid
     *                   of this robot.
     * @param avenue     specifies the horizontal position on the grid
     *                   of this robot.
     * @param direction  specifies the direction of this robot.
     * @param beepers    specifies this robot's number of beepers.
     */
    public MazeWalker5_9 (int street, int avenue, 
    Direction direction, int beepers)
    {
        super(street, avenue, direction, beepers);
    }

    /* MazeWalker5_9 methods: */
    /**
     * robot turns right
     */
    public void turnRight()
    {
        turnLeft();
        turnLeft();
        turnLeft();
    }
    
    public void options()
    {
        if (frontIsClear())
        {
            move();
            if ( ! nextToABeeper())
            {
                putBeeper();
            }
            else
            {
                options();
            }
        }
        else if (leftIsClear())
        {
            turnLeft();
            
   
}