
/**
 * ########### ### #### ### ###### ######.
 * 
 * @###### ###### ######## 
 * @####### ##.##.####
 */

import GLOOP.*;
public class Haufen
{
  private GLKamera kamera;
  private GLLicht licht;
  private GLLicht licht1;
  private GLLicht licht2;
  private GLLicht licht3;
  private GLLicht licht4;
  private GLLicht licht5;
  private GLLicht licht6;
  private GLLicht licht7;
  private GLLicht licht8;
  private GLLicht licht9;
  private GLLicht licht10;
  private GLLicht licht11;
  private GLLicht licht12;
  private GLQuader sonne;
  private GLKugel erde;
  private GLKugel mond;
  private GLTastatur Tastatur;
  

  /**
   * Konstruktor für Objekte der Klasse Haufen
   */
  public Haufen()
  {
    kamera = new GLKamera();
    licht = new GLLicht(0,0,0);
    licht1 = new GLLicht(150,0,0);
    licht2 = new GLLicht(0,150,0);
    licht3 = new GLLicht(0,0,150);
    licht4 = new GLLicht(150,150,0);
    licht5 = new GLLicht(0,150,150);
    licht6 = new GLLicht(150,0,150);
    licht7 = new GLLicht(-150,0,0);
    licht8 = new GLLicht(0,-150,0);
    licht9 = new GLLicht(0,0,-150);
    licht10 = new GLLicht(-150,0,-150);
    licht11 = new GLLicht(-150,-150,0);
    licht12 = new GLLicht(0,-150,-150);
    Tastatur = new GLTastatur ();
    
    kamera.zeigeAchsen(true);
    kamera.setzePosition(700, 300, 700);
    
    
    sonne = new GLQuader(0, 0, 0, 100,100,100, "sonne.jpg");
    sonne.drehe(90, 0, 0);
    erde = new GLKugel (350, 0, 0, 50, "erde.jpg");
    erde.drehe(0, 90, 0, 0, 0, 0);
    mond = new GLKugel (erde.gibX()+80, erde.gibY(), erde.gibZ(), 15, "mond.jpg");
    mond.drehe(0,0,0);
  }

  /**
   * Ein Beispiel einer Methode - ersetzen Sie diesen Kommentar mit Ihrem eigenen
   * 
   * @param  y  ein Beispielparameter für eine Methode
   * @return    die Summe aus x und y
   */
  public void drauf ()
  {
    while (true)
    {
    while (!istGedrueckt (char a)) {
      sonne.drehe(0, 2, 0);
      Sys.warte(50);
      erde.drehe(0, 1.5, 0, 0, 0, 0);
      mond.drehe(0,1.5,0,0,0,0);
      mond.drehe(0,2,0,erde.gibX(),erde.gibY(),erde.gibZ());
    
  while (Tastatur.backspace()){
  erde.loesche();
}
    }
}
}

}