
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Runner4
{
    public static void main(String[] args)
    {
    int playerH, oppH, playerMagic1, playerMagic2, playerPhys1, playerPhys2, oppMagic1, oppPhys1;
    playerH = 47;
    oppH = 59;
    playerMagic1 = 6;
    playerMagic2 = 11;
    playerPhys1 = 5;
    playerPhys2 = 16;
    oppMagic1 = 10;
    oppPhys1 = 8;
    while(playerH > 0 && oppH > 0)
    {
        System.out.println("Your health is at: " + playerH + ". Your Enemy's health is at: " + oppH);
        double playerAttDecider = Math.floor(Math.random()*4); 
        double oppAttDecider = 0
        if(Math.random() 
        try 
        {
            Thread.sleep(1000);
        } 
        catch(InterruptedException ex) 
        {
            Thread.currentThread().interrupt();
        }
    }
    try {
        Thread.sleep(1000);
    } catch(InterruptedException ex) {
        Thread.currentThread().interrupt();
    }
}
}