
/**
 * ##### # ########### ## ##### ###_####### ####.
 * 
 * @###### ####### ######## 
 * @####### #### ## ####
 */
public class For_10and20
{
    public static void main(String args[])
    {
        for(int i=20; i>10; i--)
        {
            system.out.println(i);
        for(int i=19; i>10; i--)
        {
            system.out.println(i);
        for(int i=18; i>10; i--)
        {
            system.out.println(i);
        for(int i=17; i>10; i--)
        {
            system.out.println(i);
        for(int i=16; i>10; i--)
        {
            system.out.println(i);
        for(int i=15; i>10; i--)
        {
            system.out.println(i);
        for(int i=14; i>10; i--)
        {
            system.out.println(i);
        for(int i=13; i>10; i--)
        {
            system.out.println(i);
        for(int i=12; i>10; i--)
        {
            system.out.println(i);
        for(int i=11; i>10; i--)
        {
            system.out.println(i);
        for(int i=10; i==10; i--)
        {
            system.out.println(i);

        }
        
    }
}   