package noorog;


import javax.swing.UIManager.LookAndFeelInfo;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.MouseWheelEvent;
import java.awt.event.MouseWheelListener;
import javax.swing.border.Border;
import javax.swing.*;
public class LOG extends JFrame {
    private JMenuBar menuBar;
	private JButton button1;
	private JButton button2;
	private JLabel label3;
	private JLabel label4;
	private JLabel label6;
	private JPanel panel1;
	private JPanel panel2;
	private JPanel panel4;
	private JPanel panel5;
	private JPasswordField passwordfield1;
	private JTextField textfield1;
public LOG(){

		this.setTitle("LOGIN");
		this.setSize(566,380);
		this.setJMenuBar(menuBar);
        JPanel contentPane = new JPanel(null);
		contentPane.setPreferredSize(new Dimension(566,380));
		contentPane.setBackground(new Color(192,192,192));

		button1 = new JButton();
		button1.setBounds(18,201,186,42);
		button1.setBackground(new Color(255,255,153));
		button1.setForeground(new Color(0,0,0));
		button1.setEnabled(true);
		button1.setFont(new Font("SansSerif",3,15));
		button1.setText("Нэвтрэх");
		button1.setVisible(true);

		button2 = new JButton();
		button2.setBounds(307,199,199,42);
		button2.setBackground(new Color(255,255,153));
		button2.setForeground(new Color(0,0,0));
		button2.setEnabled(true);
		button2.setFont(new Font("arial mon",3,15));
		button2.setText("Бүртгүүлэх");
		button2.setVisible(true);

		label3 = new JLabel();
		label3.setBounds(5,5,147,31);
		label3.setBackground(new Color(214,217,223));
		label3.setForeground(new Color(0,0,0));
		label3.setEnabled(true);
		label3.setFont(new Font("SansSerif",3,15));
		label3.setText("Хэрэглэгчийн нэр");
		label3.setVisible(true);

		label4 = new JLabel();
		label4.setBounds(5,-1,90,35);
		label4.setBackground(new Color(214,217,223));
		label4.setForeground(new Color(0,0,0));
		label4.setEnabled(true);
		label4.setFont(new Font("SansSerif",3,15));
		label4.setText("Нууц үг");
		label4.setVisible(true);

		label6 = new JLabel();
		label6.setBounds(5,8,582,48);
		label6.setBackground(new Color(214,217,223));
		label6.setForeground(new Color(255,153,255));
		label6.setEnabled(true);
		label6.setFont(new Font("SansSerif",3,34));
		label6.setText("Автобус Бүртгэлийн систем");
		label6.setVisible(true);

		panel1 = new JPanel(null);
		panel1.setBorder(BorderFactory.createEtchedBorder(1));
		panel1.setBounds(5,75,554,298);
		panel1.setBackground(new Color(204,204,255));
		panel1.setForeground(new Color(0,0,0));
		panel1.setEnabled(true);
		panel1.setFont(new Font("sansserif",0,12));
		panel1.setVisible(true);

		panel2 = new JPanel(null);
		panel2.setBorder(BorderFactory.createEtchedBorder(1));
		panel2.setBounds(24,46,164,44);
		panel2.setBackground(new Color(153,255,255));
		panel2.setForeground(new Color(0,0,0));
		panel2.setEnabled(true);
		panel2.setFont(new Font("sansserif",0,12));
		panel2.setVisible(true);

		panel4 = new JPanel(null);
		panel4.setBorder(BorderFactory.createEtchedBorder(1));
		panel4.setBounds(23,111,165,39);
		panel4.setBackground(new Color(153,255,255));
		panel4.setForeground(new Color(0,0,0));
		panel4.setEnabled(true);
		panel4.setFont(new Font("sansserif",0,12));
		panel4.setVisible(true);

		panel5 = new JPanel(null);
		panel5.setBorder(BorderFactory.createEtchedBorder(1));
		panel5.setBounds(6,6,553,66);
		panel5.setBackground(new Color(204,204,255));
		panel5.setForeground(new Color(0,0,0));
		panel5.setEnabled(true);
		panel5.setFont(new Font("sansserif",0,12));
		panel5.setVisible(true);

		passwordfield1 = new JPasswordField();
		passwordfield1.setBounds(304,108,197,43);
		passwordfield1.setBackground(new Color(153,255,255));
		passwordfield1.setForeground(new Color(0,0,0));
		passwordfield1.setEnabled(true);
		passwordfield1.setFont(new Font("SansSerif",0,15));
		passwordfield1.setVisible(true);

		textfield1 = new JTextField();
		textfield1.setBounds(304,44,199,48);
		textfield1.setBackground(new Color(153,255,255));
		textfield1.setForeground(new Color(0,0,0));
		textfield1.setEnabled(true);
		textfield1.setFont(new Font("SansSerif",3,15));
		textfield1.setText("Admin");
		textfield1.setVisible(true);
        panel1.add(button1);
		panel1.add(button2);
		panel2.add(label3);
		panel4.add(label4);
		panel5.add(label6);
		contentPane.add(panel1);
		panel1.add(panel2);
		panel1.add(panel4);
		contentPane.add(panel5);
		panel1.add(passwordfield1);
		panel1.add(textfield1);

        this.add(contentPane);
		this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		this.setLocationRelativeTo(null);
		this.pack();
		this.setVisible(true);}
	public static void main(String[] args){
		System.setProperty("swing.defaultlaf", "com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel");
		javax.swing.SwingUtilities.invokeLater(new Runnable() {
			public void run() {
				new LOG();
}

});
}
			