

/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (####### #######) 
 * @####### (#.#.#)
 */
public class ArrayPractice extends Practice
{
    private int x;
    private int arreglo[] = {12, 34, 120, -32, 4, 9, -23, 1, 89, 7};
    private String arrPalabra[] = {"1", "2", "3", "4", "5", "6", "7"};
    
    
    /**
     * Constructor for objects of class ArrayPractice
     */
    public ArrayPractice()
    {
        x = 0;
    }

    /**
     * Regresa el numero maximo dentro del arreglo
     */
    public int numMax()
    {
        int maximo = arreglo[0];
        
        for (int i = 1; i < arreglo.length; i++)
        {
            if (
                maximo < arreglo[i]
                )
            {
                maximo = arreglo[i];
            }
        }
        
        return maximo;
    }
    
    /**
     * Regresa el numero minimo dentro del arreglo
     */
    public int numMin()
    {
        int minimo = arreglo[0];
        
        for (int i = 1; i < arreglo.length; i++)
        {
            if (
                minimo > arreglo[i]
                )
            {
                minimo = arreglo[i];
            }
        }
        
        return minimo;
    }
    
    /**
     * regresa la suma total del arreglo
     */
    public int sumaTotal()
    {
        int total = 0;
        
        for (int i = 0; i < arreglo.length; i++)
        {
            total = total + arreglo[i];
        }
        
        return total;
    }
    
    /**
     * Regresa el promedio del arreglo
     */
    public int promedio()
    {
        return sumaTotal()/arreglo.length;
    }
    
    public String printOutput ()
    {
        return "\n\n -------------------------- Practica con arreglos --------------------------" +
               "\nValor maximo: " + numMax() +
               "\nValor minimo: " + numMin() +
               "\nSuma total: " + sumaTotal() +
               "\nPromedio: " + promedio() +
               "\n\n -------------------------- Tarea ArrayPractice --------------------------" +
               "\nEste es el arreglo derecho: "+ imprimeDerecho() +
               "\nEste es el arreglo alreves: "+ imprimeReversa();
    }
    
    /**
     * Regresa el arreglo al derecho
     */
    public String imprimeDerecho()
    {
        String strMensajeArreglo = new String();
        for(int i = 0; i < arrPalabra.length; i++)
        {
            strMensajeArreglo   = strMensajeArreglo "\nPosicion: " + (i) +  "letra: " + arrPalabra[arrPalabra.length - (i)];
        }
        return strMensajeArreglo;
    }
    
    /**
     * Regresa el arreglo alreves
     */
    public String imprimeReversa()
    {
        String strMensajeArreglo = new String();
        for(int i = 0; i < arrPalabra.length; i++)
        {
            strMensajeArreglo = strMensajeArreglo + "\nPosicion: " + (arrPalabra.length - i) +  "letra: " + arrPalabra[arrPalabra.length - (i+1)];
        }
        
        return strMensajeArreglo;
    }
    
    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
    
    
}