package Ch_4_HW;
import java.util.*;

public class Number_7
{
    public static void main (String[] args)
    {
        Scanner scan = new Scanner (System.in);
        char x;
        x = 'F'
        while (x == 'F')
        {
        int n1,n2,d1,d2;
        System.out.print ("Enter numerator: ");
        n1 = scan.nextInt();
        System.out.print ("Enter denominator: ");
        d1 = scan.nextInt();
        System.out.print ("Enter 2nd numerator: ");
        n2 = scan.nextInt();
        System.out.print ("Enter 2nd denominator: ");
        d2 = scan.nextInt();

        Rational r1 = new Rational(n1, d1);
        Rational r2 = new Rational(n2, d2);

        String choice;
        char first;
        System.out.print ("\"d\", \"Subtract\", \"Multiply\", \"Divide\", or \"New Fractions\"?");
        scan = new Scanner (System.in);
        choice = scan.nextLine();
        choice = again.toLowerCase();
        first = again.charAt(0);

        if (first == 'a')
        {
            Rational a = r1.add(r2);
            System.out.print(r1+" + "+r2+" = " +a);
        }
        if (first == 's')
        {
            System.out.print ("Would you like to subtract the \n\"first fraction from the second\" \nor \"the second from the first\"?");
            scan = new Scanner (System.in);
            String sub = scan.nextLine();
            sub = again.toLowerCase();
            char F = again.charAt(0);
            if (F == 'f')
            {
                Rational b = r1.subtract(r2);
                System.out.print(r1+" - "+r2+" = " +b);
            }
            if (F == 's')
            {
                Rational c = r2.subtract(r1);
                System.out.print(r2+" - "+r1+" = " +c);
            }
        }
        if (first == 'm')
        {
            Rational d = r1.multiply(r2);
            System.out.print (r1+" * "+r2+" = "+d);
        }
        if (first = 'd')
        {
            System.out.print ("Would you like to divide the \n\"first fraction from the second\" \nor \"the second from the first\"?");
            scan = new Scanner (System.in);
            sub = scan.nextLine();
            sub = again.toLowerCase();
            F = again.charAt(0);
            if (F == 'f')
            {
                Rational e = r1.divide(r2);
                System.out.print(r1+" / "+r2+" = " +e);
            }
            if (F == 's')
            {
                c = r2.subtract(r1);
                System.out.print(r2+" / "+r1+" = " +c);
            }
        }
    }
}
}