
/**
 * ############ ##### #### ## ########### ### ####### ## ######## 
 * ### ### ###### ## ####. ########## ####### ########, ###########, ##############,
 * ########, ### #######.
 * 
 * 
 * ##### #####
 * #/#/####
 */
public class CalculationsV5
{
    public static void main(String[ ] args)
    {
        int iNum1 = 25;
        int iNum2 = 9;
        int iNum3 = 5;
        int iNum4 = 16;
        double dNum1 = 43.21;
        double dNum2 = 3.14;
        
        int iNum5 = 15;
        int iNum6 = -2;
        int iNum7 = 10;
        int iNum8 = 234;
        int iNum9 = 6;
        int iNum10 = 12;
        int iNum11 = 3;
        int iNum12 = 11;
        int iNum13 = 24;
        int iNum14 = 17;
        int iNum15 = 2;
        int iNum16 = 480;
        int iNum17 = 20;
        int iNum18 = 8;
        int iNum19 = 200;
        double dNum3 = 2.5;
        double dNum4 = 46.2;
        double dNum5 = 0.5;
               
        System.out.println("Addition");
        System.out.print(iNum1 + " plus " + iNum2 + " equals ");
        System.out.println(iNum1 + iNum2);
        System.out.print(dNum1+" plus "+ dNum2+" plus "+ iNum3+ " equals ");
        System.out.println(dNum1 + dNum2 + iNum3);
        System.out.println();
        
        System.out.println("Subtraction");
        System.out.print(iNum4 + " minus "+ iNum2 + " minus "+ iNum1 +" equals ");
        System.out.println(iNum4 - iNum2 - iNum1);
        System.out.print(dNum2+" minus "+iNum3+" equals ");
        System.out.println(dNum2 - iNum3);
        System.out.println();
        
        System.out.println("Multiplication");
        System.out.print(iNum1+ " times "+ iNum2+ " equals "); 
        System.out.println(iNum1 * iNum2);
        System.out.print(dNum2 + " times " + iNum3 + " times " + iNum3 + " equals ");
        System.out.println(dNum2 * iNum3  * iNum3);  
        System.out.println();
        
        System.out.println("Division");
        System.out.print(iNum2 + " divided by " + iNum1 + " equals ");
        System.out.println(iNum2/iNum1);
        System.out.print(dNum1 + " divided by "+ iNum3 + " equals ");
        System.out.println(dNum1/iNum3);
        System.out.println();
         
        System.out.println("Modulus");
        System.out.print(iNum4 + " modulus " + iNum2 + " equals ");
        System.out.println(iNum4 % iNum2);
        System.out.print(iNum3 + " modulus " + dNum2 + " equals ");
        System.out.println(iNum3 % dNum2);
        System.out.println();
        
        System.out.print("15 divided by 2.5 times -2 plus 10 / 5 = ");
        System.out.println(iNum5/dNum3*iNum6+iNum7/iNum3);
        System.out.print("234 minus (234 divided by 6 modulus 12) + 3 = "); 
        System.out.println(iNum8-(iNum8/iNum9%iNum10)+iNum11);
        System.out.print("(46.2 divided by 11) minus 3 plus 24 modulus (17 minus 2 times 3) = ");
        System.out.println(((dNum4/iNum12)-iNum11+iNum13%(iNum14-iNum15*iNum11)));
        System.out.print("480 divided by 10 divided by 12 plus 200 *.5 minus 20 modulus 8 = ");
        System.out.println((iNum16/iNum7/iNum10+iNum19*dNum5-iNum17%iNum18));
        System.out.println();
        
        System.out.println("Additional int Equations");
        System.out.print(iNum7+" times "+iNum5+" divided by " +iNum3+" = ");
        System.out.println((iNum7*iNum5/iNum3));
        System.out.print(iNum13+" modulus "+"("+iNum15+" minus "+iNum6+")"+" plus " +iNum4+" = ");
        System.out.println(iNum13%(iNum15-iNum6)+iNum4);
        System.out.println();
        System.out.println("Additional double Equations");
        
        System.out.print(dNum3+" divided by " + dNum5 " plus " +"("+dNum4+" minus "+dNum1+")");
        System.out.print(dNum3/dNum5+(dNum4-dNum1));
        
        
        
        
               
    } 
} 
