import java.util.Scanner;
/**
 * ########### ######### ### ####### ####
 * 
 * @###### ###### ######## 
 * @####### (#.#
 */
public class FormualDriver
{
    double inputPerimeter = 0.0;
    Scanner keyBoard = new Scanner(System.in);
    Formula f1 = new Formula(inputPerimeter);
    
    System.out.println("Enter a the height of the rectangle: ");
    inputPerimeter = keyBoard.nextDouble();
    System.out.println("You entered " + inputPerimeter + " as the height"); 
    f1.setDegreesFahrenheit(inputTemperature)
  
}