import java.io.*;
public class merger
{
    int arr[],size;
    Merge(int n)
    {
        size=n;
        arr=new int[n];
    }

    void inputlist()
    {
        for(int i=0;i<size;i++)
        {
            System.out.println("enter number:");
            arr[i]=Integer.parseInt(br.readine);
        }

        void displaylist()
        {
            int i;
            for(i=0<size;i++)
            System.out.println(arr[i]+",");
        }
        void sortList()
        {
            int i=0,temp
            for(i++;i<size;i++)
            {
                temp=arr[i];
                loc=i;
                for(;loc>=0;loc--)
                {
                    if(loc==0||arr[loc-1]<=temp)
                    {
                        arr[loc]=temp;
                    }
                    break;
                    else
                    {
                        arr[loc]=arr[loc-1];
                    }

                }
            }
            merge mergelist(merge y)
            {
            sortlist()
            y.sortlist();
            merge x =new merge(size+y.size);
            int i=0,j=0,k=0;
            while(i<size&&jL<y.size)
            {
                if(arr[i]<y.arr[j])
                    x.arr[k++]=y.arr[j++];
                whie(j<y.size)
                x.arr[k++]=y.arr[j++];
                return x;

            }
            public static void main(String args[])
            {
            merge x=newmerge(8);
            x.inputlist();
            merge y=new merge(10);
            y.inputlist();
            mergez =x.mergelist(y);
            System.out.println("in merged list:");
            z.displaylist();
        }
    }
}
