
/**
 * ####: ######.####
 * ###########:
 * ####### ####: ####### ######
 * @####### ## ###
 */
import java.util.*;
public class Spiral
{
    public static void main (String[] args)
    {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter dimension: ");
        int dimensionsEntered = input.nextInt();
        
        System.out.print("Enter number in spiral: ");
        int numberEntered = input.nextInt();
        
        
           if 
            (dimensionsEntered % 2 == 0)
           {
                dimensionsEntered = dimensionsEntered + 1;
           }
        
            if
            (numberEntered < 1 || numberEntered > (dimensionsEntered * dimensionsEntered))
           {
                System.out.println("Number not in Range");
           }

            else
           {
                int [][] spiralArray = new int [dimensionsEntered][dimensionsEntered];
                
                int rows    = 0;
                int start   = 0;
                int end     = dimensionsEntered - 1;
                int columns = end;
                int square  = (dimensionEntered * dimensionsEntered);
                
                
                 
           while
           (rows > columns)
           {
               if (rows != start)
                {
                 spiralArray[rows][columns] = square--;
                 --rows;
                }
               else if (rows == start)
                {
                int [rows][columns] = square - 1; 
                columns--;
                }
               if ( columns == start)
               {
                  int [rows][ columns] = square--;
                  rows++;
                  stop--;
               }
            }
           
           
           while
           (rows < columns)
           {
               if (rows != end)
               {
                 int[rows][columns] = square--;
                 ++rows;
               }
               
               else if (rows = stop)
               {
                int[rows][columns] = square--;
                columns++;
               }
               
               if (columns = stop)
               {
                int [rows][columns] = square--;
                rows--;
                start++;
               }
               
           }
        }
           
           System.out.print([][]
           
                spiralArray[0][dimensionsEntered] = (dimensionsEntered * dimensionsEntered);
                spiralArray[dimensionsEntered/2][dimensionsEntered/2] = 1;
 
                
           } 
           }
}