import java.io.*;
class MODIFY
{
    public static void main(String args[])
{
    String t="",y="";
java.util.Scanner sc=new java.util.Scanner(System.in);
System.out.println("Enter the String");
String s=sc.nextLine(0;
int l=s.length();
for(int i=0;i<l;i++)
{
    char b=s.charAt(i);
    if(b!=' ')
    t=t+b;
    else
    {
        if(t.compareTo("26")==0)
        y=y+""+"15";
        elseif(t.compareTo("January")==0)
        y=y+""+"August";
        elseif(t.compareTo("Republic")==0)
        y=y+""+"Independence";
        else
        y=y+""+t;
        t="";
    }
    }
    System.out.print("Modified String is");
    System.out.println(y);
}
}
    
    