
public class Continue
{
   private String word;
   private String a;
   public Continue(String x) {
       word = x;
   }
   public String getAnswer() {
       System.out.println("Do you want to continue?");
       word.toLowercase();
       if (word.substring(0, 1).equals("y")) a = "OK"; { 
       else if (word.equals("ok")) a = "OK";
       else if (word.equals("why not")) a = "OK";
       else if (word.substring(0, 1).equals("n")) a = "Terminating";
       else if (word != "why not" && w.substring(0, 1) != "n" && w.substring(0, 1) != "y" && word != "ok") a = "Bad Input";}
       return a;
   }
}
