
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class TestMember
{
    public static void printMember( String[] args ) 
    {    
        System.out.println( "Java application to test the Member.java class\n");
        
        System.out.println( "Test 1: create a new member object");
        
        Member member1 = new Member();
        
        printMember( member1 );
        
        System.out.println( "Test 2: create a new member object and set the fields");
        
        Member member2 = new Member();
        member2.setFullName("Fred Flintstone");
        member2.setIdNumber(13100000);
        member2.setEmailAddress("fred@hanna-barbera.dinocom");
        member2.setTelephoneNumber("+000 61 1234321");
        member2.setDateOfJoin("01 Sep 2013");
        member2.setMembershipPaid( true );
        
        printMember( member2 );
        
        System.out.println( "Test 3: add five events attended");
 
        member2.setEventsAttended( 4 );     
        member2.setEventsAttended( member2.getEventsAttended() + 1 );
        
        printMember( member2 ); 
        
        
       System.out.println( "Test 4, Another member..");
       Member member3 = new Member();
       member3.setFullName("Gary Sexton");
       member3.setIdNumber(199420);
       member3.setEmailAddress("garys@gmail.com");
       member3.setTelephoneNumber("0654978654");
       member3.setDateOfJoin("12 Mar 2013");
       member3.setMembershipPaid(true);
       printMember(member3);
       
       
        public static void printMember( Member member ) 
    {
        System.out.println("The member's details are:");
        
        System.out.printf( "  Full Name                 : %s\n", member.getFullName() );
        System.out.printf( "  Id number                 : %s\n", member.getIdNumber() );
        System.out.printf( "  Email Address             : %s\n", member.getEmailAddress() );
        System.out.printf( "  Contact Telephone Number  : %s\n", member.getTelephoneNumber() );
        System.out.printf( "  Date of Join              : %s\n", member.getDateOfJoin() );
        
        System.out.printf( "  Number of Events Attended : %s\n", member.getEventsAttended() );
        System.out.printf( "  Membership Fee Paid       : %b\n", member.getMembershipPaid() );
        
        System.out.print("  >>> The member's details are ");
        boolean isValidMember = true;
        if (isValidMember == true) {
            System.out.println( "valid.");
        } else {
            System.out.println( "not valid.");
        }
        System.out.println();
    } 
       
       
       
       
       
       
       
}