
/**
 * ### ####### ##### ########## # ####### ## # ####### ############## ######.
 * ## ##### ### ####### ####### ######## ## ### #######.
 * 
 * @###### ####### ####### ### ##### ######
 * @####### ####.##.##
 */
public class Student
{
    private String name;
    private String id;
    private int credits;

    /**
     * Create a new student with a given name and ID number.
     */
    public Student(String fullName, String studentID)
    {
        name = fullName;
        if(fullName.length() < 4)
            System.out.println("The name is too short");
        id = studentID;
        if(studentID.length() < 3)
            System.out.println("The id is too short");
        credits = 0;
    }

    /**
     * Return the full name of this student.
     */
    public String getName()
    {
        return name;
    }

    /**
     * Set a new name for this student.
     */
    public void changeName(String replacementName)
    {
        name = replacementName;
    }

    /**
     * Return the student ID of this student.
     */
    public String getStudentID()
    {
        return id;
    }

    /**
     * Add some credit points to the student's accumulated credits.
     */
    public void addCredits(int additionalPoints)
    {
        credits += additionalPoints;
    }

    /**
     * Return the number of credit points this student has accumulated.
     */
    public int getCredits()
    {
        return credits;
    }

    /**
     * Return the login name of this student. The login name is a combination
     * of the first four characters of the student's name and the first three
     * characters of the student's ID number.
     */
    public String getLoginName()
    {
        if(name.length() < 4 && id.length < 3) 
            return name + id;
        else if(name.length() < 4 && id.length >= 3)
            return name + id.substring(0,3);
        else if(name.length() >= 4 && id.length < 3)
            return name.substring(0,4) + id      <      
        return name.substring(0,4) + id.substring(0,3);
    }
    
    /**
     * Print the student's name and ID number to the output terminal.
     */
    public void print()
    {
        System.out.println(name + ", student ID: " + id + ", credits: " + credits);
    }
}