
import java.lang.Math;
public class p442
{
    static public void main(String[]args){
        double total = 0;
        int[] dP = new int[25];
        int[] oldDP = new int[25];
        int[] containsEleven = new int[25];
        for(int i = 0; i < dP.length; i++){
            dP[i] = 0;
            oldDP[i] = 0;
        }
        int count = 0;
        for(int i = 0; i < 1000; i++){
            if(checkEleven(Integer.toString(i)){
                System.out.print(i + ", ");
            }
        }
    }

    static boolean checkEleven(String a){
        int index;
        if(a.contains("1")){
            index = a.indexOf("1");
            a = a.substring(0, index) + a + a.substring(index+1, a.length());
        }
        if(a.contains("1")){
            return true;
        }
        return false;
    }
    static boolean checkOne(String a){
        if(a.contains("1")){
            return true;
        }
        return false;
    }
}