/*## ### ######## ###### #######:
###### ##### ####### {
. . .
###### #######(###### ####, ### ######) { . . . }
###### ###### #######() { . . . }
###### ### #########() { . . . }
###### #### #########(### ############) { . . . }
}
############## ### #### ####### ########, ###### ##### ############ ## ### ##### ########### 
####### ### ######### ###########:
#### ########(#######[] ####, ### ###########) {
      ....
}
*/
import inout.Console;

public class Student

{
    public void main (String args[])
    {
        Student myStudent[] = new Student[10];
        
        String name = getName();
        int punkte = getPunkte();
        

        
            for (int i = 0; i < myStudent.length; i++)
            {
                myStudent[i] = new Student (String name, int punkte);
                int allePunkte = addBonus(s);
            }
    }
    public String getName()
    {
        for (int i = 0; i < s.length; i++)
        {
            System.out.println("Bitte geben Sie einen Namen ein");
            String nameEingabe = Console.readString();
            
        }
        return nameEingabe[i];
    }
    public int getPunkte()
    {   
        for (int i = 0; i < s.length; i++)
        {
            System.out.println("Bitte geben sie die Anzahl Punkte ein");
            int punkteEingabe = Console.readInt();
        }
        return punkte[i];
    }
    public void setPunkte(int anzahlPunkte)
    {
    }
    public static void addBonus (Student[] list, int bonusPoints)
    {
        for (int i = 0; i < list.length; i++)
        {
            System.out.println("Bitte geben Sie die Bonuspunkte ein");
            bonusPoints = Console.readInt();
            return bonusPoints;
        }
    }
}
