import java.awt.*;
import javax.swing.*;
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Joptionpane
{
    public  void digitalFenster()
    {
        try{
        int sume=0; 
        while(sume>=0){
       
        int numbre1= Integer.parseInt(JOptionPane.showInputDialog("entrez un premier nombre"));
        int numbre2= Integer.parseInt(JOptionPane.showInputDialog("entrez un premier nombre"));
        sume= numbre1+ numbre2;
        if(sume<Integer.MAX_VALUE){
        JOptionPane.showMessageDialog(null,sume);
        sume++;
    }
    else{
        System.out.println("ERROR");
    }
}


}
catch(Exception e)
{
    System.out.println(e.getMessage());Integer.MAX_VALUE
}
}
}