import java.util.*;
public class number
{
    public static void main(String args[])
    {
        Scanner in=new Scanner(System.in);
        int a,b,c;
        System.out.println("Enter three numbers");
        a=in.nextInt();
        b=in.nextInt();
        c=in.nextInt();
        if((a!=b)&&(b!=c)&&(c!=a))
        {
            if((a>b)&&(a<c))
            System.out.println("a+ is the greatest number");
            else if ((b>a)&&(b<c))
            System.out.println("b+ is the greatest number");
            else if ((c>a)&&(c<a))
            System.out.println("c+ is the greatest number");
           System.out.println("the second largest":+b); 
        }
        else
        System.out.println("numbers are equals");
        
    }
}
        