package ControlLayer;
import java.util.ArrayList;
import ModelLayer.*;
/**
 * ########## ##### ### ### ### ##########
 * 
 * @###### (###) 
 * @####### (####.##.##)
 * @####### ####### ####### (##)
 * (###): ####.##.##: #### ####### ## ### ############ ## ##### ## ###### ########
 *                    ### ##### ########
 */
public class DVDCtr
{
    private DVDContainer dvdContainer;

    /**
     * Constructor for objects of class DVDCtr
     */
    public DVDCtr()
    {
        dvdContainer = DVDContainer.getInstance();
    }
    
    
    private DVD createDVD(String title, double aquirePrice)
    {
        return new DVD(title, aquirePrice);
    }
    
    public void addDVD(String title, double aquirePrice)
    {
        DVD dvd = createDVD(title, aquirePrice);
        dvdContainer.addDvd(dvd);
    }
    
    public void deleteDVD(long dvdId)
    {
        dvdContainer.removeDvd(dvdId);
    }    
    
    public ArrayList<DVD> listAllDvds()
    {
        return dvdContainer.getDvds();
    }
    
    public void changeTitle(int dvdId, String title)
    {
        dvdContainer.changeTitle(dvdId, title);
    }
    
    public void changeAquireDate(int dvdId, String aquireDate)
    {
        dvdContainer.changeAquireDate(dvdId, aquireDate);
    }
    
    public void changeAquirePrice(int dvdId, double aquirePrice)
    {
        dvdContainer.changeAquirePrice(dvdId, aquirePrice)
    }
    
    public void printInfo(int dvdId)
    {
        dvdContainer.printInfo(dvdId);
    }
    
    public void printAllDvdInfo()
    {
        dvdContainer.printAllDvdInfo();
    }
}