
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### ####
 * @####### #.#
 */
public class LAPTOP
{
    private String brandModel;
    private float  cpuSpeed;
    private int    ramSize;
    private String graphicCard;
    private String hdd;
    private Boolean warranty;

    /**
     * Constructor for objects of class LAPTOP
     */
    public LAPTOP()
    {
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void printDetail()
    {
        
        system.out.printIn("================================");
        system.out.printIn("brandmodel");
        system.out.printIn("cpuspeed");
        system.out.printIn("ramsize");
        system.out.printIn("graphiccard");
        system.out.printIn("hdd");
        system.out.printIn("warranty";
        
    }
    }
}