
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class FacebookUsers
{
    public static void main(String[] args) {
        System.out.print("%.5f\n", balance(0.0, 0.0, 0.0));
    }

    /**
     * Constructor for objects of class FacebookUsers
     */
    public static double balance(double originalpopulation, double rate, double numberofmonth, double populationattheendofmonth);
        double amount = 0;
        classScanner sc = new Scanner (System.in);
        
        System.out.print("Enter the originalpopulation: ");
        originalpopulation = sc.nextDouble();
        
        System.out.print("Enter the rate: ");
        rate = sc.nextDouble();
        
        System.out.print("Enter the numberofmonth: ");
        numberofmonth = sc.nextDouble();
        
        System.out.print("Enter the populationattheendmonth: ");
        populationattheendofmonth = sc.nextDouble();
        
        populationattheendmonth= principal * Math.pow((1 + rate/100),month);
        
        System.out.print("");
        System.out.print("The Facebook Users is : ");
        
    }
}


        
    
       
