import sum.kern.*;
/**
 * ########### ### #### ### ###### ###########.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */
public class Test
{    
   
     Bildschirm derBildschirm;
    Stift pen;

    /**
     * Konstruktor für Objekte der Klasse vieleKreise
     */
    public Test()
    {
    
        derBildschirm = new Bildschirm (800,800);
        pen = new Stift();
        int winkel=0;
        
  
         pen.setzeVeireck
  
   
    
        
        
        
        
    }

    
}