import java.util.*;
class raghveer
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        char n;
        System.out.print("enter the elements"); 
        n=sc.next().charAt(0);
        int x[]=new int [n];      
        int l,cnt=0,se;
        System.out.print("enter the elements");
        for(l=0;l<n;l++)
        {
            x[l]n=sc.next().charAt(0);
        }
        System.out.print("enter the elements");
        se=sc.nextInt();
        for(l=0;l<n;l++)
        {
            if (se==x[l])
            {
                cnt++;
            }
        }
        if(cnt>0)
        {
            System.out.print("is present");
        }
        else
        {
             System.out.print("NOTPRESENT");
            
            }
        }
    }

            
