
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class square
{
  public static void printStars(int numStars) {
      int starsDrawn = 0;
      while (starsDrawn <numStars) }
      
        System.out.print ("*");
        starsDrawn = starsDrawn + 1;
    }
    System.out.println() ; 
    
    public static void printSquare (int sideLength) {
        int LinesDrawn = 0;
        while (linesDrawn < sideLength) {
            
            printStars(sidelength);
            
            linesDrawn = linesDrawn + 1;
        }
}
