
/**
 * ##### # ########### ## ##### ########## ####.
 * # #### ####### #### ### ##### ####### #### ####### ######### ##### ## # #### ### (###### #).
 * @###### ##### ######
 * @####### ##/##/##
 */

import java.awt.*; 
import java.awt.event.*; 
import java.awt.event.ActionEvent; 
import java.awt.event.ActionListener; 
import javax.swing.*; 

public class ButtonText extends JFrame implements ActionListener
{
   ButtonText()
   {
       setTitle ("Option 3"); 
       setSize (1000,300); 
       show();
       setLayout(new FlowLayout());
   }
   /*
    * This is a multi-line comment.
    * The above information set the basic and general ideas of the frame, like the frame size and title.
    * The below information sets more details involving the frame, for example, the buttons, their size, and their position.
    */
   public ButtonText(engine)
   {
       button=engine;
       frame.setVisible(true);
   }
   public static void main(String args[])
   {
       Frame objFrame; 
       Label objLabel; 
       Button objButton1; 
       Button objButton2; 
       Button objButton3; 
       TextField objTextField; 
       objFrame=new ButtonText();
       objLabel=new Label("Label"); 
       objButton1=new Button("Click Me"); 
       objButton2=new Button("Click Me"); 
       objButton3=new Button("Click Me"); 
       objTextField=new TextField("TextField",100); 
       objLabel.setBounds(100,200,40,25); 
       objButton1.setBounds(20,30,50,50); 
       objButton2.setBounds(90,30,50,50); 
       objButton3.setBounds(160,30,50,50); 
       objTextField.setBounds(100,20,120,50); 
       objFrame.add(objLabel); 
       objFrame.add(objButton1); 
       objFrame.add(objButton2); 
       objFrame.add(objButton3); 
       objFrame.add(objTextField); 
   }
   private void actionPerformed(java.awt.event.ActionEvent event)
   {
       String command=event.getActionCommand();
       redisplay();
   }
   private void redisplay()
   {
       display.setText("Button1" + objButton1.get.DisplayValue());
   }
}