
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Random;
public class Question4
{
    private int x;

    /**
     * Constructor for objects of class Question4
     */
    public Question4()
    {
    Random rndNumbers = new Random();
        for (int counter = 1;counter <=1; counter++)
        {
     int rndNumber = 1+rndNumbers.nextInt(10);
     int rndNumber1 = 1+rndNumbers.nextInt(10);
     System.out.println(("Number 1:" + rndNumber1));
     System.out.println(("Number 2:" + rndNumber));
     System.out.println(("Sum:"  + (rndNumber1 + rndNumber));
     System.out.println(("Diffrence:" + (rndNumber1 - rndNumber));
     System.out.println(("Product:" + (rndNumber1*rndNumber));
     System.out.println(("Quotient:" + (rndNumber1/rndNumber));
     System.out.println(("Avrage:" + (rndNumber1 + rndNumber)/(rndNumber));
     System.out.println("Mod:" + (rndNumber1%rndNumber));
       
    }
}
}