
/**#######
 * ###### ##### ####### ## ##### ##########, ### ### ####### ####### ## ####### ### ####### #### ##### ##
 * ##### ## ################()
 * 
 * ###### #########
 * ####### #
 */

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
public class Oef0502 extends JFrame {
    public static void main( String[] args ) {
        JFrame frame = new Oef0502();
        frame.setSize( 400,200 );
        frame.setLocation( 400,200);
        frame.setDefaultCloseOperation( JFrame.EXIT_ON_CLOSE);
        frame.setContentPane( new Panel() );       
        frame.setVisible( true );
    }
    static class Panel extends JPanel {
        private JTextField number1Field,number2Field,number3Field;
        private int number1;
        private int number2;
        private int number3;
        private int temp;
        public Panel() {
            ActionListener listener = new FieldHandler();
            
            number1Field = new JTextField( 10 );
            number1Field.addActionListener( listener );
            
            number2Field = new JTextField( 10 );
            number2Field.addActionListener( listener );
            
            number3Field = new JTextField( 10 );
            number3Field.addActionListener( listener );
            
            add( number1Field );
            add( number2Field );
            add( number3Field );
        }
        
            class FieldHandler implements ActionListener {
                public void actionPerformed( ActionEvent e) {
                    String input1 = number1Field.getText();
                    int number1 = Integer.parseInt( input1 );
                    int temp = Integer.parseInt( input1 );
                
                    String input2 = number1Field.getText();
                    int number2 = Integer.parseInt( input2 );
                
                    String input3 = number1Field.getText();
                    int number3 = Integer.parseInt( input3 );
                }                
            }
        
        }
    }  
}        
      

    
 
                
                
    