
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class FacePrinter
{
    public static void main(String[] args)
    {
        System.out.println("          /|         ,");
        System.out.println("        ,
        System.out.println("       
        System.out.println("      
        System.out.println("     
        System.out.println("     || ||    
        System.out.println("     || ||   
        System.out.println("     || ||   || || ");
        System.out.println("      \\, |,|/_
        System.out.println("       \\) )\\|/");
        System.out.println("       )-.  .-(");
        System.out.println("      
        System.out.println("      
        System.out.println(",    |_| 0| _ | 0|_|,");
        System.out.println("   /`    `=.v.=`    `| ");
        System.out.println(" /`    _."{_,_}"._    `\");
        System.out.println(" `/`  ` \  |||  / `  `\`");
        System.out.println("  ` ,_  \\=^~^=
        System.out.println("       =,\'-=-'/,= ");
        System.out.println("          '---'");
   
    }

}