
/**
 * ##### # ########### ## ##### ## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class hj
{
    
   
    public static void Hello(String s)
    {
        
      
        
        int len=s.length();
        
        for(int i=0;i<len;i++)
        {
            char c=s.charAt(i);
           
            for(int j=1;j<=len;j++)
            {
                if(c>c+j);
                
                
            
            System.out.print(c+j);
        }}}
            
    