
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class TestJavaCode
{
 
   public void decrement()
   {
       int total = 10;
       total -= 2;
        System.out.println(total);
}
   
   public void increment()
  { 
      int total = 0;
      total += 1;
      System.out.println(total);
    }
   
   public void incrementer()
   {
       int total = 0;
       total++;
       System.out.println(total);
}
   
   
   public void decrementer()
   {
       int total = 0;
       System.out.println(total--);
    }
    
   public void decremeter1()
   {
       int total = 0;
       System.out.println(--total);
    }

    public int switch()
    {
        char seatLocation = 'B'
        int price = 0;
    switch (seatLocation)
{
    case 'A':
    System.out.println("From row");
    price = 100;
    break;
    case 'B':
    System.out.println("Stalls");
    price = 80;
    break;
    case 'C':
    System.out.println("Balcony");
    price=55;
    default:
    System.out.println("unknown seat location");
    price = 0;
    break;
}
System.out.println(price);
}
}