import java.util.*;
public class ManageAccounts
{
    public static void main(String[] args)
    {
    Account acct1, acct2, acct 3;
    String name1,name2,names,name3;
    double intBal1=0,intBal2=0,d=0,w;
    int choice=0,name=0;
    
    Scanner scanLine=new Scanner(System.in);
    Scanner scan= new Scanner(System.in);
    
    System.out.println("What is your name?");
    name1=scanLine.nextLine();
    System.out.println("Enter your account Balance: $");
    intBal1=scan.nextDouble();
    System.out.println("What is another name?");
    name2=scanLine.nextLine();
    System.out.println("Enter your account Balance: $");
    intBal2=scan.nextDouble();
    System.out.println("New account name with no balance: ");
    name3=scanLine.nextLine(); 
    
    do{
    acct1=new Account (intBal1,name1, 1111);
    acct2=new Account (intBal2,name2);
    acct3=new Account (name3);
    System.out.println("What would you like to change?\n1. Make a deposit: "+
            "\n2. Make a withdrawal: "+
            "\n3. Print out account details: "+
            "\n4. Change the name on the account: "+
            "\n0. Quit"+
            "\nEnter the number of your choice: ");
            choice = scan.nextInt();
    if (choice !=3&&choice!=0)        
    System.out.println("Enter the number of the Account:\n1. "+name1+"\n2. "+ name2+"\n3. "+name3);
    name=scan.nextInt();
         
    if (choice==1 && name==1){
        System.out.println("How much would you like to deposit? $");
        d=scan.nextDouble();
        acct1.deposit(d);
        System.out.println(acct1.getName()+"'s new balance is: "+acct1.getBalance());}
    else if (choice==1 && name==2){
        System.out.println("How much would you like to deposit? $");
        d=scan.nextDouble();
        acct1.deposit(d);
        System.out.println(acct2.getName()+"'s new balance is: "+acct2.getBalance());}
    else if (choice==1 && name==3){
        System.out.println("How much would you like to deposit? $");
        d=scan.nextDouble();
        acct1.deposit(d);
        System.out.println(acct3.getName()+"'s new balance is: "+acct3.getBalance());}    
    if (choice==2 && name==1){
        System.out.println("There is a withdraw fee of $10.");
        System.out.println("How much would you like to withdraw? $");
        w=scan.nextDouble();
        acct1.withdraw(d);
        acct1.chargeFee();
        System.out.println(acct1.getName()+"'s new balance is: "+acct1.getBalance());}    
    else if (choice==2 && name==2){
        System.out.println("There is a withdraw fee of $10.");
        System.out.println("How much would you like to withdraw? $");
        w=scan.nextDouble();
        acct2.withdraw(d);
        acct2.chargeFee();
        System.out.println(acct2.getName()+"'s new balance is: "+acct2.getBalance());}
    else if (choice==2 && name==3){
        System.out.println("There is a withdraw fee of $10.");
        System.out.println("How much would you like to withdraw? $");
        w=scan.nextDouble();
        acct2.withdraw(d);
        acct2.chargeFee();
        System.out.println(acct3.getName()+"'s new balance is: "+acct3.getBalance());}    
    if (choice==3){
        System.out.println("\nAccount Summary\n--------------\n"+acct1+"--------------");   
        System.out.println("\nAccount Summary\n--------------\n"+acct2+"--------------");
        System.out.println("\nAccount Summary\n--------------\n"+acct3+"--------------");}
    if (choice==4 && name==1){
        System.out.println("\nNew name: ");
        name1=scanLine.nextLine();
        acct1.changeName(name1);}
    else if (choice==4 && name==2){
        System.out.println("\nNew name: ");
        names=scanLine.nextLine();
        acct2.changeName(name2);}
    else if (choice==4 && name==3){
        System.out.println("\nNew name: ");
        names=scanLine.nextLine();
        acct3.changeName(name3);}    
    }while( choice!=0);
}

