public class Allenatori
{
    private String Tomasella; 
    private String Barbieri; 
    private String Fuser; 
    private String Emmolo; 
    private String Favretto; 
    private String Barro;
    private String Gaiotti;

    public Allenatori(String Mancini, String Mourinho, String VanGhaal, String Ancelotti, String Allegri, String Inzaghi, String Conte, String Alegri)
    {
        Tomasella=Mourinho;
        Barbieri=VanGhaal;
        Fuser=Ancelotti;
        Emmolo=Inzaghi;
        Favretto=Mancini;
        Barro=Allegri;
        Gaiotti=Conte;
    }

    public String stampaStagioni()
    {
        String stagioni[][]= new String[21][1];
        stagioni[0][0]="Inter";
        stagioni[0][1]="17";
        stagioni[1][0]="Inter";
        stagioni[1][1]="18";
        stagioni[2][0]="Inter";
        stagioni[2][1]="19";
        stagioni[3][0]="Manchester United";
        stagioni[3][1]="20";
        stagioni[4][0]="Manchester United";
        stagioni[4][1]="21";
        stagioni[5][0]="Manchester United";
        stagioni[5][1]="22";
        stagioni[6][0]="Manchester United";
        stagioni[6][1]="23";
        stagioni[7][0]="Milan";
        stagioni[7][1]="24";
        stagioni[8][0]="Milan";
        stagioni[8][1]="25";
        stagioni[9][0]="Milan";
        stagioni[9][1]="26";
        stagioni[10][0]="Milan";
        stagioni[10][1]="27";
        stagioni[11][0]="Milan";
        stagioni[11][1]="28";
        stagioni[12][0]="Milan";
        stagioni[12][1]="29";
        stagioni[13][0]="Milan";
        stagioni[13][1]="30";
        stagioni[14][0]="Juventus";
        stagioni[14][1]="31";
        stagioni[15][0]="Juventus";
        stagioni[15][1]="32";
        stagioni[16][0]="Juventus";
        stagioni[16][1]="33";
        stagioni[17][0]="Juventus";
        stagioni[17][1]="34";
        stagioni[18][0]="Dynamo Kyiv";
        stagioni[18][1]="35";
        stagioni[19][0]="Dynamo Kyiv";
        stagioni[19][1]="36";
        stagioni[20][0]="Dynamo Kyiv";
        stagioni[20][1]="37";
        stagioni[21][0]="Dynamo Kyiv";
        stagioni[21][1]="38";
        return stagioni[][];
    }
}