import java.io.*;
class taxi{
    void taximeter(){
        int taxireg;
        String name="";
        double km=0.0;
        int b=0;
    }       
        void input(){
            InputStreamReader isr=new InputStreamReader(System.in);
            BufferedReader br=new BufferedReader(
            System.out.println("driver enter the taxi reg.no.");
            int taxireg=ccx.nextInt();
            System.out.println("enter  name of passenger");
            String name=ccx.next();
            System.out.println("enter the kilolmeters travelled");
            double km=ccx.nextDouble();
            
        }
        double calculate(){
            if(km<1){
                b=5;
            }else if(km>1&&km<6){
                b=1*5+10*km;
            }else if(km>=6&&km<12){
                b=10*6+15*km;
            }else if(km>=12&&km<20){
                b=15+20;
            }else if(km>=20){
                b=20+25;
            }
        }
        void display(){
            System.out.print("taxi reg. no.="+taxireg);
            System.out.print("name of passenger"+name);
            System.out.print("distance travelled in km="+km);
            System.out.print("your bill sir=Rs"+b);
        }
         static void main(String args[]){
             taxi ccr=new taxi();
             ccr.void taximeter();
             ccr.void input();
             ccr.double calculate();
             ccr.void display();
            }
        }
    
             
            
                                    
            
                
                
        