import java.io.InputStreamReader;
import java.io.BufferedReader;
import java.util.Random;
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class otro
{
    public static void sinonimos()  throws java.io.IOException
    {
       InputStreamReader obj = new InputStreamReader(System.in);
       BufferedReader br = new BufferedReader(obj);
        
       int  resJuego=0 ,aux, respuesta; 
       int vidas=3,resBien=0  , resinCorrec=0 , puntaje=0 , respondidas=0 ; 
       boolean  niveUno=false, otro ;
       do
       {
            System.out.println(" \f\n\t==============================================================================");
            System.out.println(" \t(*◕﹏◕`*)------------------- NIVEL 1 -------------------------------(*◕﹏◕`*) ");
            System.out.println(" \t============================================================================="); 
            System.out.println("\n\t\t==================   ** vias : "+vidas+"** =================");
            System.out.println("\n\t\t==================   ** respuestascorrectas:"+resBien+" ** =================");
            System.out.println("\n\t\t==================   ** respuestas incorrectas"+resinCorrec+" ** =================");
            System.out.println("\n\t\t==================   ** preguntas respondidas  "+respondidas+"/10 ** =================");
        
           int  valorFinal=10 ;
           int  valorInicial=1;
           int numAleatorio=(int)Math.floor(Math.random()*(valorFinal-valorInicial+1)+valorInicial);
             
           switch(numAleatorio)
           {
               case 1:
                        System.out.println("¿El sinónimos de bailar?\nEmpieza con z y termina en r \n[1]zapatear \n[2]dormir \n[3]cantar");
                        aux=Resultado(resJuego, vidas, resBien, resinCorrec, puntaje, respondidas);
                        break;
               case 2:
                        System.out.println("¿El sinónimos de dormir?\nEmpieza con a y termina en e \n[1]adormecerse \n[2]bailar \n[3]olvidarse");
                        aux=Resultado(resJuego, vidas, resBien, resinCorrec, puntaje, respondidas);
                        break;
               case 3:
                        System.out.println("¿El antónimos de odiar?\nTodo lo necesitamos en algun momento\n [1]amar\n [2]dormir \n[3]detestar");
                        aux=Resultado(resJuego, vidas, resBien, resinCorrec, puntaje, respondidas);
                        break;
               case 4:
                        System.out.println( "¿El antónimos de cantar?\nEmpieza con c y termina en r \n[1]criticar \n[2]bañarse \n[3]amar");
                        aux=Resultado(resJuego, vidas, resBien, resinCorrec, puntaje, respondidas);
                        break;
               case 5:
                        System.out.println( "¿Que es Sinónimo?\n[1]Es una palabra que tiene el mismo significado\n[2]Es lo opuesta de la palabra\n[3]Son palabras sin significado ");
                        aux=Resultado(resJuego, vidas, resBien, resinCorrec, puntaje, respondidas);
                        break;
               default :
                        System.out.println("Debe escribir solo las opciones que se presente");
           }  
        }while( vidas>=1  &&  niveUno==false) ;
    }
    
    public static int Resultado(int respuesta, int vidas, int resBien, int resinCorrec, int puntaje, int respondidas)   throws java.io.IOException
    {
        InputStreamReader obj = new InputStreamReader(System.in);
        BufferedReader br = new BufferedReader(obj);
        boolean otro;
     
        vidas=3,resBien=0  , resinCorrec=0 , puntaje=0 , respondidas=0 ;
        do
        {
           try
           {
               respuesta=Integer.parseInt(br.readLine());
               otro=false;
               if(respuesta==1)
               {        
                   resBien= resBien +1 ;
                   respondidas=respondidas+1 ;
               }               
               if(respuesta==3 || respuesta==2 )
               {
                   vidas=vidas-1 ;
                   respondidas=respondidas+1 ;
                   resinCorrec=resinCorrec+1;
               }
               if(respuesta>4 || respuesta<1 )
               {
                   System.out.println(" incorecto");          
                }
           }
           catch(NumberFormatException ex)
           {
               System.out.println("Ingrese solo numeros [1-4]");
               otro=true;
           }  
        }while( respuesta>=4 ||otro);
        return vidas;
    }
}