
/**
 * @#######: ######### ###### ### ######### #### ########### #.##
 *
 * @######:
 * @#######:
 */
import java.util.ArrayList;
public class CO2FromElectricityTester
{
   public static void main(String[] args)
   {
       ArrayList<Double> monthlyBill = new ArrayList<Double>(3);
       ArrayList<Double> monthlyPrice = new ArrayList<Double>(3);
       
       monthlyBill.add(0, 248.20);
       monthlyBill.add(1, 356.74);
       monthlyBill.add(2, 311.19);
       
       monthlyPrice.add(0, 248.20/2074);
       monthlyPrice.add(1, 356.74/2988);
       monthlyPrice.add(2, 311.19/2584);
       
       CO2FromElectricity CO2 = new CO2FromElectricity(monthlyBill, monthlyPrice);


       double avgBill = CO2.calcAverageBill(monthlyBill);
       double avgPrice = CO2.calcAveragePrice(monthlyPrice);

       double emissions = CO2.calcElectricityCO2(avgBill, avgPrice);

       System.out.printf("Average Monthly Electricity Bill: %6.2f%n", avgBill);
       System.out.printf("Average Monthly Electricity Price: %4.2f%n", avgPrice);
       System.out.printf("Annual CO2 Emissions from Electricity Usage:   %7.1f pounds", emissions);
       System.out.println();
       double[][] vals = {{1.1, 1.3, 1.5}, 
                         {3.1, 3.3, 3.5}, 
                         {5.1, 5.3, 5.5}, 
                         {7.1, 7.3, 7.5}};
                         
       
    
       public static int total (int result, int a, int b) 
       {
            if (a == 0) 
              {
                        if (b == 0) 
                             {
                                    return result * 2;
                             } 
                            return result / 2;    
              } 
              else 
             {
                        return result * 3;
            }
        
   }
   }
}