import java.util.*;
public class B
{ 
    public static void main(String args[])

    {   
        while(true){
            System.out.println(" ====  Welcome To KBC Quiz  ==== ");
            System.out.println(" Before That Please Login to Continue ");
            System.out.println("\n\n1) Login");
            System.out.println("\n2) Exit");
            String q,w,a,z,zz,zzz,zzzz,zzzzz,p;
            int o;
            Scanner s = new Scanner(System.in);
            System.out.print("Enter your choice :");
            o = s.nextInt();
            /*if(o==1)
            { 
                System.out.print("\nEnter Username :");
                q = s.next();
                System.out.print("\nEnter Password :");
                w = s.next();
                if(q.equals("1") && w.equals("1"))
                { while(true)
                    {
                        System.out.println("Instruction :");

                        System.out.print("Enter your Name : ");
                        z = s.next();
                        System.out.print("Enter your Phone No. : ");
                        zz = s.next();
                        System.out.print("Enter your Gender : ");
                        zzz = s.next();
                        System.out.print("Enter your e-mail id : ");
                        zzzz = s.next();
                        System.out.print("\n Enter the Country You Belong to :");
                        zzzzz = s.next();
                        System.out.println("\n Press 1 to Register your Information");
                        p = s.next();
                        if(p.equals("1"))*/
                        {
                        System.out.println("Q 1. Which of these phrases means “Bewakoof Banana ?");
                        System.out.println("\n a) Joote Phekne");
                        System.out.println(" b) Topi Pahnana");
                        System.out.println(" c) Note Lahrana");
                        System.out.println(" d) Upvaas Karna");
                        System.out.println(" e) Quit");
                        System.out.println("Enter your choice : ");
                        a = s.next();
                        if(a.equals("b"))
                        {
                            System.out.println("Correct Answer");
                            System.out.println("You have won Rs. 5000");
                            System.out.println("\n Here is your next Question");
                            System.out.println("\nQ2: “Kanjak Puja“ or “Kanya Puja” is a ritual associated with which Hindu festival?");
                            System.out.println("\n a) Ganfaur");
                            System.out.println(" b) Navratri");
                            System.out.println(" c) Haritalika Teej");
                            System.out.println(" d) Ahoi Asthami");
                            System.out.println(" e) Quit");
                        }
                        if(a.equals("e"))
                        {
                          System.out.println("You won nil ");
                          System.out.println("The participant named "+z+"who is a "+zzz+"have won nil");
                          break;
                            }
                        else
                        { 
                          System.out.println("Wrong Choice");
                          System.out.println("You won nil ");
                          System.out.println("The participant named "+z+"who is a "+zzz+"have won nil");
                          break;
                        }
                        }
                    }
                }
                else
                {
                    System.out.println("\n Wrong Username and Password");
                }
               }
               if(o==2)
               { 
                   System.exit(00);
                          
                   }
                
                
            }
           }
           }
            
    

