
public class Calcular
{
    public static void main(String [] args){
     int n1 = 10;
     int n2 = 20;
     double n3 = 9.95;
     int total = n1 + n2;
        
     System.out.println("Tipo de variavel N1 é Int ");
     System.out.println("A variavel N1 tem o valor : "+n1);
     
      System.out.println("=====================================: ");
     
     System.out.println("Tipo de variavel N2 é Int ");
     System.out.println("A variavel N2 tem o valor : "+n2);
     
      System.out.println("=====================================: ");
      
     System.out.println("Tipo de variavel N3 é double ");
     System.out.println("A variavel N1 tem o valor : "+n3);
     
      System.out.println("=================Calculos com variaveis ====================: ");
      
      public int sub(int n1, n2){
      
      System.out.println("Aqui a soma das variaveis N1 + N2: "+total);
      return n1-n2;
    }
        
    }
}