import java.util.Scanner;

/**
 * #### ##### #### ### #### ## ##### ### #######, # ### # ### ####
 * ########## # ##### ###### #, ##### # = # * (#/#). ### #######:
 * 
 * ##### ### ##### ######: #
 * ##### ### ###### ######: #
 * 
 * ### ##### ###### ### #.#
 * ### ###### ###### ### #.#
 * ### ##### ###### ## ######### ##.#
 *     
 * ####: ## ### ####### ####, ### *####* ##### ### ##### #######
 *       #, # ### # ## ## ##### ###### "########" ###### ######### ### ######.
 *     
 * @###### ####### ######
 * @####### ###### ####, ###### ## 
 */
class Sequence {

    static double [] sequence = {0, 0, 0}; 


    complete the header for the main method(String [] args)
    put an opening brace here  
        create the "scanner" object
        
        print "enter the first double: "
        read and store the first double, using the "nextDouble" method
        
        print "enter the second double: "
        read and store the second double, using the "nextDouble" method

        calculate and store sequence[1] * (sequence[1] / sequence[0]);

        System.out.println();
        print "the first double was "
        print "the second double was "
        print "the third double is therefore "
        System.out.println();
    
    put a closing brace here 
     

    /**
     * This method allows plate to check that the appropriate values are stored in array "sequence".
     * DO NOT CHANGE THIS METHOD.
     */
    public static double getSequence(int subscript)
    {
        return sequence[subscript];

    } 

} 
