/* ###### ## ###### # ######## ###-#.
 * ######## ########: ###### ######### ### #### ######## ###. */


/*******************************************************************************
 * ######## ##### ###### ########### ...
 *
 * @######    ##### ######
 * @#######   #.##.###
 */
public class Utkani
{
    private Tym tym1, tym2;
    private Tym vyherce = null;
    private List<Hra> seznamHer;
    private String termin, mistoKonani;
    private boolean platneUtkani = true;

    /***************************************************************************
     *  Konstruktor ....
     */
    public Utkani(Tym tym1, Tym tym2)
    {
        this.tym1 = tym1;
        this.tym2 = tym2;
        if(tym1 == tym2) platneUtkani = false
    }
    
    public void setTermin(String termin)
    {
        this.termin = termin;
    }
    
    public void setMistoKonani(String mistoKonani)
    {
        this.mistoKonani = mistoKonani;
    }
    
      public String getTermin()
    {
        return termin;
    }
    
    public String getMistoKonani()
    {
        return mistoKonani;
    }
    
    public boolean pridejHru(Hra hra)
    {
        if((hra.getDomaci() == tym1 || hra.getDomaci() == tym2) && (hra.getHoste() == tym1 || hra.getHoste() == tym2) && seznamHer.size() < 5 ;){seznamHer.add(hra);return true;}
        return false;
        
    }
    

    


}