
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Kiosk
{
    private String Customer;
    private int credit;
    private int productPrice;
    private String LuckydipGenerator;

    /**
     * Constructor for objects of class Kiosk
     */
    public Kiosk(String Customer, int credit, int cost, String LuckydipGenerator)
    {
        Customer = "unknown";
        credit = 0;
        productPrice = cost;
        LuckydipGenerator = "unknown";
    }

    /**
     * 
     */
    public void getNewCustomer(String name)
    {
        Customer = name;
    }
    
    public int getCredit()
    {
        return credit;
    }
    
    public int getPrice()
    {
        return productPrice;
    }
    
    public void buyCredit(int amount)
    {
        if(amount > 0) { 
            credit = credit + amount;
        }
        else {
            System.out.println("Use a positive amount rather than: " +
                               amount);
        }   
    }
        
    public void displayCredit()
    {
        credit = credit - productPrice;
    }
    
    public void KioskMenu()
    {
        System.out.println("Welcome to my Fantastic Kiosk");
        System.out.println("=============================");
        System.out.println("(1) Create A New Order");
        System.out.println("(2) Buy More Credit");
        System.out.println("(3) Purchase An Item");
        System.out.println("(4) What Have I Order So Far?");
        System.out.println("(5) Collect My Order");
        System.out.println("(6) Display Help");
        System.out.println("(7) Leave Kiosk");
        System.out.println("Choose an option: ");
    }
        
    public void choose(int number)
    {
        System.out.println("Please Enter Your Name: ");
    }
    
    public void enterName(String name)
    {
        System.out.println("Please Enter A Valid Name");
            }
    }
}
    
    
