
/* #### ### ####### ########## #
 * ####: ###### #####  
 * ########: #########
 * ##: #########
 */

import ecs100.*;
import java.awt.Color;
import java.util.*;
import java.io.*;

/** #################: ###### # ###### ## #########, #### ### ######## ## ### #########  */
public class BusinessReminders{

    /** Constructor: set up user interface */
    public BusinessReminders(){
        UI.initialise();
        UI.addButton("Clear", UI::clearText );
        UI.addButton("Core: Vet", this::vetReminder );
        UI.addButton("Completion: WOF", this::woffage );
        UI.addButton("Quit", UI::quit );
        UI.setDivider(1);
    }

    /**
     * Write out a series of at least five reminders to pet owners.
     * Each reminder should 
     * - be addressed to a different person
     * - refer to their pet's name and the type of animal several time
     * - indicate the price of the visit.
     * vetReminder should repeatedly call a method which sends a reminder to a single pet owner,
     * passing different arguments to the method each time.
     */
    public void sentToPetOwner(String own, String petn, String pett, double price){
       
        
        UI.println("Dear " + own + " your" + pett + " " + petn + " has been cured of all ailments and is ready to collect from our Veterinary Clinic.");
        UI.println("The final bill for this service amounts to $" + price + ". Prompt payment is appreciated.");

         
         
         
         
         
         
         
         
         
         
    }
    
    public void vetReminder(){
        
        sentToPetOwner("Bruce", "Flash", "Cat", 135.43);
        sentToPetOwner("Deb", "Fluffy", "Cat", 58.64);
        sentToPetOwner("Jordon", "Sport", "Dog", 537.25);
        sentToPetOwner("Lilli", "Wampus", "Cat", 212.01);
        sentToPetOwner("Harry", "Jambles", "Dog", 65.80);
        
        
        
        
        
        
        
        
        
        
        
    }
        
    public void wofPrint(String namef, String namel, String cart, String reg, int year, int wof, String serv, String date, double price, double cost ){
      
    UI.println("Hello " + namef + " " + namel + ", your " + year + " " + cart + "(" + reg + ")" + " is due for a " + wof + " month warrant on " + date + ".");
    
    UI.println("We also reccommend that you try our " + serv + " service, for a standard price of $" + price + ".");
    UI.println("However, if you book in for both services now you will recieve a 10% discount.");
    UI.println("That comes to a total of $" + cost + ". We hope to see you soon " + namef + "!");
    
        
        
        
        
    }
    
    
    public void woffage(){
        double wofp = 35.00;
        wofPrint("Jordon", "Davis", "Model T Ford", "BLA987", 1905, 12, "Suspension Tweaking", "28/9/2015", 357, ((357+35)*0.9));
        wofPrint("Debra", "Davis", "Nissan Bluebird", "SLD245", 1993, 6, "Cambelt Replacement", "14/10/2015", 214.23, ((214.23)*0.9));
        wofPrint("Paul", "Davis", "Mercedes TE320", "SSF110", 1978, 12, "Seatbelt Tightening", "12/12/2015", 135.65, ((135.65)*0.9));
        wofPrint("Luke", "Taylor", "Peugeot 204", "LOL123", 2003, 6, "Tyre Change", 685.90, ((685.90)*0.9));
        wofPrint("Barry", "Crump", "John Deere Tractor", "FARMER", 1965, 12, "Plow Sharpening", 120.75, ((120.75)*0.9));
        
        
        
        
    }
    
    
    
    
    /**
     * Write out a series of at least five Warrant of fitness reminders.
     * Each reminder should
     * - be addressed to a different person using both their full name and their first name
     * - refer to the car type (several times), registration, and the year the vehicle was
     *   first registered
     * - remind the owner the number of months the warrant of fitness will be issued for
     *   (6 or 12) and the warrant due date
     * - recommend another service indicating its price
     * - offer a 10% discount of the total cost if the owner decides to book for both
     *   the warrant of fitness and the extra service
     * - indicate the total cost after discount (with 2 decimal places).
     */
    public void wofReminder(){
        /*# YOUR CODE HERE */
        
    }


}
