 import java.util.Scanner;
public class Ex1{
    public static void main(Strings[] args){
        System.out.println("Cela donnera ");
        int [][] mat = {{1,2,3},{1,2,3},{2,2,3}};
        int result = new int [mat.length][mat[0].length];
        restult = diagSumMatric([][]mat];
        for (int i = 0 ; i < m.length ; i++)
            for (int j = 0 ; j < m[0].length ; j++)
            System.out.println (result[i][j]);
        
        
        
    }
    public static int[][] diagSumMatrix(int[][] m){
        int [][] diag = new int [m.length][m[0].length];
        for (int i = 0 ; i < m.length ; i++)
            for (int j = 0 ; j < m[0].length ; j++)
                diag [i][j] = diag[i][j] + m[i][j] ;
        return diag;
        
        
    }
}