
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class study
{
   public static void main (String[]args)
   {
       final int length = 6;
       
      int b [] = new int [length];
      
        int a[] = new int[lenght];
       
        b[]= {10,20,30,40,50,60};

    for(int i = 0; i < length; i+= 2)
     {
    a[i] = b[i];
         } 
      for(int i = 1; i < length; i += 2)
     {
      a[i]=b[i];
     }
    }
}   