import java.io.*;
class nine
{      
public void main()throws IOException
{
BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
System.out.println("enter two numbers");
int a=Integer.parseInt(in.readLine());
int n=Integer.parseInt(in.readLine());
System.out.println("enter 1.series1 2.series2");
int ch=Integer.parseInt(in.readLine());
switch(ch)
{

case 1:double t=0;
      int sign=-1;  
      for(int i=1;i<=n;i+2)
      {
      sign=sign*-1;
      t=t+ (Math.pow(a,i)/(i+i)-1)*sign;
      }
      System.out.println("sum="+t);
      break;
case 2:int s=0;
       for(int i=1;i<=n;i++)    
       {
       if(i%2==0)    
       s=s-(a/(i+2));
       else
       s=s+i+2;
       }
       System.out.println("sum="+s);
       break;
default:System.out.println("invalid choice");
                                                                                                                                      }
    }   
}