
/**
 * ### ############ ##### ######## ########, ###########,
 * ##############, ########, ### ####### ########## ## ######## ###
 * ########.
 * 
 * 
 */
public class CalculationsV4
{
    public static void main(String[ ] args)
    {
        int iNum1 = 25;
        int iNum2 = 9;
        int iNum3 = 16;
        
        System.out.println("Addition");
        System.out.print( iNum1 + " plus " + iNum2 +" equals ");
        System.out.println( iNum1 + iNum2 );
        System.out.println("43.21 plus 3.14 plus 5.0 equals " + (43.21 + 3.14 + 5.0 ));
        
        System.out.println("Subtraction");
        System.out.print(iNum3 + " minus " + iNum2 + " minus " + iNum1 + " equals ");
        System.out.println(iNum3 - iNum2 - iNum3);
        System.out.println("3.14 minus 5.0 equals " + (3.14 - 5.0 ));
        
        System.out.println("Multiplication");
        System.out.print( iNum1 + " times " + iNum2 + " equals ");
        System.out.println(iNum1 * iNum2); 
        System.out.println("3.14 times 5.0 times 5.0 equals " + (3.14 * 5.0 * 5.0 ));
        
        System.out.println("Division");
        System.out.print( iNum2 + " divided by " + iNum1 + " equals ");
        System.out.println(iNum2 / iNum1);
        System.out.println("43.21 divided by 5.0 equals " + (43.21 / 5.0 ));
         
        System.out.println("Modulus");
        System.out.print( "The remainder of " + iNum3 + " divided by " + iNum2 + " equals ");
        System.out.println( iNum3 % iNum2);
        System.out.println("The remainder of 5.0 divided by 3.14 equals " + (5.0 % 3.14 ));
        
        
        int iNum4 = 3;
        int iNum5 = 42;
        int iNum6 = 13;
        
        System.out.println("Custom Equations");
        System.out.println(iNum4 + " minus " + iNum5 + " plus " iNum1 + " times " + iNum6 + " equals ");
        System.out.print(iNum4 - iNum5 + iNum1 * iNum6);
        System.out.println(iNum3 + " divided by " + iNum4 + " plus " + iNum5 + " modulus " + iNum2 + " equals ");
        System.out.print(iNum3 / iNum4 + iNum4 % iNum2)
        
               
    } 
} 
