import java.util.Scanner;
import java.util.Arrays;
/**
 * #### ####### ##### # ######## #### ## ##### ### ########### ####.
 * 
 * @###### (## ####) 
 * @####### (##-#-##)
 */
public class P9_ArrayManipulate
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        final int NUMBER_OF_INPUTS = 7;
        
        System.out.print("Please enter 7 integers seperated by spaces: ");
        int[] sevenNum = new int[NUMBER_OF_INPUTS];
        for (int i = 0; i < sevenNum.length; i++)
        {
            sevenNum[i] = in.nextInt();
        }
        
        int[] sevenNumA = Arrays.copyOf(sevenNum, sevenNum.length);
        int[] sevenNumB = Arrays.copyOf(sevenNum, sevenNum.length);
        int[] sevenNumC = Arrays.copyOf(sevenNum, sevenNum.length);
    }   
    /**
     * Reverses the integers in the array
     * @param sevenNum the imputed integers the user imputs
     * @return sevenNumA - the reversed integers
     */
    public static int[] reverseA(int[] sevenNum)
    {
        int[] sevenNumA = Arrays.copyOf(sevenNum, sevenNum.length);
        int j = 0;
        for (int i = sevenNumA.length - 1; i >= 0; i--)
        {
            sevenNumA[j] = sevenNum[i];
            j++;
        }
        return sevenNumA
}
/**
 * Swaps the first and last integer in the array
 * @param sevenNum 
 * @return
 */
public static int[] swapB(int[] sevenNum)
{
    int temp = sevenNum[0];
    sevenNum[0] = sevenNum[5];
    sevenNum[5] = temp;
    return sevenNum;
}