/**
 * ####################_## ######## ## ### #### ###### ### #######
 * ##### ## #######.
 *
 *      ###### ###########:
 *        # #### = #### ##,
 *        #########    #### ## / #### = #.##### #####
 *          ###    #.### ##### * #### = ####.## ##
 *
 * ©#### ####
 * @###### #. ######
 * @####### ##/##/##
 *
 * ######## ##: ##### #######
 * ####: ##/##/##
 */
public class MeasurementConverterV1
{
    public static void main(String[ ] args)
    {
        double miles;                   
        double feet;                    
        double feetPerMile = 5280;      
        double milePer5280feet = 1;
        double milesPerKilometer = 0.621371;
        double KilometerPer0621371miles= 1;
        double poundsPer0453592kilograms = 1;
        double kilogramsPerpound = 0.453592;
        double gallonsPer378541liters = 1;
        double litersPergallon = 3.78541;
        double feetPer12inches = 1;
        double inchesPerfeet= 12;


        feet = 6230;
        miles = feet / feetPerMile;
        System.out.println(feet + " ft. = " + miles + " mi.");


        miles = 25;
        feet = miles / milePer5280feet; 
        System.out.println(miles + " mi. =" + feet + "ft.");
        
        
        miles = 30;
        kilometers = miles / milesPerKilometer;
        System.out.println(miles + " mi. =" + kilometer = " kil.");
        
        kilometers = 42;
        miles = kilometers / KilometerPer0621371miles;
        System.out.println(kilometers + " kil. =" + miles = "mi.");
        
        pounds = 16;
        kilograms = pounds / poundsPer0453592kilograms;
        Systgem.out.println(pounds + " lbs. =" + kilograms = " kil.");
        
        kilograms = 20;
        pounds = kilograms / kilogramsPerpound;
        System.out.println(kilograms + " kil. =" + pounds = " lbs.");
        
        gallons = 14;
        liters = gallons / gallonsPer378541liters;
        System.out.println(gallons + " gal. =" + liters = " Ltrs.");
        
        liters = 18;
        gallons = liters / litersPergallon;
        System.out.println(liters + " Ltrs. =" + gallons = "gal.");

        feet = 16;
        inches = feet / feetPer12inches;
        System.out.println(feet + " ft. =" + inches = " inch."); 

        inches = 13;
        feet = inches / inchesPerfeet;
        System.out.println(inches + "inch. =" + feet + "ft.");
    }
}
