
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (####, ######### ###### #.) 
/ * @####### (##/##/##)
 */
import java.util.*;
import java.io.*;
public class TempMonitor
{
    public static void main (String[] args)
{
    try{
        BufferedReader reader = new BufferedReader (
            new FileReader("input.txt"));
            ArrayList<Float> list = new ArrayList<Float>();
        System.out.println("\n("Temperature Monitor")");
       
       while(reader.ready())
       {
           /*
           String s = reader.readline();
           float f = Float.parseFloat(s);
           list.add(f);
           */
           list.add(Float.parseFloat(reader.readLine()));
       }
       
       list.sort(null);
       System.out.println("\n= Number in km =");
       for(Float f : list)
       {
         System.out.println(f);
       }
      
       System.out.println("\n= Converted into mi =");
       for(Float f : list)
       {
           System.out.println(f*0.62);
       }
       /*
       list.sort(null);
       System.out.println("\nAfter Sorting:");
       for(Float f : list)
       {
           System.out.println(f);
       }
       */
       } catch(Exception e) {
        System.out.println("Error!");
       }
        
}
}