import java.util.*;
public class P126E22
{
    static Scanner reader = new Scanner(System.in);
    public static void main(String[] args)
    {
        Shift[][] shifts = new Shift[7][3];
        for(int i=0;i<shifts.length;i++)
            for(int j=0;j<shifts[0].length;j++)
                shifts[i][j] = new Shift();
        int day=reader.nextInt();
        int shift=reader.nextInt();
        String name=reader.next();
        int job=reader.nextInt();
        while(day>0)
        {
            if(job ==1)
                shifts[day-1][shift-1].setManager(name);
            else
                if(shifts[day-1][shift-1].getWorker1().equals(""))
                    shifts[day-1][shift-1].setWorker1(name);
                else
                    shifts[day-1][shift-1].setWorker2(name);
            int day=reader.nextInt();
            int shift=reader.nextInt();
            String name=reader.next();
            int job=reader.nextInt();   
    }
}
    