
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Coin
{
    public static void main ()
    {
        int a, b, c, d, i;
        double e,f,g,h,total;
        
        a=5;
        b=7;
        c=15;
        d=4;
        i=a/4
        e=i + a%4*0.1;
        f=b*.1;
        g=c*0.5;
        h=d*0.01;
        total= e+f+g+h;
        System.out.println ("Enter the number of quaters: " + a);
        System.out.println ("Enter the number of dimes: " + b);
        System.out.println ("Enter the number of nickels: " + c);
        System.out.println ("Enter the number of pennies: " + d);
        System.out.println ("Total amount of money in jar: " + total);
    }
}