import java.io.*;
public class Array
{
    public static void main (String[]args)
    {

           int x [][] = new int  [3][3];
  
        for (int i=0;i<x.length;i++ ){
            
            for (int j =0; j<x.length;j++  )
            {
            System.out.print(x [i][j]=(2);
           
            }
            System.out.println();
        }
       
      System.out.println( "First dimension of array : "+x.length );
      System.out.println( "Second dimension of array : "+x[0].length );
      System.out.println( "Member of array has : "+x[0].length * x.length );
        
      for (int i=0;i<x.length;i++ ){
            for (int j =0; j<x.length;j++  )
            System.out.print(x [i][j]+" ");
            System.out.println();
            
        }
    
    
    
    
    }
    
    
    }
     
      
