import java.util.*;
public class p4{
    public static void main (String [] args){
        Scanner teclado = new Scanner (System.in);
        double dist, dist1, dist2, dist3, km, millas;
        char uds;
        System.out.println("introduce el tipo de unidades: km = K , millas = M");
        uds = teclado.nextLine().charAt(0);
        
        System.out.println("introduce distancia");
        dist1 = teclado.nextDouble();
        System.out.println("introduce distancia");
        dist2 = teclado.nextDouble();
        System.out.println("introduce distancia");
        dist3 = teclado.nextDouble();
        
        if ( (dist1 > dist2 > dist3) || (dist1 > dist3 > dist2)){
           dist = dist1;
            if ( (uds != 'K' && uds != 'k') && (uds != 'M' && uds != 'm') ){
            System.out.println(" la escala introducida es incorrecta");
            }else if ( uds == 'K'|| uds == 'k'  ){
            km = dist;
            millas = km/1.609;
            System.out.println(km + " km equivalen a " + millas + "millas"); 
            }else if(uds == 'm'|| uds == 'm'  ){
            millas = dist;
            km = millas*1.609;
            System.out.println(millas + " millas equivalen a " + km + "km");

            } 

        
        }
        if ( (dist2 > dist1 > dist3) || (dist2 > dist3 > dist1)){
           dist = dist2;
            if ( (uds != 'K' && uds != 'k') && (uds != 'M' && uds != 'm') ){
            System.out.println(" la escala introducida es incorrecta");
            }else if ( uds == 'K'|| uds == 'k'  ){
            km = dist;
            millas = km/1.609;
            System.out.println(km + " km equivalen a " + millas + "millas"); 
            }else if(uds == 'm'|| uds == 'm'  ){
            millas = dist;
            km = millas*1.609;
            System.out.println(millas + " millas equivalen a " + km + "km");

            } 

        
        }
        if ( (dist3 > dist2 > dist1) || (dist3 > dist1 > dist2)){
           dist = dist1;
            if ( (uds != 'K' && uds != 'k') && (uds != 'M' && uds != 'm') ){
            System.out.println(" la escala introducida es incorrecta");
            }else if ( uds == 'K'|| uds == 'k'  ){
            km = dist;
            millas = km/1.609;
            System.out.println(km + " km equivalen a " + millas + "millas"); 
            }else if(uds == 'm'|| uds == 'm'  ){
            millas = dist;
            km = millas*1.609;
            System.out.println(millas + " millas equivalen a " + km + "km");

            } 

        
        }

    }}