import java.util.*;

/**
 * #### ########## ### ##########
 * ### ##
 * 
 * #### #### ######## ## ####### #
 * 
 * @###### (###) 
 * @###### ( ### #### #### #### !!!!!!!!!!!!!!!!!!! )
 * @####### (### ####)
 */
public class Driver1
{
    
    public static void main()
    {   
        WordList wordList = new WordList();
        List <String> words = wordList.getWordList();
        
        longWords (words, 17);
        System.out.println (words.size());      
        
        
       
    }
    
    /** Remove all words whose length is less than the 
     *  given min.
     */
    private static void longWords (List <String> words, int min)
    {  
        int length
        for(int i = 0;i<words.size();i++)
        {
            length = words.get(i)
            if(((words.get(i)).length < min
            
        }
        
        
         
    }
       
    /** Insert some new strings at position 2 into the given list.
     *  (Do not change this method)
     * 
     */
    private static void insertions (List <String> words)
    {   for (int i=2; i<1000000; i++)
            words.add (2, " " + i);
        }
}