
/**
 * #### #### ##### ### ######## ####### ###### ## ### ####### ##### ######.
 * 
 * ### ### 
 * ######### #, ####
 */
import java.util.Scanner;
public class Rounding
{
    public static void main(String [] args) {
        double x; 
        int y;
        int z;
        
        Scanner reader = new Scanner(System.in);
        
        System.out.print("Enter decimal number here:"  );
        x = reader.nextDouble(); 
        
        x = . . .;
        
        y = (int)(x + .5);
        
        z = (int)(x + .5);
        
        
        System.out.println("The rounded number is"); 
        
        
}
}