public class SmartVic extends Vic
{
   
        public void movePut()
        {
            moveOn();
            putCD();
        }
        
        public void backTake()
        {
            backUp();
            takeCD();
        }
        
        public void swapTwo()
        {
            if (seeCD())
            {
                moveOn();
            }
            if (seesCD())
            {
                backUp;
            }
            
            
            moveOn();
            takeCD();
            backUp();
            takeCD();
            movePut();
            backUp();
            putCD();
        }
        
        public void putNextAvailable()
        {
            if (seesCD())
            {
                moveOn();
            }
            if (seesSlot())
            {
                putCD()
            }
       }
}