import java.util.Scanner;
public class Eggs{

    
    public static void main(String [] args) {
    
        int eggs;
        double price;
        double total;
        
        Scanner input = new Scanner(System.in);
        System.out.print("Number of eggs: ");
        eggs= input.nextInt();
        
        
        if(eggs<48){
            System.out.println("Price is: $" +total);
            price= .5;
            
           
           
    }else if (eggs >48 && eggs<70) {
    
        System.out.println("Price is: $" +total);
        price= .45;
        
    }else if(eggs >70 && eggs < 132) {
    
        System.out.println("price is: $ " +total);
        price= .4; 
         
    }else if(eggs >= 132){
        System.out.println("Price is: $" +total);
        price= .35;
         
    }else{
    
        System.out.println("Extra eggs: " +total);
         (eggs/12)*(price)= total;
         (eggs/12)*price= total;
}
    } 
    }
    
   
    
        
   