
/**
 * ##### # ########### ## ##### ################# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class namethatcelebrity
{
   {public static void main(String args[])
    {
    String s1 = "Allan Alda";
    String s2 = "John Wayne";
    String s3 = "Gregory Peck";
    int a =s1.length();
    String s11 = s1.substring(2,7);
    System.out.println(s1 + ">>>" + s11);
    int b = s2.length();
    String s12 = s2.substring( 2,(a-3) );
    System.out.println(s2 + ">>>" + s12); 
    int c = s3.length();
    String s13 = s3.substring( 2, (a-1) );
    System.out.println(s3 + ">>>" + s13); 
    } 
}