public class rouletteverlust
{
    private int einsatz;
    private double zufall;
    private int money;
    private int winzahl;
    
    public rouletteverlust()
    {
        einsatz = 1;
        zufall= 2;
        money = 100;
       
    }

    public void warte(int wartezahl)
    {
        try
        {
            Thread.sleep(wartezahl);
        }
        catch (Exception e)
        {
            System.out.println("ALARM!!!!!!!!");
        }
    }
    
    public void AutoRoulette()
    {
      for (int i=0 ; i<100000000000000000; i++) 
      {
        zufall=(Math.random());
        money-=einsatz;
        System.out.println("Einsatz = "+einsatz);
        if (zufall<0.30) 
        {
            einsatz*=2;
            money+=einsatz;
            einsatz=1;
            
           
        }     
        else 
        {
            einsatz*=2;
            
            
        }
       
        System.out.println("Money = "+money);
       
        if (money> 10000)
        {
            System.out.println("WIN"); 
            winzahl+=1;
            break;
        }
        
        if (money< -10000)
        {
            System.out.println("LOSE"); 
            winzahl-=1;
            break;
        }
      }
    }
    public void AutoRouletteWinZähler()
    {
      for(int p=1 ; p<1000 ; p++)
      {
          AutoRoulette();
          System.out.println("WinAnzahl = "+winzahl+" Wenn WinAnzahlgrösser 0 dann Casino :(")
      }
    }