
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

 import java.util.Scanner;
public class ProductTester
{
    public static void main (String []args)
    {
        double totalSale=0;
        Product product1= new Product("Candy", 5.00, 20, 101);
        Product product2= new Product("Balloon", 3.00, 50, 102);
        Product product3= new Product();
        Scanner scanner= new Scanner(System.in);
        System.out.println("Please enter the name of the product you would like to work with: ");
        String x=scanner.nextStr();
        System.out.println("Please enter the unit price for the product: ");
        double u=scanner.nextDouble();
        System.out.println("Please enter the quantity for the product: ");
        int q=scanner.nextInt();
        product3.setProductNumber(103);
    }