import java.util.Scanner;
public class Kiosk
{
   
    
    public void menu()
    {
        System.out.println("Welcome to My Fantastic Kiosk");
        System.out.println("========================");
        System.out.println("(1) Create A New Order");
        System.out.println("(2) Buy More Credit");
        System.out.println("(3) Purchase An Item");
        System.out.println("(4) What Have I Ordered So Far?");
        System.out.println("(5) Collect My Order");
        System.out.println("(6) Display Help");
        System.out.println("(7) Leave Kiosk");
        System.out.println("Choose an option:");
    }
   
    switch (option)
    {
        case 1: System.out.println("Sunday"); break;
        case 2: System.out.println("Monday"); break;
        case 3: System.out.println("Tuesday"); break;
        case 4: System.out.println("Wednesday"); break;
        case 5: System.out.println("Thursday"); break;
        case 6: System.out.println("Friday"); break;
        case 7: System.out.println("Saturday"); break;
    
}