/**
 *
 */
public class Becher 
{
    /* Attribute */
    private Wuerfel wuerfel1;
    private Wuerfel wuerfel2;
    /* Konstruktoren */
    /**  */
    public Becher(){

        wuerfel1 = new Wuerfel();
        wuerfel2 = new Wuerfel();

    }

    /* Methoden */
    /** @return liefert wuerfel1 
     */
    public Wuerfel gibWuerfel1(){
        return this.wuerfel1;
    }

    /** @return liefert wuerfel2 
     */
    public Wuerfel gibWuerfel2(){
        return this.wuerfel2;
    }

    /**  */
    public void wuerfeln(){

        wuerfel1.wirf();
        wuerfel2.wirf();

    }

    /**  */
    public String gibWurf()
    {

        int augen1 = wuerfel1.gibAugen();
        int augen2 = wuerfel2.gibAugen();


        if ((augen1 == augen2 && augen2 == 1) || 
            (augen2 == augen2 && augen1 == 1)) 
        {

            if (augen1 > augen2)

            {
                return ""+augen1+""augen2;
            }

            else

            {
                if (augen1 == augen2)
                {
                    return "Pasch"+augen1;           
                } 
            }
            else 
            {
                return ""+augen2+""augen1;   
            }

        }
    }
}