public class TwoViewer
{
    public static void main(String[] args)
    {
        Line segment1 = new Line(20,50,60,50);
        Line segment2 = new Line(40,50,40,100);
        segment1.draw();
        segment2.draw();
        segment1.setColor(Color.RED);
        segment2.setColor(Color.RED);
        
        Line segment3 = new Line(70,50,80,100);
        Line segment4 = new Line(80,100,90,50);
        Line segment5 = new Line(90,50,100,100);
        Line segment6 = new Line(100,100,110,50);
        segment3.draw();
        segment4.draw();
        segment5.draw();
        segment6.draw();
        segment3.setColor(Color.BLUE);
        segment4.setColor(Color.BLUE);
        segment5.setColor(Color.BLUE);
        segment6.setColor(Color.BLUE);
        
        Elipse circle = new Ellipse(120,50,50,50);
        Color magmenta = new Color(0,255,0);
        circle.setColor(Color.(0,255,0));
        circle.fill();

    }
}