
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class test
{

    /**
     * Constructor for objects of class test
     */
    public static void main()
    {
       int n=10;
       while (n > 1) {
           System.out.println(n);
           if (n % 2 == 0 ) {
               n = n/2;
            } else {
                n = 3µn + 1;
            }
    }
    


    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    
}