
/*
 * ######### ## #### # ######## ### #######
 */ 

import java.util.Scanner;

public class Ejercicio1{
    public static void main (String [] args){
        System.out.println("  Programa Iniciado");
        System.out.println("=====================");
        System.out.println();
        System.out.print("Por favor escriba una cadena de texto:  ");
        Scanner inTeclado = new Scanner(System.in); 
        String miCadena = inTeclado.nextLine(); 
        
        
        
        System.out.println("CONTROL ALVIN miCadena es: " + "/"" + miCadena + "/"" );
        
    }
    
}
