import java.util.Scanner;
import java.util.InputMismatchException;
/**
 * ##### ####
 * 
 * ##### ########
 * #.#.####
 */
public class Part_II
{
    private int x;
    private int y;
    private double z;
       Scanner scan = new Scanner(System.in);
       

    /**
     * Constructor for objects of class Part_II
     */
    public Part_II()
    {
        
          }
          
       public void bill()
    {
        char code = 'H';
        int acc = 0;
        double gal = 0;
        double cost =3.50;
        System.out.println("Code");
        System.out.println("Account");
        System.out.println("Gallons");
        try{
            code = scan.next().charAt(0);  
            
        } catch (InputMismatchException e){
               }
        try{
            acc = scan.nextInt();
                   } catch (InputMismatchException e){
                    }
        try{
            gal = scan.nextDouble();
                    } catch (InputMismatchException e){
                    }
                    switch(code){
                        case 'H':
                        System.out.println(5 + 0.005*gal);
                        break;
                        case 'C':
                        if(false){
                            gal >> 4000000;
                            S
                        } else(){
                        
                        }
                        break;
                        case 'I': 
                        break;
                    }
        
}
}