
/**
 * #### ##### ###### # ###### #### ######### 
 */
import java.util.ArrayList;

public class DieCup{
    public ArrayList<Die> arrayOfDies;
    public DieCup (int n)
    {
        arrayOfDies.add(new Die());
        for (Die d: arrayOfDies)
        {
            total Dies; += d.getDies();
            d.roll();
            if (result > max)
            {
                max = result;
            }
        }
        
    }
    
    private ArrayList<DieCup> arrayOfDieCups;
    public DieCup()
    {
        arrayOfDieCups = new ArrayList<DieCup>(); 
        d1 = new Die ();
        d2 = new Die ();
    }
    public void addDieCups()
    {
        arrayOfDieCups.add(new DieCup());
    }
    
    private Die d1;
    private Die d2;
    private int maxEyes;
       
    public void roll()
    {
            d1.roll();
            d2.roll();
            if ((d1.getEyes()+d2.getEyes())>maxEyes)
            {
            maxEyes = d1.getEyes()+d2.getEyes();
            }
    }
        /**
         * = the number of eyes of this die
         */
        public int getEyes()
        {
            return d1.getEyes() + d2.getEyes();
        }
        public int getmaxEyes()
        {
            return maxEyes;
        }
        public void maxEyesZero() 
        {
            maxEyes = 0; 
        }
            
    }
