
/**
 * #########.#### 
 *
 * @######:
 * ########## #:
 * 
 * ##### ####### ###########:
 * 
 *
 */

public class Challenge 
{
   public static void main(String[] args)
   {
       StandardPen p =new StandardPen();
       
       p.down();
       for(int i=0; i<3; i++)
      {
       p.move(30);
       p.turn(90);
       p.move(30);
       p.turn(90);
       p.move(30);
       p.turn(90);
       p.move(30);
       p.turn(90);
       p.move(30);
    } 
    p.turn(180);
    for(int i=0; i<3; i++)
      {
       p.move(30);
       p.turn(90);
       p.move(30);
       p.turn(90);
       p.move(30);
       p.turn(90);
       p.move(30);
       p.turn(90);
       p.move(30);
    }
    p.up();
    p.move(

     for(int i=0; i<3; i++)
     
       p.move(30);
       p.turn(90);
       p.move(30);
       p.turn(90);
       p.move(30);
       p.turn(90);
       p.move(30);
       p.turn(90);
       p.move(30);
}}}