
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.regex.*;
public class shcl
{
    private interface Intfaceable
    {
        public void sayCool();
    }
    
    private interface Interfaceable extend Intfaceable
    {
        public void sayCorrect();
    }
    
    static class ClassInt implements Interfaceable 
    {
        public void sayCool() { System.out.println("Cool"); }
        public void sayCorrect() { System.out.println("Correct"); }
    }
    public static void main ( String args[] )
    {
        System.out.print("\f");
        Intfaceable inter = new ClassInt();
        inter.sayCool();
    }
}