
import java.util.Scanner;
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### ####### 
 * @####### ######## #, ####
 */
public class Project_2
{
    
    public static void main()
    {
        double height, weight, their_BMI;
        final double LOW_NORMAL = 18.5, HIGH_NORMAL = 24.9;
        final double LOW_OVER = 25.0, HIGH_OVER = 29.9, LOW_OBESE = 30.0;
        final double MIN_WEIGHT = 25.0, MAX_WEIGHT = 1500.0, MIN_HEIGHT = 12.0, MAX_HEIGHT = 144;
          
        Scanner stdin = new Scanner(System.in);
       

while (true) 
{
            System.out.println("Enter in height and " + "weight ");
            height = stdin.nextDouble(); 
            weight = stdin.nextDouble(); 
 if  ( height == 0 || weight == 0 )
 {
   System.out.print ("Exit program");
                return;
 }
            

    
 if (height < MIN_HEIGHT)
 {
             continue;
 }
         System.out.println (" Value height" + height);
        if (weight < MIN_WEIGHT || weight > MAX_WEIGHT)
        {
            continue;
        }
          System.out.println (" Value weight" + weight);
  {
   their_BMI = weight / (height*height) * 703;
  }
     System.out.println(" their_BMI" + their_BMI);
     System.out.println(" Your BMI is: " + their_BMI);
        if (their_BMI <= LOW_NORMAL)
        {
            System.out.println ("You are Underweight");
    System.out.print (" You must gain " +((LOW_NORMAL- their_BMI) / 703 * (height*height)) + "pounds");
        }
     else
    {
        
        if (their_BMI > LOW_NORMAL && their_BMI <= HIGH_NORMAL)
        {
            System.out.print (" You are Normal");
        }
        else
        {
            if (their_BMI > LOW_OVER && their_BMI <= HIGH_OVER)
            {
                System.out.print (" You are Overweight");
                    System.out.print (" You need to lose " + ((their_BMI - HIGH_NORMAL) / 703) * (height*height)) pounds;
            }
        }
    }
                
       }
}
}
    
