import java.util.Scanner;
/**
 * ####### ## ####### #####
 * 
 * @###### (##### ######) 
 * @####### (#/##/####)
 */
public class GradeAverage
{
    

    /**
     * Constructor for objects of class GradeAverage
     */
    public GradeAverage()
    {
        
    }

    /**
     * Promts the grade average of students
     */
    public static void main(String[] args)
    {
     int[] numbers new int[]{average1, average2, average3, average4, average5};
     Scanner input = new Scanner(System.in);
 
     int sum = 0;
               
     for(int i=0; i < numbers.length ; i++)
     sum = sum + numbers[i];
               
               
     double average = sum / numbers.length;
               
     System.out.println("Average value of array elements is : " + average);

     
     
    }


    
}