import java.util.Scanner;
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Date
{    

    public static void main()
    {
        Scanner in = new Scanner(System.in);

        System.out.print("Type in month number: ");
        int month = in.nextInt();

        System.out.print("Type in date: ");
        int day = in.nextInt();

        String seasonNow = month.getSeason day.getSeason;
        System.out.println("The season is " + seasonNow );

    }

    public String getSeason()
    {
        if (month > 0 && month <= 3)
        {
            if ((month % 3 == 0) && day >= 21)
            {
                System.out.println("Spring");
            }
            else
            {
                System.out.println("Winter");
            }
        }
        else if (month > 3 && month <= 6)
        {
            if ((month % 3 == 0) && day >= 21)
            {
                System.out.println("Summer");
            }
            else
            {
                System.out.println("Spring");
            }
        }
        else if (month > 6 && month <= 9)
        {
            if ((month % 3 == 0) && day >= 21)
            {
                System.out.println("Fall");
            }
            else
            {
                System.out.println("Summer");
            }
        }
        else if (month > 9 && month <= 12)
        {
            if ((month % 3 == 0) && day >= 21)
            {
                System.out.println("Winter");
            }
            else
            {
                System.out.println("Fall");
            }
        }
        else
        {
            System.out.println("Not a month.");
        }
    }
}

