

import static org.junit.Assert.*;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

/**
 * ### #### ##### ######.
 *
 * @######  (#### ####)
 * @####### (# ####### ###### ## # ####)
 */
public class J1Test
{
    /**
     * Default constructor for test class J1Test
     */
    public J1Test()
    {
    }

    /**
     * Sets up the test fixture.
     *
     * Called before every test case method.
     */
    @Before
    public void setUp()
    {
    }

    /**
     * Tears down the test fixture.
     *
     * Called after every test case method.
     */
    @After
    public void tearDown()
    {
    }

    @Test
    public void drawTrapezoid()
    {
       Circle circle1 = new Circle();
        circle1.makeVisible();
        circle1.changeSize(80);
        Circle circle2 = new Circle();
        circle2.moveHorizontal(-40);
        circle2.moveVertical(40);
        circle2.changeSize(80);
        circle2.makeVisible();
        circle1.changeColor("red");
        circle1.changeColor("red");
        circle2.changeColor("red");
        Circle circle3 = new Circle();
        circle3.moveVertical(80);
        circle3.changeColor("red");
        circle3.changeSize(80);
        circle3.makeVisible();
        Square square1 = new Square();
        square1.moveVertical(-80);
        square1.moveVertical(90);
        square1.moveHorizontal(-80);
        square1.changeSize(80);
        square1.makeVisible();
        Square square2 = new Square();
        square2.moveVertical(10);
        square2.changeSize(80);
        square2.makeVisible();
        Square square3 = new Square();
        square3.moveVertical(10);
        square3.moveHorizontal(80);
        square3.changeSize(80);
        square3.makeVisible();
        Circle circle4 = new Circle();
        circle4.changeColor("red");
        circle4.moveHorizontal(160);
        circle4.moveVertical(100);
        circle4.changeSize(80);
        circle4.makeVisible();
        Circle circle5 = new Circle();
        circle5.changeColor("red");
        circle5.moveVertical(40);
        circle5.moveHorizontal(200);
        circle5.changeSize(80);
        circle5.makeVisible();
        Circle circle6 = new Circle();
        circle6.changeColor("red");
        circle6.moveHorizontal(160);
        circle6.moveVertical(80);
        circle6.changeSize(80);
        circle6.makeVisible();
        circle4.makeInvisible();
        circle6.makeInvisible();
        circle6.makeVisible();
        circle2.makeInvisible();
        circle2.makeVisible();
        circle3.makeInvisible();
        circle3.makeVisible();
        circle1.makeInvisible();
        circle1.makeVisible();
        circle4.moveVertical(-100);
        circle4.makeVisible();
    }
}
    }
}
