 
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.io.*;
import java.util.*;
public class righttriangle
{
    

    /**
     * main executable for class righttriangle
     */
    public static void main(String[] args)
    {
    System.out.println("Solve a Right Triangle");
    System.out.println("Given");
    System.out.println("1. both legs");
    System.out.println("2. one leg and adjacent angle");
    System.out.println("3. one leg and opposite angle");
    System.out.println("4. hypotenuse");
    System.out.print("\nYour choice?_");
    Scanner kbReader= new Scanner(System.in);
    int d=kbReader.nextInt();
    System.out.println("Enter first value");
    double a=kbReader.nextDouble();
    System.out.println("Enter second value");
    double b=kbReader.nextDouble();
    switch (d)
    {
        case 1:
        System.out.println("Side 1 is" + " " +a);
        System.out.println("Side 2 is" + " " +b);
        Double c=Math.sqrt(Math.pow(a,2)+Math.pow(b,2));
        System.out.println("Hypotenuse is" + " " +c);
        Double e=(a+b+c);
        System.out.println("Perimeter is" + " " +e);
        Double f=(a*b/2);
        System.out.println("Area is" + " " +f);
        Double h=(a/c);
        Double g=(Math.asin (h));
        Double Math.toDegrees(double g);
        System.out.println("Opposite Angle is" + " " +g);
        Double i=(b/c);
        Double j=(Math.asin (i));
        System.out.println("Adjacent Angle is" + " " +j);
        break;
        case 2:
        System.out.println("Side 1 is" + " " +a);
        Double k= Math.tan(b)*a;
        System.out.println("Side 2 is" + " " +k);
        Double l= Math.pow(a,2)+Math.pow(k,2);
        System.out.println("Hypotenuse is" + " " +l);
        Double m= (a+k+l);
        System.out.println("Perimeter is" + " " +m);
        Double n= (a*k/2);
        System.out.println("Area is" + " "+n);
        System.out.println("Adjacent angle is" + " "+b);
        Double o= (a/l);
        Double p= Math.asin(o);
        System.out.println("Opposite angle is" + " "+(90-b));
    }
}}