
/**
 *##. ##### ### ####### ### ######### ### ####### #### ### ### # ####### ####.

############## ### ## ## ##### (####! ###### ############### %): 

#### ## ####### ### #######: # # 

##### #/# #### # ####### ####: # #/#
 */
import java.util.*;
public class Brak {
    public static void main (String[] args){
        do {
    Scanner sc = new Scanner (System.in);
    int x,y,z,s;
    System.out.print ("Skriv nämnare ");
    x = sc.nextInt ();
    System.out.print ("Skriv täljare ");
    y = sc.nextInt ();  
    System.out.print ("Omvandla bråk " + x + "/" + y + " till bråk i blandad form. \n ");
    z = x / y;
    s = x % y;
    System.out.print ("Bråk i blandad form blir " + z + " " + s + "/" + y);
        
    }
    while (x > 0){
        int x = sc.nextInt ();
    }

}




    
    
     

   