
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
/**
   #### ##### ###### # ##### #######.
*/
public class CounterLimit
{
   private int value;

   /**
      Gets the current value of this counter.
      @return the current value
   */
   public int getValue()
   {
      return value;
   }

   /**
      Advances the value of this counter by 1.
   */
   public void click() 
   {
      value = value + 1;
   }

   /**
      Resets the value of this counter to 0.
   */
   public void reset()
   {
      value = 0;
   }
   
   /** 
      Set a limit on the number of people. 
   */
   public void setLimit(int maximum)
   {
       limit = maximum 
       Math.min(maximum, limit);
   }

}