/**
 * # ##### #### ######### ########### ## # ####.
 * #### ##### #### #### ## # ###### ########### ####
 * ## # ####### ######, ### ########.
 *
 * @###### (###### #### #### ####.)
 * @####### (###### #####'# #### ####.)
 */
class Book
{
    private String author;
    private String title;
    private int pages;
    private String refNumber;

    /**
     * Set the author and title fields when this object
     * is constructed.
     */
    public Book(String bookAuthor, String bookTitle, int Ipages, String IrefNumber)
    {
        if (IrefNumber = "") {
            IrefNumber = ""
        }
       refNumber = IrefNumber;
        author = bookAuthor;
        title = bookTitle;
        pages = Ipages;
    }
    
    public void setRefNumber(String ref)
    {
        refNumber = ref;
    }
    
    public String getAuthor()
    {
        return author;
    }
    
    public String getTitle()
    {
        return title;
    }
    
     public int getPages()
    {
        return pages;
    }
    
    public void printAuthor()
    {
        System.out.println(author);
    }
    
     public void printTitle()
    {
        System.out.println(title);
    }
    
    public void printDetails()
    {
        System.out.println("Titel: " + title);
        System.out.println("Auteur: " + author);
        System.out.println("Aantal Pagina's: " + pages);
    }
    
    

}