
import java.awt.*;
import javax.swing.*;

/**
 * ##### ### - ##### # ########### ## ### ##### ####
 * 
 * @###### (#### ####) 
 * @####### (# ####### ######)
 */
public class Car extends JApplet
{
    public void paint(Graphics g)
    {
        setBackground (Color.gray);
        g.setColor(new Color(10,10,100));
        g.fillRect(100, 120, 120, 80);
        g.fillRect(200, 150, 70, 50);
        g.fillOval(180, 130, 90, 40);
        g.fillOval(100, 95, 120, 50);
        g.setColor(new Color(100, 100, 100));
        g.fillRect(230,170, 55, 30);
        g.fillRect(90, 170, 30, 30);
        g.setColor(new Color(150, 0, 0));
        g.fillRect(270,170, 20, 20);
        g.fillRect(85, 170, 20, 20);
        g.setColor(new Color.black);
        g.fillRect(270,170, 20, 20);
        g.fillRect(85, 170, 20, 20);
    }
}