
/**
 * ###### ###
 * #### #
 *  ####### # ###### ##### ###### ### ########## ## #### #### ####
 *  ##### # ######### #### #### ##### # ###### ####
 *  ######## ## #### #### ####### ### ##### ### ########## ### ####### ### #### ### ##########
 *  
 * #### #
 *  ####### ## ######## ######## ##### ##### ### ########## ## ## #### ###
 *  ##### # ###### ######### ## ####### ### ######### ######:
 *    
 *  ## #### ## <#### #### #### ####>.    (### #### ###### ########)
 *  # ## <#### ###> ##### ###!
 *  
 *  
 *            ##.  ## #### ## ####### ######.
 *                 # ## ## ##### ###!
 *  
 * #### #
 * ##### # ######### #### ######## ### #########:
 *   "##" ######## "##"
 * 
 *
 * @###### (#### ####) 
 * @####### (####)
 */
public class Stringlab
{
    public static void main(String [] args)
    {String myName = "Adrian Barboza";
        int len = myName.length();
        String smallPart = myName.substring(2,11);
        System.out.println(smallPart);}
        
    