import chn.util.*;
/**
 * ###### ######## 
 * #### # ####
 */
public class Unit1
{
    public static void main(String[]args)
    {
        ConsoleIO console = new ConsoleIO();
        System.out.println("Enter 2 Integers");
        int a = console.readInt();
        int b = console.readInt();
        
        System.out.println(a + " + " + b + " = " + (a+b));
        System.out.println(a + " - " + b + " = " + (a-b));
        System.out.println(a + " * " + b + " = " + (a*b));
        System.out.println(a + " / " + b + " = " + (a./b.));
        System.out.println(a + " % " + b + " = " + (a%b));
    }
}