import java.util.*;
class p11
{
    void main()
    {
        System.out.println("Enter a number");
        val=new Scanner(System.in).nextInt();
        x=new int[15];
        for(i=0;i<15;i++)
        x[i]=new Scanner(System.in).nextInt();
        for(i=0;i<15;i++)
        {
            small=x[i];
            place=i;
        }    
        for(j=i+1;j<15;j++)
        {
        if(x[j]<small)
        {
            small=x[j];
            place=j;
        }
    }
    temp=x[i];
    x[i]=x[place];
    x[place]=temp;
    System.out.println("Array after sorting");
    for(i=0;i<10;i++)
    System.out.println(x[i]);
}

            
