import java.util.*;

/**
 * ###### ## # ###### #### ##### ## ##### ## # ###### ############## ## # ###### '#', 
 * ### #### # #######, #### ## ####### # ###### ############## ## ### ####### #######.
 * #######: #######, ########, #######
 */
public class Square 
{
    public static void main(String[] args) 
    {
        int n = Integer.parseInt(args[0]);
        int [] number = new int[n];

        Scanner in = new Scanner(System.in);
        /**
         * An ArrayList is used to print all the squared numbers in the same line.
         */
        ArrayList<String> squares = new ArrayList<String>();
        int [] square = new int[n];
        for(int i=0; i<n;i++){
            int p = i + 1;
            System.out.print("indtast tal nummer " + p +": ");
            
            int tempNumber = in.nextInt();
            int tempSquare = tempNumber*tempNumber;
            int square[i] = tempSquare;;
            
            squares.add(tempSquare + "");
        }

        System.out.println("Kvadratet paa det indtastede tal er: " + square  );
    }
}