
import java.awt.Color;

import ecs100.UI;

/**
 * ###:
 * # ### ###### ##### ### #### ## ### ####, (#### #, #, #, ... )
 * ## #### #### ##### ## ### # ########. 
 * ### # ######## ## ########## ## ### #### ## ## ## ### #########
 * #### ### ######## #####:
 *    # ##  ########.#####_#### - #### * ########.####_#####
 * 
 * #### ### ### # ######### - ##### ## ### #### ## ##### ## ### #####.
 * #### # ### #### ## ### ### ## ### #### ## ########## ### ###########
 * ######### ## ### ##### ###, ##### ###### ## ### #### #########.
 * 
 * ### #### ## ### #### ### ####### ## ### #########:  ########.####_#### ## ########.####_#####.
 * ### #### #### ## ### #### #####.
 */

public class Car {

    public static final int WIDTH = 50;
    public static final int HEIGHT = 30;
    public static final int SPEED = 3;     
        
    private int highway;
    private position;
    private String direction;
        
        
    /**
     * Make a new car, specifying the direction, the lane,
     * and the x position in the lane
     */
    public Car(String dir, int lane,  double x ){
        this.direction = dir;
        this.road = lane;
        this.position = x;

    }
        
    /**
     * Move the car according to its speed and direction:  erase, change position, redraw
     * If it goes past the end of the road, move it to the other end.
     * (if moving to the right, the end of the road is FrogGame.ROAD_RIGHT,
     *  if moving to the left, the end of the road is FrogGame.ROAD_LEFT.
     */
    public void move(){
        /*# YOUR CODE HERE */


    }
        
    /**
     * Return the lane the car is in
     */
    public int getLane(){
        /*# YOUR CODE HERE */

        return -10;  
    }
        
    /**
     * Return the x position of the car
     */
    public double getX(){
        /*# YOUR CODE HERE */

        return -1000;  
    }
        
    /**
     * Draw the car at its current position.
     *  The roof portion should be a darker version of the colour of the body.
     */
    public void draw(){
        /*# YOUR CODE HERE */

    }
        
        
    /**
     * Erase the car from its current position
     */
    public void erase(){
        /*# YOUR CODE HERE */

    }

        
}