
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Oppave
{
    

    /**
     * Constructor for objects of class Oppave
     */
    public Oppave()
    {
        
    }

    public void MultiplesOfFive()
    {
    int number = 10; 
        while (number <= 95){
        System.out.println(number);
        number = number + 5;
        }
    }
    
    public void sum ()
    {
    int sum = 0;
    int index = 1;
       while (index <=10) {
       sum = sum + index;
       index++;       
       }
       System.out.println.(sum);
    }
}