
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.scanner;
public class GumballMachine
{
    public static void main( String args[] )
    {
        Scanner in = new Scanner( System.in );
        System.out.print( 0 );
        int gumballs = int.nextInt();
        System.out.print ( 0 );
        double sales = double.nextDouble();
        System.out.print ( 0 );
        int dispensed = int.nextInt();
        System.out.print ( 0 );
        double cost = double.nextDouble();
        System.out.print ();
        double price = (5.50)
        System.out.println(price*dispensed);
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}