import java.util.*;
/**
 * #### ##### #### ## #### ############
 * 
 * @###### (#### #####) 
 * @####### (#.#)
 */
public class DateCalc
{
    public static void main (String [] args)
    {
            GregorianCalendar today = new GregorianCalendar();
            
            int dayOfMonth = cal.get(Calendar.DAY_OF_MONTH); 
            
            int month = cal.get(Calendar.MONTH);
            
            int year = cal.get(Calendar.YEAR)
            
            int weekday = cal.get(Calendar.DAY_OF_WEEK)
            
           
            System.out.println(today);
        }
}