
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class ArrayTest
{
  public String [] people; 
  public Arraytest()
  {
      people = new String [5]
    }
    public void populateStringArray()
    {
       people[0] = "Harry";
       people[1] = "Ron";
       people[2] = "Fred";
       people[3] = "George";
       people[4] = "Percy";
    }
    public void Printpeople()
    {
        for (String s: people)
        {
          System.out.println(s);
        }
    }
}
