
/**
 * ###'# ###### # ###### #### ## ####!!!
 * 
 * @###### #.########
 * @####### ##/#/##
 */
public class Kennel
{
    public static void main (String[] args)
    {
        Dog dog1 = new Dog( 12 , "Scruffy");         
        Dog dog2 = new Dog( 7 , "Daisy");            
        Dog dog3 = new Dog( 18 , "Schatzie");        
        
        System.out.println (dog1);
        System.out.println (dog2);
        System.out.println (dog3);
        
        dog1.setAge;
        dog2.setAge;
        dog3.setAge;
        
        dog1.setName;
        dog2.setName;
        dog3.setName;
    }
}