import java.util.Scanner;
/**
 * ##### # ########### ## ##### ################## ####.
 * 
 * @###### #######, ##### 
 * @####### (# ####### ###### ## # ####)
 */
public class StringModifications
{ 
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);

        System.out.print("Enter a string: "); 
        String phrase = input.nextLine();

        if (phrase.length() >= (25))
            System.out.println("Hi there");
            phrase = phrase.toUpperCase();
            phrase = phrase.replace("TH", "doh");
            phrase = phrase.replace(phrase.charAt(3),phrase.charAt(8));
            phrase = phrase.substring(4, 21);
            
        else {
            System.out.println("That string is too short!");
 
        }

      
      
      
     
      
    }
}