/**
 * ############# ###### # ###### ####### #### ######
 * ####-#### #######.
 * ### ##### ## # ###### ## ######### ### ### ###########.
 * ######### #### ##### ## ###### #### # #### #### ######
 * ######## ####### ## #####, ### #### #### ##### # ######
 * ## ###### ##### ### #### #####.
 * 
 * @###### ##### #. ###### ### ####### #######
 * @####### ####.##.##
 */
public class TicketMachine
{
    private int price;
    private int balance;
    private int total;
    private int saving;
    private int discount;
    private int mean;
    private int count;
    

    /**
     * Create a machine that issues tickets of the given price.
     */
    public TicketMachine(int cost)
    {
        price = cost;
        balance = 0;
        total = 0;
        saving = price * discount;
        mean = total / count;
    }

    /**
     * @Return The price of a ticket.
     */
    public int getPrice()
    {
        return price;
    }

    /**
     * Return The amount of money already inserted for the
     * next ticket.
     */
    public int getBalance()
    {
        return balance;
    }

    /**
     * Receive an amount of money from a customer.
     * Check that the amount is sensible.
     */
    public void insertMoney(int amount)
    {
        if(amount < 0) {
            System.out.println("Use a positive amount rather than: " +
                               amount);
        }
        else {
            balance = balance + amount;
        }
    }
 
     /**
     * Receive an amount of money from a customer.
     * Check that the amount is sensible.
     */
    public void budget(int amount)
    {
        if(price > balance) {
            System.out.println("Too expensive");
        }
        else {
            System.out.println("Just right." + 
            budget = balance + amount); 
            
        }
    }
    /**
     * Print a ticket if enough money has been inserted, and
     * reduce the current balance by the ticket price. Print
     * an error message and return false if more money is required.
     */
    public boolean printTicket()
    {
        if(balance >= price) {
            System.out.println("##################");
            System.out.println("# The BlueJ Line");
            System.out.println("# Ticket");
            System.out.println("# " + price + " cents.");
            System.out.println("##################");
            System.out.println();

            total = total + price;
            balance = balance - price;
            return true;
        }
        else {
            System.out.println("You must insert at least: " +
                               (price - balance) + " more cents.");
            return false;
        }
    }

    /**
     * Return the money in the balance.
     * The balance is cleared.
     */
    public int refundBalance()
    {
        int amountToRefund;
        amountToRefund = balance;
        balance = 0;
        return amountToRefund;
    }
    
   
}