
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

public class Convertidor
{
    private double convertido;
    private Moneda moneda;
    
    public void convertir(String tipo, double v_original){
        if (tipo == "pesos a euros"){
            convertido = v_original*13.5;
            moneda = new Pesos();
            moneda.setValor(convertido)
        }else if(tipo == "pesos a dolares"){
            convertido = v_original * 12;
        }else if(tipo == "dolares a pesos"){
            convertido = v_original /12;
        }else if (tipo == "euros a pesos"){
            convertido = v_original /13.5;
        }else if (tipo == "dolares a euros"){
            convertido = v_original / 1.125;
        }else if (tipo == "euros a dolares"){
            convertido = v_original * 1.125;
        }
    }
        
}