/**
 * ##### ########## #
 * ## ## #####, #### ####, #### ########### ########## ## ## ### #### ### # ####
 * ### ###### ## ######## #### ### ##### ####### ## ### #####.
 *
 * ####### ## ####### # ####### #### ### ####
 * ######### #### # ############ ######.
 * ## ###### #### ########## #### ##### #####
 * #### ## ## ### ######### #### #### #########.
 *
 *  ##### #######: ########@######.###
 *  #####:#######
 *  ####### # ##### ##: #####
 *  ###### ####: ###### #######
 *  ###### ## #### #### #### ## #### ##########: #
 *
 * ###### ## #### #### # ## #####:
 */

import java.util.Scanner;

public class Decrypt {

    public static void main(String[] arg)
    {
        String encryptedText = DecryptUtilities.convertFileToString();
        System.out.println(encryptedText);
        Scanner s = new Scanner(System.in);
        int[] frequencyArray = getFrequency(s, encryptedText);
        char[] initialDecryptionKey = DecryptUtilities. getDecryptionKey(frequencyArray);
        String decryptedText = decryptText(frequencyArray, initialDecryptionKey, encryptedText);
    }
    
    public static int[] getFrequency(Scanner s, String encryptedText) {
        int[] frequencyArray = new int[128];
        for (int i = 0; i < encryptedText.length(); i++) {
            char character = encryptedText.charAt(i);
            int x = character;
            frequencyArray[x]++;
        }
        return frequencyArray;
    }
    
    public static String decryptText(int[] frequencyArray, char[] key, String enycryptedText) {
        for (int i = 0; i < 
    }
}