
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class run
{
    public static void main(String[] args)
    {
    int a,b,c;
    double ans;
    System.out.print("\n\n Nick Perkins");
    
    int a   = 5;
    int b = 2;
    int c = 6;
    double ans;
    
    
    ans = (a * c - b * a) % 9;
    System.out.print("\n\n Answer 01: " + ans);
    
    ans = (a++ - ++b - --c) * b;
    System.out.print("\n\n Answer 02: " + ans);
    
    ans = ++b + --c - ++a;
    System.out.print("\n\n Answer 03: " + ans);
    
    ans = 3(a++ - b++) / 12;
    System.out.print("\n\n Answer 04: " + ans);
    
    ans = (3 * b + 6 * c - a * a;
    System.out.print("\n\n Answer 05: " + ans);
    
    ans = b++ - 2 ((a + b) % 3) / 2;
    System.out.print("\n\n Answer 06: " + ans);
    
    ans = 1 + (b - c) a + 12;
    System.out.print("\n\n Answer 07: " + ans);
    
    ans = 3 * a % 2 + 3 * b % 3 - a * c / 2 ;
    System.out.print("\n\n Answer 08: " + ans);
    
    ans = ++a + c (a + b++) - 3 * c;
    System.out.print("\n\n Answer 09: " + ans);
    
    ans = ((++c + ++b) / 3.0) + a * c;
    System.out.print("\n\n Answer 010: " + ans);
    
    
    
    
    
    
    
    
  
    }
}