
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;
public class RabbItJump
{
public static void main(String [] args) {
     Scanner sc = new Scanner(System.in);
     System.out.print("Enter n: ");
     int n = sc.nextInt();
     int[] rocks = new int[n];
     int j = 0;
     
     while (j < n) {
         rocks[j] = sc.nextInt();
         j++;
        }
      int jumps = 1;
      int distance = 0;
      int position = 0
        for (int k = 0; k <rocks.length; k++) {

                
                
            
            if (rocks[k] > distance + 50) {
                distance = rocks[k -1];
                jumps++;
                
                
            }
            if (rocks[k] - distance > 50 ) {
                jumps = -1 ;
                break;
            }
                
    }
    
    System.out.print(jumps);
}
}