/**
 * #######:             ####### ###
 * ######:              ####### ########
 * ####:                ######### ##,####
 * ########:            ####
 * 
 * ####### ###########:
 * 
 * 
 * #### # #######:
 * 
 * 
 * ############:
 * 
 * 
 * ####### ######:
 * 
 */

;
import java.util.Scanner;
public class Program58b
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);
       
        System.out.println("Quadratic Equation Solver");
        System.out.print("Enter A,B,C");
        double A= scanner.nextDouble();
        double B= scanner.nextDouble();
        double C= scanner.nextDouble();
        
        double root1;
        double root2;
        
        double discriminant= B*B - 4*A*C;
        
        if(discriminant < 0)
        {
            System.out.println("Roots are imaginary");
        }
        if(discriminant ==0)
        {
            System.out.println("Roots are equal");
            root1= -b/(2*A);
            root2= -b/(2*A);
        }
        if(discrimant > 0)
        {
            System.out.println("Roots are unequal");
            root1= (-b+Math.sqrt(discriminant)) / (2*A);
            root2= (-b-Math.sqrt(discriminant))/ (2*A);
        }
        System.out.println("The roots are:" + root1 + "," + root2);
        

}
}
       