/**
 * #### ##### ########## # ###### #######. ### ### #### ### ####### #####
 * ### #### ######. ### ####, #####'# ####: ##### ## ########## #######, ##
 * ### ## #######. ### ### ### ## ## #####-###-##### ####### ### #### ##
 * ###### (#### ##### ##'# #### #####, ## ######).
 *
 * #### ##### ### ####### ## ## ##### ####### ### ######## #### #### #####.
 * 
 * @######  ####### ####### ### ##### #. ######
 * @####### ####.##.##
 */
public class Picture
{
    private Circle face;
    private Triangle ear1;
    private Triangle ear2;
    private Circle eye1;
    private Circle eye2;
    private Triangle tooth1;
    private Triangle tooth2;
    private Triangle nose;
    
 
    /**
     * Constructor for objects of class Picture
     */
    public Picture()
    {
    }

    /**
     * Draw this picture.
     */
    public void draw()
    {
        face = new Circle();
        face.moveHorizontal(150);
        face.moveVertical(50);
        face.changeSize(200);
        face.changeColor("black");
        face.makeVisible();
        
        ear1 = new Triangle();
        ear1.moveHorizontal(203);
        ear1.moveVertical(30);
        face.changeColor("black");
        ear1.makeVisible();
        
        ear2 = new Triangle();
        ear2.moveHorizontal
        
        
        /*
         wall = new Square();
        wall.moveHorizontal(0);
        wall.moveVertical(0);
        wall.changeSize(120);
        wall.makeVisible();
        
        window = new Square();
        window.changeColor("black");
        window.moveHorizontal(0);
        window.moveVertical(0);
        window.changeSize(40);
        window.makeVisible();

        roof = new Triangle();  
        roof.changeSize(60, 180);
        roof.moveHorizontal(0);
        roof.moveVertical(0);
        roof.makeVisible();

        sun = new Circle();
        sun.changeColor("yellow");
        sun.moveHorizontal(0);
        sun.moveVertical(0);
        sun.changeSize(80);
        sun.makeVisible();
        */
        
    }

    /**
     * Change this picture to use color display
     */
    /*public void setColor()
     * /
     */
    {
        /*if (wall != null)   
        {
            wall.changeColor("red");
            window.changeColor("black");
            roof.changeColor("green");
            sun.changeColor("yellow");
        } */
    }
    
     /**
     * Change this picture to black/white display
     */
  
}