/**
 * # ##### ### ### ###### #### ##########.
 * 
 * @###### #### ##### (####### ######## ## ####### ######) 
 * @####### ###### ####
 * 
 */
public class Gun
{
    private int position;
    private int power;
    private int points;
    private boolean justFired;
    private int N;

    /**
     * @param   position    the initial position
     * @param   power   the initial power
     */
    public Gun(int position, int power)
    {
        this.position = position;
        this.power = power;
    }

    /**
     * @return the number of points
     */
    public int getPoints()
    {
        return points;
    }

    /**
     * @param   direction the direction and distance to move
     */
    public void move(int direction)
    {
        if (Math.abs(position + direction) < 6)
            position += direction;
    }

    /** 
     *  
     */
    public void fireGun()
    {
        justFired = true;
    }

    /**
     * 
     */
    public void resetGun()
    {
        justFired = false;
    }

    /**
     * 
     */
    public void print()
    {
        if (justFired)
            System.out.print("x");
        else
            System.out.print("i");
    }

    public void addPoints(boolean enemyDied)
    {
        if (enemyDied)
        {
            points += 1;
            if (N > 0)
                points += N;
            N = 7;
        }
        
    }

    public int getPower()
    {
        return power;
    }
    
    public void updateN()
    {
        -N;
    }
}