
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import java.util.Scanner;

public class Input
{
    public static void main (String[] args)
    { 
        Scanner keyboard = new Scanner(System.in);
        
        System.out.println("When were you born?");
        String basketball = keyboard.nextLine(); 
        
        if (basketball. equals {
            
            System.out.println("Shizzle my nizzle keeps my arms so grizzle like chicken grease");
            
            
        
        }
    }
}        
        
   
    

    /**
     * Constructor for objects of class Input
     */
    public Input()
    {
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}