
/**
 * ##### # ########### ## ##### ###### ####.
 * ###### ######## ######
 * @###### #### #####
 * @####### #.#
 */
public class shapes
{
    public static void main (String args [])
    {
        Turtle zim=new Turtle();
        zim.move(270,100);
        zim.fillBox(50,50);
        zim.move(90,0);
        zim.switchTo(Turtle.RED);
        zim.paint(0,75);
        zim.paint(45,50);
        zim.paint(45,50);
        zim.paint(45,50);
        zim.paint(45,75);
        zim.paint(45,50);
        zim.paint(45,50);
        zim.paint(45,50);
        zim.move(45,0);
        zim.say("here i am")
        zim.sleep(1000);
        zim.switchTo(Turtle.WHITE);
        zim.fillBox(2000,2000);
        
    }
}