
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;
public class ChangeMaker
{
    public static void main(String[] args)
   {
     Scanner scanObj = new Scanner(System.in);
     System.out.println("How much is your item (in cents)? >>");
     String totalPrice = scanObj.next();
     
     int change;
     
     change = 100 - totalPrice
     
     
  
       
       
      
     System.out.println(change);
   }
}