/*##### ######
 * #/##/####
 * ## ######## #######
 * #### ###### #### ######
 * ###########: # ####### #### ########## # ####### ####### ### ## #### ########## ##### ## ####### ###### ## ####, #####, ### ## ####.
 * ############:
 * #### # #######:
 */
import java.io.*;
import java.util.*;
public class BatterUp
{
    public static void main (String args[])
    { 
        Scanner battingStats = new Scanner (System.in); 
        
        System.out.println("Enter Player's Name: ");
        String playerName = battingStats.next(); 
        
        System.out.println("Enter Number of Times at bat: ");
        int atBats = battingStats.nextInt();
        
        System.out.println("Enter Number of Hits: ");
        int hits = battingStats.nextInt();
        
        System.out.println("Enter Number of Walks: "); 
        int walks = battingStats.nextInt();
        
        double battingAverage = double(atBats - walks)/(hits - walks);
    }
}
        