import java.io.*;
/**
 * ##### # ########### ## ##### ############### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class electricitybill
{
   public static void main()throws IOException
   {
       InputStreamReader isr=nem InputStreamReader(System.in);
       BufferedReader br=new BufferedReader(isr);
       System.out.print("Please enter your name: ");
       String name=br.readeLine();
       System.out.print("Please enter your previous meter reading: ");
       int previous=Integer.parseInt(br.readeLine());
       System.out.print("Please enter your current meter reading: ");
       int current=Integer.parseInt(br.readeLine());
       int total=current-previous;
       double bill=0.0;
       
       if(total<=100)
       bill=total*40;
       
       if(total>100 && total<=200)
       bill=(100*40)+(total*60)
       
       if(total>200 && total<=300)
       bill=(100*40)+(200*60)+(total
       
       
    }
}