
/**
 * ##### # ########### ## ##### ################# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class PalindromeChecker
{
    private int x;

    /**
     * Constructor for objects of class PalindromeChecker
     */
    public PalindromeChecker()
    {
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public static String pal(String args [])
    {
       String inputWord;
       String outputWord;
        for (int i = inputword.length - 1; i == 0; i--)
       
       
       where outputWord = inputWood;
       System.out.println (inputWord);
       System.out.println (inputWord"is a word palindrome");
    }
}