/*
  ###
  ##### ######
  #-##-##
  #######: ##### #######.####
  #####: ##### #### ###### ## #### ### ###### #.#. ### #
         #### ##### #### ###### ## ###### #.#. ###

  #### ####### #### #### ### #### ####### ## ### #### ### 
  ########## ######### ## ### #### #### #####.
*/

import java.util.Scanner;
public class StringVariables {

public static void main(String[] args){

Scanner user_input = new Scanner( System.in );    
    
String numHeight; 
System.out.print("Enter your height: ");
numHeight = user_input.next( );

 
String numWeight; 
System.out.print("Enter your weight: ");
numWeight = user_input.next( );

Int score = ((numWeight  numHeight)->* 703);





}
}