
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class cnvtr
{
   final double CON_RATIO = 1.60935;
   double dist;
   boolean brit;
   Scanner scan = new Scanner (System.in);
   System.out.println ("What is the distance? ");
   dist = scan.nextDouble();
   System.out.println ("Metric or English units? ");
   brit = scan.nextBoolean();
   if (brit == True)
   {
       dist = dist / CON_RATIO
       System.out.println (dist + "Miles" );
   }
   else
   {
       dist = dist * CON_RATIO
       System.out.println (ddst + "Kilometers" );
   }
   
}