import java .io.*;
class greatest
{
    public static void main()throws IOException
    {
        InputStreamReader r=new InputStreamReader(System.in);
        BufferedReader i=new BufferedReader(r);
        int A1,A2,B1,B2,C1,C2,D;
        System.out.println("Marks");
        if (a==91||a>=90&& 100>=a)
        System.out.println("");
         System.out.println("Marks");
        if (a==91||a>=90&& 100>=a)
         System.out.println("Marks");
        if (a==91||a>=90&& 100>=a)
         System.out.println("Marks");
        if (a==91||a>=90&& 100>=a)
         System.out.println("Marks");
        if (a==91||a>=90&& 100>=a)
         System.out.println("Marks");
        if (a==91||a>=90&& 100>=a)
         System.out.println("Marks");
        if (a==91||a>=90&& 100>=a)
        
    }
}