
/**
 * ##### # ########### ## ##### #########_######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Isosceles_Trapezoid
{

    private double myB1,myB2, myH;

    public Isosceles_Trapezoid(double x, double y, double z)
    {
        myB1 = x;
        myB2 = y;
        myH = z;
    }

    public double getArea()
    {
        return (1.0/2)*myH*(myB1 + myB2);
    }

    public double getPerim()
    {
        double c = (myH *myH +(1/4)(myB2-myB1)(myB2-myB1)
        return myB1 + myB2 + 2 *Math.sqrt(c);
    }

    public String toString()
    {
        return "The area of your box is: " + this.getArea() + "\nIts perimeter is: " +this.getPerim();

    }
}