
import org.junit.*;
import static org.junit.Assert.*;
/**
 * ### #### ##### #############.
 *
 * @######  (#### ####)
 * @####### (# ####### ###### ## # ####) 
 */
public class DVDPlayerTest extends junit.framework.TestCase
{

    /**
     * Default constructor for test class DVDPlayerTest.
     */
    public DVDPlayerTest()
    {
    }

    /**
     * Sets up the test fixture.
     *
     * Called before every test case method.
     */
    @Before
    protected void setUp()
    {
        private Item dvd1;
        private Item dvd2;

        private Item chair1;
        private Item chair2;

        private Item tv1;
        private Item tv2;
        
        Money weeklyRate1 = new Dollar(6.25);
        dvd1 = new DVDPlayer();
        dvd1.setId(1);
        dvd1.setWeeklyRate()
        dvd2 = new DVDPlayer();

    }

    /**
     * Tears down the test fixture.
     *
     * Called after every test case method.
     */
    @After
    protected void tearDown()
    {
    }

    /**
     * tests default constructor
     */
    @Test
    public void testConstructor()
    {

        assertNotNull(dvd1);
    }

    /**
     * 
     */
    @Test
    public void testGetDescription()
    {

    }

    /**
     * 
     */
    @Test
    public void testSetDescription()
    {

    }

    /**
     * 
     */
    @Test
    public void testGetWeeklyRate()
    {

    }

    /**
     * 
     */
    @Test
    public void testSetWeeklyRate()
    {

    }

    /**
     * 
     */
    @Test
    public void testGetId()
    {

    }

    /**
     * 
     */
    @Test
    public void testSetId()
    {

    }

    /**
     * 
     */
    @Test
    public void testCalculateFee()
    {

    }

    /**
     * 
     */
    @Test
    public void testRented()
    {

    }

    /**
     * 
     */
    @Test
    public void testReturned()
    {

    }

    /**
     * 
     */
    @Test
    public void testIsRented()
    {

    }
}
