import java.io.*;

public class DailySchedule
{
    
    
    public static String getInput() throws IOException
    {
        String input;
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        input = in.readLine();
        return input;

    }
    
    public static void main(String[] args)throws IOException
    {
        
        System.out.println("What day of the week is it?");
        String day = getInput();
        
        if(day.equalsIgnoreCase("Monday"))
        {
            System.out.println("period \tTeacher \t subject \tTime");
            System.out.println("HR \tFordham \t-------- \t8:00 - 8:20");
            System.out.println("1 \tCox \tHistory \t8:26 - 9:32");
            System.out.println("Break \t-------- \t-------- \t9:32 - 9:47");
            System.out.println("3 \tCross \tPhysiology \t9:53 - 10:59");
            System.out.println("4 \tWright \tAp comp. Sci. \t11:05 - 12:40");
            System.out.println("Lunch \t-------- \t-------- \t12:10 - 1:51");
            System.out.println("5 \tMoore \tMusic History \t12:46 - 1:51");
            System.out.println("6 \tFordham \tEnglish \t1:57 - 3:02");
        }
               else if(day.equalsIgnoreCase("Tuesday"))
        {   
            System.out.println("Period \tTeacher \t Subject \tTime");
            System.out.println("HR \tFordham \t-------- \t8:00 - 8:20");
            System.out.println("1 \tCox \tHistory \t8:26 - 9:55");
            System.out.println("Break \t-------- \t-------- \t9:55 - 10:10");
            System.out.println("2 \tVilla \tAP calculas \t10:16 - 11:22");
            System.out.println("3 \tCox \tPhysiology \t11:28 - 12:57");
            System.out.println("Lunch \t-------- \t-------- \t12:57 - 1:27");
            System.out.println("5 \tMoore \tMusic History \t1:33 - 3:02");
        }    
               else if(day.equalsIgnoreCase("Wednesday"))
        {       
            System.out.println("Period \tTeacher \t Subject \tTime");
            System.out.println("HR \tFordham \t-------- \t8:00 - 8:20");
            System.out.println("2 \tVilla \tAP calculas \t8:26 - 9:55");
            System.out.println("Break \t-------- \t-------- \t9:55 - 10:10");
            System.out.println("3 \tCross \tPhysiology \t10:16 - 11:22");
            System.out.println("4 \tWright \tAP Comp. Sci. \t11:28 - 12:57");
            System.out.println("Lunch \t-------- \t-------- \t12:57 - 1:27");
            System.out.println("6 \tFordham \tEnglish \t1:33 - 3:02");
        }
                else if(day.equalsIgnoreCase("Thursday"))
        {        
            System.out.println("Period \tTeacher \t Subject \tTime");
            System.out.println("HR \tFordham \t-------- \t8:00 - 8:20");
            System.out.println("1 \tCox \tHistory \t8:26 - 9:32");
            System.out.println("Break \t-------- \t-------- \t9:32 - 9:47");
            System.out.println("2 \tVilla \tAP Cal. \t9:53 - 10:59");
            System.out.println("4 \tWright \tAP Com. Sci. \t11:05 - 12:10");
            System.out.println("Lunch \t-------- \t-------- \t12:10 - 12:40");
            System.out.println("5 \tMoore \tMusic History \t12:46 - 1:51");
            System.out.println("6 \tFordham \tEnlgish \t1:57 - 3:02");
        }    
                else if(day.equalsIgnoreCase("Friday"))
        {  
            System.out.println("Period \tTeacher \Subject \tTime");
            system.out.println("HR \tFordham \t-------- \t8:00 - 8:20");
            System.out.println("1 \tCox \tEcon./Gov. \t8:26 - 9:20");
            System.out.println("2 \tVilla \tAP Cal. \t9:26 - 10:20");
            System.out.println("Break \t-------- \t-------- \t10:20 - 10:35");
            System.out.println("3 \tCross \tPhysiology \t10:41 - 11:35");
            System.out.println("4 \tWright \tAP Com. Sci. \t11:41 - 12:34");
            System.out.println("Lunch \t-------- \t-------- \t12:34 - 1:04");
            System.out.println("5 \tMoore \tMusic History \t1:10 - 2:03");
            System.out.println("6 \tFordham \tEnglish \t2:09 - 3:02");
        }    
                else
                System.out.println