/**
 * @######  ######### ######
 * @####### ##/##/####
 * ##### ########## #.
 *
 * ## ## #####, #########, #### ########### ########## ## ## ### #### ### # ####
 * ### ###### ## ######## #### ### ##### ####### ## ### #####.
 *
 *  ##### #######:#########.######@######.###
 *  #####:######
 *  ####### # ##### ##:
 *  ###### ####:#####
 *  ###### ## #### #### #### ## #### ##########:#### ####
 *  
 * ####### ## ####### # ####### #### ### ####
 * ######### #### # ############ ######.
 * ## ###### #### ########## #### ##### #####
 * #### ## ## ### ######### #### #### #########.
 */

import java.util.Scanner;

public class Decrypt {
    
    
    
    public static void main(String[] arg) {
        Scanner keyboard = new Scanner(System.in);
        String fileName = getFileName(keyboard);
        String encryptedText = DecryptUtilities.convertFileToString(fileName);
        System.out.println("The encrypted text is:");
        System.out.println(encryptedText);
        Int[] frequency = new [128];
        
        
        keyboard.close();
    }
    
    public static void printFrequency(int frequency, String encryptedText) {
        for (int asciiChar = 0; asciiChar < 127; asciiChar++) {
            getFrequency(asciiChar, encryptedText);
            if (asciiChar >= 32 && asciiChar < 127)
                System.out.println((char)asciiChar + " - " + frequency);
        }
    }
    
    public static void getFrequency(int asciiChar, String encryptedText) {
        int frequency = 0;
        for(int index =0; index < encryptedText.length(); index++){
            if(encryptedText.charAt(index) == (char) asciiChar)
                frequency += 1;
                frequency [asciiChar] = frequency;
        }
    }
    
    public static String getFileName(Scanner kbScanner) {
        System.out.print("Enter the name of the encryptedFile: ");
        String fileName = kbScanner.nextLine().trim();
        System.out.println();
        return fileName;
    }
}