
import ecs100.*;

/**
 * #### ##### ######## ### #### ###### ## ### #######. 
 * 
 * # ############ ###### ########## ### ######### ########### ### #### ## ### ####### ## ### ##. 
 * ## #### ####### ### ####### ### ###### #######. 
 * 
 * ##### ####### ### ###### ####### ######### ##### ### ########## ######### ## ## ### ## ####### ## #### #####. 
 * 
 * @###### ###### ######
 */
public class SlideshowApp 
{
    private Images images;             

    private SlideshowCreator creator;  
    private SlideshowViewer viewer;    

    private boolean viewerActive;      

    public static boolean isRecursive = false;

    /**
     * Constructor for objects of class SlideshowApp
     * One collection of images is shared between creator and viewer. 
     */
    public SlideshowApp() {
        images = new Images();
        creator = new SlideshowCreator(images);
        viewer = new SlideshowViewer(images);
    }

    /**
     * Initialises the UI window, and sets up the buttons. 
     */
    public void initialise() {
        UI.initialise();

        UI.addButton("CREATOR mode", () -> {if (!viewer.slideShowIsRunning()) this.showCreatorUI();});
        UI.addButton("add before", () -> {if (!viewer.slideShowIsRunning()) creator.addImageBefore();});
        UI.addButton("add after", () -> {if (!viewer.slideShowIsRunning()) creator.addImageAfter();});
        UI.addButton("remove image", () -> {if (!viewer.slideShowIsRunning()) creator.removeImage();});
        UI.addButton("remove all", () -> {if (!viewer.slideShowIsRunning()) creator.clearImages();});
        UI.addButton("go left", () -> {if (!viewer.slideShowIsRunning()) creator.moveSelectionLeft();});
        UI.addButton("go right", () -> {if (!viewer.slideShowIsRunning()) creator.moveSelectionRight();}); 
        UI.addButton("go to start", () -> {if (!viewer.slideShowIsRunning()) creator.moveSelectionToStart();});
        UI.addButton("go to end", () -> {if (!viewer.slideShowIsRunning()) creator.moveSelectionToEnd();});
        UI.addButton("reverse list", () -> {if (!viewer.slideShowIsRunning()) creator.reverseImages();});
        UI.addButton("", null);
        UI.addButton("VIEWER mode", () -> {if (!viewer.slideShowIsRunning()) this.showViewerUI();});
        UI.addButton("start show", () -> {if (!viewer.slideShowIsRunning()) viewer.slideshow();});
        UI.addButton("go left", () -> {if (!viewer.slideShowIsRunning()) viewer.previousImage();});
        UI.addButton("go right", () -> {if (!viewer.slideShowIsRunning()) viewer.nextImage();});

        showCreatorUI();

    }

    /**
     * Activates the creator behaviour
     * 
     * Note the switching of the keylistener
     */
    public void showCreatorUI() {
        viewerActive=false;

        creator.statusScreen();
        UI.setKeyListener(creator::doKey);
    }

    /**
     * Activates the viewer behaviour
     *
     * Note the switching of the keylistener
     */
    public void showViewerUI() {
        viewerActive=true;

        viewer.statusScreen();
        UI.setKeyListener(viewer::doKey);
    }

    public static void main(String[] args) {
        SlideshowApp app = new SlideshowApp();
        app.initialise();
    }

}