import java.awt.Color;
import java.awt.Graphics;

/**
 * @######  ####### ###
 * @####### ######### ##, ####
 * ##### ########## #.
 * 
 * ## ## #####, ####### ###, #### ########### ########## ## ## ### #### ### # ####
 * ### ###### ## ######## #### ### ##### ####### ## ### #####.
 *
 * # ####### ## ##### ### ####### ############# ##### ### # ####### ######## #######. 
 *
 *  ##### #######: ###############@#####.###
 *  #####: ######
 *  ###### # ##### ###### ##: #####
 *  ###### ####: #########
 *  ###### ## #### #### #### ## #### ##########: #
 */

public class ScintillationGrid {

    import java.awt.*;
    
    public static void main(String[] args) {
        /* In the final version of the program DO NOT call method drawingOne 
           from main or anywhere else in the program */
           DrawingPanel canvas = new DrawingPanel(400,200);
           Graphics g = canvas.getGraphics();
           drawingOne();
        
    }
    
    
    public static void drawingOne() {
        g.setColor(Color.GREEN);
        g.fillRect(0,0,400,200);
        
        g.setColor(Color.RED);
        g.fillOval(0,0,200,100);
        g.fillOval(200,100,200,100);
        
        g.drawLine(100,0,100,100); 
        g.drawLine(0,50,200,50); 
        g.drawLine(300,100,300,200); 
        g.drawLine(200,150,400,150); 
        g.drawLine(200,0,200,200); 
        g.drawLine(0,100,400,100); 
    }
    }
