import java.util.Random;

public class Würfeln
{
    private String [] infokurs;
    
    public StringAnfang()
    {
         infokurs = new String [7];
    }


    public void Würfeln(int n)
    { 
        for (int i=0;i>n;i++){
         wurf = (int)(Math.random()*6+1);
          
        switch(wurf){
         case 1: infokurs[1]= int infokurs[1]+1
         case 2:     
         case 3:  
         case 4:
         case 5:  
         case 6:
         }
    }

    public void Ausgabe()
    {
        System.out.println("------------------------------");
        System.out.println("Die 1 wurde "+w1+" mal gewürfelt");
        System.out.println("Die 2 wurde "+w2+" mal gewürfelt");
        System.out.println("Die 3 wurde "+w3+" mal gewürfelt");
        System.out.println("Die 4 wurde "+w4+" mal gewürfelt");
        System.out.println("Die 5 wurde "+w5+" mal gewürfelt");
        System.out.println("Die 6 wurde "+w6+" mal gewürfelt");
    }
}