
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### ###### #. ####
 * @####### ######### #, ####
 */
public class Rabbit extends Animal {

    /**
     * In order to create a new Rabbit we need to provide a
     * model og and position. Do not change the signature or
     * first line of the construction. Appending code after
     * the first line is allowed.
     */
    public Rabbit(Model model, Position position) {
        super(model, position);
    }

    
    
    
    
    
    /**
     * Decides in which direction the rabbit wants to move.
     */
    @Override
    public Direction decideDirection() {
        
        
        Class<?> a = look(Direction.allDirections(););
        int dist = distance(Direction.allDirections(););

        if (a == Fox.class && dist <= 200) {
            return randomDirection();
        }

        return Direction.STAY;
        
        
    }

    
    /**
     * This method is used to retrieve who the authors are.
     */
    public String getCreator() {
        return "Unknown";
    }
}