
/**
 * ###### #######
 * ## ####
 * ###### # 
 * #-##-##
 */
import java.util.Scanner;
public class RealSort
{
    public static void main(String[] args)
    {
        Scanner input=new Scanner(System.in);
        double num1;
        double num2;
        double num3;
        System.out.println("Enter the first number");
        num1=input.nextDouble();
        System.out.println("Enter the second number");
        num2=input.nextDouble();
        System.out.println("Enter the third number");
        num3=input.nextDouble();
        If((num1>num2&&num1>num3))
        {
            System.out.println(num1);
            if(num2>num3);
            {
                System.out.print(num2);
            }
            else
                System.out.print(num3);
        }
        else If((num2>num1&&num2>num3))
        {
            System.out.println(num2);
            if(num1>num3);
            {
                System.out.print(num1);
            }
            else
                System.out.print(num3);
        }
         else If((num3>num1&&num3>num2))
        {
            System.out.println(num3);
            if(num1>num2);
            {
                System.out.print(num1);
            }
            else
                System.out.print(num2);
        }    
    }
}