
/**
 * 
 * 
 * ##### #######
 * #### #-##-##
 * 
 */
public class nameGame
{
    public static void main (String [] args)
    {
        String name= "Jimmy Rizzuto";
        System.out.println ("Jimmy Rizzuto = " +name.length());
        System.out.println ("Change to all capitals: " + name .toUpperCase());
        System.out.println ("Change to all capitals: " + name .toLowerCase());
        System.out.println ("Changed the most frequent letter to a capital: " +name.replace("m", "M"));
        System.out.println ("Print out just the last name: " + "name.substring" 
       (5,12));
    }
}