
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Main
{
    public static void main(String[] args){
        
     int max =100;
     System.out.println("Generate Prime numbers between 1 and" + max);
    }
    
    public static void testForLoop (int n){
     for(int i=0 ; i < n ; i++){
            System.out.println(i);
        }
    }

    public static int sum(int start, int stop){
     int total = 0 ;
     for(int i = 0 ; i<= stop ; i++){
        total = total + i ;
      }
     return total;
    }

    
    public static void main(String[] args){
        int max=100;
                System.out.println("Generate Prime numbers between 1 and " + max);

        
        
        for(int i=1; i<max ; i++){
            
           boolean isPrimeNumber = true;
            for(int j= 2; j<i; j++){
            if(i % j== 0) {
                isPrimeNumber = false;
                break;
            }
           }
                
                
                if(isPrimeNumber){
                    System.out.println(i+" ");
                }
           
          
     
    
     
        
     
      
        }
    }
    
    
    
    
    
    
    
    
    	 
public class GeneratePrimeNumbersWithForLoop {
    public static void main(String[] args) {

 

        int max = 100;

 

        System.out.println("Generate Prime numbers between 1 and " + max);

 


        for (int i = 1; i<max; i++) {

 

            boolean isPrimeNumber = true;

 


            for (int j = 2; j < i; j++) {
                if (i % j == 0) {

                    isPrimeNumber = false;

                    break; 

                }

            }

             


            if (isPrimeNumber) {

                System.out.print(i + " ");

            }

        }

 

    }

}

    