
import java.awt.*;
import javax.swing.*;

/**
 * ###### ### #### #### ############ ### ######-###### #### ###.
 *
 * @###### (######) 
 * @####### (#.##.####)
 */
public class Lulu extends JApplet
{ int xm, ym,r; 
    

 
    public void init()
    { xm=100; 
        ym=140; 
        r=30; 
       
    }

public void paint(Graphics g)
{
    g.setColor(Color.red);   
    g.fillOval(xm-r,ym-r,2*r,2*r); 
    
}
    
public int zufall(int max)
{
    return (int) (Math.random()*max); 
}
public void int()
{ xm=zufall(250); 
    ym=zufall(200);; 
    r=zufall(60); 
}
}
