
/**
 * #### ######## #### # #### ### ####### ####, #### #### ## #####, ### ####### ### ###### ##### ## #### #### ## ### ######## ######. 
 * 
 * @###### ####### ###### 
 * @####### ######### ##, ####
 */

import java.io.*;
import java.util.Scanner; 

public class ReadingFromFile
{  public static void main(String[] args) throws IOExxception
   { 
    Scanner reader = new Scanner(new File("numbers.txt"));
    PrintWriter writer = new PrintWriter(new File("newnumbers.txt"));
    
    int x, y;
    
    while (reader.hasNext())
    {
        x = reader.nextInt(); 
        y = reader.nextInt();
            
        {if x > y
            {System.out.print(x);}
        }
        {if y > x
            {System.out.print(y);}
        }
    
    
    }
    writer.close();
}


}