
/**
 * ######## ### ### ########### ##### ###### ##########
 * 
 * @###### ####### ########
 * @####### (## ###### ## ######## # ### ####)
 */
public class Dipendente
{
    public String nome;
    public long stipendio;
    public short anni_lav;

    /**
     * Costruttore degli oggetti di classe  Dipendente
     */
    public Dipendente(String n, long s,short a)
    {
        nome = n;
        stipendio=s;
        anni_lav=a;
    }

    /**
     * Un esempio di metodo - aggiungi i tuoi commenti
     * 
     * @param  y   un parametro d'esempio per un metodo
     * @return     la somma di x e y
     */
    public boolean equals(Object obj)
    {
       if(this==obj){
        return true;}{
       if ( obj==null)}
    }
}