
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import java.util.Scanner
public class lecture
{
  public static void main(String[]args)
  {
      Scanner input = new scanner.System.in
      int score = 95;
      if(score >= 60 && score < 70 ){
          System.out.println("C");
        }
        if(score >= 70 && 85 > score ){
          System.out.println("B");
        }
        if(score >= 85){
          System.out.println("A");
    }
    if(score < 60){
          System.out.println("Fail");
        }
    }
}