

import info.graphics.*;
import static info.utils.io.*;
import static info.graphics.Color.*;
import static info.graphics.Tools.*;
import static java.lang.Math.*;

/**
 * #### ###### ####### ##### ###### ### ###
 * 
 * @######  ###### ####
 * @####### ##/##/####
 */
public class TP2 {

    /*# partie où vous devez insérer vos méthodes */
    
    static void maMaison(){

        output.println(dessine("ciel"));
        output.println(dessine("soleil"));
        output.println(dessine("texte"));
        output.println(dessine("sol"));
        output.println(dessine("arbre derrière"));
        output.println(dessine ("arbre devant"));
        output.println(dessine("maison"));
        output.println(dessine("nuages"));
       
       
     
        }
        
        
    static void monAutreMaison(){ 
        dessineTexte(500,300);
        dessineNuage(50,50);
        dessineSoleil(600,400);
        dessineMaison(300,200);
        

    }
    
    static void moyenne(String etudiant, double note1, double note2, int max) {
        double m = (note1 + note2) / 2.0;
        output.println(etudiant + " : " + m + " sur " + max);
    }
     
    static void moyenne() {
        moyenne("Bart Simpson", 0., 5., 20);
        moyenne("Homer Simpson", 10., 25., 100);
        moyenne("Lisa Simpson", 15., 14.75, 15);
    }
        
    static String etiquette(String article, double prixKilo, double poidsGramme) {
        double res = prixKilo * poidsGramme / 1000;
        return article + " : " + res + " euros";
    }
    
    static void etiquettes1(){
    
     String truffes= etiquette("truffes", 250, 750);
     String caviar = etiquette("caviar", 3500, 50);
     String foiegras = etiquette ("foie gras", 230, 230);
     output.println(truffes);
     output.println(caviar);
     output.println(foiegras);
     
    }
    
    static void etiquettes2(){
        String article = etiquette("truffes", 250, 750) ;
        output.println(article);
        article = etiquette("caviar", 3500, 50);
        output.println(article);
        article = etiquette("foie gras", 230, 230);
        output.println(article);
    }
    
    static void etiquettes3(){
      output.println(etiquette("truffes", 250, 750));
      output.println(etiquette ("caviar", 3500, 50));
      output.println(etiquette ("foie gras", 230, 230));
    }
    
    static void etiquettes4(){
       String article = etiquette("truffes", 250, 750) + " " + etiquette ("caviar", 3500, 50) + " " + etiquette ("foie gras", 230, 230); 
        output.println(article);
    }
    
    
        static void change(String a, int b, double c) {
        String d = a;
        int e = b;
        double f = c;
        a = "Hello";
        b = b * 2;
        c = 3.14;
        d = "Coucou";
        e = -1;
        f = 0.07;
    }
     
    static void testChange() {
        String a = "Bonjour";
        int b = 1;
        double c = 0.0;
        String d = a;
        int e = b;
        double f = c;
        change("Bonjour", 1, 0.0);        
        change(a, b, c);
        change(d, e, f);
    }
    
    static String saisirMessage ( String msg ){
        String reponse;
        output.print(msg);
        reponse = input.next();
        return reponse;
        
    }
    
    static int saisirMessageEntier (String msg1){
        int res;
        output.print(msg1);
        res = input.nextInt();
        return res ;
    }
    
    static void infos() {
        String nom = saisirMessage("Quel est votre nom ? ");
        int age = saisirMessageEntier("Quel est votre âge ? ");
        output.println("Vous vous nommez " + nom + " et vous avez " + age + ".");
    }
    
    static void encoreUnDessin(){
        String commande = saisirMessage("Commande ? ");
        int x = saisirMessageEntier("x ? ");
        int y = saisirMessageEntier("y ? ");
        output.println(dessine(commande,x,y));
          
    } 
    
    static void createWindow(){ 
       Window window;
       window = new Window(800,600,"Ma fenetre");
       output.println("Largeur : " + window.getWidth());
       output.println("Hauteur : " + window.getHeight());
       pause(1000);
       window.setSize(window.getWidth()/2,window.getHeight()/2);
       modifyWindow(window);
    }
    
    static void modifyWindow(Window fenetre){
        fenetre.setTitle(saisirMessage("Entrez un nouveau tittre de fenêtre "));
        fenetre.setSize(saisirMessageEntier("Entrez une nouvelle largeur"), saisirMessageEntier("Entrez une nouvelle hauteur"));
    }
    
    static void  coloredWindow(){
        Window window;
        window = new Window (400,400,"TP2 : couleurs");
        window.setBackgroundColor(yellow); 
        changeColorWindow(blue, window);
        changeColorWindow(black, window);
        changeColorWindow(cyan, window);
        changeColorWindow(darkGray, window);
        changeColorWindow(gray, window);
        changeColorWindow(green, window);
    }

    static void changeColorWindow(Color c,Window w){
        pause(2000);
        w.setBackgroundColor(c);
        output.println(c);
        
        
        
    }   
    
        static void twoImages() {
        Window window = new Window(480, 340, "Two images");
        window.drawImage(30, 20, "blueJay_1.png");
        window.drawImage(240, 40, "blueJay_2.png");
    }
    
    static void oneImage(){
        Window window = new Window(600,400,"One image");
        window.drawImage((window.getWidth()-184)/2, (window.getHeight()-274)/2,"blueJay_1.png");
    }
    
    static void twoLines() {
        Window window = new Window(300, 300, "Two lines");
        window.drawLine(red, 10, 20, 200, 120);
        window.drawLine(blue, 20, 0, 180, 300);
    }
    
    static void drawDiagonals(){
         Window window = new Window(600, 400, "Two diagonals");
         window.drawLine(blue, 0,0, window.getWidth(), window.getHeight());
         window.drawLine(blue, 0 , window.getHeight(), window.getWidth() ,0);
}

    
    static void drawMedians(){
         Window window = new Window(1024, 768, "Two medians");
         window.drawLine(red, (window.getWidth()/2),0 ,(window.getWidth()/2), window.getHeight()  );
         window.drawLine(red, 0, (window.getHeight()/2),window.getWidth(),(window.getHeight()/2)  );
}

    static void drawEnvelope() {
           Window window = new Window(300, 300, "Draw envelope");
           window.drawLine(blue, 200, 100, 200, 200); 
           pause(500);
           window.drawLine(blue, 200, 100, 140, 20); 
           pause(500);
           window.drawLine(blue, 80, 100, 140, 20); 
           pause(500);
           window.drawLine(blue, 80, 100, 200, 100); 
           pause(500);
           window.drawLine(blue, 80, 200, 200, 100); 
           pause(500);
           window.drawLine(blue, 80, 100, 80, 200); 
           pause(500);
           window.drawLine(blue, 80, 100, 200, 200); 
           pause(500);
           window.drawLine(blue, 80, 200, 200, 200); 
          
        }
        
          static void drawCross(){
         Window window = new Window(600,300, "drawCross");
         window.drawLine(red, window.getWidth()/2 , window.getHeight()/4, window.getWidth()/2, (window.getHeight()- window.getHeight()/4));
         window.drawLine((blue, window.getWidth()/2 , window.getWidth()/2, window.getWidth()/2);
           
          
        
          
          
    }
}