
/**
 * #####: ########
 * 
 * @###### ###### ####### 
 * @####### ##.##.####
 */
public class ForLoops
{
    public static void main(String[] args)
    {
        for (int num = 0; num <= 10; num++)
            System.out.print(num + " ");
        System.out.print("sum is")    
        

            int sum = 0; 
            for (int num = 1; num <= 100; num++)
            {
                sum = sum + num;
            }     
            System.out.println("sum is " + sum);
            
            
    }    
}   
    