
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Slope
{
    int x1;
    int x2;
    int y1;
    int y2;

    /**
     * Constructor for objects of class Slope
     */
    public Slope(int x1, int x2, int y1, int y2);
    {
        
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int computeSlope(int y)
    {
        
        return computeSlope;
    }
}