
/**
 *######: ######## ######
 * ###. ####
 * #.#
 */
public class Rectangle
{
    private double length, width;
    
    
    public Rectangle(double len, double wid)
    {
        length = len;
        width = wid;
        
    }
    
    public double perimeter()
    {
        double perimeter = 2 * length + 2 * width; 
        return perimeter;
    }
    
    public double area()
    {
        return length * width;
    }
    
    
    public double diagonal()
    {
        return Math.sqrt(Math.pow(length,2) + (Math.pow(width,2));
    }
    
}