
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#####) 
 * @####### (# ####### ###### ## # ####)
 */

import javax.swing.*;
import java.util.*;
public class demohotel
{
    public static void main(String [] args)
    {
        String sN,sD,sInput;
        int iN;
        double calculate;
        boolean large;
        
        ArrayList<hotel> listHotel;
        hotel c;
        
for(int ino = 1; ino <= 3; ino++)
{
sN= JOptionPane.showInputDialog("enter name:");
sD =JOptionPane.showInputDialog("enter District: ");
sInput = JOptionPane.showInputDialog("Enter Room NO: ");
iN = Integer.parseInt(sInput);


c = new hotel();
c.sethotel (sN,sD,iN);

for(int iIndex = 0; ino < hotel>; iIndex++)
{      
  hotel k = hotel.get(iIndex);
  System.out.println(k.display());
}
}
}
}
