
import java.util.*;
class ReportCard
{
    String name,sec;int cl,point,roll;
    public void get()
    {
        Scanner in = new Scanner(System.in);
        int sub[] = new int[10];
        System.out.println("enter the name of the student,then enter the class ,section and roll");
        name= in.nextLine();
        sec= in.nextLine();
        roll= in.nextInt();
        cl= in.nextInt();
        System.out.println();
        System.out.println("enter the marks of 10 subjects in the given order");
       System.out.println(" if not entered according to the order,error might come");
       System.out.println("physics,chemistry,maths,biology,history,geography,english 1,english 2");
       System.out.println("Second language,Suxth subject");
       sub[0]= in.nextInt();
       sub[1]= in.nextInt();
       sub[2]= in.nextInt();
       sub[3]= in.nextInt();
       sub[4]= in.nextInt();
       sub[5]= in.nextInt();
       sub[6]= in.nextInt();
       sub[7]= in.nextInt();
       sub[8]= in.nextInt();
       sub[9]= in.nextInt();
    }
    public void DispResult()
    {
        System.out.println();
        System.out.println("Name: "+name+","+" clas : "+cl+" Roll :"+roll);
        System.out.println("your academic results is below");
        System.out.println();
        System.out.println("Subjects"+"/t"+"Marks"/n);
        System.out.println("physics :"+"/t"+sub[0]);
        System.out.println("chemistry :"+"/t"+sub[1]);
        System.out.println("maths :"+"/t"++sub[2]);
        System.out.println("biology :"+"/t"+sub[3]);
        System.out.println("History :"+"/t"+sub[4]);
        System.out.println("Geography :"+"/t"+sub[5]);
        System.out.println("English 1 :"+"/t"+sub[6]);
        System.out.println("English 2 :"+"/t"+sub[7]);
        System.out.println("Second Lang :"+"/t"+sub[8]);
        System.out.println("Sixth Subject :"+"/t"+sub[9]);
        System.out.println();
    }
}

        
        
    


        
        