import java.io.*;
import java.util.*;
public class Sep23d
{
     public static void main(String args[])
     {
       Scanner kbRF = new Scanner(System.in);
       System.out.println("Input right front pressure: ");
       int RF = kbRF.nextInt();
       
       Scanner kbLF = new Scanner(System.in);
       System.out.println("Input left front pressure: ");
       int LF = kbLF.nextInt();
       
       Scanner kbRR = new Scanner(System.in);
       System.out.println("Input right rear pressure: ");
       int RR = kbRR.nextInt();
       
       Scanner kbLR = new Scanner(System.in);
       System.out.println("Input left rear pressure: ");
       int LR = kbLR.nextInt();
       
       if ((RF == LF)&&(RR == LR))
       {
       System.out.println("Inflation is OK");
       }
      else if ((RF-3==LF)||(RF-2==LF)||(RF-1==LF)||(LF-3==RF)||(LF-2==RF)||(LF-1==RF))
       {
       System.out.println("Inflation is OK");
       }
      else if ()
      {
       System.out.println("Inflation is OK");
       }
       else if ||)
       {
       System.out.println("Inflation is OK");
      }
      else if (RR-3==LR)||(RR-2==LR)||(RR-1==LR)||(LR-3==RR)||(LR-2==RR)||LR-1==RR))
     
      else
       {System.out.println("Inflation is nto OK");
      }
        }
    }