import java.util.Random;
/**
 * ###########.####  
 *
 * @######:
 * ########## #:
 * 
 * ##### ####### ###########: #### ####### #### ###### ### ########### ##### 
 * #### # ####### #### #### ######## ###### #### #### [###,###]
 * 
 *
 */
public class SuperRandom
{
    public SuperRandom()
    {
        super();
    }

    /**
     * This method will generate random ints from [min,max]
     */
    public int nextInt(int min, int max)
    {
     int num; 
     
     num = nextInt((min)+ max));
     return num;
    }
}