
/**
 * ####### # ######### ## ###### ######## ####.
 * 
 * @###### (### ####) 
 * @####### (###### ## ###### ## ####)
 */
public class contador
{
    public contador()
    {
        private int x;
        public contador(){x=0; }
        public void somar {x=x+1; }
        public int status (){return x;}
    }

    /**
     * Exemplo de método - substitua este comentário pelo seu próprio
     * 
     * @param  y   exemplo de um parâmetro de método
     * @return     a soma de x com y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}