
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Dog
{
    private int size;
    private String breed, name;

    public Dog(String name, String breed, int size)
    {
        this.size = size;
        this.breed = breed;
        this.name = name;
        
    }
    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void setSize(int size)
    {
        this.size = size;
    }
    public void setName(String name)
    {
        this.name = name;
    }    
    public void setBreed(String breed)
    {
        this.breed = breed;
    }
    public int getSize()
    {
        return this.size;
    }
    public String getBreed()
    {
        return this.breed;
    }
    public String getName()
    {
        return this.name;
    }
    public void bark()
    {
        System.out.println("Ruff! Ruff!");
    }
    public void bark(int i)
    {
        int x = 0;
        do
        {
                System.out.println("Ruff! Ruff!");
                x++;
        } while (x < i);
    }
    public String toString(int size, String name, String breed)
    { 
        return ("Your Dog :\nName :" + name + "\nSize :" + size + "cm" + "\nBreed :" + breed);
    }
    public void print(String s)
    {
        System.out.println(s);
    }
    {
        Dog buck = new Dog("Buck", "Husky", 35);
        buck.print(buck.toString());
        buck.bark();
        buck.bark(3);
    }
    public static void main testDog(String[] args)
    {
        Dog buck = new Dog("Buck", "Husky", 35);
        buck.print(buck.toString());
        buck.bark();
        buck.bark(3);
    }
}