public class SpaceNeedle {
    
   static final int SCALE = 4;
   
    public static void main(String[]args){
        
        
        
        
        
    }
    
    
    
    public static void base (){
        
        
        for (int i = 0; i < SCALE ; i++){
        
            for (int j = 0; j <= SCALE * 3 - 3 * i; j++) {
                
                System.out.print(" ");
                
            }
            
            System.out.print("__/");
        
            for (int j = 1; j <= 3 * i; j++) {
                
              System.out.print(":");  
            }
            System.out.print("||");
            
            for (int k = 1; k <= 3 * i; k++) {
                
              System.out.print(":");  
            }
            System.out.println("\\__");
            
        
        } 
        for (int l = 0; l < SCALE; l++) {
                
                System.out.print(" ");
                
            }
        
        System.out.print("|");
        for (int i = 0; i < 6 * SCALE; i++){
            
            System.out.print("\"");
        }
        System.out.print("|");
    }
    
    
    public static void bars() {
        
        
        for (int i = 0; i < SCALE * 4; i++) {
            
            for (int j = 0; j < SCALE * 2; j++) {
            
            System.out.print(" ");
        }
        
        System.println("|%%||%%|");
        
        
    }
        
        
} 

    
    
    
    
    
    
    
    
    
    