import java.util.Scanner;
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class RectangleDemo
{
   public static void main(String[] args)
    {
        Rectangle box1 = newRectangle(int x,int y, int h, int w);
        
        System.out.println("box 1 is at (" + box1.getXCoordinate() +", "+
               box.getYCoordinater()+")");
        System.out.println("height="+ box1.getHeight());
        System.out.println("width = " + box1.getWidth());
        System.out.println("color = " + box1.getColor());
        
        box1.setXCoordinate(100);
        box1.setYCoordinate(200);
        box1.setColor("#FF0000"); 
        box1.setHeight(20);
        box1.setWidth(15);
        
        System.out.println();
        System.out.println("box 1 is at (" + box1.getXCoordinate() + "," +
                   box1.getYCoordinate() + ")");
        System.out.println("height = " + box1.getHeight());
        System.out.println("width = " + box1.getWidth());
        System.out.println("color = " + box1.getColor());
    }
}