/**
 * ####.####  ######## ####
 * 
 * #### ####, #####, ######## #### ### ####
 * 
 */

import java.util.Scanner;

public class Rock
{
    public static void main (String[] args)
    {
        String personPlay;          
        String computerPlay;            
        int computerInt;                
        Scanner scan = new Scanner(System.in);

        String R, P, S;
        System.out.println("Enter R, P, or S.");
        personPlay = scan.nextLine();
        personPlay.toUpperCase();
        computerInt = (int)(Math.random()*2);
        
        if (computerInt == 0)
        {    computerPlay="R";
        }
        else
        {   if (computerInt == 1)
            {   computerPlay="P";
            }
            else
              {computerPlay="S";
            }
        }
        System.out.println("The computer played " + computerPlay);
       if (personPlay.equals(computerPlay))
       {
            System.out.println ("It's a tie!");
       }
       else if (personPlay.equals("R"))
             { if (computerPlay.equals("S"))
                   System.out.println ("Rock crushes scissors. You win!!");
               else if (computerPlay.equals ("P"))
               {    System.out.println ("Paper covers rock. You lose!! :(");
               }
       else if (personPlay.equals("P"))
               { if (computerPlay.equals("R"))
                    System.out.println ("Paper covers rock. You win!!");
                else if (computerPlay.equals("S"));
              {     System.out.println ("Scissors cut paper. You lose!! :(");
              }
       else if (personPlay.equals("S"))
            { if (computerPlay.equals("R"));
                    System.out.println ("Rock crushes scissors. You lose!! :(");
              else if (computerPlay.equals("P"));
                    System.out.println ("Scissors cut paper. You win!"));
               
             } 
             
             
    }
}