import java.util.Scanner; 
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (###### #####) 
 * @####### (#### ## ####)
 */
public class petDemo
{
    public static void main(String[] args)
    {
        Scanner keyboard = new Scanner(System.in);

        pet name = new pet();
        pet type = new pet();
        pet age = new pet();
        
         name.setName 
        
        
        System.out.println ("What is you pets name?" + name.getName = keyboard.nextLine());


    }
}