 import java.util.GregorianCalendar;
 import java.util.Calendar;
/**
 * ##################.#### 
 * @######: #### #######
 * ########## #: ##
 * ##### ####### ###########:
 *
 */

public class GregorianCalendars 
{
   public static void main(String[] args)
   {
       Calendar calendar = new GregorianCalendar();
       
       int 100day = cal.add(Calendar.MONTH)) + cal.add(Calendar.DATE))  cal.add(Calendar.YEAR));
       GregorianCalendar cal = new GregorianCalendar();
       GregorianCalendar myBirthday = new GregorianCalendar(1999, Calendar.JUNE, 8);
       
       cal.add(Calendar.DAY_OF_MONTH, 10);
       
       int dayOfMonth = cal.get(Calendar.DAY_OF_MONTH);
       int month = cal.get(Calendar.MONTH);
       int year = cal.get(Calendar.YEAR);
       int weekday = cal.get(Calendar.DAY_OF_WEEK);
       
       cal.add(Calendar.DAY_OF_MONTH, 100);
       cal.add(Calendar.DAY_OF_WEEK, 100);
       cal.add(Calendar.YEAR, 100);
       cal.add(Calendar.MONTH, 100);
       
       Calendar calendar = new GregorianCalendar();
       System.out.println("YEAR: " + calendar.get(Calendar.YEAR));
       System.out.println("DATE: " + calendar.get(Calendar.DATE) + " /" + calendar.get(Calendar.MONTH));
 

       
   }
}