import java.util.*;
/*************************************************************************
 *
 *  #### ##########
 *  ###### ####
 *  #### ########## ### ##########
 *
 *  ######: ### ####
 *  ######: ### ########
 *  #############:####
 *  ##########:
 *
 *  ########: ######## #
 *  #######: ## ### ## & ######### # ### #
 *  ###########: ######### ### ######## ####### # ###### ## #####
 *
 *  #####: ### ### ##### #### (####, ####, ###.)
 *  ######: ### ### ###### #### (#######, ####, ###.)
 * 
 *  ####### #### ######:
 *  #### ########### ## ####### #### ###### ####
 *
 *  ####### #######:
 *  #### ()
 *  ########()
 *
 *   #######
 *   -------
 *
 *  ### ### ###-########### ####### ####
 *  
 *  ######## #: ### ##### #### ### # ####### #### ## ### ######## ###### ##### ## #(#) 
 *  
 *  ######## #: ### ####### #### ## ##### ##
 *
 *************************************************************************/

public class Highway
{
    public static void main ( String [] args)
    {
         Scanner input = new Scanner(System.in);
         System.out.println(" How many exits are on the highway ");
         int exits = input.nextInt();
         
        int [] disA = new int [exits];
        for (int count = 0; count < disA.length ; count ++)
            {
                disA[count] = (int) (Math.random()*100);
                System.out.println(" "+ disA[count] +" ");
            }
        System.out.println("What is i? ");
        int i = input.nextInt
        System.out.println("What is j? ");
        int j = input.nextInt
      }

    public static int distance(int i, int j, int [] disA)
    { 
        int diff;
        int total = 0;
        
        int diff = i-j
        
        for( int i = 1; i <= diff ; i ++)
        {
            total = total + disA[i+2];
            i++;
        }
        System.out.println(" " +  total + " ");
    
    }
    }
