
/**
 * #### ##### ## ### #### #### # ######### #######.
 * ### #### ## #### # ####### ## # ####### ### ### ####### ## ####
 * ### ####### ##### ### #### ###### ### ######.
 * ### #### #### #### ### ######## #####:
 * 
 * @###### (### #### #### ####) 
 * @####### (### # ####### ###### ## # ####)
 */
public class Vehicle
{
    private Rectangle body;
    private Rectangle window;
    private Circle wheel1;
    private Circle wheel2;

    /**
     * Constructor for objects of class Vehicle.
     */
    public Vehicle()
    {
    }

    /**
     * Draw your vehicle.
     */
    public void draw()
    {
        body = new Rectangle();
        body.changeColor("blue");
        body.setPosition(200,150);
   
        body.changeSize(,80);
        body.makeVisible();
        
      
        
    }

    /**
     * Move your vehicle a little to the right.
     */
    public void moveRight()
    {
    }

    /**
     * Move your vehicle a little to the left.
     */
    public void moveLeft()
    {
    }
}