
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Ropa
{
   private String Talla;
   private String Tipo;
   private String Color;
   private int    Precio;
   public Ropa(String Talla,String Tipo,String Color,){
       setTalla(Talla);
       setTipo(Tipo);
       setColor(Color);
       
    }
   public void setTalla(String Talla){
       this.Talla=Talla;
    }
    public void setTipo(String Tipo){
        this.Tipo=Tipo;
    }
    public void setColor(String Color){
        this.Color=Color;
    }
    public void setPrecio(int Precio){
        this.Precio=Precio;
    }
    public String getTalla(){
        return(this.Talla);
    }
    public String getTipo(){
        return(this.Tipo);
    }
    public String getColor(){
        return(this.Color);
    }
    public int getPrecio(){
        return(this.Precio);
    }
}