/**************************************************************
###########.####
####### ####### #### #### ####### ### ##### ########## ## #####
# ####### ## ### ######, #### ########## ### ############ #####

#### ##### #### ##### # ##### ####### ## ### ### ######### ####
## ### ########.

**************************************************************/
import java.text.NumberFormat;
import java.util.Scanner;

public class DivAndRound

{
    private static Scanner numberGetter=new Scanner(System.in);
    private static final double TAX_RATE=0.0625;
    private static NumberFormat makeMoney
                    =NumberFormat.getCurrencyInstance(); 
    public static void main(String args[])
    {
        funnyMath();
        System.out.println("The average of 4, 4 and 5 is: " + average(4,4,5));
    }

    public static void funnyMath()
    {
        System.out.println("-----FUNNY MATH-----");
        System.out.println("14/5 = \t\t" + (14/5));   
        System.out.println("--------------------");
        System.out.println("14./5 = \t" +(14./5));      
        System.out.println("--------------------");
        System.out.println("(double)14/5 = \t"+((double)14/5));  
        System.out.println("--------------------");
        System.out.println("14%5 = \t\t" +(14%5));    
    }

    public static double getMoney()
    {
           
        System.out.println("Enter a money amound: ");
        double ans = numberGetter.nextDouble();
        
        
        return ans;
        
    }

    public static double addTax(double m)
    {
        double temp = m;
        m* = TAX_RATE;
        m += temp;
        
        return m;
    }
    
    public static double average(int x, int y, int z)
      {
            double ans = (x+y+z)/(double)3;
            
            return 
            
      }
}
