
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class TileRow
{
    private int width;
    private int tileSize;

    /**
     * Constructor for objects of class TileRow
     */
    public TileRow(int width, int tileSize)
    {
        this.width = width;  
        this.tileSize = tileSize;
    }

    /**
     * The number of tiles needed 
     * 
     * 
     * @return     the number tiles to fill the width 
     */
    public int getNumberOfTiles()
    {
        int numberOfPairs = (width - tileSize)/(2 * tileSize)));
        numberOfTiles = (1 + 2) * numberOfPairs;
        return numberOfTiles;  
    }
    
    public double getGap()
    {
        Gap = 
        return 0.0;  
    }
}