
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class forfra
{
  
    public static void callMePlease()
    {
        Scanner input = new Scanner(System.in);

        int x;
      
        System.out.print("please type a number: ");
        a=input.nextInt();
        
        boolean running = true; 
        while (running){
        if(x % 2 !=0) {
        running = true;}
     else {
        running = false;
    }
    }
    }
   
       