import GLOOP.*;
/**
 * 
 * ########### ### #### ### ###### ###.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */
public class Tor
{

    GLZylinder derZylinder2;
    GLZylinder derZylinder3;
    GLKugel dieKugel;  
    derZylinder = new GLZylinder(460, 50, 0, 5, 190 );
    derZylinder2 = new GLZylinder(460, 20, 90, 5, 50);
    derZylinder2.drehe(90, 0, 0);
    derZylinder3= new GLZylinder(460, 20, -90, 5, 50);
    derZylinder3.drehe(90, 0, 0);
    
    
    GLZylinder1 derZylinder;
    GLZylinder2 derZylinder;
    GLZylinder3 derZylinder;

    /**
     * Konstruktor fuer Objekte der Klasse Tor
     */
    public Tor(double px)
    {
        derZylinder = new GLZylinder(px, 50, 0, 5, 190 );
        derZylinder2 = new GLZylinder(px, 20, 90, 5, 50);
        derZylinder2.drehe(90, 0, 0);
        derZylinder3= new GLZylinder(px, 20, -90, 5, 50);
        derZylinder3.drehe(90, 0, 0);
     
    }


}