
/**
 * ####### # ######### ## ###### ########## ####.
 * 
 * @###### (### ####) 
 * @####### (###### ## ###### ## ####)
 */
public class Biblioteca{
String[] paisesPalavras = {"ARGENTINA", "COLOMBIA","DINIMARCA", "BRASIL",
"PERU","FRANCA","HOLANDA","ITALIA","JAPÃO",
"MEXICO","CANADA","CHINA","AUSTRALIA","RUSSIA","ALEMANHA"};
String[] capitaisBrPalavras = {"NATAL","FORTALEZA","RIO DE JANEIRO","SALVADOR","RECIFE","CAMPO GRANDE",
"VITORIA","JOAO PESSOA","MANAUS","PORTO ALEGRE","PORTO VELHO","BOA VISTA","RECIFE","ARACAJU"};
String[] esportesPalavras = {"FUTEBOL","VELEIBOL","BEISEBOL","BASQUETE","FUTSAL","CICLISMO","GOLFE",
"HIPISMO","SURF","TENIS"};
char[] alfabeto = {'A','B','C','D','E','F','G','H','I','J','K',
'L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'};
char[] letrasNaoSelecionadas = new char[26];
char[] palavra;
char[] letrasAdivinhadas_X_Posicao;
int tentativasErradas;
String resultado;
boolean novoJogo = false;
public void start() {
for(int i = 0; i < letrasNaoSelecionadas.length; i++)
letrasNaoSelecionadas[i] = letrasAlfabeto[i];

palavra = sorteiaPalavra();

letrasAdivinhadas_X_Posicao = new char[palavra.length];
for(int i = 0; i < letrasAdivinhadas_X_Posicao.length; i++)
letrasAdivinhadas_X_Posicao[i] = '0';

tentativasErradas = 0; 

novoJogo = false;
resultado = ""; 
}