
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Pictures
{
   public static void printTable(int row, int column)
   {
      for (int first = 1; first <= column; first++)
      {
          System.out.print("     " + first);
      }
      System.out.println(" ");
      System.out.println(" ");
      for (int i = 1; i <= row; i++)
      {
          System.out.print(i);
          for (int in = 1; in <= column; in++)
          {
              System.out.print("     " + in * i);
          }
          System.out.println(" ");
      }
   }
   
   public static void pyramid(int n)
   {
       int line, spaces, stars, loop;
       int max = n + n -1;
       
        for (line = 1; line <= n; line++)
  {
    spaces = line - 1;
    for (loop = 1; loop <= spaces; loop++)
      System.out.print (" ");	          
    stars = n - line + 1;
    for (loop = 1; loop <= stars; loop++)
      System.out.println ("*");
    System.out.println ( );
  }
}