 import java.util.Scanner;
/**
 * ###################.####
 * ####### #, ###################--#### # ## # ######
 * 
 */

 
 public class CircleCircumference {

    /**
     * Calculates and displays the circumference of a circle
     */ 
	public static void main(String[] args) {
		final double PI = 3.14;
		double radius, circumference;
		Scanner input = new Scanner(System.in);

		System.out.print("Enter the radius: ");
		radius = input.nextDouble();
  input.close();
        
		if ( radius < 0){
		  System.out.println("negative radii are illegal.");
		circumference = 2 * PI * radius;
		
		System.out.println("Circumference of circle: " + circumference);
	}
 }