
/**
 * ##########.####
 * 
 * 
 * @###### #### ####
 * @####### #/##/##
 */
public class ComputePay 
{
	public static void main(String[] args) 
	{
	    int hours=22;
	    double salary=8.75
	    
	System.out.println("My total hours worked:");
 	System.out.println(hours);  		
	System.out.println("My hourly salary:"); 	
	System.out.println("$" + salary);  		
	System.out.println("My total pay:"); 		
	System.out.println((hours) * salary);  	
	System.out.println("My taxes owed:"); 		
	System.out.println((hours) * salary * 0.20); 
	
	
	
	 
}
}