
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class TaxPayer
{

    public char status;
    public double income;
    private double totalTax;

    public TaxPayer()
    {
        status=' ';
        income=0;
        totalTax=0;
    }

    public  TaxPayer(double theincome, char thestatus)
    {
        status=thestatus;
        income=theincome;
    }

    public double getIncome(double theincome)
    {
        income=theincome;
        return income;
    }

    public String getStatus(String st)
    {

        return status;
    }
    public char singleTax()
    {
         if(status='S'||status='s')
        {
            if(income<27050)
            {
                totalTax= income+(income*0.15);
            }
            if(income>27050&&income<= 65550 )
            {
                totalTax= income+(income*0.275)+4057.50;
            }
             if(income>65550&&income<= 136750 )
            {
                totalTax= income+(income*0.305)+14645.00;
            }
             if(income>136750 &&income<= 297350 )
            {
                totalTax= income+(income*0.355)+36361.00;
            }
            if(income>297350 )
            {
                totalTax= income+(income*0.391)+93374.00;
            }
        }
    }
    public char marriedTax()
    {
         if(status='M'||status='m')
        {
            if(income<45200)
            {
                totalTax= income+(income*0.15);
            }
            if(income>45200&&income<= 109250 )
            {
                totalTax= income+(income*0.275)+6780.00;
            }
             if(income>109250&&income<= 166500   )
            {
                totalTax= income+(income*0.305)+24393.75;
            }
            
             if(income>166500 &&income<=  297350 )
            {
                totalTax= income+(income*0.355)+41855.00;
            }
            
            if(income> 297350   )
            {
                totalTax= income+(income*0.391)+88306.00;
            }
        }
    }

    public double calculateTax ()
    {
       

        if(status='M'||status='m')
        {
        }
    }
}