import java.util.Scanner;
import java.util.Random;
import java.applet.Applet;
import java.awt.*;
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class PairDice
{
 
 
 public int die1, die2, roll;
  
 public void roll() { 
    
    die1 = (int)(Math.random()*6) + 1; 
    die2 = (int)(Math.random()*6) + 1; 
    
 } 
 
 public int getDie1() { 
    die1 = (int)(Math.random()*6) + 1; 
    return die1; 
 } 
 
 public int getDie2() { 
    die2 = (int)(Math.random()*6) + 1;
    return die2; 
 } 
 
 public int getScore(getDie1) {
    return die1 + die2; 
  }
 public int getCompScore()
    {
        Scanner scan = new Scanner(System.in); 
        PairDice die1 = new PairDice(); 
        PairDice die2 = new PairDice(); 
        int points, val1, val2; 
        boolean losepoints = false;
        points = 0;
        int roundpoints;
        
        for ( int roll = 0; roll <= 20 && losepoints == false; roll = roll + points)
            { val1 = die1.getDie1();
              val2 = die2.getDie2();
              points = val1 + val2;
              roll = points + roll;
                
              if (points == 2) 
              { roll = 0; 
                losepoints = true; 
              }
              
              if (val1 == 1 || val2 == 1)
              {  points = 0; 
                 losepoints = true;
              }
              
            }
        roundpoints = roll;
        return roundpoints; 
    }
 } 
