/**
 * ######### ##### ######### ###### ##### ## ## #########.
 *
 * @###### ######## ####
 * @####### #/##/####
 */
 
import java.awt.* ;
import javax.swing.* ;
import java.awt.event.ActionEvent ;
import java.awt.event.ActionListener ;
import javax.swing.Timer ;

public class BoomDemo extends JFrame implements ActionListener {
    int dotHeight = 200 ,
         dotWidth  = 200 ,
         x = 255 ,
         x_coordinate1 = 250 ,
         y_coordinate1 = 250 ,
         x_coordinate2 = 250 ,
         y_coordinate2 = 250 ,
         x_coordinate3 = 250 ,
         y_coordinate3 = 250 ,
         x_coordinate4 = 250 ,
         y_coordinate4 = 250 ,
         x_coordinate5 = 250 ,0
         y_coordinate5 = 250 ,
         x_coordinate6 = 250 ,
         x_coordinate8 = 250 ,
         y_coordinate7 = 250 ,
         x_coordinate7 = 250 ,
         y_coordinate6 = 250 ,
         y_coordinate8 = 250 ;
   
    private Timer timer = new Timer ( 10 , this ) ;

   BoomDemo ( ) {
       setSize ( 500, 500 ) ;
       timer.start ( ) ;
   }

    public static void main ( String args[] ) {
        BoomDemo boom = new BoomDemo ( ) ;
        boom.setVisible ( true ) ;
        boom.setBackground( new Color ( 255, 255, 255 ) ) ;
    }
  
   public void paint ( Graphics g ) {
     
        if ( x_coordinate1 == 500) {
         x_coordinate1 = 250 ;
         y_coordinate1 = 250 ;
         x_coordinate1 = 250 ;
         y_coordinate1 = 250 ;
         x_coordinate2 = 250 ;
         y_coordinate2 = 250 ;
         x_coordinate3 = 250 ;
         y_coordinate3 = 250 ;
         x_coordinate4 = 250 ;
         y_coordinate4 = 250 ;
         x_coordinate5 = 250 ;
         y_coordinate5 = 250 ;
         x_coordinate6 = 250 ;
         y_coordinate6 = 250 ;
         x_coordinate7 = 250 ;
         y_coordinate7 = 250 ;
         x_coordinate8 = 250 ;
         y_coordinate8 = 250 ;
            x = 255 ;
        }
        
        int xr = 255;
        int xb = 225;
        g.setColor ( new Color ( xr, x, xb ) ) ;
        g.fillRect ( 0, 0, getSize ( ).width, getSize ( ).height ) ;
        
        g.setColor ( new Color ( 255, 255, 204 ) ) ;
        g.fillOval ( x_coordinate1, y_coordinate1, dotHeight, dotWidth ) ;        
        
        g.setColor (new Color ( 255, 255, 0 ) ) ;
        g.fillOval ( x_coordinate2, y_coordinate2, dotHeight, dotWidth );
        
        g.setColor ( new Color ( 255, 0, 0 ) ) ;
        g.fillOval ( x_coordinate3, y_coordinate3, dotHeight, dotWidth ) ;
        
        g.setColor ( new Color ( 145, 169, 0 ) ) ;
        g.fillOval ( x_coordinate4, y_coordinate4, dotHeight, dotWidth ) ;
        
        g.setColor ( new Color ( 0, 255, 0 ) ) ;
        g.fillOval ( x_coordinate5, y_coordinate5, dotHeight, dotWidth ) ;
        
        g.setColor ( new Color ( 0, 0, 255 ) ) ;
        g.fillOval ( x_coordinate6, y_coordinate6, dotHeight, dotWidth ) ;
        
        g.setColor ( new Color ( 60, 255, 217 ) ) ;
        g.fillOval ( x_coordinate7, y_coordinate7, dotHeight, dotWidth ) ;
        
        g.setColor ( new Color ( 253, 169, 0 ) ) ;
        g.fillOval ( x_coordinate8, y_coordinate8, dotHeight, dotWidth ) ;
  
        x_coordinate1++ ; 
        y_coordinate1 = x_coordinate1 ;
        
        x_coordinate2-- ; 
        y_coordinate2 = x_coordinate2 ;
        
        y_coordinate3-- ;
        
        y_coordinate4++ ;
        
        x_coordinate5++ ; 
        
        x_coordinate6-- ;
        
        x_coordinate7++ ; 
        y_coordinate7-- ;
        
        x_coordinate8-- ; 
        y_coordinate8++ ;
        
        x-- ;

    }
   
 
    public void actionPerformed ( ActionEvent e ) {
             repaint ( ) ; 
    }
}