import java.util.Scanner;

/**
 * ######## ### ########## #### ##
 * 
 * @###### #### #### ####
 * @####### ####.##.##
 */
public class YourCode
{
    Scanner in;
    
    public static void main(String[] args)
    {        
        YourCode yc = new YourCode();
        yc.go();
    }
    
    public void go()
    {
        in = new Scanner(System.in);
        
        doPart1();
        doPart2();
    }
    
    public void doPart1()
    {
        
        System.out.print("Num #1: ");
        int num1 = in.nextInt();
        
        System.out.print("Num #2: ");
        int num2 = in.nextInt();
        
        System.out.print("Num #3: ");
        int num3 = in.nextInt();
        
        int finalnum = add(num1, num2, num3);
        int finalnum2 = divide(finalnum,3);
        
        System.out.println("Average: " finalnum2);        
    }

    public void doPart2()
    {
        


        

    }
}