
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Student
{
    private int credit;
    private String name;
    private String id;
    
    
    public void name(String name)
    {
        this.name = name;
    }
    
    public void id(String id)
    {
        this.id = id;
    }
    
    public void credit(int credit)
    {
        this.credit = credit;
    }
    
    public Student(String name, String id, int credit)
   

 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}


