
/**
 * ######## ## ######## ######.
 * 
 * ####### ######
 * ##/##/##
 */
public class ObstacleCourse
{
    private Square ob1;
    private Square ob2;
    private Square ob3;
    private Square ob4;
    private Square ob5;
    private Square ob6;
    private Square ob7;    
    private Circle goal;
    private Circle start;
    private Circle mover;
    private Triangle t1;
    private Triangle t2;
    private Triangle t3;
    private Triangle t4;
    private Circle[]one;
    private int x;
    private int y;

    /**

     */
    public ObstacleCourse()
    {
        x=0;y=0;
    }

    /**

     */
    public void drawCourse()
    {
        for(int i=1;i<5;i++)
        {
           
            Circle Integer.toString(i)=new Circle();
        }
        
        start = new Circle();
        start.changeColor("green");
        start.moveHorizontal(0);
        start.moveVertical(0);
        start.changeSize(25);
        start.makeVisible();
        
        goal = new Circle();
        goal.changeColor("blue");
        goal.moveHorizontal(570);
        goal.moveVertical(570);
        goal.changeSize(25);
        goal.makeVisible();
        
        ob1 = new Square();
        ob1.changeColor("red");
        ob1.changeSize(100);
        ob1.moveHorizontal(200);
        ob1.makeVisible();
        
        ob2 = new Square();
        ob2.changeColor("red");
        ob2.changeSize(100);
        ob2.moveVertical(300);
        ob2.makeVisible();
        
        ob3 = new Square();
        ob3.changeColor("red");
        ob3.changeSize(100);
        ob3.moveHorizontal(120);
        ob3.moveVertical(400);
        ob3.makeVisible();
        
        ob4 = new Square();
        ob4.changeColor("red");
        ob4.changeSize(100);
        ob4.moveHorizontal(300);
        ob4.moveVertical(120);
        ob4.makeVisible();
        
        ob5 = new Square();
        ob5.changeColor("red");
        ob5.changeSize(100);
        ob5.moveHorizontal(500);
        ob5.moveVertical(300);
        ob5.makeVisible();

        ob6 = new Square();
        ob6.changeColor("red");
        ob6.changeSize(100);
        ob6.moveHorizontal(450);
        ob6.moveVertical(500);
        ob6.makeVisible();
        
        ob7 = new Square();
        ob7.changeColor("red");
        ob7.changeSize(100);
        ob7.moveHorizontal(330);
        ob7.moveVertical(350);
        ob7.makeVisible();        
        
        mover = new Circle();
        mover.changeColor("yellow");
        mover.moveHorizontal(0);
        mover.moveVertical(0);
        mover.changeSize(25);
        mover.makeVisible();
        
        mover.slowMoveVertical(250);
        t1 = new Triangle();
        t1.moveVertical(250);
        t1.makeVisible();
        
        mover.slowMoveHorizontal(450);
        t2 = new Triangle();
        t2.moveVertical(250);
        t2.moveHorizontal(450);
        t2.makeVisible();
        
        mover.slowMoveVertical(200);
        t3 = new Triangle();
        t3.moveVertical(450);
        t3.moveHorizontal(450);
        t3.makeVisible();
        
        mover.slowMoveHorizontal(120);
        t4 = new Triangle();
        t4.moveVertical(450);
        t4.moveHorizontal(570);
        t4.makeVisible();
        
        mover.slowMoveVertical(120);
        
    }
    /* 
     * move from start to end without hitting any obstacles
     */
    public void runCourse()
    {
        
    }

}