
/**
 * #######.####  
 *
 * @######:
 * ########## #:
 * 
 * ##### ####### ###########:
 * 
 *
 */
public class Circle
{
    double radius; 


    public Circle()
    {

    }

    public Circle(double r)
    {
        radius = r;

    }

    public double getRadius()
    {
        return radius;
    }

    public double getCircumference()
    {
       double c = 2 * Math.PI * getRadius();
       
       return c;
    }
    
    public double getArea()
    {
        double area = Math.PI * Math.pow(getRadius(), 2);
        
        return area;
    }
    
    
    public void setRadius(double r)
    {
       radius = r;
    }
    
    
    public String toString()
    {
        String cheese = "Radius = " +getRadius() +
                        "\n Circomference = " +getCircomference() +
                        "\n Area = " +getArea() +
    }
    
}
