
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class IsoTriangle
{
    public static void drawBar (int size) {
        int numAsterisks = 1;
        int numRows = size;
        for (int i =1; i <= numRows; i++) {
            addSpaces (size);
                for (int asterisk = 0; asterisk < numAsterisk; i++) {
                    System.out.print ("*");
                }
                size --;
                numAsterisks += 2;
                System.out.println();
            }
            }
    public static void addSpaces(){
        for (int i = 1; i = asterisk; i++) {
            System.out.print ("");
        }
    }
    public static void input() {
        int length;
        int size;
        Scanner input = new Scanner (System.in);
        System.out.print ("Enter the size: ");
        input.nextInt;
    }
    public static void main(String []args) {
        int number;
        Scanner input = new Scanner (System.in);
        