package CodeKnacker;

public class GameUtil{
    
    
    private int[] secret;
    private int[] tip;
    
    public GameUtil(int q, int w, int e, int r, int t, int a, int s, int d, int f, int g){
    
        secret = new int[]{q, w, e, r, t};
        tip = new int[]{a, s, d, f, g};
    }
    
    public int numberOfBlack(){
    
        int b = 0;
        if(secret[0] == tip[0]){
        
            b += 1;
        }
        
        if(secret[1] == tip[1]){
        
            b += 1;
        }
        
        if(secret[2] == tip[2]){
        
            b += 1;
        }
        
        if(secret[3] == tip[3]){
        
            b += 1;
        }
        
        if(secret[4] == tip[4]){
        
            b += 1;
        }
        
        return b;
    }
    
    public int numberOfWhite(){
    
        int b = 0;
        if(secret[0] != tip[0] && tip[0] == secret[1, 2, 3, 4]){
        
            b += 1;
        }
        
        if(secret[1] != tip[1]){
        
            b += 1;
        }
        
        if(secret[2] != tip[2]){
        
            b += 1;
        }
        
        if(secret[3] != tip[3]){
        
            b += 1;
        }
        
        if(secret[4] != tip[4]){
        
            b += 1;
        }
        
        return b;
    }
    
   
    }
    
    
   /* int i = 0;
    public int numberOfBlackHits(){
    
        for(int j = 0; j < x; j++){
        
            if (secret[j] == tip[j]){
            
                i += 1;
            }
        }
    return i;
    
    }
   
}*/