import java.io.*;
import java.util.*;

public class Annual_Salary{
    public static void main(){
        
        Scanner kbreader = new Scanner(System.in);
        
        System.out.print("Enter annual salary: $");
        int Salary = kbreader.nextInt();
        
        int Tax_Rate;
        Tax_Rate = 0;
        if ( (Salary >= 150000) && (Salary <= 175000) ) {" Tax_Rate = 39%";};
        if ( (Salary >= 100000) && (Salary < 150000) ) {" Tax_Rate = 30%"; };
        if ( (Salary >= 75000) && (Salary < 100000) ) {" Tax_Rate = 26%"; };
        if ( (Salary >= 50000) && (Salary < 75000) ) { "Tax_Rate = 23%"; };
        if ( (Salary >= 25000) && (Salary < 50000) ) { "Tax_Rate = 20%"; };
        
        if ( (Salary < 0) || (Salary > 175000) ){
            System.out.println("\nWrong data entered.");
        }else{
            if ( !(Tax_Rate == 0) ){
                System.out.println("\n" + Tax_Rate + "% tax rate.");
            }else{
                System.out.println("\no tax.");
            }
        }
        
    }
}
