
/**
 * #### ####### .
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class CalculationsV5
{
    private int x;

    /**
     * Constructor for objects of class CalculationsV5
     */
    public CalculationsV5()
    {
int iNum1 = 25;
int iNum2 = 9;
double dNum1 = 43.21;
double dNum2 = 3.14;

System.out.println("Addition");
System.out.print(iNum1 + " plus " + iNum2 + " = ");
System.out.println(iNum1 + iNum2);
System.out.print(dNum1 + " plus " + dNum2 + " = ");
System.out.println(dNum1 + dNum2);
System.out.println();
        x = 0;
        
        
System.out.println("Problem 2");
System.out.println("234 divided by 6 equals " + (234/6)) ; 
System.out.println("39 and 12 equals " + (39%12)) ;
System.out.println("234 minus 3 equals " + (234-3)) ;
System.out.println("231 plus 3 equals " + (231+3));
System.out.println();



System.out.println("Problem 3");
System.out.println(
System.out.println(
System.out.println(
System.out.println(
System.out.println(


System.out.println("Problem 4");)
System.out.println("480 divided by 10 equals " + (480/10))
System.out.println("48 divided by 12 equals " + (48/12))
System.out.println("4 plus 200 times .5 minus 20 modulus 8 equals " + (4 + 200*.5-20 % 8));
System.out.println();


    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}