import java.util.Scanner;

/**
 * ##### ### ############# ###### ############.
 * ######## ######## ####### ## ### #### ##### ####.
 * ##### ### ############# ######### ### ########.
 * ############### ####### #######, ###### #### #####, ### ######
 * 
 * @###### #### #### #### 
 * @###### ####### #### #### 
 * @####### ####.##.##
 */
public class MoreObjects
{
    Scanner in;

    public MoreObjects()
    {
        in = new Scanner(System.in);
    }

    public static void main(String[] args)
    {
        MoreObjects mo = new MoreObjects();

        mo.doPart1();
        mo.doPart2();
        mo.doPart3();
        mo.doPart4();
        mo.doPart5();
        mo.doPart6();
    }

    private void doPart1()
    {
        /*Picture bigpic = new Picture ("http:
        bigpic.draw();
        Picture lilpic = new Picture ("http:
        lilpic.draw();
        bigpic.pick();
        */
        
        
    }

    private void doPart2()
    {
        System.out.println();
        System.out.println("-- PART 2 --");
        
        int smallDrivers = 11;
        int smallExaminers = 2;
        int largeDrivers = 24;
        int largeExaminers = 5;
        
        WaitSim small = new WaitSim();
        small.addExaminers(2);
        small.addWaiters(2, 9)
        System.out.println(small.waitTime());
        
        

        
    }

    private void doPart3()
    {
        
        
        
    }

    private void doPart4()
    {
        /*
        Picture p = new Picture("http:

        Picture q = p;

        int xPixels = p.getWidth();
        q.translate(xPixels, 0);

        p.draw();
        q.draw(); 
        */
    }
        
    private void doPart5()
    {
        System.out.println();
        System.out.println("-- PART 5 --");
        
        Picture p = new Picture("http:
        
        int w = p.getWidth();
        
        int h = w;
        
        h = p.getHeight();
        
        System.out.println("w is " + w);
        System.out.println("h is " + h);
    }
    
    private void doPart6()
    {
        System.out.println();
        System.out.println("-- PART 5 --");

        String s = "Peanut Butter";
        
        String t = s;
        
        t = "Chocolate";
        
        System.out.println("s is " + s);
        System.out.println("t is " + t);
    }

}