import java.util.*;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.io.*;
import java.net.URL;
import javax.sound.sampled.*;
public class Alexander extends JFrame implements Runnable
{
    int xLoc, yLoc, xVel, yVel;
    int arx[], ary[];
    Container con = getContentPane();
    Thread t = new Thread(this);
    public Alexander()
    {
        con.setLayout(new FlowLayout());
        /*
        All variables initialized here
        All objects instantiated here
        All Listeners added here
         */
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        t.start();
    }

    public void run()
    {
        try{
            while(true)
            {
                t.sleep(67);
                /*
                All motion and collision detection coded here
                 */
                repaint();
            }
        }
        catch(Exception e)
        {
            e.printStackTrace();
        }
    }

    public void paint(Graphics gr)
    {
        Image i=createImage(getSize().width, getSize().height);
        Graphics2D g = (Graphics2D)i.getGraphics();
        g.setColor(new Color (92, 170, 215)); 
        g.fillRect(0,0,600,620); 

        g.setColor(new Color (160,82,45)); 
        g.fillOval(80, 250, 400, 200); 

        g.setColor(new Color (92, 170, 215)); 
        g.fillOval(85, 100, 390, 300);
        g.fillRect(80, 420, 400, 50);
        g.fillOval(100, 250, 300, 150);
        g.fillOval(160, 250, 300, 150);

        g.setColor(new Color (160,82,45)); 
        g.fillRect(95, 288, 7, 30);
        g.fillRect(459, 247, 7, 70);
        g.fillOval(81, 280, 20, 20);
        g.fillOval(458, 242, 20, 20);
        
        g.seyColor(new Color((218,165,32);

        g.dispose();
        gr.drawImage(i, 0, 0, this);
    }

    public static void main(String[] args)
    {
        Alexander frame = new Alexander();
        frame.setSize(600, 620);
        frame.setVisible(true);
    }

    public void update(Graphics g)
    {
        paint(g);
    } 
}