
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Dog
{
  
    
      private String name;
      private int age;
      private String barkSound;
      
      public Dog(String name, int age, String barkSound)
      {
      public Dog(String name)
      {
         this.name = name; 
      }
       
      public int getAge()
      {
          return age;
      }
      
      public String getbarkSound()
      {
          return barkSound;
      }
      
      public void setName(String name)
      {
           this.name = name;
        
      }
      
      public void setAge(int age)
      {
           this.age = age;
    
      }
      
      public void setBarkSound(String barkSound)
      {
           this.barkSound = barkSound;
        
      }
    }
}