
/**
 * ######## ### ######## ##### ## #### ### 
 * ###### ######### ####.
 *
 * #### ### ########## #######.(#### ##### #### 
 * #### ### #### ######) ### ### ###### ## (##,###). 
 * ### ###### ###### ### # ###### ## ## ### ### 
 * ####### ### # ###### ## ##.
 * 
 * #### # #### ####### ## (########) ### ###### ###### 
 * ## ### ######## #####. #### ### 
 * #### ###### ### ######## ## ### ######
 * 
 * #### ### ###### ###### ## ### ########## ##### 
 * #### ### ##### #####:
 * ###
 * 
 * #### ### #### ## ### ###### ##### ##### 
 * ### ####
 * ##### ## ##
 * #### ## ###
 * 
 * ####: ###### #### ### ### ##### ## ###### ## ### ######, 
 * ### ## #### ## ####### ### #### ## ######### ### ##### 
 * ####-#### ###### ## ### ######## #########
 * 
 * ####: ###### #########.### ## ### ###### #### ### 
 * ############# ##### ### ##### #######. #### ####### #### ## 
 * ####### ## ### ## ####. #### ###### ### ######## ### ## #########.
 * 
 * ########
 * ###### ## # ######: # = #/# ## #^#
 * ###### ## # ########: # = ## #^# #
 */
public class Problem2
{
    public static void main(String[] args)
    {
        Ellipse circle = new Ellipse(25, 120, 40, 40)
        Ellipse circle2 = new Ellipse(25,120, 20, 20)
        
        circle.draw();
        circle2.draw();
    }
}