
/**
 * ########### ### #### ### ###### ######.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */
public class Modulo
{
    private int ausgabe;

    /**
     * Konstruktor für Objekte der Klasse Modulo
     */
    public Modulo()
    {
        ausgabe = 0;
    }

    /**
     * Ein Beispiel einer Methode - ersetzen Sie diesen Kommentar mit Ihrem eigenen
     * 
     * @param  y    ein Beispielparameter für eine Methode
     * @return        die Summe aus x und y
     */
    public void muenzenAusgeben(int betrag)
    {
        if(betrag % 500 == 0){
            System.out.println("5 Fr.: "+(betrag%500)
        }
        if(betrag % 200 == 0){
            System.out.println("5 Fr.: "+(betrag%500)
        }
        if(betrag % 100 == 0){
            System.out.println("5 Fr.: "+(betrag%500)
        }
        if(betrag % 50 == 0){
            System.out.println("5 Fr.: "+(betrag%500)
        }
        if(betrag % 20 == 0){
            System.out.println("5 Fr.: "+(betrag%500)
        }
        if(betrag % 50 == 0){
            System.out.println("5 Fr.: "+(betrag%500)
        }
        if(betrag % 50 == 0){
            System.out.println("5 Fr.: "+(betrag%500)
        }
    }
}