
/*
######: #### ######
####: #/##/####
#######: ##### # ####### #### ########## # #### ## ####. ### #### ##### ####. #### ### #### 
         ## ##### ## ##### ####### ######, ######### ## ##### ########, ##### ## #### ####
         ## ########### #######.
 */

import java.util.Scanner;

public class Pract4Exercise1{    
    public static void main(String[] args){
        
      String name;
       char choice;
       Scanner sc = new Scanner(System.in);
       System.out.println("1. Single(S, s)");
       System.out.println("2. Married(M, m)");
       System.out.println("3. Divorsed(D, d)");
       System.out.println("4. Exit");
       
       
      System.out.println("Entering details");
      System.out.println("------------------------");
      System.out.println(" Please enter your name ");
      
      name = sc.nextLine();
    System.out.println("Printing details");
       System.out.println("------------------");
       
       System.out.println("  Your name is: "  +name);
       
       name = sc.nextLine();
       choice = sc.next();charAt(0);
       if((choice == "S")|| (choice == 's'));
       {
       System.out.println("Hi" +"name" +"your marital status is single");
       
    }
}
       
       
       