
/**
 * ##### # ########### ## ##### ### ####.
 * @###### (###### #######) 
 * @####### (##/#/####)
 */
import java.util.Scanner;
public class BMR
{
    public static void main(String[] args)
   {
        Scanner in = new Scanner(System.in);
        double lbsPerKg = 2.20462;      
        double lbs;                     
        double kg;                      
        double inches;                   
        double centimeters;              
        double InPerCm = 0.393701;          
       
       
        System.out.print("Please enter first name: ");
        String firstName =in.next();
       
        System.out.print("Please enter gender (\"M\" or \"F\"): ");
        String gender = in.next();
        char sex = gender.charAt(0);
       
        System.out.print("Please enter age: ");
        int age = in.nextInt();
       
        System.out.print("Please enter height (in inches): ");
        int heightInInches = in.nextInt();
       
        System.out.print("Please enter weight in pounds: ");
        int weightInPounds = in.nextInt();
        System.out.println();
       
        System.out.println("Name: " + firstName);
        System.out.println("Gender: " + sex);
        System.out.println("Age: " + age);
        System.out.println("Height in inches: " + heightInInches);
        System.out.println("Weight in pounds: " + weightInPounds);
       
       
        lbs = weightInPounds;
        kg = lbs / lbsPerKg;
        System.out.println( lbs + " pounds = " + kg + " kilogrmas ");
        
        inches = heightInInches;
        centimeters = inches / InPerCm;
        System.out.println( inches + " inches = " + centimeters + " Centimeters");
        
        boolean isMale = sex == 'M';
        boolean isFemale = sex == 'F';
        double mBMRWeight = 0;
        double mBMRHeight = 0;
        double mBMRAge = 0;
        double mBMR = 0;
        double fBMRWeight = 0;
        double fBMRHeight = 0;
        double fBMRAge = 0;
        double fBMR = 0;
        

            if(isMale)
            { 
                mBMRWeight = 13.397 * kg;
                mBMRHeight = 4.799 * centimeters;
                mBMRAge = 5.677 * age;
                mBMR = mBMRWeight + mBMRHeight + mBMRAge + 88.362;
                mBMR = (int)(10 * mBMR) / 10.0
                System.out.println("Basal Metabolic Rate: " + mBMR + " Calories per day");
            }
            else if(isFemale)
            {
                fBMRWeight = 9.5634 * kg;
                fBMRHeight = 1.8496 * centimeters;
                fBMRAge = 4.6756 * age;
                fBMR = fBMRWeight + fBMRHeight + fBMRAge + 655.0955;
                System.out.println("Basal Metabolic Rate: " + fBMR + " Calories per day");
            }
        
   }
}