import javax.swing.*;
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class DrinksMachine
{
    
 public static void main(String[] args)
 {
    Can myCan1 = new Can("Coke");
    Can myCan2 = new Can("Fanta");
     System.out.println("Drink a can");
     drinkCan(myCan1,myCan2);
      System.out.println("One is gone");
     drinkCan(myCan1,myCan2);
     System.out.println("two is gone");
     drinkCan(myCan1,myCan2);
     System.out.println("three is gone");
      drinkCan(myCan1,myCan2);
    

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
}

    public static void drinkCan(Can mycan1, Can mycan2){
        try {
        if (mycan1.isFull()){
             System.out.println("I have drunk "+mycan1);
        mycan1.drink();
        
        }
        else if(!mycan2.isFull()){
            System.out.println("I have drunk "+mycan2);
        mycan2.drink();
    }
        else
        JOptionPane.showMessageDialog(null,"The cans are both empty");
    }
}
        
      catch(EmptyCanException e)
      {
       System.out.println("The cans are both is empty");
       
      }
    
}
}