package cz.muni.fi.pb162.project.geometry;


/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class ArrayPolygon extends SimplePolygon
{
    private Vertex2D[] arr;
    
    /**
     * 
     */
    public ArrayPolygon(Vertex2D[] array)
    {
        if(array == null){
            throws new NullPointerException;
        }
        arr = new Vertex2D[array.length];
        System.arraycopy(array, 0, arr, 0, array.length);
    }
    
    /**
     * Returns vertex at given index modulo number of indices.
     * 
     * @param index vertex index
     * @return vertex at given index modulo number of indices
     * @throws IllegalArgumentException if index is negative
     */
    public Vertex2D getVertex(int index)throws IllegalArgumentException{
        return arr[index % this.getNumVertices()];
    }

    /**
     * Returns number of vertices of the polygon.
     * 
     * @return number of vertices
     */
    public int getNumVertices(){
        return arr.length;
    }
}