
/**
 * # ### ###### ### # ### #####.  #### ##### ##### ##
 * ###### ########### ##### ###########.
 * 
 * @###### ##### #######
 * @####### ###. #, ####
 */
public class Car
{
    private String make;
    private String model;
    private String color;
    private int year;
    
    private Wheels;
    private Radio;


    private String radioManufacturer;
    private int radioPower; 
    private boolean radioHasCDChanger;
    private boolean radioHasCassette;
    private boolean radioPlaysMP3;
    
    private int engineSize; 
    private int enginePower; 
    private int engineCylinders;
    
    /*
     * Constructors, accessors and mutators intentionally
     * omitted from this example.
     */
}