/**##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import java.util.Scanner;
import java.util.Random;
import java.io.IOException; 
import java.io.PrintWriter; 
import java.io.File;
public class Password
{
    public static void main() throws IOException
    {
        Scanner input = new Scanner(System.in);
        Random randnumlist = new Random();
        
        System.out.println("           Password Generation Menu" + "\n" + 
                           " *********************************************" + "\n" + 
                           " *  [1] Lowercase Letters                    *" + "\n" + 
                           " *  [2] All Letters                          *" + "\n" + 
                           " *  [3] All Letters & Numbers                *" + "\n" + 
                           " *  [4] All Letters, Numbers, & Punctuation  *" + "\n" + 
                           " *  [5] Full ASCII                           *" + "\n" + 
                           " *  [6] Quit                                 *" + "\n" + 
                           " *********************************************" + "\n");
        
        System.out.print("Enter your selection (1-6): ");
        int menuSelection = input.nextInt();
        System.out.println();
        
        System.out.print("Password Length: (1-14) ");
        int pswrdlength = input.nextInt();
        if (pswrdlength > 14) { pswrdlength = 14;   System.out.println("Too long, shortened to 14"); }
        else if (pswrdlength < 1)  { pswrdlength = 1;    System.out.println("Too short, changed to 1");   }
        /*boolean[] pswrdloop = new boolean[pswrdlength-1];
        for (int c = 0 ; c < pswrdlength ; c++) {
            pswrdloop[c] = true;
        }*/
        String randpswrd = "";
        for 
        
        int charSel = randnumlist.nextInt(78) + 47;
        
    }
}