
/**
 * #### ### ######## ## # #######
 * 
 * @###### ###### # ######
 * @####### ##/#/##
 */
public class Quotient
{
    public static void main (String [] args)
    {
        int fValue = 32;
        (fValue - 32)*(int 5/ int 9) = cValue;
        System.out.println("If Farenheit equals " + fValue + ", then Celsius equals" + cValue + ".");
    }
    
    public void fToCConvert()
    {
        int fValue = 32;
        (fValue - 32)*(5/9) = cValue;
        System.out.println("If Farenheit equals " + fValue + ", then Celsius equals" + cValue + ".");
    }
    
    public void quotient()
    {
        int top = 20; 
        int bottom = 3; 
        double topD = top; 
        double bottomD= bottom;
        double quotient = topD / bottomD;  
        double remainder = topD % bottomD;
        double quot2 = (double)(top/bottom);  
        System.out.println();
        System.out.println("The quotient of " + topD + " and " + bottomD + " is " + quot2 + ".");
        System.out.println("The remainder of " + topD + " and " + bottomD + " is " + remainder + ".");
    }
}