
/**
 * ###########.####  
 *
 * @######: ###### #########
 * ##-##### ####### ##
 * 
 * ##### ####### ###########:
 * # #### ####### ### # ####### ### ## ##### ####. ### ####### ## 
 * ####### ## ######## ######## ### ##########, ### ### #### #####
 * ### ####### #######, ### ##### ####, ### # ####### ("########()")
 * #### #######. 
 *
 */
public class BankAccount
{
    protected double balance;
    protected String ownerName;
    protected double intrestRate;
    
    
    public BankAccount()
    {
        balance = 0.0;
        ownerName = "name";
        intrestRate = 0.0;
    }
    
    public BankAccount(double initialDeposit, String name, double intrest)
    {
        balance = initialDeposit; 
        ownerName = name;
        intrestRate = intrest;
    }
    
    public void deposit(double amount)
    {
        balance = balance + amount;
    }
    
    public void withdraw(double amount)
    {
        balance = balance - amount;
    }
    
    public void intrest(double percent)
    {
        balance = balance + balance * percent;
    }
    public double getBalance()
    {
        return balance;
    }
    
    public String getOwnerName()
    {
        return ownerName;
    }
    
    public double getintrestRate()
    {
        return intrestRate;
    }
    public String toString()
    {
        String str = "Hi, " + getOwnerName() + ", your current balance is: $" + getBalance();
        + ", your balance plus intrest:" + getintrestRate()
        return str;
    }
    
    
}