/*
 *
 * @######: #####-######## ######
 * @#######: # ####### ####
 */

public class LibMath {



    public static boolean sublime(int n) {
    }
    
    /*
     * @pre -
     * @post A teste la methode minimum
     */
    public static void test_minimum(double a, double b, double c) 
    {
        if ((a<b) && (a<c))
        {
            System.out.println(a);
        }
        
        if ((b<a) && (b<c))
        {
            System.out.println(b);
        }
        
        if ((c<a) && (c<b))
        {
            System.out.println(c);
        }

    }

    /*
     * @pre -
     * @post A teste la methode maximum
     */

    public static void test_maximum(double a, double b, double c) 
    {
        if ((a>b) && (a>c))
        {
            System.out.println(a);
        }
        
        if ((b>a)&&(b>c))
        {
            System.out.println(b);
        }
        
        if ((c>a)&&(c>b))
        {
            System.out.println(c);
        }
        
    }


    /*
     * @pre -
     * @post A teste la methode average
     */
    public static void test_average(double a, double b, double c) 
    {
        double average;
        average = (a + b + c)/3;
        System.out.println(average);
    }


    /*
     * @pre -
     * @post A teste la methode median
     */
    public static void test_median(double a, double b, double c) 
    {
        if ((a<b)&&(a>c) || (a<c)&&(a>b))
        {
            System.out.println(a);
        }
        
        if ((b<a)&&(b>c) || (b<c)&&(b>a))
        {
            System.out.println(b);
        }
        
        if ((c<a)&&(c>b) || (c<b)&&(c>a))
        {
            System.out.println(c);
        }

    }


    public static void main (String[] args) {


	void test_minimum();
	void test_maximum();
	void test_average();
	void test_median();

    }


}