import java.util.Scanner;
import java.lang.Math;
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class NumberGame
{
    public static void main()
    {
        Scanner myScanner = new Scanner(System.in);

        int legitnum;
        int guessednum;

        System.out.println("Guess the number between 1-10");
        guessednum = myScanner.nextInt();

        legitnum = (int)(Math.random()*11);

         
        while (legitnum != guessednum)
        {
            System.out.println("You guessed " + geussednum + ",Try Again");
            Sysyem.out.println("Guess again");
            geussednum = myScanner.nextInt();
        }	
        while (legitnum == guessednum)
        { 
            System.out.println("You are correct good job this is as good as it gets"); 
        
        }       
}