import java.util.Scanner ;
/**
 * ##### # ########### ## ##### ##_## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class WS_23
{
  
   public static void main()
   {
       
       int x ;
       int y ;
       Scanner stdin = new Scanner ( System.in ) ;
       
       System.out.println( " Enter a value : " ) ;
       
       x = stdin.nextInt() ;
        if ( x > 0 )
            {
                y = x * -1 ;
            }
        else
            {
                y = x ;
                
            }
       System.out.println( " The original value is : " + x )("\n The absolute value is : " + y ) ;
       


    
    }
}