import java.util.*;
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Marina
{
    private String name; 
    private ArrayList<Boat> boats; 
    public Marina(String name)
    {
        this.name = name; 
        boats = new ArrayList<Boat>();
    }

    public void add(Boat b) { 
        boats.add(b);
    }
    
    public ArrayList<Boat> cheaperThanAndForSale(int t){ 
        cheaperThanAndForSale = new ArrayList<Boat>();
        for(Boat b : boats){
            
        }
        return cheaperThanAndForSale
    }
    
    public Boat mostValuable(){ return null; }
    
    public void printBoats(){}
}