
/**
 * #### ####### #### #### ## ######## ##### ## #### ##### ### ####### ########## ## ####.
 * 
 * @###### ########## ###### ############
 * @####### #/##/####
 */

import java.util.Scanner;

public class UserInputArithmetic
{
    public static void main (String[]args) {
     int firstInt, secondInt;
     Scanner scan = new Scanner (System.in);
     
     System.out.println ("Enter a whole number");
     firstInt = scan.nextInt();
     System.out.println ("Enter another whole number"):
     secondInt = scan.nextInt();
     
     System.out.println ("The sum of " + firstInt + " and " + secondInt + "is" + (firstInt+secondInt));
    }
}