
public class Brackin_Thomas_Gradebook {
    public static void main() {
        final int[] BIOLOGY_DAILY = {77,84,89,66,88,55,34}; 
        final int[] BIOLOGY_MAJOR = {100,75,89};
        final int[] BAND_DAILY = {100,100,100,100,95,90,85};   
        final int[] BAND_MAJOR = {100,100,90};
        final int[] GEOMETRY_DAILY = {100,90,80,70,60,70,80}; 
        final int[] GEOMETRY_MAJOR = {100,75,35};
        final int[] COMPUTERSCIENCE_DAILY = {17,47,5,46,45,76,23,}; 
        final int[] COMPUTERSCIENCE_MAJOR = {67,46,43};
        final int[] WORLDGEOGRAPHY_DAILY = {56,98,90,87,89,87,68};  
        final int[] WORLDGEOGRAPHY_MAJOR = {100,98,87};
        final int[] ENGLISH_DAILY = {45,78,98,67,98,45,76}; 
        final int[] ENGLISH_MAJOR = {12,99,99,};
        final int[] SPANISH_DAILY = {10,64,86,96,96,35,65}; 
        final int[] SPANISH_MAJOR = {100,99,56};

        double Biologydailyavg = average(BIOLOGY_DAILY);
        double Biologymajoravg = average(BIOLOGY_MAJOR);
        double Banddailyavg = average(BAND_DAILY);
        double Bandmajoravg = average(BAND_MAJOR);
        double Geometrydailyavg = average(GEOMETRY_DAILY);
        double Geometrymajoravg = average(GEOMETRY_MAJOR);
        double ComputerSciencedailyavg = average(COMPUTERSCIENCE_DAILY);
        double ComputerSciencemajoravg = average(COMPUTERSCIENCE_MAJOR);
        double WorldGeographydailyavg = average(WORLDGEOGRAPHY_DAILY);
        double WorldGeographymajoravg = average(WORLDGEOGRAPHY_MAJOR);
        double Englishdailyavg = average(ENGLISH_DAILY);
        double Englishmajoravg = average(ENGLISH_MAJOR);
        double Spanishdailyavg = average(SPANISH_DAILY);
        double Spanishmajoravg = average(SPANISH_MAJOR);

        System.out.println ("Biology:     " + Biologydailyavg + "           ");
        System.out.print (Biologymajoravg);
        System.out.println ("Band:     " + Banddailyavg + "           ");
        System.out.print (Bandmajoravg);
        System.out.println ("Geometry:     " Geometrydailyavg "           ");
        System.out.print (Geometrymajoravg);
        System.out.println ("CompSci:     " + ComputerSciencedailyavg + "           ");
        System.out.print (ComputerSciencemajoravg);
        System.out.println ("WorldGeog:     " + WorldGeographydailyavg + "           ");
        System.out.print (WorldGeographymajoravg);
        System.out.println ("English:     " + Englishdailyavg + "           ");
        System.out.print (Englishmajoravg);
        System.out.println ("Spanish:     " + Spanishdailyavg + "           ");
        System.out.print (Spanishmajoravg);
    }  

    public static double average (int[] array) {
        int total = 0;
        for (int x = 0; x < array.length; x++) {
            total = total + array[x];
        }
        double average = (double) total / array.length;
        return average;
    }
}