
/**
 * ##_##########
 * ##### # ##### ###### ### ##### ###### #### ### ### ######### ######### ##### #### ####### #######.
 * @ ####### ####
 * @ ##/#/##
 */
import java.lang.Math;
public class RC_ModCarLoan
{

    public static void main(String [] args)
    {
        double p = Double.parseDouble(args[0]);
        double y = Double.parseDouble(args[1]);
        double r = Double.parseDouble(args[2]);
        
        double rate = r / 12 / 100;
        double months = 12 * y;
        
        double payment = (p * rate) / (1 - Math.pow(1+rate, -months));
        double interest = payment * months - p;
        System.out.println("Month \tAmount paid \tRemaining");
        for (int i = 1; i < months; i++) {
            System.out.println(i, '\t'payment * i, '\t'1000-(payment*i)));
        }
        System.out.print('\t');
        for (int i = 1; i < months; i++) {
            System.out.print('\t');
            System.out.println(payment * i);
        }
        System.out.println("Amount borrowed = " + p);
        System.out.println("Number of years = " + y);
        System.out.println("Monthly payments = " + payment);
        System.out.println("Total interest  = " + interest);
    }
}