package modelos;


/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Pan extends Producto
{
    private String nombreProducto;
    
    public void Pan(String nombreProducto)
    {
        setNombreProducto(nombreProducto)
    }
    
    public void setNombreProducto(String nombreProducto)
    {
        if(nombreProducto.equals("Blanco"))
        {
            System.out.println("ERROR EN PAN")
        }
        else
        {
            this.nombreProducto=nombreProducto;
        }
    }
    
    public String getNombreProducto()
    {
        return nombreProducto;
    }
    
    public String ToString()
    {
        return "Pan{ "+ "Nombre de producto= "+nombreProducto+", ID= "+getId()+", Precio= "+getPrecio()+", Stock= "+getStock();
    }
    
    public void aplicarDescuento(byte tipoDescuento)
    {
        
    }
}