
/**
 * 
 * ######## ######, ######## ####### 
 * #-##-####
 */
public class LibMath
{
    public static double average (double a, double b, double c) 
    {
      double average = (a+b+c)/3;
      return average;
 
      }
   
    public static double maximum (double a, double b, double c)
    {
        double maximum;
        if (Math.max(a,b)==a)
           maximum = Math.max(a,c);
        else 
           maximum = Math.max(b,c);
        return maximum;   
    }
    
    public static double minimum (double a, double b, double c)
    {
        double minimum;
        if (Math.min(a,b)==a)
           minimum = Math.min(a,c);
        else 
           minimum = Math.min(b,c);
        return minimum;   
    }
    
    public static double median (double a, double b, double c)
    {
        double median;
        if (a<b){
            if (b<c)
               return c;
            else 
               return b; 
                } 
         else  {
             if (a<c)
               return a;
             else 
               return c;
               } 
        
    }
    
    public static boolean sublime(int n) {
        int a;
       System.out.println("Insérez une valeur de a");
       a=TextIO.getlnInt();
       int b= sumDiv(a);
       int c= countDiv(a);
       if (Parfait (b)==true || Parfait(c)==true)
         System.out.println("Le nombre est sublime");
       
       else
         System.out.println("Le nombre n'est pas sublime");
    }

   public static int countDiv (int a)
    {
        int count=0;
        for (int i=1; i<=a;a++){
            if (a%i==0){
                count++;
            }
        }
        return count;
    }

    public static int sumDiv (int a)
   {
       int sum=0;
        for (int i=1; i<=a;a++){
            if (a%i==0){
                sum=sum+a;
            }
        }
        return sum;
    }
    
   public static boolean Parfait (int a)
   {
       if(a*2==sumDiv(a))
          return true;
       else
          return false;
          
   }
   
   public static void main (String [] args)
   {
       int a;
       System.out.println("Insérez une valeur de a");
       a=TextIO.getlnInt();
       int b= sumDiv(a);
       int c= countDiv(a);
       if (Parfait (b)==true || Parfait(c)==true)
         System.out.println("Le nombre est sublime");
       
       else
         System.out.println("Le nombre n'est pas sublime");
        }
    
    public static int sumDiv (int a)
   {
       int sum=0;
        for (int i=1; i<=a;a++){
            if (a%i==0){
                sum=sum+a;
            }
        }
        return sum;
    }
    
   public static boolean Parfait (int a)
   {
       if(a*2==sumDiv(a))
          return true;
       else
          return false;
          
   }
   
   public static void main (String [] args)
   {
       int a;
       System.out.println("Insérez une valeur de a");
       a=TextIO.getlnInt();
       int b= sumDiv(a);
       int c= countDiv(a);
       if (Parfait (b)==true || Parfait(c)==true)
         System.out.println("Le nombre est sublime");
       
       else
         System.out.println("Le nombre n'est pas sublime");
        }
     }
    
     /*
     * @pre -
     * @post A teste la methode minimum
     */
    public static void test_minimum() {

	double a=1.0;
	double b=2.0;
	double c=3.0;
	int erreur=0;

	if(minimum(a,b,c)!=1.0) {
	    System.out.println("Erreur : minimum(1.0,2.0,3.0)!=1.0");
	    erreur++;
	}

	if(minimum(a,a,a)!=1.0) {
	    System.out.println("Erreur : minimum(1.0,1.0,1.0)!=1.0");
	    erreur++;
	}

	if(minimum(c,c,c)!=3.0) {
	    System.out.println("Erreur : minimum(3.0,3.0,3.0)!=3.0");
	    erreur++;
	}

	if(minimum(c,b,a)!=1.0) {
	    System.out.println("Erreur : minimum(3.0,2.0,1.0)!=1.0");
	    erreur++;
	}

	if(minimum(c,b,c)!=2.0) {
	    System.out.println("Erreur : minimum(3.0,2.0,3.0)!=2.0");
	    erreur++;
	}

	if(erreur==0) {
	    System.out.println("Aucune erreur n'a ete trouvee en utilisant la methode minimum");
	}
	else {
	    System.out.print(erreur);
	    System.out.print(" erreurs ont ete trouvees en utilisant la methode minimum");
	}

    }

    /*
     * @pre -
     * @post A teste la methode maximum
     */

    public static void test_maximum() {

	double a=1.0;
	double b=2.0;
	double c=3.0;
	int erreur=0;

	if(maximum(a,b,c)!=3.0) {
	    System.out.println("Erreur : maximum(1.0,2.0,3.0)!=3.0");
	    erreur++;
	}

	if(maximum(a,a,a)!=1.0) {
	    System.out.println("Erreur : maximum(1.0,1.0,1.0)!=1.0");
	    erreur++;
	}

	if(maximum(c,c,c)!=3.0) {
	    System.out.println("Erreur : maximum(3.0,3.0,3.0)!=3.0");
	    erreur++;
	}

	if(maximum(c,b,a)!=3.0) {
	    System.out.println("Erreur : maximum(3.0,2.0,1.0)!=3.0");
	    erreur++;
	}

	if(maximum(a,b,a)!=2.0) {
	    System.out.println("Erreur : maximum(1.0,2.0,1.0)!=2.0");
	    erreur++;
	}

	if(erreur==0) {
	    System.out.println("Aucune erreur n'a ete trouvee en utilisant la methode maximum");
	}
	else {
	    System.out.print(erreur);
	    System.out.print(" erreurs ont ete trouvees en utilisant la methode maximum");
	}
	
    }


    /*
     * @pre -
     * @post A teste la methode average
     */
    public static void test_average() {

	double a=1.0;
	double b=2.0;
	double c=3.0;
	int erreur=0;

	if(average(a,b,c)!=2.0) {
	    System.out.println("Erreur : average(1.0,2.0,3.0)!=2.0");
	    erreur++;
	}

	if(average(a,a,a)!=1.0) {
	    System.out.println("Erreur : average(1.0,1.0,1.0)!=1.0");
	    erreur++;
	}

	if(average(c,c,c)!=3.0) {
	    System.out.println("Erreur : average(3.0,3.0,3.0)!=3.0");
	    erreur++;
	}

	if(average(c,b,a)!=2.0) {
	    System.out.println("Erreur : average(3.0,2.0,1.0)!=2.0");
	    erreur++;
	}

	if(average(a,b,a)!=1.3333333333333333) {
	    System.out.println("Erreur : average(1.0,2.0,1.0)!=1.3333333333333333");
	    erreur++;
	}

	if(erreur==0) {
	    System.out.println("Aucune erreur n'a ete trouvee en utilisant la methode average");
	}
	else {
	    System.out.print(erreur);
	    System.out.print(" erreurs ont ete trouvees en utilisant la methode average");
	}
	
    }


    /*
     * @pre -
     * @post A teste la methode median
     */
    public static void test_median() {

	double a=1.0;
	double b=2.0;
	double c=3.0;
	int erreur=0;

	if(median(a,b,c)!=2.0) {
	    System.out.println("Erreur : median(1.0,2.0,3.0)!=2.0");
	    erreur++;
	}

	if(median(a,a,a)!=1.0) {
	    System.out.println("Erreur : median(1.0,1.0,1.0)!=1.0");
	    erreur++;
	}

	if(median(c,c,c)!=3.0) {
	    System.out.println("Erreur : median(3.0,3.0,3.0)!=3.0");
	    erreur++;
	}

	if(median(c,b,a)!=2.0) {
	    System.out.println("Erreur : median(3.0,2.0,1.0)!=2.0");
	    erreur++;
	}

	if(median(a,b,a)!=1.0) {
	    System.out.println("Erreur : median(1.0,2.0,1.0)!=1.0");
	    erreur++;
	}

	if(erreur==0) {
	    System.out.println("Aucune erreur n'a ete trouvee en utilisant la methode median");
	}
	else {
	    System.out.print(erreur);
	    System.out.print(" erreurs ont ete trouvees en utilisant la methode median");
	}
	
    }


    public static void main (String[] args) {


	test_minimum();
	test_maximum();
	test_average();
	test_median();

    }


}

