import java.util.Scanner;
public class tester
{
    public static void main (String[] args)

    {
        Scanner k = new Scanner (System.in);
        int n1, n2;

        System.out.print("The first number, you choose: ");
        n1 = k.nextInt();
        System.out.print("The second number, you choose: ");
        n2 = k.nextInt();
        System.out.println("Prime numbers between these are: ");
        for (int i = n1; i <= n2; i++)
        {         
            int j;
            for (j = 3; j < i; j++)
            {
                int n = i % j;
                if (n == 0)
                {
                    break;
                }
            }
            if (i == j)
            {
                System.out.println(i);
            }
            int prime1 = i;int prime2 = j;
            while(prime2 == prime1 + 2 )
            {
                System.out.println 
            }

        }

        
        System.out.println();

    }
}
