
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import aLibrary.*;
import java.awt.*;
import java.util.Scanner;

public class Pyramid
{
 public static void main(String[] args){
int part = 2;
int stage = 5; 
if (part == 2){
int cnt = 0;
for (int i = stage; i > 0; i-- ){
for (int j = 1; j <= stage; j++){
if ( stage - j <= cnt){
System.out.print(j+" ");
}else{
System.out.print(" ");
}
}
for (int k = stage; k >0 ; k--){
if ( k != stage){
if ( stage- cnt <= k ){
System.out.print(k+" ");
}else{
System.out.print(" ");
}
}
}
System.out.println("");
cnt++;
}
}else if ( part == 1){
int gap = 0;
for ( int j = 0; j < stage; j++){
for ( int i = 1;i<=stage*2;i++){
if ( Math.abs(i-stage) <= gap){
System.out.print(stage-gap+" ");
}else
System.out.print(" ");
}
System.out.println("");
gap++;
}
}
}
}
}