import java.util.Scanner;
import java.util.Random;
import java.text.DecimalFormat;
/**
 * ##### # ########### ## ##### ################## ####. #### ####### ######## ##### ########: ####### #- 
 * ### #### #####’# ##### ### ######## ######, ## ## ###### # #### ###### ####### #### ###### ### ###### ######.
 * ####### #-### #### ##### ### ###### ###########, ### #####’# #### ### #### ###########. #### ####### 
 * ##### ##### ### # ######.  ####### #- ### #### ##### #### ###### ### #### – ## ###### ### ## ########. 
 * ### #### #### ## #### ### #### ##### ### ######. ## ####’# ## ‘#’ ## ‘#’ ## ## ####### ### 
 * “####### #####: (#/# ######)”, ### #### ### ### ######## ###### ## “####### #####”.  #### ####### #### ### ### 
 * #######, ######, ######, ### ############# #######.  ####, #### ####### #### ### ### ####### ### ###### ##/####
 * ########## ### #### ##### ### ####### ## ### ######.
 * 
 * @###### ##### ###### 
 * @####### #.#
 */
public class MoreDecisionMaking
{
  
    /**
     * Application entry point
     * main()method
     */
    public static void main (String[] args) 
    {
        System.out.println("*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*");
        System.out.println("*                                           *");
        System.out.println("*\tWelcome to the MSTU Lab 6 Program!  *");                                  
        System.out.println("*                                           *");   
        System.out.println("*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*");
        System.out.println();
        Scanner numberReader = new Scanner(System.in);
        Scanner textReader = new Scanner(System.in);
        String name = "";
        System.out.print("*~*~*~*~ Step 1: Username Creation *~*~*~*~");
        System.out.println();
        System.out.print("\nLet's create a username for you.");
        System.out.print("\nIt will be the first three letters of your name (upper-case),");
        System.out.print("\nfollowed by a random number between 0 and 999.");
        System.out.println();
        System.out.print("\nWhat is your name: ");
        name = textReader.nextLine();
        String userName = (name.substring(0, 3));
        String userName1 = (userName.toUpperCase());
        Random randomizer = new Random();
        int firstNumber = randomizer.nextInt(1000);
        System.out.println();
        System.out.println("Thank you. Your new generated username is: " + userName1 +"-" + firstNumber);
        System.out.print("\n*~*~*~*~ Step 2: Personal Information *~*~*~*~");
        System.out.println();
        System.out.println();
        int zipCode = 0;
        System.out.print("\nWhat is your zip code: ");
        zipCode = numberReader.nextInt();
        System.out.print("What state do you live in: ");
        String state = textReader.nextLine();
        System.out.print("Please input your gender (m/f): ");
        String gender = textReader.nextLine();
        boolean f = true;
        boolean m = false;
        String invalidInput = textReader.nextLine();
        Scanner genderReader = new Scanner(System.in);
        if (true)
        {
            System.out.print("male");
        }
        else if (boolean.m)
        {
            System.out.print("female");
        }
        else
        {
            System.out.print(invalidInput + "INVALID INPUT: (m/f) needed");
        
        }
        System.out.print("\nThank you " + name + ". We have your personal information.");
        System.out.println();
        System.out.print("\n~~~~~ Personal Information ~~~~~");
        System.out.print("\nZip Code: " + zipCode);
        System.out.print("\nState: " + state);
        System.out.print("\nGender: " + gender);
        System.out.print("\n*~*~*~*~ Step 3: Personal Information *~*~*~*~");
       
   

    
    }
        
}    