/*● ######### ### ### ########, ### ### # ########
#######:
● ### #. ####### #### ### #*# ####### #### ######,
### ## ##### ###### #.# ###### ###
● ### #. ####### ######### #### ######### ######
### ######## #### ##### ########### ###### ###
#### ### #### ### ### ########### ######
● ### #. ####### ###### ### ########### ### ####
### ########### ### ### ##### (#, #) ######
● ### ########### ### ##### ###### ##########
######*/

import java.applet.*;
import java.awt.*;

public class ZufallsFeld extends Applet
{
    int m = x;
    int n = y;
    int x = 15;
    int y = 20;
    
    
  public void init()
    {
        String [] [] Termine = {
            { "22.10.", "Selbststudium" },
            { "29.10.", "Kurztest1" },
            { "10.12.", "Kurztest2" } };
    }

    void erzeugeFeld()
    {
        double zufallsfeld [][];
        zufallsfeld = new double [m][n];
        for (int feldnum = 0; feldnum < x; feldnum++)
        {
            zufallsfeld [feldnum] = 1.0;
        
    }

    void setzeZufallsZahl()
    {

     {
    }
  }
}