import java.util.Scanner;
public class doc{
    static Scanner in = new Scanner(System.in);
    static void main(){
        input();
        output();
    }
    
    public static String[] input(both[]){
        
        String[] both = new String[2];
        
        both[0] = in.nextLine();
        both[1] = in.nextLine();
        
        return both;
        
    }
    
    static void output(){
        
        if(both[0].length >= both[1].length){
            System.out.println("go");
        }
        else{
            System.out.println("no");
        }
        
    }
}