/**
 * ##########.####  
 *######## #-#
 * @######:################
 * ########## #:####, ###### #####, ###### ####
 * 
 * ##### ####### ###########:
 * ## ######## ###### ### # #### ########
 *
 */
import java.util.Random;
public class TestReview
{
    public static void Main(String[]args)
    {
        Random rand = new Random();
        
        System.out.println(gen.nextInt(10) - 10);
    }
}

class Car
{
    private int wheels;
    
    public void setWheels(int w)
    {
        wheels = w;
    }
    
    public Car()
    {
        wheels = 4;
    }
    
    public int getWheels()
    {
        return wheels
    }
}
