
/**
 * ##### # ########### ## ##### ###### ####.
 * ### ####### ##### ### ########, #############, ####### ####, ### ###### ## # ######.
 * @###### (###### #########) 
 * @####### (##/#/####)
 */
import java.util.Scanner;
public class Circle
{
    public static void main(String [] args)
    {
        Scanner reader = new Scanner(System.in);
        double radius;
        double diameter;
        double circumference;
        double surfaceArea;
        double volume;
        
        
        System.out.print("Input radius here: ");
        radius = reader.nextDouble();
        
        System.out.println("Calculating...");
        
        
        diameter = radius * 2;
        System.out.println("Diameter: " + diameter);
        
        circumference = 2 * Math.PI * radius;
        System.out.println("Circumference: " + circumference);
        
        surfaceArea = 4 * Math.PI * Math.pow(radius, 2);
        System.out.println("Surface Area: " + surfaceArea);
        
        volume = (4/3) * Math.PI * Math.pow(radius, 3);
        System.out.println("Volume: " + volume);
        
    
    }
}


Input radius here: 5
Calculating...
Diameter: 10.0
Circumference: 31.41592653589793
Surface Area: 314.1592653589793
Volume: 392.6990816987241


Input radius here: 12
Calculating...
Diameter: 24.0
Circumference: 75.39822368615503
Surface Area: 1809.5573684677208
Volume: 5428.672105403162
