
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class multiple
{
    private int x;

    /**
     * Constructor for objects of class multiple
     */
    public multiple()
    {
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int multipleOfFives(int max)
    {
        int num = 0;
        while (num % 5 == 0 && num <=max)
        {
            System.out.println(num);
            num = num + 1;
    }
}