package pilas;


/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class PilaLineal {
    private static final int TAMPILA = 49;
    private int cima;
    private TipoDeDato []listaPila;
    public PilaLineal()
    {
        cima = -1; 
        listaPila = new TipoDeDato[TAMPILA];
    }
    public void insertar(TipoDeDato elemento){...}
    public TipoDeDato quitar(){...}
    public void limpiarPila(){...}
    public TipoDeDato cimaPila(){...}
    public boolean pilaVacia(){...}
    public boolean pilaLlena(){...}
}