import java.lang.Math;
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### ###### ###### 
 * @####### ##/#/##
 */
public class MathFun
{
    
    public double sMethod(double s0, double v0, double t, double g)
    {
        return (s0 + (v0*t) + (0.5*g*t*t));
    }

    public double gMethod(double a, double p, double m1, double m2)
    {
        return (4*Math.PI*Math.PI)*(Math.pow(a,3)/((p*p)*(m1+m2)));   
    }

    public double fvMethod(double PV, double INT, double YRS)
    {
        return ((PV)*Math.pow(1+(INT/100),YRS));
    }

    public double cMethod(double a, double b, double y)
    {
       return Math.sqrt(((a*a)+(b*b)-(2*a*b*Math.cos(y))));
    }
    
    public static void main(String[] args)
    {
        MathFun mf = new MathFun();
        Sysetm.out.print("S Method: " + mS.sMethod(2.0,2.0,2.0,2.0));
    
        
        
    }