class prime1
{
  public static void main(String args[])throws IOException
    {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        System.out.print("Enter any number1 : ");
        int n=Integer.parseInt(br.readLine());
         System.out.print("Enter any number1 : ");
        int m=Integer.parseInt(br.readLine());
        
        if(n>=100 && m<=999)
        {
            while(n!=m)
            {
        
            k=0;
            for(j=2;j<i;j++)
            {
                if(n%j==0)
                {
                    k=1;
                    break;
                }
            }
            if(k==0)
            {
                System.out.println(i);
            }
            n=n+1;
        }
    }
}


