import java.io.*;
public class Calculator
{
 public void menu()throws IOException
 {
  System.out.print('\u000C');
  InputStreamReader read=new InputStreamReader(System.in);
  BufferedReader buf=new BufferedReader(read);
  int choice=0;
  for(  ;  ;  )
  {
   while(true)
   { 
    try
    {
     System.out.println("Welcome to MyCalculator developed by Tanay Pai");
     System.out.println("MyCalculator is Registered Trademark of Tanay Pai, All Rights Reserved");
     System.out.println("Copyright subsists. Imitation and reproduction of the same would be punishable");
     System.out.println("------------------------------------------------------------------------------");
     System.out.println("Enter 1 for a Basic Calculator");
     System.out.println("Enter 2 for a Scientific Calculator");
     System.out.println("Enter 3 for Unit Coversions");
     System.out.println("Enter 4 to Exit MyCalculator");
     System.out.print("-->");
     choice=Integer.parseInt(buf.readLine());
    } 
    catch(NumberFormatException obj)
    {
     System.out.println("------------------------------------------------------------------------------");
     System.out.println("Please enter a Numeric Value");
     for(long i=1;i<1000000000;i++)
      ;
     for(long i=1;i<1000000000;i++)
      ;
     for(long i=1;i<1000000000;i++)
      ;
     for(long i=1;i<1000000000;i++)
      ;
     for(long i=1;i<1000000000;i++)
      ;
     System.out.print('\u000C');
     continue;
    }
    catch(Exception obj)
    {
     System.out.println("------------------------------------------------------------------------------");
     System.out.println(obj.getMessage());
     for(long i=1;i<1000000000;i++)
      ;
     for(long i=1;i<1000000000;i++)
      ;
     for(long i=1;i<1000000000;i++)
      ;
     for(long i=1;i<1000000000;i++)
      ;
     for(long i=1;i<1000000000;i++)
      ;
     System.out.print('\u000C');
     continue;
    } 
    break;
   }
   if(choice>0 && choice<5)
    break;
   else
   {
    System.out.println("------------------------------------------------------------------------------");
    System.out.println("Please enter a Valid Number mentioned in the menu above");
    for(long i=1;i<1000000000;i++)
      ;
    for(long i=1;i<1000000000;i++)
     ;
    for(long i=1;i<1000000000;i++)
     ;
    for(long i=1;i<1000000000;i++)
     ;
    for(long i=1;i<1000000000;i++)
     ;
    System.out.print('\u000C');
    continue;
   } 
  }
  if(choice==1)
   basic();
  else if(choice==2)
   {
   }
  else if(choice==3)
   {
   }   
  else if(choice==4)
  {
   System.out.println("------------------------------------------------------------------------------");
   System.out.println("Thank You for Using MyCalculator :)");
   for(long i=1;i<1000000000;i++)
    ;
   for(long i=1;i<1000000000;i++)
    ;
   for(long i=1;i<1000000000;i++)
    ;
   for(long i=1;i<1000000000;i++)
    ;
   for(long i=1;i<1000000000;i++)
    ;
   System.exit(0);
  } 
 }
 public void basic()throws IOException
 {
  System.out.print('\u000C');
  InputStreamReader read=new InputStreamReader(System.in);
  BufferedReader buf=new BufferedReader(read);
  int choice=0;
  for(     ;     ;     )
  { 
   while(true)   
   {
    try
    {
     System.out.println("Welcome to The Basic Calculator");
     System.out.println("------------------------------------------------------------------------------");
     System.out.println("Enter 1 for Addition");
     System.out.println("Enter 2 for Subtraction");
     System.out.println("Enter 3 for Multiplication");
     System.out.println("Enter 4 for Division");
     System.out.println("Enter 5 for finding the Percentage of Number");
     System.out.print("-->");
     choice=Integer.parseInt(buf.readLine());
    }
    catch(NumberFormatException obj)
    {
     System.out.println("------------------------------------------------------------------------------");
     System.out.println("Please enter a Numeric Value");
     for(long i=1;i<1000000000;i++)
      ;
     for(long i=1;i<1000000000;i++)
      ;
     for(long i=1;i<1000000000;i++)
      ;
     for(long i=1;i<1000000000;i++)
      ;
     for(long i=1;i<1000000000;i++)
      ;
     System.out.print('\u000C');continue;
    }
    catch(Exception obj)
    {
     System.out.println("------------------------------------------------------------------------------");
     System.out.println(obj.getMessage());
     for(long i=1;i<1000000000;i++)
      ;
     for(long i=1;i<1000000000;i++)
      ;
     for(long i=1;i<1000000000;i++)
      ;
     for(long i=1;i<1000000000;i++)
      ;
     for(long i=1;i<1000000000;i++)
      ;
     System.out.print('\u000C');continue;
    }
    break;
   }
   if(choice>0 && choice<6)
    break;
   else
   {
    System.out.println("------------------------------------------------------------------------------");
    System.out.println("Please enter a Valid Number mentioned in the menu above");
    for(long i=1;i<1000000000;i++)
     ;
    for(long i=1;i<1000000000;i++)
     ;
    for(long i=1;i<1000000000;i++)
     ;
    for(long i=1;i<1000000000;i++)
     ;
    for(long i=1;i<1000000000;i++)
     ;
    System.out.print('\u000C');
    continue;
   } 
  }
  switch(choice)
  {
   case 1:
   case 2:
   case 3:
   case 4:
   case 5:
  } 
 } 
 public void addition()throws IOException
 {
  System.out.print('\u000C');
  InputStreamReader read=new InputStreamReader(System.in);
  BufferedReader buf=new BufferedReader(read);
  System.out.println("Addition");
  System.out.println("------------------------------------------------------------------------------");
  int choice=0;
  for(  ;  ;  )
  {
   while(true)
   {
    try
    {
     System.out.println("Enter 1 for Addition of Two numbers");
     System.out.println("Enter 2 for Addition of Multiple numbers");
     System.out.print("-->");
     choice=Integer.parseInt(buf.readLine());
    }
    catch(NumberFormatException obj)
    {
     System.out.println("Please enter a Numeric Value");
     for(long i=1;i<1000000000;i++)
      ;
     for(long i=1;i<1000000000;i++)
      ;
     for(long i=1;i<1000000000;i++)
      ;
     for(long i=1;i<1000000000;i++)
      ;
     for(long i=1;i<1000000000;i++)
      ;
     System.out.print('\u000C'); 
     continue; 
    }
    catch(Exception obj)
    {
     System.out.println(obj.getMesssage());
     for(long i=1;i<1000000000;i++)
      ;
     for(long i=1;i<1000000000;i++)
      ;
     for(long i=1;i<1000000000;i++)
      ;
     for(long i=1;i<1000000000;i++)
      ;
     for(long i=1;i<1000000000;i++)
      ;
     System.out.print('\u000C'); 
     continue; 
    }
    break;
   }
   if(choice==1 || choice==2)
    break;
   else 
   {
    System.out.println("Please enter a valid number mentioned in the menu above");   
    for(long i=1;i<1000000000;i++)
     ;
    for(long i=1;i<1000000000;i++)
     ;
    for(long i=1;i<1000000000;i++)      
     ;
    for(long i=1;i<1000000000;i++)
     ;
    for(long i=1;i<1000000000;i++)
     ;
    System.out.print('\u000C');
   } 
  } 
  if(choice==1)
  {
   System.out.println("Enter the first number");
   double n1=Double.parseDouble(buf.readLine());
   System.out.println("Enter the second number");
   double n2=Double.parseDouble(buf.readLine());
   System.out.println(n1+"+"+n2+"="+(n1+n2));
  }
  else if(choice=2)
  { 
    String num="";
    double arr[];
    double n=0.0;
    int count=0;   
    for(int i=0;i<arr.length;i++)
    { 
     System.out.println("Enter a number and press = if you wish to obtain the sum of the numbers entered");
     num=buf.readLine(); 
     if(num!="=") 
     {
      if(   
      { 
       arr[]=new double[1000000000];
       n=Double.parseDouble(num);   
       sum=sum+n;
       arr[i]=0;
       count++;
      } 
     }
     else if(num=="=")
      break;
    
    
    
    
    
    
    
   











 }
}
 
 
  
  
  





  
  
  
  
  
  
  
  
  
  
  
   