import java.util.Scanner;

import gridLib.SimpleGrid;

/**
 * #### ###### ##### ### ##########
 */
public class Main
{

    public static int plus(int a, int b) {
        return a+b;
    }

    /**
     * Main method
     * 
     */
    Scanner scan=new Scanner (System.in);
    public static void main(String[] args) {
        int a=scan.nextInt();
        int b=scan.nextInt();
        for (int i=a; i<=b; i++) {
            if (i%2==1) {
                System.out.println(i);

           
        }
    }
