import java.io.*;
public class sorting
{
public static void main(String args[])throws IOException
{
InputStreamReader read=new InputStreamReader(System.in);
BufferedReader in=new BufferedReader(read);
int i,j;
String t;
String[m]=new String[10];
for(i=0;i<10;i++)
{
m[i]=in.readLine();
}
for(i=0;i<9;i++)
{
for(j=(i+1);i<10;i++)
{
if(m[i].compareTo(m[j])>0)
{
t=m[i];
m[i]=m[j]
m[j]=t;
}
}
}
System.out.println("The numbers are arranged in ascending order are");
for(i=0;i<10;i++)
System.out.println(m[i]);
}
}
    
    