import java.util.Scanner;
class H1P2
{   
    public static void main(String[] args)
    {
       System.out.println("Please enter number of cents");
       Scanner one = new Scanner(System.in);
       int cents = scan.nextInt;
       change(cents);
       
       
    }
    
    public static void change(int cents)
    {
        int dollars = cents/100
        int quarters = (cents%100)/25
        int dimes = ((cents%100)%(25))/10
        int nickels = (((cents%100)%(25))%(10))/5
        int cents = (((cents%100)%(25))%10))%5
        System.out.println(cents "Cents corresponds to: "+ dollars " dollars, " + quarters + " quarters, ");
        System.out.print(dimes + " dimes," + nickels + " nickels and " + cents + " cents.");
        
    
    }
    
}