
/**
 * ##### # ########### ## ##### #########_##### ####.
 * 
 * @###### (#####  ) 
 * @####### (##/##/##)
 */
public class FallBreak_bryan
{
    public static void main(String[]args)
    {
       evenNumbers();
    }
    
    /**
     * Print even numbers between 2 to 100 and prints the sum of all even numbers
     * parameters: none
     * returns: 2 int values
     */
    public static int evenNumbers()
    {
        int y;
        for (int i = 0; i <= 100; i+=2)
        {
            y = System.out.print(i+" ");
            
        }
        return 
    }
    
    
}