import java.util.*;
/**
 * ### ## ########### ## ####### ######### ###.
 * 
 * @###### (### #### ###)
 * @####### (######## ###### ##### #### ###)
 */
public class ShoeStore
{
    private int soldSoFar;
    private ArrayList<Shoe> shoes;

    public ShoeStore(int soldSoFar){
        this.soldSoFar = soldSoFar;
        shoes = new ArrayList <Shoe> ();
    }

    public void add(Shoe s){
        shoes.add(s);
    }

    public void remove(Shoe s){
        shoes.remove(s);
    }

    public ArrayList<Shoe> shoesOfColor(String color){
        ArrayList<Shoe> result = new ArrayList<Shoe>();

        for(Shoe s: shoes){
            if(result == null ||s.getColor().equals(color)){
                result.add(s);
            }
        }
        return result; 
    }

    public void printShoeStore(){
        System.out.println(soldSoFar);

        Collections.sort(shoes);
        for (Shoe s: shoes){
            if(s.getOnSale() == true){
                System.out.println(s);   
            }

        }

    }

    public void sell(Shoe s){
        shoes.remove(s);
        System.out.println(soldSoFar);

        Collections.sort(shoes);
        for (Shoe s: shoes){
            if(s.getOnSale() == true){
                System.out.println(s);   
            }

        }
    }
