
/**
 * ########### ### #### ### ###### ######.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */
public class Wurzel
{

    public float berechnung extends JApplet
  {
      float resultat = wurzel(9, 1, 0.001);
      return;
      System.out.printf ("Wurzel" , radikant, resultat);
    }
      
    
  
    
    
    
    public float wurzel(float a, float xn, float de)
    {
        do
        {
          
            xn+1=0.5*(xn+a/xn);

            xn+1 = resultat;
        }while (resultat^2 - a <= de){
    }

}