
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class rekenen
{
    public int vijfdeMachtVan(int getal){
        int i=0;
        int resultaat =1;
        while(i<5) {resultaat = resultaat*getal; i++;}
        return resultaat;
    }
    public int ndemachtvanm(int getal,int n){
        int i=0;
        int resultaat=1;
        while (i<n) {resultaat = resultaat*getal; i++;}
        return resultaat;
    }  
    public int telop(int getal){
        int y=0;
        int x=2;        
        while (x<getal+1) {y=y+x; x=x+2;}
        return y;    
    } 
    public String herhaal(int n, String S){
        int i=0;
        String resultaat="";
        while (i<n) {resultaat= resultaat + S;i++;}
        return resultaat;
    }  
    public double omtrek(double r) {
        double y=0;
        y = 2.0*Math.PI * r;
        return y;
    }
    public double opp(int n, double r){
        double y=0;
        int i=0;
        while (i<n+1) {y= y + Math.PI*r*i*i*r; i++;}
        return y;
    }
    public int collatz (int n) {
        int i=0;
        while (n>1) {if(n%2==0) {n=n/2; i++;} else {n=3*n+1; i++;}}
        return i;         
    }
    public void schrijfstappen(int n) {
        int i=0;
        while (n%2==0) {
            n=n/2;
            i++;
        }
        else {
            n=n*3+1; 
            i++;
        }    
    }
        
        
    public double sin (double x, int k){
        int sin;
        int i;
        while(i<k) {sin=x+x*(-1)*x2/(i*2);}
        
    }
    private double faculteit (int x){
        int x;
        int y=x;
        while ( y>1) {faculteit = faculteit*x*(y-1); y=y-1;}
        return faculteit;
    }
    private double macht(int x, int i) {
        int x;
        int i;
        double macht=1;
        while (i>1) {macht=macht*x*x; i=i-1;}
        return macht;
    }
}
