
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class ticketmachine
{ 
String city;
double price;
int balance;
int due;
int takings;
   
    public ticketmachine(String city, double price)
    {this.city=city;
     this.price=price;
     this.balance=0;
     this.due=0;
     this.takings=0;
       
    }
    
    public void chooseticket(String ticketchosen){
     if ticketchosen= "SINGLE" 
     due=price
     endif
     if ticketchosen= "RETURN"
     due=price*2
     endif
     
    
    
   
    }

}