package AufgabenZettel1;


/**
 * ####: ### ###### ##### #### ##### - ### ####
 * 
 * @######  (#### ####(#)) 
 * @####### (# ####### ###### ## # ####)
 */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * ### ######## ###: ####### ############ ####### ## ##### ######## #####.
 * #### #########: ######## ######### ### ######### ## ####### #### ## ########.
 * 
 * #### ### ##### ### ### ######### #### ##### #########.
 * ### ###### ### ######### #### #### ############ ### ############# ###
 * ################. ##  #### "####" ### #####:
 *  #) "#########" ### ######### ### ## ########.
 *  #) "#########" ### ### ################ ######## ## #######.
 * ## ###### ### ################ ####### ### ##### ######### #########.
 */
public class Wallet {
    cash;
    
    
    
    /**
     * the wallet holds cash. In the beginning there is no mony in the wallet.
     */
    public Wallet(){
        int cash = 0;
        
    }
    
    
    
    /**
     * take 1€ out of wallet to pay for ice cream
     */
    public void payForIceCream(){
        int iceCream = -1;
    }
    
    /**
     * take 1€ out of wallet to pay for coke
     */
    public void payForCoke(){
        int coke = -1;
        
    }
    
    /**
     * put 1€ into wallet. 1€ was received for sold item.
     */
    public void receiveMoneyForSoldItem(){
        soldItem = -1;
    }
    
}