
public class challenge5_3
{
    public static void main(String args)
    {
        System.out.println("Fahrenheit             Celsius");
        System.out.println("------------------------------");
        double z = 32;
        celsius
        for (double i = 32; i <= 212; i += 20){
            celsius(i);}
            
        
    }
    
    public static void celsius(double f)
    {
        double c = 5/9 * (f - 32);
        System.out.println(f + "                          " + c);
    }
}