import java.util.Scanner;
public class SodaMachine
{
    public static void main(String[] args)
    {
        double x;
        Scanner scan = new Scanner(System.in);
        System.out.println("What is the room temperature?");
        double temp = scan.nextInt();
        if (temp >= 90)
             x = 1.00;
        else if (85 <= temp)
             x = 0.90;
        else if (80 <= temp)
             x = 0.85;
        else if (75 <= temp)
             x = 0.80;
        else if (70 <= temp)
             x = 0.75;
        else if (65 <= temp)
             x = 0.65;
        else if (60 <= temp)
             x = 0.60;
        else if (50 <= temp)
             x = 0.55;
        else 
             x = 0.50;
        System.out.println("The price of soda is: $" + x);
        System.out.println();
        System.out.println("How many dollars are you paying with?");
        double Dollars = scan.nextInt();
        System.out.println("How many quarters are you paying with?");
        double Quarters = scan.nextInt();
        System.out.println("How many dimes are you paying with?");
        double Dimes = scan.nextInt();
        System.out.println("How many nickles are you paying with?");
        double Nickles = scan.nextInt();
        double Dollar = 1.00;
        double Quarter = 0.25;
        double Dime = 0.10;
        double Nickle = 0.05;
        double TDollar = (Dollar*Dollars);
        double TQuarter = (Quarter*Quarters);
        double TDime = (Dime*Dimes);
        double TNickle = (Nickle*Nickles);
        double Given = (TDollar)+(TQuarter)+(TDime)+(TNickle);
        System.out.println("Change given: " + Given);
        double Returned = (Given-x);
        System.out.println("Change returned: " + Returned);
        double a;
        double c;
        double RQuarters;
        if (Returned >= 1.00)
            a = Returned-1;
        a = double b;
            if (b <= 0.75)
        {
            c = a-0.75;
            RQuarters = 3;
        }
        else if (b <= 0.50)
        {   
            c = a-0.50;
            RQuarters = 2;
        }
        else if (b <= 0.25)
        {   
            c = a-0.25;
            RQuarters = 1;
        }
        System.out.println("Quarters: " + RQuarters);
    }
}