
/**
 * ########### ### #### ### ###### #####.
 * ### ###### ##### ######### #### ##### ### # ######
 * ### ############ ### ### ###### #####
 * @###### (##) 
 * @####### (##)
 */
 class AMPEL
{
  int positionX;
  int positionY;  
  String ampelphase;
   
    
    LAMPE lampeOben;
    LAMPE lampeMitte;
    LAMPE lampeUnten;
   

    /**
     * Konstruktor für Objekte der Klasse AMPEL
     */
     AMPEL()
     
    }
   
   
       positionX = 1;
       positionY = 1;
       ampelphase = "rot";
       lampeOben = new LAMPE();
       lampeMitte = new LAMPE();
       lampeUnten = new LAMPE();
        
        
     
        
      
        
        

        

    }

    
    

}