import java.util.Scanner;
public class Valeur
{

    public static void main (string[] args) {
    {
            Scanner scan = new Scanner(System.in);
            int nb1;
            int nb2;
            int nb3;
            nb1 = scan.nextInt();
            nb2 = scan.nextInt();
            nb3 = scan.nextInt();
            int max;
            
            if(nb1>nb2)
                max = nb1;
                
            
}
else{
    max = nb2;
}
if(max<nb3) {
        max = nb3
    }
    Sustem.out.println("max:" + max);
    if(nb1==nb2||nb2=nb3||nb1==nb3)
    {
        Sustem.out.println("Vous avez deux chiffres identiques");
    }
    
}