import java.io.*;
import java.util.*;
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### ###### ######### 
 * @####### ##/##/####
 */
public class Lesson11
{
     public static void main(String args[])
     {
         Scanner kbReader = new Scanner(System.in);
         System.out.print("What are you drinking today? ");
         String myDrink = kbReader.nextLine();
         System.out.print("How many " + myDrink +"s will you have today?");
         int myNumber = kbReader.nextInt();
         for (int a = myNumber; a > 0; a --)
         {
             System.out.print(myNumber + "bottles of " + myDrink + " on the wall," + myNumber + "bottles of " + myDrink + "take one down, pass it around, " + myDrink-1 " on the wall");
         }
         
         
         
     }
}