
/**
 * ##### ###### ####### ###### ######## ###### ### ###### 
 * ### ###### ###### ### ##### ########### ########## ##########.
 * 
 * @###### ######) 
 * @####### ##.####
 */
public class GanzeZahlen
{
    private int zahl1;
    private int zahl2;
    private int summe;
    private int differenz;
    private int produkt;
    private int quotient;
    private int rest;

    public GanzeZahlen(int ersteZahl, int zweiteZahl)
    {
        zahl1 = ersteZahl;
        zahl2 = zweiteZahl;
    }

    public int gibtZahl1()
    {
        return zahl1;
    }
    
    public int gibtZahl2()
    {
        return zahl2;
    }
    
    public int setzteZahl1(int setzeZahl1)
    {
     zahl1 = setzeZahl1;
     return zahl1;
    }
    
    public int setzteZahl2(int setzeZahl2)
    {
        zahl2 = setzeZahl2;
        return zahl2;
    }
    
    public int gibSumme()
    {
        summe = zahl1 + zahl2;
        return summe;
    }
    
    public int gibDifferenz()
    {
        differenz = zahl1 - zahl2;
        return differenz;
    }
    
    public int gibProdukt()
    {
        produkt = zahl1*zahl2;
        return produkt;
    }
    
    public int gibQuotient()
    {
        quotient = zahl1/zahl2;
        return quotient;
    }
    
    public int gibRestDerTeilung ()
    {
        rest = zahl1 - (zahl1/zahl2)*zahl2;
        return rest;
    }
    
    public void gibKleinerZahl()
    
    {
        if (zahl1 > zahl2)
        {
            System.out.println(zahl2);
        }
        else
        {
           System.out.println(zahl1);
        }
    }
    
        public void gibGroessereZahl()
    
    {
        if (zahl1 > zahl2)
        {
            System.out.println(zahl1);
        }
        else
        {
           System.out.println(zahl2);
        }  
    }
    
    public int ersetzeKleinereZahl(int neueZahl)
    {
        if (zahl1 > zahl2)
        {
            zahl2=neueZahl;
            return zahl2;
        }
        else
        {
            zahl1=neueZahl;
            return zahl1;
        }  
    }
    
        public int ersetzeGroessereZahl(int neueZahl)
    {
        if (zahl1 > zahl2)
        {
            zahl2=neueZahl;
            return zahl2;
        }
        else
        {
            zahl1=neueZahl;
            return zahl1;
        }  
    }
    
    public int istTeilbar(int teiler)
    {
        if(zahl1 % teiler == 0)
        {
            Sytem.out.println("Die Zahl"    + zahl1 +" ist teilbar")
        }
    }
}