import java.lang.Math;

public class Application
{
    public static void main(String[] args)
    {
        Poster myPoster = new Poster();  

        float red, green, blue;
        int width;
        int height;
        for (width = 0; width < 84; width++)         
        {
            red = 0.0F;
            green = 0.0F;
            blue = 0.1F;

            if (width >= 41 && width <83)
            {
                green =  green + 0.01F;
                red = red + 0.01F

            }
            if (width >=0 && width <41)
            {
                blue = blue + 0.01F;  
                red = red + 0.01F;
            }
            for (height = 0; height < 59; height++)
            {
                if (height >= 0 && height <=28)
                {
                    blue = blue + 0.02F;
                    green = green + 0.02F;
                }
                if (height >= 28 &&  height < 59)
                {
                    red =red + 0.01F;
                    green = green + 0.01F;
                }

                myPoster.setTileColour(width,height, red, green, blue);  

            }

        }

        /*red = 1.0F;
        green = 0.0F;
        blue = 0.0F;
        myPoster.setTileColour(0, 0, red, green, blue);

        red = 0.0F;
        green = 1.0F;
        blue = 0.0F;
        myPoster.setTileColour(0, 1, red, green, blue);

        red = 0.0F;
        green = 0.0F;
        blue = 1.0F;
        myPoster.setTileColour(83, 59, red, green, blue);

         */ 
        myPoster.displayAndSave();  
    }
}