
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import java.util.Scanner

public class Triangle {
    public static void main() {
        Scanner input = new Scanner(System.in);
        
        System.out.print("Enter the triangle's dimensions: ");
        int a = input.nextInt();
        int b = input.nextInt();
        int c = input.nextInt();
        
        triangle(a, b, c);
    }
    public static void triangle(int a, int b, int c) {
        int shortest;
        int middle;
        int longest;
        if (a < b && a < c) {
            shortest = a
        } else if (b < a && b < c) {
            shortest = b
        } else if (c < a && c < b) {
            shortest = c
        }
        
        if ((a > b && a < c) || (a < b && a > c)) {
            middle = a
        } else if ((b > a && b < c) || (b < a && b > c)) {
            middle = b
        } else if ((c > a && c < b) || (c > b && c < a)) {
            middle = c
        }
        
        if (a > b && a > c) {
            longest = a
        } else if (b > a && b > c) {
            longest = b
        } else if (c > a && c > b) {
            longest = c
        }
        
        if ((Math.pow(shortest, 2) + Math.pow(middle, 2)) == Math.pow(longest, 2)) {
            System.out.print(a + " " + b + " " + c + " is a right triangle.");
        }    
        
        if ((a == b || b == c || a == c) && !(a == b && b == c) {
            System.out.print(a + " " + b + " " + c + " is an isosceles triangle.");
        }
        
        if (a == b && b == c) {
            System.out.print(a + " " + b + " " + c + " is an equilateral triangle.");
        }    
        
        if ((((a + b) > c) || ((a + c) > b) || ((b + c) > a)) && !(a == b && b == c)) {
            System.out.prin(a + " " + b + " " + c + " is a triangle.");
        }
        
        if (!(((a + b) > c) || ((a + c) > b) || ((b + c) > a))) {
            System.out.print(a + " " + b " " + c + " is not a triangle");
        }    
            
            
        
        