import java.util.Scanner;
import java.io.*;
/**
 * ########### ##### ##### ### ######## ### ######## ## # 
 * #### ##### ######## ## ## # ### #### ####.
 * 
 * @###### (###### ########) 
 * @####### (####-##-##)
 */
public class FileDisplay
{
   private String fileName;
   private Scanner scanner;
   private File file;
   
   public FileDisplay(String name) throws IOException
   {
       fileName = name;
       file = new File(name);
       scanner = new Scanner(file);
   }
   
   public void displayHead()
   {
       
   }
   
   public void displayContents()
   {
       Read until the end of the file.
       while (scanner.hasNext()) 
       {
           String str = inputFile.nextLine();
           System.out.println(str);
       }
  
   }
   
   public void displayWithLineNumbers()
   {
       
   }
}