
import java.awt.*;
import java.applet.*;
import java.util.*; 
                                                                

public class GraphicsLab03st extends Applet
{
    public void paint(Graphics g)   
    {
        g.drawRect(10,10,780,580);
        g.drawLine(400,10,400,590);
        g.drawLine(10,300,790,300);
        
        Random rndInt = new Random(1234);
        for(int k = 1; k <= 100; k++)
        {
            int a = rndInt.nextInt(390)+ 10;
            int b = rndInt.nextInt(290)+ 10;
            int c = rndInt.nextInt(390)+ 10;
            int d = rndInt.nextInt(290)+ 10;
            g.drawLine(a,b,c,d);
            int blue = rndInt.nextInt(256);
            int green = rndInt.nextInt(256);
            int red = rndInt.nextInt(256);
            g.setColor(new Color(red,green,blue));
        }
        for (int k = 1; k <= 100; k++)
        {
           int x = rndInt.nextInt(330)+410;
           int x1 = rndInt.nextInt(240)+ 10;
           int blue = rndInt.nextInt(256);
           int green = rndInt.nextInt(256);
           int red = rndInt.nextInt(256);
           g.setColor(new Color(red,green,blue));
           g.fillRect(x,x1,50,50);
        }
        int u = 1;
        for (u = 1; u <= 100; u++)
        {
           int y = rndInt.nextInt(200)+ 10;
           int y1 = rndInt.nextInt(100)+ 300;
           int y2 = rndInt.nextInt(200);
           int blue = rndInt.nextInt(256);
           int green = rndInt.nextInt(256);
           int red = rndInt.nextInt(256);
           g.setColor(new Color(red,green,blue));
           g.drawOval(y,y1,y2,y2);
        }
        Color myRed = (255);
        Color myBlue = (0,0,255);
        Color myYellow = (255,255,0);
        Color my Green = (0,255,0);
        g.drawPolygon (300,300,300,300);
    }     
}