import java.io.*;
class g
{
    public static void main (String args[]) throws IOException
    {
      String indata;
      int Salary;
      while (Salary>0);
      {
      InputStreamReader line=new InputStreamReader (System.in);
      BufferedReader input_data=new BufferedReader (line);
      System.out.println( "enter_salary" );
      inData = input_data.readLine();
      Salary=Integer.parseInt(inData);
      int x;
      Salary=x;
      
      {
          if( x<=1000);
          {
          System.out.Println("x*.1");
        }
          if( x>=1500);
          {
          System.out.Println( "x*.25");
        }
        else
          if( x>1000 && x<1500)
          {
          system.out.Println( "x*.3");
        }
        }
    }
}
}


    
      
      
      