
/**
 * ##### # ########### ## ##### ###################### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class RectanglePyramidRunner
{
    RectangularPyramid newPyramid = new RectangularPyramid(4, 3, 8);
    
    System.out.println("Here is your pyramid: ");
    System.out.println("Base: " + newPyramid.getBaseLength() + " units");
    System.out.println("Height: " + newPyramid.getHeight() + " units");
    System.out.println("Area of Base: " + newPyramid.areaOfBase() + " units squared");
    System.out.println("Surface Area: " + newPyramid.surfaceArea() + " units squared");
    System.out.println("Volume: " + newPyramid.volume() + " units cubed");
    System.out.println();
   
}