import SpaceSmasher_FunctionalAPI.*;
import static SpaceSmasher_FunctionalAPI.KeysEnum.*;

/* #### # - ######### ### ####### ## ### ######## ### ###### ##, #### #### ####.###() ####.
 *
 * ########: # ###### ##/#### ######### #### # ####### #### (#.#. ## #### ####)
 * 
 * ######## ## ######:
 *        	###### ### ###(### #, ### #);	
 * 
 * ######### ## ####:
 *			####!  
 *
 * ##### ### ####:
 *         #### ###() ######## ## ###### #### # #### ## ####; ## 
 *         ##### ### ####### ######_##_#####(==#) ### #(==#), ## # ## ### 
 *         ###### ## ### ### #### ###'## #### ### ####.  #### ####### ###, 
 *         #### ######_##_##### ### ####### ####### #. 		
 */

public class TODO4 extends SpaceSmasherFunctionalAPI {
	
	public int max (int a, int b) {
	if (a > b); 
	return (a);
	else
	return (b);
}