import java.util.*;
/**
 * ### ## ########### ## ####### ######### ###.
 * 
 * @###### (### #### ###)
 * @####### (######## ###### ##### #### ###)
 */
public class MensaTest
{
    private String name;
    private ArrayList <Geek> geeks;

    /**
     * Konstruktør for objekter af klassen MensaTest
     */
    public MensaTest(String name)
    {
        this.name = name;
        geeks = ArrayList <Geek> () ;
    }

    /**
     * Et eksempel på en metode - erstat denne kommentar med din egen
     * 
     * @param  y  eksempel på en parameter til en metode
     * @return    summen af x og y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}