
/**
 * #### ## ## ########### ####### #### ###### ### #### ## ######
 * 
 * #### #####
 * ##/##/##
 */
import java.util.Scanner;

public class geometryFormulaSheet
{
   public static void main(String [] args)
   {
    /*---------------------------------------------------------------------------------------------------------------------------------------------------------------------
     * Declare and initialize variables
     * --------------------------------------------------------------------------------------------------------------------------------------------------------------------
     */
    
    int figure, shape, formula = 0;
    double side, length, width, height, sideA, sideB, sideC, sideD, circum, radius, slantHeight = 0;
    
    
    Scanner in = new Scanner(System.in); 
    
    System.out.println("Type '1' for Plane Figures. Type '2' for Solid Figures.");
    figure = in.nextInt();
    
       
    if(figure == 1)
        System.out.println("Type '1' for Square."/n;
        "Type '2' for Rectangle. Type '3' for Parallelogram. Type '4' for Trapezoid. Type '5' for Triangle. Type '6' for circle.");
    else if(figure == 2)
        System.out.println("Type '7' for Rectangular Prism. Type '8' for Sphere. Type '9' for Cylinder. Type '10' for Cone. Type '11' for Pyramid.");
        shape = in.nextInt();
        {
        if(shape == 1)
        {
            System.out.println("Type '1' for Perimeter. Type '2' for Area.");
            formula = in.nextInt();
            System.out.println("Please enter the length of a side.");
                side = in.nextDouble();
            if(formula == 1)
                System.out.println("The formula is 'P = 4s'. The perimeter is " + (side * 4) + ".");
            else if(formula == 2)
                System.out.println("The formula is 'A = s * s'. The area is " + (side * side) + ".");
            }
        else if(shape == 2)
        {
            System.out.println("Type '1' for Perimeter. Type '2' for Area.");
            formula = in.nextInt();
            System.out.println("Please enter the length of your rectangle.");
            length = in.nextDouble();
            System.out.println("Please enter the width of your rectangle.");
            width = in.nextDouble();   
            if(formula == 1)
                System.out.println("The formula is 'P = 2l + 2w'. The perimeter is " + (2 * length + 2 * width) + ".");
            else if(formula == 2)
                System.out.println("The formula is 'A = lw'. The area is " + (length * width) + ".");
            }
        else if(shape == 3)
        {
            System.out.println("Type '1' for Perimeter. Type '2' for Area.");
            formula = in.nextInt();
            System.out.println("Please enter the length of Side A.");
            sideA = in.nextDouble();
            System.out.println("Please enter the length of Side B.");
            sideB = in.nextDouble();
            System.out.println("Please enter the height of your parallelogram.");
            height = in.nextDouble();   
            if(formula == 1)
                System.out.println("The formula is 'P = 2a + 2b'. The perimeter is " + (2 * sideA + 2 * sideB) + ".");
            else if(formula == 2)
                System.out.println("The formula is 'A = bh'. The area is " + (sideB * height) + ".");
              }
        else if(shape == 4)
        {
            System.out.println("Type '1' for Perimeter. Type '2' for Area.");
            formula = in.nextInt();
            System.out.println("Please enter the length of Side A.");
            sideA = in.nextDouble();
            System.out.println("Please enter the length of Side B.");
            sideB = in.nextDouble();
            System.out.println("Please enter the length of Side C.");
            sideC = in.nextDouble();
            System.out.println("Please enter the length of Side D.");
            sideD = in.nextDouble();
            System.out.println("Please enter the height of your trapezoid.");
            height = in.nextDouble();   
            if(formula == 1)
                System.out.println("The formula is 'P = a + b + c + d'. The perimeter is " + (sideA + sideB + sideC + sideD) + ".");
            else if(formula == 2)
                System.out.println("The formula is 'A = 0.5h(a + b)'. The area is " + (0.5 * height * (sideA + sideB )) + ".");
            }
        else if(shape == 5)
        {
            System.out.println("Type '1' for Perimeter. Type '2' for Area.");
            formula = in.nextInt();
            System.out.println("Please enter the length of the base.");
            sideB = in.nextDouble();
            System.out.println("Please enter the length of Side C.");
            sideC = in.nextDouble();
            System.out.println("Please enter the length of Side D.");
            sideD = in.nextDouble();
            System.out.println("Please enter the height of your triangle.");
            height = in.nextDouble();   
            if(formula == 1)
                System.out.println("The formula is 'P = b + c + d'. The perimeter is " + (sideB + sideC + sideD) + ".");
            else if(formula == 2)
                System.out.println("The formula is 'A = 0.5bh'. The area is " + (0.5 * height * sideB) + ".");
            }
        else if(shape == 6)
        {
            System.out.println("Type '1' for Circumference. Type '2' for Area.");
            formula = in.nextInt();
            System.out.println("Please enter the radius length.");
            radius = in.nextDouble();
            if (formula == 1)
                System.out.println("The formula is 'C = 2 * 3.14r'. The circumference is " + (2 * 3.14 * radius) + ".");
            else if(formula == 2)
                System.out.println("The formula is 'A = 3.14 * (r * r)'. The area is " + (3.14 * (radius * radius)) + ".");
            }
        else if(shape == 7)
        {
            System.out.println("Press '1' for Surface Area. Press '2' for Volume.");
            formula = in.nextInt();
            System.out.println("Please enter the length.");
            length = in.nextDouble();
            System.out.println("Please enter the width.");
            width = in.nextDouble();
            System.out.println("Please enter the height.");
            height = in.nextDouble();
            if(formula == 1)
                System.out.println("The formula is 'SA = 2lw + 2lh + 2wh'. The surface area is " + ((2 * length * width) + (2 * length * height) + (2 * width * height)) + ".");
            else if(formula == 2)   
                System.out.println("The formula is 'V = lwh'. The volume is " + (length * width * height) + ".");
            }
        else if(shape == 8)
        {
             System.out.println("Press '1' for Surface Area. Press '2' for Volume.");
             formula = in.nextInt();
             System.out.println("Please enter the radius length.");
             radius = in.nextDouble();
             if(formula == 1)
                System.out.println("The formula is 'SA = 4 * 3.14 * (r * r)'. The surface area is " + (4 * 3.14 * (radius * radius)) + ".");
             else if (formula == 2)
                System.out.println("The formula is 'V = 1.3 * 3.14 * (radius * radius * radius)'. The volume is " + (1.3 * 3.14 * (radius * radius * radius)) + ".");
             }
        else if(shape == 9)
        {
             System.out.println("Press '1' for Surface Area. Press '2' for Volume.");
             formula = in.nextInt();
             System.out.println("Please enter the radius length.");
             radius = in.nextDouble();
             System.out.println("Please enter the height.");
             height = in.nextDouble();
             if(formula == 1)
                System.out.println("The formula is 'SA = 3.14(r * r) + 2 * 3.14rh'. The surface area is " + (2 * 3.14 * (radius * radius) + 2 * 3.14 * radius * height) + ".");
             else if (formula == 2)
                System.out.println("The formula is 'V = 3.14 * (radius * radius) * height'. The volume is " + (3.14 * (radius * radius) * height) + ".");
            }
        else if(shape == 10)
        {
             System.out.println("Press '1' for Surface Area. Press '2' for Volume.");
             formula = in.nextInt();
             System.out.println("Please enter the radius length.");
             radius = in.nextDouble();
             System.out.println("Please enter the height.");
             height = in.nextDouble();
             if(formula == 1)
                System.out.println("The formula is 'SA = 3.14(r * r) + 3.14r * √(radius * radius) + (height * height)'. The surface area is " + (3.14 * (radius * radius) + 3.14 * radius * Math.sqrt((radius * radius) + (height * height)) ) + ".");
             else if (formula == 2)
                System.out.println("The formula is 'V = 0.33 * 3.14 * (radius * radius) * height'. The volume is " + (0.33 * 3.14 * (radius * radius) * height) + ".");
            }
        else if (shape == 11)
            {
             System.out.println("Press '1' for Surface Area. Press '2' for Volume.");
             formula = in.nextInt();
             System.out.println("Please enter the length of the side of the base.");
             side = in.nextDouble();
             System.out.println("Please enter the slant height.");
             slantHeight = in.nextDouble();
             System.out.println("Please enter the height.");
             height = in.nextDouble();
             if(formula == 1)
                System.out.println("The formula is 'SA = A + 0.5(4) * b * l'. The surface area is " + ((side * side) + 0.5 *(4) * side * slantHeight) + ".");
             else if(formula == 2)
                System.out.println("The formula is 'V = 0.33Ah'. The volume is " + (0.33 * (side * side) * height) + ".");
            }
            }
    }
}
