
/**
 * #### #####, ### ##### ### #### ####### #########, ####### #### ###### ### ######## ### ### ####### ###### ##### ### ###### ######### #########
 * 
 * @###### ####### ### ###
 * @####### ##.##.####
 */
public class Waage
{
    private double waage;
    private double gewicht;
    private double groesse;
    private double idealgewicht;
    private double bmi;
    private double abnahmegewicht;

    /**
     * Konstruktor für Objekte der Klasse Waage
     */
    public Waage()
    {
        gewicht = 0;
        groesse = 0;
    }
    
    /**
     * wiegen
     */
    public void wiegen (double gew)
    {
        gewicht = gew;
        
        if (gewicht>=200)
        {
            System.out.println("Bitte nur eine Person auf die Waage stellen");
        }
        
        if (gewicht<=0)
        {
            System.out.println("Du bist vielleicht ein Fliegengewicht, aber so leicht bist du bestimmt nicht!")
            System.out.println("Bin ich vielleicht kaputt? Schau doch mal nach oder wiege dich einfach nochmal!")
        }
    }
    
    /**
     * Bei Angabe muss man anstatt Komma einen Punkt eingeben
     */
    public void messen(double gr)
    {
        groesse =  gr;
    }
    
    /**
     * idealgewicht = (Körpergröße -100) - 10%
     */
    public double idealgewicht ()
    {
        return (groesse-100)*0.9;
    }
    
    public double bmi ()
    {
        return ((gewicht/(groesse*0.01))/(groesse*0.01));
    }
    
    public double abnahmegewicht()
    {
        return (gewicht-idealgewicht());
    }

    /**
     * Hier soll eigentlich ein und oder rein...
     */
    public void ausgeben()
    {
        if (gewicht>=200 && groesse>=300)
        {
            if (gewicht>=200)
            {
                System.out.println("Bitte nur eine Person auf die Waage stellen");
            }
            else
            {
                System.out.println("Leidest du an Riesenwuchs?!");
            }
        }
        else
        {
            System.out.println();
            System.out.println("Gewicht(in kg):" + gewicht);
            System.out.println("Körpergröße(in cm):" + groesse);
            System.out.println("Idealgewicht:" + idealgewicht());
            System.out.println("BMI:" + bmi);
            System.out.println("Bitte abnehmen:" + abnahmegewicht());
        
            if (abnahmegewicht >= 5)
            {
                System.out.println("Bitte abnehmen!");
            }
        
            if (abnahmegewicht <= 5)
            {
                System.out.println("Bitte zunehmen!");
            }
    }
   }
}