
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class BankAccount
{
  public int balance;
  private int deposite;
  private int withdraw;
  private String name;
  

    public BankAccount(String name)
    { balance = 5000;

  }
   public BankAccount(String nameName, int balance)
   {
     name = nameName;
     this.balance = balance;
     deposite = 0;
     withdraw = 0;
    }
   public void depostieMoney (int deposite)
   { this.balance = balance + deposite;}
   public void withdrawMoney(int withdraw)
   { this.balance = balance - withdraw;

   }
   public void printAccountInfo()
   {
    System.out.println(this.name + "'s balance is " + balance);
   }
   public void transferMoney(name +"BankAccount name", int balance)
   { 
     if (this == name || name == null)
         return;

      withdrawMoney(balance);
      name.depostieMoney(balance);
   }
    }