/**
 * ############.####        @######(##### #########)
 * 
 * ##### ## ####### ##### ### ###### ### ### ## ### #### ######## ####### ### ### ### ##### #####.
 */

import java.util.*;

public class TwoPointFour
{
    /**
     * Prints sum of even integers between 2 and input value. Input may not be less than 2.
     */
    public static void main (String[] args)
    {
        Scanner kbReader = new Scanner (System.in);
        int num, even, sum;
        even = num - 1;
        
        System.out.println ("Enter an integer greater than one:\t");
        num = kbReader.nextInt();
        if(num >= 2)
        {
            if (num % 2 == 0)
            {
                sum = (num /2) + Math.POW(num / 2.2);
                System.out.println ("The sum of all even integers between 2 and " + num + " is:\t" + sum);
            }
            else
            {
                even = num - 1
                sum = sum = (even /2) + Math.POW((even / 2).2)
                System.out.println ("The sum of all even integers between 2 and " + num + " is:\t" + sum);
            }
        }
        else
        {
            System.out.println ("ERROR");
        }
    }
}