
/**
 * ##### # ########### ## ##### ############### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class exerciseonepony {
    public static void getdistances(){
    
        System.out.println("Distance from Baltimare + Manehattan is " + distance(int 31,int 34,int 16,int 19));
        System.out.println("Distance from Los Pegasus to Neighagra Falls is " + distance(int 7,int 22,int 19,int 8)); 
        System.out.println("Distance from the Badlands to Ponyville is " + distance(int 25,int 16,int 23,int 14));
    }


    public double distance(int x1, int x2, int y1, int y2)  {
        double distance = Math.sqrt(Math.pow((x2-x1),2 + Math.pow((y2-y1),2)));
        return distance;
    }

  
    public double roadTrip(double diameter)  {
        double length = diameter*Math.PI; 
        return length;
    }

    public static void threedistance()  {
        angle C = acos(b*b) + (c*c) - ((a*a)/2*b*c);
        int a = 20;
        int b = 30;
        int c = 40;
    }

    
    public double threedistances(int x1, int x2, int x3, int y1, int y2, int y3)  {
        double threedistance = Math.sqrt(Math.pow((x2-x1),2 + Math.pow(y2-y1),2));
        return distance;
    }

    public static void main(String[] args)  {
       
        getdistances();
        roadtrip();
        threedistance();
        threedistances();
        
    }
}