
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class TicketMachine
{
   private String city;
   private int price;
   private double balance;
   private double due;
   private double  takings;
   
    public TicketMachine(String city, int price)
    {
       this.city = city;
       this.price = price;
       this.balance = 0;
       this.due = 0;
       this.takings = 0;
    }
   
    public void chooseTicket(String ticketType)
    {
        if(ticketType.equals("RETURN"))
        {
            due = 2 * price;
        }
        else if(ticketType.equals("SINGLE"))
        {
            due = price;
        }
    }
    
    public String getCity()
    {
    return city;
   }
    
     public double getprice()
   {
    return price;
   }
   
       public double getTakings()
   {
    return takings;
   }
   public void insertMoney (int inserted)
   {     
   balance=balance+inserted;
   }

    public String buyticket()
    {
        if(due > 0)
        {
            if(balance >= due)
            {
             double dueInPounds = due / 100.0;

             System.out.println("########################");
             System.out.println("# "+city+" Subway Ticket ");
             System.out.format("# Price £%3.2f\n", dueInPounds);
             System.out.println("########################");

             takings = takings + due;
             balance = balance - due;
             due = 0;

             return("Your ticket is being printed");
            }
            else
           {
            return("Please insert more money");
        
           }
        }
           else
           {
               return("Please select a ticket type to buy");
            }   
    }    
    Public String getChange ()
        {
        system.out.printIn(balance," is your change");
        system.out.printIn("Thankyou for buying your ticket with BlueJ");
        balance=0;
        }
    
}