
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class TextBook
{
    private string title;
    private int chapter;
    private int recChapter;

    public void textBook(string book, int chap){
        title = book;
        chapter = chap;
        recChapter = 0;
    }
    
    public string getTitle(){
        return title;
    }
    
    public void readNextChapter(){
        if( recChapter == chapter)
            system.out.println("ERROR: YOU'VE REACHED THE END OF THE BOOK");
        else
            recChapter = recChapter + 1;
    }
    
    public boolean isFinished(){
        if(recChapter < chapter)
            return true;
        else
            return false;
        }
        
    public void closeBook(){
        recChapter = 0;
        return recChapter;
    }
    
    public void describe(){
        chapLeft = chapter - recChapter;
        system.out.println( title + "with" + chapLeft + " chapters left to read");
    }
        
    }
}