import java.util.Scanner;
/**
 * ##### # ########### ## ##### ############### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class integerResponse
{
   public static void main(String args[])
   {
       Scanner keyboard = new Scanner(System.in);
       
       System.out.println("What is n?");
       int n = keyboard.nextInt();
       
       int x = 0;
       System.out.println("Numbers from 1 to n: ");
        while(x != n)
        {
            
            x++;
            
            System.out.print(" " + x + " ");
        }
        
        System.out.println();
        System.out.println("Even numbers from 1 to n: ");
    
        while((x%2 = 0 ))
        {
            x++;
            
            System.out.println(x);
        
        }
   }
}