import java.util.Scanner;
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### #### ########
 * @####### ##/##
 */
public class Printing
{
    

    /**
     * Constructor for objects of class Printing
     */
    public Printing()
    {
        
    }

    /**
     * Write a description for this method
     */
    public static void main(String[] args)
    {
        double totalCost;
        double totalCopies;
        Scanner keyboard = new Scanner(System.in);
        
        System.out.println("Enter the number of copies to be printed: ");
        if 
    }


    
}