/**
 * ########### ### #.## ####### #######
 * 
 * @###### (#### ####)
 * @####### (### ####)
 */
 
import java.util.Scanner;
public class Lottery
{
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        
        String lotteryNum = "";
        String userGuess = "";
        int topNumber = 999;
        
        for (int lotteryNum; lotteryNum<=topnumber; lotteryNum++)
        {
        
        
        
        
        
        
        
      
      
      
      
        
        
        
        

        
    } 
}
