import edu.cmu.ri.createlab.terk.robot.finch.Finch;

/**
 * ####### ##:
 * ####:
 * # ####### #### ## ### ### #####
 */

public class HAMZAtest
   {
   public static void main(final String[] args)
      {
      Finch myFinch = new Finch();
      System.out.println("I will give you one of 6 commands. You have 5 seconds to complete it, or you FAIL.");
      int randomnmumber = (int)(6*(Math.random()));
      switch (randomnumber)
      {
          case 0: System.out.println("Turn the Finch upside down."), myFinch.sleep(5000)
                  if (myFinch.isFinchlevel())
                      System.out.println("Good Job!")
                  else
                      System.out.println("YOU FAILED!");
                  
        }
      myFinch.quit();
      System.exit(0);
      }
   }