import java.util.Scanner;
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### ### ####### 
 * @####### ##-##-##
 */
public class BmiProject
{
    public static void main()
    {
        Scanner stdin = new Scanner(System.in);
        double height = 1;
        double weight = 1;
        double bmi = 1;
        final double LOW_NORMAL = 18.5;
        final double NORMAL = 24.9;
        final double HIGH_NORMAL = 29.9;
        final double OBESE = 30.0;
        final double MIN_HEIGHT = 2 * 12;
        final double MAX_HEIGHT = 8 * 12;
        final double MIN_WEIGHT = 30.0;
        final double MAX_WEIGHT = 400.0;

        while(true)
        {
            System.out.println("Please enter your height in inches: ");
            height = stdin.nextDouble();
            System.out.println("Please enter your weight in pounds: ");
            weight = stdin.nextDouble();
            if (height == 0. || weight = 0.)
                return; 
            else if(height <= MIN_HEIGHT || weight <= MIN_WEIGHT || height >= MAX_HEIGHT || weight >= MAX_WEIGHT)
            {
                System.out.println("Error. Invalid weight or height");
                continue;
            }
            else
            {
                bmi = (weight / (height * height)) * 703;
            }
            double gain = (height * 18.5) / 703;
            double lose = (height * 24.9) / 703;
            if(bmi < LOW_NORMAL)
            {
                System.out.println("You need to gain " + gain + "pounds to be at a healthy bmi.");
            }
            else if(bmi >= LOW_NORMAL && bmi <= NORMAL)
            {
                System.out.println("You have a healthy bmi!");
            }
            else if(bmi > NORMAL && bmi < OBESE)
            {
                System.out.println("You need to lose " + lose + "pounds to be at a healthy bmi.");
            }
            else
            {
                System.out.println("You need to lose " + lose + "pounds to be at a healthy bmi.");
            }

        }
    }
}