
import java.util.Scanner;

public class Study13
{
    public static void main(String[] args)
    {
        System.out.println("type in a whatever and i will give you stuff out");
        Scanner scan = new Scanner(System.in);
        string x = scan.nextLine();
        int a=0, e=0, i=0, o=0, u=0, space=0, punc=0;
        for(int y = 0; y <= x.length()-1; y++)
        {
            if(x.charAt(y) == 'a')
            {
                int a++;
            }
            else if(x.charAt(y) == 'e')
            {
                int e++;
            }
            else if(x.charAt(y) == 'i')
            {
                int i++;
            }
            else if(x.charAt(y) == 'o')
            {
                int o++;
            }
            else if(x.charAt(y) == 'u')
            {
                int u++;
            }
        }
    }
}