
/**
 * ####### # ######### ## ###### ########## ####.
 * 
 * @###### (### ####) 
 * @####### (###### ## ###### ## ####)
 */
public class TesteTurma
{
    /**
    * Metodo main
    * Funcao:este metodo e utilizado para permitir a execucao dos testes
    * Nota:a assinatura do metodo e padrao para todas as classes de teste
    */
   public static void main(String[] args){
   {       
   System.out.println("Cadastre a Area de Atuacao 1:\n");
   AreaAtuacao AreaAtuacao1 = new AreaAtuacao;
  
}
   System.out.println("Cadastre a Area de Atuacao 2:\n");
   AreaAtuacao AreaAtuacao2 = new AreaAtuacao;
  
                                                
                                                
    }
}