
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;

    static Scanner sc;

    
    class Line
    {
        private int A, B, C;

        public Line (int a, int b, int c)
        {
            A = a;
            B = b;
            C = c;
        }

        public String toString ()
        {

            String temp = "";
            
            if (A==1)
            {
                temp += "x";
            }
            else if (A==-1)
            {
                temp += "-x";
            }
            else if (A>0)
            {
                temp+= A + "x";
            }
            
            if (B==1)
            {
                temp += "+ y";
            }
            else if (B==-1)
            {
                temp += "- y";
            }
            else if (B>0)
            {
                temp += "+" + B + "y";
            }
            
            if (C>0)
            {
                temp += "+" + C;
            }
            else if (C<0)
            {
                temp += "-" + C;
            }
           

            return temp;
        }

        public double xint ()
        {
            return (double)-C/A;
        }

        public boolean readLine(Scanner sc)
        {
            String equation = sc.nextLine ();
            int posx, posy, posc, pos1, pos2;
            String strX, strY, strC;
            boolean okay = true;

            posx = equation.indexOf('x');
            
            pos1 = equation.indexOf('+');
            posy = equation.indexOf('y');
            
            pos2 = equation.indexOf ('+',posy);
            posc = equation.indexOf ('=');
            
            strX = equation.substring (0,posx); 
            strY = equation.substring (pos1,posy);
            strC = equation.substring (pos2,posc);
            
            
            try
            {
               A = Integer.parseInt (strX);
            }
            catch (NumberFormatException e)
            {
              okay = false;
            }
            
            try
            {
               B = Integer.parseInt (strY);
            }
            catch (NumberFormatException e)
            {
              okay = false;
            }
            
            try
            {
               C = Integer.parseInt (strC);
            }
            catch (NumberFormatException e)
            {
              okay = false;
            }
        
        
            
            
           return okay;
        }
        
            
        
    }
    
public class Slope
{
    public void main (String[] args)
    {
        
        Scanner sc = new Scanner (System.in);
        Line linear = new Line (3,4,5);
        
        linear.readLine(sc);
        
        
    }

}