
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Driver
{
   public static void main (String args[])
   {
       int x,y,z;
       
       for(x = 0;x < 1000;x += 120)
       {
           for(y = 0;y < 120;y += 60)
           {
               for(z = 4;z <= 59;z += 4)
               {
                   System.out.print((x + y + z) + ",");
               }
               System.out.println(x + y + z)
           }
       }
   }
}