import GLOOP.*;
public class Raum
{
    private GLKamera aCam;
    private GLLicht aLight;
    private GLKugel eineKugel1,eineKugel2,eineKugel3;
    private GLKugel Auge1,Auge2;
    private GLKugel Knopf1,Knopf2,Knopf3;
    private GLKegel eineNase;
    private GLZylinder Hut1,Hut2;
    private GLBoden Boden;
    private GLTextur Textur;

    
    
    public Raum()
    {
        aCam=new GLSchwenkkamera();
        aLight=new GLLicht();
        
        eineKugel1=new GLKugel(0,0,0,60);
        eineKugel2=new GLKugel(0,90,0,50);
        eineKugel3=new GLKugel(0,160,0,40);
        
        Auge1=new GLKugel(15,190,30,5);
        Auge1.setzeFarbe(0,0,0);
        Auge2=new GLKugel(-15,190,30,5);
        Auge2.setzeFarbe(0,0,0);
        
        Knopf1=new GLKugel(0,110,50,5);
        Knopf1.setzeFarbe(0,0,0);
        Knopf2=new GLKugel(0,90,50,5);
        Knopf2.setzeFarbe(0,0,0);
        Knopf3=new GLKugel(0,70,50,5);
        Knopf3.setzeFarbe(0,0,0);
        
        
        
        eineNase=new GLKegel(0,170,60,5,40);
        eineNase.setzeFarbe(2,1,0);
        eineNase.drehe(0,180,0);
        
        Hut1=new GLZylinder(0,200,-15,50,10);
        Hut1.drehe(65,0,0);
        Hut1.setzeFarbe(1,0,1);
        Hut2=new GLZylinder(0,210,-15,30,20);
        Hut2.drehe(65,0,0);
        Hut2.setzeFarbe(1,0,1);
        
        Textur1=new GLTextur

        
        
 

        
    









    }