
/**
 * ########### ### #### ### ###### ###.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */
public class GGT
{
  private void ggt (int z1,int z2){
    int a, b;
    a = z1;
    b = z2;
}
   private void {
    while (a > 0 && b > 0) {
        if (a > b) {
            a= a - b;
        }
        else {
            b = b - a;
        }
    }
    if (b == 0) {
        System.out.println("GGT von "+ z1 + " ist " + a);
    } else {
        System.out.println("GGT von "+ z1 + " ist " + b);
    }
} 
}