
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### ########## ###### 
 * @####### #.# ##.##.##
 */
public class LISTE
{
   KNOTEN anfang;
   KNOTEN ende;

    /**
     * Constructor for objects of class WARTESCHLANGE
     */
    public LISTE()
    {
       ende = null;
     }
    public void Einfügen(DATENELEMENT d)
     {
         KNOTEN nk = new KNOTEN(d);
          if(ende!=null)ende.NachfolgerSetzen(nk);
          else anfang = nk;
          ende = nk;
         
        }
    public DATENELEMENT Entfernen()
    {
        DATENELEMENT d;
        d=null;
        if(anfang!=null)anfang = anfang.NachfolgerGeben();
        if (anfang==null)
        ende = null;
        return d;
    }
    
    public void  InformationAusgeben()
    {
      if(anfang!=null) anfang.InformationAusgeben();
      else
      {
          System.out.println("Kein Schüler mehr in der Warteschlange");
        }
    }
    int LaengeGeben()
    {
        if(anfang==null) return 0;
        else return anfang.RestlaengeGeben();
    }
    void KnotenEntfernen(DATENELEMENT d_vergleich)
    {
        KNOTEN k = new KNOTEN(d_vergleich);
        if(d_vergleich==daten.KNOTEN)Nachfolger.NachfolgerSetzen;
        
    }
        
}