import java.io,*;
import java.util.Scanner;
public class InputOutput
{
    public static void main(String argument[])
    {
        String file;
        String line;
        int[][]marks=new int[5][10];
        int count=0;
        int[]studentAverage=new int[10];
        int high=0;
        int[]testAverage=new int[5];
        Scanner input=new Scanner(System.in);
        System.out.print("Enter the file name");
        file=input.next();
        try { 
            BufferedReader in=new BufferedReader(new FileReader(file)); 
            while(line !=null)
            {
                line=in.readLine();
                String[]data=line.split(" ");
                for(int s=0;s<5;s++)
                {
                    mark[s][count]=Integer.parseInt(data[s]);
                    studentAverage[count]+=mark[s][count];
                }
                studentAverage[count]=studentAverage[count]/5;
                count++;
            } 
            in.close();
            for(int h=0;h<5;h++)
            {
                for(int s=0;s<10;s++)
                {
                    testAverage[h]+=mark[h][s];
                    if(studentAverage[high]>studentAverage[s])
                    {
                        high=s;
                    }
                }
                testAverage[h]=testAverage[h]/10;
            }
            FileWriter writer =new FileWriter("output.txt");
            for(int s=0;s<5;s++)
            {
                writer.write(testAverage[s]);
                for(int h=0;h<10;h++)
                {
                    writer.write(studentAverage[h]);
                }
            }
            writer.write(studentAverage[high]);
            writer.close();
        } catch(IOException iox)
        { 
            System.out.println("Error"); 
        }
    }
}