public class EXP{
    public static void main (String [] args){
        System.out.println ("My name is the iceman")
        System.out.println ();
        
        int num1 = 55
        int num2 = 23
        
        int ans1;
        int ans2;
        
        ans = num1 - num2;
        ans = num1 + num2;
        
        System.out.println ("Subtraction");
        System.out.println ();
        System.out.println (num1 + " - " + num2 + " = " +ans1);
        System.out.println ("Addition");
        System.out.println ();
        System.out.println (num1 + " - " + num2 + " = " +ans);
    }
}