public static int check(int matrNr[]) {
        int len = matrNr.length;
        int m = 0, q = 0, s = 0;       

        for (int i = 0; i < len; i++) {
            if (matrNr[i] >= m) {
                m = matrNr[i];
            }
        }

        for ( int i = 0; i < len; i++) {
            int j = (i + len - 1)%len;
            int k = (i + 1) % len;
            s = s + matrNr[j]*matrNr[i]*matrNr[k];           
        }
        int f = (s % 2 == 0) ? (s / 2): s;
        int ergebnis = f % m;
        return ergebnis;
    }
}