
public class SortedOrder
{
    double num1= 0 ;
     double num2 = 0 ;
     double num3 = 0 ;
    
    public SortedOrder (double numA, double numB, double numC)
    {
    num1 = numA;
    num2 = numB;
    num3 = numC;
    }
    public double getOrder()
    {
    if (num1 > num2 && num1 > num3)
    {
        return num1;
    }   
    else if (num2 > num1 && num2 > num3)
    {
        return num2;
    }
    else (num3 > num1 && num3 > num2)
    {
       return num3;  
    }  
}
   

}
     
  
   
    
