import java.util.Scanner;
import java.text.NumberFormat;
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Eggs
{
    

    /**
     * Constructor for objects of class Eggs
     */
    public Eggs()
    {
        
    }

    /**
     * Write a description for this method
     */
    public static void main(String[] args)
    {
       final double Four = 0.50; 
       final double Six = 0.45;
       final double Eleven = 0.40;
       final double More = 0.35;
       int EggsBought;
       int TotalEggs;
       
       NumberFormat money = NumberFormat.getCurrencyInstance();
       Scanner input = new Scanner(System.in);
       
       System.out.println("0 up to but not including 4 dozens = $0.50 Per Dozen");
       System.out.println("4 up to but not including 6 dozens = $0.45 Per Dozen");
       System.out.println("6 up to but not including 11 dozens = $0.40 Per Dozen");
       System.out.println("11 or more dozen = $0.35");
       
       System.out.println("Enter the number of eggs purchased: ");
       TotalEggs = input.nextInt();
       
       
       if (EggsBought >= Four) {
           TotalEggs = EggsBought * Four;
           System.out.println("The bill is equal to : " + TotalEggs);
        }
        }
      }


    
}