
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### ####### #######
 * @####### (# ####### ###### ## # ####)
 */
public class Driver
{

    public static void exam() {
        Pet p1 = new Pet("cat", 15, 20);
        Pet p2 = new Pet("dog", 13, 50);
        Pet p3 = new Pet("cat", 20, 60);
        Pet p4 = new Pet("turtle", 3, 20);
        Pet p5 = new Pet("fish", 7, 30);

        System.out.println(p1);
        System.out.println(p2);
        System.out.println(p3);
        System.out.println(p4);
        System.out.println(p5);

        PetShop ps = new PetShop("Kelly's PetShop");
        ps.add(p1);
        ps.add(p2);
        ps.add(p3);
        ps.add(p4);
        ps.add(p5);

        System.out.println("");
        System.out.println("Find a cat in shop: " + ps.ofSpecies("cat"));

        System.out.println("");
        System.out.println("Cutest pet in shop below cost 50: " + ps.cutestPetBelowPrice(50));

        System.out.println("");
        f.printPetShop;
    }

}
