
/**
 * ########### ### #### ### ###### ####.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */
class HAUS{
RECHTECK baumstamm;
KREIS baumkrone;
RECHTECK haus;
DREIECK hausdach;
    HAUS(){
    baumstamm = new RECHTECK();
    baumstamm.positionSetzen(350,250);
    baumstamm.farbesetzen("blau");
    
    baumkrone = new Kreis();
    baumkrone.positionSetzen(375,250);
    baumkrone.farbe.setzen("grün");
    
   haus = new RECHTECK();
   haus.positionSetzen(100,250);
   haus.farbesetzen("pink");
   
   hausdach = new Dreieck();
   hausdach.PositionSetzen(100,350)
   hausdach.farbesetzen("lila")
   

}