
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (###### ######) 
 * @####### (##/##/##)
 */
public class Heater
{

    public double temperature;

        private double Temperature;
        private double min;
        private double max; 
        private double increment; 
        private newIncrement; 
         public static void main(String[] args)
    {
        Heater h = new Heater(-5, 34.5);
        h.warmer();
        System.out.println("20.0 <> " + h.getTemp());
        h.cooler();
        System.out.println("15.0 <> " + h.getTemp());
        String[] s = {"10.0", "5.0", "0.0", "-5.0" , "-5.0"};
        for (int i=0; i<5;i++){
            h.cooler();
            System.out.println(s[i] + " <> " + h.getTemp());
        }
        h.setIncrement(15);
        for (int i=0;i<4;i++)
            h.warmer();
        System.out.println("34.5 <> " + h.getTemp());
    }

public Heater()
{
temperature = 15.0;    
}
public void warmer()
{
 temperature = temperature + 5.0;     
}
public void cooler()
{
 temperature = temperature - 5.0;
}    
public double getTemp()
{
return temperature;     
}
public Heater (double min, double max)
{
temperature = 15.0;
increment = 5.0;
this.min = min; 
this.max = max;  
}
public void Heater ()
{
if(( temperature < max) && (max + increment + temperature) < max) 
{
temperature = temperature + increment;     
}
else { System.out.println( "newtemperature");
}
}
public void temperature()
{
temperature = temperature -increment; 
} 
public void setIncrement (double newIncrement)
{
if (newIncrement >= 0 )
{

 increment = newIncerment; 
} 
 else
{ 
    System.out.println ("input a positive input");
}
}
}