
/**
 * ####### ##### ########## # ####### ####### ######.
 * 
 * @###### (#####) 
 * @####### (##-##-##)
 */
import java.util.Scanner;

public class VendingMachine
{
    public class static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        System.out.print("Enter product amount: ");
        double priceInCents = in.nextDouble()*100;
        System.out.print("Enter note value: ");
        double noteValue = in.nextDouble()*100;
        double amountDue = noteValue - priceInCents;
        System.out.println("The amount due in cents is: " + amountDue);
        int dollars = (int) (amountDue/100);
        int amountDue = amountDue%100;
        int quaters = amountDue/25;
        System.out.println("From this transaction the customer should recieve $" + dollars);
        System.out.println("From this transaction the customer should recieve" + quaters + "quaters");
    }
}