
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### #####) 
 * @####### (## ##/##/####)
 */
import java.util.Scanner;

public class Mayor
{
    scanner numero = new Scanner (system.in);
    double a = 0.0;
    double b = 0.0;
    double c = 0.0;
    public static void main(string ARG []){
        System.out.prinln ("ingrese el primer numero ");
        a= mayor.nextlnt();
        System.out.println ("ingrese el segundo numero");
        b= mayor.nextInt();
        System.out.prinIn ("ingrese el tercer numero");
        c=mayor.netxInt ();
        if (a>c) {
        }

        if (a>c){
            System.out.println(" este es el mayor"+a);
        }
        else 
            System.out.println ("este es el mayor"+c);
            if(c>b);
            System.out.prinln ("este es el mayor"+c);
                system.out.println ("ese es el mayor"+b);
            
              
               
        
            
            
      
        
        
   
    
    
   
  
 
