
/**
 * #### ####### ######### # ######-###### ##### ######. 
 * 
 * ######## #######
 * ##/#/####
 */

import java.util.Random.*;

public class phonenNumber
{
    public static void phonenNumber()
    {
        int areCode;
        int prefix;
        int lineNumber;
        
        Random a = new Random();
        Random b
        Random c
        
        String areCodeFormatted;
        String prefixFormatted;
        String lineNumberFormatted;
        
        lineNumber = rndm.nextInt(10000);
        
        lineNumberFormatted = String.format("%03", lineNumber);
        
    }
}