/**
 * #### ##### (#### ##)
 * 
 * @###### (#### ##)
 * @####### (#### ##)
 */

import java.util.Random;
public class Card
{
    private String suit;
    private int faceValue;

    /**
     * Default constructor creates a random card
     */
    public Card()
    {
        Random randGen = new Random();  
        int randValue = randGen.nextInt(12) + 1;    
        faceValue = randValue;  

        int randSuit = randGen.nextInt(3);
        if(randSuit == 0)
        {
            suit = "Club";
        }
        else if(randSuit == 1)
        {
            suit = "Spade";
        }
        else if(randSuit == 2)
        {
            suit = "Heart";
        }
        else if(randSuit == 3)
        {
            suit = "Diamond";
        }   
    }
    
    /**
     * Constructs a card with given suit and rank
     * @param initSuit  The given suit
     * @param initValue  The given rank
     */
    public Card(String initSuit, int initValue)
    {
        if(initValue >= 1 && initValue <= 12)
        {
            boolean cond1 = true;
        }
        if(initSuit == "Club" || initSuit == "Space" || initSuit == "heart" || initSuit == "diamond")
        {
            suit = initSuit;
        }
        if(cond1 = true && cond2 = true)
        {
            faceValue = initValue;
            suit = initSuit;
        }
        else
        {
            Card();
            System.out.println("Invalid inputs. Generating a random card.");
        }
    }
}