
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class stupidclass
{
    
    private int x;

    /**
     * Constructor for objects of class stupidclass
     */
    public stupidclass()
    {
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }

    public static void main(String[] args) {
        String andrew;
        andrew = "Cool";
        System.out.print(""gg"");
    }
}