package Turtle;

/**
 * ## ######## ###### #### ### #### #######, ######## ### #######.
 * 
 * @###### ####### #### 
 * @####### ## #### ####
 */
public class MyTurtle extends Turtle
{

    /**
     * Draw a square of the specified side length
     */
    public void drawSquare(int sideLength)
    {
        setPenDown(true);       
        
        move(sideLength);
        rotate(90);
        move(sideLength);
        rotate(90);
        move(sideLength);
        rotate(90);
        move(sideLength);
    }
    
    /**
     * Draw a polygon with the specified number of sides and given length.
     * Note: the number of sides must be 3 or greater.
     */
    public void drawPolygon(int numberOfSides, int sideLength)
    {
        if (numberOfSides < 3)
        {
            System.out.println("Number of sides must be 3 or greater.");
        }
        else
        {
            int angle = 360 / numberOfSides;
            
            for (int i = 0; i < numberOfSides; i++)
            {
                move(sideLength);
                rotate(angle);
            }
        }        
    }
    
    /**
     * Draw a square spiral starting with the specified side length and spiralling inwards.
     */
    public void drawSpiral(int length)
    {
        while (length > 0)
        {
            move(length);
            rotate(90);
            length = length - 2;
        }
    }
    /**
     * Draw an hourglass
     */
    public void drawHourglass(int width,int height)
    {
        move(width);
        rotate(90);
        move(height/2-width/8);
        rotate(90);
        move(width/4);
        rotate(270);
        move(width/4);
        rotate(270);
        move(width/4);
        rotate(90);
        move(height/2-width/8);
        rotate(90);
        move(width);
        rotate(90);
        move(height/2-width/8);
        rotate(90);
        move(width/4);
        rotate(270);
        move(width/4);
        rotate(270);
        move(width/4);
        rotate(90);
        move(height/2-width/8);
        rotate(90);
    }
    /**
     * Draw parallel lines
     */
    public void drawLines(int width,int numberOfLines,int distance)
    {for (int i = 0; i < numberOfLines; i++)
       { move(width);
        rotate(180);
        move(width);
        rotate(90);
        move(distance);
        rotate(90);}
    }
    /**
     * Draw a star
     */
    public void drawStar (int numberOfSides,int polygonSideLenght)
    {for (int i=0; i<numberOfSides*2; i++)
        {move(polygonSideLength;
         rotate(360/numberOfSides);}
}