
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Student
{
    private String name;
    private int test1;
    private int test2;
    private int test3;
    
    /* default constructor with no paramenters (public becuase we want user to access it)
     * initialize instance variables to defualt values
     * 
     */
    public Student()
    {
        name= "";
        test1= 0;
        test2=0;
        test3=0;
    }
    public void setName(String nm){
        name=nm;
    }
 
     public void setSingleScore (int whichTest, int score){
         if (whichTest== 1) {
             test1=score;
            }
            
         else if (whichTest ==2) {
             test2= score;
            }
         else if (whichTest==3){
             test3= score; 
            }
     
 
         
    }
     
         public void setAllScores(int t1, int t2, int t3){
         test1=t1
         test2=t2
         test3=t3
         
  
 