import java.util.Scanner;
public class PLay2048
{
    public static final int SIZE = 4;
    public static int [] [] board = { {0,2,256,0}, {4,0,0,0}, {1048,0,16,0}, {8,512,0,2} };
    public static void main(String [] args)
    {
        printWelcomeandDirections();
        printBoard();
        placeBlock();
        printBoard();
        getUserInput();
        Scanner tim = new Scanner(System.in)
    }
    public static void printWelcomeandDirections()
    {
        System.out.println("  ");
    }
    public static void printBoard()
    {
        
        System.out.print("--------------------------------------");
        System.out.println();
        for (int i=0; i<board.length; i++)
        {
            
            System.out.print("|");
            
            for(int j=0; j<board[0].length; j++)
            {
                
                if (board[i][j]<=10)
                {
                    System.out.print("    ");
                }
                else if (board[i][j]<=100)
                {
                    System.out.print("   ");
                }
                else if (board[i][j]<=1000)
                {
                    System.out.print("  ");
                   
                }
                else 
                {
                    System.out.print(" ");
                }
                if (board[i][j] == 0)
                {
                    System.out.print("    |");
                }
                else
                {
                    System.out.print( board[i][j]+ "   |");
                }
            }
            System.out.println();
            System.out.println("--------------------------------------");
            
        }
        
    }
    public static void placeBlock()
    {
        boolean done = false;
        int rad1;
        int rad2;
        while (done == false)
        {
            rad1 = ((int)(SIZE*Math.random()));
            rad2 = ((int)(SIZE*Math.random()));
            if (board[rad1][rad2] == 0)
            {
                board[rad1][rad2] = 2;
                done = true;
            }
        }
    }
    public static void getUserInput()
    {
        boolean done = false;
        
        while (done == false)
        {
            choice = tim.next
            if('a' == choice)
            {
                done = true;
            }
            else if ('s' == choice)
            {
                done = true;
            }
            else if ('d' == choice)
            {
                done = true;
            }
            else if ('w' == choice)
            {
                done = true;
            }
        }
    }
}