import java.util.Scanner;
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### ###### #####
 * @#### ####### ####, ####
 * @####### ####: ########
 * @####### ###########: #### ####### #### ######### ## ## ## # ##### #### #####
 * #### # ### ####### #### ###### ########
 */
public class balloons
{
 Scanner userInput = new Scanner(System.in);
 int numBalloons = 0;
 public void selectBalloons(){
     boolean valid = false;
     System.out.println("Lets decide how many balloons inflate");
     System.out.println("How mant balloons should we blow up? Choose");
     numBalloons = userInput.nextInt();
     
     do{
        if(numBalloons > 10){
            System.out.println("You can't choose more than 10 balloons. Please enter a new amount");
            numBalloons = userInput.nextInt();
        
        }
        else if(numBalloons < 1){
            System.out.println("You can't choose less than 1 balloon. Please enter a new amount");
            numBalloons = userInput.nextInt();
        }
        else{
            valid = true;
            System.out.println("Great choice choosing " + numBalloons + " balloon ");
        }
    }while(valid == false);
 }
    
   public void blowupBalloons(){
    boolean valid = false;
    int hellium, air, water;
    do{
        System.out.println("We now need to choose what to blow our ballons up with");
        System.out.println("We can choose hellium, air, and water");
        System.out.println("How many balloons do we wish to inflate with hellium? (max = " +numBalloons + ")");
        hellium = userInput.nextInt();
        System.out.println("How many balloons do we wish to inflate with air? (max = " +numBalloons + ")");
        air = userInput.nextInt();
        System.out.println("How many balloons do we wish to inflate with water? (max = " +numBalloons + ")");
        water = userInput.nextInt();
        if(total == numBalloons){
            valid = true;
        }
        else{
            System.out.println("I'm Sorry you choose to inflate " + total + " balloons");
            System.out.println("You only have " + numBalloons + " to inflate. Please try again");
        }
       }while(valid == false);
       System.out.println("Yah you've filled up your balloons, have a great party");
    }
 }  
 public static void main(String[]args){
       balloons inflate = new balloons();
       inflate.selectBalloons();
       inflate.blowupBalloons();
  }
}
