
/**
 * ####### ### ############### ############## ## ####### ### ############### ######.
 * ######## ## ######## #### #### # ###### ## ######### ## #### ######### #### #####.
 * ####### # ###### ########## ### ##########.
 * 
 * ### #### ## #### ####### #### ###### ####### ##### ###
 * ######, ##-###### ### #### ## ########.
 * 
 * ######## #### ##### ## ### ####### ######### #### ### 
 * ####### ####_####_####.###
 * 
 * 
 * @###### 
 * @####### 
 */
public class LeapYearChecker
{
    public void checkDate()
 {
    }
 
    public int getStatus()
 {
    guess = x;
}
public int getAttempts()
{
    attempt = z;
}