import java.util.List;
import java.util.ArrayList;
import java.util.Iterator;

/**
 * ##### ####### ## #### ###########.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Club
{
    private List<Membership> roster;
    
    /**
     * Constructor for objects of class Club
     */
    public Club()
    {
        roster = new ArrayList<>();
    }

    /**
     * Add a new member to the club's list of members.
     * @param member The member object to be added.
     */
    public void join(Membership member)
    {
        roster.add(member);
    }

    /**
     * @return The number of members (Membership objects) in
     *         the club.
     */
    public int numberOfMembers()
    {
        return roster.size();
    }
    public ArrayList<Membership> purge(int month, int year){
        ArrayList<Membership> removedMembers = new ArrayList<>();
        if(month < 1 || month > 12){
            System.out.println("Error: " + month + " is an invalid month");
            return removedMembers;
        }
        Iterator<Membership> it = roster.iterator();
        while(it.hasNext()){
            Membership m = it.next();
            int joinMonth = m.getMonth();
            int joinYear = m.getYear();
            if(joinMonth = month && joinYear = year){
                removedMembers.add(m);
            }
        }
        return removedMembers;
    }
}