
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Temps
{
    private int heure;
    private int minute;
    private int seconde;
    
    /*
     *@pre m<60 et s<60
     *@post
     */
    public Temps(int h, int m, int s){
        assert 0<=m && 0<=s && m<60 && s<60 :"Erreur m et s doivent être compris entre 0 et 59";
    }
    /*
     * @pre 0<=m<60 et 0<=s<60
     * @post Retourne le nombre total de secondes de ce temps
     */
    public int toSecondes(int h, int m, int s){
        assert 0<=m && 0<=s && m<60 && s<60 :"Erreur m et s doivent être compris entre 0 et 59";
        h=h*3600;
        m=m*60;
        return h+m+s;
    }
    public int delta(Temps t){
        return Math.abs(t-toSecondes(int .class, int , int) );
    }
    
}