
public class TextLab04st
{
	public static double side, length, width, height, base1, base2, radius;

	public static void main (String args[])
	{
		System.out.println("\nTextLab04\n\n");
		enterData();
		display2DPerimeters();
		display2DAreas();
		display3DSurfaceAreas();
		display3DVolumes();
	}

	public static void enterData()
	{
		System.out.print("Enter  Side     ===>>  ");
		side = Expo.enterDouble();
		System.out.print("Enter  Length   ===>>  ");
		length = Expo.enterDouble();
		System.out.print("Enter  Width    ===>>  ");
		width = Expo.enterDouble();
		System.out.print("Enter  Height   ===>>  ");
		height = Expo.enterDouble();
		System.out.print("Enter  Base1    ===>>  ");
		base1 = Expo.enterDouble();
		System.out.print("Enter  Base2    ===>>  ");
		base2 = Expo.enterDouble();
		System.out.print("Enter  Radius   ===>>  ");
		radius = Expo.enterDouble();
	}


	public static void display2DPerimeters()
	{
		System.out.println("\n\nPerimeters of 2D Shapes");
		System.out.println("=====================================================");
		System.out.println("Square Perimeter:                 " + Geometry.squarePerimeter(side));
		System.out.println("Pentagon Perimeter:               " + Geometry.pentagonPerimeter(side));
		System.out.println("Hexagon Perimeter:                " + Geometry.hexagonPerimeter(side));
		System.out.println("Octagon Perimeter:                " + Geometry.octagonPerimeter(side));
		System.out.println("Rectangle Perimeter:              " + Geometry.rectanglePerimeter(length,width));
		System.out.println("\n");
	}

	public static void display2DAreas()
	{
		System.out.println("Areas of 2D Shapes");
		System.out.println("=====================================================");
		System.out.println("Rectangle Area:                   " + Geometry.rectangleArea(length,width));
		System.out.println("\n");
	}



	public static void display3DSurfaceAreas()
	{
		System.out.println("Surface Areas of 3D Shapes");
		System.out.println("=====================================================");
		System.out.println("Cube Surface Area:                " + Geometry.cubeSurfaceArea(side));
		System.out.println("\n");
	}

	public static void display3DVolumes()
	{
		System.out.println("Volumes of 3D Shapes");
		System.out.println("=====================================================");
		System.out.println("Cone Volume:                      " + Geometry.coneVolume(radius,height));
		System.out.println("\n");
	}
}


class Geometry
{
	public static double squarePerimeter (double s)
	{
	    return 4 * s;
	}
    public static double pentagonPerimeter (double s) 
    {
        return 5 * s;
    }
    public static double hexagonPerimeter (double s)
    {
        return 6 * s;
    }
    public static double octagonPerimeter (double s)
    {
        return 8 * s;
    }
    public static double rectanglePerimeter (double lenght, width)
    {
        return (length + width) * 2;
    }
    
    
    
    
    
    
    
	public static double rectangleArea (double L, double W)
	{
	    return L * W;
	}





	public static double cubeSurfaceArea (double s)
	{
	    return 6 * s * s;
	}





	public static double coneVolume (double r, double h)
	{
	    return Math.PI * r * r * h / 3;
	}






}

