
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.io.IOException;
import java.io.PrintWriter;
import java.io.File;
import java.util.Scanner;
import java.util.Random;
public class BottleCapPrize
{
    public static void main(String[]args) throws IOException
    {
        Scanner in;
        in = new Scanner(System.in);
        Random randNum = new Random();
        
        int bottleCapNumber = 0;
        int wins = 0;
        int capsOpened = 0;
        
        System.out.print("Please enter how many trials you will be conducting: ");
        int trials = in.nextInt();
        
        PrintWriter outFile = new PrintWriter(new File("BottleCaps.txt"));
        
        for (int loop = 1; loop <= trials; loop++)
        {
                bottleCapNumber = randNum.nextInt(6);
                if (bottleCapNumber != 0)
                {
                    capsOpened++;
                }
                if (bottleCapNumber == 0)
                {
                    wins++;
                    capsOpened++;
                }
                if (wins == 1
                    {
                        if (capsOpened > 1)
                        {
                            System.out.println("You drank " + loop + " bottles before you won.");
                        }
                        else
                        {
                            System.out.println("You drank " + loop + " bottle before you won.");
                        }
                    }
        }
    }
}