
class ProveraCelihBrojeva
{
    void proveriZnak(int broj){
    
        if(broj==0) System.out.println("Broj "+broj+" je jednak nuli.");
        if(broj>0) System.out.println("Broj "+broj+" je veci od nule.");
        if(broj<0) System.out.println("Broj "+broj+" je manji od nule.");
    
    }
    
    void proveriVeceManjeJednako(int broj1, int broj2){
    
        if (broj1>broj2)System.out.println("Broj " +broj1+ " je veci od broja "+broj2+".");
        if (broj1<broj2)System.out.println("Broj " +broj1+ " je manji od broja "+broj2+".");
        if (broj1==broj2)System.out.println("Broj " +broj1+ " je jednak s brojem "+broj2+".");
    }
    
    boolean razlicito(int a, int b){
    
        if(a!=b) return true;
        else return false;
    }
    
    boolean proveriParnost(int a){
    
        if (a%2==0)return true;
        else return false;
    }
    
    static final PI=3.141592;
    
}