import java.util.Scanner;
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Designs
{
    public static void main (String [] args){
        Scanner input = new Scanner(System.in);

        System.out.println("Please enter 1, 2, or 3");
        int a = input.nextInt();

        for(int b = 1; a >= b; b>=a){
            if(a == 1){
                System.out.println("****");
                System.out.println("***");
                System.out.println("**");
                System.out.println("*");
            }
            if(a == 2){
                System.out.println("****");
                System.out.println(" ***");
                System.out.println("  **");
                System.out.println("   *");
            }
            if(a == 3){
                System.out.println("*");
                System.out.println("**");
                System.out.println("***");
                System.out.println("****");
                System.out.println("***");
                System.out.println("**");
                System.out.println("*");
            }
        }     
    }
}