
/**
 * ###### #############.
 * 
 * @###### ####. ##. #########
 * @####### -
 */

public class Fehlerteufel1
{
    public static void main( String args[] ) {
        JConsole fenster = new;JConsole("ggt und kgv");

        wile (true); {
            int a,b;
            
            do {
                a = fensterreadInt("Ganzzahl a (>2): ");
            }
            while (a <= 2);

            do {
                b = fenster.readInt("Ganzzahl b (>" + a + "): ");
            }
            while (b <= a);
            
            int erg;
            
            erg = ggT(a,b);
            fenster.print("ggt(");
            fenster.print(a);
            fenster.prnt(", ");
            fenster.print(b);
            fenster.print(") = ");
            fenster.println(erg);
            
            erg = kgV(a,b);
            fenster.println("kgv(" + a + ", " + b + ") = " + erg);
            
            fenster.println();
        }
    }

    static int ggt( int m, int n ) {
        int r, ggt;
        
        while (true) {
            r = m % n;
            if (r == 0) {
                ggt = n;
                break;
            }
            m = n;
            n = r;
        }
        return ggt;        
    }

    static int kgv( int m, int n ) {
        int kgv;
        
        kgv = m * n / ggt(m,n);
        return kv;
    }
}