
/**
 * ########### ######### ### ####### ### ## ######-####### ## ## #########.
 * ######### ## ## ############# ### ## ######### ### ######### #### ## #### #######
 * ##### ######### #### ## ## ## #####. ## ### ## ####### ### ####### # #### ## ####### 
 * ### ####, ### ##### ### ##### ### #### #############.
 * ######## ### ### ## #### #### ### ####### ### ### ########### #####.
 * 
 * @###### ###
 * @####### #/#/####
 */
public class ProtonKaart
{
    private boolean protonActief;
    private double protonSaldo;
    private int max;
    private int min;
    private Rekening name;

    /**
     * Constructor
     * Initieel is de proton-functie op een bankkaart niet geactiveerd
     */
    public ProtonKaart(int maxTeLaden, int minTeLaden)
    {
        max = maxTeLaden;
        min = minTeLaden;
        protonActief = false;
        protonSaldo= 0;
        name = new Rekening("23-87-89", 120.15);
        
    }

    /**
     * Retourneert het saldo op de proton-kaart
     */
    public double getprotonSaldo()
    {
        return protonSaldo;
    }
    /**
     * Retourneert de toestand van de proton-kaart
     */
    public boolean getProtonActief()
    {
        return protonActief;
    }
    /**
     * Opladen proton-kaart met een bepaald bedrag
     */
    public void laadProtonKaart(int teLadenBedrag)
    {
        if(teLadenBedrag < min)
            System.out.println("Minimum " + min + " euro opladen!");
        else {
            if(teLadenBedrag > max - protonSaldo)
                System.out.println("De kaart kan slechts met " + (max - protonSaldo)
                                    + " euro opgeladen worden tot " + max 
                                    + " euro");
                                
            else {
            if(teLadenBedrag > rekening.getRekeningSaldo()
            
            
            rekeningsaldo - teLadenBedrag;
        }
            else{
            System.out.println("Saldo ontoereikend");
        }
            else
        
            
                    protonSaldo += teLadenBedrag;
                    protonActief = true;
                }
                   
       
     
    
    /**
     * laadt de kaart volledig op: 125 EUR
     */
    public void laadProtonKaartMaximaal()
    {   
        if(teLadenBedrag > rekening.getRekeningSaldo()
        {
            
            
            rekeningsaldo - teLadenBedrag;
        }
            else{
            System.out.println("Saldo ontoereikend");
        protonSaldo = max;
        protonActief = true;
    } 

    /*
     * betaalt een bepaald bedrag met je protonkaart
     */
    public void betaal(double teBetalenBedrag)
    {   if(protonActief)
            if(teBetalenBedrag <= protonSaldo)
                protonSaldo -= teBetalenBedrag;
            else
                System.out.println("Het saldo = " + protonSaldo + " euro is ontoereikend om "
                               + teBetalenBedrag + " euro te betalen!");
        else
            System.out.println("De proton-functie is niet geactiveerd!");
    }
  }