
/**
 * #################.#### 
 *
 * @######:######
 * ########## #:#######
 * 
 * ##### ####### ###########:
 * ####### ### ########### #####
 *
 */

public class BankAccountTester 
{
   public static void main(String[] args)
   {
       System.out.println("TEST CONSTRUCTOR\n");
       
       BankAccount a1 = new BankAccount(1000, "Home Renovations");
       System.out.println(a1.toString());
       System.out.println("EXPECTED: Home Renovations, 0, 1000");
       
       System.out.println("TEST DEPOSIT AND WITHDRAW\n");
       a1.deposit(500);
       a1.withdraw(200);
       System.out.println(a1.toString());
       System.out.println("EXPECTED: Home Renovations, 0, 1300");
       
       BankAccount a2 = new BankAccount(500, "Zach");
       System.out.println(a2); 
       
       BankAccount a3 = new BankAccount(500, "APCS");
       a2.deposit(balance(a3);
       System.out.println(a3);
       System.out.println(a4);
    }
}