public class tengrand{
    public static void main(){
        roll();
    }

    public static void roll(){
        int x = 1;
        int y = 0;
        int z = 0;
        double num = 0;
        while (z!=10000){
            if(x != y){
                x = (int) Math.floor(Math.random() * 6 + 1);
                y = (int) Math.floor(Math.random()*  6 + 1);
                System.out.println(x + " " + y);

            } else( x==y){
                System.out.println("A pair!");
                z++;
            }


            num++;
             
        }
        System.out.print("The probability of rolling a pair is" + num/10000); 
    }
}