

public class TerminalZaPrtljag{
    double[] niz = new double[1000];
    int brojKomada = 0;
    void ispisiPodatke(){
        for(int i=0; i<1000; i++){
            System.out.println((i+1)+". prtljag ima tezinu "+niz[i]);
        }
    }
    void unesiNoviPrtljag(double tezina){
        niz[niz.length-1-brojKomada] = tezina;
        brojKomada++;
        if(brojKomada>niz.length){
            System.out.println("Greska! U nizu nema mesta!");
        }else{
            if(tezinaPrtljaga(double RazvrstavanjePrtljaga))System.out.println("Unet je putnicki prtljag.");
            else    System.out.println("Uneta je druga vrsta prtljaga.");
        }
        
    }
    void izbaciPoslednji(){
        
        for(int i=0; i<niz.length; i++){
            niz[i+1] = niz[i];
        }
        niz[0] = 0;
        brojKomada--;
    }
    static void sortirajPrtljag(double[] niz){
        double[] noviNiz = new double[1000];
        
        int j = 0;
        double min = niz[0];
        for(int i=0; i<niz.length;i++){
            if(min>niz[i]){
                noviNiz[j] = niz[i];
            }
        }
    }
}