
/**
 * #####.####
 * ###### ### #### ###### ## ####'# #####
 * 
 * @###### ######### ##### 
 * @####### ##/##/##
 */
import java.util.Scanner;
public class Lab5a
{
    public static void main (String [] args)
    {
        Scanner console=new Scanner(System.in);
        System.out.print("Enter a sentence: ");
        String sentence=console.nextLine();
        System.out.println();
        int a=0;
        int e=0;
        int i=0;
        int o=0;
        int u=0;
        for(int x=0;x<=sentence.length();x++)
        {
            char p= sentence.charAt(x);
            if (p='a'|| p='A')
            {
                a++;
            }
            if(p='e'|| p='E')
            {
                e++;
            }
            if(p='i'|| p='I')
            {
                i++;
            }
            if(p='o'|| p='O')
            {
                o++;
            }
            if(p='u'|| p='U')
            {
                u++;
            }
        }
        System.out.println("There are "+a+" a's"+
        "\nThere are "+e+" e's"+
        "\nThere are "+i+" i's"+
        "\nThere are "+o+" o's"+
        "\nThere are "+u+" u's");
    }
}
