package uebungen.ue01.a03016;

import toolbox.*;

public class A03016
{
    public static double f(double a)
    {
        double y = a * (a+1);
        return y;
    }
    public static void main()
    {
        int n = Tastatur.readInt ("Bitte die die gewünschte Fakultät angeben:");
        double a;
        double y;
        int (int) bez = a;
        while (n>0)
        System.out.print (bez+"!");
        y=f(a);
        System.out.println (" = "+y);
        a=y;
        bez=bez+1;
        --n;
    }
}