
/**
 * ##### # ########### ## ##### #####_##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import java.swing.*;

public class times_table
{ 
    public times_table () {
        input();
        table();
        
    }
    
   public void input() {
       String data = JOption.Pane.showInputDialog(null,"Multiplier n?", "Times Table",2);
       n           = Integer.parseInt(data);
    }
    
    public void table() {
        for (int i=1; i<=12; i=i+1)
        { res = 1 * n;
          System.out.println(i + "/t" + "x" + "/t" + n + " " + "=" + " " + res);
        }
    /**
     * Constructor for objects of class times_table
     */
    public static void main (String[] args) {
        new times_table();
    }
}
   