/* ###### ## ###### # ######## ###-#.
 * ######## ########: ###### ######### ### #### ######## ###. */




/*******************************************************************************
 * ######## ##### {@#### #####} ########### ...
 *
 * @######    ##### ######
 * @#######   #.##.###
 */
public class banka
{
    

    /***************************************************************************
     *
     */
   
    
         int cislo_uctu;
        String vlastnik;
        int stav_uctu = 0;
        
    public banka (int cislo_uctu, String vlastnik)
    {
        this.cislo_uctu = cislo_uctu;
        this.vlastnik = vlastnik;
    }
    
    public int stav ()
    {
        return stav_uctu;
    }    
    
    public void vklad(int castka)
{
    stav_uctu += castka;
}

public void vyber (int castka)
{
    if()
    
    
    
    
    stav_uctu -= castka;
}

DU:
1) vyber, aby nešlo vybírat na dluh
2) více inf o majiteli účtu (alespoň 5)+ metody na zmenu inf o majiteli uctu
3) bonus: převod (volitelný)

    



}