import java.util.Scanner;
public class arrayPlay
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        int count = 0;
        int[] array = new int[10];
        while(count<=9)
        {
            int printCount = 10 - count;
            System.out.println("Please enter a number, this will continue "+printCount+" more times.");
            array[count]=in.nextInt();
            count++;
        }
        int average = (array[0]+array[1]+array[2]+array[3]+array[4]+array[5]+array[6]+array[7]+array[8]
        +array[9])/10;
        System.out.println("Average of Values = "+average;
    }
}