import javax.swing.*;
import java.awt.*;
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class SnowScene extends JComponent
{
    public SnowScene()
    {
        super();
        this.setPreferredSize(new Dimension(500, 500));
    }
    
    public void paintComponent(Graphics g)
    {
        super.paintComponent(g);
        this.paintBackground(g);
        this.paintSnowmen(g);
        this.paintPeople(g);
    }
    
    private void paintBackground(Graphics g)
    {
        this.paintSky(g);
        this.paintGround(g);
        this.paintSun(g);
        this.paintCloud(g, 250, 100);
        this.paintCloud(g, 100, 150);
        this.paintCloud(g, 300, 175);
    }
    
    private void paintSnowmen(Graphics g)
    {
        this.paintSnowman(g);
        this.paintSnowman(g);
        this.paintSnowman(g);
    }
    
    private void paintPeople(Graphics g)
    {
        this.paintPerson(g);
        this.paintPerson(g);
        this.paintPerson(g);
    }
    
    private void paintSky(Graphics g)
    {
        g.SetColor(Color.BLUE);
        g.fillRect(0, 0, 500, 350);
    }
    
    private void paintGround(Graphics g)
    {
        g.SetColor(Color.WHITE);
        g.fillRect(0, 350, 500, 150);
    }
    
    private void paintSun(Graphics g)
    {
        g.SetColor(Color.YELLOW);
        g.fillOval(50, 50, 150, 150);
    }
    
    private void paintCloud(Graphics g2, int x, int y)
    {
        g.SetColor(Color.WHITE);
        g.fillOval(50, 30, x+30, y+30);
        g.SetColor(Color.WHITE);
        g.fillOval(50, 30, 40, 30);
        g.SetColor(Color.WHITE);
        g.fillOval(50, 30, )
       
    }
}