/**
 * #### ##### ########## # ###### #######. ### ### #### ### ####### #####
 * ### #### ######. ### ####, #####'# ####: ##### ## ########## #######, ##
 * ### ## #######. ### ### ### ## ## #####-###-##### ####### ### #### ##
 * ###### (#### ##### ##'# #### #####, ## ######).
 *
 * #### ##### ### ####### ## ## ##### ####### ### ######## #### #### #####.
 * 
 * @######  ####### ####### ### ##### #. ######
 * @####### ####.##.##
 */
public class Picture
{
    private Square wall;
    private Square window;
    private Triangle roof;
    private Circle sun;
    private Square ground;
    private Triangle trunk;
    private Circle leaves;
    private Square sky;
    private Circle fruit;

    /**
     * Constructor for objects of class Picture
     */
    public Picture()
    {
    }

    /**
     * Draw this picture.
     */
    public void draw()
    {
        sky = new Square();
        sky.changeColor("white");
        sky.moveHorizontal(-500);
        sky.moveVertical(-500);
        sky.changeSize(10000);
        sky.makeVisible();
        
        ground = new Square();
        ground.changeColor("green");
        ground.moveHorizontal(-500);
        ground.moveVertical(167);
        ground.changeSize(10000);
        ground.makeVisible();
        
        wall = new Square();
        wall.changeColor("black");
        wall.moveVertical(80);
        wall.changeSize(100);
        wall.makeVisible();
              
        trunk = new Triangle(); 
        trunk.changeColor("black");
        trunk.changeSize(70, 30);
        trunk.moveHorizontal(180);
        trunk.moveVertical(150);
        trunk.makeVisible();
        
        window = new Square();
        window.changeColor("blue");
        window.moveHorizontal(20);
        window.moveVertical(100);
        window.makeVisible();
        
        leaves = new Circle();
        leaves.changeColor("green");
        leaves.moveHorizontal(185);
        leaves.moveVertical(80);
        leaves.changeSize(50);
        leaves.makeVisible();
        
        roof = new Triangle(); 
        roof.changeColor("red");
        roof.changeSize(50, 140);
        roof.moveHorizontal(60);
        roof.moveVertical(70);
        roof.makeVisible();

        sun = new Circle();
        sun.changeColor("yellow");
        sun.moveHorizontal(180);
        sun.moveVertical(-10);
        sun.changeSize(60);
        sun.makeVisible();
        
        fruit = new Circle();
        fruit.changeColor("red");
        fruit.changeSize(7);
        fruit.moveHorizontal(190);
        fruit.moveVertical(105);
        fruit.makeVisible();
      
    }
       
     public void movePicture(int Horizontal, int Vertical) {
         ground.moveHorizontal(Horizontal);
         ground.moveVertical(Vertical);
         wall.moveVertical(Vertical);
         wall.moveHorizontal(Horizontal);
         trunk.moveHorizontal(Horizontal);
         trunk.moveVertical(Vertical);
         window.moveHorizontal(Horizontal);
         window.moveVertical(Vertical);
         leaves.moveHorizontal(Horizontal);
         leaves.moveVertical(Vertical);
         roof.moveHorizontal(Horizontal);
         roof.moveVertical(Vertical);
         sun.moveHorizontal(Horizontal);
         sun.moveVertical(Vertical);
         fruit.moveHorizontal(Horizontal);
         fruit.moveVertical(Vertical);
    }
    
    
    public void createStreet(int houseNumber) {
        Picture[] myStreet;
        myStreet = new Picture[houseNumber]
        
        for(int i = 0; i < houseNumber; i++) {
            myStreet[i] = new Picture();
        }
    }
    /**
     * Change this picture to black/white display
     */
    public void setBlackAndWhite()
    {
        if(wall != null)   
        {
            wall.changeColor("black");
            window.changeColor("white");
            roof.changeColor("black");
            sun.changeColor("black");
        }
    }

    /**
     * Change this picture to use color display
     */
    public void setColor()
    {
        if(wall != null)   
        {
            wall.changeColor("red");
            window.changeColor("black");
            roof.changeColor("green");
            sun.changeColor("yellow");
        }
    }
    
    public void sunSet() {
        sun.slowMoveVertical(100);
        sky.changeColor("blue");
        ground.changeColor("green");
        wall.changeColor("red");
        trunk.changeColor("black");
        window.changeColor("yellow");
        roof.changeColor("green");
        leaves.changeColor("green");
        fruit.changeColor("red");
        dropFruit();
    }
    
   
    
    public void sunRise() {
        sun.slowMoveVertical(-100);
        sky.changeColor("white");
        ground.changeColor("green");
        wall.changeColor("red");
        trunk.changeColor("black");
        window.changeColor("blue");
        roof.changeColor("green");
        leaves.changeColor("green");
        fruit.changeColor("red");
        sun.changeColor("yellow");
        fruit.moveVertical(-75);
    }

    public void dropFruit(){
        fruit.slowMoveVertical(75);
    }
}
 