
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Product
{
    public class Product {
        2
        3
        private String name;
        4
        private int quantity;
        5
        private double price;
        6
        private int productid = 0;
        7

        8
        9
        10

        11
        public Product() {
            12
            this(0,"Unknown",0,0.00);
            13
        }
        14

        15
        16
        public Product(int productId, String itemname, int quantityOnHand, double itemprice) {
            17
            productid = productId;
            18
            setName(itemname);
            19
            setQuantityOnHand(quantityOnHand);
            20
            setPrice(itemprice);
            21
        }
        22

        23

        24
        25
        public void setName(String itemname) {
            26
            name = itemname;
            27
        }
        28

        29

        30
        31
        public void setQuantityOnHand(int quantityOnHand) {
            32
            if (quantityOnHand > 0) {
                33
                quantity = quantityOnHand;
                34
            }
            35
            else { quantity = 0; }
            36
        }
        37

        38

        39
        40
        public void setPrice(double itemPrice) {
            41
            if (itemPrice > 0.00) {
                42
                price = itemPrice;
                43
            }
            44
            else { price = 0.00; }
            45
        }
        46

        47
        48
        public String getName() {
            49
            return name;
            50
        }
        51

        52
        public int getQuantityOnHand() {
            53
            return quantity;
            54
        }
        55

        56
        public double getPrice() {
            57
            return price;
            58
        }
        59

        60
        61
        public double getItemValue() {
            62
            return (price * (double)quantity);
            63
        }
        64

        65
        66
        public String toString() {
            67
            return name + " - " + price;
            68
        }
        69
    }

}