
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class lab5 extends ExtendedChain 
{
    private int x;

    /**
     * Constructor for objects of class lab5
     */
    public lab5()
    {
        
        x = 0;
    }
public void Split(lab5 a,lab5 b);
    { 
        
    }
    public static void main ()
    {
        lab5 x=new lab5();
        x.add 
    }
    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}