 import basis.*;

public class Taschenrechner{ 
    Fenster Window;
    WahlBox Box1, Box2, Box3, Box4;
    ZahlenFeld In1, In2, Out;
    Knopf kBerechne, kEnde;
    WahlBoxGruppe wbg;
    double a, b, c;
    
    public Taschenrechner(){ 
        Window = new Fenster(200, 200);
        wbg = new WahlBoxGruppe("wgb");
        Box1 = new WahlBox("+", 85, 60, 32, 15);
        Box2 = new WahlBox("-", 85, 100, 32, 15);
        Box3 = new WahlBox("*", 85, 20, 32, 15);
        Box4 = new WahlBox("/", 85, 0, 32, 15);
        
        In1 = new ZahlenFeld(20, 55, 50, 25);
        In2 = new ZahlenFeld(130, 55, 50, 25);
        Out = new ZahlenFeld(75, 120, 50, 25);
        Out.setzeBenutzbar(false);
       kEnde = new Knopf("Ende", 125, 170, 75, 30);
       kBerechne = new Knopf("Berechnen", 5, 170, 100, 30);
    }

    public void fuehreAus(){
        fuegeEin(Box1, Box2, Box3, Box4 wbg)
        while (!kEnde.wurdeGedrueckt()){
        Window.setzeTitel("Taschenrechner");
        if (kBerechne.wurdeGedrueckt()){
        a = In1.zahl();
        b = In2.zahl();
        c = 0;
       switch(true){
           case Box1.pressed;
           break;
        c = a + b;
        Out.setzeZahl(c);
    }
        }
    }
           Window.gibFrei();
        }
    }