import java.io.*;

public class Partie   {

    private static Joueur x; 
    private static Joueur y; 
    
    private static final int MAX = 21; 
    
    
    /**
     * Construit une partie de 21 avec les deux joueurs 'x' et 'y'
     */
    public Partie(Joueur x, Joueur y) {
        this.x = x;
        this.y = y;
    }
    
    /**
     * Joue la partie de 21 en affichant les étapes intermédiaires
     */
    public static String jouer(boolean statistiqueMode) {
        
        int total = 0;
        
        while ( total < MAX ) {
            x.jouer();
            total += x.resultat(); 
            echanger();
            if(statistiqueMode == false){
             System.out.println(x + " commence !");
             System.out.println("---------------------------------------------------");   
             System.out.println(x + " a lancé " + x.resultat());
             System.out.println("le total est de " + total);
             System.out.println("---------------------------------------------------");
            }
             
            }
        
         if(statistiqueMode == false){
         System.out.println(y + " est le gagnant !");
        }
     
     return y.toString();
    }
        
    /**
     * Permute les deux joueurs x et y.
     */
    private static void echanger() {
        Joueur tmp = x;
        x = y;
        y = tmp;
    }
    
     public static String jouerStatistique(){
    	
    	return jouer(true);
    	
    } 
    
    public static String jouerFichier(String fichier){
    	
        MonFw FW = new MonFw();
        
        
        
        System.setOut(new MonFw();
        
        
    	return jouer(false);
    	
    } 
    
   
    
    
} 