
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class DigitSplitter
{
    private static int integer;
    private static int one;

    

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public static void Separator(int X, int Y, int S)
    {
        while (X>0)
        {

            int intdivten = X/10;
            int result = (X-intdivten*10);
            S = result*Y + S;
            System.out.println(result*Y);
            X = intdivten;
            Y = Y*10;
        }
        System.out.println("Your sum is " + (S));
    }

    public static void ISBN(int X)
    {
         while (X>)
         {
             int isbnnumber
             int integer
            }
         
    }

    public static void main (String[]args)
    {
        integer = 736214;
        int one =1;
        int secondone =0;
        Separator(integer, one, secondone);
    }
}