import java.util.ArrayList;
import java.util.Random;

/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class War
{
   private Deck thisDeck;
   private Card thisCard;
   private Random randomGen;
   private ArrayList<Card> deck;
   private ArrayList<Card> player1;
   private ArrayList<Card> player2;

   
   public War()
   {
       thisDeck = new Deck();
       randomGen = new Random();
       player1 = new ArrayList<Card>;
       player2 = new ArrayList<Card>;
   }
   
   public void dealToPlayer1()
   {
       int i = 52
       for(Card xCard : deck)
       {
           int index = randomGen.nextInt(i);
           xCard = deck.get(index);
           player1.add(xCard);
           i--;
       }
   }
}