import java.util.*;
/**
 * ##### # ########### ## ##### ### ####.
 * ######### ########## # 
 * @###### ##### ########
 * @####### ## ## ######## ## ####
 */
public class FOR
{
       public void executa()
    {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Insira o limite superior: ");
        int s = sc.nextInt();
        
        System.out.print("Insira um número (n): ");
        int n = sc.nextInt();
        
        int m = 0;
        int tm = 0;
        int x = 0;
                
        if(n <= 0)
        {
            System.out.print("Erro");
        }
        else
        {
            for(x = n; s >= x; x++)
            {
                if(s==x%n)
                {
                 m= s%x;
                 System.out.print(m+"X");
                }
            
             System.out.print(n+" ");
             
             tm++;
            }
            
            System.out.print("Foram impressos" +tm+ "múltiplos de" +n+);
        }

    }
}