
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### ######### ######### 
 * @####### #/##/##
 */
public class Chanson
{
    public String auteur = "";
    public String titre = "";
    public int = Temps;

    /**
     * Constructor for objects of class Chanson
     */
    public Chanson(String t, String a, Temps d)
    {
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}