import java.util.ArrayList;
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class PhotoAlbum
{
    ArrayList<Picture> album;

    /**
     * Constructor for objects of class PhotoAlbum
     */
    public PhotoAlbum(pic)
    {
        pic = new ArrayList<Picture>(album);
    }
    
    public void add(double p)
    {
        album.add(p);
    }
    
    public int totalArea()
    {
        photo pic = album.get(album.size());
        int height = pic.size.getHeight;
        int width = pic.size.getWidth;
        return height * width;
    }
}