
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @###### ####### ######
 * @####### ##.##.####
 * 
 * @################## ### #######: #
 * 
 * @######### ######### ### ### ####
 * 
 * 
 * @##### ########## #### ###:
 * 
 * @### #### ######## #####(#):
 */
public class Main {
    
    public static void main teilerAusgeben(){
        try{
            LineIO io = new LineIO();
            int zahl = io.readInt("Natürliche Zahl eingeben: ");
            int i = 0;
            int[] arr = new int[1];
         
            for(int c = 1; c<zahl; c++){
                if((zahl%c)==0){
                    if(i>arr.length){
                        int[] tmp = arr;
                        arr = new int[tmp.length+1];
                        for(int it = 0; it<tmp.length; it++){
                            arr[it]=tmp[it];
                        }
                    }
                    arr[i] = c;
                    i++;
                }
            }
            System.out.println("\tAnzahl der Teiler: "arr.length);
            System.out.println("\tTeiler: ");
            
            for(int c = 0; c<arr.length; c++){
                System.out.print(arr[c]+",");
            }
            System.out.print("\n\tSumme: ");
            
            int s = 0;
            for(int c = 0; c<arr.length; c++){
                s+=arr[c];
            }
            System.out.print(s+"\n";
        }catch(Exception e){
            System.out.println("An Error occured.");
        }
    }
    
    public static int summeAllerZahlen(){
        LineIO io = new LineIO();
        int eingabe = 0;
        int summe = 0;
        try{
            while(eingabe = io.readInt("Zahl eingeben: ")) != -999){
                summe += eingabe;
            }
        }catch(Exception e){
            System.out.println("An Error occured.");
        }
        System.out.println("Summe = "+summe);
        return summe;
    }
    
    public stativ void main(String[] args){
        int option = 0;
        LineIO io = new LineIO();
        do{
            System.out.println(
                "\n--\nTest Uebung06\n"+
                "1:\talle Teiler einer natürlichen Zahl\n"+
                "2:\tSumme aller eingelesenen Zahlen\n"+
                "0:\tExit\n"
            );
            try {
                option = io.readInt("Bitte Option wählen: ");
            }catch(Exception e)
            {
                System.out.println("\t\tFehler in der Eingabe.");
            }
            switch(option){
                case 1:
                    teilerAusgeben();
                    break;
                case 2:
                    summerAllerZahlen();
                    break;
                default:
                    break;
            }
        }while(option != 0);
    }     
}    
    
