import java.lang.*;
import java.util.*;

public class StrPal
{
    static Scanner in=new Scanner(System.in);

    static String str;
    static int cnt;

    public StrPal()
    {
        str="";
        cnt=0;
    }
    
    public void getStr()
    {
        System.out.println("Enter sentence");
        str=in.nextLine+();
    }

    public String[] extractWrd()
    {
        int len=1;
        char[] endChar={'.','?','!',','};
        boolean chk=false;

        for(int i=0;i<endChar.length;i++)
            if(str.charAt(str.length()-1)==endChar[i])
                chk=true;

        if(chk==true)
        {
            int cntr=0;

            do
            {
                if(str.charAt(cntr+1)==' ')
                    len++;
                cntr++;
            }while((cntr+1)<(str.length()-1));
        }
        else
        {
            System.out.println("\fIncorrect Input");
            System.out.println("\nPlease try again");
            System.exit(0);
        }

        String[] st=new String[len];
        int strt=0;
        int x=0;

        for(int i=0;i<str.length();i++)
        {
            if(str.charAt(i)==' ')
            {
                st[x]=str.substring(strt,i);
                strt=i+1;
                x+=1;
            }
            else if(i==(str.length()-1))
            {
                st[x]=str.substring(strt,i);
                break;
            }
        }

        return st;
    }

    public String rev(String st)
    {
        if(st.length() == 1)

            return st;
        else
            return st.substring(st.length()-1)+rev(st.substring(0,st.length()-1));
    }

    public String[] cntPal(String[] st)
    {
        String[] str=new String[st.length];
        
        for(int i=0,x=0;i<st.length;i++)
        {
            if(st[i].equals(rev(st[i]))
            {
                str[x]=st[i];
                x++;
            }
        }
        
        return str;
    }
    
    public void show()
}