import java.util.Date;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.lang.*;
import java.util.*;  
public class music_instruments
{
    static Scanner sc=new Scanner(System.in);
    static int conti;
    static int out;
    static int ch;
    String name="";
    String numb="";
    int id[]={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,0,0,0,0,0,0,0};
    String brand[]={"Yamaha   ","Boss     ","Monster  ","Yamaha   ",
            "Behringer","Yamaha   ","Xtone    ","Monster  ",
            "Xtone    ","Yamaha   ","Casio    ","Boss     ",
            "Yamaha   ","Casio    ","Xtone    ","Behringer",
            "Boss     ","Casio    ","         ","         ","         ","         "};
    String instruments[]={"Guitar        ","Guitar        ","Sitar         ","Sitar         ",
            "Sarangi       ","Flute         ","Flute         ","Flute         ",
            "Airhorn       ","Airhorn       ","Electric organ","Electric organ",
            "Electric organ","Keyboard      ","Triangle      ","Drums         ",
            "Drums         ","Tabla         ","              ","              ","         ","         "};
    String type[]={"String    ","String    ","String    ","String    ",
            "String    ","Wind      ","Wind      ","Wind      ",
            "Wind      ","Wind      ","Electric  ","Electric  ",
            "Electric  ","Electric  ","Electric  ","Percussion",
            "Percussion","Percussion","","","",""};

    int sid[]={1,2,3,4,5,6,7,8,9,10,11,12,0,0,0,0,0,0,0,0};

    String singers[]={"Linkin park      ","linkin park      ", "Coldplay         ", "Coldplay         ",
            "Coldplay         ","Ed Sheeran       ", "Ed sheeran       ", "Imagine Dragons  ",
            "Imagine dragons  ","Taylor Swift     ", "Taylor Swift     ", "Miley Cyrus      "};

    String songs[]={"Hunting Party","Living things","X&Y          ", "MyloXyloto   ",
            "Parachutes   ","X            ", "+           ", "Demons       ",
            "Warriors     ","Red          ","1980         ", "7 Things     "};

    int gid[]={1,2,3,4,5,6,7,8,9,10,11,12,0,0,0,0,0,0,0};

    String gadgets[]={"Headphone        ","Headphone        ","Earphone         ","Earphone         ",
            "Speakers         ","Speakers         ","Wireless speakers","Wireless speakers",
            "Strings          ","Amplifier        ","Capo             ","Pluck            "};

    String gadbrand[]={"JBL       ","Skullcandy","Philips   ","Jbl       ",
            "Logitech  ","Bose      ","JBL       ","Marshall  ",
            "Hobnel    ","Pluto     ","Hobner    ","Pluto     "};

    int qg[]={20,20,20,20,20,20,20,20,20,20,20,20,0,0,0,0,0,0,0};
    int qs[]={20,20,20,20,20,20,20,20,20,20,20,20,0,0,0,0,0,0,0};
    int cos[]={450,250,300,600,500,450,300,350,550,250,275,300,0,0,0,0,0,0,0,0};
    int cog[]={1000,2500,1300,1500,5000,3000,2500,3000,2500,250,6000,1000,500,0,0,0,0,0};       
    int qty[]={20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,0,0,0,0};
    int cost[]={6000,4000,3500,3000,2000,1000,900,1200,3000,3500,4000,3500,4500,5000,1000,2500,3000,8000,0,0,0,0};
    char del[]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};


    int cust_id[]=new int[15];
    String cust_name[]=new String[15];
    String cust_num[]=new String[15];

    int cust_sid[]=new int[15];
    int cust_sqty[]=new int[15];
    String cust_p_son[]=new String[15];
    String cust_p_sing[]=new String[15];
    double cust_p_cos[]=new double[15];

    int cust_gad_id[]=new int[15];
    String cust_p_gad[]=new String[15];
    String cust_p_gbrand[]=new String [15];
    int cust_gid[]=new int[15];
    double cust_g_cost[]=new double[15];

    int cust_pid[]=new int[15]; 
    String cust_p_cat[]=new String[15];
    String cust_p_brand[]=new String[15];
    String cust_p_name[]=new String[15];
    int t_pqt[]=new int[15];
    double cust_p_cost[]=new double[15];
    int cno1;

    public static void main()
    {
        music_instruments ob=new music_instruments();

        do
        {
            System.out.println("\f");
            System.out.println("\t"+"\t"+"..                ..  .........  .         .  .......   ........");
            System.out.println("\t"+"\t"+"...      .       ...  .       .   .       .   .         .      ");
            System.out.println("\t"+"\t"+"....    ...     ....  .........    .     .    .....     ........");
            System.out.println("\t"+"\t"+".....  ......  .....  .       .     .   .     .                .");
            System.out.println("\t"+"\t"+"....................  .       .       .       .......   ........");
            System.out.println();
            System.out.println("Welcome to Waves,India.");
            System.out.println();
            System.out.println("Enter 1.If you want to know the products available in our shop");
            System.out.println("Enter 2.If you want to know the albums we have in our store");
            System.out.println("Enter 3.If you want to know the Gadgets we have in our store");
            System.out.println("Enter 4.If you are a new customer");
            System.out.println("Enter 5.For Buying an instrument by its ID");
            System.out.println("Enter 6.For Buying a song by its ID"); 
            System.out.println("Enter 8.For Deleting a product");
            System.out.println("Enter 9.For Modifying a product");
            System.out.println("Enter 10.for Addition of a product");
            System.out.println("Enter 11.Report");
            System.out.println("Enter 12.Billing");
            System.out.println("Enter 13.Exit");
            System.out.println();
            while(true)
            {
                try
                {

                    System.out.println("Enter your choice: "); 
                    ch=sc.nextInt();
                    break;
                }
                catch(Exception ob1)
                {

                    System.out.println("You have entered a wrong choice,please try again");
                    String s=sc.nextLine();

                }
            }

            switch(ch)
            {
                case 1:
                ob.enquiry();
                break;  

                case 2:
                ob.songs();
                break;

                case 3:
                ob.gadgets();
                break;

                case 4:
                ob.newcustomer();
                break;

                case 5:
                ob.salesI();
                break;

                case 6:
                ob.salesS();
                break;


                case 8:
                ob.deletion();
                break;

                case 9:
                ob.modification();
                break;

                case 10:
                ob.addition();
                break;

                case 11:
                ob.report();
                break;

                case 12:
                ob.billing();
                break;

                case 13:
                conti=0;
                out=1;
                break;

                default:
                System.out.println("Wrong Choise");
            }
            if(out==0)
            {
                System.out.println();
                System.out.println("Enter 1. If you want to continue");
                conti=sc.nextInt();
            }
        }while(conti==1);
        System.out.println("Thank you for visiting waves,we hope to see you again");
    }

    void enquiry()
    {

        System.out.println("Welcome to waves");
        System.out.print("Loading");
        for(int i=0;i<3;i++)
        {
            System.out.print(".");
            for(long k=0;k<59999000f;k++)
            {
            }
        }

        System.out.println("\f");
        System.out.println();

        System.out.println("Product id:"+"\t"+"Music type:" +"\t"+"\t"+"Music_instruments:"+"\t"+"Music brand:"+"\t"+"\t"+"Quantity:"+"\t"+"Cost:");
        for(i=0;i<id.length;i++)
        {
            if(id[i]!=0  && del[i]!='y')
            {
                System.out.println();
                System.out.println(id[i]+"\t"+"\t"+type[i]+ "\t"+"\t"+instruments[i]+"\t"+"\t"+brand[i]+"\t"+"\t"+qty[i]+"\t"+"\t"+cost[i]);
            }
        }
    }

    void songs()
    {
        System.out.print("Loading");
        for(int i=0;i<3;i++)
        {
            System.out.print(".");
            for(long k=0;k<55999000f;k++)
            {
            }
        }   

        System.out.println("\f");
        System.out.println("welcome to waves");
        System.out.println();
        int i;
        System.out.println("Product id"+"\t"+"Singers/Band:"+"\t"+"\t"+"Album"+"\t"+"\t"+"\t"+"Quantity"+"\t"+"Cost");
        System.out.println();
        for(i=0;i<12;i++)
        {
            if(id[i]!=0 && del[i]!='y')
            {
                System.out.println();
                System.out.println(sid[i]+"\t"+"\t"+singers[i]+"\t"+songs[i]+"\t"+"\t"+qs[i]+"\t"+"\t"+cos[i]);
            }
        }
        System.out.println();
    }

    void gadgets()
    {
        System.out.print("Loading");
        for(int i=0;i<3;i++)
        {
            System.out.print(".");
            for(long k=0;k<55999000f;k++)
            {
            }
        }   
        System.out.println("\f");
        System.out.println("Product Id"+"\t"+"Gadgets:"+"\t"+"\t"+"Brands"+"\t"+"\t"+"Quantity"+"\t"+"Cost");
        System.out.println();
        for(i=0;i<12;i++)
        {
            System.out.println();
            System.out.println(gid[i]+"\t"+"\t"+gadgets[i]+"\t"+gadbrand[i]+"\t"+qg[i]+"\t"+"\t"+cog[i]);
        }
    }
    int cno=0;
    int i;
    char b=0;
    String nam="";
    void newcustomer()
    {
        System.out.println("\u000c");
        cno++;
        System.out.println("Your customer id is "+cno);
        String s=sc.nextLine();        
        System.out.println();
        int flag;                           
        System.out.println("Enter your name ");
        name=sc.nextLine();   
        name=name.toUpperCase();
        System.out.println();

        do
        {
            System.out.println("Enter a valid phone number");
            numb=sc.nextLine();    
            l=numb.length();

        }while(l!=10);
    }

    int n=0;
    int pid;
    int qty1;
    void salesI()
    {
        boolean flag=false;
        if(cno>0)
        {
            System.out.println("enter your product id");

            while(true)
            {
                try
                {
                    pid=sc.nextInt();
                    break;
                }
                catch(Exception e)
                {
                    System.out.println("Enter only integer values");
                    String ss=sc.nextLine();
                    continue;
                }
            }

            for(i=0;i<id.length;i++)
            {
                if(pid==id[i])
                {
                    flag=true;
                    System.out.println("enter the quantity");

                    while(true)
                    {
                        try
                        {
                            qty1=sc.nextInt();
                            break;
                        }
                        catch(Exception e)
                        {
                            System.out.println("Enter only integer values");
                            String ss=sc.nextLine();
                            continue;
                        }
                    }

                    if(qty[i]>=qty1)
                    {
                        qty[i]=qty[i]-qty1;
                        t_pqt[n]=qty1;

                        cust_id[n]=cno;
                        cust_name[n]=name;
                        cust_num[n]=numb;

                        cust_pid[n]=id[i];
                        cust_p_cat[n]=type[i];

                        cust_p_brand[n]=brand[i]; 
                        cust_p_name[n]=instruments[i];

                        cust_p_cost[n]=cost[i]*qty1;                    
                        n++;                       
                    }
                    else
                    {
                        System.out.println("insufficiect quantity");
                    }
                }
            }
            if(flag==false)
            {
                System.out.println("Invalid product id");
            }
        }
    }
    int cid;
    int qty4=0;
    void salesS()
    {
        boolean flag=false;
        if(cno>0)
        {
            System.out.println("enter your product id");

            while(true)
            {
                try
                {
                    cid=sc.nextInt();
                    break;
                }
                catch(Exception e)
                {
                    System.out.println("Enter only integer values");
                    String ss=sc.nextLine();
                    continue;
                }
            }

            for(i=0;i<sid.length;i++)
            {
                if(cid==sid[i])
                {
                    flag=true;
                    System.out.println("enter the quantity");

                    while(true)
                    {
                        try
                        {
                            qty4=sc.nextInt();
                            break;
                        }
                        catch(Exception e)
                        {
                            System.out.println("Enter only integer values");
                            String ss=sc.nextLine();
                            continue;
                        }
                    }

                    if(qs[i]>=qty4)
                    {
                        qs[i]=qs[i]-qty4;
                        cust_sqty[n]=qty4;

                        cust_id[n]=cno;
                        cust_name[n]=name;
                        cust_num[n]=numb;

                        cust_sid[n]=sid[i];

                        cust_p_sing[n]=singers[i]; 
                        cust_p_son[n]=songs[i];

                        cust_p_cos[n]=cos[i]*qty4;                    
                        n++;                       
                    }
                    else
                    {
                        System.out.println("insufficiect quantity");
                    }
                }

            }
            if(flag==false)
            {
                System.out.println("Invalid product id");
            }
        }
    }
    int k=0;
    int j=0;
    void deletion()
    {
        System.out.println("Enter 1.for deleting an instrument or Enter 2.for deleting a song");
        k=sc.nextInt();
        if(k==1)
        {
            System.out.println("Enter the product id");

            while(true)
            {
                try
                {
                    pid=sc.nextInt();
                    break;
                }
                catch(Exception e)
                {
                    System.out.println("Enter only integer values");
                    String ss=sc.nextLine();
                    continue;
                }
            }

            for(i=0;i<10;i++)
            {
                if(pid==id[i])
                {
                    del[i]='y';
                }
            }
        }
        else if(k==2)
        {
            System.out.println("Enter the product id");
            j=sc.nextInt();
            for(i=0;i<10;i++)
            {

                if(j==sid[i])
                {
                    del[i]='y';
                }
            }
        }
    }

    void modification()
    {
        System.out.println("enter the product id");

        while(true)
        {
            try
            {
                pid=sc.nextInt();
                break;
            }
            catch(Exception e)
            {
                System.out.println("Enter only integer values");
                String ss=sc.nextLine();
                continue;
            }
        }

        for(i=0;i<10;i++)        
        {
            if(cust_id[i]==cno)
            {
                System.out.println("enter the new price");

                while(true)
                {
                    try
                    {
                        cost[i]=sc.nextInt();
                        break;
                    }
                    catch(Exception e)
                    {
                        System.out.println("Enter only integer values");
                        String ss=sc.nextLine();
                        continue;
                    }
                }
            }
        }
    }
    int len=0;
    int l=0;
    int a=0;
    void addition()
    {
        int tno=0;
        for(i=0;i<22;i++)
        {
            if(id[i]==0)
            {
                break;
            }
        }

        tno = id[i-1]+1;

        System.out.println("your product id is " + tno);

        id[i]=tno;

        String temp="";

        temp=sc.nextLine();

        System.out.println("Enter 1.for addition of an instrument");
        a=sc.nextInt();

        System.out.println("Enter 2.for addition of a song");
        a=sc.nextInt();
        if(a==1)
        {
            System.out.println("Enter the type of instrument (percussion,string,wind )");
            while(true)
            {
                try
                {
                    type[i]=sc.nextLine();
                    break;
                }
                catch(Exception e)
                {
                    System.out.println("Enter only string values");
                    String ss=sc.nextLine();
                    continue;
                }
            }
            len = type[i].length();
            if(len < 9)
            {
                for(z=len;z<9;z++)
                {
                    type[i] = type[i] + " ";
                }
            }

            System.out.println("enter the instrument");
            while(true)
            {
                try
                {
                    instruments[i]=sc.nextLine();
                    break;
                }
                catch(Exception e)
                {
                    System.out.println("Enter only integer values");
                    String ss=sc.nextLine();
                    continue;
                }
            }

            String s0;
            System.out.println("enter the product brand");
            while(true)
            {
                try
                {
                    s0=sc.nextLine();
                    brand[i]=s0;
                    break;
                }
                catch(Exception e)
                {
                    System.out.println("Enter only string values");
                    String ss=sc.nextLine();
                    continue;
                }
            }

            System.out.println("enter the quantity");
            while(true)
            {
                try
                {
                    qty[i]=sc.nextInt();
                    break;
                }
                catch(Exception e)
                {
                    System.out.println("Enter only integer values");
                    String ss=sc.nextLine();
                    continue;
                }
            }

            System.out.println("enter the cost");
            while(true)
            {
                try
                {
                    cost[i]=sc.nextInt();
                    break;
                }
                catch(Exception e)
                {
                    System.out.println("Enter only integer values");
                    String ss=sc.nextLine();
                    continue;
                }
            }

            System.out.println("");
            len=instruments[i].length();
            if(len<14)
            {
                for(int y=len;y<14;y++)
                {

                    instruments[i]=instruments[i]+" ";
                }
            }
            l=brand[i].length();
            if(l<9)
            {
                for(int x=l;x<9;x++)
                {
                    brand[i]=brand[i]+" ";

                }
            }
            System.out.println("");
        }
        else if(a==2)
        {
            System.out.println("Enter the album");

            songs[i]=sc.nextLine();

        }
        len = songs[i].length();
        if(len < 9)
        {
            for(z=len;z<9;z++)
            {
                songs[i] =songs[i] + " ";
            }
        }

        System.out.println("enter the Singers name");
        while(true)
        {
            try
            {
                singers[i]=sc.nextLine();
                break;
            }
            catch(Exception e)
            {
                System.out.println("Enter only integer values");
                String ss=sc.nextLine();
                continue;
            }
        }

        String s0;
        System.out.println("enter the product brand");
        while(true)
        {
            try
            {
                s0=sc.nextLine();
                brand[i]=s0;
                break;
            }
            catch(Exception e)
            {
                System.out.println("Enter only string values");
                String ss=sc.nextLine();
                continue;
            }
        }

        System.out.println("enter the quantity");
        while(true)
        {
            try
            {
                qty[i]=sc.nextInt();
                break;
            }
            catch(Exception e)
            {
                System.out.println("Enter only integer values");
                String ss=sc.nextLine();
                continue;
            }
        }

        System.out.println("enter the cost");
        while(true)
        {
            try
            {
                cost[i]=sc.nextInt();
                break;
            }
            catch(Exception e)
            {
                System.out.println("Enter only integer values");
                String ss=sc.nextLine();
                continue;
            }
        }

        System.out.println("");
        len=instruments[i].length();
        if(len<14)
        {
            for(int y=len;y<14;y++)
            {

                instruments[i]=instruments[i]+" ";
            }
        }
        l=brand[i].length();
        if(l<9)
        {
            for(int x=l;x<9;x++)
            {
                brand[i]=brand[i]+" ";

            }
        }
        System.out.println("");
    }
}

int z=0;
void report()
{
int i;
for(i=0;i<15;i++)
{
sum=sum+cust_p_cost[i];
}
System.out.println("the total income today is "+sum);

for(i=0;i<15;i++)
{
if(del[i]=='y')
{
z++;
}
}
System.out.println("the number of products scraped is "+z);
}

int qty2,bill;
double sum=0;
void billing()
{
int j=1;
int st=0;
boolean f1=false;
System.out.print("Enter your customer id :");
while(true)
{
try
{
cno1=sc.nextInt();
break;
}
catch(Exception e)
{
System.out.println("Enter only integer values");
String ss=sc.nextLine();
continue;
}
}
System.out.println();
System.out.println();
System.out.println();
System.out.println("\f");
System.out.println("*********************************************************************************************");
for(int i=0;i<cust_id.length;i++)
{
if(cno1==cust_id[i])
{
st=i;
f1=true;
break;
}
}

if(f1==true)
{
System.out.println("WAVES MUSICALS PVT LTD.");
System.out.println("Rammaruti road,");
System.out.println("Thane 400610.");
System.out.println("Customer id : "+cno1);
System.out.println("Mr. / Mrs. "+cust_name[st]);
System.out.println("Ph.No. "+cust_num[st]);
System.out.println("The current time is: ");
DateFormat df=new SimpleDateFormat("dd/MM/yy HH:mm:ss");
Calendar calobj=Calendar.getInstance();
System.out.println(df.format(calobj.getTime()));
System.out.println();
System.out.println("*********************************************************************************************");
System.out.println("Sr.No.\t\tProduct's Name \t\t\tQty. \t\tCost");
for(i=0;i<15;i++)
{
if(cno1==cust_id[i])
{
if(cust_p_name[i]!=null)
{
System.out.println(j+"\t"+"\t"+cust_p_name[i]+"\t"+" \t"+"  \t"+t_pqt[i]+"\t"+"\t"+cust_p_cost[i]);  
}
if(cust_p_son[i]!=null)
{
System.out.println(j+"\t"+"\t"+cust_p_son[i]+"\t"+" \t"+"  \t"+cust_sqty[i]+"\t"+"\t"+cust_p_cos[i]);
}
sum=sum+cust_p_cost[i]+cust_p_cos[i]+(0.056*(cust_p_cost[i]+cust_p_cos[i]));
if(t_pqt[i]>=5)
{
sum=sum-(0.15*cust_p_cost[i]);
System.out.println("Discount ="+0.15*cust_p_cost[i]);
}
System.out.println();

}

}
System.out.println("VAT charges:5.6%");

System.out.println("\t\t\t\t\t\t Total Amount : "+sum);
System.out.println("*********************************************************************************************");
System.out.println();
System.out.println("Log on to www.waves.co.in");
System.out.println("For online ordering and avail attractive offers");
System.out.println("*********************************************************************************************");
sum=0;
}
else
{
System.out.println("No record found for customer id :"+cno1);
}
}

void exit()
{
System.out.println("thank u for visiting waves");

}
}