/**
 * ####### ## ######## ##### #####
 * @###### ##### #####
 * @####### ##/##/##
 */
import java.util.Scanner; 
public class CountingStrings 
{ 
     public static void main (String[] args) 
     {
         Scanner scan = new Scanner(System.in); 
         System.out.println ("Enter a word to continue or the letter 'q' to finish"); 
         String i = scan.next();
         int number = 0;
         String sub = i.substring(0,3);
         String stir = ("Stir");
         while (!i.equals."q")  
         {
             i = scan.nextLine(); 
             System.out.println ("Enter a word to continue or the letter 'q' to finish");
             if (sub == stir)
             {
                 number++;
             }
         } 
         System.out.println ("You entered " + number + " strings beginning with the substring 'Stir' !"); 
     }
}