
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class StringUtil
{
    String convert;
    /**
     * Reverses the string inputted.
     */
    public static String Reversal(String x)
    {
        int length = x.length();
        String front,back;
        if (length == 1)
        {
            return x;
        }
        else
        {
            front = x.substring(0,1);
            back = x.substring(1);
            return Reversal(back) + front;
        }
    }
        
    public static void Palindrome(String y)
    {
        String name = y;
        if (name.equalsIgnoreCase(Reversal(y)))
        {
            System.out.println("This is a palindrome.");
        }
        else
        {
            System.out.println("This is not a palindrome.");
        }
    }
    
    public static String PigLatin(String z)
    {
        String word = z;
        z = z.toLowerCase();
        char v = z.charAt(0);
        if (v == 'a' || v == 'e' || v == 'i' || v == 'o' || v == 'u')
        {
            String convert = z + "yay";
            return convert;
        }
        else
        {
           String first = z.substring(0,1);
           String part = z.substring(1);
           return (part + first + "ay");
        }
    }
    
    public static String ShortHand(String a)
    {
        String word = a;
        a = a.toLowerCase();
        int q = a.indexOf("and");
        int w = a.indexOf("to");
        int e = a.indexOf("you");
        int r = a.indexOf("for");
        int v1 = a.indexOf("a");
        int v2 = a.indexOf("e");
        int v3 = a.indexOf("i");
        int v4 = a.indexOf("o");
        int v5 = a.indexOf("u");
        while (q != -1 && w!= -1 && e != -1 && r!= -1 && v1 != -1 && v2 != -1 && v3 != -1 && v4 != -1 && v5!= -1)
        {
            if (q != -1)
            {
                String first = a.substring(0,q);
                String last = a.substring(q+3);
                return first + "&" + last;
            }
            if (w != -1)
            {
                String first = a.substring(0,w);
                String last = a.substring(w+2);
                return first + "2" + last;
            }
            if (e != -1)
            {
                String first = a.substring(0,e);
                String last = a.substring(e+3);
                return first + "u" + last;
            }
            if (r != -1)
            {
                String first = a.substring(0,r);
                String last = a.substring(r+3);
                return first + "4" + last;
            }
            if (v1 != -1)
            {
                String first = a.substring(0,v1);
                String last = a.substring(v1+1);
                return first + last;
            }
            if (v2 != -1)
            {
            String first = a.substring(0,v2);
            String last = a.substring(v2+1);
            return first + last;
        }
        if (v3 != -1)
        {
            String first = a.substring(0,v3);
            String last = a.substring(v3+1);
            return first + last;
        }
        if (v4 != -1)
        {
            String first = a.substring(0,v4);
            String last = a.substring(v4+1);
            return first + last;
        }
        if (v5 != -1)
        {
            String first = a.substring(0,v5);
            String last = a.substring(v5+1);
            return first + last;
        }
        else
        {
            return a;
        }
    }
}
