
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class memoria
{
    private String[] arreglo = new String[0];
    
    /**
     * Constructor for objects of class memoria
     */
    public memoria()
    {
        
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public String devolverArray(int numero)
    {
        String [] arreglo = ("valor1";"valor2");
        int numeroProcesado = numero + 1;
        String devuelveEsto = "El valor del index " + numero + " es" + arreglo[numeroProcesado];
        return devolverEsto;
    }
}