class BlueJ
{
 public void show()
 {
 int j,x=1;
  for(int i=1;i< =5;i++)
  {
     for(j=1;j< =5-i;j++)
   {
      System.out.print(" ");
   }
    for(int k=0;k< x;k++)
{
if(k%2==0)
     System.out.print(i);
else
System.out.print(" ");
}
     System.out.println();
x=x+2;
   }
 x=1;
  for(int i=4;i >=1;i--)
  {
   for(j=i;j< =4;j++)
   {
    System.out.print(" ");
   }
    for(int k=0;k< =7-x;k++)
{
if(k%2==0)
     System.out.print(i);
else
System.out.print(" ");
}
     System.out.println();
x=x+2;
   }
    }
   }
