/*
 * ##########:
 * #####(######## ##### ## ### "###")
 *      ####### #####
 *      ###### ###### #### #####
 *      ###### ##### ## ####### #### #####
 *      ###(##### ### ####### #### ## ####)
 *          ##(##### ###### = #### ######)
 *              ### ####### ############ ## ####;
 *          #### 
 *              ### ####### ############ ## #####;
 *       ##### ######
 *              
 */
import java.io.*;
import java.util.*;
public class WhilePalindrome
{
    public static void main(String args[])
    {
        Scanner kb = new Scanner(System.in);
        String wordInput = "";
        char letters[];
        boolean isPalindrome = true;
        int palindromes = 0;
        String allPalins = "";
        String allNPalins = "";
        while(!(wordInput.equals("bye")))
        {    
            kb.useDelimiter("%");
            System.out.println("What word shall I test?");
            wordInput = kb.nextLine();
            if(wordInput.toLowerCase().equals("bye"))
                break;
            kb.useDelimiter(" ");
            String change = wordInput;
            Scanner kb2 = new Scanner(System.in)
            wordInput = "";
            while(kb2.hasnext())
                wordInput = wordInput + kb2.next();            
            change = change.toLowerCase();
            
            change = change.trim();
            letters = change.toCharArray();
            for(int j = 0; j < letters.length; j++)
            {
                if(letters[j] == letters[letters.length - 1 - j])
                {
                    isPalindrome = true;
                }
                else
                {
                    isPalindrome = false;
                    break;
                }
                
            }
            if(isPalindrome)
                allPalins = allPalins + "%" + wordInput.trim();
            else
                allNPalins = allNPalins + "%" + wordInput.trim();
            
        }    
        String enteredP[] = allPalins.split("%");
        Arrays.sort(enteredP);
        System.out.println("These are the Palindromes that you have input: ");
        for(int y = 1; y < enteredP.length; y++)
        {
            System.out.println(enteredP[y]);
        }
        String enteredNP[] = allNPalins.split("%");
        Arrays.sort(enteredNP);
        /*for(int y = 1; y < enteredNP.length; y++)
        {
            System.out.println(enteredNP[y]);
        }
        */
        /*System.out.println("(Enhanced For loop)These are the Palindromes that you have input: ");
        for(String varName: enteredP)
            System.out.println(varName);
            */
        System.out.println("(Enhanced For loop)These are the non-Palindromes that you have input: ");
        for(String varName: enteredNP)
            System.out.println(varName);
        
    }
}