
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner ;
public class Test
{
    public static void main (String [] args)
    {
        Scanner sc = new Scanner (System.in);
        String s = "";
        char reponse = 'O';
        s = sc.nextLine();
    do 
        {
        do
        {
        System.out.println("Conversion D to F (1) or F to D (2)?");
        s = sc.nextLine().charAt(0);
        if (s!='1' && s!='2') ;
        
        System.out.println("Veuillez reessayer") ;
        }
        }
        if (s = 1) 
        {
            
            
        
        
    }
}
    