/*
 * #######: #####
 * ##########: #### #######
 * ####: ######## #, ####
 * #######: #######.####
 */
import java.io.*;
import java.util.Scanner;

public class Prog147
{
    public static void main()
    {
        Scanner scan=new Scanner(System.in);
        int number;
        do
        {
            System.out.println("Please enter value(1-10): ");
            number=scan.nextInt();
        }
        while((number<1)||(number>10));
        greeting(number);
    }
    public static void greeting(int x)
    {
        int i;
        for(i=0;i<x;i++)
        {
            System.out.print("Hi");
        }
        System.out.println();
        System.out.println("Goodbye")
    }
}
            