
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (###### ###) 
 * @####### (##/#/####)
 */
public class Savings extends BankAccount
{
    private int numWithdraw;
    int MAX_WITHDRAWALS = 2;
    double INSTANT_RATE = 0.1;

    /**
     * Constructor for objects of class Savings
     */
    public Savings(String name, double balance)
    {
        super(name, balance);
        numWithdraw = 0;
    }
    public void withdraw(double amount){
        if(numWithdraw <= MAX_WITHDRAWALS){
            super(balance -= amount);
            numWithdraw++;
        }
    }
    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public String toStrubg()
    {
        return "name: " + getName() + " balance: " + getBalance() + "withdrawals: " + numWithdraw;
    }
    
}