/**
 * #### ### ##### ## #### ###### #### ######## ### ########### ##### # ##### ###### ###### ## ### ######## ###### ######. 
 * ### ####### ## ### ######## ### “######” # “###” ## ######## #### ### #### #########: 
 * ¿##### # ##### ## ### ### ########? ####. 
 * ¿##### # ##### ## ### ### ########? #### 
 * ¿##### # ##### ## ### ### ########? ##### 
 * ¿##### # ##### ## ### ### ########? ## ####### # ## ##### ##### # 
 * ¿##### # ##### ## ### ### ########? ## ####### # ## ##### ##### # 
 * ¿##### # ##### ## ### ### ########? ## ####### # ## ##### ##### #.
 * 
 * 
 */
public class Ejercicio62
{
    

    /**
     * Constructor for objects of class Ejercicio62
     */
        public static void main (String[]args){
            System.out.prinln("Introduce la primera palabra:");
            EntradaDeTeclado entrada1 = new EntradaDeTeclado();
            System.out.prinln("Introduce la primera palabra:");
            EntradaDeTeclado entrada2 = new EntradaDeTeclado();
            
            int i=entrada1.length();
            int j=entrada2.length();
            
            if (i>j){j=i;}
            
            for (i=0;i<j;i++){
                if ((entrada1.substring(i,i+1).equal(entrada2.substring(i,i+1)){
                }
                    
               
            
            
            
            
        
        
        
        
        }
    }
}


