/*
 ##### ### ### ###?
 ###### ## ###### ## #### ####
 */
import java.io.*;
class function33
{
public static void main()throws IOException
{
    BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
    System.out.println("Enter the number in each vowel");
    String s=br.readLine();
    int a=0;
    int l=s.length();
    char d;
    int v=0;
    int b=0;
    int c=0;
    char e;
    while(a<l)
    {
        d=s.charAt(a);
        if(d==' ')
        b=d;
                           c=0;
                           v=0;
                           while(c<d)
                           {
                            e=s.charAt(c);
                            if(e=='a'||e=='e'||e=='i'||e=='o'||e=='u')
                            v++;
    }
    System.out.println("The number of vowels are "+v);
}
}
    