
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class giveMeAChain
{
    

    /**
     * Constructor for objects of class giveMeAChain
     */
    public giveMeAChain()
    {
        GossipChain gc = new GossipChain();
        int i = 0;
        while (i < 4) {
            String s = "" + i;
            gc = new GossipChain(new Gossip(s, "Did you hear about " + s + "?"), gc);
            i = i + 1;
        }
        return gc;

    }

    