
public class rizes    
{
   
    public static double bisection (MathFunction func, double a, double b, double epsilon) 
    {
       double m;
        if (func.Function(a)*func.Function(b) <= 0)               
                {
                    for (m=(a+b)/2; Math.abs(a-b)> epsilon; 
                           m=(a+b)/2)
                          if (func.Function(a)*func.Function(m) <= 0)
                              {b=m;} else           
                              {a=m;} }
                    else {m=-100;}
                    
                    return m; }
    public static double Regula Falsi (MathFunction func, double a, double b, double epsilon) 
    {
       double m;
        if (func.Function(a)*func.Function(b) <= 0)               
                {
                    for (m=(a*func.Function(b)-b*func.Function(a))/(func.Function(b)-func.Function(a))  ; Math.abs(func.Function(m))> epsilon; 
                    m=(a*func.Function(b)-b*func.Function(a))/(func.Function(b)-func.Function(a))
                           
                          if (func.Function(a)*func.Function(m) <= 0)
                              {b=m;} else           
                              {a=m;} }
                    else {m=-100;}
                    
                    return m; }
                    
                    public static void main (String[] args)
    {
        System.out.println ("                    BISECTION ");
        System.out.println ("   SPACE   ");
        System.out.println ("  a  , b "); 
        for (double a=-4; a<=3; a++){
         double b= a+1;
           if (b<=4) 
              
      System.out.print ("["+a+","+b+"]  ");
      System.out.println  (" ROOT OF f(x) is:  "+bisection( new Function1(),a,b,0.0001));
      System.out.println    ("              ROOT OF g(x) is:  "+bisection( new Function2(),a,b,0.0001));
      System.out.println    ("              ROOT OF h(x) is:  "+bisection( new Function3(),a,b,0.0001));
      System.out.println    ("              ROOT OF s(x) is:  "+bisection( new Function4(),a,b,0.0001));
      
  
    }
}
}
                    
                    
                    
    

    
