import java.util.HashMap;
import java.util.Set;
import java.util.ArrayList;
/**
 * ##### #### - # #### ## ## ######### ####.
 *
 * #### ##### ## #### ## ### "##### ## ####" ###########. 
 * "##### ## ####" ## # #### ######, #### ##### ######### ####.  
 *
 * # "####" ########## ### ######## ## ### ####### ## ### ####.  ## ## 
 * ######### ## ##### ##### ### #####.  ### ##### ### ######## #####, 
 * ####, #####, ####.  ### #### #########, ### #### ###### # #########
 * ## ### ########### ####, ## #### ## ##### ## ## #### ## #### #########.
 * 
 * @######  ####### ####### ### ##### #. ######
 * @####### ####.##.##
 */
public class Room 
{
    public String description;
    public HashMap<String, Room> exits;
    private ArrayList<Item> items;

    /**
     * Create a room described "description". Initially, it has
     * no exits. "description" is something like "a kitchen" or
     * "an open court yard".
     * @param description The room's description.
     */
    public Room(String description) 
    {
        this.description = description;
        exits = new HashMap<String, Room>();
        items = new ArrayList<Item>();
        
    }

    /**
     * Define an exit for this room.
     * @param direction The direction of the exit.
     * @param neighbour The room in the given direction.
     */
    public void setExit(String direction, Room neighbor) {
        exits.put(direction, neighbor);
    }
    
    /**
     * @return The short description of the room.
     */
    public Room getExit(String direction) {
        return exits.get(direction);
    }
    
    public void addItem(Item items) {
        Item items.add();
    }
        
     /**
     *
     */
    public String getExitString() {
       String exitString = "Exits:";
        Set<String> keys = exits.keySet();
        for(String exit : keys) {
            exitString += " " + exit;
        }
        return exitString;
    }
    
    /**
     * @return The description of the room.
     */
    public String getDescription()
    {
        return description;
    }
    
    public String getLongDescription() {
        return "You are " + description + ".\n" + getExitString();
    }

}