import java.util.Scanner;
import java.io.*;
import java.io.BufferedReader;
import java.util.StringTokenizer;


/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Driver
{
   public static void main(String[]args)throws IOException
   {
       Scanner file;
       
       file = new Scanner(new File("C:
       
       String line;
       
       
       while (file.hasNextLine()) 
       {
           line = file.nextLine();
           System.out.println(line);
           
         
       }
       file.close();
       
       LineNumberReader  lnr = new LineNumberReader(new FileReader(new File("C:
       lnr.skip(Long.MAX_VALUE);
       System.out.println("There are " + lnr.getLineNumber() + " lines in the file.");
       lnr.close();
       
       
       file = new Scanner(new File("C:
       
       StringTokenizer stok;
       
       stok= new StringTokenizer(new File("C:
       System.out.pritnt(file.nextToken());
    
   }
}