import java.util.Scanner;
import java.lang.String;

public class StringUtil
{
    
    public static void reversal (String word)
    {
        System.out.println("Input: " + word);
        
        int l = word.length();
        
        if (l==0)
            System.out.println(word);
        
        while(l > 0)   
        {   System.out.print(word.charAt(l-1));
            l--;
        }

    }
    
    public static boolean palindrome (String word)
    {
        String word1 = word.trim().toLowerCase();
        
        int l = word1.length();

        String p1 = word1;
        String p2= "";
        String p3= "";
        
        int g=0;
        
        while (g<word1.length()-1)
        {   if(97<=(int)p1.charAt(g)&& 122>=(int)p1.charAt(g))
            {
                p3 += p1.charAt(g);
            }
            g++;
        }

        while (l > 0)   
        {   if(97<=(int)p1.charAt(l-1)&& 122>=(int)p1.charAt(l-1))
            {
                p2 += p1.charAt(l-1);
            }
            l--;
        }

        if (p2.equals(p3))
        return true;
        else
        return false;
    }
    
    public static void pigLatin(String wordE)
    {
        wordE.toLowerCase();
        char first= wordE.charAt(0);
        
        if 
        if (first == 'a' || first == 'e' || first == 'i' || first == 'o'||first == 'u')
        {System.out.println(wordE + "yay"); 
        }
    }
}
    