
/**
 * ##### # ########### ## ##### ################# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class SimpleCalculation
{
   public static void main(String[] args){
       int x;
       int y;
       int z;
       x = 6;
       y = 9;
       z = 0;
       
       System.out.println("X = " + x + ", Y = " + y + ", Z = " + z);
       System.out.println("");
       System.out.println("<  ... means less than");
       System.out.println("<= ... means less than or equal to");
       System.out.println("> ... means more than");
       System.out.println(">= ... means more or equal to");
       System.out.println("== ... means equal to");
       System.out.println("!= ... means not equal to");
       System.out.println("");
       System.out.println("");
       if(x > y){
           z = x;
           x = y;
           y = z;
           
       System.out.println("After the if statement, the values are: ");
       System.out.println("X = " + x + ", Y = " + y + ", Z = " + z);
       
      }
      
      else if(z < y){
           x = z;
           y = z;
           
       System.out.println("After the else if statement, the values are: ");
       System.out.println("X = " + x + ", Y = " + y + ", Z = " + z);
        }
        
      else{
          System.out.println("The if statement was evaluated as false, so there are no changes to the value");
        }
        
        System.out.println("");
      if(x == y){
         System.out.println("The values stored in X and Y are equal to each other.");
        }
        
        System.out.println("");
      System.out.println("");
      System.out.println("Logical and &&");
      System.out.println("Logical or ||");
      System.out.println("The Not !");
      System.out.println("");
      
      if(
      
      
   }
}