
/**
 * ### #
 * 
 * ######## ## : ######## ##### ########
 * ##/##/####
 */
public class ItemTest
{
    public static void main ( String [] args )  
    {
        
    Item Item1 = new Item ( "milk", "full fat", 20, 2, 13.5);
    System.out.println(Item1.toString());
    
    Item Item2 = new Item ();
    Item2.setIdentifier( "Haribo" );
    Item2.setDescription( "Starmix" );
    Item2.setQuantity( 30 );
    Item2.setPrice( 3 );
    Item2.setDiscount( 2 );
    System.out.println(Item2.toString() );
    }
    {
        System.out.println( "calcCost" )
    }
}