
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;
public class Task1
{
public static void main (String[]arge)
{
    System.out.println("******************************************************");
    System.out.println("* Area Calculator                                    *");
    System.out.println("*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*");
    System.out.println("*                                                    *");
    System.out.println("*C)  Circle                                          *");
    System.out.println("*S)  Square                                          *");
    System.out.println("*                                                    *");
    System.out.println("*T)   Triangle                                       *");
    System.out.println("*                                                    *");
    System.out.println("*E) Exit Program                                     *");
    System.out.println("******************************************************");
    System.out.println("Please select a shape:                                ");
    Scanner S=new Scanner(System.in);
    String choice = S.next();
    if(choice.equalsIgnoreCase("c"))
    {
         System.out.println("Circle");
    }
    else if (choice.equalsIgnoreCase("S"))
    {
         System.out.println("Square");
    }    
    else if (choice.equalsIgnoreCase("T"))
    {
        System.out.println("Triangle");
    }    
    else if (choice.equalsIgnoreCase("E"))
    {
        System.out.println("Exit Program");
    }
    do
    {
        while(!choice.equalsIgnoreCase("C"))
        while(!choice.equalsIgnoreCase("S"))
        while(!choice.equalsIgnoreCase("T"))
        while(!choice.equalsIgnoreCase("E"))
    
    

    

}