/*
 * ###### #### #### ###### ######
 */

/* ####### ### #######:
 * #. #### #### ### #### #### ### #####.
 *   - 
 */
import java.util.Scanner;
import java.util.Random;

public class Main
{
    static char alpha[] = {'A','B','C','D','E','F'};
    boolean p[][] = new boolean[6][6];
    public static void main() {
        char board_A[][] = new char[6][6];
        char board_B[][] = new char[6][6];
        
        initBoard(board_A);
        initBoard(board_B);
        
        showBoard(board_A);
        showBoard(board_B);
        
        initShip(board_A);
        initShip(board_B);
        
        /*
        String move_A,move_B;
        System.out.println();
        Scanner input = new Scanner(System.in);
        move_A = input.next();
        */
    }
    
    public static void showBoard(char board[][]) {
        for (int a=0;a<7;a++) {
            for (int b=0;b<7;b++) {
                if (a==0&&b==0) System.out.print("  ");
                else if (a==0&&b==6) System.out.print("6\n");
                else if (a==0&&b!=0) System.out.print(b+" ");
                else if (a!=0&&b==0) System.out.print(alpha[a-1]+" ");
                else if (b==6) System.out.print(board[a-1][b-1]+"\n");
                else System.out.print(board[a-1][b-1]+" ");
            }
        }
        System.out.println("\n");
    }
    
    public static void initBoard(char board[][]) {
        for (int a=0;a<6;a++) {
            for (int b=0;b<6;b++) {
                board[a][b] = '~';
            }
        }
    }
    
    public static void initShip(char board[][]) {
        Random random = new Random();
        boolean vertical=false,pass=false;
        int row,coloum;
        if (random.nextInt(2)+1==2) vertical=true;
        while (pass!=true) {
            row = random.nextInt(6)+1;
            coloum = random.nextInt(6)+1;
            System.out.println("Row: "+row+", Coloum: "+coloum);
            if (row+
        }
    }
}














