
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class DatabaseTest
{
   public static void main() {
   ZipCodeDatabase database = new ZipCodeDatabase();
   database.readZipCodeData("zipcodes.txt");
   
   ZipCode zip = database.findZip(49401);
   Assert.assertEquals("Allendale Expected when searching for 49401");
     "Allendale", zip.getCity());
     
   ArrayList <ZipCode> list = database.search("Allendale");
   Assert.assertEquals("Only one city Expected when searching for Allendale");
    1, list.size());
    
   System.out.println("No Errors");
    }
}