import java.io.*;
class Mersenne_Automorphic
{
    public void main()throws IOException
    {      
        BufferedReader br = new BufferedReader(new InputStreamReader (System.in()));       
        System.out.println("Enter a number.");
        int n=Integer.parseInt(br.readLine());
        System.out.println("Enter 1 to check whether Mersenne Number \t 2 to check whether Automorphic Number");
        int ch=Integer.parseInt(br.readLine());
        int i,m,n2,di,d2;
        int flag=0;
        switch(ch)
        {
            case 1:i=1;
                   while(i<n)
                   {
                       m=(int)Math.pow(2,i++)-1;
                       if(n==m)
                       {
                           flag=1;
                           break;
                       }
                   }
                   if(flag==1)
                   System.out.println(n+" is a Mersenne Number.");
                   else
                   System.out.println(n+" is not a Mersenne Number.");
                   break;
            case 2:n2=n*n;
                   while(n!=0)
                   {
                       d1=n%10;
                       d2=n2%10;
                       if(d1!=d2)
                       {
                           flag=1;
                           break;
                       }
                       n/=10;
                       n2/=10;
                   }
                   if(flag==0)
                   System.out.println(n+" is a Automorphic Number.");
                   else
                   System.out.println(n+" is not a Automorphic Number.");
                   break;
            default:System.out.println"Invalid Entry");
                    break;
            }
        }