
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Umgekehrt
{
    private Queue numbers
    private Stack ungelistet
    
    public Umgekehrt()
    {
        this.numbers= new Queue();
        numbers.enqueue(10);
        numbers.enqueue(4);
        numbers.enqueue(6);
        numbers.enqueue(8);
        numbers.enqueue(1);
        numbers.enqueue(3);
        numbers.enqueue(2);
    }
    
    public void stackisieren()
    {
        while(!numbers.isEmpty())
        {
            ungelistet.push(numbers.front)
        }
    }

}