 2  
 3
 4  public class CommissionEmployee3
 5  {
 6     private String firstName;                              
 7     private String lastName;                               
 8     private String socialSecurityNumber;                   
 9     private double grossSales; 
10     private double commissionRate; 
11
12     
13     public CommissionEmployee3( String first, String last, String ssn,
14        double sales, double rate )
15     {
16        
17        firstName = first;
18        lastName = last;
19        socialSecurityNumber = ssn;
20        setGrossSales( sales ); 
21        setCommissionRate( rate ); 
22     } 
23
24     
25     public void setFirstName( String first )
26     {
27        firstName = first;
28     } 
29
30     
31     public String getFirstName()
32     {
33        return firstName;
34     } 
35
36     
37     public void setLastName( String last )
38     {
39        lastName = last;
40     } 
41
42     
43     public String getLastName()
44     {
45        return lastName;
46     } 
47
48     
49     public void setSocialSecurityNumber( String ssn )
50     {
51        socialSecurityNumber = ssn; 
52     } 
53
54     
55     public String getSocialSecurityNumber()
56     {
57        return socialSecurityNumber;
58     } 
59
60     
61     public void setGrossSales( double sales )
62     {
63        grossSales = ( sales < 0.0 ) ? 0.0 : sales;
64     } 
65
66     
67     public double getGrossSales()
68     {
69        return grossSales;
70     } 
71
72     
73     public void setCommissionRate( double rate )
74     {
75        commissionRate = ( rate > 0.0 && rate < 1.0 ) ? rate : 0.0;
76     } 
77
78     
79     public double getCommissionRate()
80     {
81        return commissionRate;
82     } 
83
84     
85     public double earnings()
86     {
87        return getCommissionRate() *  getGrossSales();
88     } 
89
90     
91     public String toString()
92     {
93        return String.format( "%s: %s %s\n%s: %s\n%s: %.2f\n%s: %.2f",
94           "commission employee", getFirstName(), getLastName(),
95           "social security number", getSocialSecurityNumber(),
96           "gross sales", getGrossSales(),
97           "commission rate", getCommissionRate() );
98     } 
99  } 
