
/**
 * ##### # ########### ## ##### ################## ####.
 * 
 * @###### (##### #####) 
 * @####### (#)
 */
public class GraphingCalculator
{
   public static void main(String[] args)
    {    
Turtle Timmy = new Turtle();
int i =0;
Timmy.up();
Timmy.setPosition (-300,300);
Timmy.down();
drawgraph(Timmy, 20);


}

static void drawSquare(Turtle Timmy,int sizesq){
    for(int i=0;i<4;i++)
    {
    Timmy.forward(sizesq);
    Timmy.right(90);
    }
}
static void drawcolumn(Turtle Timmy,int sizesq){
    for(int i=0;i<10;i++)
    {
    drawSquare (Timmy,20);
    Timmy. forward(sizesq);
    
    
    
}
}static void drawgraph(Turtle Timmy,){
    for(int i=0;i<20;i++)
    {
    drawcolumn (Timmy,20);
    Timmy.up();
    Timmy.changePosition(-400,-20);
    
    
    
}
}
}