
/**
 * #####.####
 * ##########!!!.';+#
 * 
 * @###### ##### ####, ###. #
 * @####### ##/##/##
 */
import java.util.Scanner;
public class Lab6a
{
   Scanner scan = new Scanner(System.in);
   System.out.println ("Enter P to compute the Product");
   System.out.println ("Enter Q to compute the Quotient");
   System.out.println ("Enter S to compute the Sum");
   System.out.println ("Enter D to compute the Difference");
   System.out.println ("Enter C to compare (greater than, less than, or equal)");
   System.out.println ("Enter X to exit");

}