import java.util.Random;
/**
 * @###### #### ######
 * @####### #### ####
 * @####### #### ####
 */
public class Rain {
    private static final int NUMDAYS = 7; 
    private static final int NUMWEEKS = 52;
    
    private double[][] rainData; 
    
    /*  
     * The constructor assigns random amounts of rain to each day of the week, for all 52 weeks.
     */

    public Rain()
    {
        Random r = new Random();
        double rainAmount;
        double rainDay;
        rainData = new double[NUMWEEKS][NUMDAYS];
        for (int week = 0; week < NUMWEEKS; week++) {
            for (int day = 0; day < NUMDAYS; day++) {
                rainAmount = 0.0;
                rainDay = r.nextDouble();
                if (rainDay < .05) {
                    rainAmount = r.nextDouble()*1.8;
                }
                else if (rainDay < .25) {
                    rainAmount = r.nextDouble();
                }
                rainData[week][day] = rainAmount;
            }
        }
    }

   public int totalRainfall ()
   {
       int sum=0;
       for (int x=0; x < NUMDAYS; x++)
       {
           for (int y= 0; y < NUMWEEKS; y++)
           {
           sum+= sum+ rainData[x][y];
           }
       }
       return sum; 
   }
    
   public int dryDays ()
   {
       int sum=0; 
       for (int x=0; x 
   }
   
   public int averageRainfall ()
   {
       int sum=0;
       for (int x=0; x < NUMDAYS; x++)
       {
           for (int y=0; y < NUMWEEKS; y++)
           sum+= rainData [x][y];
       }
       double average= (double) sum/(NUMDAYS);
   }
    
   public int washoutWeekends ()
   {
       go through each week 
       sat & sun > 0
       total rainfall is > 0
   }
    
   public int dryWeeks ()
   {
    int dry;
    for (int x=0; x )
    {
        
    }
    return dry; 
   }
}