
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Point
{
    private int xCoord;
    private int yCoord;
    private int zCoord;

    /**
     * Constructor for objects of class Point
     */
    public Point()
    {
      xCoord=0;
      yCoord=0;
      zCoord=0;      
    }

    public Point(int x, int y, int z)
    {
        xCoord=x;
        yCoord=y;
        zCoord=z;        
    }
    
    public setx (int newx)
    {
        void xCoord=newx;
    }
    
    public sety (int newy)
    {
        void yCoord=newy;
    }
    
    public setz (int newz)
    {
        void zCoord=newz;
    }
    
    public getx()
    {
        int xCoord;
    }
    
    public gety()
    {
        int yCoord;
    }
    
    public getz()
    {
        int zCoord;
    }
    
    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}