
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import static org.junit.Assert.*;
import org.junit.*;
import java.util.ArrayList;
import java.util.Scanner;
import java.io.*;
import java.awt.*;
import javax.swing.*;
import java.awt.event.*;
import java.util.*;
public class DatabaseTest
{
    private ZipCode zips;
    private ZipCodeDatabase zipper;
    public void main( String [ ] args )
    {

    }

    @Test
    public void testfindZip()
    {
        ZipCodeDatabase db = new ZipCodeDatabase();
        db.readZipCodeData("zipcodes.txt");

        ZipCode zip = db.findZip(49401);
        Assert.assertEquals("Expected Allendale", "ALLENDALE", zip.getCity());
    }

    @Test
    public void testDistance()
    {
        ZipCodeDatabase db = new ZipCodeDatabase();
        db.readZipCodeData("zipcodes.txt");
        int dist;

        dist = db.distance(49401, 49426);
        Assert.assertEquals("Expected distance between 49401 and 49426 be 8", 8 ,db.distance(49401,49426));
    }

    @Test
    public void testwithinRadius()
    {
        ZipCodeDatabase db = new ZipCodeDatabase();
        db.readZipCodeData("zipcodes.txt");
        String rad;
        
        rad = db.radius(49401, 5);
        Assert.assertEquals("Expected JENISON, MI 49428 when radius of 49401 is 5", JENISON, MI 49428 ,db.withinRadius(49401, 5);
    }
}