
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Teacher extends Person
{
   private doubele salary;

    /**
     * Constructor for objects of class Teacher
     */
    public Teacher()
    {
        /
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public String toString()
    {
        return super.toString() + "Salary : "+ salary;
    }
}