import java.util.Scanner;

/**
 * ##### # ########### ## ##### ########_#_# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class CodeTask_3_1
{
  /***********************************************************
   *  public void assignment_1()
   **********************************************************/
   public void assignment_1()
   {
       double payRate,hours,hoursOver,payOut,
       
       Scanner input = new Scanner(System.in);
       System.out.print("Enter Pay: ");
       payRate = input.nextDouble();
       
       Scanner input = new Scanner(System.in);
       System.out.print("Enter Hours Worked: ");
       hours = input.nextDouble();
       
       hoursOver = (hours - 40)
       if(hoursOver<0)
       
       
       payOut = 
       
   }
  
   /***********************************************************
   *  public void assignment_2()
   **********************************************************/
   public void assignment_2()
   {
   }
   /***********************************************************
   *  public void assignment_3()
   **********************************************************/
   public void assignment_3()
   {
   }
  
   /***********************************************************
   *  public void assignment_4()
   **********************************************************/
   public void assignment_4()
   {
   }
   /***********************************************************
   *  public void assignment_5()
   **********************************************************/
   public void assignment_5()
   {
   }
  
   /***********************************************************
   *  public void assignment_6()
   **********************************************************/
   public void assignment_6()
   {
   }
   /***********************************************************
   *  public void assignment_7()
   **********************************************************/
   public void assignment_7()
   {
   }
}