
/**
 *## #### ## #### ###### ##### #### ###### ### ### ### ##### #######.
 *#### ## #### ## #### #### ##### ##### ## ### #####.
 *#### # ###### # #### # ###
 *###.#########(); 
 *###.##########();
 */
import kareltherobot.*; 

public class Karel2_4 implements Directions
{
   public static void main(String[] args)
   {
      UrRobot bob = new UrRobot(8,4,East,0);
      UrRobot jim = new UrRobot(7,4,East,12); 
      
      jim.turnLeft();
      jim.turnLeft();
      jim.turnLeft();
      bob.turnLeft();
      bob.turnLeft();
      bob.turnLeft();
      jim.putBeeper(); 
      jim.move();
      bob.move(); 
      bob.pickBeeper();
      jim.putBeeper(); 
      jim.move();
      bob.move();
      bob.pickBeeper();
      jim.putBeeper();
      jim.turnLeft();
      jim.move();
      bob.move();
      bob.pickBeeper();
      bob.turnLeft();
      jim.putBeeper();
      jim.move();
      jim.putBeeper();
      jim.move();
      jim.turnLeft();
      jim.putBeeper();
      bob.move();
      bob.pickBeeper();
      bob.move();
      bob.pickBeeper();
      jim.move();
      jim.putBeeper();
      jim.move();
      jim.putBeeper();
      jim.move();
      jim.putBeeper();
      jim.turnLEft();
      jim.move();
      jim.putBeeper();
      jim.move():
      jim.putBeeper();
      
    
     
  
       
    }
   static
 
   {
     World.setVisible(true);
     World.readWorld("fig2_4.kwld"); 
     World.showSpeedControl(true); 
   }
}