
/**
 * # ###### ## ##### #######, #### ##### ##### #####.
 * 
 * @###### #####
 * @####### ##/##/##
 */
public class NumReps
{
    
    /**
     * Empty constructor
     */
    public NumReps()
    {
    }
    
    /**
     * 
     */
    public void printMany(int n)
    {
        int i = 0;
        while(i<n){
            System.out.println("yada... ");
            i = i + 1; 
        }        
    }
    
    public void printBackwards(int n) {
        while ( n>0) {
            System.out.println("the number is: " + n);
            n = n - 1;
        }
    }
    
    public void printForward(int n) {
        int  i = 1;
    while ( i <= n) {
        System.out.println("the number is: " + i);
        i = i + 1;
    }
    }
    
    public void printOdd(int n) {
    int i = 1;
    while ( i <=n){
    System.out.println("This number is: " + i);
    i += 2;
    }
}
    public int sum(int n){
        int runningTotal = 0;
        int i = 0;
        while ( i <= n) {
            runningTotal = runningTotal + i;
        }
        return runningTotal;
    }
    
   public void repeatWords(String sentence) {
       String[] words = sentence.split(" ");
       int i = 0;
       while (i < words.length) {
           System.out.println("word " + i + "is " + words[i];
           i = i + 1;
        }
    }
}
