import java.text.DecimalFormat; 
import java.util.Scanner; 
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class StatsDemo
{
    private int x;
    private string Filename;
    
    Scanner keyboard = new Scanner(System.in);
    
    DecimalFormat formatter = new DecimalFormat("#0.000");
    
    System.out.print(" What is the filename? ");
    
    
    /**
     * Constructor for objects of class StatsDemo
     */
    public StatsDemo()
    {
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}