public class testat2 {
    public static void  countInteger (int a, int b) {
        int a1=a;
        int b1=b;
        int summe=0;
        if(a>b) {
            for(int i=a; i>b; i++) {
                summe=summe+i;
                System.out.println("Ergebnis der Zahlen von a und b" + ist+ "10");
            }
        if(a<b){
            for(int i=a; i=b; i++) {
                summe=summe+i;
                System.out.println("Ergebnis der Zahlen von  a und b"+ ist + ":"+ "12");
            }
        return ergebniss;
    }
}
}