
/**
 * #### ####### ##### #### ##### ######## #### ### #### ### ######## ##### ####### ##### ## ### #####.
 * 
 * @###### ##### #####
 * @####### ##/##/##
 */
import java.util.Scanner;
import java.lang.Math;
public class rockPaperScissors
{
    public static void main (String args[]){
      int wins;
      int losses;
      int ties;
      int cpuNum = (int)(Math.random()*3);
      int userChoice = 0;
      String play;
     
      if(cpuNum == 0){
          System.out.println("Rock");
      } 
       else if(cpuNum == 1){
          System.out.println("Paper");
      }   
       else{
          System.out.println("Scissor");  
      }
            
      Scanner scan = new Scanner(System.in);
      
      System.out.println("This is a game of Rock Paper Scissors.");
      System.out.println("Rock = 0, Paper = 1, Scissor = 2");
      System.out.println("Do you want to play? (y/n)");
      
      play = scan.nextLine();
      
      while(play.equals("y")){
          System.out.print("Enter your choice: ");
          userChoice = scan.nextInt();
              if(userChoice == (cpuNum)){
                System.out.println("It's a tie!");
                ties++;
                System.out.println("Do you want to play again? (y/n)");
                play = scan.nextLine();
                System.out.print("Enter your choice: ");
                choice = scan.nextInt();
          } if((userChoice == 1 && cpuNum == 2)||(choice == 0 && cpuNum = 1) ||(userChoice == 1 && cpuNum == 2) ) {
                System.out.println("You lose!");
                losses++;
                System.out.println("Do you want to play? (y/n)");
                play = scan.nextLine();
                System.out.print("Enter your choice: ");
                choice = scan.nextInt();
          } if((userChoice == 0 && cpuNum == 2) || (userChoice == 1 && cpuNum == 0) || (userChoice == 2 && cpuNum == 1)){
                System.out.println("You win!");
                wins++;System.out.println("Do you want to play? (y/n)");
                play = scan.nextLine();
                System.out.print("Enter your choice: ");
                choice = scan.nextInt();
                
          
          }
      }
    }
}