public class Fraccion{
        private int a;
        private int b;
        public static int mcd(int x,int y){
            int max=math.max  (x,y);
            int min=math.min  (x,y);
            int mcd = 1;
            for(int i=2;1<=min;1++)
            if(maz%1==0 && min%1==0)mcd=1;
        return mcd;}
        private void simplifica(){
            if(b==0)b=1;
            int mcd=mcd(a,b);
            this.a=a/mcd;
            this.b=b/mcd;
            }
public int getA(return a);
}
public void setA ( int a){this.a=a;
    this.simplifica();
}
public int getB()(return b;
}
public void setB ( int b){
     if (b!=0) this.b=b;
     this.simplifica();
    }