import java.util.*;
import java.io.*;
import java.text.*;

public class IS3230_L01_Y {
    public static void main (String[] args) throws ParseException {
        SimpleDateFormate sdf = SimpleDateFormat ("yyyy-MM-dd");
        
        Date startDate, endDate;
        startDate = sdf.parse(args [0]);
        endDate = sdf.parse(args [1]);
        
        File file = new File ("c:\\data\\table.csv");
        Scanner inFile = Scanner(file);
        
        Date [] date = new date [50000];
        double [] open = new double [50000];
        double [] high = new double [50000];
        double [] low = new double [50000];
        double [] close = new double [50000];
        
        int i = 1;
        int startnum = 0;
        int endnum = 0;
        
        inFile.next();
        inFile.next();
        
        while (inFile.hasNext()) {
            String row = inFile.nextLine();
            String column = row.split(",");
            date [i] = sdf.parse(coulumn[0]);
            open [i] = Double.parseDouble(column[1]);
            high [i] = Double.parseDouble(column[2]);
            low [i] = Double.parseDouble(column[3]);
            close [i] = Double.parseDouble(column[4]);
            i++;
        }
        
        for(int i=0;i<date.length();i++){
            
            if(date[i].equals(startDate) || date[i].after(startDate)) {
                startnum = i;
                break;        
            }
            if(date[i].equals(endDate) || date[i].before(endDate)) {
                endnum = i;
                break;
            }
        }
        
        inFile.close();
        
                                