
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Carton
{
    private double contains;
    
    public Carton(double carton_radius, double carton_height){
        contains = Math.PI*carton_radius*carton_radius*carton_height;
    }
    
    public boolean hasEnoughFor(double volume){
        if(contains >= volume){
            return true;
        }else{
            
            return false;
        }
    }
    
    public void remove(boolean hasEnoughFor, double volume){
            if(hasEnoughFor(volume)){
                contains = contains - volume;
            }else{
                IceCreamShop cartonsUsed();
                contains = contains - volume;
            }
    }
       
    }

