import java.util.Random;
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### ######## 
 * @####### ####.##.##
 */
public class DeckOfCards
{
    public Card[] deckOfCards;
    public static final int NUM_CARDS = 52;
    String[] rank = {"Ace", "2", "3", "4", "5", "6", "7", "8", "9", "10", "Jack", "Queen", "King"};
    String[] suit = {"Clubs", "Diamonds", "Hearts", "Spades"};
    
    /**
     * Constructor for objects of class DeckOfCards
     */
    public DeckOfCards()
    {
        for(int i= 0; i < rank.length; i++)
        {
            for(int j = 0; j < suit.length; j++)
            deckOfCards = new Card[rank[i], suit[j]];
        }
    }
    
    public void shuffle()
    {
        for(int k = 0; k < 500; k++)
        {
            int i = (int)(NUM_CARDS * Math.random());
            int j = (int)(NUM_CARDS * Math.random());
            
            Card t = deckOfCards[i];
            deckOfCards[i] = deckOfCards[j];
            deckOfCards[j] = t;
        }
    }
    
    public String toString()
   {
        String line = "";
        for(int i = 0; i < NUM_CARDS; i++)
        {
            line += (deckOfCards[i] + "");
            
            line += ("\n");
        }
        return line;
    }
}