
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class order
{
    private int n;

    /**
     * Constructor for objects of class order
     */
    public order()
    {
        n = 2;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
   
    public void int numero();
    {for (int count=0; count < n; count++)
    {
        for (int count2=0; count2 < n; count2=count2*2)
    {
      System.out.println(count, count2);
    }
}
}

}