
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class DayException extends Exception
{
     private int badDay;
    
    public DayException(int day)
    {
        super("MonthException");
        badDay = day;
    
    }
    
    public DayException()
    {
        super ("DayException");
    }
    
    public String MonthException(String message)
    {
        super(message);
    }
    
    public int getBadDay()
    {
        return badDay;
    }
}