import java.util.Scanner;
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class TicTacToe
{
    private static boolean isX = false;
    
    public static void main(String[] args)
    {
        char[][] board = {{'1','2','3'},{'4','5','6'},{'7','8','9'}};
        
        if(isX == true)
        {
            isX = false;
        }
        else
        {
            isX = true;
        }
        
        do
        {

            print(board);
            board = playerTurn(board);
            
        } while( !endGame(board) );
    }
    
    public static void print(char[] [])
    {
        System.out.print(board);
        
    }
    
    public static void endGame()
    {
        
    }
}
