
/**
 * ### ###### ########## ## ########### ## ####### ## ######
 * 
 * @###### #. ###########, ##. #######
 * @####### # ### ####
 */

import java.awt.Color;
import java.awt.Graphics;

public class Segment implements Shape
{
   private int x0,y0; 
   private int x1,y1; 

   /**
     * @pre x0,y0,x1,y1 >=0 et <512
     * @post a construit un segment de droite reliant x0,y0 a x1,y1
     */
    public Segment(int x0, int y0, int x1, int y1)
    {
        this.x0=x0;
        this.y0=y0;
        this.x1=x1;
        this.y1=y1;
    }
    
    public void draw(Graphics g)
    {
        g.drawLine(x0,y0,x1,y1);
    }

    /*
     *@pre-
     *@post- retourne les limites G,D,H,B dans un tableau de dim 4 
     * dans lequel les valeurs reprises dans[0],[1],[2],[3] sont respectivement
     * min x,min y,max x,max y
     */
    public int [] lim () {
        return ( min(x); min(y) ;max(x) ; max(y) );
    }
}