/*********************************************

(########_#).####

####: ##### ###

##### # #### #### ######### ## ##### ## #######. #### ###### ###### ##
####### ######### ## ### ### ####.

**********************************************/

import java.util.Scanner;
public class practice_2 

    {

        public static void main (String arg[])

        {
             Scanner scan = new Scanner (System.in);
             
             System.out.println("Please enter a list of words:"); 
             String list[] = new String[6]; 
             
             for (int i = 0; i <list.length; i++) 
                list[i] = scan.nextLine();
             
             for (int j = 6; i > 0; i--)
                System.out.println(list[i-1]);
        } 

} 
    }
}