
/**
 * ##### # ########### ## ##### ################## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class MohammedAbdulbaset
{
     public static void man(String [ ] args) {
         
    Scanner reader = new Scanner(System.in);
         
    String firstname,
    int grade;
    String cluster; 
    
    
    System.out.print("Enter your name");
    firstName= name.nextLine();
        
    System.out.print("Enter your grade");
    grade=reader.nextInt();
    
    System.out.print("Enter your cluster");
    cluster=reader.nextline();
    
    
    
    
    
    
    
    }
}