
import java.awt.*;
import java.applet.*;

public class Lab05Fst extends Applet
{
    public void paint(Graphics g)
    {
        Expo.drawLine(g,250,0,250,650);
        Expo.drawLine(g,500,0,500,650);
        Expo.drawLine(g,750,0,750,650);
        Expo.drawLine(g,0,325,1000,325);

        int x1, y1, x2, y2, x, y, r;

        Expo.setColor(g,Expo.red);
        x1 = 0;
        y1 = 5;
        x2 = 250;
        y2 = 5;
        for (int j = 1; j <= 32; j++)
        {
            Expo.drawLine(g,x1,y1,x2,y2);
            y1 += 10;
            y2 += 10;
        }
        Expo.setColor(g,Expo.blue);
            
        x1 = 250;
        y1 = 0;
        x2 = 250;
        y2 = 325;
        for (int j = 1; j <= 25; j++)
        {
            Expo.drawLine(g,x1,y1,x2,y2);
            x1 += 10;
            x2 += 10;
        }
        Expo.setColor(g,Expo.gray);
            
        x1 = 525;
        y1 = 300;
            for (int j = 1; j <= 24; j++)
        {
            Expo.drawPoint(g,x1,y1);
            x1 += 9;
            y1 -= 9;
        }


           Expo.setColor(g,Expo.green);
		    
		x1 = 875;
		y1 = 175;
		r = 10
			for (int j = 1; j <= 200000; j++)
		{
			Expo.drawCircle(g,x1,y1,r);
			x1 += 9;
			y1 -= 9;
		}

























    }
}



