
/**
 * ###### #_##.
 * 
 * @###### (### ####)
 * @####### (#### ############## #### ### #####)
 */

public class A_21
{
    public static void main( String args[] ) {
        JConsole fenster = new JConsole("A_21");

        while (true) {

            double m [][];

            m = Tools.readArray (fenster);

            int ze = m.length;
            int sp = m[0].length;

            fenster.println ("Zeilenzahl"+ ze);
            fenster.println ("Spalten"+ sp);

            if (ze != sp) {

                fenster.println (" Es konnten keine weitere Matrize erstellt werden");
                continue;
            }

            int n = sp;
            double a[][] = new double[n][n];
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    a[i][j] = m[i][j]; 

                } 
            } 
        }

        m = null;

        fenster.println("A: ");
        Tools.arrayAusgabe (a, fenster);
        fenster.println("===");

