package exercicios.heranca.animais;


/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### ##### ######
 * @####### ## ## ######## ## ####
 */

public class Cão extends Mamífero
{
    private boolean caoDeCaca;
    Cao(){} 
    Cao(double peso, boolean animalEstimacao, string dono, bolean caoDeCaca){
        super(peso, animalEstimacao, dono,4);
        this.caoDeCaca=caoDeCaca
    
    }
    
    public string comer(){return "comer carne";} 
    public string toString(){ return "correr!"}
    public string ladrar(){return "Au! Au! Au!";)}
    public string toString(){return "Sou um cao";)} 
  
            
}