import becker.robots.*;
/**
 * ##### # ########### ## ##### ################ ####.
 * 
 * @###### ####### ##########  
 * @####### ##/##/####
 */
public class faceNorthRobot extends RobotSE
{

    public faceNorthRobot(City city, int street, int ave, Direction dir)
    {
        super(city, street, ave, dir);
    }
    
    public void run()
    {
        this.faceNorth();
    }
    
    /**
     * Constructor for objects of class faceNorthMedthod
     */
    public void faceNorth()
    {
      
       if(this.isFacingEast())
       {
           this.turnLeft();
       }
       
       if(this.isFacingSouth())
       {
           this.turnLeft();
           this.turnLeft();
       }
       
       if(this.isFacingWest())
       {
           this.turnLeft();
           this.turnLeft();
           this.turnLeft();
       }
 

    }
    
    public void faceNorth2()
    {
        while(this.getDirection() = ! Direction.NORTH)
        {
            this.turnlef
        }
    }
    
    public void faceNorth3()
    {
      
       if(this.isFacingEast())
       {
           this.turnLeft();
       }
       
       if(this.isFacingSouth())
       {
           this.turnLeft();
           this.turnLeft();
       }
       
       if(this.isFacingWest())
       {
           this.turnRight()    
           }
 

    }
}