
import java.awt.*;
import java.applet.*;
import java.util.*; 
                                                                

public class Lab06st extends Applet
{
    
    public void paint(Graphics g)   
    {
        g.drawRect(10,10,780,580);
        g.drawLine(400,10,400,590);
        g.drawLine(10,300,790,300);
        
        
        
        for(int k = 1; k <= 100; k+=1)
        {
            int x1 = (int)(Math.random() *390 + 10); 
            int y1 = (int)(Math.random() *290 + 10);
            int x2 = (int)(Math.random() *390 + 10);
            int y2 = (int)(Math.random() *290 + 10);
            g.drawLine(x1,y1,x2,y2);
        
        }
        for(int k = 1; k <= 100; k+=1)
        {
            int x3 = (int)(Math.random() *320 + 400);
            int y3 = (int)(Math.random() *240 + 10);
            g.fillRect(x3,y3,50,50);
            




        
        for(int n = 1; n <= 2; n+=1)
        {
            int x4 = (int)(Math.random() *340 + 9);
            int y4 = (int)(Math.random() *230 + 310);
            int x5 = (int)(Math.random() *340 + 9);
            int y5 = (int)(Math.random() *230 + 310);
            int y5 = int x5
            g.drawOval(x4,y4,x5,y5);
        }
    }
}
}






        
    
    
    
    
    
    
        






    
 