
/**
 * ##### #### ########## # ###### #######'# #####.
 * 
 * @###### ###### ###
 * @####### ##-##-##
 */
public class Grades
{
    private int[] grades;
    private int numberOfGrades; 

    public Grades(int maxNumberOfGrades)
    {
        grades = new int [maxNumberOfGrades];
        this.numberOfGrades = 0;
    }
    
    public void addGrade(int score)
    {
        this.grades[this.numberOfGrades] = score;
        this.numberOfGrades++;
    }
    
    /**
     * returns the average of the valid grades
     */
    public double average()
    {
        return
    }
    
    public int[] getGrades()
    {
        double sum = 0.0;
        for (int i = 0; i < this.numberOfGrades; i++)
        {
            sum += grades[i];
        }
        return sum / numberOfGrades;
    }
}