
/**
 * ##### # ########### ## ##### # ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class a
{
    public static void main (String [] args)
    
    {
        int n = 342543;
        int sum = 0;
       while (n > 0)
        { int odd = n % 10;
            if(odd % 2 != 0)
            { sum = sum + n % 10; 
             System.out.println(odd);}
            else 
            {sum = sum + 0;}
            n = n / 10;
       }
             System.out.println("the sum of the odd numbers are: " + sum);
       System.out.print("--------------------------------------------------------------------------");
    
       int add = 0;
       for(int i = 2; i >= 100; i = i + 2)
       {
        if(i % 2 != 0)
        { add = add + i;
         System.out.println(i);
       }
     }
     {for( int j =1; j>= 100; j++)
         {
             sum = sum + Math.pow(i, 2);
          }
     }
}

   