import java.util.*;
/**
 * ##### ####
 * #### ## ## ##### #### ####### ##### #########.
 * 
 * ##.######'# ### ####, ##, ####
 *  ######## ##, #### 
 */
public class arithmeticQuiz  
{
    public static void main(String[] args)
    {

        Double numRight=0;
        System.out.println("Question #1: What is 5*3?");
        Double  guess= ob.nextDouble();
        if(guess==15) {
            System.out.println("You are correct!!");
            numRight++;
        } 
        else{System.out.println("Sorry,the correct answer was 15.");
        }

        System.out.println("Question #2 : What is 20/4");
        guess  = ob.nextDouble();
        if(guess == 5) {
            System.out.println("Correct");
            numRight++;
        }
        else{ System.out.println("Sorry,the correct answer was 5.");
        } 

        System.out.println("Question #3: What is 3*3?");
        Double  guess= ob.nextDouble();
        if(guess==9) {
            System.out.println("You are correct!!");
            numRight++;
        }
        else{ System.out.println("Sorry,the correct answer was 9.");

            System.out.println("Question #4: What is 1+1?");
            if(guess==2) 
            { System.out.println("You are correct!!");
                numRight++;
            }

            else{ System.out.println("Sorry,the correct answer was 2.");
            }

            System.out.println("Question #5: What is 14/2?");
            Double guess= ob.nextDouble();
            if(guess==7) {
                System.out.println("You are correct!!");
                numRight++;
            }
            else{ System.out.println("Sorry the correct answer was 7.");
            }

            System.out.println("Question #6: What is 12+12");
            if(guess==24)
            { System.out.println("You are correct!!");
                numRight++;
            }

            else{ System.out.println("Sorry,the correct answer was 24.");
            }

            System.out.println("Question #7: What is 4-2?");
            Double guess = ob.nextDouble();
            if(guess==2) {
                System.out.println("You are correct!!");
                numRight++;
            } else{ System.out.println("Sorry,the correct answer was 2.");
            }

            System.out.println("Question #8: What is 3*2?");
            Double guess= ob.nextDouble();
            if(guess==6) {
                System.out.println("You are correct");
                numRight++; 
            } else{ System.out.println("Sorry the correct answer was 6.");
            }

            System.out.println("Question #9: What is 7+3?");
            Double guess= ob.nextDouble();
            if(guess==10) {
                System.out.println("You are correct!!");
                numRight++;
            } 

            else{ System.out.println("Sorry,the correct answer was 10.");
            }

            System.out.println("Question #10: 4+4?");
            Double guess= ob.nextDouble();
            if(guess==8) {
                System.out.println("You are correct!!");
                numRight++;
            }

            else{ System.out.println("Sorry,the correct answer was 8.");
            }

            if(numRight==10) {System.out,println("You get a A");}
            if(numRight==9) {System.out.println("You get a B");}
            if(numRight==8)
                if(numRight==7)
                    if(numRight==6) {System.out.println("You flunked");}

    
        }
    }
}