import java.awt.Color;

/**
 * ##### ######## - # ##### ############# ####### ######### #### ### 
 * ###### #####. 
 *
 * @###### ####### ####### ### ##### #. ######
 * @####### ####.##.##
 */

public class BallDemo   
{
    private Canvas myCanvas;

    /**
     * Create a BallDemo object. Creates a fresh canvas and makes it visible.
     */
    public BallDemo()
    {
        myCanvas = new Canvas("Ball Demo", 600, 500);
    }

    /**
     * Simulate two bouncing balls
     */
    public void bounce(int antallBaller)
    {
        int ground = 400;   

        myCanvas.setVisible(true);
        
        myCanvas.drawLine(50, ground, 550, ground);
        
        HashSet<BouncingBall> balls = new HashSet<BouncingBall>();
        for(int i = 0; i < antallBaller; i++){
            BouncingBall ball = new BouncingBall(50, 50, 16, Color.BLUE, ground, myCanvas);
            balls.add(ball);
            ball.draw();
        }
        
        

        boolean finished =  false;
        while(!finished) {
            myCanvas.wait(50); 
            for(BouncingBall ball : balls) {
                ball.move();
                if(ball.getXPosition() >= 550 + 32*numberOfBalls) {
                    finished = true;
                }

            
            
          
        }
    }
