/**
* ####### #######
* ##########
* #### ### ####
* ##### ## ###'# #########
* ####### ##: ##/##/##
*/

public class Lion 
{
  private String name(King)
  {
    String name = King;
  }
  private int age(int years)
  { 
    int age = years;
    return age;
  }
  private int height(int feet, int inches)
  {
     int height = feet + inches; 
     return height;
  }
  private String gender(String sex)
  {
    String gender = sex;
    return gender;
  }
  public void Liontext()
  {
    System.out.print(" Name: King ");
    System.out.print(" Age: 8 years old "); 
    System.out.print(" Height: 5 feet 2 inches ");
    System.out.print(" Gender: Male ");
  }
  public void roar()
  { 
     System.out.println("Roar! Roar!");
  }  
  public void eating()
  {  
     System.out.println("Munch! Much!");
  }
  public void sleep()
  { 
   System.out.println("Zzzzz Zzzzz");      
  }  
}
