

import java.io.*;

/**
  ######_##_##### ## ### #### ##### ## # ######## ## # ########### #######. #### ##### ######
  ####### #### ##### ## ######.### ### ####### ## ##### #######. ## ###### ### #######
  # ########### ###### ## ##### ######.
 
  @######  (#### ####)
  @####### ######## ##, ####, ##:##:## ##
*/
public class s05p02_ko_erica {  
  public static void main() { 
    String description = "\n" + "s05p02_ko_erica" + "\n";
    System.out.println(description);
      
    int[] intArray = new int[25];
    intArray[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25};
    
  }
}