
import java.util.*;
import java.io.*;
 
public class Stats 
{
    
    static final int DATA_SIZE = 100;
    
    public static void main(String[] args) 
            throws FileNotFoundException
    {
 
        int k = 0, max = 0, min = 0, above = 0, below = 0;
        double avg = 0, dev = 0;
        
        int[] data = new int[DATA_SIZE];
        
        Scanner input = new Scanner(new File("data.txt"));
        
        System.out.printf("%s%n%s%n%s%n","**************************************************","Malcolm Mikkelsen Lab 13",
            "**************************************************");
        while (input.hasNext() && k<DATA_SIZE) {
            data[k] = input.nextInt();
            k++;
        }
        
        System.out.println("\n------------- Data Values ----------------------");
        avg = average(data,k);
        below = k - above;
        System.out.println("\n------------- Summary Statistics ---------------");
        System.out.printf("Average data value is:      %6.2f%n",avg);
        System.out.printf("The standard deviation is:  %6.2f%n",dev);
        System.out.printf("Min data value is:          %6d%n",min);
        System.out.printf("Max data value is:          %6d%n",max);
        System.out.printf("Count above avg is:         %6d%n",above);
        System.out.printf("Count below avg is:         %6d%n",below);
               
         
    }
    
    private static double average(int[] data, int cnt) {
        int sum = 0;
        for (int i = 0; i <cnt; i++) {
            sum += data[i];
        }
        return sum * 1.0/data.length;
    }
    
    private static int max(int[] data, int cnt) {
     int k =0, min = 0)
        while( k < cnt)
      {
          if(min>data[k])
          min = data[k];
        }
        return min;
    }
    
    
    public static int min(int[] data, int cnt) {
        int min = data[0];
        for (int k=0; k<cnt; k++) {
        }
        return min;
    }


}