
/**
 * #######.#### ## ## ##### ## #######, ########, #########
 * 
 * @###### (######) 
 * @####### (# ####### ###### ## # ####)
 */
import java.applet.*;
import java. awt.*;
import java. awt.geom.*;

public class Boxes extends Applet
{
    final Color red = Color.red, white = Color.white, black = Color.black;
    final Color green = Color.green;

    public void init ()
    {
        setBackground (black);
        setForeground(white);
    }

    public void paint(Graphics page)
    {
        final int NUM_BOXES = 20, MAX_SIZE = 50, MAX_X = 400, MAX_Y = 400, NUM_RECT= 20, MAX_ARCW = 90, MAX_ARCH = 90;
       

        int x, y, width, height;
        int arcW, arcH;

        Graphics2D page2 = (Graphics2D) page;

        for (int count = 0; count < NUM_BOXES; count++)
        {
            x = (int) (Math.random() * MAX_X) + 1; 
            y = (int) (Math.random() * MAX_Y) + 1;
            width = (int) (Math.random() * MAX_SIZE) +1;
            height = (int) (Math.random() * MAX_SIZE) +1;

            GradientPaint redtowhite = new GradientPaint (x, y, red, x+width, y, white);
            page2.fill(new Rectangle2D.Double(x, y, width, height));
            page2.setPaint(redtowhite);
        }
       for (int count = 0; count < NUM_RECT; count++)
        {
            x = (int) (Math.random() * MAX_X) + 1; 
            y = (int) (Math.random() * MAX_Y) + 1;
            width = (int) (Math.random() * MAX_SIZE) +1;
            height = (int) (Math.random() * MAX_SIZE) +1;
            arcW = (int) (Math.random() * MAX_ARCW) +1;
            arcH = (int) (Math.random() * MAX_ARCH) +1;

            GradientPaint greentowhite = new GradientPaint (x, y, green, x+width, y, white);
            page2.fill(new RoundRectangle2D.Double(x, y, width, height, arcW, arcH));
            page2.setPaint(greentowhite);
        }
        for (int count = 0; count < NUM_ELLIPSE; count++)
        { 
            x = 
        }
    }
} 
