 
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.io.IOException;
import java.io.PrintWriter;
import java.io.File;
import java.util.Random;
import java.util.Scanner;
public class BottleCapPrize
{
  public static void main (String [ ] args) throws IOException
    {
        Scanner in = new Scanner(System.in);
        Random randNum = new Random();
        int odds = 0;
        int Winner = 3;
        int counter = 0;
        int numTrials; 
        double average = 0;

        PrintWriter outFile = new PrintWriter (new File ("e-boost odds.txt"));
       
        
        System.out.print("Please enter the number of trials: ");
        numTrials = in.nextInt();
        
for(int trials = 1; trials <= numTrials; trials++)
{
        while(odds != Winner)
        {
            odds = randNum.nextInt(5) +1;
            counter++;
        }
        outFile.println(counter);
        System.out.println(" number of trials" + counter);
        counter=0;
        odds=0;
}


      }
}
 }