import sum.kern.*;
import java.lang.Math.*;

public class Billard
{
    Bildschirm hatBildschirm;
    Maus hatMaus;
    Kugel Kugel1 Kugel2 Kugel3 Kugel4 Kugel5 Kugel6 Kugel7 Kugel8 Kugel9 Kugel10;

    /**
     * Konstruktor für Objekte der Klasse Billard
     */
    public Billard()
    {
        hatBildschirm = new Bildschirm(800, 600);
        hatMaus = new Maus();


        Kugel1 = new Kugel(Math.random() * 50, 100, 100, Math.random() * 360, Math.random() * 0.5, hatBildschirm, hatMaus);

        this.fuehreAus();
    }

    public void fuehreAus()
    {
        do
        {

            Kugel1.bewege();
            Kugel2.bewege();
            Kugel3.bewege();
            Kugel4.bewege();
            Kugel5.bewege();
            Kugel6.bewege();
            Kugel7.bewege();
            Kugel8.bewege();
            Kugel9.bewege();
            Kugel10.bewege();

            /*for(int i = 1; i < 30; i = i+1) 
            {
            }*/
        }
        while (!hatMaus.istGedrueckt());
    }

}