/*
 * ###### ## # ######## ####### ### ### #### ### ##### ########## ######## ###########.
 * 
 */

import java.awt.*;

public class HwMain {

	/**
	 * Entry point for the program
	 * @param args
	 */
	public static void main(String[] args) {
double num();
		try
		{						
			SimpleImage img = new SimpleImage("cody.jpg");
			Color[][] pixels = img.getPixelArray();

			Color pixel;
			int r,g,b;
			
			Color[][] outPixels = new Color[img.height()][img.width()];
			
			for(int y =0;y<img.height();y++){
			    for(int x=0; x<img.width();x++){
			     pixel = pixels [y][x];
			     r=pixel.getRed();
			     g=pixel.getGreen();
			     b=pixel.getBlue();
			     outPixels[y][x]= new Color (num (r*0.8),num(g*0.7),num(b*0.6));
			     
}}
			
			 System.out.println("creating input image");
			
			SimpleImage output = new SimpleImage(img.width(), img.height());
			
			output.setPixels(outPixels);
			output.save("testoutput1.jpg"); 
			
			
		}
		catch(Exception e){
			e.printStackTrace();
		}
	}	
	
	
	
	
}