import java.util.*;
public class Libros{
    public static void main(){
        Scanner sc=new Scanner(System.in);
        double precio;
        double compra;
        char socio;
        System.out.print("Digame el precio del libro");
        precio=sc.nextDouble();
        System.out.print("¿Es socio? S/N:");
        socio= sc.next().charAt(0);
        if (precio<10)
        compra=precio;
        if(precio>=10&&precio<20{
            if(socio=='S')
            compra=precio*0.95;
            if(socio=='N')
            compra=precio;
        }
        if(precio>=20){
            if (socio=='S'
            compra=precio*0.88;
            if(socio=='N'
            compra=precio*0.94;}
        System.out.print("El precio a pagar es:  "+compra)
        
            
        