import java.util.Scanner;
public class DayInWeek
{
    public static void main (String [] args) 
    {
        Scanner scan = new Scanner (System.in);
        System.out.println ("This program finds the day of the week" +
            " in a specific date");
        System.out.println ("Please enter a date in this format: DDMMYYYY " +
            "(e.g. 12032007 or 04121977)");
        int date = scan.nextInt();
        int day = date / 1000000;
        int month = ((date / 10000) % 100);
        int year = ((date % 10000) / 100);
        int century = date % 100;
        System.out.println (day + " " + month + " " + year + " " + century)
        
        
    }
}
