
import java.util.*;
public class numtoword
{
    public static void main(String[]args)
    {
        Scanner scan = new Scanner(System.in);
        System.out.println("give me a number between 1 and 999999");
        int input = scan.nextInt();
        if(input > 999999 || input < 0)
        {
            System.out.println("out of bounds exception");
        }
        else
        {
            System.out.println(name1to999999(input));
        }
    }
    
    public static String name1to19(int num)
    {
        String snums[] = {"", "one", "two", "three", "four", "five", 
            "six", "seven", "eight", "nine", "ten", "eleven", "twelve", 
            "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", 
            "eighteen", "nineteen"};
        return snums[num];
    }
    public static String name1to99(int num)
    {
        String snums[] = {"twenty", "thirty", "forty", "fifty", "sixty", 
            "seventy", "eighty", "ninety"};
        String tens = ""; 
        String ones = "";
        if(num / 10 > 1)
        tens = snums[(num / 10) - 2] + " ";
        if(num % 10 > 0 || num < 20)
        {
            if(num > 10 && num < 20)
            ones = name1to19(num);
            else
            ones = name1to19(num % 10);
        }
        return tens + ones;
    }
    public static String name1to999999(int num)
    {
        String snums[] = {"hundred", "thousand"};
        String 
        String thousands = name1to99((num / 100000) / 100)) + " hundred " + name1to99((num % 100000) / 10000));
        String hundreds = name1to99((num % 1000) / 100) + " hundred ";
        String belowhundred = name1to99(num % 100);
        return hundreds + belowhundred;
    }
}