
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class KhoiA extends ThiSinh
{
    private String monThi;
    
    public KhoiA()
    {
    
    }
    
    public KhoiA(String soBaoDanh, String hoTen, String addr, int dienUuTien, String monThi)
    {
        super(soBaoDanh, hoTen, addr, dienUuTien)
        this.monThi = monThi;
    }
    
    public void nhapTT(Scanner sc)
    {
        super.nhapTT(sc);
        System.out.print("Mon Thi: "); monThi = sc.monThi;
    }
    
}