import java.io.*;

public class FileReaderDemo {

    public static void main(String[] args) {
        int[] nums = new int[8];
        nums = {1, 3, 1, 3, 1, 3, 4, 3};
        int j = 0;
        for (int i = 0; i < nums.length; i++) {
            if (i == 0 && nums[i] == 3) 
                if (nums.length == 1) {}
                else if (nums[i+1] != 3)
                    j++;
                else if (i == nums.length-1 && nums[i] == 3) 
                    if (nums[i-1] != 3)
                        j++;
                    else if (nums[i] == 3) 
                        if (nums[i-1] != 3 && nums[i+1] != 3)
                            j++;
        }

        if (nums.length <= 3)
            return false;
        else if (j == 3) 
            return true;
        else 
            return false;

    }
}
