
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class asendenteYdesendente
{
    private int o;
    private int p;
    private int q;
    private String ordenar;
    private String mostrar;
    private String uno;
     private String dos;
      private String tres;
    /**
     * Constructor for objects of class Mayor
     */
    public void seto(int a) 
    {
        o=a;
    }
    public void setp(int b) 
    {
        p=b;
    }
    public void setq(int c) 
    {
        q=c;
    }
     public void setordenar()
     {
        if((o>p)&&(o>q))
    {
        uno= "primero"+o;
    }
      
       if((p>q))
    {
     dos = "segundo"+p;
    }
     else{ dos="seguundo"+ q;
    }

        if(p<q)
      {
    tres="tercero"+p;
     }
     else{ tres="tercero"+q;
    }


     if((p>o)&&(p>q))
    {
        uno= "primero"+p;
    }
      
       if((o>q))
    {
     dos = "segundo"+o;
    }
     else{ dos="seguundo"+ q;
    }

    if(o<q)
    {
    tres="tercero"+ o;
     }
     else{ tres="tercero"+q;
    }

    if((q>o)&&(q>p))
    {
        uno= "primero"+q;
    }
      
       if((o>p))
    {
     dos = "segundo"+o;
    }
     else{ dos="seguundo"+ p;
    }

    if(o<p)
    {
    tres="tercero"+o;
     }
     else{ tres="tercero"+p;
    }
      asendente=tres; dos uno;
      descendente=uno dos tres;
    }
    
    public String getmostrar()
    {
        return asendente;
        return desendente;
        
         
         
    }
    }