
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Random;
public class magicBall
{
    public static void main (String questionAsked) {
        
        System.out.println(questionAsked);
        String[] answer = new String[6];
        String answer[0] = "no";
        String answer[1] = "yes";
    }
        
        private static int getRandomNumber(int upperBound) {
            return (new Random()).nextInt((upperBound) + 1);
        }
  
    
    
    
    
    
    
    
}