
/**
 * ##### # ########### ## ##### ############### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class JavaOefeningen1
{
    public static double discriminant (double a, double b, double c){
        return Math.pow(b,2)-4*a*c;

    } 

    public static void nulpunten (double a, double b, double c){
        double d = discriminant(a,b,c);
        double np1;
        if (d > 0) {  
            np1 = (-b + Math.sqrt(d))/ (2* a);
            double np2 = (-b - Math.sqrt(d))/ (2* a);
            System.out.println (np1 + " en " + np2);
        }
        else if (d == 0) {
            np1 = (- b / (2*a));
            System.out.println(np1);
        }
        else {
            System.out.println("geen nulpunten");
        }    

    } 

    public static int aantaldelers (int getal){
        int teller = 0;
        for (int i=1 ; i <= getal ; i++){
            if (getal % i == 0){
                teller++;
            }
        }
        return teller;
    }

    public static int soméénovern (int n){  
        for (n > 0)
   {
        if (n>=1){
                som = som + (1/n);
                n--;
        }

        
        System.out.println(som);
    }
}