/**                                                                                 ##-##-##
 * 
 * ######### # ##### ## ######## ########### ##### # ####.  
 * ##### ### #### ## ######### ###### ## ######### ## ###### ##########.
 * 
 * @###### ######### #### 
 * @####### (# ####### ###### ## # ####)
 */

import java.util.HashMap;

public class Room
{
    private String description;
    private Item item;
    HashMap <String, Room> myNeighbors;  

    public Room(String pDescription) {
        this.description = pDescription;
        myNeighbors = new HashMap <String, Room> ();
    }

    public Room (String pDescription, Item pItem){
        this.description = pDescription;
        this.item = pItem;
        myNeighbors = new HashMap <String, Room> ();
    }

    public String getdescription() {
        return description;
    }
    
    public Item getitem() {
        return item;
    }
    
    public void addItem (Item i) {
    }

    public boolean hasItem () {
        if getitem() {
            return True;
        } else {
            return False;
        }
    }

    public void addNeighbor (String pDirection, Room r) {
        myNeighbors.put(pDirection, r);
    }

    public Room getNeighbor (String pDirection) {
        Room next = myNeighbors.get("east");
    }

    public Item removeItem (){
    }

    public String getLongDescription () {
    }

}
