/*
* ######### - ########## ########## ### ##############
* #####: #########
*/

/**
 * ###### ##### ### ######## ### #########
 * @###### ####. ##. ###### #. ##### & ###### ####### (#####)
 */
public class UebungSchleifenTeil1
{
    /**
     * Konstruktor für Objekte der Klasse IntroSchleifen
     */
    public UebungSchleifenTeil1()
    {
    }

    /**
     * Methode zeichnet Perlenkette
     * ***O***O***O***
     * zeichen1 ist *
     * zeichen2 ist O
     */
    public void zeichnePerlenkette( int breite )
    {
        for ( int i = 0; i < breite; i = i + 1)
        {
        int rest = i%4; 
        if(i!=0)
        {
        if(0 == rest)
        {
            System.out.print("O");
        }
        
        else 
        {
            System.out.print("*");
        }
    }
    }
    System.out.println("");
    }
    
    /**
     * Methode zum Zeichnen einer Linie.
     * Wichtig: Zeichen ist vom Datentyp char. Werte mit einfachem Anfuehrungszeichen
     * angeben. z.B. '-'
     * @param par1 ist ganze Zahl und legt die breite der Linie fest
     * @param par2 ist Zeichen und legt das Zeichen fest, mit dem die Linie gemalt wird.
     */
    public void zeichneZeile(int par1, char par2)
    {
        for(int i=0 ; i<par1 ; i=i+1)
        {
            System.out.print(par2);
        }
        System.out.println();
    }
    
    /**
     * Methode zeigt das Verschachteln von Schleifen
     * @param par1 legt die Hoehe (Anzahl der Zeilen) fest
     * @param par2 legt die Breite (Anzahl der Sterne) fest
     */
    public void zeichneRechteck(int par1, int par2)
    {
        System.out.println("Zeichne Rechteck der Höhe " + par1 + " und der Breite " + par2 + "\n");
        
        int i = 0;                      

        while( i < par1 )               
        {
        System.out.print(i+":");
            
            for(int c=0 ; c<par2 ; c=c+1)   
            {
                System.out.print("*");
            }
            System.out.println();       
            
            i = i + 1;                  
        }
    }
    
 public void zeichneDreieck ( int par1)
 {
     for (int i=1; i<= par1; i++)
    {
        
     for (int s=1; s<= i; s++)
     
     {
        
        System.out.print("*");
        
        }

            for( int l= par1 - s;l<s; l=l-1)
            {
                System.out.print(" ");
            }
        }
        
        System.out.println();
}
}

    /**
     * Methode addiert ganze Zahlen bis zu einem gegebenen Wert.
     * @param Ganze Zahl (int) bis zu der aufsummiert werden soll.
     */
    public void aufsummieren(int n)
    {
        int sum = 0;
        for(int i=1; i<=n; i++)
        {
            sum = sum + i;
        }
        System.out.println("Die Summe von 1 bis " + n + " lautet " + sum + ".");
    }
}