import java.util.ArrayList;
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class array
{
    /*
     * Attributes
     */

    /**
     * Constructors
     */
    public array()
    {
        arrayListy<Integer> zahlen= new arrayList<Integer>();
        zahlen.add(10);
        zahlen.add(23);
        zahlen.add(56);
        zahlen.add(56145646);

    }

    
    public int getMax(){
        int lfnr=0;
        for(int i=0;i=zahlen.size();++)
        {
            if (lfnr<zahlen.get(i))
            lfnr=zahlen (i);
    }
    return lfnr
    /**
     *
     * Methods
     *
     * Write comment for parameters and return value for every method
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     *
     */

}