import java.util.*;
import javax.swing.*;
public class ListenTest
{
    private NRWList<Integer> liste;

    public ListenTest()
    {
        liste = new NRWList<Integer>();
        Random r = new Random();

        for(int i = 0; i < 1000; i++)
        {
            int newNumber = r.nextInt(10000);
            liste.append(newNumber);
        }
        
  
        
    }
    public int getIndexOfGreatestElement()
    {
        int zahl1, zahl2;
        zahl1 = -1;
        zahl2 = -1;
        index1 = -1;
        index2 = -1;
        liste.toFirst();
        zahl1 = liste.getContent();
        zahl2 = zahl1;
        for(int p = 0; p<1000; p++)
        {
            zahl1 = liste.getContent();
            
            if(zahl1>zahl2)
            {
                zahl2=zahl1;
                index=;
            }
            else
            {
            }
            liste.next();
        }
        return 0;
    }
}

 
    
   