
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class For{
    
    public static void factorial_1(int x){
        int aux = 1;
        for(int i = 1; i <= x; i++){
            aux = aux * i;
        }
        System.out.println(aux);
    }
    
    public static void factorial_2(int x){
        int aux = 1;
        for(int i = 0; i < x; i++){
            aux = aux * (i + 1);
        }
        System.out.println(aux);
    }
    
    public static void factorial_3(int x){
        int aux = 1;
        for(int i = x; i > 0; i--){
            aux = aux * i;
        }
        System.out.println(aux);
    }
    
    public static void nFactorials(int pepe){
        for(int i = pepe; i >= 0; i--){
            
        }
}