
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Flag
{
public static void main(String[] args) {
        Flag makingstuff = new Flag;
        makingstuff.print48Lines();
        makingstuff.print6Stars();
        makingstuff.print5Stars();
}
public static void print48Lines() {
    System.out.println("________________________________________________");
}
public static void print6Stars() {
    System.out.println("|  *   *   *   *   *   * |00000000000000000000000000000000000000000000|");
}
public static void print5Stars() {
    System.out.println("|     *   *   *   *   *  |::::::::::::::::::::::::::::::::::::::::::::|");
}
public static void printBottomHalf() {
    System.out.println("|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|/n|0000000000000000000000000000000000000000000000000000000000000000000000|");
}
}