
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;
public class cards
{String suit;
 int face;
 final int suitMAX = 4;
 final int faceMAX = 13;
    public void deal()
    {cards one = new cards();
    }
    
    public void Card(String card)
    {suit == card.getSuit();
     face == card.getFace();
    }
    
    public String getSuit()
    {   Random suit = new Random();
        int suit = suit.nextInt(suitMAX);
        if (suit = 1)
        {suit = "Hearts";        }
        else if (suit = 2)
        {suit = "Clubs";        }
        else if (suit = 3)
        {suit = "Diamonds";        }
        else
        {suit = "Spades";        }
    }
    
    public void getFace()
    {
    }
}