package Auto;


/**
 * ########### ### #### ### ###### ######.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */
public class GARAGE
{
    private byte Anzahl;
    private String Auto1;
    private String Auto2;
    private String Auto3;
    private String Auto4;
    private String Besitzer;
    
    public GARAGE()
    {
        Anzahl = 2
        Auto1 = "Porsche-Panamera"
        Auto2 = "BMW-M4-GTS"
        Auto3 = "-"
        Auto4 = "-"
        Besitzer = "Fabian-Hagg"
    }
    
    public GARAGE(byte newAnzahl, String newAuto1, String newAuto2, String newAuto3, String newAuto4, String newBesitzer)
    {
        Anzahl = newAnzahl;
        Auto1 = newAuto1;
        Auto2 = newAuto2;
        Auto3 = newAuto3;
        Auto4 = newAuto4;
        Besitzer = newBesitzer;
    }
    
    public void AnzahlÄndern()
    {
    }
    public void BesitzerÄndern()
    {
    }   
        
        
        
    