import java.util.Scanner;
/**
 * ########## #### # ###### ####### # ### ### #### ### ####,
 * ####### ## ##### ## ######## ## #### #### ### ##### ###
 * ##### #### ###### #######.  #### ### ##### ### #### ######,
 * ### ### ###### ### ####### ### ### ### ####### ## ##########
 * ### #######.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class ArrayProg1
{
    public static void main (String [] args)
    {
        int number = -1;
        Scanner scan = new Scanner(System.in);
        
        /** the following code will promt the user to enter
         * a value and then read in a single integer from 
         * the user
         */
        System.out.print("Enter a number between 1 and 100? ");
        number = scan.nextInt();
        System.out.println();
        
        while (number < 1 || number > 100)
        {
            System.out.print("Enter a number between 1 and 100? ");
            number = scan.nextInt();
            System.out.println();
            System.out.println("The number you entered is invalid.");
        }
        
        (int)(Math.random()*100 + 1);
        
      
    }
}