public class Praktikum 
{

    
    public static int determineMaximum(int a, int b, int c)
    {
    
        if ( a>b && a>c )
        {
            return a;
        } else if (b>a && b>c) 
            {
                return b;
            } 
            return c;
        }

    public static boolean isPythaTriple(int a, int b, int c){
        
        if (a*a + b*b == c*c) return true;
        if (a*a + c*c == b*b) return true;
        if (b*b + c*c == a*a) return true;
                
        return false;
    }

    public static int digitSum(int a){
    int b=0;
        return b;
    }
    
    public static String digitToString(int a){
        
       if ( a==0 ) return "null";
       if ( a==1 ) return "eins";
       if ( a==2 ) return "zwei";
       if ( a==3 ) return "drei";
       if ( a==4 ) return "vier";
       if ( a==5 ) return "fuenf";
       if ( a==6 ) return "sechs";
       if ( a==7 ) return "sieben";
       if ( a==8 ) return "acht";
       if ( a==9 ) return "neun";
        return "stig" ;
    }
    
    
    public static String intToString(int a)
    {
        String answer="";
        if ( a<0 )
            {
                answer=answer + "minus";
            }
        
        
        return answer;
    }

    
    
    public static void main(){
        System.out.println(determineMaximum(55,10,20));
        System.out.println(isPythaTriple(5,4,3));
        System.out.println(digitToString(5));
        System.out.println(intToString(-50));
        
    }
}
}