
/**
 * ##### # ########### ## ##### #######_# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Random;
public class ForDemo_1
{
 private static Random myrandom=new Random();
 private static final int ELEMENTS=10;
 
 public static void max ()
 {
     int max=Integer.MIN_VALUE;
     System.out.println (max);
     int nextNumber;
     System.out.println("The 10 random numbers in the range [0--99]");
     for ( int i=1; i<=ELEMENTS; i++)
     {nextNumber=myrandom.nextInt (100);
     System.out.println(nextNumber);
     if (max<nextNumber)
         max=nextNumber;
     }
     System.out.println ("The maximum number is" +max);
     System.out.println ();
 }
 
 public static void min ()
 {
  int min=Integer.MAX_VALUE;
  System.out.println (min);
  int nextNumber;
  System.out.println ("The 10 random numbers in the range [0--99]");
  for (int i=1; i<=ELEMENTS; i++)
   {nextNumber=myrandom.nextInt (100);
    System.out.println(nextNumber);
    if (min>=nextNumber)
        min=nextNumber;
    }
    System.out.println ("The minimum number is " +min);
    System.out.println ();
}
   
 public static void minmax()
 { 
   int min=Integer.MAX_VALUE;
   System.out.println (min);
   int max=Integer.MIN_VALUE;
   System.out.println (max);
   int nextNumber;
   System.out.println ("the 10 random numbers in the range[0--99]");
   for (int i=1; i<=ELEMENTS; i++)
       {nextNumber=myrandom.nextInt (100);
        System.out.println (nextNumber);
        if (min>nextNumber)
        min=nextNumber;
        if (max<nextNumber)
        max=nextNumber;
       }
   System.out.println("The minimum number is" +min);
   System.out.println ("The maximum number is" +max);
 }
 
 public static void sum()
 {
  int nextNumber;
  int sum=0;
   for (int i=1; i<=ELEMENTS; i++)
       {nextNumber=myrandom.nextInt (100);
        System.out.println (nextNumber);
        sum+=nextNumber;
       }
  System.out.println("Their sum is:" +sum);
 }
 
 public static void product()
 }