import java.util.arrays
public class StoreDice
{
    int [] store = new int [1000];
    public void toArray()
    {
        for(int i = 0; i < 1000; i++){
            store [i] = TwoDice.addition();
        }   
    }
    
    public int countValues(int target)
    {
        toArray();
        int two = 0;
        int three = 0;
        int four = 0;
        int five = 0;
        int six = 0;
        int seven = 0;
        int eight = 0;
        int nine = 0;
        int ten = 0;
        int eleven = 0;
        int twelve = 0;
        int [] vals = new int [12];
        for(int i = 0; i < 1000; i++)
        {
        if(store [i] == 2)
        {
            two++;
        }
        if(store [i] == 3)
        {
            three++;
        }
        if(store [i] == 4)
        {
            four++;
        }
        if(store [i] == 5)
        {
            five++;
        }
        if(store [i] == 6)
        {
            six++;
        }
        if(store [i] == 7)
        {
            seven++;
        }
        if(store [i] == 8)
        {
            eight++;
        }
        if(store [i] == 9)
        {
            nine++;
        }
        if(store [i] == 10)
        {
            ten++;
        }
        if(store [i] == 11)
        {
            eleven++;
        }
        if(store [i] == 12)
        {
            twelve++;
        }
       }
       vals [0] = 0;
       vals [1] = two;
       vals [2] = three;
       vals [3] = four;
       vals [4] = five;
       vals [5] = six;
       vals [6] = seven;
       vals [7] = eight;
       vals [8] = nine;
       vals [9] = ten;
       vals [10] = eleven;
       vals [11] = twelve;
       return vals [target];
       System.out.println(arrays.toString(vals));
}
}