
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ######) 
 * @####### (##/##/####)
 */

import java.util.*; 
public class StockList
{
    private ArrayList<Horse> horses = new ArrayList<Horse>();

    public void addHorse(Horse inHorse)
    {
        horses.add(inHorse);
    }
    
    public void listCheapHorses(int threshold)
    {
      System.out.println("*** Listing of horses costing no more than" + threshold + "***");
      for  (Horse horse : horses)
      {
          if (horse instanceof Horse) 
          {
              if (((Horse)horse).getPrice() <= threshold)
              {
                  System.out.println (horse);
              }
          }
       }
            
    }

    
    public void printAverageHorsePrice()
    {
        if (horses.price()==0)
        {
            System.out.println ("there are no horses.");
        }
        else
        {
            double total = 0;
            for (Horses horse : horses)
            {
                total = total + horse.getPrice();
            }
            
            double average = total / horses.price();
            
            System.out.println("");
            System.out.println("*** The average price of horses is $" + average = "***");
            System.out.println("");
            
        }
    }
    
    public void printBestRaceHorses(int winThreshold)
    {
        if (cities.size()==0)
        {
            System.out.println("There are no cities.");
        }
        else
        {
            double total = 0;
            for (City city : cities)
            {
                total = total + city.getPopulation();
            }
        
            double average = total / cities.size();
            
            System.out.println("");
            System.out.println("*** The average population in the cities is: " + average + " million. ***");
            System.out.println("");
        }
    }
    
}
