import java.util.Scanner;
/**
 * ##### ## ######### ######## #### #### #########.
 * 
 * @###### ####### #######
 * @####### ##/##/##
 */
public class BorrowerTUI
{
    private BorrowerList borrowerlist;
    private Scanner myScanner;
    
    public BorrowerTUI()
    {
        borrowerlist = new BorrowerList();
        myScanner = new Scanner(System.in);
    }
    
    private int getCommand()
    {
        System.out.print ("Enter command: ");
        return myScanner.nextInt();
    }
    
    public void menu()
    {
        int command = -1;
        while(command != 0 )
        {	
            displayMenu();
            command = getCommand();
            execute( command );
        }
    }
    
    private void displayMenu()
    {
        

    }
    
    private void execute( int command)
    {
        if ( command == 1)
            
        else
        if ( command == 2 )
           
        else
        if ( command == 3)
            
        else
            System.out.println("Unknown command");
    }

}

