
/**
 * ########### ### #### ### ###### ##############.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */
public class Schlüsselsuche
{
    public Schlüssel suchexSchlüssel (ArrayList <Ort> orte)
        {

    /**
     * Konstruktor für Objekte der Klasse Schlüsselsuche
     */
    public Schlüsselsuche()
    {
        x = 0;
    }

    /**
     * Ein Beispiel einer Methode - ersetzen Sie diesen Kommentar mit Ihrem eigenen
     * 
     * @param  y    ein Beispielparameter für eine Methode
     * @return        die Summe aus x und y
     */
    public int beispielMethode(int y)
    {
        return x + y;
    }
}