
public class Histograma2 {
    private int numeros;
    private int intervalo;
    private int escala;
    private int[] c;

    public Histograma2(int n, int i, int e)
    {
      this.intervalo = i;
      this.numero = n;
      this.escala = e;
      c = new int[this.intervalo];
      this.contar();
      this.normalizar();
    }

    private static int aleatorio(int n)
    {
        return (int)(Math.random()*n+1);
    }

    private void contar()
    {
        
        for (int i=1 ; i<= this.numeros ; i++ )
        this.c[aleatorio(this.intervalo-1)]++;
       
    }
    private static int maximo(int[] v)
    {
        int m = 0;
        for(int i=1 ; i<v.length ; i++)
            if(v[i]>v[m])     m=i;
        return v[m];
    }
    private void normalizar()
    {
        int m = maximo(this.c);
        for (int i=0 ; i<v.length ; i++)
            this.c[i] = (int)(Math.round((this.c[i]/(double)m)*this.escala));

    }

   public String toString(){
       
   String s=""; 
   for(int i=1;i<v.length; i++)
    {
        for (int j=i;j<=this,c[i];j++)
        s=s+"*";
        s=s+"\n";
    }
    return s;
}
        

   
}