
/**
 * ### ###### ############# ### ## ###### ### ######################
 * ## ########### ######### ######### ##########.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */
public class Warteschlange
{
    private Patient, anfang, ende;
    public Warteschlange()
    {
        anfang = null;
        ende = null;
    }
    public void entfernen()
    {
        return null;
    }
    public void ausgeben()
    {
        
    }
    public boolean istLeer()
    {
        return true;
    }
    public int laengeGeben()
    {
        return 0;
    }
    public void einfuegen(Patient pP)
    {
        
    }
}