import java.util.*; 
/**
 * #### # ####### #### ###### ####### ### ## ## ###
 * 
 * @###### (######) 
 * @####### (##.##)
 */
public class ArrayPractice
{
    public static void main(String [] args)
    {
         Scanner sc = new Scanner (System.in);
         
         System.out.println( "how many students do you have ?");
         int num_Of_students = sc.nextInt();
         
         int [] students = new int [num_Of_students];
         int [1] students = 66;
         
         System.out.println(students [1]);
        
        
    }
}