/**
 * 
 */
public class mathagain
{
    public static void main(String [] args)
    {
        double [] phLevels = {5.6, 6.2, 6.0, 5.5, 5.7, 6.1, 7.4, 5.5, 5.5, 6.3, 6.4, 2.1, 6.9};
        double avg = 0;
        
        Double min = Double.MAX_VALUE;
        Double max = Double.MIN_VALUE;
        for(int i = 0; i < phLevels.length; i++){
            if(phLevels[i] < min){
                min = phLevels[i];
            }
        }
        System.out.println("Minimum: " + min);
        for(int i = 0; i < phLevels.length; i++){
            if(phLevels[i] > max){
                max = phLevels[i];
            }
        }
        System.out.println("Maximum: " + max);
        for(int i = 0; i < phLevels.length; i++){
            double sum += phLevels[i];
        }
    }
}
