
/**
 * ##### # ########### ## ##### ################### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class AnnuelFuelUseTester
{
    public static void main(String[] args)
    {
        AnnuelFuelUse[] fillups = new AnnuelFuelUse[7];
        fillups[0] = new AnnuelFuelUse(1, 1, 1668, 2027, 29.11, 3.38);
        fillups[1] = new AnnuelFuelUse(2, 14, 2027, 2385, 31.63, 3.42);
        fillups[2] = new AnnuelFuelUse(3, 26, 2385, 2746, 31.53, 3.45);
        fillups[3] = new AnnuelFuelUse(4, 35, 2746, 3082, 32.91, 3.47);
        fillups[4] = new AnnuelFuelUse(5, 55, 3082, 3633, 33.56, 3.32);
        fillups[5] = new AnnuelFuelUse(6, 75, 3633, 4308, 31.38, 3.14);
        fillups[6] = new AnnuelFuelUse(7, 87, 4308, 4664, 32.39, 3.21);
        
        int[] distArray = new int[7];
        double[] mpgArray = double int[7];
        double[] priceArray = new double[7];
        
        System.out.printf("%-8s%6s%13s%11s%10s%15s%6s%9s%8s%n", "Fill Up", "Days", "Start Miles", "End Miles", "Distance", "Gallons Used", "MPG", "Price", "Cost");        
        for (int i = 0; i < fillups.length; i++)
        {
            distArray[i] = fillups[i].calcDistance();            
            fillups[i].calcGallons();
            fillups[i].calcCost();
            mpgArray[i] = fillups[i].getMPG();
            priceArray[i] = fillups[i].getPrice();
            fillups[i].printData();
        }
        
        int maxDistance = fillups.calcMax(distArray);
        
        System.out.println();
        
      
    }
}