import java.util.ArrayList;

/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * ###### ###### 
 * ###### ########## - #######
 */
public class Libary
{
   
   private ArrayList<Book> books;
   private ArrayList<Member> members;

public Libary()
{    
    
}

public void addBook (int index String)
{
    books = new ArrayList<>();
    books.add(index);
    
    
}

public void addMember(Member newMember)
{
    members = new ArrayList<Member>();
    members.add(newMember);
}















}
























