
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * #### ##### #### ##### # ######## ##### ##### #### ####### ### #####.
 */
public class Money
{
    private int dollars;
    private int cents;
    public Money()
    {
        dollars= 0;
        cents = 0;
        
        
    }
    
    public Money(int d, int c)
    {
        dollars = d;
        cents = c;
        
    }
    
    public Money (int d)
    {
        dollars = d;
        cents = 0;
    }
    
    public Money (double m)
    {
        int i = 0;
        int x = m;
        while (x>1)
        {
            x = x-1;
            i++;
        }
        dollars = i;
        cents = m-i;
    
    
    }
    
    public Money ()
    
    
    public String toString()
    {
        double m = dollars + (cents/100);
        retrun " \"$" + m + "\"";

}