
/**
 * ##### # ########### ## ##### ############### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class RecursionReview
{
    public static void printTriangleIterative(int n)
    {
        int sum = 0;
        for (int i = 0; i<=n; i++)
        {
            sum=sum+1;
            System.out.println("");
            for (int j=0; j<=i; j++)
            {
                System.out.print("*");
            }
        }
    }


    public static void printReverseTriangle(int n)
    {
    }

    public static int productIter(int a, int b)
    {
        int sum=0;
        for(int i=1; i<=b; i++)
        {
            sum=sum+a;
        }
        return sum;
    }

    public static int productRec(int a, int b)
    {
        int sum=a
        return sum + productRec(a, b-1);
    }
}