
/**
 * ################# ######### ##### ######## #### ##### #########.
 * 
 * ### #### #### #### #### #####, #### #### #### ######### ##########.
 * 
 * @###### ###### ######
 * @####### ####-##-##
 */
public class WochentagSpeicher
{
    private int nummer;
    private String name;

    /**
     * Constructor for objects of class Wochentag
     */
    public WochentagSpeicher()
    {
        nummer = 1;
        name = "Montag";
    }

    /**
     * Gibt die Daten (Nummer und Name) des Wochentags zur&uuml;ck.
     * 
     * Die Ausgabe erfolg zeitverz&ouml;gert und simuliert damit eine Verarbeitungszeit.
     * Man k&oumlnnte; auch toString der Klasse Objekt &uuml;berschreiben.
     * 
     * @return     Nummer und Tag des Wochentags
     */
   
    public String get(){
       return name,nummer;
    }
    
    /**
     * Setzt die Daten (Nummer und Name) des Wochentags.
     * 
     * Dabei wird der Name zeitverz&ouml;gert gesetzt.
     * Dies simuliert eine Verarbeitungszeit.
     * 
     * @param nummer des Wochentags (von 1 bis 7)
     */
    
    public void set(int nummer)
    {
        System.out.println("Setze die Nummer: " + nummer);
        this.nummer = nummer;
        Mach.pause();
        System.out.println("Setze den Namen");
        switch(nummer){
            case 1: name = "Montag"; break;
            case 2: name = "Dienstag"; break;
            case 3: name = "Mittwoch"; break;
            case 4: name = "Donnerstag"; break;
            case 5: name = "Freitag"; break;
            case 6: name = "Samstag"; break;
            case 7: name = "Sonntag"; break;
            default: name = "Fehler";
        }
    }
}