import java.util.Scanner;                             
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class TicTacToe
{
    private char [] board = new char[9];
    private char currentPlayer;
    private Scanner reader = new Scanner(System.in);

    /**
     * Constructor for objects of class TicTacToe
     */
    public TicTacToe()
    {
        
    }

    /**
     * 
     * 
     */
    public void play()
    {board
    }
    }
