
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

public static boolean analyse 

{   
       System.out.print("Since you played " + playerHand_ + " and the computer played " + computerHand_ + ", ");
      
        if (playerHand_.equals(computerHand_)) 
        {
            System.out.println("It's a tie!");
            tally('t');
        } 
        else if (playerHand_.equals("rock") && computerHand_.equals("paper")) 
        {
            System.out.println("You lost!");
            tally('l');
        } 
        else if (playerHand_.equals("rock") && computerHand_.equals("scissors")) 
        {
            System.out.println("You won!");
            tally('w');
        } 
        else if (playerHand_.equals("paper") && computerHand_.equals("rock")) 
        {
            System.out.println("You won!");
            tally('w');
        } 
        else if (playerHand_.equals("paper") && computerHand_.equals("scissors")) 
        {
            System.out.println("You lost!");
            tally('l');
        } 
        else if (playerHand_.equals("scissors") && computerHand_.equals("rock")) 
        {
            System.out.println("You lost!");
            tally('l');
        } 
        else if (playerHand_.equals("scissors") && computerHand_.equals("paper")) 
        {
            System.out.println("You won!");
            tally('w');
        }

        System.out.println("Do you wish to continue? Please choose true to proceed or false to end:");
        return scan.nextBoolean();
 
}