/*********************************************

(##### ## #######).####

####:

########### ## #######

**********************************************/
import java.util.Scanner;
public class Binary_Converter

{

public static void main (String arg[])

{Scanner scan= new Scanner (System.in);
    System.out.println("Enter a number of base 2: ");
    String input= scan.nextLine();
    int character=;
    int [] list =  {1, 2, 4, 8, 16, 32, 64, 128};
    if (input.length()>8)
     System.out.println("Error");
     
    for (int i=0; i<input.length(); i++)
    {character=input.charAt(i);
        
    }
if (character!=0 && character !=1)
        System.out.println("Error: Incorrect Binary Format");

} 

} 
