
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

public class Tester
{
    private int x;

    /**
     * Constructor for objects of class Tester
     */
    public static void main(String[] args)
    {
        
        
        int indexnumber = (int) (Math.random()*52);
        System.out.println(indexnumber);
        String alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
        
    }
    public void main (String str[])
     {
         System.out.println(sessionID);
     }
    public String (sessionID)
    {
        String newString = "";
        for (int i = str.length()-1; i >= 0; i--)
        {
            newString = new String + str.substring(i, i+1);
        }
        return new String;
    }
}