
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class FullTime extends Employee
{
       private double salary;
    public FullTime()
    {
        super();
        salary = 0.0;
    }
    
    public FullTime(String inName, int inHire, String inId, double inSal)
    {
        super(inName, inHire, inId);
        salary = inSal;     
    }

    public void setSalary(double newSal)
    {
        salary = newSal;
    }

    public double getSalary()
    {
        return salary;
    }

    public String toString()
    {
        return(" " +
        "\nName: " + getName() +
        "\nID number: " + getId() +
        "\nYear Hired: " + getHireDate() + ", Years of Service: " + getServiceYears() +
        "\nAnnual Salary: $" + salary + " Monthly Pay: $" + Math.round(salary / 12.0 * 100) / 100));
    }

}