
/**
 * ########### ### #### ### ###### ############.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */
import java.util.Scanner;
public class Zahlenspiele
{
     
    Scanner zahlin=new Scanner (System.in);
    int par1=9;
        int par2=4;
        int i=0;
        int p=0;

    /**
     * Konstruktor für Objekte der Klasse Zahlenspiele
     *legt Variablen für Ratespiel fest
     **/
    public Zahlenspiele()

    {  
        
        System.out.println("Herzlich Willkommen zum Zahlenraten. Bitte rate zwei Zahlen zwischen 0 und 9!");
       
        schreibeZahl1();
        if (i==par1){
            System.out.println("Richtig geraten - jetzt versuche die zweite Zahl herauszufinden!")}
            else{
                System.out.println("Schade, leider falsch geraten. Versuche es nochmal.");
                continue;}
        

        

    }

    /** fordert zur Eingabe von Vergleichszahl1 auf und setzt i
     * 
     */

    public void schreibeZahl1()
    { int i=0;

        System.out.println("Versuche die erste Zahl zu erraten:");
        
        setI(i);

    }

    
    /**fordert zur Eingabe von Vergleichszahl 2 auf und setzt p
     * 
     */
    public void schreibeZahl2()
    { int p=0;  
            System.out.println("Bitte raten Sie die zweite Zahl, 0-9 möglich");    
            setP();

       
    }
    
    public void setI(int i)
   {this.i=zahlin.nextInt();}
   
   
    public void setP(int p)
   {this.p=zahlin.nextInt();}


}
