/**
 * ### #### ##### #######.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class LibraryTest
{
    /**
     * Deafult constructor for test class LibraryTest
     */
    public LibraryTest()
    {
    }
    @Test
    public void testNewMember(Library library)
    {
        Library.newMember(New member("Muhammad Abid", "078987676876",1);
        Library.newMember(New member("John Smith", "07654345465",2);
        Library.newMember(New member("Phil Hudson", "07654387465",3);
        Library.newMember(New member("Charlie Don", "07657876465",4);
    }
    
    public void testNewBook(Library library)
    {
        Library.add Book(New Book("Romeo and Juliet", "ShakesPear",1);
        Library.add Book(New Book("Today Only", "D.Love",2);
        Library.add Book(New Book("September Ends", "Hunter Jones",3);
        Library.add Book(New Book("Mercy", "Luciane Bane",4);
    }
}    
