import java.util.Scanner;
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class TicTac
{
    public void test()
    {
        Scanner input = new Scanner(System.in);
        int i = 0;
        int in  = 0;
        while(i != 1)
        {
            System.out.println("Please enter number.");
            in = input.nextInt();
            if((in > 2) || (in < 0))
            {
                in = 0;
            }
            else
            {
                in = 1;
            }
        }
        System.out.println ("Nice");
        
    }
    
    public void test2()
    {
        int y = -1
        while(y < 0)
        {
            i--;
        }
    }
}