
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Turkey
{
      private int Age;
    private String Name;
    private String Sound;
  
   public Turkey()
   {
        Name = Name;
        Sound = Sound;
        Age = 0;
   }   
   public Turkey(String newName, String newSound, int newAge)
   {
        Name = newName;
        Sound = newSound;
        Age = newAge;
   }
   public String getName()
   {
        return Name;
   }   
   public String speak()
   {
        return Sound;
   }    
   public int getAge()
   {
        return Age;
   }   
   public void makeOlder()
   {
        Age + 3;
   }   
   public void setTurkey(String newName, String newSound, int newAge)
   {
       Name = newName;
       Sound = newSound;
       Age = newAge;
       
   }   
   public String toString()
   {
       return ("The Turkey's name is " + Name + ". He is " + Age + " years old, and goes " + Sound);
   }   
}