
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### ##### ###### 
 * @####### ##-#
 */
public class gradeprogram
{
  public static void main()
  {
   double first=0;
   double second=0;
   double exam=0;
   double grade=0;
   System.out.print("Enter first 9 weeks grade:");
   first=Keyboard.readDouble();
   System.out.print("Enter second 9 weeks grade:");
   second=Keyboard.readDouble();
   System.out.print("Enter final exam grade:");
   exam=Keyboard.readDouble();
   System.out.print("Your semester grade is:");
   grade=(first)"*"0.375"+"(second)"*"0.375"+"(exam)"*"0.25);
   
      
  
      
      
  
      
  }
}
