
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class quiz
{
    public static String dayInWeek (int num)
    
    {
    
    if( num == 1)
    {
    return "sunday";
    }
    if( num == 2)
    {
    return "monday";
    }
    if( num == 3)
    {
    return "tuesday";
    }
    if( num == 4)
    {
    return "wednesday";
    }
    if( num == 5)
    {
    return "thursday";
    }
    if( num == 6)
    {
    return "friday";
    }
    if( num == 7)
    {
    return "saturday";
    }
    
    return null;
    }


