import java.util.*;
public class Day{
    public static void main(String args[])
    {
        Scanner scan=new Scanner(System.in);
        boolean continue;
        System.out.println("Please input a day of the year (1-365):");
        int a=scan.nextInt();
        for (a=1;a<=366;a=1)
        {
        if (a==1||a==8||a==15||a==22||a==29||a==36||a==43||a==50||a==57||a==64||a==71||a==78||a==85||a==92||a==99||a==106||a==113||a==120||a==127||a==134||a==141||a==148||a==155||a==162||a==169||a==176||a==183||a==190||a==197||a==204||a==211||a==218||a==225||a==232||a==239||a==246||a==253||a==260||a==267||a==274||a==281||a==288||a==295||a==302||a==309||a==316||a==323||a==330||a==337||a==344||a==351||a==358||a==365)
        System.out.println("That day is a Monday.");
        else if (a==2||a==9||a==16||a==23||a==30||a==37||a==44||a==51||a==58||a==65||a==72||a==79||a==86||a==93||a==100||a==107||a==114||a==121||a==128||a==135||a==142||a==149||a==156||a==163||a==170||a==177||a==184||a==191||a==198||a==205||a==212||a==219||a==226||a==233||a==240||a==247||a==254||a==261||a==268||a==275||a==282||a==289||a==296||a==303||a==310||a==317||a==324||a==331||a==338||a==345||a==352||a==359)
        System.out.println("That day is a Tuesday.");
        else if (a==3||a==10||a==17||a==24||a==31||a==38||a==45||a==52||a==59||a==66||a==73||a==80||a==87||a==94||a==101||a==108||a==115||a==122||a==129||a==136||a==143||a==150||a==157||a==164||a==171||a==178||a==185||a==192||a==199||a==206||a==213||a==220||a==227||a==234||a==241||a==248||a==255||a==262||a==269||a==276||a==283||a==290||a==297||a==304||a==311||a==318||a==325||a==332||a==339||a==346||a==353||a==360)
        System.out.println("that day is a Wednesday.");
        else if (a==4||a==11||a==18||a==25||a==32||a==39||a==46||a==53||a==60||a==67||a==74||a==81||a==88||a==95||a==102||a==109||a==116||a==123||a==130||a==137||a==144||a==151||a==158||a==165||a==172||a==179||a==186||a==193||a==200||a==207||a==214||a==221||a==228||a==235||a==242||a==249||a==256||a==263||a==270||a==277||a==284||a==291||a==298||a==305||a==312||a==319||a==326||a==333||a==340||a==347||a==354||a==361)
        System.out.println("That day is a Thursday.");
        else if (a==5||a==12||a==19||a==26||a==33||a==40||a==47||a==54||a==61||a==68||a==75||a==82||a==89||a==96||a==103||a==110||a==117||a==124||a==131||a==138||a==145||a==152||a==159||a==166||a==173||a==180||a==187||a==194||a==201||a==208||a==215||a==222||a==229||a==236||a==243||a==250||a==257||a==264||a==271||a==278||a==285||a==292||a==299|a==306||a==313||a==320||a==327||a==334||a==341||a==348||a==355||a==362)
        System.out.println("That day is a Friday.");
        else if (a==6||a==13||a==20||a==27||a==34||a==41||a==48||a==55||a==62||a==69||a==76||a==83||a==90||a==97||a==104||a==111||a==118||a==125||a==132||a==139||a==146||a==153||a==160||a==167||a==174||a==181||a==188||a==195||a==202||a==209||a==216||a==223||a==230||a==237||a==244||a==251||a==258||a==265||a==272||a==279||a==286||a==293||a==300||a==307||a==314||a==321||a==328||a==335||a==342||a==349||a==356||a==363)
        System.out.println("That day is a Saturday.");
        else if (a==7||a==14||a==21||a==28||a==35||a==42||a==49||a==56||a==63||a==70||a==77||a==84||a==91||a==98||a==105||a==112||a==119||a==126||a==133||a==140||a==147||a==154||a==161||a==168||a==175||a==182||a==189||a==196||a==203||a==210||a==217||a==224||a==231||a==238||a==245||a==252||a==259||a==266||a==273||a==280||a==287||a==294||a==301||a==308||a==315||a==322||a==329||a==336||a==343||a==350||a==357||a==364)
        System.out.println("That day is a Sunday.");
        System.out.println("Do you want to continue?");
        
}
}
        