/**
 *  ####### #### ###### #### ##### ##### ## ## ##### #####  #### ### ## #### ### (## #### ###### ###).
 * 
 * @###### #######(####) ## 
 * @####### ###. #, ####
 */
public class AnnualFuelUseTester
{
    public static void main(String[] args)
    {   
        int [] startMiles, endMiles, distance;
        double [] gallons, PPG, cost, MPG, GPM;
        
        AnnualFuelUse[] fillUp = {
            new AnnualFuelUse(14737, 14731, 16.2, 2.98),
            new AnnualFuelUse(125567, 125809, 12.3, 3.03),
            new AnnualFuelUse(11550, 12005, 22.5, 3.01),
        };
      
        for(int n = 0; n < fillUp.length; n++)
        {
            fillUp[n].calcMPG();
            fillUp[n].calcGPM();
            fillUp[n].calcDistance();
        }
        
        
        System.out.printf("  %s   %s   %s    %s    %s    %s    %s    %s    %s", "Type of Car"
        , "Start Miles", "End Miles", "Distance", "Gallons", "Price", "Cost", "Miles/Gal", "Gal/Mile\n");
        for(int n = 0; n < fillUp.length; n++)
        {
       
            System.out.printf("%s %10s %10s %11s %9s %8s %6s %9s %11s\n", fillUp[n],startMiles[n], endMiles[n], distance[n]
            , gallons[n], PPG[n], cost[]n, AnnualFuelUse[n].calcMPG(), AnnualFuelUse[n].calcGPM()); 
        }
   }
}