/**
 * # ####### ## ##### ## ############# #### # ##### ####.
 * #### ## ### ####### ####### ####:
 * <##><##>
 *       #### ####### ## #### #######
 * </##><##>
 * 		    ####### ########## ## ###### ##### ### #######
 * </##></##>
 * #### ####### #### # ###### ## ## ###### ####### #########.
 * @###### ###### #####
 * @####### ##### ####
 */
public class Magpie2
{
	/**
	 * Get a default greeting
	 * @return a greeting
	 */
	public String getGreeting()
	{
		return "Sup Fam";
	}

	/**
	 * Gives a response to a user statement
	 *
	 * @param statement
	 *            the user statement
	 * @return a response based on the rules given
	 */
	public String getResponse(String statement)
	{
		String response = "";
		if (statement.indexOf("no") >= 0)
		{
			response = "Ma nigga what do you mean no?";
		}
		else if (statement.indexOf("mom") >= 0
				|| statement.indexOf("dad") >= 0
				|| statement.indexOf("sister") >= 0
				|| statement.indexOf("brother") >= 0)
		{
			response = "My dad went to Walmart and never came back.";
		}
		else if (statement.indexOf("hi") >= 0;
		{
		    response= "Is everything good in the hood?";
		  }
		else
		{
			response = getRandomResponse();
		}
		return response;
	}

	/**
	 * Pick a default response to use if nothing else fits.
	 * @return a non-committal string
	 */
	private String getRandomResponse()
	{
		final int NUMBER_OF_RESPONSES = 4;
		double r = Math.random();
		int whichResponse = (int)(r * NUMBER_OF_RESPONSES);
		String response = "";

		if (whichResponse == 0)
		{
			response = "You about to catch these hands nigga.";
		}
		else if (whichResponse == 1)
		{
			response = "Bruhhhh.";
		}
		else if (whichResponse == 2)
		{
			response = "You trying to square up cuh?";
		}
		else if (whichResponse == 3)
		{
			response = "For real?";
		}

		return response;
	}
}

