
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class E62e
{
    public static void main()
    {
        System.out.println("What is your number?");
        Scanner input = new Scanner(System.in);
        int Num = input.nextInt();
        int Num = 0;
        While(Num > 0);
        {
            if((Num10%)%2 == 1)
            {
                sum += num%10;
            }
            num = num/10;
        }
        System.out.println(sum);

   
}