
/**
 * ##### # ########### ## ##### ################# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class SortierungPruefen
{
    public boolean isSorted ( int[] arr, int i )
    {
       if (i<0 || i>=arr.length) 
        {
            throw new RuntimeException(); 
        }
       if ( i == 0 )
       {
           return arr[0];
       }
       else 
       {
           int sorted = isSorted ( arr, i-1 )
           if ( arr[i] > sorted )
           {
               return true;
           }
           else 
           {
               return false;
           }
       }
    }
}