import java.util.*;

public class Exercise1
{
    public static void main(String [] args)
    {
        Scanner in = new Scanner(System.in);
        in.useDelimiter("\n");
        
        int j=0;
        ArrayList <Integer>( aList = new ArrayList<Integer>(();
        ArrayList <Integer>( sList = new ArrayList<Integer>();
        
        aList.add(12);
        aList.add(78);
        aList.add(1);
        aList.add(7);
        aList.add(90);
        
        aList.add(3, 100);
        
        for(int i=0;i<aList.size();i++)
        {
            if(aList[i] % 3 = 0)
            {
                sList.get(i);
                aList.remove(aList[i]);
                j++;
            }
        }
    
    }
}