import java.util.Arraylist;
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class SortingTest
{
    private ArrayList <Numbers> number;

    /**
     * Constructor for objects of class SortingTest
     */
    public SortingTest(number)
    {
        number = new number();
        
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int addNumber(int number)
    {
        number = number.add();

    }
}