
public class MiniWald
{

    private String name;
    private Baum b0;
    private Baum b1;
    private Baum b2;

    public MiniWald(String name,Baum b0,Baum b1,Baum b2)
    {
        setName(name);
        setB0(b0);
        setB1(b1);
        setB2(b2);

    }

    public void setName(String name)
    {
        this.name=name;
    }

    public void setB0 (Baum b0)
    {
        this.b0=b0;
    }

    public void setB1 (Baum b1)
    {
        this.b1=b1;
    }

    public void setB2 (Baum b2)
    {
        this.b2=b2;
    }

    public String getName()
    {
        return name;
    }

    public Baum getB0()
    {
        return b0;
    }

    public Baum getB1()
    {
        return b1;
    }

    public Baum getB2()
    {
        return b2;
    }

    public void print()
    {
        System.out.println("Name: "+name);
        System.out.println("Bäume");
        if(b0!=null)
        {
            System.out.println("Baum 0: "+b0.getName());
        }
        if(b1!=null)
        {
            System.out.println("Baum 1: "+b1.getName());
        }
        if(b2!=null)
        {
            System.out.println("Baum 2: "+b2.getName());
        }
    }

    public Baum faellen()
    {
        if(b0!=null)
            if(b0.zuFaellen()==true)
            {
                Baum r=b0;
                b0=null;
                return r;
        
            }
        return 
    }

    public void pflanzen (String name,short alter,double hoehe,boolean krank,double durchmesser)
    {
        if(b0==null)
        {
            b0=new Baum( name,alter,hoehe,krank,durchmesser);
        }
        else
        {
            System.out.println("Kein Platz!");
        }

    }

    public void anzahlKrank()
    {
        int a=0;
        if(b0!=null)
        {
            a=a+1;
        }
        if(b1!=null)
        {
            a=a+1;
        }
        if(b2!=null)
        {
            a=a+1;
        }
    }

}