/**
 * ############### ### ### ### ##### ####### ##### ### ### ####
 * ##### #### # ###### ## # ########## ########.
 * 
 * @###### ####### ####### ### ##### #. ######
 * @####### ####.##.##
 */
public enum CommandWord
{
    GO("go"), QUIT("quit"), HELP("help"), UNKNOWN("?") LOOK("");
    
    private String commandString;
    
    /**
     * Initialise with the corresponding command word. 
     * @param commandWord The command string.
     */
    CommandWord(String commandString)
    {
        this.commandString = commandString;
    }
    
    /**
     * @return The command word as a string.
     */
    public String toString()
    {
        return commandString;
    }
}