
/**
 * ##### # ########### ## ##### ## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

public class datum
{
    int t;
    int m;
    int j;
    public boolean istSchaltjahr(int j)
    {
        return j%4==0&&j%100!=0||
        j%4==0&&j%100==0||
        j%4!=0;
    }
    public void gibjahreslange(int j)
    {
        this.j=j;
    }
    public void gibmonatslange(int m)
    {
        this.m=m;
    }
    datum(int t,int m,int j)
    {
        this.gibjahreslange(j)
        if(-12<=m&&m<=12)
        {
            this.gibmonatsslange(m);
        }
        if(
        (m==1&&m==3&&m==5&&m==7&&m==8&&m==10&&m==12&&t<=31)||
        (m==4&&m==6&&m==9&&m==11&&t<=30)||(this.istSchaltjshr())
        
        )
        {
            this.t=t;
        }

    }
    public String toString()
    {
    }
    datum(int tagimjahr,int j)
    {
    }
    
}