

public class Array2
{
    public static void main ( String[] args)
    
    {
        int[] data = {3, 1, 5, 7, 4, 12, -3, 8, -2};
        int Largest = 0;
        int Smallest = 0;
        
        for ( int index= 0; index < data.length; index++)
        {
            if ( data[i]> Largest)
            {
                Largest = ;
            }
            
            if (data [index] < data [index]) 
            {
                Smallest = Smallest + data[index];
            }
        }
        
        System.out.println("Largest: " + Largest + " Smallest: " + Smallest);
    }
}