import java.util.*;
/**
 * ###### ## #### ## 
 *
 * #### ## ### ########### ### ### ############### #######. 
 * #### ############## ###### ###### ### ### #######
 * ######### #######.
 */ 
public class Hand{

    public ArrayList<Card> myCards;

    public Hand(){
        myCards = new ArrayList<Card>();
        fillHand();
    }

    public boolean allSameSuit(){    
        int k=0;
        int s = myCards.get(k).suit();
        while (k < myCards.size()-1) {
            if ( s != myCards.get(k).suit()){
                return false;
            }
            k++;
        }
        return true;       
    }

    public void testAllSameSuit()
    { 
        Card a = new card (rank,suit);
        Card b = new card (Card(rank,suit));
        Card c = new card (Card(rank,suit));
        Card d = new card (Card(rank,suit));
        Card e = new card (Card(rank,suit));
        boolean allSameSuit = true;
     if (allSameSuit ()){
             allSameSuit = true;
            }
           
} 
public int highestAmountOfR()  {
    int maxRankCount = 0;
    for (int r=2; r<=14; r++){
        int countNumberOfR=0;
        
        
        
       if (countNumberIfR > maxRankCount) {
           maxRankCount = countNumberOfR;
 
           return maxRankCount;
        }
    }
public int highestAmountSoFar ()
{
    int highestAmountSoFar = 0;
    for (int r=2; r<=14; r++){
        int countNumberOfR = 0;
    }
    return highestAmountSoFar;
}
          
private void fillHand()
{
        while(myCards.size() < 5){
            int suit = (int) (Math.random() * 4 + 1);      
            int rank = (int) (Math.random() * 13 + 2);     

            if(!cardExistsInHand(suit,rank)){              
                Card c = new Card(rank,suit);
                myCards.add(c);
            }

        }
    }

    private boolean cardExistsInHand(int suit, int rank)
    {
        boolean cardExists= false;
        for(int y = 0; y < myCards.size();y++)
        {
            int s = myCards.get(y).suit();
            int r = myCards.get(y).rank();
            if(s == suit && r == rank)
            {
                cardExists = true;
                break;
            }
        }
        return cardExists;
    }
}                                             
