
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;
public class TVShow
{  System.out.println(TVShow.x);
                  TVShow hl = new TVShow("Homeland");
                  System.out.println(TVShow.x);
                  System.out.println(hl.x);
                  TVShow rd = new TVShow("Ray Donovan");
                  rd.x = 160;
                  System.out.println(TVShow.x);
                  System.out.println(hl.x);
                  System.out.println("Number of shows:"+TVShow.getnumShows());
   
