import java.io.*;
/**
 * ###### #######_#.
 * 
 * @###### (### ####)
 * @####### (#### ############## #### ### #####)
 */

public class Aufgabe_B
{
    public static void main( String args[] ) {
        JConsole fenster = new JConsole("Aufg_9");
        double zt1,z2,z3;

        while (true) {
            String datei;

            do {
                datei = fenster.readFilename("k:/data/m1.txt ");
            }
            while (datei == null);

            double m[][]; 
            try {
                m = fenster.readArray(datei);
            }
            catch (IOException fehler) {
                fenster.println(fehler);
                continue; 
            }

            if (m == null) {
                fenster.println("FEHLER: Array ist leer.");
                continue;
            }
            /**
             * wie gross ist die Matrix, kann man mit m.length
             * auslesen
             */
            int z = m.length;
            int s = m[0].length;
            int n = s-1; 
            fenster.println("Ausgabe der Matrix m " );
            matr_ausg(m,fenster); 

            double a[][] = new double [n][n];
            double b[][] = new double [n][n];
            double c[][] = new double [n][n];
            double d[][] = new double [n][n];
            double y[] = new double [n];
            for(int i = 0; i<n; i++){
                y[i] = m[i+3*n][n];
                for (int j=0; j<n; j++){
                    a[i][j] = m[i][j];
                    b[i][j] = m[i+n][j];
                    c[i][j] = m[i+2*n][j];
                    d[i][j] = m[i+3*n][j];
                }
            }

            do{
                z4 = fenster.readDouble("Parameter z4 eingeben ");

            } while (z1<0 || z1 >9);

            do{
                z5 = fenster.readDouble("Parameter z5 eingeben ");

            } while (z2<0 || z2 >9);

            do{
                z6 = fenster.readDouble("Parameter z6 eingeben ");

            } while (z3<0 || z3 >9);

            fenster.println("Ausgabe der Matrix a " );
            Werkzeuge.matr_ausg(a,fenster); 
            fenster.println("Ausgabe der Matrix b " );
            Werkzeuge.matr_ausg(b,fenster);
            fenster.println("Ausgabe der Matrix c " );
            Werkzeuge.matr_ausg(c,fenster); 
            fenster.println("Ausgabe der Matrix d " );
            Werkzeuge.matr_ausg(d,fenster);
            
            fenster.println("Ausgabe des Vektors y " );
            Werkzeuge.vekt_ausg
            

            
        } 
    }

    

}