
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Firma
{
    private String firmenName;
    
    /**
     * Konstruktor der Firma
     * 
     */
    public Firma(String name, Mitarbeiter Chef){
    }
    
    public boolean einstellen(Mitarbeiter mitarbeiter, int abtNummer){
    }
    
    public boolean feuern (Mitarbeiter mitarbeiter){
    }
    
    /**
    * Methode zum Ausdrucken des Status auf der Konsole
    * 
    */
    public void printStatus(){
       IO.println("Die Firma" + this.firmenName + "in welcher" + chefName + 
       "der Chef ist, hat" + anzahlAbteilungen + "mit je" + Abteilungsmitarbeiter
       +"Angestellte. Hier die genaue Liste:"
    }
}