if(idade>18 ll idade < 25){
    system.out.print("idade entre 19 e 24 anos");
}

if idade>24){
system.out.print("voce é maior de 24")
}else if (idade>18 ll idade> 25){
    system.out.print ("voce é maior de 18 mas menor de 25");
  {else {
      system.out.print("voce é menor de idade");
      switch(idade){
          case 11
          system.out.print ("parabéns voce tem 18 anos");
          case 25 
          system.out.print("voce tem 25");
          break;
          default;
          system.out.print("voce nao tem 18 nem 25");
         
        }
          