
/**
 * ######## ##### ###### #### ###.
 *
 * @###### (##### ###)
 * @####### (## ###### ## ####### ## ### ####)
 */
public class Test
{
    public static void main(String[] args){
        Date date1 = new Date(10, 13, 2015);
        Date date2 = new Date("La Saint Andy", 1, 5, 2015);
        
        System.out.println(date1.toString() + "\n" + );
        
        /*String message = "La date de Pâques est le ";        
        Date date = new Date(2, 12, 2015);
        int m = date.getAnnee();
        
        int n = (m -1900);              
        int a = n % 19;                 
        int b = (7 * a + 1) /19;        
        int c = (11 * a - b + 4) %29;   
        int d = n / 4;                  
        int e = (n - c + d + 31) %7;    
        
        if(25 - c - e > 0) {
            message += (25 - c - e) + " Avril";
        }else{
            message +=+ (31 + (25 - c - e)) + " Mars"; 
        }*/
        
    }
}