
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Ex15
{
    public static void main()
    {
      int i=1, j;
      for(i=1; i<=5; i=i+2; i++)
      {
          for (j=1; j<=6-i; j++)
          {
              System.out.print("-");
           }
           for(j=1; j<=i; j++)
           {
               System.out.print(i);
            }
           for(j=1; j<=6-i; j++)
           {
               System.out.print("-");
            }
          System.out.println();
        }
    }
}
