import java.util.Scanner;

/**
 * ##.## #### ## # ######## ## ######## #### ## ##### ### ####### ### ########### ###.
 * 
 * @###### ######
 * @####### ##/#/####
 */

public class AlternateSum
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        
        int[] data = new int[100];
        
        boolean done = false;
        while(!done)
        {
            System.out.print("Enter a number or q to compute the alternating sum: ");
            String input = in.nextLine();
            
            if(input.equalsIgnoreCase("Q"))
            {
                done = true;
            }
            else
            {
                int x = Integer.parseInt(input);
                
                for(int number : input)
                {
                    if(data[input] % 2 == 1)
                    {
                        number = number * (-1);
                        return number;
                    }
                    else if(data[input] % 2 == 0)
                    {
                        return number;
                    }
                }
            }
        }
