
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import static java.lang.Math.*;
    
public class CosPolynomials
{ 
    

   /**
     * Constructor for objects of class CosPolynomials
     */
    static double evaluate(double [] cj, double x)
    {
        
        double sum = 0.0;
        double []p;
        for (int j = 0; j <= cj.length-1 ; j++)
        {
        sum += sum + cj[j] * pow(cos(x), j);
             
    }
    return sum;

}

/**
 * 
 */
static double [] add(double [] cj, double []dk, double x)throws IllegalArguementException
{
    int x = max(cj.length, dk.length);
    int y = min(dk.length, cj.length);

    if (cj == null || dk == null) 
    {       
        throws new IllegalArguementException(""); 
    }
          
     return("");
    }       
        
        
    for(int j = 0; j <= x; j++)
    {
      if  (j > y)
          {
           return sum[j] = dk[j];
        }
        
        else
        {
            return sum[j] = cj[j] + dk[j];
        }
        
    }
    
    
}
                    
    
           
           
      
    
    
      
      
    

 