
/**
 * ########### ### #### ### ###### #######.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */

import java.awt.*;  
public class AnwUMUT
{
    Rechteck hZk , hZl , hZw;
    FrmZeichnen hZf;
    
    

    
    
    
    
    
 public void fenster(int)
    {
        hZk = new Rechteck (hZf, 250,50 ,10 ,Color.BLUE);
        hZk.setVisible (true);
}
    public void rechteckMachen()
    {
        hZl = new Rechteck
        (hZl.setVisible (true));
}
public void Rechteck()
    {
        hZw = new rechteck (hZf, 250,50 ,10 ,Color.BLUE);
        hZw.zeichen (); 
    }
}