import java.util.ArrayList;
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Playlist
{
    public String name;
    ArrayList<String> songs;

    /**
     * Constructor for objects of class Playlist
     */
    public Playlist(String name, ArrayList<String> songs)
    {
        this.name=name;
        this.songs=songs;
    }

    public String getName() {
        return name;
    }

    public ArrayList<String> getSongs(){
        return songs;
    }

    public void setName (String name) {
        this.name=name;
    }

    public void setSongs (ArrayList<String> songs){
        this.songs=songs;
    }

    public String getSongsToString() {
        for (int i = 0; i<=songs.size(); i++) {
        String msg = songs[i] + " " ;
        Song.toString();

    }
    
}