
/**
 * ##### # ########### ## ##### ######################_### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class MeasurementConverterV2
{
    public static void printPurpose( )  
    {
        System.out.println("This program converts to and from");
        System.out.println("English and metric units of measure.");
        System.out.println("=====================================");
    }
        
    public static double convertFeetToMiles(double ft)
    {
        return ft / 5280;      
    } 
    
    public static double convertMilesToFeet(double mi)
    {
        return mi * 5280;      
    } 
    
    public static double convertMilesToKilometers(double mi)
    {
         return mi * 1.6
    } 
    
    public static double convertKilometersToMiles(double km)
    {
        return km / 1.6   
    } 
    
    public static double convertpoundstokilos(double lbs)
    {
        return lbs / 2.2  
    } 
    
    public static double convertkilostopounds(double kg)
    {
        return kg * 2.2  
    } 
    
    
    
        
    public static void main(String[ ] args)
    {
        
    
        printPurpose();                                    
        double feet = 6230;
        double miles = convertFeetToMiles(feet);            
        System.out.printf("%8.1f ft. = %7.1f mi. %n", feet, miles);
        
        miles = 1.9;
        feet = convertMilesToFeet(miles);
        System.out.printf("%8.1f mi. = %7.1f ft. %n", miles, feet);
        
        miles = 22.3;
        double kilometers = convertMilesToKilometers(miles);
        System.out.printf("%8.1f mi. = %7.1f km. %n", miles, kilometers);
        
        kilometers = 1000.0;
        
        double pounds = 204;
       
        
        
           
    }
	
}

