
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class PowerGenerator
{
    double number; 
    public int PowerGenerator1(double aFactor)
    {
     number = aFactor; 
    }  
    return number; 
    public double nextPower()
    {
    if (number >=1)
    {
       number = number ;
       number = number * number;
       number = number * number *number;
       number = number * number *number *number ;
       number = number * number *number *number *number  ;
       number = number * number *number *number *number * number  ;
       number = number * number *number *number *number * number * number  ; 
       number = number * number *number *number *number * number * number * number ; 
       number = number * number *number *number *number * number * number * number * number ;
       number = number * number *number *number *number * number * number * number * number * number ;
    } 
    return number ;
    } 
}
