
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class time
{ private int _hours;
  private int _minutes;
  
  
  
 public time ( int h, int m) { 
     _hours = h; 
     _minutes = m;
    }
    
    public time addMinutes ( int m) {
      int totalMinutes = ( (60 * _hours) + _minutes + m );
      return new time  (totalMinutes/60 , totalMinutes % 60);
    }
    public int getHours() {
        return _hours; 
    }
    public int getMinutes() { 
        return _minutes;
    }
    public string toString () {
        return (getHour() + ":" + getMinutes());
}