
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Rectangle
{
    private int h;
    private int w;

    /**
     * Constructor for objects of class Rectangle
     */
    public Rectangle(int hight, int width)
    {
        if(hight <= 0 || width <= 0)
            throw new IllegalArgumentException("Rectangle contruction error: Can't allow negative");
        else
        {
         h = hight;
         w = width;
        }      
    }
    public Rectangle(int size)
    {
        int side = (int)Math.round(Math.sqrt((double)size));
        this(side, side);
    }
    public Rectangle()
    {
        this(1, 1);
    }      
    public boolean isSquare()
    {
        if(h==w)
            return true;
        else
            return false;
    }
    public void quadratize()
    {
        h = (int)Math.round(Math.sqrt((double)(w*h)));
        w = h;
    
    }

}