
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Random;

public class printCards
{
   
    Random generator = new Random();
   
    public printCards ()
    {
        for(int card=0; card <= 19; card=card)
            for(int suit=0; suit <= 3; suit ++)
                for(int value=1; value <= 13; value ++)
                
                int value = generator.nextInt(13) + 1;
                int suit = generator.nextInt(3) + 0;
                
    }
}