
/**
 * ##### # ####### ## ######### ### ########## ## # ########## ##### ## ###### ###### ### ######
   ##########. 
 * 
 * @###### (####### #####) 
 * @####### (##/##/####)
 */
public class Catapult
{
    double [] degree, velocity;
    
    Catapult(double [] d, double [] v)
    {
       degree = d;  
       velocity = v;
    }
    
    public double [] calcDistance()
    {
        double [] total = {0,0,0,0,0,0};   
        for (int index = 0; index < degree.length; index++)
        {
            total[index] = ((Math.pow((velocity[index]), 2) * Math.sin(2 * (degree[index]))) / 9.8));
        }
        
        return total;
    }
}