import java.util.*;j
/**
 * ####### ############# ### ###### ## ###### ######## # # ######## ## ####### ###:
 * "### ###### ## #####" "### ###### ## ## #####".
 * 
 * ######### #########: ##### ### ##### #### ##### # #########.
 * ######### ##########: ##### ### ### ## ## #########.
 * 
 */
public class E54
{
    public static void main(String args[]){
       Scanner sc= new Scanner(System.in);
       System.out.println("dame un numero");
       int numero= sc.nextInt();
       
       for(int i=numero-1;i>2;i--)
       {
        boolean primo=true;
        for(int j=2;j<i-1;j++)
            {
                if(i%j==0)
                 {
                     primo=false;
                    }
            }
        if(primo)
            {
                System.out.print(i+" ");
            }
        }
    }
    
}