
/**
 * #### ####### ########## ### # ### # ########### ## # ##### ## # ######.
 * 
 * @###### ######## ######
 * @####### ##/##/##
 */
public class PointsOnACircleV1
{
    public static void main(String[] args)
    {
        double radius = 1.0;
        double x = 1.0;
        double posY = 0.0;
        double negY = 0.0;
        
        System.out.printf("%34s", "Points on a Circle of Radius 1.0");
        for(int i = 0; i < 36; i++)
        {
            System.out.print("-");
        }
        System.out.println();
        for(x == -1.0; x -= .1)
        {
            posY = (Math.sqr(Math.abs(Math.pow(radius, 2) - Math.pow(x, 2))));
            negY = -posY;
            System.out.printf("%-6.2f%-7.2f%-14.2f%-7.2f", x, posY, x, negY);
        }
            
    }
}