import java.awt.*;
import java.awt.event.*;
import java.applet.Applet;
import javax.swing.*;

/**
 * ##### ################# - ##### # ########### ## ### ##### ####
 * 
 * @###### (#### ####) 
 * @####### (# ####### ######)
 */
public class GraphicsProject1 extends Applet implements ActionListener
{
    private int x, y;
    private int xInc, yInc;
    private Timer timer;
    private int ctr = 0;
    private int xPos = 200;
    private int yPos = 350;
    private int size = 20;
    
    public void init()
    {
        timer = new Timer(10,this);
        timer.start();

    x = 500;
    y = 500;

    xInc = 2;
    yInc = 0;

    setBackground(Color.BLACK);
    }
    public void actionPerformed(ActionEvent ae)
    {
        repaint();
    }
    
    /**
     * Paint method for applet.
     * 
     * @param  g   the Graphics object for this applet
     */
    public void paint(Graphics g)
    {
        
        g.setColor(Color.YELLOW);
        g.fillOval(350, 30, 100, 100);
        g.drawLine(390, 25, 400, 5);
        g.drawLine(410, 25, 400, 5);
        g.drawLine(390, 25, 410, 25);
        g.drawLine(320, 80, 340, 70);
        g.drawLine(320, 80, 340, 90);
        g.drawLine(340, 70, 340, 90);
        g.drawLine(390, 135, 400, 160);
        g.drawLine(410, 135, 400, 160);
        g.drawLine(390, 135, 410, 135);
        g.drawLine(460, 70, 485, 80);
        g.drawLine(460, 90, 485, 80);
        g.drawLine(460, 70, 460, 90);
        g.setColor(Color.WHITE);
        g.drawLine(0,400,500,400);
        g.drawLine(50, 300, 70, 200);
        g.drawLine(70, 200, 150, 200);
        g.drawLine(150, 200, 170, 300);
        g.drawLine(70, 200, 80, 270);
        g.drawLine(150, 200, 140, 270);
        Polygon p1 = new Polygon();
        p1
        g.setColor(new Color(232, 159, 102));
        g.fillRect(100, 350, 100, 30);
        g.fillRect(160, 350, 20, 50);
        g.fillRect(120, 350, 20, 50);
        g.setColor(Color.CYAN); 
        while (xPos <= 450 || xPos >= 200)
        {
            g.fillOval(xPos, yPos, size, size);
            xPos+= xInc;
            yPos+= yInc;
            
        }
    }
}