/**
 * ##### #### 
 * 
 * ## ############ ## ###### #### ##### ######
 * 
 * ####### ########
 * ##/##/##
 */
import javax.swing.JOptionPane;
import java.util.Date;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
public class Quadratic {
    private int month;
    private int day;
    private int year;
    private int month1;
    private int day1;
    private int year1;
    private int month2;
    private int day2;
    private int year2;
    private String today;
    
    public Quadratic(int a, int b, int c) {
        this.month = a;
        this.day = b;
        this.year = c;
    }
    
    public void date () {
        this.month1 = 1;
        this.day1 = 1;
        this.year1 = 2000;
     }
    
    public void date1 (int a, int b, int c) {
        this.month2 = a;
        this.day2 = b;
        this.year2 = c;
    }
    
    public void today () {
        DateFormat dateFormat = new SimpleDateFormat("MM/dd/yyyy");
        Date date = new Date();
        this.today = dateFormat.format(date);
    }
    
    public void printAge (){
        int ok = 0;
        if (this.month == 1){
          if (this.day > 0){
              if (this.day < 31){
                  ok = 1;
                }
            }
        }
        if (this.month == 2){
          if (this.day > 0){
              if (this.day < 30){
                 ok = 1;
                }
            }
        }
        if (this.month == 3){
          if (this.day > 0){
              if (this.day < 31){
                 ok = 1;
              }
          }
        }
        if (this.month == 4){
          if (this.day > 0){
              if (this.day < 30){
                 ok = 1;
                }
            }
        }
        if (this.month == 5){
          if (this.day > 0){
              if (this.day < 31){
                 ok = 1;
              }
            }
        }
        if (this.month == 6){
          if (this.day > 0){
              if (this.day < 30){
                 ok = 1;
                }
            }
        }
        if (this.month == 7){
          if (this.day > 0){
              if (this.day < 30){
                 ok = 1;
                }
            }
        }
        if (this.month == 8){
          if (this.day > 0){
              if (this.day < 31){
                 ok = 1;
                }
            }
        }
        if (this.month == 9){
          if (this.day > 0){
              if (this.day < 30){
                 ok = 1;
                }
            }
        }
        if (this.month == 10){
          if (this.day > 0){
              if (this.day < 31){
                 ok = 1;
                }
            }
        }
        if (this.month == 11){
          if (this.day > 0){
              if (this.day < 30){
                 ok = 1;
                }
            }
        }
        if (this.month == 12){
          if (this.day > 0){
              if (this.day < 31){
                 ok = 1;
                }
            }
        }
        if (ok == 1){
          String monthtext = " ";
          if (this.month == 1){
              monthtext = "january";
          }
          if (this.month == 2){
             monthtext = "febuary";
          }
          if (this.month == 3){
              monthtext = "march";
          }
          if (this.month == 4){
              monthtext = "april";
          }
          if (this.month == 5){
              monthtext = "may";
          }
          if (this.month == 6){
              monthtext = "june";
          }
          if (this.month == 7){
              monthtext = "jully";
          }
          if (this.month == 8){
              monthtext = "augist";
          }
          if (this.month == 9){
              monthtext = "september";
          }
          if (this.month == 10){
              monthtext = "october";
          }
          if (this.month == 11){
              monthtext = "november";
          }
          if (this.month == 12){
              monthtext = "december";
          }
        }
         String output;
        if (ok == 1){
            output = "  the imputed date is valid and is:  " monthtext  / this.day / this.year;
        }else{
            output = "ERR date is invalid";
        }
          JOptionPane.showMessageDialog(null, "the default date is:  " + this.month1 + "/" + this.day1 + "/" + this.year1 + "  todays date is:  " + this.today + "  a future date is:  " + this.month2 + "/" + this.day2 + "/" + this.year2 + output);
        
    }
}