import processing.core.PApplet;
public class P10E extends PApplet
{
    private float flakeX[]; 
    private float flakeY[];

    public static void main(String[] args)
    {
        PApplet.main(new String[] {"SnowFall"});
    }

    public void setup()
    {
        size(500, 500);
        flakeX = new float[100];    
        flakeY = new float[100];
        for (int i = 0; i < 100; i++)
        {
            flakeX[i] = (float)Math.random() * 500;  
            flakeY[i] = (float)Math.random() * 500;  

            ellipse(flakeX[i], flakeY[i], 5, 5); 
        }
    }

    public void draw()
    {
        background(0);
        
        for (int i = 0; i < 100; i++) {
            flakeY[i] -= (float)(1 + Math.random() * 4);
    }
}