import java.util.* ;
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class algorithmn02
{ 
    private  int randomNumber ;
    private long highmark ;
    private  long lowmark ;

    public algorithmn02 () {
        initGame (range) 
    }

    public initGame (int range ) {
        r = newRandom () ;
        if (range < 0 ) {
            System.err.println ("Range has to be greater than 0 ");
            this.lowmark = 0;
            this.highmark = 1000;
            this.randomNumber = r.nextInt (1000) ;
        }
        else {
            if  (range == 0 ) {
                this.highmark = Integer.MIN_VALUE;
                this.lowmark = integer.MIN_VALUE;
                this.randomNumber=r.nextInt () ;
            }
            else{ 
                this.highmark = range ;
                this.lowmark = 0;
                this.randomNumber=r.nextInt (range) ;

            }
        }
    }

    public computerGuessNumber() {
        long helpLowmark = this.lowmark ;
        long helpHighmark = this.highmark ; 
        long number = (helpLowmark + helpHighmark) /2 ;
        boolean found = false ; 

        while found == false {
            if ( number == randomNumber ) 
                found = true ;

        }else { 
            numberGuessed++ 
            if (number < randomNumber ){
                helpLowmark = number ;
            }
            else { 
                helpHighMark = number ;
        }
        number = ( helpLowmark + helpHighmark /2 ;
    }
}

    public changeNumberToSearch () {
    } 

    searchNumberNTimes ( int n ) {
    }