
/**
 * ####### ###### ####### #######, ###### ####### ## ####### ##### ####
 * ####### ###########, ### #### ### ########, ###### ###### ## ##### #### #### ####### ###########
 * ######## ###### ######### ### ########## ##### ######
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.ArrayList;
public class LotteryDrawing
{
    private int x;
    private int lottoNum= (int)(Math.random()*43+1);
    private int Integer;

    /**
     * Constructor for objects of class LotteryDrawing
     */
    public LotteryDrawing()
    {
        ArrayList <LotteryDrawing> LottoTicket= new ArrayList <LotteryDrawing>();
        randomLottoNum1;
        
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}