
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
import java.util.ArrayList;
public class LotteryTicket
{
    /**
     * Constructor for objects of class LotteryTicket
     */
    public LotteryTicket()
    {
        ArrayList <7> ValA = new ArrayList<7>();
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}