import java.util.Random;
class ZAHLENMENGE
{
    int[] zahlen;
    Random zufall;
    
    ZAHLENMENGE()
    {
        zahlen = new int[10];
        zufall = new Random();
    }
    
    void FeldFuellen()
    {
        for (int i = 0; i < 10; i = i + 1)
        {
            zahlen[i] = zufall.nextInt(10000);
        }
    }
    
    void FeldAusgeben()
    {
        for (int i = 0; i < 10; i = i + 1)
        {
            System.out.println(zahlen[i]);
        }
    }
    
    int SummeBerechnen()
    {
        int summe = 0;
        
        for (int i = 0; i < 10; i = i + 1)
        {
            summe = summe + zahlen[i];
        }
        
        return summe;
    }
    int MaxZahl()
    {
        int max = 0;
        
        for (int i = 1; i < 10; i = i + 1)
        {
           if (zahlen[i - 1] > zahlen[i])
           {
               max = zahlen[i - 1];
            }
            
            if (zahlen[i - 1] < zahlen[i])
           {
               max = zahlen[i];
            }
        }
        
        return max;
    }    
    int MinZahl()
    {
        int min = 0;
        
        for (int i = 1; i < 10; i = i + 1)
        {
           if (zahlen[i - 1] > zahlen[i])
           {
               min = zahlen[i];
            }
            
            if (zahlen[i - 1] < zahlen[i])
           {
               min = zahlen[i - 1];
            }
        }
        
        return min;
    }
    boolean IstEnthalten(int zahl)
    {
        boolean enthalten = false
        
        for (int i = 1; i < 10; i = i + 1)
        {
           if (zahlen[i] == zahl)
            enthalten = true
            }
        }
        
        return enthalten;
        
        
        
        
        
    }    
}