import java.util.*;
public class play2048
{
    static int tablero [][];
    static char rep;
    static Scanner input = new Scanner (System.in);
    static Random aleatorio = new Random();
    public static void main (String [] args){
        char movimiento;
        tablero = new int [4][4];
        System.out.println("Bienvenido al juego del 2048");
        tablero = RellenarTablero(tablero);
        PintarTablero(tablero);
        System.out.println("Utilizaremos los siguientes movimientos, w-arriba");
        System.out.println("a-izquierda, d-derecha y s-abajo");
        movimiento = input.next().charAt(0);
        if(movimiento == 'w'){
            tablero = MovimientoArriba(tablero);
            PintarTablero(tablero);
            
        }
        
    }
         
    public static int [][] RellenarTablero (int [][] tablero){
       int i,b;
       int c = aleatorio.nextInt(4);
       int d = aleatorio.nextInt(4);
       for(i=0;i<tablero.length;i++){
       for(b=0;b<tablero.length;b++){
         tablero[i][b]=0;
       }
       }
       tablero[c][d]=2;
       c = aleatorio.nextInt(4);
       d = aleatorio.nextInt(4);
       if(tablero[c][d]==2){
        tablero[c][d]=4;
        do{
            c = aleatorio.nextInt(4);
            d = aleatorio.nextInt(4);
        }while (tablero [c][d] != 0);
        tablero[c][d]=2;
       }
       else{
           tablero[c][d]=2;
        }
        return tablero;
    }
    public static void PintarTablero (int [][] tablero){
            int i,b,c=1;
           
            for(i=0;i<tablero.length;i++){
                for(b=0;b<tablero.length;b++){
                    System.out.print("  |  " + tablero[i][b] + "  |  ");
                }
                System.out.println("");
                
                
            }
            
    }
    public static int [][] MovimientoArriba (int [][] tablero){
        for(int b=0;b<tablero.length;b++){
           for(int i=tablero.length;i==1;i--){
                
                
                  
                     tablero[i-1][b] = tablero [i-1][b] + tablero [i][b];
                     tablero[i][b]=0;
                     i--;
                     System.out.println("Putas");
                }
                }
            }
        return tablero;
        } 
    }
