
/**
 * ######## ### ### ########### ##### ###### #####
 * 
 * @###### (## ### ####) 
 * @####### (## ###### ## ######## # ### ####)
 */
import java.util.*;
public class FilaB
{public static void main (String args [])
    double k, kml, l;
    Scanner tastiera=new Scanner(System.in);
    System.out.print ("Quanti km devi percorrere? ");
    k=tastiera.nextDouble ();
    System.out.print ("Quanti km al litro fa la macchina? ");
    km1=tasiera.nextDouble ();
    1=k/km1;
    System.out.println ("Per fare "+k+" chilometri, servono "+l+" litri");
}