/**
 * #### ##### ############ ### ### ## ####### ####### ## ### #### #####
 * 
 *     ####: ##### ### # ######## ## #### #####.  ### #### #### ### ######### ###.
 *           ####### #### ### ####### ## # ####.  ########## ## ### ######### ## ### #######.
 *           
 *           ##### ### ########## ### #### ## ### #######, ###### ### ##### ### ######## ## ### ######### ## ### #### #######
 *           ### ### ######## ### ##### ## ### ### ## ### ####### ## ##### ## ######## #############.
 * 
 * @###### #. ###### 
 * @####### ##/##/##
 */
import java.util.Scanner;
import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
public class PointsOnACircleV1
{
    public static void main(String[ ] args)
    {
        double radius = 1;
        double dbXvalue = 1.0;
        double dbYvalue = 0.0;
        int index = 0;
        double number = 2.0;

        for(index = 0; index < 21; index++)
        {
            double equationOne = Math.sqrt(radius - Math.pow(dbXvalue,2));
            dbXvalue = dbXvalue - .1;
            double dbXvalue = int(dbXvalue*10)/10;
            System.out.println(equationOne);
        }
    }
}
