
/**
 * ##### # ########### ## ##### ################ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class MaquinaDeBoletos 
{ 
private int precio; 
private int saldo; 
private int total; 

/** 
* Crea una máquina que vendes boletos de un determinado precio. 
* Observe que el precio debe ser mayor que cero y que no hay 
* controles que aseguren esto. 
*/ 
public MaquinaDeBoletos(int precioDelBoleto) 
{ 
precio = precioDelBoleto; 
saldo = 0; 
total = 0; 
} 
/** 
* Devuelve el precio del boleto. 
*/ 
public int obtenerPrecio() 
{ 
return precio; 
} 
/** 
* Devuelve la cantidad de dinero que ya se ingresó para 
* el siguiente boleto. 
*/ 
public int obtenerSaldo() 
{ 
return saldo; 
} 

/** 
* Recibe del cliente una cantidad de dinero en centavos. 
*/ 
public void ingresarDinero(int cantidad) 
{ 
saldo = saldo + cantidad; 
} 
/** 
* Imprime un boleto. 
* Actualiza el total de dinero recolectado y 
* pone el saldo en cero. 
*/ 
public void imprimirBoleto() 
{ 
if(saldo >= 0; 

System.out.println("Ingrese $" + (precio - saldo) + " o retire $" + saldo); 
return; 
} 
System.out.println("##################"); 
System.out.println("# The BlueJ Line"); 
System.out.println("# Boleto"); 
System.out.println("# " + precio + " cvos."); 
System.out.println("##################"); 
System.out.println(); 

total = total + saldo; 
saldo = saldo - precio; 
} 
}