import java.lang.*;
import java.util.*;

/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Drone
{
    private String[] TYPES;
    private int type;
    private int batteryLevel;
    private int longitude;
    private int latitude;

    public Drone(int lon, int lat, int myType, int batt)
    {
        this.type = myType;
        this.batteryLevel = batt;
        this.longitude = lon;
        this.latitude = lat;
    }

    public int getLongitude()
    { 
        return longitude;
    }

    public int getLatitude()
    {
        return latitude;
    }

    public int getBatteryLevel()
    {
        return batteryLevel; 
    }

    public int getType()
    {

        String Type = Integer.toString(type)
        if (Type == 0)
        {
            System.out.println("surveillance");
        }
        else
        if (Type == 1)
        {
            System.out.println("missile");
            
        }
        else
        if (Type == 2)
        {
            System.out.println("bombing");
            
        }
return Type;
    }
}