
/**
 * ######## ### ### ###### ######## ######.
 * 
 * @###### (####### #########) 
 * @####### (##.##.####)
 */
public class Produkte
{
    String NameProdukt;
    int Produktnummer;
    int Verkaufspreis;
    int Einkaufspreis;

    /**
     * Constructor for objects of class Produkte
     */
    public Produkte(String NameProdukt, int Produktnummer, int Verkaufspreis, int Einkaufspreis)
    {
        NameProdukt = "Bücher";
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return/ put your code here
        
    }
}