import java.util.*;
/**
 * ##### # ########### ## ##### ##########_# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class encryption_2
{
    public void main()
    {   char ch=' ';String fst="";
        Scanner sc=new Scanner(System.in);
        String sent[];int N=0;
        System.out.println("enter the size of the array");
        do
        {
             N=sc.nextInt();
            if(N<1||N>10)
            {
                System.out.println("invalid input.");
                System.out.println("please enter between 1-10 size");
                System.out.println("do you wish to continue?(y/n)");
                ch=sc.nextLine().charAt(0);
            }
        }

        while(ch=='y'||ch=='Y');
        System.out.println("enter value of M");
        int m=sc.nextInt();
        System.out.println("enter sentences in the array");
        sent=new String[N];

        for(int i=0;i<N;i++)
        {
            sent[i]=sc.nextLine();
        }

        for(int i=0;i<sent.length;i++)
        {   StringTokenizer st=new StringTokenizer(sent[],".,?! ");
            if(i%2==0)
            {
            for(int j=0;j<sent[i].length;j++)
            {
                char c=charAt(j);
                int n=(int)(c);
                    n=n+m;
                    if(c>90)
                    {
                        c=c-26;
                    }
                    fst=fst+(char)(n);
                }
            }
            else
            {
             for(int j=0;j<sent[i].length;j++)
            {
                char c=charAt(j);
                int n=(int)(c);
                    n=n-m;
                    if(c>90)
                    {
                        c=c+26;
                    }
                fst=fst+(char)(n);

            }
            
        }
    }
    System.out.println(fst);
}
}