import java.util.Scanner;
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class ReverseArray
{
    public static void main()
    {
        Scanner myScanner=new Scanner(System.in);
        int row=0;
        int col=0;
       
        System.out.println("Please enter the number of rows and columns you would like in the array.");
        row=myScanner.nextInt();
        col=row;
        
       array [][]=new array[row][col];
       
       for(int r=row/2; row<row.length && row>0;r--)
       {
           for(int c=col/2; col<col.length && col>0; c--)
           {
             if(r==c)
             {
                 array[r][c]="*";
             }
             else
             {
                 r=r+1;
                 array[r][c]="*";
             }
           }
       }
        
    }
}