import java.io.*;
import java.lang.String;
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class MakeList
{
    public void MakeList(String fileName)
    {
        try
        {
            BufferedReader buf = new BufferedReader(new FileReader(fileName));
            String line ="";
            List bookList = new List;
            while(line != null)
            {
                line = buf.readLine();
                String [] tab = line.split(" ");
                bookList.add(new Book(tab[0], Integer.parseInt(tab[1])));
            }
        }catch(FileNotFoundException e)
        {
            System.out.println("Error: FileNotFound");
        } catch(IOException e)
        {
            System.out.prinltn("Error reading file");
        }

    }
}