/**
 * ##### ###### ###### ### ############, ##### ## ###########.
 * ### ##### ### ######## ## ################### ### ##### ##
 * ### ####### ######## ############ ###### ############### ##
 * ##### ###### ### ###### ######.
 * 
 * @###### ####### #######, ##### #######, ##### ######-######
 * @####### ##. ######## ####
 */
class TextAnalyse
{
    /**
     * Ermittelt, ob es sich bei dem uebergebenen Text um eine Frage
     * handelt. Eine Frage erkennt man am abschliessenden Fragezeichen.
     * Satz muss zwischen "" eingegeben werden.
     * 
     * @param text der zu analysierende Text
     * @return true, wenn es sich um eine Frage handelt, false sonst
     * @return false, wenn kein Satz geschrieben wird. 
     */
    public boolean istFrage(String text)
    {
        int anzahlZeichen = text.length(); 
        int letztePosition = anzahlZeichen - 1; 
        
        if (text != "")
        {
        char letztesZeichen = text.charAt(letztePosition);

        boolean endetAufFragezeichen = (letztesZeichen == '?');
    
        
        return endetAufFragezeichen;
        }
    return false;
    

    }

    /**
     * Ermittelt, ob es sich bei dem uebergebenen Text um eine Frage
     * handelt. Eine Frage erkennt man am abschliessenden Fragezeichen.
     * 
     * @param text der zu analysierende Text
     * @return true, wenn es sich um eine Frage handelt, false sonst
     */
    public boolean istFrageKompakt(String text)
    {
        return text.charAt(text.length() - 1) == '?';
    }
    
    /**
     * Zeigt wie viele Vokale der Text hat. Falls der Text keine Vokale enthält, return NULL.
     */
    public void zaehleVokale(String text)
    {
       String vogais = "aeiou";
        String consoantes = "bcdfghjklmnpqrstvxwyz";
        int total_vogais = 0, total_consoantes = 0;
        
        int quantidadedetexto = text.length();
            for(int i = 0; i < quantidadedetexto; i++){
            if(vogais.indexOftext[i]) >= 0)
            {
                 total_vogais++;
                }
            else if(consoantes.indexOf(text[i]) >= 0)
            {
                 total_consoantes++;
                }
    }
}
}