/**
 * # ##### ## ##### # ###### #### ####. ### #### ### ###### ### #########
 * ######### ### # ####### ######.
 * 
 * @###### ##### #. ###### ### ####### #######
 * @####### ####.##.##
 */
public class MailItem
{
    private String from;
    private String to;
    private String message;
    private String subject;

    /**
     * Create a mail item from sender to the given recipient,
     * containing the given message.
     * @param from The sender of this item.
     * @param to The intended recipient of this item.
     * @param message The text of the message to be sent.
     */
    public MailItem(String from, String to, String subject, String message)
    {
        this.from = from;
        this.to = to;
        this.subject = subject;
        this.message = message;
    }

    /**
     * @return The sender of this message.
     */
    public String getFrom()
    {
        return from;
    }

    /**
     * @return The intended recipient of this message.
     */
    public String[] getTo()
    {
        if(to == null)
            return null;
        to.toLowerCase();
        to.replaceAll(" ", "")
        return to.split(", ");
    }

    /**
     * @return The subject of this message
     */
    public String getSubject()
    {
        return subject;
    }
    
    /**
     * @return The text of the message.
     */
    public String getMessage()
    {
        return message;
    }
    
    /**
     * Print this mail message to the text terminal.
     */
    public void print()
    {
        System.out.println("From: " + from);
        System.out.println("To: " + to);
        System.out.println("Subject: " + subject);
        System.out.println("Message: " + message);
    }
}