

/**
 * ### ############ ##### ######## ########, ###########,
 * ##############, ########, ### ####### ########## ## ######## ###
 * ########.
 * 
 * ©#### ####
 * @###### #### ######; #.####
 * @####### ##/##/##; ##/##/##
 */
public class CalculationsV1
{
    public static void main(String[ ] args)
    {
        System.out.println("Addition");
        System.out.println( 25 + 9 );
        System.out.println( 43.21 + 3.14 + 5.0 );
        System.out.println();
        
        System.out.println("Subtraction");
        System.out.println( 16 - 9 - 25 );
        System.out.println( 3.14 - 5.0 );
        
        System.out.println("Multiplication");
        System.out.println( 25 * 9 ); 
        System.out.println(3.14 * 5.0 * 5.0 );
        
        System.out.println("Division");
        System.out.println( 9 / 25 );
        System.out.println( 43.21 / 5.0 );
         
        System.out.println("Modulus");
        System.out.println( 16 % 9 );
        System.out.println( 5.0 % 3.14 );
        
        System.out.println(15 divided by 2.5 times -2 plus 10 / 5 = -10.0 );
        
        
        
        
               
    } 
} 
