
/**
 * #### #-####### ######
 * 
 * @###### #### ########/##### ## #######
 * @####### #.#, ######## ####
 */

import java.util.*;

public class ClosestQuakes
{
    public ArrayList<QuakeEntry> getClosest(ArrayList<QuakeEntry> quakeData, Location current, int howMany){
        ArrayList<QuakeEntry> ret = new ArrayList<QuakeEntry>();
        int minIndex = 0;
        for (int k=0 ; k < quakeData.size(); k++){
            QuakeEntry quake = quakeData.get(k);
            if (quake.distanceTo(current) < quakeData.get(minIndex).distanceTo(current)){
                minIndex = k;
            }
        }
        ret.add(quakedata.get(minIndex);
        return ret;
    }

    public void findClosestQuakes(){
        EarthQuakeParser parser = new EarthQuakeParser();
        String source = "http:
        ArrayList<QuakeEntry> list  = parser.read(source);
        System.out.println("read data for "+list.size());

        Location jakarta  = new Location(-6.211,106.845);

        ArrayList<QuakeEntry> close = getClosest(list,jakarta,10);
        for(int k=0; k < close.size(); k++){
            QuakeEntry entry = close.get(k);
            double distanceInMeters = jakarta.distanceTo(entry.getLocation());
            System.out.printf("%4.2f\t %s\n", distanceInMeters/1000,entry);
        }
        System.out.println("number found: "+close.size());
    }
}