
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Main
{
   public static void main( String args[] )
   {
      System.out.print( "#Enter size of diamond");
      int sizeOfDiamond = BIO.getInt();
      
       
      printDiamond(sizeOfDiamond);
}

    public static void printDiamond( int sizeOfDiamond )
    {
        int lineNumber = 1;
        
        while ( lineNumber <= sizeOfDiamond )
            {
                printLineOfDiamond(sizeOfDiamond - (lineNumber * (sizeOfDiamond / 2)+ 1), lineNumber*2 - 1, lineNumber, sizeOfDiamond);
                lineNumber = lineNumber + 1;
            }
}

    public static void printLineOfDiamond( int leadingDots, int diamondChar, int lineNumber, int sizeOfDiamond)
    {
        int count = 1;
        if (lineNumber == 1)
        {
            printMultiple('.', leadingDots);
            printMultiple('*', diamondChar);
            printMultiple('.', leadingDots);
            System.out.println();
        }
        else {
            if (lineNumber > 1)
        {
            printMultiple('.', leadingDots);
            System.out.print('*');
            printMultiple('.', leadingDots);
        }
        }
        }
}

    public static void printMultiple( char ch, int howManyTimes )
    {
        int i=1; while( i <= howManyTimes ) 
            {
                System.out.print( ch ); 
                i = i + 1;
            }
}
}