/**
 * ### ###### ###_####### ########## ##### ######### ###_######
 * 
 * @###### #### #######
 * @####### ##.##.####
 */
public class BMI_Rechner  
{
    private double gewicht;
   
    private double groesse;
        
    private double bmi;
    
    private boolean geschlecht;
    
    private int alter;
    
     /**
     * 
     */
    public BMI_Rechner()
    {
        gewicht = 0;
        groesse = 0;
        bmi = 0;
        geschlecht = weiblich
        alter = 0;
    }
    
    /**
     * Berechne den BMI
     */
    public void bmiBerechnen()
    {
        bmi = gewicht/(groesse*groesse);
    }
    
    /**
     * Liefere den BMI. 
     */
    
 
    public double BMI()
    {
        return bmi;
    }
    
    /**
     * Zeige den BMI an.
     */
    public void bmiAnzeigen()
     {
            System.out.println("##################");
            System.out.println("Ihr Gewicht beträgt:" + gewicht + "kg");
            System.out.println("Ihre Körpergröße beträgt:" + groesse + "m");
            System.out.println("Ihr BMI beträgt:" + bmi);
            System.out.println("##################");
            System.out.println();
          
   }
       
   /**
     * Werte eingeben.
     */
    public void werteEingeben(double meinGewicht, double koerpergroesse, boolean meinGeschlecht, int meinAlter)
    {
        bmi = 0;
        gewicht = meinGewicht;
        groesse = koerpergroesse;
        geschlecht = meinGeschlecht;
        alter = meinAlter;
    }
}