
/**
 * (## ######) #### #### – ##### # ####### #### ######## ### ######### ###### #### #######() #### ######## # ########.
### #######:
######## ######## = ### ########(“#####!”);
########.#######();
###### ### ###### “!#####”. 
 * 
 * ##### #####
 * ### ######
 * ##/##/##
 */
import java.util.Scanner;
public class Chapter12Program2
{
    public static void main()
    {
        Scanner keyboard = new Scanner(System.in);

        System.out.println("Please enter a word: ");
        String word = keyboard.nextLine();
        int letterCount = word.length();
        System.out.println(" "+  reverse(word));
    }

    public static String reverse(String word)
    {
        if(letterCount=2){
            String one= word.substring(0,1);
            String two = word.substring(1,2); 
            String A=two+one;
            System.out.println("A")
        }
        else if(letterCount=3){
            String one= word.substring(0,1);
            String two = word.substring(1,2);
            String three=word.substring(2,3);
            String B=three+two+one;
             System.out.println("B")
        }
    }
}