
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */import java.util.*;
public class methods
{
    public static double f(double b) { 
            double temp = g(b)  + h(b);
            System.out.println(temp);
            return temp; 
        }
        public static double g(double x) { 
            double temp = x  * h(x) + 2;
            System.out.println(temp);
            return temp; 
         }
        public static double h(double x) { 
            double temp = 3   *  (x+2);
            System.out.println(temp);
            return temp;
        }
        System.out.println(f(3));
        
    }
