import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import javax.swing.event.*;
class Panel3 extends JPanel implements ActionListener
    {

       JButton b1,b2,b3;
       JList list2;
        public DefaultListModel model2;
        JTextField t1,t2,t3,t4,t5;
        JLabel L1,L2,L3,L4,L5;
      Panel3(){  
        
        setBackground(new Color(250,60,0));
           setSize(700,700);
           setLayout(null);
           
             L1=new JLabel("Customer Forename");
           L1.setSize(120,40);
           L1.setLocation(600,90);
           add(L1);
          
           t1 = new JTextField();
        t1.setSize(150,20);
        t1.setLocation(720,100);
        add(t1);
        
        L2=new JLabel("Customer Surname");
        L2.setSize(120,40);
        L2.setLocation(600,120);
        add(L2);
        
         t2 = new JTextField();
        t2.setSize(150,20);
        t2.setLocation(720,130);
        add(t2);
        
        L3=new JLabel("House/Flat Number");
        L3.setSize(120,40);
        L3.setLocation(600,150);
        add(L3);
        
        
         t3 = new JTextField();
        t3.setSize(150,20);
        t3.setLocation(720,160);
        add(t3);
        
        L4=new JLabel("Address(String)");
        L4.setSize(100,40);
        L4.setLocation(600,180);
        add(L4);
        
        
         t4 = new JTextField();
        t4.setSize(150,20);
        t4.setLocation(720,190);
        add(t4);
        
        L5=new JLabel("Phone Number");
        L5.setSize(100,40);
        L5.setLocation(600,210);
        add(L5);
        
        
         t5 = new JTextField();
        t5.setSize(150,20);
        t5.setLocation(720,220);
        add(t5);
        
           
           
        
          b1=new JButton("Delete");
        b1.setSize(100,40);
        b1.setLocation(120,520);
        add(b1);
        b1.addActionListener(this);
        
         b2=new JButton("Submit");
        b2.setSize(100,40);
        b2.setLocation(740,250);
        add(b2);
        b2.addActionListener(this);
        
        b3=new JButton("Submit");
        b3.setSize(100,40);
        b3.setLocation(230,520);
        add(b3);
        b3.addActionListener(this);
        
        model2=new DefaultListModel();
        list2=new JList(model2);
        list2.setLayoutOrientation(JList.HORIZONTAL_WRAP);
        list2.setLocation(10,10);
        list2.setSize(500,500);
        add(list2);
        }
       
        public void AddShopping(){
            
             Customers Customers=new Customers();
      
      String customerF=t1.getText();
      String customerS=t2.getText();
       int houseNumber=Integer.parseInt(t3.getText());
      String address=t4.getText();  
       int phoneNumber=Integer.parseInt(t5.getText());
       
       
       
      
       
       
        Gui.customersList[Gui.currentCustomers]=new Customers(customerF,customerS,houseNumber,address,phoneNumber);
       Gui.currentCustomers++; 
            
          
           }
           
    
           
         public void actionPerformed(ActionEvent e){

 int x=0;  
 
    if(e.getSource()==b2){
    AddShopping();
    
      
         
    }
     if(x<Gui.currentCustomers){
         
      model2.addElement("Customer Forename :"+(Gui.customersList[x].getCustomerF()));
      model2.addElement("Customer Surname :"+(Gui.customersList[x].getCustomerS()));
      model2.addElement("House Number :"+(Gui.customersList[x].getHouseNumber()));
      model2.addElement("Address :"+(Gui.customersList[x].getAddress())); 
      model2.addElement("Phone Number :"+(Gui.customersList[x].getPhoneNumber()));
      
        
          
         x++;
        }
    
    if(e.getSource()==b1){
       model2.clear();
        
    }
    if(e.getSource()==b3){
        Panel2 panel2=new Panel2();
         int n=0;
          ListModel model = panel2.list3.getModel();
      DefaultListModel list2Model = new DefaultListModel();
     for (int i=0; i<model.getSize(); i++) {
      list2Model.addElement(model.getElementAt(i));
         }

      list2.setModel(list2Model);

    
        } 
        
        
        
    }
     }  
      
}
    
