
/**
 * ###########.#### 
 *
 * @######:
 * ########## #:
 * 
 * ##### ####### ###########:
 * 
 *
 */

public class PurseTester 
{
   public static void main(String[] args)
   {
         Purse p = new Purse();
        Purse q = new Purse();

        p.addCoin("Nickel");
        p.addCoin("Quarter");
        p.addCoin("Dime");
        q.addCoin("Penny");
        q.addCoin("Quarter");

        System.out.println(p.toString());
        System.out.println("\n" + p.reverse());

        System.out.println("\nOther " + q.toString() + "\n");

        q.transfer(q, p);

        System.out.println(p.toString());
        System.out.println("Other " + q.toString());

        System.out.println("\n");
        System.out.println(p.sameContents(p, q));
    }
}
   }
}