
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class QuadEqn
{
   private double a;
   private double b;
   private double c;
   double discriminant;
   private boolean hasSolution;
   public QuadEqn()
   {
       a = 0;
       b = 0;
       c = 0;
    }
    public QuadEqn(double coefficientA, double coefficientB, double coefficientC)
    {
        a = coefficientA;
        b = coefficientB;
        c = coefficientC;
        discriminant = (Math.pow(a, 2) - 4 * a * c);
    }
 public boolean hasSolution()
 {
if(discriminant < 0)
    hasSolution = false;
else
    hasSolution = true;
return hasSolution;
}
public double getPlusSoln()
{
    return ((-b + Math.sqrt(discriminant)) / (2 * a);
}
public double getMinusSoln()
{
    return (-b - Math.sqrt(discriminant)) / (2 * a)
}

}