
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class pointclass
{
   private int _x;
   private int _y; 
   
   public point(int newX, int newY){
       
      _X=newX;
      _Y=newY;
    
    }
   
   public int getX(){
       return _x;
    
    }
    
   public void setX(int newX){
        
      _x=newX;   
        
    }
    
   public int getY(){
       return _y;
       
    }
    
   public int setY(int newY){
    
      _y=newY;
    
    }
    

   public String toString(){
       
       return "("+x+","+y+")";
       
    }
    
    public boolean equals(Object o){
      if(newX==newY)
      
      return true; else false;  
    }
    
    
    }