package Lab6_I;
import java.util.Scanner; 
/**
 * ##### # ###### ## ######## ## ### ##### # ## ## #########.
 * 
 * ###### ### #### ##### #### ### ## #######.
 * 
 * ##### ### ## ### ###### 
 * 
 * #### ### ###### ## ##### #### ### ### #######.
 */
public class Histogram{
    final static int LIMIT = 5;
    int I = 0;
    int II = 0;
    int III = 0;
    int IV = 0;
    int V = 0;
    star1 = 0;
    star2 = 0;
    star3 = 0;
    star4 = 0;
    star5 = 0;
    public void setUp(){
       int[] initialList = new int[LIMIT];
       
       int[] sortedList = new int[LIMIT];
       
       Scanner scan = new Scanner(System.in);
       for(int i = 0; i< initialList.length; i++){
           System.out.println( "Enter the next value: ");
           initialList[i] = scan.nextInt();
           
           if ( 0 <= initialList[i] && initialList[i]  <= 9){
               I++;
               star1++;
           }
           else if(10 <= initialList[i] && initialList[i]  <= 19){
               II++;
               star2++;
            }
           else if(20 <= initialList[i] && initialList[i]  <= 29){
               III++;
               star3++;
            }
            else if(30 <= initialList[i] && initialList[i]  <= 39){
               IV++;
               star4++;
            }
            else if(40 <= initialList[i] && initialList[i]  <= 49){
               V++;
               star5++;
            }
           else {
               System.out.println("THIS VALUE IS NOT IN THE SPECIFIED RANGE!");
            }
            
          
        }
       System.out.println("Values in Range 0 to 9: " + I);
       System.out.println("Values in Range 1 to 19: " + II);
       System.out.println("Values in Range 20 to 29: " + III);
       System.out.println("Values in Range 30 to 39: " + IV);
       System.out.println("Values in Range 40 to 49: " + V);
       System.out.println("----------------------------------");
       System.out.println("Values in Range 0 to 9: " + star1);
       System.out.println("Values in Range 1 to 19: " + star2);
       System.out.println("Values in Range 20 to 29: " + star3);
       System.out.println("Values in Range 30 to 39: " + star4);
       System.out.println("Values in Range 40 to 49: " + star5);
       
       /*for (int index = 0; index < LIMIT; index++){
        System.out.print (initialList[index] + " ");
         System.out.println();
       */   
       }
    } 