import java.util.Scanner;

public class TransferTest
{
    public static void main(String[] args){

	Account acct1;
	Account acct2;
	String keepGoing = "y";         
	int num=0;       


	Scanner scan = new Scanner(System.in);
		System.out.print("\nTransfer Account1 to Account2=1");
		System.out.print("\nTransfer Account2 to Account1=2");
		System.out.print("\nQuit=3");
		System.out.print("\nEnter What Transfer Process Needs to Be Done");
		num = scan.nextInt();
while (num <3)
	    {
		if (num == 1)
		{
		this.transfer(acct1,acct2,1000);
		this.print(acct1,acct2,1000);
		}   
		 else if(num==2)
		 {
		acct2.transfer(acct1,acct2,1000);
		acct2.print(acct1,acct2,1000);
		 }
		 else
		 return;
	   
}
	   
	   }




	acct1.getNumDeposits();
	acc1.getNumWithdrawals();
	acct1.getAmtWithdrawals();
	acct1.getAmtDesposits();


    }