import edu.duke.*;

public class TagFinder {

public String findProtein(String dna) {

dna = "ATGCCCTAG";

int start = dna.indexOf("ATG");

if (start == -1) {

return "";

}

int stop = dna.indexOf("TAG", start+3);

if ((stop1 - start) % 3 == 0) {

return dna.substring(start, stop1+3);

}

int stop2 = dna.indexOf("TGA", start+3);

if ((stop2 - start) % 3 == 0) {

return dna.substring(start, stop2+3);

}

int stop3 = dna.indexOf("TAA", start+3);

if ((stop2 - start) % 3 == 0) {

return dna.substring(start, stop3+3);

}

else {

return "";

}

}


public String testing(String dna ) {

dna

String result = findProtein();



System.out.println("success for " + ap + " length " + ap.length() + "stop codon:" + ap.substring(ap.length()-3));



}
}