import basis.*;

public class Ticket extends Verwaltung{
    private Fenster fenster, fenster1,fenster2,fenster3,fenster4LH,fenster4CP,fenster4DT,fensterSLHB,fensterSDTB,fensterSCPB;
    public Knopf kbuchen,kzurueck,kzurueck1,kzurueck2LH,kzurueck2DT,kzurueck2CP,kweiter,kabbrechen,kairline1,kairline2,kairline3,economyLH,businessLH,economyDT,businessDT,economyCP,businessCP,kzurueck3LH,kzurueck3DT,kzurueck3CP;
    private Knopf A1,B1,C1,D1,A2,B2,C2,D2,A3,B3,C3,D3,A4,B4,C4,D4,A5,B5,C5,D5,A6,B6,C6,D6,A7,B7,C7,D7,A8,B8,C8,D8,A9,B9,C9,D9;
    private Bild flugstrecke,wait1,wait2,wait3,wait4,wait5,wait6,wait7,wait8,wait9,wait10,part3,clasLH,clasCP,clasDT,SitzeLHB,SitzeDTB,SitzeCPB;
    private TextFeld textV, textB,textO;
    private WahlBox optional;
    int i;
    
    public Ticket()
  {
    fenster = new Fenster("Flugticket" ,800,533);
    kbuchen = new Knopf ("Start Booking",220,218,365,70);
    kabbrechen = new Knopf ("Abbrechen",220,98,365,70);
    fenster.setzeSichtbar(true);
    
    fenster1 = new Fenster("Step 1 Route" ,800,533);
    kzurueck = new Knopf("Zurück / Back",30,465,200,40);
    kweiter = new Knopf("Weiter / Next", 150,350,500,60);
    textV = new TextFeld(290,120,300,40);
    textV = String s;
    System.out.println(String s); 
    
    
    textB = new TextFeld(290,185,300,40);
    textO = new TextFeld(290,260,300,40);
    textO.setzeSichtbar(false);
    optional = new WahlBox ("",197,300,120,25);
    flugstrecke = new Bild("/Flugticket/Graphics/Flugstrecke.png");
    fenster1.setzeSichtbar(false);
    
    fenster2 = new Fenster("Loading...",800,533);
    wait1 = new Bild("/Flugticket/Graphics/Wait1.png");
    wait1.setzeSichtbar(false);
    wait2 = new Bild("/Flugticket/Graphics/Wait2.png");
    wait2.setzeSichtbar(false);
    wait3 = new Bild("/Flugticket/Graphics/Wait3.png");
    wait3.setzeSichtbar(false);
    wait4 = new Bild("/Flugticket/Graphics/Wait4.png");
    wait4.setzeSichtbar(false);
    wait5 = new Bild("/Flugticket/Graphics/Wait5.png");
    wait5.setzeSichtbar(false);
    wait6 = new Bild("/Flugticket/Graphics/Wait6.png");
    wait6.setzeSichtbar(false);
    wait7 = new Bild("/Flugticket/Graphics/Wait7.png");
    wait7.setzeSichtbar(false);
    wait8 = new Bild("/Flugticket/Graphics/Wait8.png");
    wait8.setzeSichtbar(false);
    wait9 = new Bild("/Flugticket/Graphics/Wait9.png");
    wait9.setzeSichtbar(false);
    wait10 = new Bild("/Flugticket/Graphics/Wait10.png");
    wait10.setzeSichtbar(false);
    fenster2.setzeSichtbar(false);
    
    fenster3 = new Fenster("Step 2 Airline" ,800,533);
    kairline1 = new Knopf ("Lufthansa",50,300,200,70);
    kairline2 = new Knopf ("Delta Airlines",300,300,200,70);
    kairline3 = new Knopf ("Cathay Pacific",550,300,200,70);
    kzurueck1 = new Knopf("Zurück / Back",5,500,120,30);
    part3 = new Bild("/Flugticket/Graphics/part3.png");
    fenster3.setzeSichtbar(false);
    
    fenster4LH = new Fenster("Step 3 Lufthansa" ,800,533);
    businessLH = new Knopf ("Business",1,400,397,70);
    economyLH = new Knopf ("Economy",400,400,397,70);
    kzurueck2LH = new Knopf("Zurück / Back",5,500,120,30);
    clasLH = new Bild("/Flugticket/Graphics/ClassLH.png");
    fenster4LH.setzeSichtbar(false);
    
    fenster4DT = new Fenster("Step 3 Delta Airlines" ,800,533);
    businessDT = new Knopf ("Business",1,400,397,70);
    economyDT = new Knopf ("Economy",400,400,397,70);
    kzurueck2DT = new Knopf("Zurück / Back",5,500,120,30);
    clasDT = new Bild("/Flugticket/Graphics/ClassDT.png");
    fenster4DT.setzeSichtbar(false);
    
    fenster4CP = new Fenster("Step 3 Cathay Pacific" ,800,533);
    businessCP = new Knopf ("Business",1,400,397,70);
    economyCP = new Knopf ("Economy",400,400,397,70);
    kzurueck2CP = new Knopf("Zurück / Back",5,500,120,30);
    clasDT = new Bild("/Flugticket/Graphics/ClassCP.png");
    fenster4CP.setzeSichtbar(false);
    
    fensterSLHB = new Fenster("Step 4 Lufthansa Business Sitzplan",800,533);
    this.SLHB();
    SitzeLHB = new Bild("/Flugticket/Graphics/SitzplanLHB.png");
    fensterSLHB.setzeSichtbar(false);
    
    fensterSDTB = new Fenster("Step 4 Delta Airlines Business Sitzplan",800,533);
    this.SDTB();
    SitzeDTB = new Bild("/Flugticket/Graphics/SitzplanDTB.png");
    fensterSDTB.setzeSichtbar(false);
    
    fensterSCPB = new Fenster("Step 4 Cathay Pacific Business Sitzplan",800,533);
    this.SCPB();
    SitzeCPB = new Bild("/Flugticket/Graphics/SitzplanCPB.png");
    fensterSCPB.setzeSichtbar(false);
    
    
    
    while(true){
    Hilfe.kurzePause();
    if(kabbrechen.wurdeGedrueckt()){
        fenster.gibFrei();
    }
    
    if(optional.istGewaehlt()) {
        textO.setzeSichtbar(true);  
    }else{
       textO.setzeSichtbar(false);  
    }
    
    
    if(kbuchen.wurdeGedrueckt()){
        this.Fenster1();
        System.out.println("Buchung:"); 
    }
    
    if(kzurueck.wurdeGedrueckt()){
        this.Fenster();
    }
    
    if(kweiter.wurdeGedrueckt()){
        this.Fenster2();
     }
    
     if(kzurueck1.wurdeGedrueckt()){
        this.Fenster1();
    }
    
    if(kairline1.wurdeGedrueckt()){
     this.AirlineLH();
     System.out.println("Gebucht auf / Booked on:   Lufthansa Flug LH7739:"); 
    }
    
     if(kairline2.wurdeGedrueckt()){
     this.AirlineDT();   
     System.out.println("Gebucht auf / Booked on:   Delta Airlines Flug / Flight DL 121:"); 
    }
    
     if(kairline3.wurdeGedrueckt()){
     this.AirlineCP();   
     System.out.println("Gebucht auf / Booked on:   Cathay Pacific / Flight CX376:"); 
     
    }
    
    if(kzurueck2LH.wurdeGedrueckt()){
        this.Fenster3();
    }
    
    if(kzurueck2DT.wurdeGedrueckt()){
        this.Fenster3();
    }
    
    if(kzurueck2CP.wurdeGedrueckt()){
        this.Fenster3();
    }
    
    if(businessLH.wurdeGedrueckt()){
        this.FensterSLHB();
    }
    
    if(businessDT.wurdeGedrueckt()){
        this.FensterSDTB();
    }
    
    if(businessCP.wurdeGedrueckt()){
        this.FensterSCPB();
    }
    
    if(kzurueck3LH.wurdeGedrueckt()){
        this.AirlineLH();
    }
    if(kzurueck3DT.wurdeGedrueckt()){
        this.AirlineDT();
    }
    if(kzurueck3CP.wurdeGedrueckt()){
       this.AirlineCP();
    }
    }
}

public void SLHB(){
    A1 = new Knopf("",348,320,30,30);
    A2 = new Knopf("",385,320,30,30);
    A3 = new Knopf("",423,320,30,30);
    A4 = new Knopf("",462,320,30,30);
    A5 = new Knopf("",500,320,30,30);
    A6 = new Knopf("",540,318,30,30);
    A7 = new Knopf("",578,320,30,30);
    A8 = new Knopf("",618,320,30,30);
    A9 = new Knopf("",655,320,30,30);
    B1 = new Knopf("",356,278,30,30);
    B2 = new Knopf("",395,272,30,30);
    B3 = new Knopf("",433,278,30,30);
    B4 = new Knopf("",471,270,30,35);
    B5 = new Knopf("",510,278,30,30);
    B6 = new Knopf("",549,272,30,30);
    B7 = new Knopf("",587,278,30,30);
    B8 = new Knopf("",625,272,30,30);
    B9 = new Knopf("",664,278,30,30);
    C1 = new Knopf("",356,243,30,30);
    C2 = new Knopf("",395,238,30,30);
    C3 = new Knopf("",433,246,30,30);
    C4 = new Knopf("",471,236,30,30);
    C5 = new Knopf("",510,246,30,30);
    C6 = new Knopf("",549,238,30,30);
    C7 = new Knopf("",587,244,30,30);
    C8 = new Knopf("",625,238,30,30);
    C9 = new Knopf("",664,245,30,30);
    D1 = new Knopf("",348,198,30,30);
    D2 = new Knopf("",385,198,30,30);
    D3 = new Knopf("",423,198,30,30);
    D4 = new Knopf("",462,198,30,30);
    D5 = new Knopf("",500,198,30,30);
    D6 = new Knopf("",540,198,30,30);
    D7 = new Knopf("",578,198,30,30);
    D8 = new Knopf("",618,198,30,30);
    D9 = new Knopf("",655,198,30,30);
    kzurueck3LH = new Knopf("Zurück / Back",10,490,150,30);
}

public void SDTB(){
    A1 = new Knopf("",348,320,30,30);
    A2 = new Knopf("",385,320,30,30);
    A3 = new Knopf("",423,320,30,30);
    A4 = new Knopf("",462,320,30,30);
    A5 = new Knopf("",500,320,30,30);
    A6 = new Knopf("",540,318,30,30);
    A7 = new Knopf("",578,320,30,30);
    A8 = new Knopf("",618,320,30,30);
    A9 = new Knopf("",655,320,30,30);
    B1 = new Knopf("",356,278,30,30);
    B2 = new Knopf("",395,272,30,30);
    B3 = new Knopf("",433,278,30,30);
    B4 = new Knopf("",471,270,30,35);
    B5 = new Knopf("",510,278,30,30);
    B6 = new Knopf("",549,272,30,30);
    B7 = new Knopf("",587,278,30,30);
    B8 = new Knopf("",625,272,30,30);
    B9 = new Knopf("",664,278,30,30);
    C1 = new Knopf("",356,243,30,30);
    C2 = new Knopf("",395,238,30,30);
    C3 = new Knopf("",433,246,30,30);
    C4 = new Knopf("",471,236,30,30);
    C5 = new Knopf("",510,246,30,30);
    C6 = new Knopf("",549,238,30,30);
    C7 = new Knopf("",587,244,30,30);
    C8 = new Knopf("",625,238,30,30);
    C9 = new Knopf("",664,245,30,30);
    D1 = new Knopf("",348,198,30,30);
    D2 = new Knopf("",385,198,30,30);
    D3 = new Knopf("",423,198,30,30);
    D4 = new Knopf("",462,198,30,30);
    D5 = new Knopf("",500,198,30,30);
    D6 = new Knopf("",540,198,30,30);
    D7 = new Knopf("",578,198,30,30);
    D8 = new Knopf("",618,198,30,30);
    D9 = new Knopf("",655,198,30,30);
    kzurueck3DT = new Knopf("Zurück / Back",10,490,150,30);
}

public void SCPB(){
    A1 = new Knopf("",348,320,30,30);
    A2 = new Knopf("",385,320,30,30);
    A3 = new Knopf("",423,320,30,30);
    A4 = new Knopf("",462,320,30,30);
    A5 = new Knopf("",500,320,30,30);
    A6 = new Knopf("",540,318,30,30);
    A7 = new Knopf("",578,320,30,30);
    A8 = new Knopf("",618,320,30,30);
    A9 = new Knopf("",655,320,30,30);
    B1 = new Knopf("",356,278,30,30);
    B2 = new Knopf("",395,272,30,30);
    B3 = new Knopf("",433,278,30,30);
    B4 = new Knopf("",471,270,30,35);
    B5 = new Knopf("",510,278,30,30);
    B6 = new Knopf("",549,272,30,30);
    B7 = new Knopf("",587,278,30,30);
    B8 = new Knopf("",625,272,30,30);
    B9 = new Knopf("",664,278,30,30);
    C1 = new Knopf("",356,243,30,30);
    C2 = new Knopf("",395,238,30,30);
    C3 = new Knopf("",433,246,30,30);
    C4 = new Knopf("",471,236,30,30);
    C5 = new Knopf("",510,246,30,30);
    C6 = new Knopf("",549,238,30,30);
    C7 = new Knopf("",587,244,30,30);
    C8 = new Knopf("",625,238,30,30);
    C9 = new Knopf("",664,245,30,30);
    D1 = new Knopf("",348,198,30,30);
    D2 = new Knopf("",385,198,30,30);
    D3 = new Knopf("",423,198,30,30);
    D4 = new Knopf("",462,198,30,30);
    D5 = new Knopf("",500,198,30,30);
    D6 = new Knopf("",540,198,30,30);
    D7 = new Knopf("",578,198,30,30);
    D8 = new Knopf("",618,198,30,30);
    D9 = new Knopf("",655,198,30,30);
    kzurueck3CP = new Knopf("Zurück / Back",10,490,150,30);
}
     
public void Fenster(){
  fenster.setzeSichtbar(true);   
}
  
public void Fenster1(){
    fenster.setzeSichtbar(false);
    fenster1.setzeSichtbar(true); 
    fenster2.setzeSichtbar(false);
    fenster3.setzeSichtbar(false);
  }

public void Fenster2(){
  fenster1.setzeSichtbar(false);
  fenster2.setzeSichtbar(true);
  Hilfe.kurzePause();
  this.Loading();
 }

 public void Fenster3(){
  fenster4LH.setzeSichtbar(false);
  fenster4DT.setzeSichtbar(false);
  fenster4CP.setzeSichtbar(false);
  fenster2.setzeSichtbar(false);
  fenster3.setzeSichtbar(true);
 }
public void AirlineLH(){
    fenster3.setzeSichtbar(false);
    fenster4LH.setzeSichtbar(true);
}

public void AirlineDT(){
    fenster3.setzeSichtbar(false);
    fenster4DT.setzeSichtbar(true);
}

public void AirlineCP(){
    fenster3.setzeSichtbar(false);
    fenster4CP.setzeSichtbar(true);
}

public void FensterSLHB(){
    fenster4LH.setzeSichtbar(false);
    fensterSLHB.setzeSichtbar(true);
}

public void FensterSDTB(){
    fenster4DT.setzeSichtbar(false);
    fensterSDTB.setzeSichtbar(true);
}

public void FensterSCPB(){
    fenster4CP.setzeSichtbar(false);
    fensterSCPB.setzeSichtbar(true);
}

public void Loading(){
    for (i=1 ; i<=2 ; i++ ){ 
    wait1.setzeSichtbar(true);    
    wait2.setzeSichtbar(false);
    wait3.setzeSichtbar(false);
    wait4.setzeSichtbar(false);
    wait5.setzeSichtbar(false);
    wait6.setzeSichtbar(false);
    wait7.setzeSichtbar(false);
    wait8.setzeSichtbar(false);
    wait9.setzeSichtbar(false);
    wait10.setzeSichtbar(false);
    Hilfe.pause(100);
    wait1.setzeSichtbar(false);    
    wait2.setzeSichtbar(true);
    wait3.setzeSichtbar(false);
    wait4.setzeSichtbar(false);
    wait5.setzeSichtbar(false);
    wait6.setzeSichtbar(false);
    wait7.setzeSichtbar(false);
    wait8.setzeSichtbar(false);
    wait9.setzeSichtbar(false);
    wait10.setzeSichtbar(false);
     Hilfe.pause(100);
    wait1.setzeSichtbar(false);    
    wait2.setzeSichtbar(false);
    wait3.setzeSichtbar(true);
    wait4.setzeSichtbar(false);
    wait5.setzeSichtbar(false);
    wait6.setzeSichtbar(false);
    wait7.setzeSichtbar(false);
    wait8.setzeSichtbar(false);
    wait9.setzeSichtbar(false);
    wait10.setzeSichtbar(false);
     Hilfe.pause(100);
    wait1.setzeSichtbar(false);    
    wait2.setzeSichtbar(false);
    wait3.setzeSichtbar(false);
    wait4.setzeSichtbar(true);
    wait5.setzeSichtbar(false);
    wait6.setzeSichtbar(false);
    wait7.setzeSichtbar(false);
    wait8.setzeSichtbar(false);
    wait9.setzeSichtbar(false);
    wait10.setzeSichtbar(false);
     Hilfe.pause(100);
    wait1.setzeSichtbar(false);    
    wait2.setzeSichtbar(false);
    wait3.setzeSichtbar(false);
    wait4.setzeSichtbar(false);
    wait5.setzeSichtbar(true);
    wait6.setzeSichtbar(false);
    wait7.setzeSichtbar(false);
    wait8.setzeSichtbar(false);
    wait9.setzeSichtbar(false);
    wait10.setzeSichtbar(false);
     Hilfe.pause(100);
    wait1.setzeSichtbar(false);    
    wait2.setzeSichtbar(false);
    wait3.setzeSichtbar(false);
    wait4.setzeSichtbar(false);
    wait5.setzeSichtbar(false);
    wait6.setzeSichtbar(true);
    wait7.setzeSichtbar(false);
    wait8.setzeSichtbar(false);
    wait9.setzeSichtbar(false);
    wait10.setzeSichtbar(false);
     Hilfe.pause(100);
    wait1.setzeSichtbar(false);    
    wait2.setzeSichtbar(false);
    wait3.setzeSichtbar(false);
    wait4.setzeSichtbar(false);
    wait5.setzeSichtbar(false);
    wait6.setzeSichtbar(false);
    wait7.setzeSichtbar(true);
    wait8.setzeSichtbar(false);
    wait9.setzeSichtbar(false);
    wait10.setzeSichtbar(false);
     Hilfe.pause(100);
    wait1.setzeSichtbar(false);    
    wait2.setzeSichtbar(false);
    wait3.setzeSichtbar(false);
    wait4.setzeSichtbar(false);
    wait5.setzeSichtbar(false);
    wait6.setzeSichtbar(false);
    wait7.setzeSichtbar(false);
    wait8.setzeSichtbar(true);
    wait9.setzeSichtbar(false);
    wait10.setzeSichtbar(false);
     Hilfe.pause(100);
    wait1.setzeSichtbar(false);    
    wait2.setzeSichtbar(false);
    wait3.setzeSichtbar(false);
    wait4.setzeSichtbar(false);
    wait5.setzeSichtbar(false);
    wait6.setzeSichtbar(false);
    wait7.setzeSichtbar(false);
    wait8.setzeSichtbar(false);
    wait9.setzeSichtbar(true);
    wait10.setzeSichtbar(false);
     Hilfe.pause(100);
    wait1.setzeSichtbar(false);    
    wait2.setzeSichtbar(false);
    wait3.setzeSichtbar(false);
    wait4.setzeSichtbar(false);
    wait5.setzeSichtbar(false);
    wait6.setzeSichtbar(false);
    wait7.setzeSichtbar(false);
    wait8.setzeSichtbar(false);
    wait9.setzeSichtbar(false);
    wait10.setzeSichtbar(true);
     Hilfe.pause(200);
  }
  this.Fenster3();  
  
  }
  
  
  
}
 






