import java.util.Scanner;
import java.util.Random;
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class DeckRunner
{
    public static void main (String[] args)
    {
        int wins = 0;
        int losses = 0;
        int ties = 0;
        String repeatGame;
        
        DeckOfCards deck = new DeckOfCards();
        Card playerCard = deck.getCard((int)(Math.random()*51));
        Card compCard = deck.getCard((int)(Math.random()*51));
        
        System.out.println ("Let's play WAR!!");
        System.out.println ();
        while(game)
        {
            if(playerCard.getFacevalue() < compCard.getFacevalue())
            {
                System.out.println("I WIN!! XD");
                losses++;
            }
            if(playerCard.getFacevalue() > compCard.getFacevalue())
            {
                System.out.println("You win.:'(");
                wins++;
            }
            if(playerCard.getFacevalue() == compCard.getFacevalue())
            {
                System.out.println("It's a tie! Try again loser.");
                ties++;
            }
            System.out.println ("Want to play again?")
        
            repeatGame = scan.nextLine ();  
         
            if (repeatGame.equals ("n"))  
            {
                System.out.println ();
                System.out.println("Wins: " + wins + " Losses: " + losses + " Ties: " + ties;)
                System.out.println ("Come Again! :)");
                game = false;
            }
        }
    }
}