
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Ex14
{
    public static int count(int[]a,int x){
    int count=0; 
    for (int i=0;i<a.length;i++){
        if(a[i]==x){
            count++;
        }else{}
    }
    return count;
   }
    
   public static int subStrC(String s,char c){
     int nubOfC =0 ;
      for (int i=0;i<s.length();i++){
               if(s.charAt(i)==c){
            nubOfC++;
        }else{
        }   
       }
     if (nubOfC-2<0){
         return 0;}
     else{
         return nubOfC-2;     
     }
   }
   
   public static int subStrMaxC(String s,char c ,int k){
    int nubOfC =0 ;
     for (int i=0;i<s.length();i++){
      if(s.charAt(i)==c){
            nubOfC++; }
     }            
     if (k==0||nubOfC==0 ){
           return nubOfC;
        }else{for (int i=k ;i>0;i--){
          nubOfC+=nubOfC-i;  
        }
        return nubOfC
        }
   }
}