import java.util.Scanner;
/**
 * @###### 
 * @####### 
 */
public class UserStory1 
{
   public static void main (String []args) 
   {
       int zahl1 = 1;
       int zahl2 = 2;
       int ergebnis = zahl1 + zahl2;
       int eingabe;
       {
           Scanner Rechner = new Scanner(System.in); 
           System.out.println( +zahl1; +zahl2);
           System.out.println( "+" +zahl2);
           System.out.println( "=" ); 
           eingabe = Rechner.nextInt();
           
           if (eingabe == ergebnis)
           {
               System.out.println ( "Richtig" );
           }    
           else
           {
               System.out.println ( "Leider Falsch. Das richtige Ergebniss wäre:" +ergebnis );
            }
        }    
    }

}