class prog2
{
    public static void main(double a, double b, double c, double d, double e)
    {
        double t, double p,double g;
        t=a+b+c+d+e;
        p=t/500*100
        if (p>=90)
        {
            g=A;
        }
        if ((p>=75)&&(p<90)
        {
            g=B;
        }
        if ((p>=60)&&(p<75)
        {
            g=C;
        }
        if ((p>=45)&&(p<60)
        {
            g=D;
        }
        if (p<45)
        {
            g=E;
        }
        System.out.println("total marks="+t);
        System.out.println("percent="+p);
        System.out.println("Grade="+g);
    }
}