
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ######) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Random;
public class Arrays1
{
    public static void printNames(){
        String[] name = {"Dave","Jacob","Eric","Jesus","Bob"};
        String s = " ";
        System.out.print(name[2] + s + name[1] + s + name[3] + s + name[0]+ s + name[4]);
    }

    public static void threeInts(){
        int[] number = new int[3];
        System.out.println(number[0]);
        number[1] = 7;
        System.out.println("-" + number[1]);
        System.out.println(++number[2]);
    }

    public static void randomNums50(){
        double[] number = new double[50];
        for (int i = 0; i < number.length; i++){
            number[i] = Math.random();
        }
        for(int j = 0; j < number.length; j++){
            System.out.println(number[j]);
        }
    }

    public static void countInts(){
        int[] number = new int[100];
        for (int i = 0; i < 100; i ++){
            number[i] = i + 1;
            System.out.println(number[i]);
        }
    }

    public static double[] randomNums(int n){
        double[] number = new double[n];
        for(int i = 0; i < number.length; i++){
            number[i] = Math.random();
        }
        return number;
    }

    public static void printDoubleArray(double[] arr){
        for( int i = 0; i < arr.length; i ++){
            System.out.println(arr[i]);
        }
    }

    public static void testRandom() {

        double[] data = randomNums(33);

        printDoubleArray(data);
    }  

    public static void diceSimulation(){
        int[] dice = new int[6];
        for (int i = 0; i < 100; i++){
            int z = randomnumber(6);
            dice[z] ++;
        }
        String[] graph ={"","","","","","",""};
        for (int d = 0; d < dice.length; d ++){
            for( int f = 1; f < dice[d]; f ++){
                graph[d] = graph[d] + "*";
            }
        }
        for (int j = 0; j < 6; j++){
            System.out.println((j + 1) + "(" + dice[j] + ")" + ":" + graph[j] );
        }
    }
    public static int randomnumber(int n){
        int z = (int) (Math.random() * n);
        return(z);
    }
    public static void sieveOfEratosthenes(){
        boolean[] arr = new boolean[1000000];
        Arrays.fill(arr, Boolean.TRUE)
        arr[0] = false;
        arr[1] = false;
        for(int i = 0; i < 1000; i++
        for(int i = 0; i < 1000; i++){
            if( arr[i] == (true)){
                System.out.println(i);
            }
        }  
}
}