

import info.graphics.*;
import static info.utils.io.*;
import static info.graphics.Color.*;
import static info.graphics.Tools.*;
import static java.lang.Math.*;

/**
 * #### ###### ####### ##### ###### ################# ###
 * 
 * @######  ######## ##### ###
 * @####### ######## ## ####
 */
public class MainTicketDePesee {

    static void main(){
        TicketDePesee T1 = new TicketDePesee();
        TicketDePesee T2 = new TicketDePesee("Viandes",18.0);
        TicketDePesee T3 = new TicketDePesee("Legumes",12.0,5);
        TicketDePesee T4 = new TicketDePesee(T3);
        System.out.println(T3);
        T3.peser;
    }
}