import java.util.*;
/**
 * #### ####
 * ##. ########, ###### #
 * #### ####### #### ##
 **/
public class Permutations {
    public static void main(String[] args) {
        ArrayList<Integer> dataList = new ArrayList<Integer>();
        for (int i = 1; i < 11; i++) {
            dataList.add(i);
        }
        Collections.shuffle(dataList);
        int[] num = new int[dataList.size()];
        for (int i = 0; i < dataList.size(); i++) {
            num = dataList.get(i);
        }
        
        System.out.println(num[]);


    }
}