import java.io.*;
import java.util.*;
public class b470
{
    public static void main(String[]args)
    {
       try
       {
           Scanner file=new Scanner(new File("prog464a.dat"));
           int dimensions=5;
           int[][] square=new int[dimensions][dimensions];
           for(int row=0;row<square.length;row++)
           {
               for(int col=0;col<square[0].length;col++)
               {
                   square[row][col]=file.nextInt();
               }
           }
           int total=0;
           int total2=0;
           for(int row=0;row<square.length;row++)
           {
               total+=table[row][row]
           }
           for(int row=table.length-1;row<0;row--)
           {
               for(int col=0;col<table[0].length;row++)
               {
                   total2+=table[row][col];
               }
           }
           s.opl("Original matrix");
           for(int[] aRow:table)
           {
               s.opl("");
               for(int aNum:aRow)
               {
                   s.op("\t"+aNum);
               }
           }
           s.opl("\nMain diagonal Sum "+total);
           s.opl("Other Diagona Sum "+total2);
       }
       catch(IOException e)
       {
           
       }
    }
}