/**
 * 
 * ##### #####
 * #######: #/##/##
 * 
 * ########### ##########
 * #### ####### ######## # ########### ##### ## ### #### ## ####### ########### ####
 * 
 */

import BreezyGUI.*;

class TempConverterMethods
{
    public static void toFarenheit(int cel){
        newTemp = userTemp*9/5 + 32;
    }
    
    public static void toCelcius(int far){
        newTemp = (userTemp-32)*5/9;
    }

    public static void main(String[] args) {
       int userTemp;
       int newTemp;
       char userChoice;
       char userQuit = 'g';
       
       
       
       while (userQuit != 'q')
       {
       
        userTemp = Console.readInt("What is the temperature?\t");
        userChoice = Console.readChar("Would you like to convert to (f)ahrenheit or convert to (c)elcius?\t");
        System.out.print("\n");
       
        if (userTempChoice.equalsIgnoreCase("c"))
        {
            toFarenheit(userTemp);   
            System.out.println("" + userTemp +" Fahrenheit is " + newTemp + " in Celcius");
                    }
        else if (userTempChoice.equalsIgnoreCase("f"))
        {
            toCelcius(userTemp);    
            System.out.println("" + userTemp +" Celcius is " + newTemp + " in Fahrenheit");
                    }
        else 
            System.out.println("You did not answer correctly. Please try again.");             
        }
        
       System.out.print("\n");
       userQuit = Console.readChar("Would you like to (g)o on or (q)uit?\t");
       System.out.print("\n");
     }
    
    
    System.out.print("\n");
      
    System.out.println("--end of program--");
  }
}