
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Array
{
    private int[] terms;
    terms = new int[3];
    /**
     * Constructor for objects of class Array
     */
    public Array()
    {
        Terms[0] = "Hi";
        Terms[1] = "Hello";
        Terms[2] = "Hey";
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public printArray()
    {
        System.out.println(Terms[0]);
        System.out.println(Terms[1]);
        System.out.println(Terms[2]);
    }
}