/**
 * ###### ###
 * ###### #
 * #/##/####
 * ####### #######
 * #########: ## ###### # #### ####### ## ###### ### #######
 */

public class Game{
    Dice dice = new Dice();
    Player player1 = new Player();
    Player player2 = new Player();

    public void startgame(){
            dice.roll();
            player1.setPosition(player1.getPosition()+ dice.getValue());
            System.out.println("player 1 rolled a " + dice.getValue() + 
                " and is now on space " + player1.getPosition());

            dice.roll();
            player2.setPosition(player2.getPosition()+ dice.getValue());
            System.out.println("player 2 rolled a " + dice.getValue() + 
                " and is now on space " + player2.getPosition());
                
                
            

            
        }  
    }
}