public class Vehicle {
    private int location;
    
    public Vehicle () {
        int location = 0;
    }
    
    public Vehicle (int loc) {
        if (-20 <= loc <= 20) {
            location = loc;
        }
        else 
            location = 0;
    }
    
    public void forward () {
        if (location < 20)
            location++;
    }
    
    public void backward () {
        if (location < -20)
            location--;
    }
    
    public int getLocation() {
        return location;
    }
    
    public String toString() {
        String loca = "";
        for (int i = 0; -20 < location < 20; i++) {
            loca = loca + " "
            System.out.println(loca + "@");
        }
    }
}