/* ####### #######
 * ########### ## ##
 * #-##-##
 * ######## #### #######
 */

import java.lang.Math;
import java.util.Random;
import java.util.Scanner;

public class GuessingGame{
    public static void main (String [] args){
        
        int number = (int) (Math.random()*9 + 1);
        Scanner reader = new Scanner (System.in);
        
        System.out.println("Guess a number between 1-10: ");
        int guess = reader.nextInt();
        
        System.out.println("Your number was: " + guess);
        System.out.println("My number was: " + number);
        System.out.println("Did you win??")
    }
}