import java.lang.*;
/**
 * ##### # ########### ## ##### ################### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class LargestPrimeFactors
{
    public static void main(String[] args)
    {
        int x = 0;
        int i = 0;
        int factor = 13195;
        int[] factors = new int[100];
        while(x<factor)
        {
            if(factor%x==0)
            {
                factors[i]=x;
                i++;
            }
            x++;
            System.out.println(factor[i-1];
        }
    }
}