/**
 * # ##### #### ######### ########### ## # ####.
 * #### ##### #### #### ## # ###### ########### ####
 * ## # ####### ######, ### ########.
 *
 * @###### (###### #### #### ####.)
 * @####### (###### #####'# #### ####.)
 */
class Book
{
    private String author;
    private String title;
    private int pages;
    private String refNumber;

    /**
     * Set the author and title fields when this object
     * is constructed.
     */
    public Book(String bookAuthor, String bookTitle, int bookPages, String refNumber)
    {
        author = bookAuthor;
        title = bookTitle;
        pages = bookPages;
        (refNumber)= refNumber;

        
    }
    public String getAuthor()
    {
        return author;
    }
    public String getTitle()
    {
        return title;
    }
    public void printAuthor()
    {
        System.out.println(author);
        System.out.println();
    }
    public void printTitle()
    {
        System.out.println(title);
        System.out.println();
    }
    public int getPages()
    {
        return pages;
    }
    public void printDetails()
    {
        System.out.println("Title:"+ title + " Author:" + author + " Pages:" + pages);
        System.out.println();
    }
    public void setRefNumber()
    {
        refNumber = (String refNumber);
    }
    public String getRefNumber()
    {
        return refNumber;
    }
    

}