

import java.awt.*;
import java.applet.*;


public class Lab07Bst extends Applet
{
	public void paint(Graphics g)
	{
	    Background.drawTriangles(g);
	    Triangle.drawTriangle(g);
	    Eye.drawLids(g);
	    Eye.drawIris(g);
	    Triangle.drawFixedUpperIris(g);
	    Triangle.drawFixedLowerIris(g);
	    Eye.drawPupil(g);
	}
}

class Eye
{
   public static void drawLids(Graphics g)
    {
        Expo.setColor(g,Expo.white);
        Expo.fillArc(g,500,350,125,50,270,90);
        Expo.fillArc(g,500,350,125,50,90,270);
        Expo.setColor(g,Expo.black);
        Expo.drawArc(g,500,350,125,50,270,90);
        Expo.drawArc(g,500,350,125,50,90,270);
    }
    
   public static void drawIris(Graphics g)
    {
        Expo.setColor(g,Expo.green);
        Expo.fillCircle(g,500,350,63);
        Expo.setColor(g,Expo.black);
        Expo.drawCircle(g,500,350,63);
    }
    
   public static void drawPupil(Graphics g)
    {
       Expo.setColor(g,Expo.black);
       Expo.fillCircle(g,500,350,25);
    }
}

class Triangle
{
    public static void drawTriangle (Graphics g)
    {
        Expo.setColor(g,Expo.gold);
        Expo.fillPolygon(g,300,500,500,100,700,500);
    }
    
    public static void drawFixedUpperIris
    {
        Expo.setColor(g,Expo.gold);
    }
    
    public static void drawFixedLowerIris
    {
        Expo.setColor(g,Expo.gold);
    }
    
}

class Background
{
    public static void drawTriangles (Graphics g)
    {
    }
}