
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import javax.swing.*;
import java.awt.*;
public class CustomFrame extends JFrame
{
    
    private DrawingPanel panel;
    
    public CustomFrame()
    {
        super();
        panel=new DrawingPanel();
        add(panel);
        setSize(500,300);
    }
    
    public CustomFrame(String windowName)
    {
        setSize(500,300);
        super(windowName);
        panel=new DrawingPanel();
        add(panel);
    }
}