import java.util.*;
/**
 * ####### ########## ## ###### ########### #### ######### ## ####### ### ####### ######### # ### ######### # ##### ## ### ###### '+', '-' , '*' ,'/'
 * ## ######## ####### ## ####### ## ######### ## ## ######### ##########
 * ## ######## ###### ## ######### ##### ### ## ####### ####### ## # #### ######### # ########, ## #### #### ## ######## ####### ## #########.
 * #######:
 * ######## ###########
 * ######### ### #########+,-,+,*,/('#' #### ########)+
 * ######### ######;##,##
 * ######### #### ######
 */
public class E80
{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Seleciona una operacion+,-,+,*,/('0' para terminar)");
        String op=sc.nextLine();
        while(op.lenght>1 || op.length=0){
        System.out.println("Seleciona una operacion+,-,+,*,/('0' para terminar)");
        op=sc.nextLine();
        }
    }
}