
/**
 * ##### # ########### ## ##### ######################### ####.
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class RecursivePalindromeTester
{
   public static void main(String [] args)
   {
       Scanner in = new Scanner(System.in);
       
       System.out.println("Please enter a word or a phrase");
       String phrase = in.nextLine();
       
       RecursivePalindrome String  = new RecursivePalindrome();
       
       if(boolean (isP(phrase) == true))
       {
           System.out.println("Your phrase is a palindrome");
        }
       else
       {
           System.out.println("Your phrase is not a palindrome");
        }      
   }
}