
/**
 * ### ##### ##### ## # ######### #####.
 * 
 * @###### ######### ####-#### 
 * @####### #.#
 */
public class Baker
{
   private in age;
   private Mixer myMixer;
   
   /**
    * Constructor for objects of class Baker.
    */
   public Baker(Mixer aMixer, int anAge)
   {
      super();
      this.age = anAge;
      this.myMixer = aMixer;
   }
    
   /**
    * Returns the age of the Baker.
    */
   public void getAge()
   {
      return this.age;
   }
   
    /**
    * Returns the speed of the receiver.
    */
   public String getMixerSpeed()
   {
      return myMixer.getSpeed();
   }
   
   /**
    * Returns a string representation of the receiver.
    */
   @Override
   public String toString()
   {
      return "An instance of class " + this.getClass().getName() 
      + ": Age " + this.getAge();
      + ": Mixer's speed " + this.getMixerSpeed();
   }
}