
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class MyMaze
{
     public static void main(String [] args)
   {
      World yard = new World();

      
      yard.addWall(1, 0, 6, "north");
      yard.addWall(1, 0, 0, "north");
      yard.addWall(0, 7, 3, "east");
      yard.addWall(3, 1, 7, "north");
      yard.addWall(4, 1, 7, "north");
      yard.addWall(5, 1, 1, "north");
      yard.addWall(6, 1, 1, "north");
      yard.addWall(8, 0, 5, "north");
      yard.addWall(7, 3, 1, "north");
      yard.addWall(4, 7, 0, "north")
      yard.addWall(6, 3, 0, "north");
      
      
      
      
      
      
      
      
   }
}