/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (##### ##) 
 * @####### (##.##.####)
 */
import inout.Console;

public class neu
{
    private static int iterate (int n)
    {
      int  laenge= 0, w=0; n;
      System.out.println("Geben Sie bitte eine Natürliche Zahl ein: ");
     n = Console.readInt();
    while (n>1)
   
         {if (n> w)
             w=n;
           laenge++;
          if (n%2==0)
          {
            n = n/2;
          }      
            else 
          {
             n = (3*n + 1);
          }
          { 
              
             System.out.print ("-> " + n);
          } 
        }
  
        {
            System.out.println( "Größte erreichte Zahl: " + w );
            System.out.println( "Länge der Folge: " + laenge);
        
   
        }
    }
}
