
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Subject
{
    private String subject1;
    private String subject2;
    private String subject3;
    private int g1;
    private int g2;
    private int g3;
    private int sum;
    private int average;
    public void firstSubject(String newSubject){
        subject1 = newSubject1;
    }
    public void secondSubject (String newSubject2){
        subjec2t = newSubject2;
    }
    public void thirdSubject(String newSubject3){
        subject3 = newSubject3;
    }
    public String getfirstSubject(){
        return subject1;
    }
    public String getsecondSubject(){
        return subject2;
    }
    public String getthirdSubjic(){
        return subject3;
    }
    public int computeGrade()
    {
       return (g1+g2+g3);
    }
    


