

public class MiniWald
{
    private String name;
    private Baum b0;
    private Baum b1;
    private Baum b2;
    
    public MiniWald(String name, Baum b0, Baum b1, Baum b2)
    {
        setName(name);
        this.b0 = b0;
        this.b1 = b1;
        this.b2 = b2;
    }
    
    public void setName(String name)
    {
        this.name = name;
    }
    
    public void print()
    {
       if(b0 != null)
       {
           System.out.println("Baum 0:");
           b0.print();
        }
        
       if(b1 != null)
       {
           System.out.println("Baum 1:     " );
           b1.print();
        }
        
       if(b2 != null)
       {
           System.out.println("Baum 2:     " );
           b2.print();
        }
    }
    
    public Baum faellen()
    {
        if(b0!= null)
        {
            if(b0.getKrank() == true)
            {
                b0 = null;
                return b0;
                
            }
            else
            {
            return null;
            }
        }
        
        if(b1 != null)
        {
            if(b1.getKrank()== true)
            {
                b1 = null;
                return b1;
            }
            else
            {
                return null;
            }
          
        }
        
        if(b2 != null)
        {
            if(b2.getKrank()== true)
            {
                b2 = null;
                return b2;
            }
            else
            {
                return null;
            }
          
        }
        return null;
    }
    
    public void pflanzen(Baum b)
    {
        if(b!= null)
        {
            if(b0 != null)
            {
                b = b0;
            }
            else
            {
                if(b1 != null)
                {
                    b = b1;
                }
                else
                {
                    if(b2 != null)
                    {
                        b = b2;
                    }
                    else
                    {
                        System.out.println("Es gibt keine zu plantenen Bäume.");
                    }
                }
                
            }
            
        }
    }
       
    public planzen(String Name, short alter, double hoehe,boolean krank, double durchmesser)
    {
        
        
            if(b0 != null)
            {
                b0 = new Baum(name,hoehe,krank,durchmesser);
            }
            else
            {
                if(b1 != null)
                {
                    b = b1;
                }
                else
                {
                    if(b2 != null)
                    {
                        b = b2;
                    }
                    else
                    {
                        System.out.println("Es gibt keine zu plantenen Bäume.");
                    }
                }
                
            
            
        
            }*/
}