
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class TimeTest
{
    public static void main(String[] args)
    {
        TimeCounter count1 = new TimeCounter(60);

        System.out.println("Entering 45 seconds.");
        count1.updateTotalTimeInSecs(45);
        System.out.println("Average Time: " + count1.getAvgTime() + " seconds.");        
        System.out.println("Total time in seconds: " + count1.getTimeInSeconds() + " seconds.");
        System.out.println("Total time: " + count1.getTimeInMinutesSeconds());
        System.out.println("Number of time units entered: " + count1.getCount() + " units.");
        System.out.println(count1.toString());

        System.out.println("");
        
        System.out.println("Adding 3 minutes and 20 seconds.");
        count1.updateTotalTimeInMins_Secs(3,20);
        System.out.println("Average Time: " + count1.getAvgTime() + " seconds.");        
        System.out.println("Total time in seconds: " + count1.getTimeInSeconds() + " seconds.");
        System.out.println("Total time: " + count1.getTimeInMinutesSeconds());
        System.out.println("Number of time units entered: " + count1.getCount() + " units.");
        System.out.println(count1.toString());
        
        System.out.println("Adding 90 minutes and 27 seconds.");
        System.out.println(count1.updateTotalTimeInMins_Secs(90, 27);
    }
}