
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Checking
{
    public static void main (String [] Args)
    {
       
        for(int k = 9; k >= 2; k--)
        {
        for ( int j =2; j<= k; j++)
        {
            
            System.out.print(k + " ");
            
        }
            if (k % 2 == 0)
            System.out.println();
        }
        
        
        
    }
        
        
    }
}