import java.util.Scanner;

/*
 * ############ ###### ##########
 * ### ### #### ### #### (####-###### ######## #######) ############ ######
 * #######: ### ####, ##. ##.
 * #### ######## ####: #/##/####
 * 
 * ####### ## #### #######: #### ## ##### ## #### #### ############# ## ### ######### ########## ## ####:
 * #) ### ###### ##
 * #) ########, ####-##-#### ########## ## ########## (### ######, ## ######## #########)
 * #) ### ##/####
 * #) ### #####-### ##/#### #### #### ####
 * #) ### #####-### ##/#### #### ####### ## #####-### #### ####
 * #) ### ###### 
 * 
 * ### ###### #### ######## #### ############# ## ####### ## ## ##### ####### ## ###### ### 
 * #### ### ### ######### ######### #####.
 * 
 * #########: ### ####### ## ######### ##### ## #########. 
 * #########: ## ##### ###.
 * ########### #########: ####### ### ###### ######### ## ##### ## #########.
 * ##/####: ## #### ## #########, ## ### ## ####.
 * ######### ####### ##########: ### ## ########## #### ####### ## ####, ####### ### ### #####. #.# ##/#### ########## ### #####
 * #########: ####### #### #### #####/######.
 * ######## ########: ### ### ##### ###### ### ######### ########## ### ####### ## #########.
 * ######-####-###-######### #####: ##### ### ## ###### ####### ######### ######## ## ### #####.
 * ####/######## ####: #### ######## ##### ### #### # ######### #### ## ### ####. ###-###-###: ### #####: ######### ###### ##
 * ####-##-#####: ####. ######## #### ### ######## ###### ### #######.
 */
public class ConditionalsWarmup {
	
	/*
	 * This is an example method header.  Notice how it's multi-line and written using college-level English
	 * and not fragments - this is for the Human to read and not the compiler to parse, so be verbose here.
	 * The purpose of this main method is to give you a starting point for this assignment.  Extend the code below and 
	 * add the exercises as specified in the assignment.  You should be exercising the outcomes as they are defined 
	 * in the file header above, and should practice each one until you are confident in your branching abilities.
	 * Notice that you'll have to fix some errors in the pseudocode below to get this to compile, just like your
	 * first lab. 
	 */
     public static void main(String[] args) {
          Scanner keyboard = new Scanner(System.in);  
          
          System.out.println("Enter the number for TODO 1");
          int number = keyboard.nextInt();
          if(number<0) {			  
        	  System.out.println("The number is negative");
          }

          number = ?;								  
          
          double average = ?;

          boolean answer = ?;
        
          number = ?;

          float grade = 0.0f;

          grade = ?;          

          double temperature = ?;

          number = ?;

          char letterGrade = ?; 

          
          
     }  
     
     /*
      * Note that all methods, no matter how short, deserve a method header.
      * These are multi-line comments and complete sentences, like you see here.
      *
      * In this max function, we take two integers as input (which could be equal, 
      * negative, postivite, or zero) and determine the maximum of the two inputs
      * The larger of the two is returned as a result of this function.
      */
     public static int max(int a, int b) {
    	 return ?;
     }
}