/*
 * ####### ## ##### ######.
 */
 
import java.io.*;
import static java.lang.System.*;
import java.util.Scanner;
import java.lang.Math;
 
class Assignment_5
{
      public static void main (String str[]) throws IOException
      {
          Scanner scan = new Scanner (System.in);
         
          String string1 = "";
          String string2 = "";
         
          System.out.println ("Input a string with a '*' somewhere in the string. (e.g. d*g)");
          string1 = scan.nextLine();
         
          System.out.println ("Input a string you want to replace the * with.");
          string2 = scan.nextLine();
         
          char letter = 'A';
         
          if (letter >= 'A' && letter <= 'Z')
          {
              System.out.println (+ string1 + string2 +);
        }
    }
}