import edu.duke.*;
import java.io.*;

/**
 * ##### # ########### ## ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class findALink {
public  void name(){
             URLResource uurl = new URLResource () ;        
             String slowo = uurl.lines();    
             if (uurl.lines())
             String word = slowo.toLowerCase();
             int youT = word.indexOf("youtube.com");
             int start = word.lastIndexOf("\"",youT);
             int stop = word.indexOf("\"",youT+1);
             if (word.indexOf("youtube.com")!=-1) { 
                String link = word.substring(start,stop);
                 return System.out.println(link);
                }
            }
        }


 /* public class findALink {
public URLResource findALink (URLResource url){
         for (String sword : url.words()) {
             String word = sword.toLowerCase();
             int youT = word.indexOf("youtube.com");
             int start = word.lastIndexOf("\"",youT);
             int stop = word.indexOf("\"",youT+1);
             if (word.indexOf("youtube.com")!=-1) { 
                String link = word.substring(start,stop);
                 return System.out.println(link);
                }
            }
        }
}

 * 
 * 
 * 
 * 
 */