
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### ###### ####### 
 * @####### (# ####### ###### ## # ####)
 */
public class Employee
{
   
    float Salary;
    
    int empID;
    int phoneNumber;
    
    String address;
    String firstName;
    String last Name;
    
    
    
    
    
    /**
     * Constructor for objects of class Employee
     */
    public Employee()
    {
       
    }

    
    
    public void setAddress(String addressIn)
    {
        
    }
    
    public String getAddress()
    {
        
    }
    
    
    
    public void setEmpId(int empIDIn)
    {
        
    }
    
    public int getEmpID()
    {
        
    }
    
    
    
    public void setFirstName(String firstNameIn)
    {
        
    }
    
    public String getFirstName()
    {
        
    }
        
    
    
    public void setLastName(String lastNameIn)
    {
        
    }
    
    public String getLastName()
    {
        
    }
    
    
    
    public void setPhoneNumber(int phoneNumberIn)
    {
        
    }
    
    public int getPhoneNumber()
    {
        
    }
    
    
    
    public void setSalary()
    {
        
    }
    
    public float getSalary()
    {
        
    }
   
    
    
}
