
/**
 * #### ## ####-## ###### ####### ### ########.  ##### #### # ###### ## ###### (#-##) 
 * ### ######## ####### ### #### #####, ### ## #### #### #### #, #, ## # ###### #### 
 * ### ####.  ### #### ## #### # ##### ## ### #####.
 */

import java.io.*;
import java.util.Scanner;

public class Sticks{
        public static void main(String [] arts){
        
        Scanner reader = new Scanner(System.in);
        String fiftyStick;          
        fiftyStick = ("I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I ");
        String currentStick;        
        double stickNum;            
        double stickTotalXTwo;       
        double stickRemain;        
        
        System.out.print("Enter how many sticks you would like (between 5 and 50): ");
        stickNum = reader.nextDouble();
        stickTotalXTwo = stickNum * 2;
        currentStick = fiftyStick.substring(0, (int)stickTotalXTwo);
        System.out.print("You chose " + stickNum + " sticks: " + currentStick);
        
            if (4 % stickNum = 1){
                System.out.print("You move first, remove 1, 2, or 3 sticks.");
            } else {
                System.err.println("I go first!");
            }
        }
    }
    