
/**
 * #### #### #### # #####, ### ## # ######, ### ### ## ### ########, ### ######## #### ### ### ### ####
 * 
 * @###### #### ########### 
 * @####### #.#
 */
public class Game
{
    private ArrayList<Card> playerHand = new ArrayList<Card> ();
    private ArrayList<Card> computerHand = new ArrayList<Card> ();
    private final int HAND_SIZE = 5;
    /**
     * Constructor for objects of class Game
     */
    public Game()
    {
        cards.shuffle();
        for (int i=0; i<HAND_SIZE; i++)
        {
            playerHand.dealCard();
            computerHand.dealCard();
        }

    
}