import javax.swing.*;
import java.util.ArrayList;
public class Hallway
{
    private ArrayList<Lightbulb> bulbs = new ArrayList<Lightbulb>();

    public void Hallway()
    {
        int x;
        for (x=0; x<100; x++)
        {
            Lightbulb a = new Lightbulb();
            bulbs.add(a);
        }
    }
    
    public void go()
    {
        for(int j = 1; j<100; j++)
        {
        
            for (int i=0; i<hallway.size(); i++)
            {
                Lightbulb b = hallway.get(i);
                b.pullString();
            }
            for (int x =0; x<hallway.size(); x++)
            {
                Lightbulb c = hallway.get(x);
                if (c.isOn == true)
                {
                    System.out.println(c)
                }
            }
        }
    }
}