
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 */
public class SeatingChart
{
    System.out.print("Enter (U)p, (D)own, (L)eft, (R)ight, or " + QUIT + " to quit: ");
    response = in.nextLine();
    response = response.toUpperCase();  
    if (response.length() > 0)
        response = response.substring(0,1); 
    if ("U".equals(response))
        g.moveUp();
    else if ("D".equals(response))
                    g.moveDown();
    else if ("L".equals(response))
                    g.moveLeft();
                else if ("R".equals(response))
                    g.moveRight();
                System.out.println("\f"); 
                g.printGrid();
    
    
    
    
    private String [][]desks;
    /**
     * 
     */
    public void findStudent(int row,int col)
    {
        
    }
    
    
    /**
     * Prints the schedule to the terminal window
     */
    public void printChart(int row, int col)
    {
        int i=0;
        int a=0;
        int b=0;
        int c=0;
        String curStudent = "Matt";
        while (i<col)
        {
           System.out.print("----------");
           i++;
        }
        System.out.println("");
        while (a<row)
        {
          System.out.print("|");
            while (c<col)
          {  
           System.out.print("  " + curStudent + "  |");
           c++;
          }
          c=0;
          System.out.println("");
          while (b<col)
          {
           System.out.print("--------");
           b++;
          } 
          b=0;
          System.out.println("");
          a++;
        }    
        
        
        
        
        
        }
    }
