import  java.util.Scanner;
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class FilthyPrank
{
    static Scanner input = new Scanner (System.in);
    static String playerName= "player 1";
    static int HP=100;

    public static void main(String[] args)
    {

        println ("Hey kid is your name Mitchell y/n ?");

        String mitchell =  input.nextLine();
        while ( mitchell.equals("y"))
        {
            println (" congrats, you just got filthy pranked bro");
            mitchell =  input.nextLine();
            System.exit(1)

        }
        if(  mitchell.equals ("n"))
        
        {
        
              println (" You  just got filthy pranked your being transported to the world of franks");
        
        
        }

        
        
        
    }
    
    
    
    public static void println(Object o)
    {
        System.out.println(o); 
    }

}