
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import javax.swing.JOptionpane;
import java.util.Scanner;
public class seleccion
{
    public static void main (String args[]){
       Scanner teclado = new Scanner(System.in);
       int contra=1234;
        
       String nombre = JOptionpane.showImputDialog("Cual es su nombre?");
        
       String saludo = String.format("bienvenido " + nombre);
       
       System.out.println("ingrese contraseña:");
       int digitos = teclado.nextInt();
       while (digitos= contra){
           
        System.out.println("contraseña incorrecta intento de nuevo"):   
           
        }
           
           
        
        
        
        
        
        
        
        
        
    }
    
}