
/**
 * ###### ###### 
 *
 * ###### ####### 
 * ####### #.#
 */

import basis.*;
import java.awt.*;

public class Array1 extends Fenster implements KnopfLauscher, RollbalkenLauscher, ListAuswahlLauscher 
{

    private Knopf ende, knopf1, knopf2;
    private BeschriftungsFeld label1;
    private Rollbalken rollbalken;
    private ZahlenFeld zahlenfeld;
    private ListAuswahl liste;
    private Stift stift;
    private TextFeld text1, text2;

    private int feld[];

    public Array1()
    {
        this.initGui();
        this.initArray();
    }

    public void initGui() 
    {
        this.setzeGroesse(600,500);
        this.setzeTitel("Array1");
        ende = new Knopf("Ende",490,460,100,30);
        ende.setzeKnopfLauscher(this);
        label1 = new BeschriftungsFeld("Array1",10,10,580,30);
        text1 = new TextFeld(10,170,120,30);
        text1.setzeText("Liste Klick");
        text2 = new TextFeld(10,200,120,30);
        text2.setzeText("Liste Doppelklick");
        rollbalken = new Rollbalken(true,10,420,120,30);
        rollbalken.setzeWerte(1,5,3);    
        rollbalken.setzeRollbalkenLauscher(this);
        zahlenfeld = new ZahlenFeld(10,380,120,30);
        zahlenfeld.setzeZahl(rollbalken.wert());
        liste = new ListAuswahl(10,230,120,140);
        liste.setzeListAuswahlLauscher(this);
        liste.fuegeAn("Auswahl1");
        liste.fuegeAn("Auswahl2");
        liste.fuegeAn("Auswahl3");
        liste.fuegeAn("Auswahl4");
        knopf2 = new Knopf("macht nix",10,460,120,30);
        knopf2.setzeKnopfLauscher(this);
        knopf1 = new Knopf("macht nix",10,130,120,30);
        knopf1.setzeKnopfLauscher(this);
        stift = new Stift();
    }

    public void initArray()
    {
         public static void main(String[] args) {
        String[] s = new String[7];
        feld = new int[20];

        feld[0] = 4;
        feld[1] = 18;
        feld[2] = 12;
        feld[3] = 5;
        feld[4] = 2;
        feld[5] = 6;
        feld[6] = 9;
        feld[7] = 11;
        feld[8] = 17;
        feld[9] = 19;
        feld[10] = 1;
        feld[11] = 7;
        feld[12] = 2;
        feld[13] = 8;
        feld[14] = 13;
        feld[15] = 15;
        feld[16] = 14;
        feld[17] = 3;
        feld[18] = 18;
        feld[19] = 4;
    }

    public void sortiere()
  
    {
     
    }
    
    public void schreibe()
    {
        String zeile;
        zeile ="Array: ";
        for (int lauf = 0; lauf < 20 ; lauf++)
        {
            zeile = zeile + feld[lauf]+ ", ";
        }
        System.out.println(zeile);
    }

    @Override
    public void bearbeiteKnopfDruck(Knopf k)
    {
        if (k ==ende)
        {
            this.gibFrei();
        } 
        else if (k ==knopf2)
        {
        } 
        else if (k ==knopf1)
        {
            this.schreibe();
        }
    }

    @Override
    public void bearbeiteRollbalkenBewegung(Rollbalken k)
    {
        if (k ==rollbalken)
        {
            zahlenfeld.setzeZahl(rollbalken.wert());
        }
    }

    @Override
    public void bearbeiteAuswahl(ListAuswahl k)
    {
        if (k ==liste)
        {
            text1.setzeText(liste.gewaehlterText());
        }
    }

    @Override
    public void bearbeiteDoppelklick(ListAuswahl k)
    {
        if (k ==liste)
        {
            text2.setzeText(liste.gewaehlterText());
        }
    }
}