
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Person
{
    private String name;
    private int alter;
    private char geschlecht;
    

    /**
     * Constructor for objects of class Person
     */
    public Person()
    {
        name = "Daehyun"
        alter =  21;
        geschlecht = 'm'
    }
    public Person(String name)
    {
        this.name = "Youngjae"
        alter =  21;
        geschlecht = 'm'
    }
    public Person(String name, int alter)
    {
        this.name = "Daehyun"
        this.alter =  21;
        geschlecht = 'm'
    }
    public Person(String name, int alter, char geschlecht)
    {
        this.name = "Youngjae"
        this.alter = 21;
        this.geschlecht = 'm'
    }
    
    
    
    
    

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}