
/**
 * #### ####### ##### # ##### ### ## ######## ### #### ###### ### ###### ## ### ### #### ########. ## #### ####### ### ###### ## #####.
 * 
 * ########### #### 
 * #/##/##
 */

import java.util.*;

public class Weight

{
    static Scanner console = new Scanner(System.in);
    static final int AW = 0;
    static final int A = 1;
    static final int B = 1;
    static final int C = 1;
    static final int D = 1;
    static final int E = 1;
    static final int F = 1;
    static final int G = 1;
    static final int H = 1;
    static final int I = 1;
    static final int J = 1;

    public static void main (String[] args)
    {
        int WGain;
        int WLoss;
        int AW;
        int average;
        int Weight;
        String name;
        int A, B, C, D, E, F, G, H, I, J;
        int a, b, c, d, e, f, g, h, i, j;
        
        
        System.out.println();
        System.out.print("Enter the name of the person: ");
        name = console.nextLine();
        
        System.out.println();
        System.out.print("Enter the intial weight: ");
        AW = console.nextInt();
        
        System.out.println();
        System.out.print("Week 1: ");
        a = console.nextInt();
        
        System.out.println();
        System.out.print("Week 2: ");
        b = console.nextInt();
        
        System.out.println();
        System.out.print("Week 3: ");
        c = console.nextInt();
        
        System.out.println();
        System.out.print("Week 4: ");
        d = console.nextInt();
        
        System.out.println();
        System.out.print("Week 5: ");
        e = console.nextInt();
        
        System.out.println();
        System.out.print("Week 6: ");
        f = console.nextInt();
        
        System.out.println();
        System.out.print("Week 7: ");
        g = console.nextInt();
        
        System.out.println();
        System.out.print("Week 8: ");
        h = console.nextInt();
        
        System.out.println();
        System.out.print("Week 9: ");
        i = console.nextInt();
        
        System.out.println();
        System.out.print("Week 10: ");
        j = console.nextInt();
        
        A = a;
        B = b;
        C = c;
        D = d;
        E = e;
        F = f;
        G = g;
        H = h;
        J = j;
        
        
        if(a > AW || b > AW || c > AW || d > AW || e > AW || f > AW || g > AW || h > AW || i > AW || j > AW)
        {
            WGain = A + B + C + D + E + F + G + H + J;
            System.out.println("Number of weeks you gained weight " + WGain);
            
        }
        if (A < AW || B < AW || C < AW || D < AW || E < AW || F < AW || G < AW || H < AW || I < AW || J < AW)
        {
            WLoss = A - AW;
                WLoss = B - AW;
                WLoss = C - AW;
                WLoss = D - AW;
                WLoss = E - AW;
                WLoss = F - AW;
                WLoss = G - AW;
                WLoss = H - AW;
                WLoss = I - AW;
                WLoss = J - AW;
                System.out.println("Number of weeks you lost weight" + WLoss);
               
                }
        if(A = AW || B = AW || C = AW || D = AW || E = AW || F = AW || G = AW || H = AW || I = AW || J = AW)
        {
            WLoss = A - AW;
                WLoss = B - AW;
                WLoss = C - AW;
                WLoss = D - AW;
                WLoss = E - AW;
                WLoss = F - AW;
                WLoss = G - AW;
                WLoss = H - AW;
                WLoss = I - AW;
                WLoss = J - AW;
                System.out.println("Number of weeks you lost weight" + WLoss);
                
                
                
            }
        }
    }
                        
         
       