
/**
 * ### ####### ## #### ## ## #### ## ########### 
 * 
 * @###### (###### ####### ) 
 * @####### (#/##/##)
 */
public class MyContactInfo
{
    public static void main(String[] args)

    /**
     * Constructor for objects of class MyContactInfo
     */
    public MyContactInfo()
    {
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        
    }
}