public class Rectangle
   {
   public static void main(String args[])
      {
      int[][] grid  = new int [3][4];
      
      for( int row = 0; row < grid.length; row++)
         {
          for( int col = 0; col < grid[0].length; col++)
             {
             grid[row][col] = (int) ( Math.random()*10 );    
             }
             
         }
      int findX() {
  for (int i = 0; i < data.length; i++) {
    for (int j = 0; j < data[i].length; j++) {
      if (data[i][j] == 5.0) {
        int x = i;
      }
      break; 
    }
  }
  return x;   
      for( int row = 0; row < grid.length; row++)
         {
          for( int col = 0; col < grid[0].length; col++)
             {
             System.out.print( grid[row][col] + "  " );   
             }
          System.out.println( "\n" );
         }
      
         
      }
   }
