import java.io.*;
public class ArrayMax
{
    public static void main()throws IOException
    {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        int n;
        System.out.println("Enter the size of array:");
        n=Integer.parseInt(br.readLine());
        int a[]=new int[n],i,max;
        System.out.println("Enter"+n+"numbers");
        for(i=0;i<n;i++)
        {
            a[i]=Integer.parseInt(br.readLine());
        }
        for(i=0;i<n;i++)
        {
           max=a[0]
           if(max<a[i])
           max=a[i]
        }
           System.out.println("Max:"+max);
        }
    }

            
        
        