
/**
*###########: ####### #### ######
*##########:####### ##
*######: #### ###, ###### ####
*###: #, #### ##
*### ###: #-##-####
*/
public class StringManips
{
    
     public static void main (String [] args)
     {
        String name = "bFranklin", greeting = "A penny saved is a penny earned";
        System.out.println ("Programmer: Yuesong Qu" );
        System.out.println ("Course:     COSC 111, Winter 2016" );
        System.out.println ("Lab#:       2,part#2");
        System.out.println ("Due date:   1-21-2016");
        System.out.println ( );
        System.out.println ("bFranklin = A penny saved is a penny earned" );
        System.out.println ("phraseLength=" + greeting.length());
        char first = greeting.charAt(0)   char last = greeting.charAt(greeting.length()-1)
        System.out.print("first=" + greeting.charAt(0)); System.out.print ("          " );  System.out.print ("last=" + greeting.charAt(greeting.length()-1) );
        
        System.out.println (greeting.toUpperCase() );


        
        
        
        
        
        }
}