/**
 * ###### ### ### ##### ###### ### #### ###### ## # ### ####.
 * 
 * @###### #### ######## #### 
 */
import edu.duke.*;

public class URLFinder {
    public StorageResource findURLs(String url) {
        URLResource page = new URLResource(url);
        String source = page.asString();
        StorageResource store = new StorageResource();
        int start = 0;
        while (true) {
            int index = source.indexOf("href=", start);
            if (index == -1) {
                break;
            }
            int firstQuote = index+6; 
            int endQuote = source.indexOf("\"", firstQuote);
            String sub = source.substring(firstQuote, endQuote);
            if (sub.startsWith("http")) {
                store.add(sub);
            }
            start = endQuote + 1;
        }
        return store;
    }

    public void testURL() {
        int dot=0;
        StorageResource s2 = find   URLs("http:
        for (String link : s2.data()) {
            System.out.println(link);
            int loc = link.indexOf(".");
            while (loc != -1) {
                ++dots;
                loc = url.indexOf(".", loc + 1);
            }
        }
        System.out.println("size = " + s2.size());
    }
}