
/**
 * ######## #####
 * 
 * @###### (##### ########) 
 * @####### (#/#/##)
 */
public class Creature
{
    private String name;
    private int age;
    private Location loc;

    public Creature()
    {
        name = "none";
        age = 0;
        Location a = new location();
    }

    public Creature (String thename, int theage)
    {
        loc (1,2,3);
        name = thename;
        age = theage;

    }

    public int getage()
    {
        return age;
    }

    public String getname()
    {
        return name;
    }

    public void birthday()
    {
        age++;
    }

    public String toString()
    {
        return "Name: " + name + " age: " + age  + " Location: " + loc;
    }

    public void turnRight(int degrees)
    {
        for (int i = 0; i < degree/45; i++)
        {
            loc.turnRight();
        }

    }

    public void move(int steps )
    {
        for (int i = 0; i < steps; i++)
        {
            loc.move();
        }

    }

    public void turnLeft(int degrees)
    {
        for (int i = 0; i < degree/45; i++)
        {
            loc.turnLeft;
        }

    }