
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Main
{
   public static void main(){
       Out.println("================");
       Out.println("Adressverwaltung");
       Out.println("================");
       Out.println();
       Out.println("1 .. Adresseingabe");
       Out.println("2 .. Adressausgabe");
       Out.println("3 .. Programm beenden");
       Out.println();
       Out.println("Ihre Auswahl:");
       
       Adresse a=new Adresse();
       
       switch(){
       case 1:
       Out.println("Geben sie ihren  Vornamen ein")
       adr.setVorname(In.readWord());
       
    }
       
       
       a.setNachname("");
       String n=a.getNachname();
       
       
       a.setStrasse("");
       String s=a.getStrasse();
       
       
       
       
       
       
       

    }
}