
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;
public class CardGame
{
    public static void main(String[] args)
    {
        String [] rndmSuit = {"Hearts", "Diamonds", "Spades", "Clubs"};
        int [] rndmValues = {1,2,3,4,5,6,7,8,9,10,11,12,13};
        Card[] tempCards = new Card[5];
        for (i=0; i<5; i++)
        {
            tempCards[i].setSuit(rndmSuit[(int)(4*Math.random())];
            tempCards[i].setValue(rndmValue[(int)(13*Math.random())];
        }
        Scanner read = new Scanner(System.in);
        Hand firstHand = new Hand(read.nextLine(),alpha );
        Hand secondHand = new Hand();
    
        
        
        
        
        
        
    }
    
    
    
    
    
    
}