
/**
 * # ####### ######### ####### ## #### ## ####### # #### ####### ##### ######## ######, #### #####/###### ##########, ### #### ## ### ######## ######## #### ####..
 * 
 * @###### ######## ##### 
 * @####### ### - ######## ####
 */
import java.util.*;

public class Lotto
{
    private int myLucky6numbers;
    protected int indexNumber;
    protected int number;
    private static final int GAMENUMBERS = 50;
    
    
      protected int myNumbers[] = new int[5]; 
      protected int gameDraw[] = new int[5]; 
        
    /**
     * Constructor for objects of class Lotto
     */
    public Lotto()
    {
        myLucky6numbers = 50;
        indexNumber = 0;
        number = 0;
        
    }

    /**
     * A main method to allo the program to be run
     * 
     * @param  none
     * @return none
     */
    public static void main()
    {
        Lotto L = new Lotto();
        L.random6numbers();
        L.selectYourNumbers();
     
     
        
     
     
    }
    
    
    /**
     * A method
     * 
     * @param  int 
     * @return   int 
     */
    public int[] random6numbers()
    {
        Random randomGenerator = new Random();
        int counter = 0;
       
        while(counter < 6 )
        {
            gameDraw[number] = randomGenerator.nextInt(GAMENUMBERS);
            
            ++counter;
           System.out.println("The array consists of:" + gameDraw[number]);
        }
        
        for(int i=0;i<7;i++){

                if(Arrays.asList(gameDraw).contains(number)){

                    System.out.println("I am in the array"); 
         
                    System.out.println(gameDraw[number]);
                }  
            }
        
            
              compareNumbers(this.myNumbers[], this.gameDraw[]);
            
            /**int i = 0;
        while ( i < 6)
        {
        int a = 0;
        int b = 0;
        System.out.println(Integer.valueOf(gameDraw[a]).compareTo(Integer.valueOf(gameDraw[b])));
        i++;
        }
         System.out.println(Integer.compare(gameDraw[number], 5));
        **/
        
          
        return gameDraw;
    }
    
    /**
     * A method
     * 
     * @param  none
     * @return none
     */
    public int[] selectYourNumbers() 
    {
        
       while (indexNumber < 5)
       {
        System.out.println("Please enter an integer between 1 and 49");
       myNumbers[indexNumber] = Genio.getInteger();
       if(myNumbers[indexNumber]== 0)
       {
           --indexNumber;
           System.out.println("Zero is not permitted, please enter a number between 1 and 49 (inclusive of 1 and 49)");
      
       }
       
        if(myNumbers[indexNumber]>= 50)
       {
           --indexNumber;
           System.out.println("50 or greater is not permitted, please enter a number between 1 and 49 (inclusive of 1 and 49)");
             
       }
       
        indexNumber++;
    }
       
       return myNumbers;
    

    }
    
    
    
    
    
    
    /**
     * A method
     * 
     * @param  none
     * @return none
     */
    public int compareNumbers( int[] myNumbers, int[] gameDraw) 
    {
        int matches = 0;
        int i = 0;
        int t = 0;
        int myarray[] = new int[10];
  
        while(i < 50)
        {
        if( myNumbers[indexNumber] == gameDraw[number])
        {
            
            System.out.println("Duplicate spotted");
        }
        i++;
    }
    
        return matches;
    }
    
    
    /**
     * A method
     * 
     * @param  none
     * @return none
     */
    public void toTextFile() 
    {
       System.out.println("Test"); 
    }
    
    
    /**
     * A method
     * 
     * @param  none
     * @return none
     */
    public void fromTextFile()
    {
    }
}

