 

import edu.cmu.ri.createlab.terk.robot.finch.Finch;
import java.util.Random;
/**
 * ####### ##:
 * ####:
 * # ####### #### ## ### ### #####
 */

public class FinchTemplateFile
   {
   public static void main(final String[] args)
      {
      Finch myFinch = new Finch();  
      String [] wow = new String[10];
      
     Random r = new Random();
     int x = r.nextInt(9)+ 1;
      wow[0]="simon says go back";
      wow[1]="simon says go forward";
      wow[2]="simon says turn right";
      wow[3]="simon says turn left";
      wow[4]="simon says use flamethrower";
      wow[5]="go back ";
      wow[6]="go forward";
      wow[7]="turn right";
      wow[8]="turn left";
      wow[9]="use flamethrower";
       myFinch.showAccelerometerGraph();
       myFinch.showTemperatureGraph();
      
      myFinch.setLED(233,255,255);
       myFinch.playClip("flame.wav");
      
      
      for(int i= 0 ; i < 10; i++)
      {
         myFinch.saySomething(wow[i]);
          System.out.println(wow[x]);
          System.out.println(wow[i]);
          if (x==0)
          {
               myFinch.setWheelVelocities(-225,-255,1000);
            }
            if (x==1)
          {
               myFinch.setWheelVelocities(255,255,1000);
            }

            if (x==2)
          {
               myFinch.setWheelVelocities(-255,255,1000);
            }

            if (x==3)
          {
             myFinch.setWheelVelocities(255,-255,1000);
            }

            if (x==4)
          {
               myFinch.playClip("flame.wav");
            }
        }
        }
        
        
    
        Finch.quit();
         System.exit(0);
      }                     
        
   
