import java.io.*;
class bubblesorting
{
    static void main()throws IOException
    {
        BufferedReader b=new BufferedReader (new InputStreamReader(System.in));
        System.out.println("enter the element");
        int a[]=new int[10];
        for(int i=0;i<10;i++)
        {
            a[i]=Integer.parseInt(b.readLine());
        }
        for(int i=0;i<10;i++)
        {
            for(int j=0;j<9;j++)
            {
                if(a[j]>a[j+1])
                {
                   int temp=a[j];
                    a[j]=a[j+1];
                   a[j+1]=temp;
                }
            }
        }
        System.out.println("Sorted array is")
        for(int  i=0;i<10;i++)
        System.out.println( +a[i]);
    }
}