
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Tanimal
{
private int peso;
private String especie;
private String nombre;
private int peso()
{
peso=0.0f;
}
private void setpeso(int peso)
{
peso=peso;
}
private void setEspecie(String especie)
{
especie=especie;
}
private void setNombre(String nombre)
{
nombre=nombre;
}
private int getPeso()
{
return peso;
}
private String getEspecie()
{
return especie;
}
private String nombre()
{
return nombre;
}
}

{
System.out.println("valor de la variable matricula ="+obj3.nombre);
}
public static void main(String[] args)
{
 nombre obj1 =new nombre();
obj1.imprimir();
}
}
}