import ch.abbts.gui.*;
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class test1 extends Window
{


    public static void main(String[] args) {
        launch (args);
    }

    TextField tfl1 = new TextField("Spieler 1");
    TextField tfl2 = new TextField("Spieler 2");

    Button Btn1 = new Button(" ");
    Button zweiBtn = new Button(" ");
    Button dreiBtn = new Button(" ");
    Button vierBtn      = new Button(" ");
    Button fünfBtn      = new Button(" ");
    Button sechsBtn     = new Button(" ");
    Button siebenBtn    = new Button(" ");
    Button achtBtn      = new Button(" ");
    Button neunBtn      = new Button(" ");
    Button enterBtn     = new Button("Neues Spiel");

    Label lbl = new Label("X");
    Label lbl1=new Label (" h");
    HorizontalBox hbox = new HorizontalBox();

    VerticalBox nBox = new VerticalBox();
    VerticalBox vBox = new VerticalBox();
    VerticalBox aBox = new VerticalBox();
    VerticalBox bBox = new VerticalBox();
    VerticalBox cBox = new VerticalBox();

    
    int count = 0 ; 
    String d ;
    String a;
   


    public void start(){
       
        vBox.add(Btn1);
        vBox.add(zweiBtn);
        vBox.add(dreiBtn);
        vBox.add(lbl);

        aBox.add(vierBtn);
        aBox.add(fünfBtn);
        aBox.add(sechsBtn);

        bBox.add(siebenBtn);
        bBox.add(achtBtn);
        bBox.add(neunBtn);

        cBox.add(enterBtn);
        cBox.add(lbl);
        cBox.add(lbl1);

        HorizontalBox box = new HorizontalBox();
        box.add(vBox);
        box.add(aBox);
        box.add(bBox);
        box.add(cBox);

        Btn1.setOnAction(ev -> eins());
        zweiBtn.setOnAction(ev -> zwei());
        dreiBtn.setOnAction(ev -> handleb());
        vierBtn.setOnAction(ev -> handlec()); 
        fünfBtn.setOnAction(ev -> handled());
        sechsBtn.setOnAction(ev -> handlee());
        siebenBtn.setOnAction(ev -> handlef());
        achtBtn.setOnAction(ev -> handleg());
        neunBtn.setOnAction(ev -> handleh());
        enterBtn.setOnAction(ev -> handlez());
        
        show("TIC TAC TOE" , 500, 500, box);

       
    }

    public void eins() {
        if(count == 1 || count == 3 || count == 5 || count == 7){
            d= "O";
            a= "X";
        } else if(count == 0 ||count == 2 || count == 4 || count == 6){
            d = "X";
            a = "O";
        } if (count == 8){
            lbl.setText("fertig");}

            
           
        Btn1.setText(d);  
        lbl.setText(a);
        count++ ;
        
        Btn1.setDisable(true);
        if (Btn1.getText() == zweiBtn.gettext()!= "  " ){
                    lbl1.setText("Win");}
    }

    public void zwei() {
        if(count == 1 || count == 3 || count == 5 || count == 7 || count == 9){
            d= "O";
            a= "X";
        } else if(count == 0 ||count == 2 || count == 4 || count == 6 || count == 8){
            d = "X";
            a = "O";
        }

        zweiBtn.setText(d);  
        lbl.setText(a);
        count++;

        zweiBtn.setDisable(true);
    }

    public void handleb() {
        if(count == 1 || count == 3 || count == 5 || count == 7 || count == 9){
            d= "O";
            a= "X";
        } else if(count == 0 ||count == 2 || count == 4 || count == 6 || count == 8){
            d = "X";
            a = "O";
        }
        dreiBtn.setText(d);  
        lbl.setText(a);
        count++;

        dreiBtn.setDisable(true);
    }

    public void handlec() {
        if(count == 1 || count == 3 || count == 5 || count == 7 || count == 9){
            d= "O";
            a= "X";
        } else if(count == 0 ||count == 2 || count == 4 || count == 6 || count == 8){
            d = "X";
            a = "O";
        }
        vierBtn.setText(d);  
        lbl.setText(a);
        count++;

        vierBtn.setDisable(true);
    }

    public void handled() {
        if(count == 1 || count == 3 || count == 5 || count == 7 || count == 9){
            d= "O";
            a= "X";
        } else if(count == 0 ||count == 2 || count == 4 || count == 6 || count == 8){
            d = "X";
            a = "O";
        }
        fünfBtn.setText(d);  
        lbl.setText(a);
        count++;

        fünfBtn.setDisable(true);
    }

    public void handlee() {
        if(count == 1 || count == 3 || count == 5 || count == 7 || count == 9){
            d= "O";
            a= "X";
        } else if(count == 0 ||count == 2 || count == 4 || count == 6 || count == 8){
            d = "X";
            a = "O";
        }
        sechsBtn.setText(d);  
        lbl.setText(a);
        count++;

        sechsBtn.setDisable(true);
    }

    public void handlef() {
        if(count == 1 || count == 3 || count == 5 || count == 7 || count == 9){
            d= "O";
            a= "X";
        } else if(count == 0 ||count == 2 || count == 4 || count == 6 || count == 8){
            d = "X";
            a = "O";
        }
        siebenBtn.setText(d);  
        lbl.setText(a);
        count++;

        siebenBtn.setDisable(true);
    }

    public void handleg() {
        if(count == 1 || count == 3 || count == 5 || count == 7 || count == 9){
            d= "O";
            a= "X";
        } else if(count == 0 ||count == 2 || count == 4 || count == 6 || count == 8){
            d = "X";
            a = "O";
        }
        achtBtn.setText(d);  
        lbl.setText(a);
        count++;

        achtBtn.setDisable(true);
    }

    public void handleh() {
        if(count == 1 || count == 3 || count == 5 || count == 7 || count == 9){
            d= "O";
            a= "X";
        } else if(count == 0 ||count == 2 || count == 4 || count == 6 || count == 8){
            d = "X";
            a = "O";
        }
        neunBtn.setText(d);  
        lbl.setText(a);
        count++;

        neunBtn.setDisable(true);
    }

    public void handlez () {
        
            Btn1.setDisable(false);
            zweiBtn.setDisable(false);
            dreiBtn.setDisable(false);
            vierBtn.setDisable(false);
            fünfBtn.setDisable(false);
            sechsBtn.setDisable(false);
            siebenBtn.setDisable(false);
            achtBtn.setDisable(false);
            neunBtn.setDisable(false);
            lbl.setText("X");
            lbl1.setText("Start");
            count = 0;
            
            Btn1.setText("  ");
            zweiBtn.setText("  ");
            dreiBtn.setText("  ");
            vierBtn.setText("  ");
            fünfBtn.setText("  ");
            sechsBtn.setText("  ");
            siebenBtn.setText("  ");
            achtBtn.setText("  ");
            neunBtn.setText("  ");}
    }