
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class GrasCube{
    
    public void testfram(){
        int f = (char)(0.1+2.3+4.5);
        System.out.println(f);
        
        int g = ( 643 % 17 == 19 ) && ( 1/0 == Double.NaN ) ? 1 << 2 : 0x42;
        System.out.println(g);
        
        double h =0x1;
        System.out.println(h);
        
        Integer i=new void();
    }
    Public void aNewTestFrame(){
    
        for( int b : new int[]{13,17,9,0,14}){
            System.out.println(b);
        }
    }
    
   
}