/**
 * # ##### #### ######### ########### ## # ####.
 * #### ##### #### #### ## # ###### ########### ####
 * ## # ####### ######, ### ########.
 *
 * @###### (###### ######)
 * @####### (####### ##, ####)
 */
class Book
{
    private String author;
    private String title;
    private int pages;
    private String refNumber;
    private int borrowed;

    /**
     * Set the author and title fields when this object
     * is constructed.
     */
    public Book(String bookAuthor, String bookTitle, int bookPages)
    {
        author = bookAuthor;
        title = bookTitle;
        pages = bookPages;
        refNumber = "";
        borrowed = 0;
    }

    public String getAuthor()
    {
        return author;
    }  
    
    public String getTitle()
    {
        return title;
    }
    
    public int getPages()
    {
        return pages;
    }
    
    public String getRefNumber()
    {
        return refNumber;
    }
    
    public int getBorrowed()
    {
        return borrowed;
    }
    
    /*Exercise 2.X The Book objects are immutable because there is no way
     * to change the contents of the fields once they have been initialized.
     */
   
    public void printAuthor()
    {
        system.out.println(author);
    }
    
    public void printTitle()
    {
        system.out.println(title);
    }
    
    public void printDetails()
    {
        system.out.print("Title: " + title);
        system.out.print(". Author: " + author);
        system.out.print(". Pages: " + pages);
        
        if(refNumber.length() != 0){
            return refNumber;
        }
        else{
        return "ZZZ";
        }
        
        system.out.println("Number of times this book has been borrowed: " + borrowed);
    }
    
    
    public void setRefNumber(String ref)
    {
        if (ref.length() > 2){
        refNumber = ref;
        }
        else{
        system.out.println("Error: String ref must be of length 3 at minimum.")
        }
    }
    
    public void borrow()
    {
        borrowed++;
    }
}