import java.util.*;
class date
{
    public static void main(String [] args)
    {
        Scanner sn = new Scanner(System.in);

        
        String input = sn.next();

        StringTokenizer st = new StringTokenizer(input,'/');

        int date = Integer.parseInt(st.nextToken());
        int month = Integer.parseInt(st.nextToken());
        int year= Integer.parseInt(st.nextToken());

        int [] arr = {31,28,31,30,31,30,31,31,30,31,30,31};

        if(year % 4 == 0)
        {
            arr[1]++
        }

        if(date <= 0 || month <= 0 || year <= 0 || month > 12)
        {
            System.out.println("Invalid");
        }  
        
        if(date > arr[month-1]
        {
            System.out.println("Invalid");
        }
    }
}    
        

        