import javax.swing.* ;

public class AppSearch 
{    
    public static void main ( String [] args )
    {        
        int N;
        N = Integer.parseInt(JOptionPane.showInputDialog("TOTAL "));
        int N1 = N/1000;
        int N2 = N%1000;
        N2 = N2/100;
        int N3 = N2%100;
        N3 = N3/10;
        int N4 = N3%10;
        N = N1 + N2 + N3 + N4;
        System.out.println(" N1 = "+N1+" N2 = "+N2+" N3 = "+N3+" N4 = "+N4+ );  
        System.out.println("    OUTPUT NUM        : " +N );

        
    }
    
}
