
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import java.io.IOException;
import java.util.Scanner;
import javax.swing.JOptionPane;

public class testStudent
{

    public static void main(String [] args)
    {
        int count = 0; 
        Student [] arrStudents = new Student[50]; 

        Scanner myScanner = new Scanner(System.in);

        System.out.print ("Enter the name");
        String name= input.nextLine()

        while(!(name.equalsIgnoreCase ("X")))
        {

            System.out.print ("Enter the participation mark");
            int pmark= input.nextInt();

            System.out.print ("Enter the Exmination  mark");
            int emark= input.nextInt();

            arrStudent[count]=new student (name,pmark,emark);

            System.out.print ("Enter onother name and X to stop it");
            String name= input.nextLine();

            for (int k = 0; k < count; k++)
            {
                System.out.println(arrStudents[k].toString());
            }
        }
    }

}