import java.util.*;
public class P80Ex19
{
    static Scanner reader=new Scanner (System.in) ;
    public static boolean exsist(int[]a)
    {
        int sum;
        double avg;
           for(int i=0;i<a.length;i++)
           {
             sum=sum+a[i];
           }
           avg=(double)sum/a.length;
           for(int i=0;i<a.length;i++)
           {
             if(a[i]>avg)
             {
                 gadol++;
             }
             if(a[i]<avg)
             {
                 katan++;
             }
           }
        if (gadol==katan)
        {
          return true;  
        }
        else 
        {
            return false;  
        }
    }