
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class StandingWave
{
    private int    arraySize = (int)Math.pow(2,4) ;
    private double waveArray[] ;
    
    public StandingWave()
    {
        waveArray = new double[arraySize] ;
        
        for(int i = 0 ; i < arraySize ; i++)
        {
            waveArray[i] = Math.cos(double(i/16)) ;
        }
    }
    public void main()
    {
        printArray() ;
    }
    
    private void printArray()
    {
        for(int i = 0 ; i < arraySize ; i++)
        {
            System.out.format("Index[%2d] cos(i) = %4.2f%n", i, waveArray[i]) ;
        }
    }
}