
/**
 * ##### # ########### ## ##### ########_##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.io.IOException; 
import java.util.Scanner;
import java.io.*;
public class computer_virus
{
     public  static  void main (String args[]) throws IOException {
     File file= new File 
  
    
     Scanner file= new Scanner (new File("practice.txt"));

     
     int x, count=0;
     while(file.hasNext()){
     x= file.nextInt(); 
     System.out.println(x);
    
      count++;
   
    }  

 System.out.print("There were" + count + "integer values in the file.");
     }
    }