
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class arrayzeugs
{
    private int li;
    private int[] zahlen = new int[50];
    private int rechnung = 0;
    
    public arrayzeugs(){
        zahlen[0] = 15;
        zahlen[1] = 16;
        zahlen[2] = 17;
        zahlen[3] = 18;
        zahlen[4] = 19;
        zahlen[5] = 14;
        zahlen[6] = 13;
        zahlen[7] = 12;
        li = 8;
    }
    
    public void durchschnitt(){
        for(int i=0;i<li;i++){
            rechnung = zahlen[i] + rechnung;
            rechnung = rechnung/li-;
        }
        System.out.println(rechnung);
    }
}