
import info.graphics.*;
import static info.utils.io.*;
import static info.graphics.Color.*;
import static info.graphics.Tools.*;
import static java.lang.Math.*;

/**
 * #### ###### ####### ##### ###### ### ###
 * 
 * @######  ######## ##### ###
 * @####### ######## ## ####
 */
public class TP1 {
    static void tortue() {
        helloTurtle();
    }

    static void maison(){
        homeSweetHome();
    }

    static void hello() {
        output.println("Hello Boule et Bill !");
    }

    static void hello1(){
        output.print("Nom : ");
        String nom = input.next();
        output.println("Hello " + nom);
    }

    static void maMaison(){
        dessineCiel();
        dessineSol();
        dessineSoleil();
        dessineNuage(); 
        dessineArbreDerriere();
        dessineArbreDevant();   
        dessineMaison();
        dessineTexte();
    }

    static void demandeEtAfficheDate() {
        int jour;
        String mois;
        int annee ;
        jour = input.nextInt();
        mois = input.next();
        annee = input.nextInt();
        output.println("Saisissez le jour, le mois et l'année (int, String, int) :");
        output.println("Nous sommes le : " + jour + " " + mois + " " + annee);

    }

    static void demandeEtAfficheDate2() {
        int jour = input.nextInt();
        String mois = input.next();
        int annee = input.nextInt();
        output.println("Saisissez le jour, le mois et l'année (int, String, int) :");
        output.println("Nous sommes le : " + jour + " " + mois + " " + annee);

    }

    static void produit() {
        double a = input.nextDouble();;
        int b = input.nextInt();
        double p = a * b;
        output.print("a * b = ");
        output.println(p);
    }

    static void debugTest() {
        int i;
        double d = 1.23;
        String s = "Hello";
        i = random.nextInt(100);
        d = random.nextDouble();
        output.print("Saisissez un mot : ");
        s = input.next();
        output.println(i + " " + d + " " + s);
    }

    static void variables() {
        double i = 5.5;
        double j;
        j = i;
        j = 2.0;
        j = i * j;
    }

    static void operations() {
        int a = 5;
        int b = 3;
        int c;
        c = a / a;
        c = a / b;
        c = b / a;
        c = b / a * 10;
        c = a / b * 10;
        c = a / (b * 10);
    }

    static void chaines() {
        String s;
        s = "Hello";
        output.print("Tapez un mot : ");
        s = input.next();
        s = "La saisie est " + s;
        s = "Le nombre est " + 1;
        s = "Le nombre est " + 1 + 2;
        s = "Le nombre est " + (1 + 2);
    }

    static void echange() {
        String bonjour = "Bonjour";
        String bonsoir = "Bonsoir";
        String temp;
        temp = bonjour;
        bonjour = bonsoir;
        bonsoir = temp;
    }

    static void erreurs1() {
        double d
        Int i;
        d = random.nextDouble;
        i = output.nextInt();
    }

}