
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class StudentRecord
{
    private String name;
    private int noOfMarks;
    private Array<int> marks;

    /**
     * Constructor for objects of class StudentRecord
     */
    public StudentRecord()
    {
        name = null;
        noOfMarks = 0;
        marks = new Array<>();
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}