/*
 * ######### (#) ####, ####, ###### ###/## ### ##########. ### ###### ########.
 *
 * ############## ### ### ## ###### ### ###### #####, #### ## #######
 * ############, ### ######### ######## #### ### ######### ##########
 * ### ###:
 *
 *   - ############### ## ###### #### #### ###### ### ##### #########
 *     ######, #### #### ## ########## ### ### ######### ##########.
 *
 *   - ############### ## ###### #### #### ######### ### ##### #########
 *     ######, #### #### ## ########## ### ### ######### ########## ## ###
 *     ############# ###/## ##### ######### ######## #### ### ############.
 *
 *   - ####### ### #### ## ###### ## ### ##### ## ###
 *     ############ ### ## #### ## ####### ## ####### ######## #######
 *     #### #### ######## ####### ######## ##### ####### ##########.
 *
 * #### ######## ## ######## ## ### ######### ####### ### ############ "##
 * ##" ### ### ####### ## ####### ##########, #########, ### ### ####### ##,
 * ### ####### ########## ## ############### ### ####### ### # ##########
 * ####### ### ##########.  ## ## ##### ##### ### ######### ##### ##
 * ############ ## ###### ### ### ######, ########, ##########, #######,
 * #########, ## ############# ####### (#########, ### ### ####### ##,
 * ########### ## ########## ##### ## ########; #### ## ###, ####, ##
 * #######; ## ######## ############) ####### ###### ### ## ### ###### ##
 * #########, ####### ## ########, ###### #########, ## #### (#########
 * ########## ## #########) ####### ## ### ### ### ## ### ### ## ####
 * ########, #### ## ####### ## ### ########### ## #### ######.
 */ 

/** 
 * ### ############# ##### ########## ## ########### ####
 * ###### ###### "##### #####!" ## ######## ######.
 */
class HelloWorldApp {
    public class
   
    
    static void main(String[] args) {
        System.out.println("Hello World!"); 
    }
}