/****************
*#####.####
*#### #####/########/#:##-#:####
*##'# #### ### ########## ### ##### ##### ## ####### ### ########.
******************************************************************/
import java.util.*;
public class Proj2{
    public static void main(String[]args){
        Scanner a = new Scanner(System.in);
        System.out.print("***Welcome to the World Champion Royals 2016 Season Ticketing Application! ***\n        (Application developed by <Zeyu Zhang>)\n      ----CROWNED K.C.! -----\n");
        System.out.println("Please select one of the Season Ticket Plans listed below:");
        System.out.println("1) Full Season Plan (tickets to all 81 regular season games!)");
        System.out.println("2) Half Season Plan (tickets to 40 regular season games)");
        System.out.println("3) Quarter Season Plan (tickets to 20 regular season games)");
        int selection = Integer.parseInt(a.nextLine());
        int selection1 = price(selection);
        while (selection != 1 && selection != 2 && selection != 3){
            System.out.println("Invalid Input! Please re-input!");
            selection = Integer.parseInt(a.nextLine());
        }
        System.out.print("Please select one of the Seating Options listed below:\n     Seating      Per Game\n1) BATS Crown Club Seats   $235\n2) Diamond Club Box      $95\n3) Dugout Box      $51\n4) Dugout Plaza     $40\n5) Field Box      $36\n6) Field Plaza       $28\n7) Outfield Box       $26\n8) Hy-Vee Box      $16\n");
        int option = Integer.parseInt(a.nextLine());
        int option1 = price2(option);
        while(option > 8 || option < 1){
            System.out.println("Invalid Input! Please re-input!");
            option = Integer.parseInt(a.nextLine());
        }
        System.out.println("How many seats would you like to purchase?");
        int seat = Integer.parseInt(a.nextLine());
        if(selection == 1){
            System.out.print("A single parking pass is available for purchase at a discounted rate of $8 per game (regularly $10).\n(You will be charge for all games of a given package.)\nWould you like to include parking? (Y or N): ");
        }else{
            System.out.print("A single parking pass is available for purchase at a discounted rate of $9 per game (regularly $10).\n(You will be charge for all games of a given package.)\nWould you like to include parking? (Y or N): ");
        }
        int parking = price(parking);
        double ticketTotal = option1 * selection1 * seat;
        double tax = ticketTotal * 0.0575;
        double totalparking = selection1 * parking;
        double total = ticketTotal + tax + parking;
        System.out.printf("Ticket Total: $%.2f\n", ticketTotal);
        System.out.printf("Tax: $%.2f\n", tax);
        System.out.printf("Parking: $%.2f\n", parking);
        System.out.printf("Grand Total: $%.2f\n", total);
        char choice = a.nextLine().charAt(0);
        while(choice != 'Y' || choice != 'N'){
            System.out.println("Invalid Input! Please re-input!");
            choice = a.nextLine().charAt(0);
        }
    }
        public static int price(int a){
            int price;
        switch(a){
            case'1':
                selection = 81;
                parking = 8
                break;
            case'2':
                selection = 40;
                parking = 9
                break;
            case'3':
                selection = 20;
                parking = 9
                break;
            }
       
        return selection;
    } 
        public static int price2(int b){
        switch(b){
            case'1':
                option = 235;
                break;
            case'2':
                option = 95;
                break;
            case'3':
                option = 51;
                break;
            case'4':
                option = 40;
                break;
            case'5':
                option = 36;
                break;
            case'6':
                option = 28;
                break;
            case'7':
                option = 26;
                break;
            case'8':
                option = 16;
                break;
                
        }
        return option;
    }



}