
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Main
{
    public static void main (String[] args)
    {
        double [] t = new double [31];
        
        for (int i = 0; i < 31; i++)
        {
            double rdm = (Math.random()*20) + 10;
            t [i] = rdm;
        }
        
        int x = 1;
        for (int i = 0; i < 31; i++)
        {
            Out.print (t [i]);
            if (x % 7 == 0)
            {
                Out.println();
            }
            x++;
        }
        
        duchschnitt = durchschnittstemp (t[]);
    }
    
    public static double durchschnittstemp (double [] t)
    {
        double summe = 0;
        for (int i = 0; i < 31; i++)
        {
            summe = summe + t[i];
        }
        double durchsch = summe / 31;
        return durchsch;
    }
}