import java.util.Scanner;
/**
 * #### #### ######### ### #### ## #### #### ### ### ## ###### # ##########.
 * 
 * ####### #####
 * #/#/##
 */
public class millionare
{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        double i;
        double r;
        System.out.print("Enter initial input: ");
        i = in.nextDouble();
        System.out.print("Enter initial intrest rate: ");
        r = in.nextDouble();
        double billion = 1_000_000;
        double x = 0;
       
        while(i < 1_000_000){
            i = (i*r) + i;
            if(i < 1_000_000)
                x++1;
                else
                System.out.println( x + "years to become a millionare.");
                
        
    }
}
}