
/**
 * ########### ## ####### ## ## ####### ### #####.
 * 
 * @###### ##### #######, #### ######
 * @####### ##/#/####
 */
public enum Course
{
    MATHEMATICS, PHYSICS, CHEMISTRY, BIOLOGY, HISTORY, ENGLISH, PSYCHOLOGY, LAW, BUSINESS;
    
    public boolean retake = false;
    
    public String toString()
    {
        String answer = new String();
        switch (this)
        {
            case MATHEMATICS: answer = "Mathematics" break; 
            case PHYSICS: answer = "Physics"; 
            case CHEMISTRY: answer =" Chemistry"; 
            case BIOLOGY: answer = "Biology"; 
            case HISTORY: answer = "History"; 
            case ENGLISH: answer = "English"; 
            case PSYCHOLOGY: answer = "Psychology"; 
            case LAW: answer = "Law";
            case BUSINESS: answer = "Business";
        }
        answer += retake?" (resit)":"";
        return answer;
    }
    
    public void markAsRetake()
    {
        retake = true;
    }
    
}