import java.io.*;
public class happy
{
    int n;
    happy()
    {
        n=0;
    }
    void getnum(int nn)
    {
       n=nn;
    }
    int sum_sq_digits(int x)
    {
        if(x!=0)
        {
            return(((int)Math.pow((x%10),2))+sum_sq_digits(x/10)); 
        }
    }
    
    void is_happy()
    {
        int x=n;
        while((int)(x/10) != 0)
        {
            x=sum_sq_digits(x);
        }
        if(x==1)
        {
            System.out.println("happy number");
        }
        else
        {
            System.out.println("not a happy number");
        }
    }
    public static void main()
    {
        Scanner in=new Scanner(System.in);
        System.out.println("enter n");
        int nn=in.nextInt();
        happy obj=new happy();
        obj.getnum(nn);
        obj.ishappy();
    }
}

    }
}

        }
        }
    }
    