import java.util. Scanner;
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class tttGame
{ 
    public static Scanner scan = new Scanner(System.in);
    public String[][] board= new String[3][3];
    public String playerTurn= "x"; 
    public int raws;
    public int columns;
    
    
    public static void main ( String[] args) {
     for(int r=0; r<ttt.length; r++) {
            for( int c=0;c<ttt[0].length; c++) {
                ttt[r][c]= "-";
    } 
   }
   }
    
    public static void play() {
        
    }
    
    public static void printBoard() { 
    }
    
    public boolean matchOver() {
    }

