
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Fats
{
    private int _amount;           
    private double _saturated;     
    private double _unsaturated;   

    /**
     * default Constructor for objects of class Fats  */
    public Fats(){
        _amount=0; 
        _saturated=0;
        _unsaturated=0;
    }

    /**  Constructor for objects of class Fats*/
    public Fats (int amount, double sat, double unsat){
        if (amount<0||amount>100||sat<0||sat>100||unsat<0||unsat>100){
            _amount=0; 
            _saturated=0;
            _unsaturated=0;
        } 
        _amount=amount; 
        _saturated=sat;
        _unsaturated=unsat;
    }

    public int getAmount(){
        return _amount ;
    }

    public double getSaturated(){
        return _saturated;
    }

    public double getUsaturated(){
        return _unsaturated;
    }

    public void setAmount (int amount){
        if (amount<0||amount>100)
            _amount=_amount;
        _amount=amount;
    }

    public void setSaturated(double sat)  { 
        if (sat<0||sat>100)
            _saturated=_saturated;
        _saturated=sat;

    }

    public void setUnsaturated( double unsat){
        if(unsat<0||unsat>100)
            _unsaturated=_unsaturated;
        _unsaturated=unsat;
    }

    public boolean equals(Fats other){
        if(_amount==other._amount&&_saturated==other._saturated&&_unsaturated== other._unsaturated)
            return true;
        return false;
    }

    public boolean betterFat (Fats other){
        if(_amount<_amount.other&&_amount==_amount.other)

                public String toString() {
                return "In 100 gr.:/n Fat - 8 gr./nSaturated Fat - 20%/nUnsaturated Fat - 30%";

            }
        }

