/*
 * ### ## #/##/####
 * #### ##### ########
 */
import java.security.*;
import java.util.*;
public class rockPaperScissors
{
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
            try
        {  
            SecureRandom num = SecureRandom.getInstance("SHA1PRNG");
            int computer = num.nextInt(3);
            System.out.print("Enter a number: (0)Rock ,  (1)Paper , (2) Scissors ===> ");
            int user = input.nextInt();
            
            temp = user;
            switch (temp)
            {
                case 0: msg = "rock";break;
                case 1: msg = "paper";break;
                case 2: msg = "scissors";break;
            }
            System.out.println("You chose " + msg);
            temp = computer;
            switch (temp)
            {
                case 0: msg = "rock";break;
                case 1: msg = "paper";break;
                case 2 msg = "scissors";break;
            }
            System.out.println("The computer chose " + msg);
            
            
            if ((user == 0 && computer == 2) || (user == 1 && computer == 0) || (user == 2 && computer == 1))
                {
                    System.out.print("You Won!!!");
                }
            else if (user == computer)
                {
                    System.out.print("Its a Draw!!");
                }
            else 
                {
                    System.out.print("The Computer Wins!!!");
                }    
        } 
        catch (NoSuchAlgorithmException nsae)
        {
            System.out.println("Is SHA1PRNG spelled correctly?"); 
        } 
    }
}