
/**
 * ###### # ###### ## # # (# - ####### ## #### ## #######) ########### ## ######### #########
 * ############ ## ##### ## ## ######## ######## # ########## #### ###### ### # #########.
 * 
 * @###### ###### #######
 * @####### ##-##-####
 */
public class InColumnRecursiveNumberLister
{
    static final int NUM_PER_RIGA=10;
    static final int CIFRE_PER_NUMERO=5;
    
    public static void main(String[] args)
    {   final int N=Integer.parseInt(args[0]);
        if(N<1)
            throw new IllegalArgumentException();
        int[] numeri=new int[N];
        recursivelyNumber(numeri, N);
        System.out.println("I numeri naturali da 1 a "+N+" sono:");
        for(int i=0; i<numeri.length; i++)
        {   if(i%NUM_PER_RIGA==0)
                System.out.println();
            System.out.printf("%"+CIFRE_PER_NUMERO+"d ", numeri[i]);
        }
    }
    
    private static void recursivelyNumber(int[] a, int n)
    {    
        if(n<2)
        {   a[n-1]=1;
            return;
        }
        recursivelyNumber(a, n-);
        a[n-1]= a[n-2] + 1;
    }
}