import java.util.Scanner;
import java.util.Random;

public class Lotto
{
    int [] lottoschein;
    int [] ziehung;
    Scanner eingabe = new Scanner(System.in);
    Random zufall = new Random();
    public Lotto()
    {
        lottoschein = new int [7];    
        ziehung = new int [7];
    }
    
    public void tippschein()
    {
        for (int i = 0; i < lottoschein.length; i++)
        {
            System.out.println("Bitte die " + (i+1) + ".te Zahl von 1 bis 49 eingeben");
            lottoschein[i] = eingabe.nextInt();
        }
    }
    
    public void zufallsZiehung()
    {
        System.out.println("---------------------------------------------");
        System.out.println("Folgende Zufallszahlen wurden gezogen: ");
        for (int i = 0; i < ziehung.length; i++)
        {
            ziehung[i] = zufall.nextInt(48)+1;
            System.out.print(ziehung[i] + " ");
            for(int x=0; x= lottoschein.length; x++)
            {  
                if(lottoschein[x] = ziehung[i])
                {
                
           
            }
        }
        System.out.println("---------------------------------------------");
    }
}