
/**
 * ##### # ########### ## ##### ############### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class CaldwellCinemax
{
    public static void main(String[] args)
    {
        
        String[] movie_names={"45 Years","Concussion","Airlift","Hail,Ceasar!"};
        int[][] movie_array={{1,2,2,1},
                             {3,3,4,3},
                             {4,4,3,3},
                             {2,1,1,1}};
                             
        int[] movies_reviewed= new int[movie_names];
        
        movies_reviewed=0;
        for(int x=0;x<movie_array.length;x++)
        {
        for(int y=0;y<movie_array[x].length;y++)
        {
            movies_reviewed+=movie_array[x][y];
        }
    }
    System.out.println("                 CALWELL CINEMA ");
    System.out.println(" --------------------------------------------------------------")
    
    System.out.print(" t"movies_reviewed);
   
}
}
            
                            