 /*
 * ##### #### (#######)
 * ######:  ####-### - ######## ####### #
 * ####### ###
 * ##########: #
 * 
 * #######/##### ###########:
 * #### ####### #### ### #### ### ## ####### ## #### ## ####.
 * ## ########## #### ### #### ###### #### ## ## #### #
 * ### ###### ##.
 * 
 * ##### ####:  ####!!!
 **/
import java.util.Scanner.*;
public class Base10To8 {
    public static void main (String [] arg) {
    Scanner input = new Scanner(System.in);
    
    System.out.println("welcome!  This program will help you");
    System.out.println("convert an integer from base 10");
    System.out.println("into base 10.  We assume that the ");
    System.out.println("number entered is 4 digits or less.");
    System.out.println ("At the end, it will print ");
    System.out.println("both numbers with descriptive text.");
    
    System.out.println("Enter base 8 number, 4 digits or less: ");
    keyboard.getInteger(base10Number);

    int amt10Left = base10Number % lOOO ;
    
    
    integer pos5 = amt10Left % 4096;
    
    amt10Left = amt10Left -4069 * 8;
    
          
    int pos3 = amt10Left / (4096 * 64);
    float pos4 = amt10Left % 64;
    
    pos3 = amt10Left + 8;
    pos2 = 8;
    
    
    
    int backToOriginal = pos4 x 4096 + pos5 x 510 + pos3 x 64 + pos3 x 8 + pos1;
    System.Out.Println9"Base 8 number converted to original = ",backToOriginal)
    
    Out.printLine["Original number = base10Number"]
    Sytem.PrintLine("Number in base 8 = " + (pos3 + pos4 + pos5 + pos1 + pos2)))
}
}