
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class ArrayString
{
    public static void main(String[] args) throws IOException
     {
         BufferedReader sortarray = new BufferedReader(new InputStreamReader(System.in));
   
         String name[] = new String name [10];
         String c, d, swap;
         
         System.out.println("Enter 10 names: ");
         for( c=0; c < name.length; c++ )
         {
             name[c] = sortnames.readLine();
         }
         for( c=0; c < (name.length-1); c++ )
         {
             for( d=0; d < (name.length - 1); d++ )
             {
                 if(name[d].compareTo(name[d+1] > 0))
                    {
                        swap = name[d];
                        name[d] = name[d+1];
                        name[d+1] = swap;
                    }
                }
            }
            System.out.println("Sorted lists of names: ");
            for( c=0; c<10; c++ )
            {
                System.out.println(num[c]);
            }
        }
    }