import java.util.Scanner;
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class DayOfTheWeek
{
    /**
     * This shows DayOfTheWeek Project
     * 
     * @params args unused
     */
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the month (1-12): ");
        int month = input.nextInt();
        System.out.print("Enter the day (1-31): ");
        int day = input.nextInt();
        System.out.print("Enter the year (ex: 2016): ");
        int year = input.nextInt();
        if (month == 1)
            month = 13;
        if (month == 2)
            month = 14;
        int z = (((day + ((26*(month + 1)) / 10) + year + (year / 4) +
           (6*(year / 100)) + (year / 400) + 5) % 7) + 1)
        System.out.println();
        System.out.println(month + "/" + day + "/" + year);
    }
}