
/**
 * #### ####### #### ###### ### ### ## ### ##### #######
 * 
 * #### ####### #. ######## 
 * ####### ##,####
 */
import java.util.Scanner;
public class average
{
      public static void main ()
{
        double num1=0.0;
        double num2=0.0; 
        double num3=0.0;
        double num4=0.0;
        double sum=0.0;
        Scanner scan= new Scanner (System.in);
        System.out.print("\t\t\tSum_Operations");
        
        System.out.print("\nEnter your first number: ");
        num1= scan.nextDouble();
        
        System.out.print("\nEnter your second number: ");
        num2= scan.nextDouble();
        
        
        System.out.print("\nEnter your third number: ");
        num3= scan.nextDouble();
        
        System.out.print("\nEnter your fourth number: ");
        num4= scan.nextDouble();
        
        sum = (num1+num2+num3+num4);
         /Average= (sum/0);
        System.out.print("\n The sum of your number is: "  /Average);
  
    }
}