public class Spiele
{
    
    public void TicTacToe()
    {
        System.out.println("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"+
        " "+"\n---MENUE---\n\n Singleplayer(1)\n\n Multiplayer(2)\n\n Anleitung(3)");
        Eingabeleser meineEingabe= new Eingabeleser();
        String ausw= meineEingabe.gibEingabe();
                while(!(ausw.equals("2")))
                {
                    if(ausw.equals("1"))
                    {
                        System.out.println("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"+ "Der Singleplayer funktioniert noch nicht\n\n"+
                        "\n---MENUE---\n\n Singleplayer(1)\n\n Multiplayer(2)\n\n Anleitung(3)");
                    }
                    else if (ausw.equals("3")) 
                    {
                        System.out.println("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"+ 
                        "Auf einem quadratischen, 3×3 Felder großen Spielfeld setzen die beiden Spieler abwechselnd ihr Zeichen (ein Spieler Kreuze, der andere Kreise) in ein freies Feld.\n"
                        +"Der Spieler, der als erster drei Zeichen in eine Zeile, Spalte oder Diagonale setzen kann, gewinnt.\n"
                        +" Wenn allerdings beide Spieler optimal spielen, kann keiner gewinnen, und es kommt zu einem Unentschieden.\n"
                        +"Das heißt, alle neun Felder sind gefüllt,\n"
                        +"ohne dass ein Spieler die erforderlichen Zeichen in einer Reihe, Spalte oder Diagonalen setzen konnte."
                        +"\n---MENUE---\n\n Singleplayer(1)\n\n Multiplayer(2)\n\n Anleitung(3)");
                    }
                    else 
                    {
                        System.out.println("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"+
                        "Bitte geben sie die hinter den Menuepunkten \nstehenden Zahlen ein um den jeweils\ngewuenschten Menuepunkt auszuführen\n\n"+
                        "\n---MENUE---\n\n Singleplayer(1)\n\n Multiplayer(2)\n\n Anleitung(3)");
                    }
                    ausw= meineEingabe.gibEingabe();
                
                }
       
        
        
        
        
        System.out.println("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"+
        "Drucken die ENTER um das Spiel zu starten");
        String start = meineEingabe.gibEingabe();
                while (!(start.equals("")))
                {
                    System.out.println("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"+
                    "Drucken die ENTER um das Spiel zu starten");
                    start = meineEingabe.gibEingabe();
                }
        
        char f1= '1';
        char f2= '2';
        char f3= '3';
        char f4= '4';
        char f5= '5';
        char f6= '6';
        char f7= '7';
        char f8= '8';
        char f9= '9';
        int i=0;
                    
                    while (!(f1=='X')&&(f2=='X')&&(f3=='X')
                           ||(f4=='X')&&(f5=='X')&&(f6=='X')
                           ||(f7=='X')&&(f8=='X')&&(f9=='X')
                           ||(f1=='X')&&(f4=='X')&&(f7=='X')
                           ||(f2=='X')&&(f5=='X')&&(f8=='X')
                           ||(f3=='X')&&(f6=='X')&&(f9=='X')
                           ||(f1=='X')&&(f5=='X')&&(f9=='X')
                           ||(f3=='X')&&(f5=='X')&&(f7=='X')
                           
                           ||(f1=='O')&&(f2=='O')&&(f3=='O')
                           ||(f4=='O')&&(f5=='O')&&(f6=='O')
                           ||(f7=='O')&&(f8=='O')&&(f9=='O')
                           ||(f1=='O')&&(f4=='O')&&(f7=='O')
                           ||(f2=='O')&&(f5=='O')&&(f8=='O')
                           ||(f3=='O')&&(f6=='O')&&(f9=='O')
                           ||(f1=='O')&&(f5=='O')&&(f9=='O')
                           ||(f3=='O')&&(f5=='O')&&(f7=='O')))
                       {    
                           int i=0;i++;
                                if (!((f1=='X')&&(f2=='X')&&(f3=='X')
                                   ||(f4=='X')&&(f5=='X')&&(f6=='X')
                                   ||(f7=='X')&&(f8=='X')&&(f9=='X')
                                   ||(f1=='X')&&(f4=='X')&&(f7=='X')
                                   ||(f2=='X')&&(f5=='X')&&(f8=='X')
                                   ||(f3=='X')&&(f6=='X')&&(f9=='X')
                                   ||(f1=='X')&&(f5=='X')&&(f9=='X')
                                   ||(f3=='X')&&(f5=='X')&&(f7=='X')
                                   
                                   ||(f1=='O')&&(f2=='O')&&(f3=='O')
                                   ||(f4=='O')&&(f5=='O')&&(f6=='O')
                                   ||(f7=='O')&&(f8=='O')&&(f9=='O')
                                   ||(f1=='O')&&(f4=='O')&&(f7=='O')
                                   ||(f2=='O')&&(f5=='O')&&(f8=='O')
                                   ||(f3=='O')&&(f6=='O')&&(f9=='O')
                                   ||(f1=='O')&&(f5=='O')&&(f9=='O')
                                   ||(f3=='O')&&(f5=='O')&&(f7=='O')))
                                   { 
                                System.out.println("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
                                +"| "+f1+" | "+f2+" | "+f3+" |"
                                +"\n|---|---|---|"
                                +"\n| "+f4+" | "+f5+" | "+f6+" |"
                                +"\n|---|---|---|" 
                                +"\n| "+f7+" | "+f8+" | "+f9+" |"
                                +"\n\n\n\n");
                            }
                            
                            
                                if (!((f1=='O')&&(f2=='O')&&(f3=='O')
                                           ||(f4=='O')&&(f5=='O')&&(f6=='O')
                                           ||(f7=='O')&&(f8=='O')&&(f9=='O')
                                           ||(f1=='O')&&(f4=='O')&&(f7=='O')
                                           ||(f2=='O')&&(f5=='O')&&(f8=='O')
                                           ||(f3=='O')&&(f6=='O')&&(f9=='O')
                                           ||(f1=='O')&&(f5=='O')&&(f9=='O')
                                           ||(f3=='O')&&(f5=='O')&&(f7=='O')))
                                           {
                                String z=meineEingabe.gibEingabe();
                                if (z.equals("1")) {f1='X';}
                                else if (z.equals("2")){f2='X';}
                                else if (z.equals("3")){f3='X';}
                                else if (z.equals("4")){f4='X';}
                                else if (z.equals("5")){f5='X';}
                                else if (z.equals("6")){f6='X';}
                                else if (z.equals("7")){f7='X';}
                                else if (z.equals("8")){f8='X';}
                                else if (z.equals("9")){f9='X';}
                                
                                System.out.println("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
                                +"| "+f1+" | "+f2+" | "+f3+" |"
                                +"\n|---|---|---|"
                                +"\n| "+f4+" | "+f5+" | "+f6+" |"
                                +"\n|---|---|---|" 
                                +"\n| "+f7+" | "+f8+" | "+f9+" |"
                                +"\n\n\n\n");
                            }
                                 if (!((f1=='X')&&(f2=='X')&&(f3=='X')
                                               ||(f4=='X')&&(f5=='X')&&(f6=='X')
                                               ||(f7=='X')&&(f8=='X')&&(f9=='X')
                                               ||(f1=='X')&&(f4=='X')&&(f7=='X')
                                               ||(f2=='X')&&(f5=='X')&&(f8=='X')
                                               ||(f3=='X')&&(f6=='X')&&(f9=='X')
                                               ||(f1=='X')&&(f5=='X')&&(f9=='X')
                                               ||(f3=='X')&&(f5=='X')&&(f7=='X')))
                                               
                                   {    String z=meineEingabe.gibEingabe();
                                    
                                    if (z.equals("1")) {f1='O';}
                                    else if (z.equals("2")){f2='O';}
                                    else if (z.equals("3")){f3='O';}
                                    else if (z.equals("4")){f4='O';}
                                    else if (z.equals("5")){f5='O';}
                                    else if (z.equals("6")){f6='O';}
                                    else if (z.equals("7")){f7='O';}
                                    else if (z.equals("8")){f8='O';}
                                    else if (z.equals("9")){f9='O';}
                                    
                                    System.out.println("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
                                    +"| "+f1+" | "+f2+" | "+f3+" |"
                                    +"\n|---|---|---|"
                                    +"\n| "+f4+" | "+f5+" | "+f6+" |"
                                    +"\n|---|---|---|" 
                                    +"\n| "+f7+" | "+f8+" | "+f9+" |"
                                    +"\n\n\n\n");
                                    
                                }
                    }
                    
                
                if ((f1=='X')&&(f2=='X')&&(f3=='X')
                           ||(f4=='X')&&(f5=='X')&&(f6=='X')
                           ||(f7=='X')&&(f8=='X')&&(f9=='X')
                           ||(f1=='X')&&(f4=='X')&&(f7=='X')
                           ||(f2=='X')&&(f5=='X')&&(f8=='X')
                           ||(f3=='X')&&(f6=='X')&&(f9=='X')
                           ||(f1=='X')&&(f5=='X')&&(f9=='X')
                           ||(f3=='X')&&(f5=='X')&&(f7=='X'))
                           {System.out.println("Spieler X gewinnt");}
                           else if ((f1=='O')&&(f2=='O')&&(f3=='O')
                           ||(f4=='O')&&(f5=='O')&&(f6=='O')
                           ||(f7=='O')&&(f8=='O')&&(f9=='O')
                           ||(f1=='O')&&(f4=='O')&&(f7=='O')
                           ||(f2=='O')&&(f5=='O')&&(f8=='O')
                           ||(f3=='O')&&(f6=='O')&&(f9=='O')
                           ||(f1=='O')&&(f5=='O')&&(f9=='O')
                           ||(f3=='O')&&(f5=='O')&&(f7=='X')){System.out.println("Spieler O gewinnt");}
        
    }
}