/**
 * ##### ###### ######### ### ######### ####. ## ### #### ###
 * ### ########## ######## ## ######, #### ### #######-######### ###
 * ##### ######## ########## ######.
 * #### #### ###### #### ####: ## ## #### ############# ######### ###,
 * #### ### ######## ######. ### #### ### #######-#### ######## ######
 * ### #### ###### ## ##### (####### ### ########## #####, ### ## ####).
 * 
 * ##### ###### ### ### ###### ####-############ ### ##### #######.
 * 
 * @######  ####### ####### ### ##### #. ######
 * @####### ##.##.####
 */
public class Bild
{
    private Quadrat wand;
    private Quadrat fenster;
    private Dreieck dach;
    private Kreis sonne;
    private Kreis sonne2;

    /**
     * Erzeuge ein Exemplar der Klasse Bild
     */
    public Bild()
    {
    }

    /**
     * Zeichne das Bild.
     */
    public void zeichne()  
    {
        wand = new Quadrat();
        wand.horizontalBewegen(-140);
        wand.vertikalBewegen(20);
        wand.groesseAendern(120);
        wand.sichtbarMachen();
        
        fenster = new Quadrat();
        fenster.farbeAendern("schwarz");
        fenster.horizontalBewegen(-120);
        fenster.vertikalBewegen(40);
        fenster.groesseAendern(40);
        fenster.sichtbarMachen();

        dach = new Dreieck();  
        dach.groesseAendern(60, 180);
        dach.horizontalBewegen(20);
        dach.vertikalBewegen(-60);
        dach.sichtbarMachen();

        sonne = new Kreis();
        sonne.farbeAendern("gelb");
        sonne.horizontalBewegen(100);
        sonne.langsamVertikalBewegen();
        sonne.groesseAendern(80);
        sonne.sichtbarMachen();       
     
    }

    /**
     * Ändere die Darstellung in schwarz-weiß.
     */
    public void inSchwarzWeissAendern()
    {
        if(wand != null)   
        {
            wand.farbeAendern("schwarz");
            fenster.farbeAendern("weiss");
            dach.farbeAendern("schwarz");
            sonne.farbeAendern("schwarz");
        }
    }

    /**
     * Ändere die Darstellung in Farbe.
     */
    public void inFarbeAendern()
    {
        if(wand != null)   
        {
            wand.farbeAendern("rot");
            fenster.farbeAendern("schwarz");
            dach.farbeAendern("gruen");
            sonne.farbeAendern("gelb");
        }
    }
}
/**
     * Bewege diesen Kreis langsam vertikal um 'entfernung' Bildschirmpunkte.
     */
    public void langsamVertikalBewegen(int entfernung) {
        int delta;

        if (entfernung < 0) {
            delta = -1;
            entfernung = -entfernung;
        } else {
            delta = 1;
        }

        for (int i = 0; i < entfernung; i++) {
            yPosition += delta;
            zeichnen();
        }
    }