
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Münzwurf
{public void zufaelle (int wuerfe)
    {int zahl = 0;
     int kopf = 0;
     int aktuell = 0;
     int ergebnis;
     while (aktuell <= wuerfe)
         {ergebnis = (int)(Math.random()*2);
          if (ergebnis == 0)
              {zahl++;
              }
          else
              {kopf++;
              }
          aktuell++;
         }
     System.out.println
    }
}