import javax.swing.*;
import java.sql.*;
 
/**
 * #### #### ### ###### 
 * 
 * ####### #######
 * ##### ##### ### #### #### ## ### ######## ## ######## ###### # 
 * ######### ### #### # ### ##### ############ ## ##### ## ### ####### ## ### 
 * ## ### ####### ### ######
 */
public class ESE01

{
   public static void main (String args[]){
           throws SQLException, ClassNotFoundException { Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver"); Connection m_Connection = DriverManager.getConnectionù
          ( "jdbc:sqlserver:
          m_Connection.createStatement(); String query = "SELECT * FROM CI_Item";}
       try {
           Connection con = DriverManager.getConnection("jdbc:sqlserver:
           
        }
        catch ( SQLException err ) {
             System.out.println( err.getMessage( ) );
       
       }
       
    }
}