
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class HouseTester
{
    public static void main(String[]args){
        House house1 = new House(3,4,2,"Kingston","NY",12401);
        House house2 = new House(2,3,1.5,"Loudonville","NY",12211);
        House house3 = new House(4,6,4,"Los Angelas","CA",90001);
        
        System.out.println(house1.toString());
        System.out.println("The value of the house is " + house1.houseValue());
        System.out.println("The profit made on the house is " + house1.computeProfit());
        System.out.println();
        
        System.out.println(house2.toString());
        System.out.println("The value of the house is " + house2.houseValue());
        System.out.println("The profit made on the house is " + house2.computeProfit());
        System.out.println();
        
        System.out.println(house3.toString());
        System.out.println("The value of the house is " + house3.houseValue());
        System.out.println("The profit made on the house is " + house3.computeProfit());
        System.out.println();
        
       House 3 = new House(house1.buildAdditon());
       house2.buildAdditon();
       house3.buildAdditon();
    }
}