
/**
 * ##### ### ###### #### # ####### ## # ########.
 * 
 * @###### ## ## ####
 * @####### ##/##/##
 */

import javax.swing.JOptionPane;

public class GuessNumber
{
    public static void main(String[] args) {
        int num = (int)(Math.random() * 100);
        int input = 0;
        int at5empts = 0;
        for(int input = 0; i = 5; i++) {
            String inputString = JOptionPane.showInputDialog("Please guess the number.");
            if(input == num) {
                JOptionPane.showMessageDialog(null, "Congratulations! You guessed the number!");
            }else if (input != num) {
                attempts++;
                JOptionPane.showMessageDialog(null, "You have " + attempts + "number of attempts."
            }
            JOptionPane.showMessageDialog(null, "You failed to guess the number. The number was " + num);
}