
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class FireStation
{
    private int[] alarms;

    /**
     * Constructor for objects of class FireStation
     */
    public FireStation()
    {
        alarms = new int [24];
    }

    public void alarm(int hour, int min, String location)
    {
        int element = alarms[hour];
        alarms[hour] = element +1;
        dispatch(location);
        
       
    }
    
    public void report()
    {
        int index = 0;
            While (index < alarms.length)
            {
                int element = alarms[index];
                System.out.prin(index + "\t" + element);
                element = element + 1;
            }
         
        int location = 0;
            while(location >= 1) {
                   System.out.println(location);
                    location++;
                }

      
    }
    
    public void dispatch(String location)
    {
        System.out.println("Sending a fire truck to " + location);
    }
}