/*###.####
 * ######: ####### ####### 
 * #### #######: #/##/##
 * #### ########: #/##/##
 * ### ## ## ####### ## # ##### #####. 
 */

public class Dog extends Animal 
{
    private String favoriteToy; 
    
    public Dog() 
    {
        super(); 
        this.favoriteToy = "bone"; 
       super.setSound("Bow wow"); 
    }
    
    public String getFavoriteToy() 
    {
        return this.favoriteToy;
    }
    
    public void setFavoriteToy(String newToy) 
    {
        this.favoriteToy = newToy;  
    }
    
    public String toString() 
    {
        String strToRtrn = ""; 
        strToRtrn += super.toString();
        strToRtrn += "\n"this.getName ()+ "'s favorite toy is: " + this.favoriteToy + ".";
        return strToRtrn; 
    }
}