
/**
 * ##### # ########### ## ##### ################# ####.
 * 
 * @###### ##### ####### 
 * @####### #/##/##
 */
import java.io.*;
import java.util.*;
public class PrimeNumberTester
{
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        PrimeNumbers pn = new PrimeNumbers();
        System.out.print("Enter upper limit: ");
        int userInput = in.nextInt();
        
        int[] primeNumbers = int[userInput];
        
        for(int x=1; x < userInput; x++) {
            if(pn.isPrime(x) == true) {
                
            }
        
        }
    
    }
}