import java.util.*;
public class loop
{
 public void main(String args[])
 {
   Scanner sc=new Scanner(System.in);
   int A[][]=new int [3][3];
   int i,j;
   
   System.out.println("Enter the array elements");
   for(i=0;i<3;i++)
   {
     for(j=0;j<3;j++)
     { 
       A[i][j]=sc.nextInt();
     }
    }
   for(i=0;i<3;i++)
   {
     for(j=0;j<3;j++)
     {
       System.out.print(A[i][j]+ "");
    }
    System.out.println();
}
for(i=0;i<3;i++)
{
   for(j=0;j<3;j++)
   {
     if(A[i]==A[j])
     System.out.prinltn(A[i]);
    }
}

     