
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Dvd 
{
    private int anno;
    private String titulo;

    /**
     * Constructor Dvd
     */
    public Dvd(String titulo_, int anno_) extends DatosLibroCd
    {      
        titulo = titulo_;
        anno = anno_;
        
    }

    /**
     * Obtención de título
     */
    public String getTitulo()
    {
        return titulo;
    }
    
    /**
     * Obtención de año
     */
    public int getAnno()
    {
        return anno;
    }
    
    public String toString()
    {
        return "Título: " + titulo + ". Año : " + anno;
    }
}