import java.util*

public class Algorithm
{
    public static void main(String[] args)   
    {
        for(Entry n : list)
        {
            return indexOf(n.getName().equals(""));
            Contact1(), Contact2();
            phoneList.add(newContact());
        }
        while (passNumber > 0)
        {
            for (int i = 0; i < array.length; i++)
            {
                int temp1 = array[i];
                int temp2 = array[i+1];
                array[i] = temp2;
                array[i+1] = temp1;
            }
        }
        while(list1.notEmpty() || list.notEmpty())
        {
            if (list1.get(0) < list2.get(0)) 
            {
               finalList.add(list2.get(0));
               list1remove(0);
            }
        }
    }
}