
/**
 * ### ##### ### #########, #### ########## ####### ### ########, ###########, ##############, ### ########
 * ##### ####### ####### ########, ##### ######## ######, ### ######## ### ########.
 * 
 * @#########
 * @######## ####, ####
 * ####### #-#
 */

import java.awt.*;

public class Fraction{
    private int numer;
    private int denom;

    /**
     * Constructor for objects of class Fraction
     */
    public Fraction(int n, int d){
        System.out.println("Enter an integer as the numerator:")
        numer = Scanner.nextInt();
        denom = d;
    }
    
    /** 
     * Arithmetic methods for fractions
     * Each method expects a Fraction as a parameter, and returns a new Fraction as its value
     */
    public Fraction Add(Fraction frac2){
        return new Fraction((numer * frac2.denom) + (denom * frac2.numer), denom * frac2.denom);
    }
    public Fraction Sub(Fraction frac2){
        return new Fraction((numer * frac2.denom) - (denom * frac2.numer), denom * frac2.denom);
        
    }
    public Fraction Multiply(Fraction frac2){
        return new Fraction((numer * frac2.numer), (denom * frac2.denom));
    }
    public Fraction Divide(Fraction frac2){
        return new Fraction((numer * frac2.denom), (denom * frac2.numer));
    }
    
    public String toString(){
        String str;
        str = numer + "/" + denom;
        return str;
    }
}