/**
 * ##########
 * 
 * ###### #####
 * #/##/##
 */
import java.util.Scanner;
public class HeatIndex
{
    public static void main (String [] args)
    {
        Scanner in = new Scanner(System.in);

        double [] Tempuratures = {70.3, 70.8, 73.8, 77.0, 80.8, 83.4, 84.5, 84.4, 83.4, 80.2, 76.3, 72.0};
        String [] months = {"Jan", "Feb", "Mar", "Apr", "May","Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"};
        int [] humidity = {69,67,66,64,66,69,67,67,70,69,69,70};
        System.out.println("\t\t\t\t\tLocation: Key West, Florida");
        System.out.println();
        System.out.println("\t\t\t\t\t\tMonths");
        System.out.printf("%-15s","");
        for(String monthsLoop : months)
        {
            System.out.printf("%8s",monthsLoop);
        }
        System.out.printf("%9s","Avg\n");
        System.out.println("***********************************************************************************************************************");
        System.out.printf("%-16s","Temp(F)");
        double tempaverage1 = 0;
        double tempaverage2 = 0;
        for(double TempuraturesLoop : Tempuratures)
        {
            tempaverage1 += TempuraturesLoop;
            System.out.printf("%8s",TempuraturesLoop);
            tempaverage2 = tempaverage1/12;
        }
        System.out.printf("%7.1f\n",tempaverage2);
        
        System.out.printf("%-16s","Humidity (%)");
        double humaverage1 = 0;
        double humaverage2 = 0;
        for(double humLoop : humidity)
        {
            humaverage1 += humLoop;
            System.out.printf("%8s",humLoop);
            humaverage2 = humaverage1/12;
        }
        System.out.printf("%7.1f\n",humaverage2);
        
        (-42.379+(2.04901523*tempurature[])+(10.1433127*humidity[])+(.22475541*(tempurature[]*humidity[]))+.(-.00683783(tempurature[]*tempurature[])+(-.05481717*(humidity[]*humidity[])+(.00122874*(tempurature[]*tempurature[]
    }
}