
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Point {
    private int _x;
    private int _y;

    public  pointOther(int x, int y) {
       getX(),getY();
       setX(int x),setY(int y);
    }


    public boolean isUnder (pointOther)
    {
        return _y < other._y;
    }

    public boolean isAbove (Point other) {
        return _y > other._y;
    }

    public boolean isLeft (Point other) {
        return _x < other._x;
    }

    public boolean isRight (Point other)
    {
       return _x > other._x;
    }
}
Point pp1 = new Point(1, 0);
Point pp2 = new Point(0, 0);
System.out.println("isAbove: " + pp1.isAbove(pp2));
System.out.println("isUnder: " + pp1.isUnder(pp2));
System.out.println("isLeft : " + pp1.isLeft(pp2));
System.out.println("isRight: " + pp1.isRight(pp2));
}

/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Point
{
    public static void  main (String[] args){
        Point = new Point();
        
        
        }

    /**
     * Constructor for objects of class point
     */
        
    
    
      
        
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */


    
