
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
import java.awt.*;        
import java.awt.event.*;  
 
public class AWTCounter extends Frame implements ActionListener {
   private Label lblCount;    
   private TextField tfCount; 
   private Button btnCount;   
   private int count = 0;     
 
   /** Constructor to setup GUI components and event handling */
   public AWTCounter () {
      setLayout(new FlowLayout());
 
      lblCount = new Label("Counter");  
      add(lblCount);                    
 
      tfCount = new TextField("0", 10); 
      tfCount.setEditable(false);       
      add(tfCount);                     
 
      btnCount = new Button("Count");   
      add(btnCount);                    
 
      btnCount.addActionListener(this);
 
      setTitle("AWT Counter");  
      setSize(250, 100);        
 
 
      setVisible(true);         
 
   }
 
   /** The entry main() method */
   public static void main(String[] args) {
      AWTCounter app = new AWTCounter();
   }
 
   /** ActionEvent handler - Called back upon button-click. */
   @Override
   public void actionPerformed(ActionEvent evt) {
      ++count; 
      tfCount.setText(count + ""); 
   }
}