
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
 import static java.lang.System.*;
public class Morpion
{
    public static void main (String[] args){
        Scanner input=new Scanner (System.in);
        boolean [] [] tableau = new boolean [3] [3];
        out.println( "   1    2    3 ");
        for (int i=0;i<3;i++)
        for (int j=0; j<3;j++)
        tableau [i] [j] = false;
        for (int i=0;i<3;i++){
        for (int j=0; j<3;j++)
        out.print( " | - ");
        out.println();
    }
    
    out.println("Bonjour Joueur 1 : saisissez vos abcisses ");
        int x=input.nextInt ();
         out.println("saisissez les ordonnées ");
        int y=input.nextInt ();
        for (int i=x;i<3;i++)
        for (int j=y;j<3;j++)
        tableau [i] [j]=true;
        for (int i=0;i<3;i++){
        for (int j=0; j<3;j++)
        out.print(tableau[i] [j] 'X' : " | - ");
        out.println();
    }       
    }
}
        
   
   