
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class EjercicioA
{
    private int x;

    /**
     * Constructor for objects of class EjercicioA
     */
    public EjercicioA()
    {
        x = 0;
    }


    public static void Ejercicioa(int numero)
    {
       if(numero>0){
        System.out.printl("el numero es positivo")
        }else{
        System.out.printl("el numero es negativo o cero")
        }
        
    }
}