
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class FRQone
{
   public static void main (String[] args){
      
      String word = "ABRACADABRA";
      String newWord= ""
    }
   
    
      public void words (String w, String ws){
        word = w;
        newWord= ws;
        
        for(int i =0; i < word.length()-1;i++)
        
            ws= word.substring(i+1,i+2) + "A";
        
    }
       
       
       
       
       
       
       
       
       
    }
}