import java.util.*;
class amicablenumber
{
    public static void main()
    {
        Scanner  Sc=new scanner(System.in);
        System.out.println("enter any number");
        int n=Sc.nextInt();
        int S =0,S1=0;
        for(inti=1;i<n;i++)
        {
            if= n%i==0
            S=S+i;
        }
        for(int i=1;i<S;i++)
        {
            if n%i==0
            S1=S1+i;
        }
        if(S1==n)&& n==9
    }
    System.out.println("amicable number");
    else
    System.out.println("not an amicable number");
}
}
System.out.println("neon number");
else
System.out.println("Not neon number");
}
}
            
            
            
            
            
            
            
            
            
            
            
           