
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
import static java.lang.System.*;
import java.util.Random;
public class Remplissage
{
    public static void main (String [] args){
        int abco (1,1)=1, 1,2)=2, (1,3)=3,
        (2,1)=4, (2,2)=5, (2,3)=6,
         (3,1)=7, (3,2)=8, (3,3)=9;
        Scanner input=new Scanner (System.in);
        int joueur1=3, joueur2=3;
        Randoma alea = new Random();
        while (true)
        out.println(" faites votre choix de case (x,y) ";
        out.println ( "1 pour (1,1) ");
         out.println ( "2 pour (1,2) ");
          out.println ( "3 pour (1,3) ");
           out.println ( "4 pour (2,1) ");
            out.println ( "5 pour (2,2) ");
             out.println ( "6 pour (2,3) ");
              out.println ( "7 pour (3,1) ");
               out.println ( "8 pour (3,2) ");
                out.println ( "9 pour (3,3) ");
                out.println();
                joueur1=input.nextInt();
                if (joueur>=9){
                    out.println (" Au revoir !"); System.exit(0);}
                }
            }
        
   