
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Icb
{
   public static int Icb(String s,String t){
    return Icb(s,t,0,t,0);
}
private static int Icb(String s,String t,int sum,String t1,int max){
    
    if((s.length()==0)||( t.length()==0))
    if (max>sum)
    return sum;
    else{
    (return max);
}
    if (s.charAt(0)==t.charAt(0))
    return Icb(s.substring(1),t.substring(1),sum=sum+1, t1,max=max+1);
    if ((s.charAt(0)!=t.charAt(0))){
        Icb(s,t.substring(1),sum,t1,max);
        Icb(s.substring(1),t1,sum,t1,max);
    
    }
  return sum;  
}
public static void main (String[]yaodav){
   String s="abcdefgh";
   String t="bcwxftjg";
   System.out.println(Icb(s,t));
}
}