
/**
 * #### ####### #### ### ##### ####### #### ### ####,
 * ##### ### #######, ### ###### ### ###### ## ### ######
 *  
 * @####### (# ####### ###### ## # ####)
 */
public class findingaverage
{
    private float num1;
    private float num2;
    ptivate float average;

    /**
     * Constructor for objects of class findingaverage
     */
    public findingaverage(float n1, flaot n2)
    {
        
        
        num1 = n1;
        num2 = n2;
        average = (num1 + num2) / 2.0f;
        System.out.println(" The first number is:\t\t" + num1);
        System.out.println(" The second number is:\t\t" + num2);
        System.out.println(" __________________________");
        System.out.println(" The Average is:\t\t" + average);
        
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}