package BlueJ.Artikel;


/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Lager
{
   private Artikel[]    lager;
   
   public Lager ()
   {
       this(STANDARD_DIMENSION);
    }
    
   public Lager (int dimension)
   {
       this(dimension);
   }
   
   public Lager (dimension)
   {
       lager = new Artikel[dimension];
       for (int i = 0; i < (dimension - 1); i++)
        {
            lager[i] = null;
        }
       
   }
    
}