import java.util.Scanner;
/**
 * #### ####### #### ######### ### ##### ### ## ## ####
 * 
 * @###### #######
 * @####### #-##-##
 */
public class salesTax
{
    public static void calculateSalesTax()
    {
        int items;
        double uprice, subtotal, totalTax, finalTotal;
        Scanner Input = new Scanner(System.in);
        
        final SALES_TAX
        
        System.out.println("Enter the number of items: ");
        items = Input.nextInt()
        System.out.println("Enter the unit price: ");
        uprice = Input.nextInt()
        
        SALES_TAX = 0.06
        subtotal = items * uprice;
        totalTax = subtotal * SALES_TAX;
        finalTotal = totalTax * subtotal;
        
        System.out.println("The subtotal is: " + subtotal);
        System.out.println("The Total Tax is: " + totalTax);
        System.out.println("The Final Total is: " + finalTotal);
    }
}