import java.util.Random;
import java.util.Scanner;

public class ArrayActivites
{
    public static int[] fillArray100()
    {
        Random ran = new Random();
        int[] xyz = new int[10];
        for(int c = 0; c < 10; c++)
        {
            xyz[c] = ran.nextInt(100) + 1;
        }
        return xyz;
    }
    
    public static int[] fillArrayDif20()
    {
        Random ran = new Random();
        int[] xyz = new int[10];
        
        for(int c = 0; c < 10; c++)
        {
            boolean checker = false;
            int r = ran.nextInt(20) + 1;
            for(int e = 0; e < c; e++)
                if(xyz[e] == r)
                    checker = true;
                if (checker == true)
                    c--;
                else
                    xyz[c] = r;
        }
        return xyz;
    }
    
    public static void shiftArray(int[] arr)
    {
        int spot = arr.length - 1;
        int last = arr[spot];
        while(spot > 0)
        {
            arr[spot] = arr[spot - 1];
            spot--;
        }
        arr[0] = last;
    }
    
    public static boolean lacksEntropy(int[] ray)
    {
        boolean test = true;
        for(int n = 0; n < ray.length; n++)
        {
            int var = ray[n];
            for(int q = n; q > 0; q--)
            {
                if(ray[n] < ray[q])
                    test = false;
            }
        }
        return test;
    }
    
    public static boolean hasClones(int[] rra)
    {
        boolean beta = false;
        for(int r = 0; r < rra.length; r++)
        {
            int iab = rra[r];
            for(int p = r; p > 0; p--)
            {
                if(iab == rra[p])
                    beta = true;
            }
        }
        return beta;
    }
    
    public static void main(String[] args)
    {
        Scanner inn = new Scanner(System.in);
        String response = null;
        int[] check = new int[4];
        do
        {
            System.out.println("Please enter the letter of the method (as assigned) to check that method)");
            String letter = inn.next();
            System.out.println("Care to make an array?");
            if(inn.next().equals("I would"))
            {
                for(int all = 0; all < 4; all++)
                {
                    check[all] = inn.nextInt();
                }
            }
            else
            {
                check = check[]{1, 2, 3, 4}
            }
            if(letter.equals("a"))
            {
                for(int a: fillArray100())
                {
                    System.out.print(a + " ");
                }
                System.out.println();
            }
            if(letter.equals("b"))
            {
                for(int b: fillArrayDif20())
                {
                    System.out.print(b + " ");
                }
                System.out.println();
            }
            if(letter.equals("c"))
            {
                for(int c: check)
                {
                    System.out.print(c + " ");
                }
                ArrayActivites.shiftArray(check);
                for(int c: check)
                {
                    System.out.println(c);
                }
                System.out.println();
            }
            System.out.println("Check another?");
            response = inn.next();
        }
        while(response.equals("Affirmative"));
    }
}