import java.util.Random;
/**
 * ###### #####. 
 * 
 * @###### (###### #####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Driver
{
    public static void main (String [] args)
    {
        LinkedListQueue list = new LinkedListQueue () ;
        int custTotal = 0;
        int custCount = 0;
        int custMax = 0;
        int randNo;
        
        for (int t = 0; t < 60; t++)
        {
            randNo = new Random (). nextInt (4) + 1; 
            if (randNo == 4)
            {
                Customer NC = new Customer (); 
                list.addCustomer (NC); 
                custCount = custCount + 1; 
                System.out.println ("New customer added!  Queue length is now: " + custCount);
            }
            else if (custCount > custMax)
            {
               custCount =  custMax;
            }    
            
            else if (
          
            
            
        }
    }
}