import java.util.Scanner ;
public class Calculator
{
   public static void main( String args[])
   {
       System.out.println("Enter the operator") ;
      
       Scanner scin=new Scanner(System.in) ;
       System.out.println("Enter first No. ") ;
       int a = scin.nextInt() ;
       System.out.println("Enter second no.") ;
       int b = scin.nextInt();
       
       int c;
       String doolFool = a+args[0]+b+"=";
       if( args[0].equals("+"))
       {a+b=c;}
       else if( args[0].equals("-"))
       {a-b=c;}
       else if( args[0].equals("*"))
       {a*b=c;}
       else if( args[0].equals("/"))
       {a/b=c;}
       in.close() ;
       
       
       System.out.println(""+c);
    }
}
       