
/**
 * #### ####### #### ###### # ###### #### ### ########
 * ###### ### #### ####### ### ###### ## ### ######
 *
 *
 * @###### (#####)
 * @####### (#/#/##)
 */

import java.io.*;
import java.text.*;
import java.util.Scanner;
import java.util.Random;
import java.util.ArrayList;

public class lesson3_13 {

static Scanner in = new Scanner(System.in); 
public static void main() {

    Scanner scanner = new Scanner(System.in);
    DecimalFormat mf = new DecimalFormat("'$'0.00");
DecimalFormat bigmf = new DecimalFormat("'$'###,###,###,##0.00");
DecimalFormat df = new DecimalFormat("#.###");
DecimalFormat bif = new DecimalFormat("###,###,###,###,###,###");
int base;
int height;
int area;
  
    
    
  
System.out.println("Enter the base of the triangle  "); 
base= in.nextInt();
System.out.println("Enter the height of the triangle "); 
height= in.nextInt();

area = base* height;

System.out.println("The area of the trianlge is  "+ area);