
/**
 * #### ##### ## # ###### ##### ## ########### ### ## ### ##### ### ######### ## ##### ############ ####### ### #### ### ######## ######
 * 
 * @###### ##### ######## 
 * @####### ######## #, ####
 */

import javax.swing.JOptionPane; 
public class ParkedCarTester
{
   public static void main(String[] args)
   {
       ParkedCarCSL[] cars = new ParkedCarCSL[3];
        
       cars[0] = new ParkedCarCSL("Ford", "Fusion", "Red", "GSU7486", 75);
       cars[1] = new ParkedCarCSL("Volkswagen", "Passat", "Midnight Blue", "ABR7889", 125);
       cars[2] = new ParkedCarCSL("Chrysler", "300", "Silver", "PWK3574", 85);
        
       for (int i = 0; i < cars.length; i ++)
       {
           System.out.print(cars[i].toString());
       }
    }
}}