
/**
 * ### ### ##### ###### # ###### ### ######### ######, ### #### ## ### ###### ## ##### 
 * ########## ### ###, ### ###### ## ##### ## ### ###, ### ###### ## ###### ## ## ####, 
 * ### #### ## ### ### , ### #### ### ### ## ######### ###  ### #### ### ### ## #########.
 * ### ###### ## ### ######### #### ######## #### ### ######### ###### ## ######; #### ## 
 * ### ### ## ### ############ ### #### ## ##### ### ###### ## ### ### ###########. ### ####
 * ## # ### ## # ##### ### ## ###, #### ### #### ## ### ##### ###### ## ##### ########. ## 
 * ### ##### ###### ## ##### ######## ## #### #### ###, ### #### ## ## ### ####, ######### 
 * ## ## ## ### ####. #######: ## ###### ## # # #### ########  (##### ##### = ###)  #### 
 * ####  #### ## £#.##, ##### ## ###### ## # # #### ######## #### #### #### (## £#.##)
 * 
 * @######  
 * @#######
 */

public class Job

{
    public int JobNo;
    
    public  Job(int)
    {
        JobNo();
    }   
    private String NameOfStaff;
    private int PageNo;
    private int CopyNo;
    private int Cost;
    private int Time;
    

    public String getAsString()
    {
        return null; 
    }
   
}