
import java.awt.*;
import java.applet.*;


public class epoints2 extends Applet
{
    public void paint(Graphics g)
    {
        ComboP Pizzab = new ComboP(g);
    }
}


class Pizza
{
    public Pizza(Graphics g)
    {
        g.setColor(new Color(205,133,63));
        g.fillOval(100,100,500,500);
    }   
}


class toppings
{   
    public toppings(Graphics g)
    {
        drawsauce(g);
        drawCheese(g);
        drawpep(g);
        drawolives(g);
        drawpeppers(g);
        drawlines(g);
       }
   
       
       public void drawsauce(Graphics g)
    {
        g.setColor(new Color(204,0,0));
        g.fillOval(150,150,400,400);
        
    }       
       
       
   public void drawCheese(Graphics g)
    {
        g.setColor(new Color(255,255,70));
        g.fillOval(175,175,350,350);
        
    }       
       
       
  
   public void drawpep(Graphics g)
    {
        g.setColor(new Color(250,70,70));
        g.fillOval(250,250,50,50);
        g.fillOval(400,250,50,50);
    }   
    
   public void drawolives(Graphics g)
    {
        g.setColor(new Color(25,0,25));
        g.fillOval(350,350,25,29);
        g.setColor(new Color(51,0,51));
        g.fillOval(355,355,20,24);
        g.setColor(new Color(255,255,70));
        g.fillOval(356,356,12,16);
    }   
     
    
    
   public void drawpeppers(Graphics g)
    {
        g.setColor(new Color(0,204,0));
        g.fillOval(250,400,200,100);
        g.setColor(new Color(255,255,70));
        g.fillOval(275,390,155,85);
    }
    
    
    public void drawslices(Graphics g)
    {
        int x 
        g.setColor(Color.black);
        g.fillLine(250,400,200,100);
    }   
}



class ComboP extends Pizza
{
    private toppings p;
    
    public ComboP(Graphics g)
    {
        super(g);
        p = new toppings(g);
    }   
}