
/**
 * ########## ####### - ########
 * 
 * ### ### #### 
 * ## - #/##/##
 */
public class Translate {
  private char arrayBigger[];
  /**
    * Is char a vowel?
    */
  public boolean isConsonant(char c) {
      int ascii = c;
      if (ascii == 97 | ascii == 101 | ascii == 105 | ascii == 111 | ascii == 117) {
          return false; }
      if (ascii == 65 | ascii == 69 | ascii == 73 | ascii == 79 | ascii == 85) {
          return true; }
  } 

  /**
    * Is char a vowel?
    */
  public boolean isVowel(char c) {  
      int ascii = c;
      if (ascii == 97 | ascii == 101 | ascii == 105 | ascii == 111 | ascii == 117){
          return false; }
      if (ascii == 65 | ascii == 69 | ascii == 73 | ascii == 79 | ascii == 85) {
          return false; } 
      else {return true;}
  }

  /**
    * converts given word to Pig Latin
    */
  public String toPigLatin(String word) { 
    int length = word.length();
    char array[] = word.toCharArray();
    System.out.println("The original word is: ");
    System.out.println(array);
    
    for (int i=0;i<length;i++)
    {
        char c = array[i];
        boolean TOF = isConsonant(c);
        
        if (TOF = true) {
            char mid = array[i]; 
            for (int j = 0; j<length-1; j++){
                array[j] = array[j+1]; 
            }
            array[length-1] = mid; 
        }
        else if (TOF = false) {
            for (int k = 0; k<length; k++) {
                char d = array[k];
                boolean TOF2 = isConsonant(d);
                int ascii2 = array[k];
                
                if (TOF2 = false) {
                    array[k] = d;
                }
                else if (TOF2 == true) {
                    if (ascii2 == 66 | ascii2 == 67 | ascii2 == 68 | ascii2 == 70 | ascii2 == 71 |
                    ascii2 == 72 | ascii2 == 74 | ascii2 == 75 | ascii2 == 76 | ascii2 == 77 |
                    ascii2 == 78 | ascii2 == 80 | ascii2 == 81 | ascii2 == 82 | ascii2 == 83 | 
                    ascii2 == 86 | ascii2 == 87 | ascii2 == 88 | ascii2 == 89 | ascii2 == 90 )
                    {array[k] = d;}
                    if (ascii2 == 98 | ascii2 == 99 | ascii2 == 100 | ascii2 == 102 | ascii2 == 103 |
                    ascii2 == 104 | ascii2 == 106 | ascii2 == 107 | ascii2 == 108 | ascii2 == 109 |
                    ascii2 == 110 | ascii2 == 112 | ascii2 == 113 | ascii2 == 114 | ascii2 == 115 | 
                    ascii2 == 116 | ascii2 == 118 | ascii2 == 119 | ascii2 == 120 | ascii2 == 121 | 
                    ascii == 122)
                    {array[k] = d;}
                    else {return "Wrong Input!";}
                }
            }
        }
        else {return "Wrong Input!"}
        
        i=i-1;
    }
    String word2 = String.valueOf(array);
    String PigLatin = word2 + "ay"; 
    System.out.println("Pig Latin:");
    System.out.pringln(PigLatin);
    return PigLatin;
                        
            
            
        

  /**
    * converts given word to Opish
    */
  public String toOpish(String word) { return null; }

} 
