/**
 * #### ########### ## ######### ####### #### ##### ### #####.
 * 
 * @###### ###### ###### 
 * @####### #/##/####
 */
public class testMovie3
{
    public static void main(String[] args)
    {
        Movie3[] myMovies = new Movie3[10];
        Movie3[] mySorted = new Movie3[10];
        myMovies[0] = new Movie3("The Muppets Take Manhattan", 2001, "Columbia Tristar");
        myMovies[1] = new Movie3("Mulan Special Edition", 2004,"Disney");
        myMovies[2] = new Movie3("Shrek 2",2004, "Dreanworks");
        myMovies[3] = new Movie3("The Incredibles",2004, "Pixar");
        myMovies[4] = new Movie3("Nanny McPhee",2006, "Universal");
        myMovies[5] = new Movie3("The Curse of the Were-Rabbit",2006, "Aardman");
        myMovies[6] = new Movie3("Ice Age",2002,"20th Century Fox");
        myMovies[7] = new Movie3("Lilo & Stitch",2002, "Disney");
        myMovies[8] = new Movie3("Robots",2005, "20th Century Fox");
        myMovies[9] = new Movie3("Monsters Inc.",2001, "Pixar");
        
        System.out.print("Before Sorting:");
        printMovies(myMovies);
        System.out.println();
        System.out.println();
        sortTitles(myMovies, 1);
        System.out.print("Sorted by Title - ascending:");
        printMovies(mySorted);
        System.out.println();
        System.out.println();
        sortYears(myMovies, 2);
        System.out.print("Sorted by Year - descending:");
        printMovies(mySorted);
        System.out.println();
        System.out.println();
        sortStudios(myMovies, 1);
        System.out.print("Sorted by Studio - ascending:");
        printMovies(mySorted);
    }
    
    public static void printMovies(Movie3[] myMovies)
    {
        for(int i = 0; i < myMovies.length; i++)
        {
            System.out.print(myMovies[i]);
        }
    }
    
    public static void sortTitles(Movie3[] myMovies, int parameter)
    {
        int i;
        int k;
        int posmax;
        
        if( parameter == 1)
        {
            for( i = myMovies.length - 1; i > 0; i--)
            {
                posmax = 0;
                for( k = 1; k <= i; k++)
                {
                    if( myMovies[k].compareTo( myMovies[ posmax]) > 0)
                    {
                        posmax = k;
                    }
                    String temp = myMovies[ i ];
                    myMovies[i] = myMovies[posmax];
                    myMovies[posmax] = temp;
                }
            }
        }
        else if( parameter == 2)
        {  
            for( i = myMovies.length - 1; i > 0; i--)
            {
                posmax = 0;
                for( k = 1; k <= i; k++)
                {
                    if( myMovies[k].compareTo( myMovies[ posmax]) < 0)
                    {
                        posmax = k;
                    }
                    String temp = myMovies[ i ];
                    myMovies[i] = myMovies[posmax];
                    myMovies[posmax] = temp;
                }
            }
        }
    }
    
    public static void sortYears(Movie3[] myMovies, int parameter)
    {
        int i;
        int k;
        int posmax;
        Movies3 temp;
        
        if( parameter == 1)
        {
            for( i = myMovies.length - 1; i >= 0; i--)
            {
                posmax = 0;
                for(k = 0; k <= i;k++)
                {
                    if(myMovies[k].getYears() > myMovies[posmax].getYears())
                    {
                        posmax = k;
                    }
                }
                temp = myMovies[i];
                myMovies[i] = myMovies[posmax];
                myMovies[posmax] = temp;
            }
        }
        else if( parameter == 2)
        {  
            for( i = myMovies.length - 1; i >= 0; i--)
            {
                posmax = 0;
                for(k = 0; k >= i;k++)
                {
                    if(myMovies[k].getYears() > myMovies[posmax].getYears())
                    {
                        posmax = kl
                    }
                }
                temp = myMovies[i];
                myMovies[i] = myMovies[posmax];
                myMovies[posmax] = temp;
            }
        }
    }
    
    public static void sortStudios(Movie3[] myMovies, int parameter)
    {
        if( parameter == 1)
        {
        }
        else if( parameter == 2)
        {
        }
    }
}

    