import java.util.*;
{
    public class AdditionPractice
    {
        public static void main(String[]args)
        
        {
            int n1;
            n1>=0 && n1<=100;
            n1 = Math.random();
            int n2;
            n2>=0 && n2<=100;
            n2 = Math.random();
            System.out.println(+ n1 + "+" +n2 "=");
            sum = n1+n2;
            while( sum==true)
            {
            System.out.println(+n1 + "+" +n2 "=" +sum ",correct");
        }
        while (sum==false)
        {
             System.out.println("correct solutions");
            }
        }
    }
            
      