public class Testing    {
    public static void main (String[] args) {
        int a = 2;
        int b = 3;
        int c = 2+3;
        System.out.println(c);

        String s = "hi" + a + b;
        String s1 = "hi" + a + b + "hi";
        String s2 = a + "hi" + b;
        System.out.println(s);
        System.out.println(s1);
        System.out.println(s2);

        String name = "Amina";
        int indexnumber = name.indexOf("n");

        if (indexnumber==3)   {
            System.out.println("YES, it IS 3!");

        }
        else    {
            System.out.println("what went wrong");
        }

        char lastletter = name.charAt(name.length()-1);
        System.out.println("the last letter of my name is " + lastletter);
        
        String[] arrayname = new String[name.length()];
        arrayname = name.split("");
        
        String[] unique = new String[arrayname.length];
        int [] uniquecounter = new int[arrayname.length];
       
        
        System.out.println("Name length is " + name.length());
        
        for (int i=0; i<=name.length(); i++)
        {
            unique [i] = arrayname [i];
            
            
            if (unique[i].indexOf(arrayname[i].charAt([i]) == 0)) {
                uniquecounter[i] = i;
            }  
         
            System.out.println(uniquecounter[i]);
        }
            
          /*  for (int i = 0; i < 10; i++) {
        double x = Math.random()*10;
        x = (int)Math.floor(x);
        System.out.println(x);
    }
        */
        }

        

    }
