
/**
 * ##### # ########### ## ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class WordPlay {
    public boolean IsVowel(char ch){
        String vowels = "AEIOU";
        for (int i = 0; i < vowels.length(); i++){
            if (vowels.charAt(i) == ch){ 
                return true;
            }
            return false;
        }
    }
  }
   public String replaceVowel(String phrase, char ch){
       StringBuilder Newphrase = new StringBuilder(phrase);
       for (int j = 0; j < phrase.length(); j++){
           if ( IsVowel(phrase.charAt(j))){
               Newphrase.setCharAt(j, ch);
            }
        }
  }
   public String emphasize(String phrase, char ch){
       StringBuilder emphrase = new StringBuilder(phrase);
       for (int k = 0; k < phrase.length(); k++){
           if (phrase.indexOf(ch) % 2 == 0){
               emphrase.setCharAt(phrase.indexOf(ch), '+');
            }
           else if ( phrase.indexOf(ch) % 2 != 0){
               emphrase.setCharAt(phrase.indexOf(ch), '*');
            }
           else
                System.out.println("There is not character " + ch + " in " + phrase + ".");
            }
  }             
}