import static org.junit.Assert.*;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

/**
 * ### #### ##### ############.
 *
 * @######  ########### #####
 * @####### ##/##/#### 
 */
public class GiftCardTest 
{   
    /**
     * Deafault constructor test for class GiftCard
     */
    GiftCard giftcard = new GiftCard();

    @Before
    public void setUp() throws Exception 
    {
        GiftCard giftCard = new GiftCard();
    }

    /**
     * Test GiftCard setters and getters
     */
    @Test
    try
    {
    public void testGetProduct()
    {
       
        
            Dollar price1 = new Dollar(1000);
            GiftCard testCard = new GiftCard("Google play card", 
                    "20003000", null, price1, 30);

            assertEquals("Not equal", "Google play card",
                testCard.getDescription());

            assertEquals("Not equal", "20003000",
                testCard.getId());

            assertEquals("Not equal", "Play Card",
                testCard.getName());

            assertEquals("Not equal", "$10.00",
                (testCard.getPrice()).toString()); 

            assertEquals("Not equal", 30,
                testCard.getQuantity());
       

       
    }
    
    catch (Exception e)
        {
            System.out.println("Invalid input");
        }
        
    }

    /**
     * Test gift card amount
     */
    @Test
    public void testGiftCardAmount()
    {
        Dollar amount1 = new Dollar(2000);
        Dollar price1 = new Dollar(2000);
        GiftCard testCard = new GiftCard("Amazon card",
                "506040", "rewards plus", price1, 200);       
        testCard.setAmount(amount1);
        assertEquals("Not equal", "$20.00", 
            (testCard.getAmount()).toString());
    }

    /**
     * Test toString
     */
    @Test
    public void testToString()
    {
        Dollar price1 = new Dollar(8000);
        GiftCard testCard1 = new GiftCard("Club Royal",
                "007", "Platinum Plus", price1, 4);
        GiftCard testCard2 = new GiftCard("Club Royal",
                "007", "Platinum Plus", price1, 4);        
        String testCardDesc1 = testCard1.toString();
        assertEquals("Not Equal", testCardDesc1, testCard2.toString());

    } 

    /**
     * Test equals method
     */
    @Test
    public void testEquals()
    {
        Dollar price1 = new Dollar(5000);
        GiftCard testCard = new GiftCard("Shoprite rewards",
                "20304050", "Savings Plus", price1, 2000); 

        GiftCard testCard2 = new GiftCard("Safari Club",
                "16203545", "frequent miles", price1, 20); 

        assertTrue(testCard.equals(testCard));

    }
}