
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class DoWhile
{
    public static void printZahlA(int n)
   {
       
       int i ;
       
       for (i=0 ; i < n ; i++ )
       {
           System.out.print("*") ;
        }
        System.out.println("") ;

        return ;
    }
    
     public static void printZahlA1(int n)
   {
       
       int i ;
       
       i = 0 ;
       
       while(i < n   )
       {
           System.out.print("*") ;
           i++ ;
        }
        System.out.println("") ;
        return ;
    }
    
     public static void printZahlA2(int n)
   {
       
       int i ;
       
       i = 0 ;
       
        do 
        {
         System.out.print("*") ;
         i++ ;
        } while(i <n  ) ;
        
        System.out.println("") ;
        return ;
    }
    }
}