import java.util.Random;
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Ogro
{
    private int energia;
    private Random rand;
    private Mapa mapa;
    
    public Ogro(){
        this.rand=new Random();
        this.energia=rand.nextInt(20);
    }
    
    public int ataca(){
        return this.rand.nextInt(this.energia)+1;
    }
    public void aceptaResultado(int r){
        this.energia +=r;  
    }
    
    public int getEnergia(){
        return this.energia;
    }
    
    public Object muere(){
        return==null;
    }
    
}