
public class Discount
{
    public static void main(int cost)
    {
        if(cost<=2000)
        {
        per=5;
        dis=0.05*cost;
        payable=cost-dis;
    }
    else if(cost>2000 & cost<=5000)
    {
        per=25;
        dis=0.25*cost;
        payable=cost-dis;
    }
    else if(cost>5000 & cost<=10000)
    {
        per=35;
        dis=0.35*cost;
        payable=cost-dis;
    }
    else
    {
        per=50;
        dis=0.5*cost;
        payable=cost-dis;
    }
    System.out.println("Total Amount : Rs."+cost);
    System.out.println(per+"%Discount :"+dis);
    System.out.println("Payable Amount: Rs."+payable);
    }
}
}