import javafx.application.Application;
import javafx.stage.Stage;
import javafx.scene.Scene;
import javafx.scene.layout.Pane;
import javafx.scene.paint.Color;
import javafx.scene.shape.Line;
import javafx.scene.shape.Circle;
import javafx.scene.shape.Rectangle;
import javafx.scene.text.Text;
import javafx.scene.text.Font;

/**
 * ##### # ########### ## ##### ################ ####.
 * 
 * @###### ####### 
 * @####### ####.##.##
 */

public class GraphicsAndLoops extends Application
{
    @Override
    public void start(Stage primaryStage)
    {     
        Pane pane = new Pane();
        
        for (int var = 50; var <=500; var = var + 50)
        {
            Line line = new Line(var, 50, var, 450);
            line.setStroke(Color.RED);
            line.setStrokeWidth(3);
            pane.getChildren().addAll(line);
        }
            for (int var = 50; var <=450; var = var +50)
            {
                Line line2 = new Line (50, var, 500, var);
                line2.setStroke(Color.BLUE);
                line2.setStrokeWidth(3);
                 
                pane.getChildren().addAll(line2);
        }
        
        
        Ellipse ellipse1 = new Ellipse(300, 300, 25, 100);
        ellipse1.setStroke(Color.GREEN);
        ellipse1.setFill(color.Green);
        
        Scene scene = new Scene(pane, 600, 500);
        
        primaryStage.setTitle("Graphics and Loops");
        primaryStage.setScene(scene);
        primaryStage.show();
    
        
        
        
        
        primaryStage.setOnCloseRequest(e -> System.exit(0));
   
    }

    /**
     * Launches the JavaFX application
     * @param args unused   
     */
    
    public static void main (String[] args)
        {
        launch(args);
    }
}