import java.util.Random;
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class WomSchool
{
    private int[] score;
    public WomSchool(int n){
        int i;
        Random r=new Random();
        for(i=0;i<n;i++){
            this.score[i]=r.nextInt(100);
        }
    }

    public String printScore(){
        String res=new String();
        int i;
        for(i=0;i<(this.score.length-1);i++){
            res+=this.score[i]+",";
        }
        res+=this.score[i];
        return res;
    }
    pubblic 
    int countPass(){
        int ct=0,1;
        for(i=0;i<this.score.length;i++){
            if(this.score[i]>60)
                ct++;
        }
        return ct;
    }
}