
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Material
{
    private String titulo;
    private String autor;
    private boolean prestado;
   
    /**
     * Constructor Material de biblioteca
     */
    public Material(String titulo_) extends Prensa
    {      
        super(titulo);
        titulo = titulo_;
    }
    
    public String getTitulo()
    {
        return titulo;
    }
    
    public String getAutor()
    {
        return autor;
    }
    
    public void setPrestar()
    {
        prestado = true;
    }
    
    public void setDevolver()
    {
        prestado = false;
    }
    
    public boolean getPrestado()
    {
        return prestado;
    }
    
    public String toString()
    {
        return "Título : " + titulo;
    }
}