import java.awt.*;
import java.applet.Applet;
import java.awt.event.*;
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class ZooApp extends Applet implements ActionListener, itemListener
{
   private Zoo zoo;
   private Animal currentAnimal;
   private Button next;
   private Checkbox showInfo;
   private Font bigFont;
   private Font medFont;
   
   public void init()
   {
       bigFont = new Font("Ariel", Font.BOLD,36);
       medFont = new Font("Ariel", Font.BOLD,20);
       zoo = new Zoo();
       currentAnimal = zoo.getRandomAnimal();
   }
   
   public void paint (graphics g)
   {}
   
   public void actionPerformed(ActionEvent e)
   {}
   
   private void itemStateChanged(ItemEvent e)
}