import javafx.application.Application;
import javafx.stage.Stage;
import javafx.scene.Scene;
import javafx.scene.layout.Pane;
import javafx.scene.paint.Color;
import javafx.scene.shape.Line;
import javafx.scene.shape.Circle;
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### ######## 
 * @####### ####.##.##
 */
public class RandomCircles extends Application
{
   /**
     * This is the start method.
     * @param primaryStage is never used.
     */
   public void start(Stage primaryStage)
   {
       Pane pane = new Pane();
       for (int radius = 10; radius <= 70; radius += 20)
       {
           Circle cirlce1 = new Circle(80, 50, 10);
           
           pane.getChildren().addAll(circle1);
       }
       
       pane.setStyle("-fx-background-color: WHITE;");
       
        
       Scene scene = new Scene(pane, 600, 400);
        
       primaryStage.setTitle("RandomCircles");
       primaryStage.setScene(scene);
       primaryStage.show();
        
        
       primaryStage.setOnCloseRequest(e -> System.exit(0));
   }
   /**
     * This is the main method.
     * @param args is unused.
     */
   public static void main(String[] args)
   {
       launch(args);
   }
}