import javafx.application.Application; 
import javafx.stage.Stage; 
import javafx.scene.Scene; 
import javafx.scene.layout.Pane; 
import javafx.scene.paint.Color; 
import javafx.scene.shape.Circle;
import java.util.Random; 
import java.lang.*;
/**
 * ##### # ########### ## ##### ############### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class PracticeCircles extends Application
{
    /**
     * Shows the launch of javafx
     * 
     * @param args unused
     */
    public static void main(String[] args)
    {
        launch(args);
    }
    public void start(Stage primaryStage)
    {
        Random gen = new Random();
        Pane pane = new Pane();
        
        
        for (int first = 1; first <= 15; first++)
        {
            Circle one = new Circle(gen.nextInt(600), gen.nextInt(400), gen.nextInt(400));
            one.setFill(null);
            Color random = Color.rgb(gen.nextInt(256), gen.nextInt(256), gen.nextInt(256));
            one.setStroke(Color.random);
            pane.getChildren().addAll(one);
        }
        
        
        
        Scene scene = new Scene(pane, 600, 400);
        primaryStage.setTitle("Random Circles");
        primaryStage.setScene(scene);
        primaryStage.show();
        
        primaryStage.setOnCloseRequest(e -> System.exit(0));
    }
}