
/**
 * # ##### ######### ## #### #### ########## ## ######
 * 
 * @###### #### ######
 * @####### #.#
 */
public class Point
{
    private double x,y;
    private double distance;

    /**
     * Constructor for objects of class Point
     */
    public Point(double x, double y)
    {
        this.x = x;
        this.y = y;
    }

    /**
     * Getter and setter methods
     * 
     */
    public void setX(double x)
    {
        this.x = x;
    }

    public void setY(double y)
    {
        this.y = y;
    }

    public double getX()
    {
        return this.x;
    }

    public double getY()
    {
        return this.y;
    }

    /**
     * A status method which simply prints the coordinates of a Point to the screen
     */
    public void status(){
        System.out.println("This point has coordinates: " + this.x + "," + this.y);
    }

    public double distance(Point q){
        x = q.getX();
        y = q.getY();
        distance = Math.sqrt((this.x-x)^2)+(this.y-y)^2);
        return distance;
    }

}