
/**
 * ###### #####
 * 
 * ######: ### ######
 * ####:#/##/##
 * 
 * ###########: 
 */
import java.util.Random;
public class RandomPoint

{
   
    public int x;
    public int y; 
   
    /**
     * Constructor for objects of class RandomPoint
     */
    public RandomPoint()
    {
        int x = generator.nextInt(1024);
        int y = generator.nextInt(768);
     }
    public RandomPoint ( int xCoordinates, int yCoordinates,)
    {
        x = xCoordinates;
        y = yCoordinates;
    }
   
    /**
     * methods
     */
}