
public class Lab0b
{
    public static void main ( String[] args )
    {

        byte byteOne = 127;
        short shortOne = -32123;
        int intOne = 90877;
        long longOne = 999999999






        System.out.println("
        System.out.println("*Jim Bob                08/18/06*");
        System.out.println("*                               *");
        System.out.println("*        integer types          *");
        System.out.println("*                               *");
        System.out.println("*8 bit - byteOne = "+byteOne+"\t\t*");
        System.out.println("*16 bit - shortOne = "+shortOne+"\t\t*"); 
        System.out.println("*32 bit - intOne = "+intOne+"\t\t*"); 
        System.out.println("*64 bit - loneOne = "+longOne+"\t\t*");
        System.out.println("*\t\t\t\t*");
        Ststem.out.println("*\t\t real types \t\t*");
        
        












    }
}