
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Fibonacci
{
    public static void main(String[] args)
    {
        System.out.println("The fibonacci of 50 is " + fib(4));
        System.out.println("The fibonacci of 50 is " + fib(50));
    }

    public static int fib(int n)
    {
        if(n<=2) 
        {
            return 1;
        }
        else 
        {
            return fib(n-1)(+n);
        }
    }
}