/**
 * #### ##### ######## ##### (######) #######
 * #### #### #### ### #### ### ####### ##### 
 * #######.  ######### ### ####### ### ### ####
 * ## ### #### ## ####.
 * 
 * @###### ####### ####### 
 */
import java.io.*;
import java.util.*;
public class PictureTester
{
  /** Method to test zeroBlue */
  public static void testZeroBlue()
  {
    Picture beach = new Picture("beach.jpg");
    beach.explore();
    beach.zeroBlue();
    beach.explore();
  }
  public static void testZeroRed()
  {
    Picture beach = new Picture("beach.jpg");
    beach.explore();
    beach.zeroRed();
    beach.explore();
  }
  public static void convertToBlackAndWhite()
  {
      Picture pic = new Picture("femaleLionandHall.jpg");
    pic.explore();
    Pixel[][]pixels=pic.getPixels2D();
    for(Pixel[] rowArray: pixels){
        for(Pixel pixObj: rowArray)
        {
            double avg = pixObj.getAverage();
            pixObj.setRed((int)avg);
            pixObj.setBlue((int)avg);
            pixObj.setGreen((int)avg);
        }
    }
    pic.explore();
}
 public static void adjustBrightness(double a)
  {
      Picture pic = new Picture("koala.jpg");
      pic.explore();
      Pixel[][]pixels=pic.getPixels2D();
      for(Pixel[] rowArray: pixels){
        for(Pixel pixObj: rowArray)
        {
            int jR = pixObj.getRed();
           int jB = pixObj.getBlue();
            int jG = pixObj.getGreen();
          
       
           if((jR>jG)&&(jR>jB)){
               if( jR>255){
                   
                }
    }
}
    pic.explore();
}
}
  /** Method to test mirrorVertical */
  public static void testMirrorVertical()
  {
    Picture pic = new Picture("caterpillar.jpg");
    pic.explore();
    pic.mirrorVertical();
    pic.explore();
    Pixel[][]pixels= pic.getPixels2D();
    Pixel leftPixel = null;
    Pixel rightPixel = null;
    int width = pixels[0].length;
   for (int row = 0; row < pixels.length; row++)

{

for (int col = 0; col < width / 2; col++)

{

leftPixel = pixels[row][col];

rightPixel = pixels[row][width - 1 - col];

rightPixel.setColor(leftPixel.getColor());

}

}

}
 } 
  
  
  /** Method to test mirrorTemple */
  public static void testMirrorTemple()
  {
    Picture temple = new Picture("temple.jpg");
    temple.explore();
    temple.mirrorTemple();
    temple.explore();
  }
  
  /** Method to test the collage method */
  public static void testCollage()
  {
    Picture canvas = new Picture("640x480.jpg");
    canvas.createCollage();
    canvas.explore();
  }
  
  /** Method to test edgeDetection */
  public static void testEdgeDetection()
  {
    Picture swan = new Picture("swan.jpg");
    swan.edgeDetection(10);
    swan.explore();
  }
  
  /** Main method for testing.  Every class can have a main
    * method in Java */
  public static void main(String[] args)
  {
    testZeroBlue();
  }
}