import java.util.Scanner;
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class TestPoint
{
    public static void main (String [] args)
    {
        System.out.println ("Programmer: Anthony Morrison");
        System.out.println ("Course:     COSC 111, Winter 2016");
        System.out.println ("Lab#:       6");
        System.out.println ("Due date:   3-3-2016");
        System.out.println ();
        double run; double rise;
        Point first = new Point();
        Scanner keyIn = new Scanner(System.in);
        System.out.print ("Enter the x and y coordinates of a point: ");
        run = keyIn.nextDouble();
        rise = keyIn.nextDouble();
        
        first.setData;
        
    }
}