
/**
 * ######## ### ### ########### ##### ###### #############
 * 
 * @###### (## ### ####) 
 * @####### (## ###### ## ######## # ### ####)
 */
import java.util.*;
public class calcologiorni
{
  public static void main (String Args [])
  {  Scanner tastiera=new Scanner(System.in);
      int vec[]= new int [12];
      int giorni, mesi, i, totgg;
      
      System.out.println ("Inserire un giorno ");
      vec[]=tastiera.nextInt();
      System.out.println ("Inserire un mese ");
       vec[]=tastiera.nextInt();
       vec={31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
      
      
    }
}