import util.GameActor;
import java.util.Scanner;
/**
 * @###### ###
 * @####### #.# ##.##.####
 *
 * -------------------------------------------------------------------------------
 * #######:
 *
 * ### ############# #### ###### ### ### ### ##### ##### ### ## ######### #######.
 * ## ### ##### ##### ### ## ####### #### ## #### ##### ### ### ####### ######
 * ####.
 * 
 * ## #### #### ### ##### ###### ### ###()-####### ### ## ##### ####### #######.
 *
 * ######## ######## ### #########:
 *  ####(), ####(), ###########(###), ####(###), ####(), ####(###)
 *
 * ### ########## #### ## ##° #########.
 *
 * -------------------------------------------------------------------------------
 */
public class ScannerFolger extends GameActor {

    public ScannerFolger(String fileName){
        this.fileName = fileName;
    }
    String fileName;
    @Override
    public void act() {
        try(Scanner scan = new Scanner(fileName)){
            while(scan.hasNext()){
                scan.skip(",");
                int rot = scan.nextInt();
                turn(rot);
                move(1);
            }
            scan.next();
        }
    }
}
}