package cz.muni.fi.pb162.project.geometry;

import java.util.*;


/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @######  ####### #########
 * @####### ##.##.####
 */
public class LabeledPolygon extends SimplePolygon
{
    SortedMap<String, Vertex2D> vertices = new TreeMap<String, Vertex2D>();
    
    public void addVertex(String label, Vertex2D vert) {
        if(label == null || vert == null) throw new NullPointerException();
        
        vertices.put(label, vert);
    }
    
    public Vertex2D getVertex(String label) {
        if(vertices.get(label) == null) throw new IllegalArgumentException();
            else return vertices.get(label);

    }
    
    public Vertex2D getVertex(int index) {
        fo
        
    }
    
    public Set<String> getLabels() {
        return vertices.keySet();
    }
    
    public int getNumVertices() {
        return vertices.size();
    }
    
    
}