import javax.swing.*;
import java.awt.*;
import java.awt.geom.*;
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Canvas extends JPanel
{
    private CarShape;
    private Canvas;
    public Canvas()
    {
        super();
    }
    
    protected void paintComponent(Graphics g){
        super.paintComponent (g);
        Graphics2D g2 = (Graphics2D) g;
        
        g2.setStroke(new BasicStroke(5));
        g2.draw(new Line2D.Double(10,110,560,110)); 
    }
 
}