public class IntroToArrays
{
    public static void main(String[] args)
    {
        int[] myArray = {1, 2, 3, 4};
        System.out.println(myArray[2]);
        myArray[1] = 10;
        myArray[3] = -8;
        myArray[0] ++;
        System.out.println(myArray); 
        for (int i = 0; i < myArray.length; i++)
        {
            System.out.println(myArray[i] + " ");
        }
        
        double [] arr = new double[20];
        for (int i = 0; i<arr.length; i++)
        {
            arr[i] = Math.random(); 
        }
        
    }
    
    public static int numpassing(double [] a)
    {
        double[] gradeArray = new double[100];
        int count = 0;
        for (int i = 0; i < gradeArray.length; i++)
        {
            gradeArray[i] = (Math.random()*50)+50;
            if(
        }
    }
}

