
/**
 * ###### ## ## ##### ########.
 * 
 * @###### (####### #### ######) 
 * @####### (##/##/####)
 * ## #### ## ##### ### ###### # ## ##### # ###### ### ## ########
 */
public class AvionPapel
{
   private Linea linea1, linea2, linea3, linea4, linea5, linea6;
   public AvionPapel (int x, int y)
   {
       linea1=new Linea (x-20,y+40,x,y);
       linea2=new Linea (x-20,y+40,x-5,y+30);
       linea3=new Linea (x-5,y+30,x,y);
       linea4=new Linea (x,y,x+5,y+30);
       linea5=new Linea (x,y,x+20,y+40);
       linea6=new Linea (x+5,y+30,x+20,y+40);
   }
   private void mov (String arg[])
   {
       Imagen edificio=new Imagen( 532, 142, "edificio.jpg")
       Figura.espera(1000);
       linea1.mueve(0,-70);
       linea2.mueve(0,-70);
       linea3.mueve(0,-70);
       linea4.mueve(0,-70);
       linea5.mueve(0,-70);
       linea6.mueve(0,-70);
       Figura.espera(1000);
       linea1.mueve(0,-70);
       linea2.mueve(0,-70);
       linea3.mueve(0,-70);
       linea4.mueve(0,-70);
       linea5.mueve(0,-70);
       linea6.mueve(0,-70);
        Figura.espera(1000);
       linea1.mueve(0,-70);
       linea2.mueve(0,-70);
       linea3.mueve(0,-70);
       linea4.mueve(0,-70);
       linea5.mueve(0,-70);
       linea6.mueve(0,-70);
        Figura.espera(1000);
       linea1.mueve(0,-70);
       linea2.mueve(0,-70);
       linea3.mueve(0,-70);
       linea4.mueve(0,-70);
       linea5.mueve(0,-70);
       linea6.mueve(0,-70);
        Figura.espera(1000);
       linea1.mueve(0,-70);
       linea2.mueve(0,-70);
       linea3.mueve(0,-70);
       linea4.mueve(0,-70);
       linea5.mueve(0,-70);
       linea6.mueve(0,-70);
        Figura.espera(1000);
       linea1.mueve(0,-70);
       linea2.mueve(0,-70);
       linea3.mueve(0,-70);
       linea4.mueve(0,-70);
       linea5.mueve(0,-70);
       linea6.mueve(0,-70);
        Figura.espera(1000);
       linea1.mueve(0,-70);
       linea2.mueve(0,-70);
       linea3.mueve(0,-70);
       linea4.mueve(0,-70);
       linea5.mueve(0,-70);
       linea6.mueve(0,-70);
   }
}
