
/**
 * ##### # ########### ## ##### ################### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class ArrayPracticeDriver
{
    public final int NUM_OF_ROWS = 8;
    public final int NUM_OF_COLS = 4;
    
    private int dd[][] = new int[NUM_OF_ROWS][NUM_OF_COLS];
    
    private int x;
    
    public static void main()
    {
        int[][] ia = {
                        {1, 2, 3, 4},
                        {4, 3, 2, 1},
                        {1, 2, 3, 4}
                     };
                     
        int[][] iat = {
                        {1, 4, 1},
                        {2, 3, 2},
                        {3, 2, 3},
                        {4, 1, 4}
                     }
        
        int mySum = 0;
        for (int i = 0; i<ia.length[0]; i++)
            mySum += ia[0][i];
        SOP("my sum = " + mySum);
        
        mySum = 0;
        for (int i = 0; i<ia.length; i++)
            mySum += ia[0][i];
        SOP("my sum = " + mySum);
        
        
        
        
        
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}