
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### ####### 
 * @####### #/#/####
 */
public class gpaMichael
{
    int percent;
    double gpa;
    String letterGrade;

    public String percent2Grades (int percent)
    {
        String ans = "butt";

        if (percent > 0 && percent < 59)
        {
            ans = "F";
        }

        if (percent > 60 && percent < 62)
        {
            ans = "D-";
        }

        if (percent > 63 && percent < 66)
        {
            ans = "D";
        }

        if (percent > 70 && percent < 72)
        {
            ans = "C-";
        }

        if (percent > 73 && percent < 76)
        {
            ans = "C";
        }

        if (percent > 77 && percent < 79)
        {
            ans = "C+";
        }

        if (percent > 80 && percent < 83)
        {
            ans = "B-";
        }

        if (percent > 83 && percent < 86)
        {
            ans = "B";
        }

        if (percent > 87 && percent < 89)
        {
            ans = "B+";
        }

        if (percent > 90 && percent < 95)
        {
            ans = "A-";
        }

        if (percent > 96 && percent <= 100)
        {
            ans = "A";
        }

        return ans;
    }

    public String gpa2Grades (double gpa)
    {
        String ans = "butt";
        if (gpa > 0 && gpa < 0.76)
        {
            ans = "F";
        }

        if (gpa > 0.67 && gpa < 1)
        {
            ans = "D-" 
        }

        if (gpa > 1 && gpa < 1.33)
        {
            ans = "D"
        }

        if (gpa > 1.33 && gpa < 1.67)
        {

        }       
        if (gpa > 
        return ans;
    }

    public double percent2GPA ()
    {
        double ans = 0.0;
        return ans;
    }
}