
/**
 * ###### ##### ##### ## #####, ########## ### ##### ### ## ### #####' ######, ### ########## ####### ## ### ##### ## #########.
 * 
 * @###### ######## #### 
 * @####### ##### #, ####
 */
public class Dealer
{
    private boolean isBlackJack;
    private int handTotal;
    Card card1 ;
    Card card2 ;
    int numHandsDealt;
   public Dealer()
    {
       isBlackJack=false;
    }
    /**
     * dealCards() instantiates two random cards and displays them to the terminal window, along with the sum of their values..
     */
   public void dealCards()
   {
    card1 = new Card();
    card2 = new Card();
      
      System.out.print( card1.toString() + ", " + card2.toString() + " = " );
      handTotal = getHandTotal( card1, card2 );
      for(isBlackJackDealt() )
      {
      System.out.print( handTotal + " total  \n");
    }
      
     numHandsDealt++;
     
   }

   /**
    * getHandTotal() returns the integer sum of the pair of cards' values
    * 
    * @param card1 the first Card object
    * @param card2 the second Card object
    * 
    * @return the int total value of the hand
    */
    private int getHandTotal( Card card1, Card card2 )
   {
      return card1.getValue() + card2.getValue();
   }
   /**
    *isBlackJackDealt() decides whether or not Black Jack has been dealt and returns the boolean 
    *indicating true or false, yes or no
    *
    *@return isBlackJack the boolean indicating whether or not Black Jack has been dealt
    */
   public boolean isBlackJackDealt()
   {
       if ( handTotal == 21 )
        {
            isBlackJack = true;
        }
        else
        {
            isBlackJack = false;
        }
        return isBlackJack;
    }

}