import.java.util.Calendar;
import.java.util.GregorianCalendar;
public class BMC12m1{
    public static void main(String [] args){
        
        int month = c.get(Calendar.MONTH);
        string(monthCurrent);
        switch(Month){
            case 0: monthCurrent = "1";
                    break;
            case 1: monthCurrent = "2";
                    break;
            case 2: monthCurrent = "3";
                    break;
            case 3: monthCurrent = "4";
                    break;        
            case 4: monthCurrent = "5";
                    break;
            case 5: monthCurrent = "6";
                    break;        
            case 6: monthCurrent = "7";
                    break;
            case 7: monthCurrent = "8";
                    break;
            case 8: monthCurrent = "9";
                    break;
            case 9: monthCurrent = "10";
                    break;
            case 10: monthCurrent = "11";
                    break;
            case 11: monthCurrent = "12";
                    break;        
        }
        System.out.println(monthCurrent + ":" + (Calendar.DAY_OF_MONTH) + ":" + (Calendar.YEAR));
    }
}