import java.util.Scanner;
/**
 * ### ######### ###### #### ###### ######## ## ##### ### ### ###### ############# ##### ####.
 * 
 * @###### ####### ############
 * @####### ##/##/####
 */
public class Opgave1
{
    public static void main(String[] args)
    {
        
        Scanner in1 = new Scanner(System.in);
        System.out.print("Vul hier het eerste getal in: ");
        int getal1 = in1.nextInt();
        
        Scanner in2 = new Scanner(System.in);
        System.out.print("Vul hier het tweede getal in: ");
        int getal2 = in2.nextInt();
        
       int verschil = getal1 - getal2;
       System.out.println("Verschil: " + verschil);
       
       int gemiddeldeinteger = (getal1 + getal2) / 2;
       System.out.println("Gemiddelde met integer division: " + gemiddeldeinteger);
       
       double gemiddeldefloat = (getal1 + getal2) / 2.0;
       System.out.println("Gemiddelde met floating point division: " + gemiddeldefloat);
       
       int afstand = Math.abs(verschil);
       System.out.println("afstand: " + afstand);
       
       int maximum = Math,max(getal1,getal2);
       System.out.println("maximum: " + maximum);
       
       int minimum = Math,min(getal1,getal2);
       System.out.println("minimum: " + minimum);
     
    }
}