
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * ##### ######
 * @####### (# ####### ###### ## # ####)
 */
public class LineSegment implements Comparable<LineSegment>
{
   private Point a;
   private Point b;

    /**
     * Constructor for objects of class LineSegment
     */
    public LineSegment()
    {
        a = new Point(0,0);
        b = new Point(1,1);
    }
    
     /**
     * Constructor for objects of class LineSegment
     */
    public LineSegment(Point otherA, Point otherB)
    {
       a = new Point(otherA);
       b = new point(otherB);
    }
    
    /**
     * Constructor for objects of class LineSegment
     */
    public double length()
    {
       return a.distanceTo(b)
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     */
    public int compareTo(LineSegment other)
    {
        return (int)Math.signum(this.length() - other.length()));
    }
    
     /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public String toString()
    {
        return "A line with endpoints " + a + " and " +b;
    }
}