import java.util.ArrayList;
import java.util.Iterator;

/**
 * ### ######## ##### ######## # ######## ## ##### ## ### ##### 
 * #######. # #### ## ### ### ### ###### ### ## ####### ## ###
 * ########.
 * 
 * #### ####### #### ### #### ### #### ## ####, ### ## #### ###
 * ####### ### ###### #########.
 * 
 * @###### ####### ####### ### ##### #. ######
 * @####### ####-##-##
 */
public class Database
{
    private ArrayList<Item> items;

    /**
     * Construct an empty Database.
     */
    public Database()
    {
        items = new ArrayList<Item>();
    }

    /**
     * Add an item to the database.
     */
    public void addItem(Item theItem)
    {
        items.add(theItem);
    }

    /**
     * Print a list of all currently stored CDs and videos to the
     * text terminal.
     */
    public void list()
    {
        for(Iterator iter = items.iterator(); iter.hasNext(); )
        {
            Item item = (Item)iter.next();
            item.print();
        }
    }
    public void list(String className)
    {
        for(Iterator iter = items.iterator(); iter.hasNext(); )
        {
            Item item = (Item)iter.next();
            String name = item.getClass().getName();
            if (name == classname)
                item.print();
        });
    }
}