
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
import java.util.*;

public class GradeProject
{
    public GradeProject(); {
    }
    
    public void doIt () {
        Scanner getGrade= new Scanner(System.in);
    System.out.println("What is the name of the student?");
    String studentName = getGrade.next();
    
    System.out.println(""); System.out.println("");
    
    System.out.println("What grade did the student earn?");
    String studentGrade = getGrade.next();
    
    System.out.println(""); System.out.println("");
    System.out.println(studentName + " earned the grade of " + studentGrade + " this semester");
}

    public void main (String[] args) {
    GradeProject newPerson = new gradeProject();
    newPerson.doIt();
}

}