import java.util.*;
public class TimeMachine{
    public static int DayofWeek(int Y, int M, int D, int C){
        int junk = (int)(Math.floor((13*(M+1)/5)));
        int junk2 = (int) Math.floor(Y/4);
        int junk3 = (int)Math.floor(C/4);
        int TimeTravlerDay = ((D + junk +Y+junk2+junk3+(5*C))%7);
        return TimeTravlerDay;
    }
    public static int Dayinmonth(int M){
        switch(M){
            case 1:
            return 31;
            break;
            case 2:
            return 28;
            break;
            case 3:
            return 31;
            break;
            case 4:
            return 30
            break;
            case 5:
            return 31;
            break;
            case 6:
            return 30;
            break;
            case 7:
            return 31;
            break;
            case 8:
            return 31;
            break;
            case 9:
            return 30;
            break;
            case 10:
            return 31;
            break;
            case 11:
            return 30;
            break;
            case 12:
            return 31;
            break;
        }
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int Month;
        int Day; 
        int Year;
        int Hour;
        int Min;
        int Sec;
        int Century;
        int dayofweek;
        int DayCheck = 1;
        int DaysinMonth = Dayinmonth(Month);
        System.out.println("Welcome to the time machine.  Enter your date and time you wish to travel to.");
        System.out.println(" ");
        System.out.print("Enter Year between 1753 and 2200: ");
        Year = sc.nextInt();
        while(Year < 1753 || Year > 2200){
            System.out.print("That's not a year between 2200 and 1753, try again: ");
            Year = sc.nextInt();
        }
        System.out.print("Enter Month between 1 and 12: ");
        Month = sc.nextInt();
        while(Month < 1 || Month > 12){
            System.out.print("That's not a month between 1 and 12, try again: ");
            Month = sc.nextInt();
        }
        System.out.print("Enter Day in the Month you selected: ");
        Day = sc.nextInt();
        DaysinMonth = Dayinmonth(Month);
        if (CurrentMonth > 1 & (CurrentYear%400 == 0 || (CurrentYear%4 == 0 & CurrentYear%100 != 0)) & Month = 2){
            while(Day > DayinMonth+1 || Day < 1){
                System.out.print("That's not a day in the month you selected, try again: ");
                Day = sc.nextInt();
            }
        }
        else{
            while(Day > DayinMonth || Day < 1){
                System.out.print("That's not a day in the month you selected, try again: ");
                Day = sc.nextInt();
            }
        }
        System.out.print("Enter Hour: ");
        Hour = sc.nextInt();
        System.out.print("Enter Minute: ");
        Min = sc.nextInt();
        System.out.print("Enter Second: ");
        Sec = sc.nextInt();
        System.out.println("");
        
        Century = (Year/100);
        dayofweek = DayofWeek(Year,Month,Day,Century);
        
        System.out.print("Your target destination is: ");
    }
}