
/* #### ### ########## #, #######
 * ####:
 * ########:
 * ##:
 */

import ecs100.*;
import java.awt.Color;

/** ##### ##### ## ####### #########.
### ####### ########## ## ### ######## ##### ###### #### ####### ## #######.
#### ##### ### #/# ## #### ## #### ### ####.
## ## #### ## #### ## #/# ## #### ## #### ### ####.
## ## #### #### ## ### ##### ## ##########, #####, ### ## #### ### #######
####### #### ### ###### ## ### #####.
### ##### ####### ## ### ##### #### #### ## ######### ## #####;
## ## #### ## ### ### ######## #######: ###, #####, ####, ######.
### ### #### #### ## #######, ######### ### ####### ########## ### #######, ## ##### ####
####:
 */
public class FlagExercise{

    public static final double top = 100;
    public static final double left = 100;

    /** The flag of Japan has a white background and
     *  a red circle in the middle.
     *  The flag is 2/3 as high as it is wide (ratio 2:3).
     */
    public void japanFlag(){
        double width = UI.askDouble ("How wide to you want to draw this flag?");    
        UI.clearGraphics();                                                         
        UI.setColor(Color.black);                                                   
        UI.drawRect(left, top, width, width*2/3);                                   
        UI.setColor(Color.red);                                                     
        UI.fillOval(left+width*1/4, top+width*1/12, width/2, width/2);              
        

    }

    /** The flag of Indonesia has two horizontal stripes;
     *  the top is red and the bottom is white.
     *  The flag is 2/3 as high as it is wide (ratio 2:3).
     */
    public void indonesiaFlag(){
        double width = UI.askDouble ("How wide to you want to draw this flag?");    
        UI.clearGraphics();                                                         
        UI.setColor(Color.black);                                                   
        UI.drawRect(left, top, width, width*2/3);
        UI.setColor(Color.red);
        UI.fillRect(left, top, width, wisth*1/3);
        
        
        

    }

    /** The flag of Austria has three horizontal stripes;
     *  the top and bottom are red and the middle is white.
     *  The flag is 2/3 as high as it is wide (ratio 2:3).
     */
    public void austriaFlag(){
        /*# YOUR CODE HERE */

    }

    /** The flag of Bangladesh has a green background and
     *   a red circle in the middle (off-set to left).
     *  The flag is 3/5 as high as it is wide (ratio 3:5).
     */
    public void bangladeshFlag(){
        /*# YOUR CODE HERE */

    }

    /** The flag of Niger has three horizontal stripes,
     *  orange at the top, white in the middle, green at the bottom,
     *  and an orange circle in the middle of the middle stripe.
     *  The flag is 6/7 as high as it is wide (ratio 6:7).
     */
    public void nigerFlag(){
        /*# YOUR CODE HERE */

    }

    /** ---------- The code below is already written for you ---------- **/
    /** Constructor: set up the user interface and buttons */ 
    public FlagExercise(){
        UI.clearPanes();
        UI.addButton("Clear", UI::clearGraphics );
        UI.addButton("japanFlag", this::japanFlag );
        UI.addButton("indonesiaFlag", this::indonesiaFlag );
        UI.addButton("austriaFlag", this::austriaFlag );
        UI.addButton("bangladeshFlag", this::bangladeshFlag );
        UI.addButton("nigerFlag", this::nigerFlag );
        UI.addButton("Quit", UI::quit);
    }


}