class grade
{
    public static void main(int a,int b,int c, int d,int e)
    {
       int total,avg;
       total = a+b+c+d+e;
       avg = a+b+c+d+e/5;
       System.out.println("total="+total);
    }
    if ( avg > 90 )
    {
        System.out.println("Grade A");
    }
    else if(avg>80<89)
    {
        System.out.println("Grade B");
    }
    else if(avg>70<79)
    {
        System.out.println("Grade C");
    }
    else if(avg>60<69)
    {
        System.out.println("Grade D");
    }
    else
    {
        System.out.println("Grade E");
    }
}
}