
/* #### ### #### ### ########## # 
 * ####:
 * ########:
 * ##:
 */

 import ecs100.*;

/** ####### ### ########### ####### ######
#### ####### ####### ####### ### #####
##### ####### ####### ##### ###### ############ */
public class CalculatorExercise{

    /** Convert from miles to kilometers */
    public void milesToKilometers(){
        
    }        

    /** Calculate area of triangle
     */
    public void triangleArea()
    
    {
        

    }

    /** Convert from grams to ounces
     */
    public void gramsToOunces(){
        /*# YOUR CODE HERE */

    }

    /** Compute surface of a sphere */
    public void surfaceAreaOfSphere(){
        /*# YOUR CODE HERE */

    }

    /** Convert from kelvin to fahrenheit t */
    public void kelvinToFahrenheit(){
        /*# YOUR CODE HERE */

    }

    /** Compute cost of order of peppers */
    public void costOfPeppers(){
        /*# YOUR CODE HERE */

    }

    /** ---------- The code below is already written for you ---------- **/
    /** Constructor: set up the user interface and buttons */ 
    public CalculatorExercise(){
        UI.clearPanes();
        UI.addButton("milesToKilometers", this::milesToKilometers );
        UI.addButton("triangleArea", this::triangleArea );
        UI.addButton("gramsToOunces", this::gramsToOunces );
        UI.addButton("surfaceAreaOfSphere", this::surfaceAreaOfSphere );
        UI.addButton("kelvinToFahrenheit", this::kelvinToFahrenheit );
        UI.addButton("costOfPeppers", this::costOfPeppers );
        UI.addButton("Quit", UI::quit);
        UI.setDivider(1);   
    }


}