
/* ######### #####
 * 
 *
 * ###### ###### #### #### #### ### #### ######## ##### #########
 *
 * ####### ##: ##### #####
 * ####### (##.# ##/##/####)
 */

public class StringVal
{   
    private String value;
    
    public StringVal(String arg)
    {
        value = arg;
    }
    
    public char upperLetter()
    {
   char upperLetter = value.charAt(0);
   if(Character.isUpperCase(upperLetter));
   return upperLetter;
    }
    
    public String number()
    {
    return value.substring(1);
    }
    
    public char[] arrRep()
    {
value = "";
for(int i=0;i<value.length();i++)
{
   if(Character.isDigit(value.charAt(i)))
 
}
return value.charAt(i);
    }
    
    public void setValue(String arg)
    {

    }
    
    public boolean check(String arg)
    {
return true;
    }
}