
import java.awt.*;;
import javax.swing.*;


public class house extends JPanel {

   public static void main(String[] a) {
      JFrame f = new JFrame();
      f.setSize(500, 500);
      f.add(new house());
      f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
      f.setVisible(true);
   }

public void paint(Graphics g) {
       
      g.setColor(Color.cyan);
      g.fillRect (0, 0, 500, 500);
      
      g.setColor(Color.green);
      g.fillRect(0,400,500,100);
      
      g.setColor(Color.darkGray);
      g.fillRect(150,150,200,250);
      
      g.setColor(Color.red);
      g.fillRect(175,200,50,50);
      g.fillRect(275,200,50,50);
      
   
      
      g.setColor(Color.blue);
      g.fillRect(250,300,75,100);
      
      g.setColor(Color.magenta);
      g.fillOval(255, 350, 10,20);
      
      g.setColor(Color.yellow);
      g.fillOval(25,25,75,75);
      
     
      Polygon p = new Polygon();
      p.addPoint(100,150);
      p.addPoint(250,25);
      p.addPoint(400,150);
      g.setColor(Color.orange);
      g.fillPolygon(p);
      
      Polygon trapezoid = new Polygon();
      trapezoid.addPoint(10,375);
      trapezoid.addPoint(50,325);
      trapezoid.addPoint(70,325);
       trapezoid.addPoint(110,375);
       trapezoid.setColor(Color.red);
     trapezoid.fillPolygon(trapezoid);
      
      
      
    }
}