
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class mach2
{
    private double balance;
    private double count;
    private double ArrayList<Item> prices;
    /**
     * Constructor for objects of class Machine
     */
    public mach2()
    {
        prices = new ArrayList<Item>();
        balance = 0;
        count = 0;
    }

    /*Methods for....
     */
    public void scanItem(Item itemPrice)
    {
        balance = balance + prices.add(itemPrice);
        count = count + 1;
    }
    /*Prints receipt
     * 
     */
    public void printReceipt()
    {
        System.out.println("##################");
        System.out.println("#" + count + " items");
        System.out.println("# $" + balance);
        System.out.println("##################");
        System.out.println();
        balance = 0;
        count = 0;
    }
}