
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

public class RhizopusOryzae {
    double y0, yMax, velMax;
    double m, v, h0;
    String condiciones;
    public RhizopusOryzae    (double y0,double yMax,double  velMax,double m,double  v,double h0,String Condiciones)
    {}

     public double ajuste(double t){
         1/(math.exp(h0)-1)=q0;
         return t+(1/v)+Math.log((Math.exp(-v*t)+q0)/(1+q0));
    }

    public double diametro(){
        return ;   
    }

    public String getCondiciones() {
        return condiciones;
    }
}