
/* #### ### ########## #  #######
 * ####:
 * ########:
 * ##:
 */

import ecs100.*;
import java.awt.Color;

/**
 * ##### ####### #######: #####, #####, ### ### #####
 *
 * ### ####### ########## ## ### ######## ##### ###### #### ####### ## #######,
 * ### ##### ####### ## ### ##### #### #### ## ######### ## #####;
 * ## ## #### ## ### ### ######## #######: ###, #####, ####, ######, ###
 * ### ### #### #### ## #### ####### (######### ### ####### ########## ### #######)
 * ####   ####:
 */
public class SymbolDrawer{

    public static final double top = 100;
    public static final double left = 50;

    /** The flag of France has three vertical stripes;
     *  The left is blue, the right is red and the middle is white.
     *  The flag is 2/3 as high as it is wide (ratio 2:3).
     *  CORE
     */
    public void franceFlag(){
        UI.clearGraphics();
        double width = UI.askDouble("width of flag?");
        double height =(width*2/3);
        UI.drawRect(150, 200, width, height);
        UI.setColor(Color.blue);
        UI.fillRect(150, 200, width/3, height);
        UI.setColor(Color.red);
        UI.fillRect(150+height, 200, width/3, height);
    }

    /** The hospital sign consists of a blue square with a big white centred H
     *  The H consists of 3 rectangles (width is the size divided by 7.5
     *  A square means that the hight and the width are of equal size
     *  CORE
     */
    public void hospitalSign() {
        UI.clearGraphics();
        double size = UI.askDouble("size?");
        UI.setColor(Color.blue);
        UI.fillRect(150, 200, size, size);
        UI.setColor(Color.white);
        UI.fillRect(size/4+150, 200+size/5, size/7.5, size*3/5);
        UI.fillRect(150+size*3/4-size/7.5, 200+size/5, size/7.5, size*3/5);
        UI.fillRect(150+size/4, 200+(size-size/7.5)/2, size/2, size/7.5);

    } 

    /**
     *  The flag of Laos has three horizontal stripes with a white circle in the centre;
     *  The flag is 2/3 as high as it is wide (ratio 2:3).
     *  The top and bottom stripes are red, and they are each 1/4 of the height of the flag.
     *  The middle stripe is blue and it is 1/2 of the height of the flag.
     *  The diameter of white circle is 4/5 the height of blue strip, 
     *       eg 2/5 of the total height.
     *  CORE
     */
    public void laosFlag() {
        UI.clearGraphics();
        double width = UI.askDouble("width?");
        double height = (width*2/3);
        UI.setColor(Color.red);
        UI.fillRect(150, 200, width, height);
        UI.setColor(Color.blue);
        UI.fillRect(150, 200+height/4, width, height/2);
        UI.setColor(Color.white);
        UI.fillOval(150+width/2-height/5, 200+height*3/10, height*2/5, height*2/5);

    }

    /**
     *  The flag of the United Arab Emirates is divided into four rectangular parts.
     *  The first red rectangle is the vertical band nearest to the mast, its length being
     *  equivalent to the height of the flag, while its width is one quarter of the length of
     *  the entire flag.
     *  The other three parts are three horizontal stripes of equal size.
     *  The top most is green, the middle is white and the lower is black.
     *  The flag is 1/2 as high as it is wide (ratio 1:2).
     *  COMPLETION
     */
    public void uaeFlag() {
        UI.clearGraphics();
        
        double width = UI.askDouble("width?");
        double height = (width*2/3);
        UI.setColor(Color.red);
        UI.fillRect(150,200,width,height);
        UI.setColor(Color.green);
        UI.fillRect(150+width/4, 200, width*3/4, height/3);
        UI.setColor(Color.white);
        UI.fillRect(150+width/4, 200+height/3, width*3/4, height/3);
        UI.setColor(Color.black);
        UI.fillRect(150+width/4, 200+height*2/3, width*3/4, height/3);

    }

    /** The flag of Greenland is a rectangle whose top half is white
     *  and bottom half is red. There is a circle in the middle (off-set to left) 
     *  which is also half white/red but on the opposite sides.
     *  The flag is 2/3 as high as it is wide (ratio 2:3).
     *  COMPLETION
     */
    public void greenlandFlag() {
        UI.clearGraphics();
        double width = UI.askDouble("width?");
        double height =(width*2/3);
        UI.drawRect(150, 200, width, height);
        UI.setColor(Color.red);
        UI.fillRect(150,200+height/2,width,height/2);
        UI.fillOval(150+width/5,200+width/6,width/2,width/2);
        UI.setColor(Color.white);
        UI.fillArc(150+width/5,200+width/6,width/2,width/2,180,360)
    }

    /** Mitsubishi
     * 
     *  CHALLENGE
     */
    public void mitsubishiLogo() {
        /*# YOUR CODE HERE */

    }

    /** The Koru flag belongs to the long list of new flags designs
     *  It has been designed by Sven Baker from Wellington
     *  The flag is 1/2 as high as it is wide (ratio 1:2).
     *  CHALLENGE
     */
    public void koruFlag() {
        /*# YOUR CODE HERE */

    }

    /** ---------- The code below is already written for you ---------- **/
    /** Constructor, sets up the user interface */
    public SymbolDrawer(){
        UI.initialise();

        UI.addButton("Core: Flag of France", this::franceFlag);
        UI.addButton("Core: Hospital Sign", this::hospitalSign);
        UI.addButton("Core: Flag of Laos", this::laosFlag);

        UI.addButton("Completion: Flag of UAE", this::uaeFlag);
        UI.addButton("Completion: Flag of Greenland", this::greenlandFlag);

        UI.addButton("Challenge: Mitsubishi", this::mitsubishiLogo);
        UI.addButton("Challenge: Koru Flag", this::koruFlag);
        UI.addButton("Quit", UI::quit);
    }


}