/**
 * ####### ################ #### #### ##########?
 * 
 * @###### (###### #####) 
 * @####### (#.#)
 */
public class Sortieren1
{
   public int laenge = 1000;
   public int[] feld = new int[laenge];
   
   public void Hauptprogramm()
   {
       feldFuellen();
       System.out.println("Unsortiertes Feld:");
       feldAusgeben();
       long startzeit = System.currentTimeMillis();
       sortierAlgorithmus();
       long endzeit = System.currentTimeMillis();
       long zeitbedarf = endzeit - startzeit;
       System.out.println("Sortiertes Feld:");
       feldAusgeben();
       System.out.println("Die benötigte Zeit betrug " + zeitbedarf + " Millisekunden");
   }
   
   public void feldFuellen()
   {
       for (int i=0; i<laenge;i++)
       {
           feld[i]=(int)(Math.random()*100+1);
       }
   }
  
   public void feldAusgeben()
   {
       for(int i=0;i<laenge;i++)
       {
           System.out.println(feld[i]+" ");
       }
       System.out.println();
   }
  
   public void selectionSort()
   {
       int grenze, letztes;
       letztes =laenge-1;
       for (grenze=0;grenze<letzes-1;grenze++)
       {
           int kleinstes= grenze;
      for (int i=grenze+1<letztes)
        if(feld[i]<feld[kleinstes]
      {
        kleinstes=i;
      }
      tausche(grenze,kleinstes)
     }
   } 
   public void tausche(int a, int b)
   {
       int hilf;
       hilf=feld[a];
       feld[a]=feld[b];
       feld[b]=hilf;
   }
}