
/**
 * ######## ####### #### ####### ## ########## ## #######
 * ########## ## #% ## ####### ##### (####### #########)
 * 
 * ()
 * (###-##)
 */
public class Ejercicio20
{
    public static void main (String[] args){
        double capitalFinal;
        double caputalInicio = 1.0 
        int contador = 0;
        
        capitalFinal = CapitalInicial;
        
        while (capitalFinal < 2*CapitalInicial){
            capitalFinal *= 1.05;
            contador +=1;
        }
        System.out.println("El numero de años es: "+contador);
    }
}