
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### ###### #######
 * @####### ##### ##, ####
 */
public class Methods8
{
    /**
     * Define the instance variables for tax, discount and total cost.
     */
    private double tax;
    private double discount;
    private double totalCost;
    
    public Methods8 (double setTax, double setDiscount)
    {
        tax = setTax;
        discount = setDiscount
        totalCost = 0;
    }
    
    
    public void calculatePriceWithTax ( double price )
    {
        totalCost = price * (1 + tax);
    }
    
    public void calculatePriceWithDiscount (double price)
    {
        totalCost = price * (1 - discount);
    }
    
    public String showMessage (double price, String type)
    {
        System.out.println = type + "'s original cost was " + price + "." + "\n\t" + "The tax was " + ( tax * 100 ) + "%\n" + "\tThe discount was " + ( discount * 100 ) + "%\n" + "The final price was " + price (1 + tax) * (1 - discount); 
        
        
    
    
   
}