
/**
 * ##### # ########### ## ##### ############### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class NationalMessage
{
    private boolean isNational;
    
    public NationalMessage(String ssender, String rreceiver, String ccontent)
    {
        super();
        if ( ssender.startsWith("UK") && rreceiver.startsWith("UK"))
        {
            isNational = true;
        }
        else 
        {
            isNational = false;
        }
    }

    public boolean getIsNational()
    {
        return isNational;
    }
    
    public static void main(String[] args) 
    {
        NationalMessage one = new NationalMessage("UKJohn","UKMark","aa");
        System.out.println(one.getIsNational());
        NationalMessage two = new NationalMessage("USAJohn","FRMark","aa") getIsNational() 
        System.out.println(two.getIsNational());
    }
}