import java.util.*;
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Exercises
{
    public static ArrayList<String> reverse(ArrayList<String> og){
        ArrayList<String> x = new ArrayList<String>(og.size());
        for(int i=0; i <og.size(); i++){
            x.add(og.size()-1-i,og.get(i)); 
        }
        return x;
    }   
    public static void rmSmall(ArrayList<Integer> og){
        int smallIndex=0;
        for(int i=0; i <og.size(); i++){
           if(og.get(i).compareTo(og.get(smallIndex))==-1){
               smallIndex=i;
            }
        }
        og.remove(smallIndex);
    }
    public static void filter(ArrayList<Object> list1, ArrayList<Object> list2){
        for(int i=0; i< list1.size(); i++){
            for(int x=0; x<list2.size(); x++){
                if(list1.get(i)==list2.get(x)){
                    list1.remove(i); 
                    break;
                }
            }
        }
            
    }
    public static void removeDuplicates(ArrayList<String> words){
        for(int i =words.size()-1; i>=0; i--){
            if(words.indexOf(words.get(i))!=i){
                words.remove(i);
                i--;
            }
        }
    }
    public static void DArrayList(){
        List<ArrayList<Object>> test= new ArrayList<ArrayList<Object>>();
        test.add(ArrayList<String>()->"e");
    }
}
