

import static org.junit.Assert.*;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

/**
 * ### #### ##### ##########.
 *
 * @######  (#### ####)
 * @####### (# ####### ###### ## # ####)
 */
public class helloworld
{
    /**
     * Default constructor for test class helloworld
     */
    public helloworld()
    {
    }

    /**
     * Sets up the test fixture.
     *
     * Called before every test case method.
     */
    @Before
    public void setUp()
    {
    }

    /**
     * Tears down the test fixture.
     *
     * Called after every test case method.
     */
    @After
    public void tearDown()
    {
    }
}


class first
{
    public static void main()
    {system.out.printIn( Welcome to the world of java )
    }
}