import java.util.Scanner;
/**
 * ####### #### ######## ####### # ## #### ####### #### ## # #### ####
 * 
 * @###### (####### ### ### ######) 
 * @####### (##-##-####)
 */
public class Assignment_2
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);

        System.out.print("Enter a year: ");
        int year = in.Nextint();
        if (in.hasNextInt())
        {

            if 
        }
        else
        {
            System.out.print("ERROR: A year must be an integer...");

    }