
/**
 * ###### ###.
 * 
 * @###### (### ####)
 * @####### (#### ############## #### ### #####)
 */

public class A12
{
    public static void main( String args[] ) {
        JConsole fenster = new JConsole("A12");
        
        while (true) {
            double z;
            do { 
                z = fenster.readDouble("z eingeben mit |z|<1 : "); }
                
                while (Math.abs(z)  >=1);
            double s, salt;
            double eps = 1E-7;
            int k=0; 
            s = 1;
           
           do { 
            s=salt; 
            k++;
            s += Math.pow(z,k); 
            while  (Math.abs(s-salt) > eps;
            fenster.println ("Der Grenzwert ist: "+ s) 
            
        }
        }
            
   
            
        } 
    } 
}