
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### ####### ######### & ##### ########## 
 * @####### (# ####### ###### ## # ####)
 */
public class Fraction
{
    int numerator1, denominator1, numerator2, denominator2;
    int top1, top2, bot;
    
    
    public Fraction(int num1, int denom1, int num2, int denom2)
    {
        num1 = numerator1;
        denom1 = denominator1;
        num2 = numerator2;
        denom2 = denominator2;
    }
    
    public void fracAdd(int num1, int denom1, int num2, int denom2)
    {
        if (denom1 != denom2)
        {
            top1 = num1 * denom2
            top2 = num2 * denom1;
        }
    }
}