
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
 import java.util.Random;
 
public class GuessThenumber
{
    private int secertnumber;
    /**
     * Constructor for objects of class GuessThenumber
     */
    
    public GuessThenumber()
    {
        Random r;
        r = new Random();
        secertnumber = r.nextInt(100) +1;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public String checkMyGuess (int guess) {
        String response;
        if (guess > int secretnumber) {
      response ="too high";
    }
    else if (guess < secretnumber) {
      response = "too low";
    }
    else {
        response = "well done!";
    }
    return response;
}

}