
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class voiture extends vehicule
{
    private int nb_porte;

    /**
     * Constructor for objects of class voiture
     */
    public voiture(String immatriculation,String modele,String nom_proprio,int nb_porte)
    {
        super(immatriculation);
        super(modele);
        super(nom_proprio);
        this.nb_porte=nb_porte;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
  
}