
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Test
{
    
    public static void main(){
        System.out.print("/'\\\"/'\\");
    }
    
    public static void main1(){
        String current = "current";
        String rearranged = current.substring(current.length()-1 , current.length()) + current.substring(0 , current.length()-1);
        System.out.print(rearranged);
    }
    
    public static void main2(){
    
        for(int j=0; j<10; j++){
            
         for(int k=10; k>j; k--){
           System.out.println("*");
         }
           
        }
        System.out.print(k + "\t" + j)
    }
    
    public static void main3(){
      
        for(int j = 1; j <= 100; j++)
       {
         System.out.print(j + "\t");
        if (j%5 == 0){
         System.out.println( );
        }
      } 
      
    }
    
}
