
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class TestZonas {
    public static void main (String[ ] Args) {
 
       Zonas Zonaboleto = Zonas.SUR;
       System.out.println ("La Zona del Boleto es " + Zonaboleto.toString() + "\ncon Puerta de Acceso " +
       Zonaboleto.getPuertaA() + " y Puerta de Acceso " + Zonaboleto.getPuertaB() );
       if Zonaboleto.getAsignarAsiento 
        {
          System.out.println("Requiere Asignar Asiento ");
        }
        else
        {
            System.out.println("Asiento General");
        }
 
        } 
} 
