public class Limerick
{
    public int numLines()
    {
        return 5;
    }
    
    public int getSyllables(int k)
    {
        int line1 = 9;
        int line2 = 9;
        int line3 = 6;
        int line4 = 6;
        int line5 = 9;
        
        if (k == 1)
        {
            return line1;
        }
        else if(k == 2)
        {
            return line2;
        }
        else if (k == 3)
        {
            return line3;
        }
        else if(k == 4)
        {
            return line4;
        }
        else if (k == 5)
        {
            return line5;
        }
        else
        {
            return 0;
        }
    }
    
    public void printRhythm()
    {
        int whichline = 1;
        for ( count = 0 ; count < 5 ; count++ )
        {
            for ( int k = 0 ; k < getSyllables(whichline) ; k++ )
            {
                System.out.print("ta")
                k == getSyllables(whichline) - 1 ? System.out.print(); : System.out.print("-");
            }
            whichline = whichline + 1;
            System.out.println("");
        }
    }
}