import java.util.Scanner.*;
public class vishal {
    public static void main (){
        Scanner in=new Scanner (System.in)
        int e,c,m,t,p; String nm;
        System.out.print ("Enter your name");
        nm=in.nextLine ();
        System.out.print ("Enter your english marks");
        e=in.nextInt ();
        System.out.print("Enter your comp marks");
        c=in.nextInt();
        System.out.print("Enter your maths marks");
        m=in.nextInt();
        t=e+c+m;
        System.out.println ("Total marks are"+t);
        p=(t*300/100);
        System.out.println("Percentage is" +p);
        if (p<50)
        System.out.println("Grade is D");
        else if (p>=50 && p<60)
        System.out.println ("Grade is C");
        else if (p>=60 && p<80)
        System.out.println ("Grade is B");
        else System.out.println ("Grade is A");}}}
        