import javax.swing.ImageIcon;
public class Rules
{
	private String outcome;
	private int[][] triangleGame;
	private Board game;
	private static ImageIcon normalDot = new ImageIcon("coolwhip.jpg");
	private static ImageIcon coolDot = new ImageIcon("cloverbeast.png");
	MainMethod mm = new MainMethod();    
    Board b = new Board();
    private int pegsLeft;
	public Rules(Board g)
	{
    	triangleGame = g.getBoard();
    	game = g;
	}
	/**
 	* The isWinner method determines the result of the game
 	* @return returns "winner" if player has a winning combination, "loss" if player does not have a winning combination, and "Keep playing" if the game is not finished
 	*/
    
	public String isWinner()
	{
    	int pegsLeft;
    	/*if (game.pegs[2][2] == 0 && game.pegs[1][3] == 0 && game.pegs[3][5] == 0  )
    	{
    	    System.out.println("Keep Playing.");
        	
    	}
    	else if(triangleGame[3][5] == 0 && triangleGame[2][2] == 0 && triangleGame[2][4] == 0)
    	{
    	    System.out.println( "Keep Playing");
    	   }
    	else if (triangleGame[3][1] == 0 && triangleGame[3][3] == 0 && triangleGame[3][5] == 0 && triangleGame[4][0] == 0 && triangleGame[4][2] == 0)
    	{
        	System.out.println( "Keep Playing");
    	}
    	else if (triangleGame[1][3] == 0 && triangleGame[2][2] == 0 && triangleGame[1][5] == 0 && triangleGame[2][4] == 0 && triangleGame[3][5] == 0)
    	{
        	System.out.println( "Keep Playing");
    	}
    	else if (triangleGame[1][3] == 0 && triangleGame[2][2] == 0 && triangleGame[2][6] == 0 && triangleGame[2][4] == 0 && triangleGame[3][5] == 0 && triangleGame[3][7] == 0 && triangleGame[4][0] == 0 && triangleGame[4][2] == 0)
    	{
        	System.out.println( "Keep Playing");
    	}
    	else if (triangleGame[0][4] == 0 && triangleGame[1][3] == 0 && triangleGame[1][5] == 0 && triangleGame[2][2] == 0 && triangleGame[2][4] == 0 && triangleGame[3][1] == 0 && triangleGame[3][3] == 0 && triangleGame[3][7] == 0 && triangleGame[4][0] == 0 && triangleGame[4][2] == 0)
    	{
        	System.out.println( "Keep Playing");
    	}
    	else if (triangleGame[0][4] == 0 && triangleGame[1][3] == 0 && triangleGame[1][5] == 0 && triangleGame[2][2] == 0 && triangleGame[2][4] == 0 && triangleGame[3][1] == 0 && triangleGame[3][3] == 0 && triangleGame[3][7] == 0 && triangleGame[4][0] == 0 && triangleGame[4][4] == 0 && triangleGame[4][6] == 0)
    	{
        	System.out.println("Keep Playing");
    	}
    	else if (triangleGame[0][4] == 0 && triangleGame[1][3] == 0 && triangleGame[1][5] == 0 && triangleGame[2][2] == 0 && triangleGame[2][4] == 0 && triangleGame[2][6] == 0 && triangleGame[3][1] == 0 && triangleGame[3][3] == 0 && triangleGame[3][5] == 0 && triangleGame[3][7] == 0 && triangleGame[4][0] == 0 && triangleGame[4][6] == 0)
    	{
        	System.out.println("Keep Playing");
    	} */
     
        	pegsLeft = game.pegsLeft();
       
    	/*for (int a = 0; a <= 4; a++)
    	{
        	for (int b = 0; b < 9; b++)
        	{
        	
        	
        	   if(triangleGame[a-2][b-2] != 1 && triangleGame[a-2][b+2] != 1 && triangleGame[a+2][b+2]==1 && triangleGame[a+2][b-2] != 1)
        	   {
        	      
        	       System.out.println("keep playing.");
        	       	
        	   }
        	  else if(triangleGame[a-1][b-1] != 0 && triangleGame[a-1][b] != 0 && triangleGame[a-1][b+1] != 0 && triangleGame[a][b-1] != 0 && game.pegs[a][b+1] != 0 && triangleGame[a+1][b-1] != 0 && triangleGame[a+1][b] != 0 && triangleGame[a+1][b+1] != 0 )
        	   {
        	       
        	       System.out.println("Keep playing.");
        	   }
        	   */
        	   
        	   
       /* if (game.pegs[2][2] == 0 && game.pegs[1][3] == 0 && game.pegs[3][5] == 0  )
    	{
    	    System.out.println("Keep Playing.");
        	
    	}
    	else if(triangleGame[3][5] == 0 && triangleGame[2][2] == 0 && triangleGame[2][4] == 0)
    	{
    	    System.out.println( "Keep Playing");
    	   }
    	else if (triangleGame[3][1] == 0 && triangleGame[3][3] == 0 && triangleGame[3][5] == 0 && triangleGame[4][0] == 0 && triangleGame[4][2] == 0)
    	{
        	System.out.println( "Keep Playing");
    	}
    	else if (triangleGame[1][3] == 0 && triangleGame[2][2] == 0 && triangleGame[1][5] == 0 && triangleGame[2][4] == 0 && triangleGame[3][5] == 0)
    	{
        	System.out.println( "Keep Playing");
    	}
    	else if (triangleGame[1][3] == 0 && triangleGame[2][2] == 0 && triangleGame[2][6] == 0 && triangleGame[2][4] == 0 && triangleGame[3][5] == 0 && triangleGame[3][7] == 0 && triangleGame[4][0] == 0 && triangleGame[4][2] == 0)
    	{
        	System.out.println( "Keep Playing");
    	}
    	else if (triangleGame[0][4] == 0 && triangleGame[1][3] == 0 && triangleGame[1][5] == 0 && triangleGame[2][2] == 0 && triangleGame[2][4] == 0 && triangleGame[3][1] == 0 && triangleGame[3][3] == 0 && triangleGame[3][7] == 0 && triangleGame[4][0] == 0 && triangleGame[4][2] == 0)
    	{
        	System.out.println( "Keep Playing");
    	}
    	else if (triangleGame[0][4] == 0 && triangleGame[1][3] == 0 && triangleGame[1][5] == 0 && triangleGame[2][2] == 0 && triangleGame[2][4] == 0 && triangleGame[3][1] == 0 && triangleGame[3][3] == 0 && triangleGame[3][7] == 0 && triangleGame[4][0] == 0 && triangleGame[4][4] == 0 && triangleGame[4][6] == 0)
    	{
        	System.out.println("Keep Playing");
    	}
    	else if (triangleGame[0][4] == 0 && triangleGame[1][3] == 0 && triangleGame[1][5] == 0 && triangleGame[2][2] == 0 && triangleGame[2][4] == 0 && triangleGame[2][6] == 0 && triangleGame[3][1] == 0 && triangleGame[3][3] == 0 && triangleGame[3][5] == 0 && triangleGame[3][7] == 0 && triangleGame[4][0] == 0 && triangleGame[4][6] == 0)
    	{
        	System.out.println("Keep Playing");
        }*/
   int a = 0;
   int b = 0;
        
               if ( pegsLeft == 1 )
        	{
                outcome = "Game Over, with " + pegsLeft + " pegs left, ";
        	    System.out.println("You Won, YOU'RE A GENIUS!!");
        	    System.out.println(outcome);
        	    
        	}
        	for (int i = 0; i <= 4; i++)
    	{
        	for (int j = 0; j < 9; j++)
        	{
            	if (pegs[i][j] == 1)
            	{
                	while(pegs[i-1][j-1] == 0)
                	{
                	    System.out.println("loser");
                	
                	
                	
            	}
        	}
    	}
        
        	 else if (game.pegs[2][2] == 0 && game.pegs[1][3] == 0)
    	{
    	    System.out.println("Keep Playing.");
        	
    	}
    	else if(game.findingPegs(a-2,b-2) == 1 && game.findingPegs[a-2][b+2].equals (1) && triangleGame[a+2][b+2]==1 && triangleGame[a+2][b-2] == 1 )
        	   {
        	      
        	       
        	   }
       else if(triangleGame[a-1][b-1] == 0 && triangleGame[a-1][b] == 0 && triangleGame[a-1][b+1] == 0 && triangleGame[a][b-1] == 0 && game.pegs[a][b+1] == 0 && triangleGame[a+1][b-1] == 0 && triangleGame[a+1][b] == 0 && triangleGame[a+1][b+1] == 0 )
        	   {
        	       
        	   }
    	   else if(triangleGame[3][5] == 0 && triangleGame[2][2] == 0 && triangleGame[2][4] == 0)
    	{
    	    System.out.println( "Keep Playing");
    	   }
    	   else if (triangleGame[3][1] == 0 && triangleGame[3][3] == 0 && triangleGame[3][5] == 0 && triangleGame[4][0] == 0 && triangleGame[4][2] == 0)
    	{
        	System.out.println( "Keep Playing");
    	}
    	   else if (triangleGame[1][3] == 0 && triangleGame[2][2] == 0 && triangleGame[1][5] == 0 && triangleGame[2][4] == 0 && triangleGame[3][5] == 0 && triangleGame[4][0] == 0 && triangleGame[4][2] == 0)
    	{
        	System.out.println( "Keep Playing");
    	}
    	   else if (triangleGame[1][3] == 0 && triangleGame[2][2] == 0 && triangleGame[2][6] == 0 && triangleGame[2][4] == 0 && triangleGame[3][5] == 0 && triangleGame[3][7] == 0 && triangleGame[4][0] == 0 && triangleGame[4][2] == 0)
    	{
        	System.out.println( "Keep Playing");
    	}
    	  else if (triangleGame[0][4] == 0 && triangleGame[1][3] == 0 && triangleGame[1][5] == 0 && triangleGame[2][2] == 0 && triangleGame[2][4] == 0 && triangleGame[3][1] == 0 && triangleGame[3][3] == 0 && triangleGame[3][7] == 0 && triangleGame[4][0] == 0 && triangleGame[4][2] == 0)
    	{
        	System.out.println( "Keep Playing");
    	}
    	else if (triangleGame[0][4] == 0 && triangleGame[1][3] == 0 && triangleGame[1][5] == 0 && triangleGame[2][2] == 0 && triangleGame[2][4] == 0 && triangleGame[3][1] == 0 && triangleGame[3][3] == 0 && triangleGame[3][7] == 0 && triangleGame[4][0] == 0 && triangleGame[4][4] == 0 && triangleGame[4][6] == 0)
    	{
        	System.out.println("Keep Playing");
    	}
    	else if (triangleGame[0][4] == 0 && triangleGame[1][3] == 0 && triangleGame[1][5] == 0 && triangleGame[2][2] == 0 && triangleGame[2][4] == 0 && triangleGame[2][6] == 0 && triangleGame[3][1] == 0 && triangleGame[3][3] == 0 && triangleGame[3][5] == 0 && triangleGame[3][7] == 0 && triangleGame[4][0] == 0 && triangleGame[4][6] == 0)
    	{
        	System.out.println("Keep Playing");
        }
        else
        {
            System.out.println("Keep Playing.");
        }
        	   {
        	      
        	       
        	   }
        	   {
        	       
        	   }
        	   
        	/*else
        	{
        	    System.out.println("Keep playingfdsfsdf.");
        	   }
        		/*else if(triangleGame[a-2][b-2] == 1 && triangleGame[a-2][b+2] == 1 && triangleGame[a+2][b+2]==1 && triangleGame[a+2][b-2] == 1)
        	   {
        	       a++;
        	       b++;
        	       System.out.println("YOU LOST");
        	       	outcome = "Game Over, with " + pegsLeft + " pegs left, " ;
        	       	
        	   }
        	   else if(triangleGame[a-1][b-1] == 0 && triangleGame[a-1][b] == 0 && triangleGame[a-1][b+1] == 0 && triangleGame[a][b-1] == 0 && game.pegs[a][b+1] == 0 && triangleGame[a+1][b-1] == 0 && triangleGame[a+1][b] == 0 && triangleGame[a+1][b+1] == 0 )
        	   {
        	       a++;
        	       b++;
        	       System.out.println("YOU LOST!");
        	       outcome = "Game Over, with " + pegsLeft + " pegs left, " ;
        	   }*/
        	   
        	
        	
        	
        	
        	return outcome;
  
        	
    	}
    
    



 
   

    	
    	
	
	/**public boolean isValidMove(int a, int b, int c, int d)
	{
    	boolean move;
    	if(triangleGame[a][b]== 1 && triangleGame[c][d] == 0 && game.move(a, b, c, d) == 1)
    	{
        	move = true;
    	}
    	else
    	{
        	move = false;
    	}
    	return move;
	}*/

}




