
/**
 * ##### # ########### ## ##### ########## ####.
 *
 * @###### (#### ####)
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class MinMaxNums {

    public static void main(String[] args) {
         Scanner kb=new Scanner(System.in);
         String inp=kb.nextLine;
         
         while (!inp.equals("#")){
             sorter(inp);
             inp=kb.nextLine;
         }
         
    } 
    
    public static void sorter (String inp){
    int current,max=0,min;
        
    while (inp.hasNextInt){
        current=inp.nextInt;
                    
        if (current>max){
            current=max;
        }else if (current>min){
            
        }
        if (min==0){
            current=min;
        }
        
        System.out.printf("Min: %d Max: %d\n",min, max);
    }
    
} 
