
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class People{
    String x;
    String name="陈妥";
    int age=18;
    boolean gender=true;
       public People(String name,int age){
           this("fdgd");(19);
       
        }  
    public  void qwe(){        
   if(gender)
     x="男";
    else
     x="女";
    System.out.println("姓名"+name);
    System.out.println("年龄"+age);
    System.out.println("性别"+x);
    }
}