import java.io.*;
class Time
{
    int hr,min,h1,m1,h2,m2;
    InputStreamReader read= new InputStreamReader(System.in);
    BufferedReader in=new BufferedReader(read);
  
    void input (int hr1, int min1)
    {
        hr=hr1;
        min=min1;
        System.out.println("Enter first hours and mintes");
        h1=Integer.parseInt(in.readLine());
        m1=Integer.parseInt(in.readLine());
        System.out.println("Enter second hours and minutes");
        h2=Integer.parseInt(in.readLine());
        m2=Integer.parseInt(in.readLine());
    }
    void addtime (Time t1, Time t2)
    {
      Time obj = new Time();
      obj.hr= t1.hr + t2.hr;
      obj.min= t1.min + t2.min;
      if(obj.min>=60)
      {
        obj.hr+=1;
        obj.min-=60;
      }
      System.out.println("hours:"+obj.hr+" min:"+obj.min);
    }
    public static void main()throws IOException
    {
        Time t1 = new Time;
        Time t2 = new Time;
        Time t3 = new Time;
        t1.input (h1,m1);
        t2.input (h2,m2);
        t3.addtime (t1,t2);
    }
}