
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class shape
{
    public shape()
    {
        
    }
    public void action()
    {
        System.out.println("which shape you wanna print?");
        
    }
    public static void main()
    {
        scannewr cin = new scanner (System.in);
        int num;;
        do
        {
            
    scanner reader = new scanner (System.in);
    System.out.println("enter 1 for shapes");
    System.out.println("enter 2 for triangle");
    System.out.println("enter 3 for rectangular");
    System.out.println("enter 4 for circle");
    shape sh = new shape();
    if(input==1) 
    {
    sh= null;
    sh = new triangle();
}
    else if (input==2)
    {
        sh = null;
        sh =new rectangular();
    }
    
     if(input==3) 
    {
    sh= null;
    sh = new circle();
}
    
    }
    
    
    
    

}