
/**
 * ##### # ########### ## ##### ######_##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;

public class Ferini_A01Q2 {

    public static final int NUM = 1;
    
    public static void main(String[] args) {
        
        Scanner scan = new Scanner(System.in);       
	    int input, result;
        
	    System.out.print("Enter an integer number: ");
        input = scan.nextInt ();
	
	    result = input % NUM; 

	    for (result = 0) {
		    System.out.println("\n\nNumber " + input + " is odd.");
	    }
	    else if (result != 0) {
	   	    System.out.println("\n\nNumber " + input + " is even.");
	    }
    }    
}