
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.lang.Math;
public class Fraction
{
    double fraction1;
    double fraction2;
    double result;
    int num;
    int den;
    String add(int num1, int den1, int num2, int den2){
        if(den1 == den2){
            num1 = num1 + num2;
        }
        if(den1 != den2){
            den1 = den1 * den2;
            num1 = num1 * den2;
            den2 = den2 * den1;
            num2 = num2 * den1;
            
            num1 = num1 + num2;
            for(int i = num1; i > 1; i--){
                if(num1 % i == 0 && den1 % i == 0){
                    num1 = num1/i;
                    den1 = den1/i;
                    i = num1;
                }
            }
        }
        return("The fraction is " + num1 + "/" + den1);
    }
    String subtract(int num1, int den1, int num2, int den2){
        if(den1 == den2){
            num1 = num1 - num2;
        }
        if(den1 != den2){
            den1 = den1 * den2;
            num1 = num1 * den2;
            den2 = den2 * den1;
            num2 = num2 * den1;
            
            num1 = num1 - num2;
            
        }
        for(int i = num1; i > 1; i--){
                if(num1 % i == 0 && den1 % i ==0){
                    num1 = num1/i;
                    den1 = den1/i;
                    i = num1;
                }
            }
        return("The fraction is " + num1 + "/" + den1);
    }
    String multiply(int num1, int den1, int num2, int den2){
        if(den1 == den2){
            num1 = num1 * num2;
        }
        if(den1 != den2){
            den1 = den1 * den2;
            num1 = num1 * den2;
            den2 = den2 * den1;
            num2 = num2 * den1;
            
            num1 = num1 * num2;
            
        }
        for(int i = num1; i > 1; i--){
                if(num1 % i == 0 && den1 % i ==0){
                    num1 = num1/i;
                    den1 = den1/i;
                    i = num1;
                }
            }
        return("The fraction is " + num1 + "/" + den1);
    }
    String divide(int num1, int den1, int num2, int den2){
        if(den1 == den2){
            num1 = num1 / num2;
        }
        if(den1 != den2){
            den1 = den1 * den2;
            num1 = num1 * den2;
            den2 = den2 * den1;
            num2 = num2 * den1;
            
            num1 = num1 / num2;
            
        }
        for(int i = num1; i > 1; i--){
                if(num1 % i == 0 && den1 % i ==0){
                    num1 = num1/i;
                    den1 = den1/i;
                    i = num1;
                }
            }
        return("The fraction is " + num1 + "/" + den1);
    }
    void compare(int num1, int den1, int num2, int den2){
           fraction1 = num1/den1;
           fraction2 = num2/den2;
           if(fraction1 > fraction2){
               System.out.println("Fraction one is bigger");
            }
           if(fraction1 < fraction2){
               System.out.println("Fraction two is bigger");
            }
           if(fraction1 == fraction2){
               System.out.println("The fractions are equal");
            }
    }
    String decimal(int num1, int den1){
        fraction1 = num1/den1;
        return("The decimal is " + fraction1);
    }
    String random(){
        do{
            num = 1 + (int)(Math.random() + 100000);
            den = 1 + (int)(Math.random());
            fraction1 = num/den;
        }while(fraction1 > 1);
        Fraction.simplify(num, den);
    }
    String static simplify(int num, int den){
            for(int i = num; i > 1; i--){
                if(num % i == 0 && den % i == 0){
                    num = num/i;
                    den = den/i;
                    i = num;
                }
            }
            
            return("The fraction is " + num + "/" + den);
    }
}