
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;

public class Grades
{
    Scanner scan = new Scanner (System.in);
    
    int ex1, ex2, ex3, ex4, ex5, test, exSubmitted;
    ex1 = -1;
    ex2 = -1;
    ex3 = -1;
    ex4 = -1;
    ex5 = -1;
    test = -1;
    
    System.out.println ("Please enter grade of exercises 1");
    ex1 = scan.nextInt();
    System.out.println ("Please enter grade of exercises 2");
    ex2 = scan.nextInt();
    System.out.println ("Please enter grade of exercises 3");
    ex3 = scan.nextInt();
    System.out.println ("Please enter grade of exercises 4");
    ex4 = scan.nextInt();
    System.out.println ("Please enter grade of exercises 5");
    ex5 = scan.nextInt();
    System.out.println ("Please enter grade of final test");
    test = scan.nextInt();
    
    if (ex1 !=-1)
    {
        ex1 = (ex1 * 0.05);
        exSubmitted = +1;
    }
        
    
    if (ex2 !=-1)
    {
        ex2 = (ex2 * 0.05);
        exSubmitted = +1;
    }
    
    if (ex3 !=-1)
    {
        ex3 = (ex3 * 0.05);
        exSubmitted = +1;
    }
    
    if (ex4 !=-1)
    {
        ex4 = (ex4 * 0.05);
        exSubmitted = +1;
    }
        
    if (ex5 !=-1)
    {
        ex5 = (ex5 * 0.05);
        exSubmitted = +1;
    }  
        
    if (exSubmitted<3)
        System.out.println ("Failed to satisfy course requirements (min 3 exercises) - course failed");
        
        else
        
        
      
    

    
}