
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import java.util.Scanner;
public class Ass3
{
    public static void main(String[] arguments){
        Scanner input = new Scanner(System.in);
        
        int num, highest, lowest, total_odd = 0, total_even = 0, counter = 0;
        String oddoreven;
        
        Scanner high = new Scanner(System.in);
        System.out.println("Enter the highest number: ");
        highest = input.nextInt();
        
        Scanner low = new Scanner(System.in);
        System.out.println("Enter the lowest number: ");
        lowest = input.nextInt();
        
        Scanner evenorordd = new Scanner(System.in);
        System.out.println("Would you like odd numbers, or even? ");
        oddoreven = input.next();
        
        if (oddoreven.equals("odd") || oddoreven.equals("Odd")){
            for(int i = lowest; i <= highest; i++);{
                counter  = counter + 1
                if(i % 2 != 0 && i <= highest - 2){
                    System.out.print(i + " + ");
                    if(counter % 10 == 0){
                        System.out.print("\n");
                    }
                }
                else if((i == highest || i == highest - 1) && i % 2 != 0){
                        System.out.print(i + ".");
                }
                
                total_odd = total_odd + i;
            }
            
            System.out.println("Total: " + total_odd);
        }
    }
}