import java.util.ArrayList;
import java.util.Random;

public class RnadomWord
{
    public static void main(String[] args)
    {  
        int facA = 4331;
        int facB = 1056;
        int facC = 2313;
        int facD = 1725;
        int facE = 5688;
        int facF = 924;
        int facG = 1259;
        int facH = 1531;
        int facI = 3845;
        int facJ = 100;
        int facK = 561;
        int facL = 2798;
        int facM = 1536;
        int facN = 3392;
        int facO = 3651;
        int facP = 1614;
        int facQ = 100;
        int facR = 3864;
        int facS = 2923;
        int facT = 3543;
        int facU = 1851;
        int facV = 513;
        int facW = 6.57;
        int facX = 148;
        int facY = 906;
        int facZ = 139;
        
        int vtotal = facA + facE + facI + facO + facU;
        int ctotal = facB + facC + facD + facJ + facF + facG + facH +
                     facK + facL + facM + facN + facP + facQ + facR +
                     facS + facT + facV + facW + facX + facZ;
        
        Random gen = new Random();
        for (int x = 0; x < length; x++)
        {
            int chooser1.gen(
        }
        }
        
    }
}