
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Triangle
{
    private Point A;
    private Point B;
    private Point C;

    /**
     * Constructor for objects of class Triangle with A,B and C parametres.
     */
    
    public Triangle(Point A,Point B,Point C)
    {
        this.A=A;
        this.B=B;
        this.C=C;
    }
    
    /**
     * Return A. 
     */
    public Point getA()
    {
        return A;
    }
    
    /**
     * Return B. 
     */
    public Point getB()
    {
        return B;
    }
    
    /**
     * Return C. 
     */
    public Point getC()
    {
        return C;
    }
    
    /**
     * Return the triangle's perimeter.
     */
    public double perimeter()
    {
      Vector a= new Vector(A,B);
      Vector b= new Vector(B,C); 
      Vector c= new Vector(C,A);
      return (a.norm()+b.norm()+c.norm());
    }
    /**
     * Make a new triangle displaced by a vector.
     */
    public Triangle translate(Vector a)
    {
       new Point (b = translate(a);
       A.getX();
        
    }
    
}