
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Propiedad
{
    private String tipoDePropiedad;
    private double metrosConstruidos;
    private byte numeroDeHabitaciones;
    private byte numeroDeBaños;
    private String ubicacion;
    private int precioEnUf;
    private boolean siEstaDisponible;
    private byte numeroDeEstacionamientos;
    
    public Propiedad()
    {
        tipoDePropiedad = "casa";
        metrosConstruidos = 1562.522;
        numeroDeHabitaciones = 127;
        numeroDeBaños = 127;
        ubicacion = "calle 2343";
        precioEnUf = 1400500500;
        SiEstaDisponible = true or false;
        numeroDe Estacionamientos = 127;
    }
    
}