
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Propiedad
{
   private String tipoPropiedad;
   private double mtsConstruidos;
   private int numeroHabitaciones;
   private int numeroBaños;
   private String Ubicacion;
   private int precioUf;
   private boolean Disponibilidad;
   private int numeroEstacionamientos;
   
   
   public Propiedad()
   {
       tipoPropiedad = "sin tipo propiedad";
       mtsConstruidos = 15,7;
       
}
  
  
}