import java.util.Scanner;
/**
 * ######## #### ######## # ##### ##### ## #### ## ######.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class CalculadoraPascoa{
    public static void main(String [] args){
        Scanner entrada = new Scanner(System.in);

        Sy/stem.out.println("\fCALCULADORA DE PREÇO DE OVOS DE PÁSCOA");
        System.out.print("Informe o peso (em gramas) do ovo (300,400,500,700 ou 1000): ");
        int pesoDoOvo = entrada.nextInt();
        System.out.print("Informe a categoria dos direitos autorais (1,2,3 ou 4): ");
        int categoriaDireitos = entrada.nextInt();
        System.out.print("Informe a categoria do brinquedo (1,2 ou 3): ");
        int categoriaBrinquedo = entrada.nextInt();

        double valorPeso = 0;
        double valorDireitos = 0;
        double valorBrinquedo = 0;
        double valorTamanho = 0;
        double valorFinal = 0;
        double fabricacao = 3;
        double embalagem = 1.50;
        double valorComLucro = 0;

        if(pesoDoOvo < 300 || pesoDoOvo > 1000){
            System.out.println("Peso inválido. Reinicie o programa!");
        } else {
            if(pesoDoOvo == 300){
                valorPeso = 10;
                valorTamanho = 3;
            } else if(pesoDoOvo == 400){
                valorPeso = 15;
                valorTamanho = 4;
            } else if(pesoDoOvo == 500){
                valorPeso = 20;
                valorTamanho = 4.50;
            } else if(pesoDoOvo == 700){
                valorPeso = 30;
                valorTamanho = 5;
            } else {
                valorPeso = 45;
                valorTamanho = 5.50;
            }
        }

        if(categoriaDireitos < 0 || categoriaDireitos > 4){
            System.out.println("Categoria inválida. Reinicie o programa!");
        } else {
            if(categoriaDireitos == 0){
                valorDireitos = 0;
            } else if(categoriaDireitos == 1){
                valorDireitos = 5;
            } else if(categoriaDireitos == 2){
                valorDireitos = 8;
            } else if(categoriaDireitos == 3){
                valorDireitos = 13;
            } else {
                valorDireitos = 15;
            }
        }

        if(categoriaBrinquedo < 0 || categoriaBrinquedo > 3){
            System.out.println("Categoria inválida. Reinicie o programa!");
        } else {
            if(categoriaBrinquedo == 0){
                valorBrinquedo = 0;
            } else if(categoriaBrinquedo == 1){
                valorBrinquedo = 3;
            } else if(categoriaBrinquedo == 2){
                valorBrinquedo = 8;
            } else {
                valorBrinquedo = 10;
            }
        }

        valorFinal = valorPeso + valorDireitos + valorBrinquedo + valorTamanho + fabricacao + embalagem;
        valorComLucro = ((115 * valorFinal)/100);

        System.out.printf("Preço final do ovo: R$ %.2f", valorComLucro);
    }
}