public class labexercise {
       
     public static void main(String args[])
        {
          String firstname[] = {"Ridzuan", "Mazlan", "Aina","Syafiq","Iman",
              "Pavithra","Firdaus","Hanani","Zarina","Celina", 
              "Darling", "Marsha", "Fatihah", "anis", "nad"};
};
  
          for(int i = firstname.length-1; i >= 0; i--)
          {
              for(int j = 0; j < i; j++)
               {
                 if(firstname[j].compareTo(firstname[j + 1]) > -1) 
                 {
                     String temp = firstname[j];
                     firstname[j] = firstname[j + 1];
                    firstname[j + 1] = temp;
                 }
                }
          }
  
          for(int i = 0; i < firstname.length; i++)
          {
              System.out.println(firstname[i]);
              System.out.println("");
          }
             System.out.println("");
        }
}

    