
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @###### ##### #######
 * @####### #/##/####
 */
public class DemosaicFilter implements Filter
{
    public void filter(Pixel[][] data) {
        
        for (int row = 0; row < data.length / 2; row++) {
            for (int col = 0; col < data[row].length; col++) {
                Pixel PixColor = data[row][col];
                int Col = 0;
                
                if(PixColor.getBlue() == PixColor.getDigCamColor())
                {
                    Col = RED;
                    data[row][col].ColorChecking(row, col, Col)
                    
                    
                }
                else if(PixColor.getGreen() == PixColor.getDigCamColor())
                {
                    
                }
                else if(PixColor.getRed() == PixColor.getDigCamColor())
                {
                    
                    
                }
                
                
            }
        }  
    }

    public void ColorChecking (int i, int j, int Col)
    {
         int intenseRed = 0;
         int intenseBlue = 0;
         int intenseGreen = 0;
         int BlueTotal = 0;
         int GreenTotal = 0;
         int RedTotal = 0;
         if(data[row][col + 1].getDigCamColor() == data[row][col+1].getGreen())
         {
                        
         }
         else if(data[row][col + 1].getDigCamColor() == data[row][col+1].getRed())
         {
                        
         }
        
    }
}