
/**
 * #### ##### '############' #### ##### ### #### ## ### ###### ## ###### #### ##### ####### ### ######## 
 * ########
 * 
 * @###### (#.#######) 
 * @####### (#.##.##)
 */
public class BankAccounts
{
    private Account savings;
    private Account checking;

    /**
     * Constructor 1: Opening accounts with $0
     */
    public BankAccounts()
    {
         savings = new Account(); 
         checking = new Account();
    }

    /**
     * Constructor 2: Opening accounts with money
     */
    public BankAccounts(double save, double check)
    {
        savings = new Account(save);
        checking = new Account(check);
    }

    /**
     * Method 1: savingsDeposit
     */
    public void savingsDeposit(double amount)
    {
        savings.Deposit(amt);
    }

    /**
     * Method 2: savingsWithdraw
     */
    public void  savingsWithdraw(double amount)
    {savings. withdraw(amt);
    }

    /**
     * Method 3: getSavings
     */
    public double getSavings()
    {
        savings.savings(amt);
    }

    /**
     * Method 4: savingsIntrest
     */
    public void savingsIntrest()
    {
        savings = savings + savings *1.001;
    }

    /**
     * Method 5: transferToChecking
     */
    public double transferToChecking()
    {
        checking.checking(amt);
    }

    /**
     * Method 6: closeSavings
     */
    public String closeSavings()
    {
        double savingsReturned = Savings;
        Savings = 0;
        return ("You will recieve a check for &") +savings;)); 
    }
}