
/**
 * ##### ### ###### ## ########## ## ## ###### ## ## ######## 
 * ########## ###### ## ## ####### ######
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Satelite
{
    private double x,y;
    private double vx,vy;
    private double ac;
    private boolean encendido;
    private static final double G=6.674*10E-11, MT=5.98*10E24;
    /**
     * El construtor que asigna valor a los atributos,posición inicial 
     * (x,y)=(0.0, 15000.0) Km, velocidad inicial a lo indicado por 
     * (vx, vy),aceleración del cohete a lo indicado por ac, pone 
     * encendidoa valor false
     */
    public Satelite(double vx, double vy, double ac)
    {
        this.x=0.0;
        this.y=15000;
        this.vx=vx;
        this.vy=vy;
        this.ac=ac;
        this.encendido=false;
    }

    /**
     * Metodo que retorna el atributo x 
     */
    public double posX()
    {
        return x;
    }

    /**
     * Metodo que retorna el atributo y
     */
    public double posY()
    {
        return y;
    }

    /**
     * Metodo que pone encendido a valor true
     */
    public void enciende()
    {
        boolean encendido= true;
        System.out.println("El cohete esta encendido");
    }
    
     /**
     * Metodo que pone encendido a valor false
     */
    public void apaga()
    {
        boolean encendido= false;
        System.out.println("El cohete esta apagado");
    }

    /**
     * Metodo que calcula y guarda las aceleraciones (ax,ay) y que modifican
     * as posiciones y velocidad en funcion del parametro t
     */
    public void avanzaTiempo(double t)
    {
        
        
        /calculamos y guardamos las aceleraciones
        double ax=0.0;
        double ay=0;
        
        double xnuevo=x+vx*t+ax*t*t/2;
        double ynuevo=y+vy*t+ay*t*t/2;
        
        double vxnuevo=vx+ax*t;
        double vynuevo=vy*ay*t;
    }
}