import java.io.*;
import java.util.*;
public class Tester
{
    public static void main(String[] args)throws IOException
    {
        Scanner kb = new Scanner(new File("Names_ages.txt"));
        FileWriter fw = new FileWriter("OrderedNames_ages.txt");
        PrintWriter output = new PrintWriter(fw);
        int maxIndx = -1;
        String[] oldCopy = new String[1000];
        while(kb.hasNext())
        {
            maxIndx++;
            oldCopy[maxIndx] = kb.nextLine();
        }
        String[] newCopy = new String[maxIndx+1];
        for(int i = 0; i < maxIndx + 1; i++)
        {
            newCopy[i] = oldCopy[i];
        }
        sort(newCopy);
        for(int i = 0; i < newCopy.length; i++)
        {  
            String[] sp = newCopy[i].split("\\s+"); 
        }
        output.close();
        fw.close();
    }  
    public static void sort(String[] lst)
    {
        String min;
        int minIndex; 
        for(int i = 0; i < lst.length; ++i)
        {
            min = lst[i];
            minIndex = i;
            for(int j  = i + 1; j < lst.length; ++j)
            {
                String[] first = min.split("\\s+");
                String[] second = lst[j].split("\\s+");
                int sec = Integer.parseInt(second[1]);
                int fir = Integer.parseInt(first[1]);
                if((lst[j].compareTo(min) < 0) || ((sec < fir) && (first[0].equals(second[0])) 
                {
                    min = lst[j];
                    minIndex = j;
                }
            }
            lst[minIndex] = lst[i];
            lst[i] = min;
        }
    }
}    
