public class Ecken
{
    public void printQuadrat(int hoehe)
    {
        if (hoehe > 0)
        {
            int zeile = 0;
            while (zeile < hoehe)
            {
                int spalte = 0;
                while (spalte < hoehe)
                {
                    System.out.print("* ");
                    spalte++;
                }
                System.out.println();
                zeile++;
            }
        }
        else
        {
            System.out.println("Falscher Wert für Höhe!");
        }
    }

    public void printEcke1 (int hoehe)
    {
        if (hoehe > 0)
        {
            int zeile = 0;
            while (zeile < hoehe)
            {
                System.out.println();
                zeile++;
                int spalte = 0;
                while (spalte < zeile)
                {
                    System.out.print("* ");
                    spalte++;
                }
            }
        }
    }

    public void printEcke2 (int hoehe)
    {
        if (hoehe > 0)
        {
            int zeile = 0;
            int count = 0;
            while (zeile < hoehe)
            {
                System.out.print("* ");
                zeile++;
                int spalte = 0;
                while (zeile == hoehe)
                {
                    System.out.println();
                    spalte++;
                    count++;
                    zeile = zeile - (hoehe - count);                    
                }
            }
        }
    }

    public void printEcke3 (int hoehe)
    {
        if (hoehe > 0)
        {
            int zeile = 0;
            int zcount = 0;
            int spalte = 0;
            int counter = 0;
            String lz = "  ";
            
            while (zeile < hoehe)
            {
                System.out.print("* ");
                zeile++;
                while (zeile == hoehe)
                {
                    System.out.println();
                    spalte++;
                    zcount++;
                    zeile = zeile - (hoehe - zcount);
                    while (counter == spalte)
                    {
                        counter * (System.out.print(lz);
                        counter++;
                    }
                }
            }
        }
    }
}