

       class sumofprime
       {
        int x=0;
    
        int i=0;
        int c=0;
        int sum=0;
        public void main()
        {
         for(x=1;x<=100;x++)
         {
            for(i=1;i<=100;i++)
            {
                if(x%i==0)
                {
                c++;
            }
        }
            
            if(c==2)
               {
                   sum+=x;
            c=0;
            }
         }
               System.out.println(sum);
        }
    }

        
       
    

}