

public class A1P3
{ 

    public static void  main(String[] args)
    {
       Loaner loaner1 = new Loaner("Nikos Nikolaou", 
                new ContactDetails ("Papanastasiou 40", "Thessaloniki", 44656, "2310897678"), new ContactDetails ("Tsimiski 150", "Thessaloniki", 54634, "2310123456"),5000);
         
   
             
              {
                  
                  {
                  Systemout.print.ln(("Nikos Nikolaou") ;
                  System.out.print.ln("tsimiski 150","Thessaloniki","54634");
                  System.out.println("Please pay 5000€ by the end of the month");
                  }
              }     
                 
    }    
             {
                 System.out.println("Please pay 5000€ by the end of the month");
             }
                 {
                     System.out.println("I am calling 2310123456");
                     System.out.println("Please pay 5000€ by the end of the month");
                 }
                 {
                     System.out.println("I am calling 23102310897678");
                     System.out.println("Please pay 5000€ by the end of the month");
                 }
                 
    
     {
         Loaner loaner2 = new Loaner("Zinon Papadimitriou", 
                new ContactDetails ("Mesologgiou 3 ", "Thessaloniki", 55337, "2310949232"), new ContactDetails ("Mesologgiou 3", "Thessaloniki", 55337, "2310123456"),4000);
     }
     {
          
          int amountDue=0;
          System.out.println("Please pay 4000€ by the end of the month");
     }
          
       
    
        
    

    
       
       
       
       
       
       
}