
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*; 
public class PairOfDice
{
   private Die d1, d2;
   private int r1, r2, t1;
   r1=0;
   r2=0;
   t1=0;
   public PairOfDice()
   {
       d1=new Die();
       d2=new Die();
   }
   public int roll()
   {
       r1=d1.roll();
       r2=d2.roll();
       t1=r1 + r2;
       return t1;
   }
   public boolean rolled1()
   {
       return (r1==1 || r2==1);
   }
   public boolean snakeEyes()
   {
       return (r1==1 && r2==1);
   }
}