public class NumberToWords {
	public static void main(String[] args) {
	    
	    System.out.print("Number: ");
	    int number = in.nextInt();
	    int ones ;
	    int tens;
	    int huns;
	    int count;
	    String ones []={"one","two","three","four","five","six","seven","eight","nine"};
	    String teens []={"eleven","twelve","thirteen","fourteen","fifteen","sixteen","seventeen","nineteen"};
	    String tens []= {"ten","twenty","thirty","fourty","fifty","sixty","seventy","eighty","ninety"};
	    String huns []={"and","onehundred","twohundred","threehundred","fourhundred", "fivehundred",
	        "sixhundred","sevenhundred","eighthundred","ninehundred",};
	        
	    
	    while(number !=-1);
	    ones = num % 10;
	    tens = num / 10 % 10;
	    huns = num / 100;
	    if( num > 0){
	       
	        System.out.print(+ones);
	        
	        
	        
	       }
	       number = in.nextInt();
	       if(num > 10){
	           
	           System.out.print(tens);
	           else if 
	           (tens+ones);
	           
	           
	       
	      }
	       number = in.nextInt();
	          if(num > 100) {
	              
	              System.out.print(huns);
	              else if (huns+tens+ones);
	           
	           
	          }
	       
	    
	    
	    }
}