import java.util.ArrayList;
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class insertionSort
{
    private ArrayList<int> Test = new ArrayList<int>(5,4,3,2,1);
    
    public static void F() {
        for (i=0,i<10,i++){
            j=i;
            while(Test[j]>Test[j+1]&&j>0){
                int holder=0;
                
                holder = Test[j];
                Test[j]= Test[j+1];
                Test[j+1]=holder;
                
                j=j-1;
               
            }
            
        }
        System.out.println(Test);
    
    }
}