/**
 * ##### ### ###### ### ######### ##### ##### ############ ############ 
 * ######## #### #### ####### ### ### #### ## ###### ######() ##### ##### 
 * ### ######## ###### ####() #### ##### ##### ##### ## #### ##### ### 
 * ######## ###### ####() ## ### ##########.
 *
 * @###### ####. #### #. ######
 * @####### ######### (#) #### -- #### ####
 */
public class Shapes2
{
    public static void main(String[] args)
    {
        Shape[] s =
            {
                new Circle(12, 8),
                new Rectangle(22, 15, 10)
                new Parallelogram(20, 10, 15, 60)
    };
    

    for (Shape shp : s)
    {
        shp.printIt();
    }
}
}
