
import ch06lists.*;

public class useRefLists
{
   public static void main(String[] args)
   {
      

      ListInterface<Integer> list1 = new RefSortedList<Integer>();
      list1.add(5);
      list1.add(9);
      list1.add(3);
      list1.remove(9);
      
      ExRefSortedList <Integer>() list2 = new ExRefSortedList<Integer>();
      
      list2.add(10);
      list2.add(3);
      list2.add(8);
      list2.remove(3);
      
      
      
      System.out.print("RefSorted ");
      System.out.println(list1);
      System.out.print("ExRefSorted ");
      System.out.println(list2);

   }
}