import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class GUI
{
   private JFrame frame;
   private JPanel panel;
   private JPanel panel2;
   private JLabel label;
   private JButton button = new JButton("a");
   private JButton button2 = new JButton ("b");
   private JButton button3 = new JButton ("c");
   pri
   
public GUI()
{
    MakeFrame();
}
private void MakeFrame()
{
    Container contentPane = frame.getContentPane();
    frame.setSize(500,500);
    frame.setTitle("Hangman Game!");
    frame.setVisible(true);
}
}


