
/**
 * ####### #### ###### ## ##### #### ### ######.#### ##### ######### ####### ## #### ##### ## ###### ####### ######### #######.
 * 
 * @###### (#### ########) 
 * @####### (# ##### ####)
 */
public class ArrayMethods
{
    private int[] values;
    
    public static void main(String[] args)
    {
        ArrayMethods one = new ArrayMethods();
        System.out.println("The original array: ");
        one.printArray();
        
        one.swapFirstLast();
        System.out.println("After swapFirstLast: ");
        one.printArray();
        
        one.shiftRight();
        System.out.println("After shiftRight: ");
        one.printArray();
        
        one.replaceEven();
        System.out.println("After replaceEven: ");
        one.printArray();
        
        one.replaceNeighbor();
        System.out.println("After replaceNeighbor: ");
        one.printArray();
        
        
        
        
        
        
    }
    
    public ArrayMethods()
    {
        values = new int[10];
        for(int i=0;i<values.length;i++)
        {
            values[i] = i + 1;
           
        }
    
    }

    public void swapFirstLast()
    {
       int first = values[0];
       int last = values.length;
       values[0] = last;
       values[values.length-1] = first;
        
    }
    
    public void shiftRight()
    {
        int last = values[values.length];
        
        for(int i=values.length-1; i>0; i--)
        {
            values[i] = values[i-1];
            
        
        }
        values[0] = last;
    }
    
    public void replaceEven()
    {
         for(int i = 0; i < values.length; i++)
       {
          if(values[i]%2 == 0)
           {
               values[i] = 0;
           }
       }
    }
    
    public void replaceNeighbor()
    {
        int first = values[0];
        int last = values[i]values.length-1;
        
        for(int i = 1; i < values.length-1; i++)
        {
          if (values[i-1] > values[i+1])
          {
              values[i] = values[i-1];
          }
          else
          {
              values[i] = values[i+1];
          }
        }
        values[0] = first;
        values[values.length-1] = last;
        
        
        
    }
    
    public void printArray()
    {
        for (int i =0;i < values.length; i++)
        {
            System.out.print(values[i] + " ");
        }
        System.out.println();
        
        
        
        
        
        
        
    }
    
    
    
}