import java.util.*;
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class HelloWorld
{
public static void main(String[] args)
{
    System.out.println("\f
    System.out.println("\n==\t\tStudent Points\t\t==");
    System.out.println("\n\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"+"
    System.out.println("\nName\t\tLab\tBonus\tTotal");
    System.out.println("\n----\t\t---\t-----\t-----");
    System.out.println("\nBen\t\t44\t6\t70");
    System.out.println("\nTom\t\t67\t7\t50");
    System.out.println("\nMark\t\t88\t5\t00");
    System.out.println("\nHap\t\t55\t6\t99");
    System.out.println("\nGrin\t\t66\t7\t33");
    Scanner scan=new Scanner(System.in);
    System.out.print("What is your name: ");
    String name=scan.nextLine();
    System.out.print("What is your lab grade: ");
    String.out=scan.nextLine();
    System.out.print("What is your bonus: ");-
    
    
    
    

   

     
   
}
}


   