import java.io.*;
import java.util.Scanner;
import javafx.scene.Group;
import javafx.scene.shape.Polyline;
import javafx.scene.shape.Circle;
import javafx.scene.text.Text;
/**
 * ##### # ########### ## ##### #################### ####.
 * 
 * @###### ####### 
 * @####### ##/##/##
 */
public class ConnectTheDotsPuzzle
{
    private double[] puzzle;
    private int coordinates;

    public ConnectTheDotsPuzzle(String DotsFile) throws FileNotFoundException
    {
        this.puzzle = new double[500];
        this.coordinates = points;

        Scanner puzzle = new Scanner(new File(DotsFile));
        int x = 0; 
        int y = 0;
        String[][] coords = new String[x][y]; 


    }   

    public Group getPuzzle()
    {
        Group grp = new Group(); 
        for( int c = 0; c < coordinates; c++)
        {
            Circle dots = new Circle(this.puzzle[c * 2], 
                    coordinates[c * 2 + 1], 3);
                    grp.getChildren().add(this.puzzle);

            String text = new String(this.puzzle(c * 2) + 3,
            this.puzzle(c * 2 + 1) p.toString();
            /puz.getChildren().addAll(numbers, dot);
        }

    }

    public void getSolution()
    {
        Double[] home = new home
        Polyline solut = new Polyline();

        for( int b = 0; b < points * 2; b += 2)
        {
            solut.getPoints().addall(coordinates[a], coordinates[a + 1]);
        }
        solut.setStrokeWidth(3);
        solut.SetTranslateY(300);
        return solut;
    }