import objectdraw.*;
import java.awt.*;
public class CheckersBoard extends WindowController
{
    private static final int SIZE = 8;
    private static final int WIDTH = 70;
    private FilledRect [][] squares;
    private FilledOval [][] grayovals; 
    private FilledRect [][] whiteovals;
    private static final Location START = new Location(20, 80);
    private boolean isActive;
      public CheckersBoard() 
   {
        startController();
   }
    
   
      public void begin() 
   {
        resize(800,800);
        
        squares = new FilledRect[SIZE][SIZE];
        grayovals = new FilledOval[SIZE][SIZE];
        
        buildSquares();
        buildOvals();
   }

      public void onMouseDrag(Location point)
   {
      
   }
  
    
      public void buildSquares()
   {
        for (int i = 0; i < SIZE; i++)
        {
            for (int j=0; j < SIZE; j++)
            {
            squares[i][j] = new FilledRect(j * WIDTH + START.getX() + 5, i * WIDTH + START.getY() + 5, WIDTH, WIDTH, canvas); 
                if((i+j) % 2 == 1) {
                   squares[i][j].setColor(Color.RED);
                
            }
          }
      }
   }
   
      public void buildOvals() 
   {
       for (int i = 0; i < SIZE; i++)
        {
            for (int j=0; j < SIZE; j++)
            {
            grayovals[i][j] = new FilledOval(j * WIDTH + START.getX() + 14, i * WIDTH + START.getY() + 14, WIDTH - 15, WIDTH - 15, canvas); 
                if((i+j) % 2 == 1) {
                   grayovals[i][j].setColor(Color.GRAY);
                
            }
          }
      }
   }
   
   public void buildOvals2() 
   {
       for (int i = 0; i < SIZE; i++)
        {
            for (int j = 0; j < SIZE; j++)
            {
            whiteovals[i][j] = new FilledOval(j * WIDTH + START.getX() + 14, i * WIDTH + START.getY() + 14, WIDTH - 15, WIDTH - 15, canvas); 
                if(([i] =>4) {
                   grayovals[i][j].setColor(Color.WHITE);
                
            }
          }
      }
       
   }
    
      public void Text(String text, int x, int y,  DrawingCanvas canvas) 
   {
        text = "CHECKERS";
        x = 200;
        y = 100;
   }
}


