
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (####### #########) 
 * @####### (#/#/##)
 */
public class HarderArrays
{
    private int[] array = new int[10];

    /**
     * Constructor for objects of class HarderArrays
     */
    public void HarderArraysWork()
    {
        Random numberGen = new Random();

        for(int i = 0; i < 10; i ++)
        {
            array[i] = numberGen.nextInt(100);
        }
    }


    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void evenToFront(int y)
    {
        int count = 0;
        int beginning = 0;
        int end = array.length-1;
        int[] newArray = new int[array.length];

        while(count < array.length)
        {
            if(array[count]%2 == 0)
            {
                newArray[beginning] = array[count];
                beginning++;
            }
            else
            {
                newArray[end] = array[count];
                end--;
            }
            count++;
        }
        array = newArray;
    }

    public int secondLargest()
    {
        int largest = 0;
        int secondLargest = 0;

        for(int i = 0; i < array.length; i++)
        {
            if(largest < array[i])
            {
                largest = array[i];
            }
        }

    
     for(int i = 0; i < array.length; i++)
        {
            if(secondLargest < array[i] && array[i] < largest)
            {
                secondLargest = array[i];
            }
        }
        
        return secondLargest;
    }
    public void printArray()
    {
        for(int i = 0; i < array.length; i++)
        {
            if(i == array.length-1)
            {
                System.out.print(array[i]);
            }
            else
            {
                System.out.print(array[i] + ", ");
            }
        }
        System.out.println();
    }
     public static void main(String[] args)
    {
        HarderArrayWork h = new HarderArrayWork();
        System.out.print("Original array: ");
        h.printArray();
        
        h.evenToFront();
        System.out.print("evenToFront: ");
        h.printArray();
        
        System.out.println("Second largest: " + h.secondLargest());
    }
}



}