
/**
 * ##### # ########### ## ##### ######_###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class Shape5_driver
{
    public static void main(String[] args)
    {
        Scanner stdIn = new Scanner(System.in);
        
        double area, circle, r;
        Shape5 newShape = new Shape5();
        String shape;
        
        System.out.println("A)circle\tB)recangle\tc)square\nchooses a shape:");
        shape = stdIn.nextLine();
        if(shape.equalsIgnoreCase("A"));
        {System.out.println("what is the radius ");
        r = stdIn.nextDouble();
        newShape.circle(r);
    }
    if(shape.equalsIgnoreCase("B"));
    {                                                                                  
     System.out.println("what is the lenght ");
     length = stdIn.nextDouble();
     System.out.println("what is the width ");
     width = stdIn.nextDouble();
     newShape.rectangle(lenght, width)
     newShape.Print();
    }
    else if(shape.equalsIgnoreCase("A")
        {System.out.println("what is the length ");
        length = stdIn.nextDouble();
        newShape.square(lenght);
        newShape.Print();
    }
}
}