/**
 * ######## ########## ######## ######### 
 * ## ###### #### ###### ######### ###, #.#. "#+##=###" ## ####, 
 * ### "#+##=###" ## #######, ### ##### #### ## ## ####### "#+#+#=###" 
 * 
 * @###### ###### #####
 * @####### ##/#/##
 */
import java.util.ArrayList;

public class Equation
{
    private ArrayList<Formula> lhs, rhs;

    public Equation(ArrayList<Formula> lhs, ArrayList<Formula> rhs)
    {
        this.lhs = lhs;
        this.rhs = rhs;
    }
    
    public Equation(String s)
    { lhs = new ArrayList<Formula>();
      rhs = new ArrayList<Formula>();
      
      int a = 0;
      for(int i = 0; i < s.length(); i ++)
      {
          if((s.charAt(i) == '+')||(s.charAt(i) == '='))
          {
              String.str = s.substring(a,i);
              lhs.add(new Formula(str();
              a = i + 1;
            }
         
          if (i == s.length()-1)
          {
              x = s.substring(a, i+1);
              Formula fmla = new Formula(x);
              rhs.add(fmla);
          }
        }
     
    }
    
    public static ArrayList<Formula> parseSide(String s)
    {
        ArrayList<Formula> LHS = new ArrayList<Formula>();
        String x;
        int a = 0;
        for(int i = 1; i<s.length(); i = i +1)
        {
            if (s.charAt(i) == '+')
            {
                x = s.substring(a,i);
                Formula fmla = new Formula(x);
                LHS.add(fmla);
                a = i + 1;
            }
            if ( i == s.length() - 1)
           {
                x = s.substring(a,i+1);
                Formula fmla = new Formula (x);
                LHS.add(fmla);
            }
        }
     
        return LHS;
    }
    
    public String display()
    {   String lhs1 = "";
        String rhs1 = "";
        if( (lhs != null) && (rhs != null))
        {
            
        for(Formula f : lhs)
        {  
            if( lhs1 =="")
            {
            lhs1 = f.display();
            }
           else {
               lhs1 = lhs1 + " + " + f.display();
            }
        }
        for(Formula f : rhs)
        {
            rhs1 = rhs1 + f.display();
           
        }
        }
        return (lhs1 + " = " + rhs1);
    }
    
    public boolean balanced()
    {
        return false;
    }
    
    public ArrayList<Formula> getLHS()
    {
        return lhs;
    }
    
    public ArrayList<Formula> getRHS()
    {
        return rhs;
    }
}