public class problem
{
    public static void main (String[] args)
    {
        System.out.println(problem.r(20,2));
        System.out.println(problem.reversal("Hello"));

    }
    public static int r(int x, int f)
    {

        if (f>=x) 
            return 0;
        else if(x%f == 0)
            return r(x, f+1) + 1;
        else 
            return  r(x, f+1);

    }
    public static String reversal(String s)
    {
        
        if (s.length() >= 1)
             reversal(s.substring(1))
            return s;
        
           
           
    }
}
