import java.util.Scanner;
import java.lang.Math;
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (###### ######) 
 * @####### (# ####### ###### ## # ####)
 */
public class OddSum
{
    public static void main(String[] args)
    {
        Scanner cin= new Scanner (System.in);
        int number, total;
        System.out.print("  Please enter a positive number:  ");
        number = cin.nextInt();
        
        for ( int I = 1; I <= number; I+=2)
        {
            
        }
        System.out.print("The total of all odd numbers after " + number + " is : " I);
    }   
}