
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class RGBColor
{
    private int _red;
    private int _green;
    private int _blue;

    public int RGBColor()
    {
        return( _red=_green=_blue=0);
    }

    public  int RGBColor (double x,double y,double z)
    {
        if(x<0 || x> 255)
            return( _red=_green=_blue=0);
        else if(y<0 || y> 255)
            return( _red=_green=_blue=0);
        else if(z<0 || z> 255)
            return( _red=_green=_blue=0);
        else
        { 
           _red = int x; 
            _green = int y;
            _blue = int z;
            
            
            
            return 
            _red
            _green
            _blue 
           ;
        }
    }
}








