
/**
 * ######## ###
 * 
 * ###### #######
 * ### ###
 */

import java.awt.*;

public class PracticeLab {
    
    public static void main(String[] args) {
        secondShape();
    }
    
    public static void firstShape() {
        DrawingPanel firstPanel = new DrawingPanel(200,200);
        firstPanel.setBackground(Color.WHITE);
        Graphics g = firstPanel.getGraphics();
        g.setColor(Color.CYAN);
        g.fillOval(10, 10, 20, 20);
        g.setColor(Color.MAGENTA);
        g.fillRect(50, 50, 40, 40);
        g.setColor(Color.BLACK);
        g.drawLine(100, 100, 150, 100);
        g.drawString("Daniel Cherniy", 50, 155);
    }
    
    public static void secondShape() {
        DrawingPanel secondPanel = new DrawingPanel(850,700); 
        secondPanel.setBackground(Color.GRAY);
        Graphics g = secondPanel.getGraphics();
        
        g.setColor(Color.GREEN); 
        g.fillOval(700, 500, 100, 100);
        g.fillOval(230, 485, 180, 180);
        g.fillOval(20, 270, 60, 60);
        
        for (int x = 0; x < 4; x++)
        g.fillOval(50 + 50 * x, 175, 50, 50);}
    
        
        g.setColor(Color.BLACK);
        for (int i = 0; i <= 7; i++){ 
        g.drawOval(700 + 6 * i, 500 + 6 * i, 100 - 12 * i, 100 - 12 * i); 
        g.drawOval(230 + 11 * i, 485 + 11 * i, 180 - 22 * i, 180 - 22 * i); 
        g.drawOval(20 + 4 * i, 270 + 4 * i, 60 - 8 * i, 60 - 8 * i);} 
        for (int i = 0; i <= 1; i++){
        g.drawLine(750 - 50 * i, 500 + 50 * i, 700 + 50 * i, 550 + 50 * i); 
        g.drawLine(750 + 50 * i, 600 - 50 * i, 800 - 50 * i, 550 - 50 * i); 
        g.drawLine(320 - 90 * i, 485 + 90 * i, 230 + 90 * i, 575 + 90 * i); 
        g.drawLine(320 + 90 * i, 665 - 90 * i, 410 - 90 * i, 575 - 90 * i); 
        g.drawLine(50 - 30 * i, 270 + 30 * i, 20 + 30 * i, 300 + 30 * i); 
        g.drawLine(50 + 30 * i, 330 - 30 * i, 80 - 30 * i, 300 - 30 * i);} 
        
        
    }
}


 