/**
 * ##### # ########### ## ##### ################## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;
public class FractionCalculator
{    

    public static void  main(String [] args)
    {
        Scanner console = new Scanner (System.in);
        System.out.println("Welcome to the Fraction Calculator! :");         
        while(true){
            System.out.print("Enter an expression (\"or quit\") : ");
            String expression = console.nextLine();


            if  (expression.equalsIgnoreCase("Quit")){
                System.out.print("Goodbye!");
                break;
            }
                
         else if (!(expression.equalsIgnoreCase("Quit"))){
              
                System.out.println(expression);

                
            }
        }
    }

}}}