import java.util.*;
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (########) 
 * @####### (###. #)
 */
public class Pinakes
{
    private Double[] x;
    private Double[] y;
    private Double mo; 
    private int plithos;

    /**
     * Constructor for objects of class Pinakes
     */
ργία και αρχικοποίηση πίνακα χ
    public void Pinakes ()
    {
ργία - αρχικοπίηση πίνακα με 4 στοιχεία 
         x = new Double[4];
         double x[]={1.0, 2.0, 3.0, 4.0};     
    }
    public   Pinakes( x.length) 
 όρου του πίνακα
    {
         int plithos = new Pinakes(5);
         
    }
    
    public void square()
 πίνακα με ορίσματα τα τετράγωνα των στοιχείων του πίνακα x[i]
    {
        for (int i=0; i<x.length; i++)
        y[i] = (Math.pow(x[i],2));

    }
    public void zero()
 πίνακα
    {
       for (int i=0; i<x.length; i++) 
       y[i]=0.0;
    }

    
}