/**
 * ############.####
 * 
 */
/**
 * #####, ###-#### ########### ## ############ ##### ####.
 * 
 * ##########, ####### # ######### #### ######## # #### 
 * ######## ###########.
 *
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class WeatherMonth
{
    private int[] maxTemperature;
    private String monthName;
    private int daysInMonth;
    /**
     * No parameter constructor for objects of class WeatherMonth.
     */
    public WeatherMonth()
    {
    }
    public WeatherMonth(String monthName, int daysInMonth)
    {
    }
    
    public int[] getMaxTemperature()
    {
        return [0];
    }
    
    public void setDayMaxTemp(int dayOfMonth, int temperature)
    {
    }
    
    public void displayWeatherMonth()
    {
    }
    
    public void readMaxTempFile(String filename)
    {
    }
    
    public String toString()
    {
    }
    
    /**
     * An example of a method.  Describe this method here.
     * 
     * @param  y     A sample parameter for this method.
     * @return     Double the parameter and return it. 
     */
    public int sampleMethod(int y)
    {
        return y * 2;
    }

}