
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Numero
{
    private int n;

    /**
     * Constructor for objects of class Numero
     */
    public Numero(int num)
    {
        this.n = num;
        
        if(this.n <0){
            System.out.print("El número debe ser mayor o igual a 0");
        }
        else{
            }
        }
        
    public int Potencia2(int n){
            int pot=1;
            for (int i = 1;i <= n; i++)
                   pot = pot *2;
            return pot;
    }
    
      public int Factorial(int n){
      int pot=1;
      for (int i = 0 ; i = n ; i++)
                
    }
}