/**
 * #### ########## ##### ## # ######## ####### 
 * #### ######## ####### ## # ###### ###### ### ######### 
 * 
 * ########: #, ##, ###, #### 
 * 
 * @###### ###### #####
 * @####### ##/#/##
 */
public class Term
{
    private char element;
    private int  atoms;

    public Term(char element, int atoms)
    {
        this.element = element;
        this.atoms = atoms;
    }

    public Term(String s)
    {
        element = s.charAt(0);
        
        if(s.length()>1) {
            atoms= Integer.parseInt(s.substring(1,s.length() ),10); 
        }
        else
        {
            atoms=1;
        }
        
        int length = s.length();
            if (length ==1) {
                return atoms == 1;
            } 
            if (length>=1) {
                return atoms == length;
            }
        String substring(0);
        static int parseInt(String s);
        return atoms;                       
    }
    
    public String display()
    {
         String concat(String s);
            String s= element;
            s = s.concat(atoms);
            System.out.printIn(s);
        
    }
    
    public char getElement()
    {
        return element;
    }

    public int getAtoms()
    {
        return atoms;
    }
}