/**
 * ####### ########## ######## ######## 
 * #.#. ######: 
        ########## ####### ################## 
        #########  ####### ##### 
 * 
 * ## # ######### #######, ######## ### ###### #### ####, ### #### ### ###### ############## 
 * 
 * @###### ###### #####
 * @####### ##/#/##
 */
import java.util.ArrayList;

public class Formula
{
    private ArrayList<Term> terms;

    public Formula(ArrayList<Term> terms)
    {
        this.terms = terms;
    }

    public Formula(String s)
    {
    }
    
    public static int lastElement(String s)
    {
        return -2;
    }
    
    public String display()
    {
        String s = "";
        for(Term t : terms) {
            s = s
        }
        return "";
    }
    
    public ArrayList<Term> getTerms()
    {
        return terms;
    }
    
    public void makeMolecular()
    {
    }
    
    public Term nextElement()
    {
        return null;
    }
    
    public boolean identical(Formula f)
    {
        return false;
    }
    
    public boolean isomer(Formula f)
    {
        return false;
    }
}