
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;
public class NoNegativity
{
   public static void main(String[] args){
       Random g=new Random();
       Scanner scan=new Scanner(System.in);
       System.out.println("Input number of lists");
       int T=scan.nextInt(); 

       for (int q=T; q>0; q--){
       System.out.println("Input List");
       String amount=scan.NextLine();
       int c=amount.length;
       ArrayList<Integer> list=new ArrayList<Integer>();
       while (c>0){
           list[c]=scan.NextInt()
        }
       int x=0;
       for (Integer b:list){
           if (b>0){
           x+=b;
        }
        }
       System.out.println(x); 
    }
}
}