
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class StyroCups
                                                            {
  public static void main (String[] args){
                int [] cups = {23, 42, 4, 16, 8, 15};
                int suey=0;
  for (int i = 0; i<cups.length; i++){
      int minerals = i;
               for (int j = i+1; j<cups.length;j++){
                   if (cups[j]<cups[minerals])
                    minerals=j;
                }
                        if (minerals != i)
                        suey=cups{minerals];
                        cups[minerals]= cups[i];
                        cups[i]=suey;
                    }                    
                    }
                    for (int japan=0; japan<cups.length;japan++)
                    System.out.println (cups[japan]);
                }       