import java.util.*;
/**
 * ######## ##### ### ######### ##### #### ### ##### ### #### ### #### ####### ##.
 * 
 * @###### (##### #########) 
 * @####### (#/##/##)
 */
public class LowSensors
{
    public int location;
    River ohio;
    public int[] giveMe=int [100];
    
    

    /**
     * Constructor for objects of class LowSensors
     */
    public LowSensors(River ohio, int location)
    {
        location=location;
        ohio=ohio;
    }
    
    public void passThatShit(int num, int iter){     
            giveMe[iter]=num;
    }
    
    

    /**
     *  Takes the location plus the two past and before the location and will
     *  take the average of those if they are actually within the river.
     */
    public int AverageRiverLow(int location)
    {
       int average=0;
       average=average+giveMe[location];
       System.out.println(Arrays.toString(giveMe));
       average=average+giveMe[location-1];
       average=average+giveMe[location-2];
       average=average+giveMe[location+1];
       average=average+giveMe[location+2];
       /*average=average+ohio.getValue(location);  
       System.out.println(ohio.getValue(location));
       average=average+ohio.getValue(location-1);             
       average=average+ohio.getValue(location-2);              
       average=average+ohio.getValue(location+1);      
       average=average+ohio.getValue(location+2);
       average=average/5;
       average=average/5;
       return average;
    }
    
   
}
