puplic class assignment10{
public Static void main(String a[]){
System.out.println("***************");
System.out.println("/n");
Scanner s=new Scanner(System.in)
  System.out.println("Enter Manager First Name");
  String fName=s.nextLine();
  System.out.println("Enter Manager Last Name");
        String lName=s.nextLine();
     System.out.println("Enter Manager Number");
     int eno=s.nextInt();
     System.out.println("Enter Manager Allowances");
     float Allowances=s.nextFloat();
     System.out.println("Enter Manager Basic Salary");
     float basicSalary=s.nextFloat();
     System.out.println("**********************************");
     System.out.println("/n");
        manager mg=new manager(fName,lName,eno,Allowances);
        mg.setbasicsalary(basicSalary);
        System.out.println("MANAGER INFORMATION");
        System.out.println("Name is:"+mg.getName());
        System.out.println("Number is"+mg.getemployeeNumber());
        System.out.println("Salary is"+mg.getbasicSalary());
        System.out.println("Allowances is"+mg.getallowances());
        System.out.println("TotalIncom"+(mg.getbasicSalary()+mg.getallowances()));
   System.out.println("/n");
   String cf=s.nextLine();
   System.out.println("Enter Customer First Name");
   fName=s.nextLine();
   System.out.println("Enter Customer Last Name");
  lName=s.nextLine();
 System.out.println("Enter Customer Address");
 String add=s.nextLine();
 customer cst=new customer(add,fName.lName);
 System.out.println("Enter budget");
 float budget=s.nextFloat();
 cst.setbudget(budget);
 System.out.println("Enter purchase");
 float p=s.nextFloat();
 System.out.println("**********************************");
 System.out.println("/n");
 System.out.println("CUSTOMER INFORMATION");
 System.out.println("Name is "+cst.getName());
 System.out.println("Address is"+cst.getaddress));
 System.out.println("Budget is"+cst.getbudget());
 System.out.println("Purchase is"+p);
 System.out.println("The Remaining Budget is"+cst.getbudget()-p));
 System.out.println("**********************************");
 System.out.println("/n");
 cf=s.nextLine();
 System.out.println("Enter SalesPerson First Name");
 fName=s.nextLine();
 System.out.println("Enter SalesPerson Last Name");
 lName=s.nextLine();
 System.out.println("Enter SalesPerson number");
 eno=s.nextInt();
 System.out.println("Enterss SalesPerson salary");
 basicSalary=s.nextFloat();
 System.out.println("**********************************");
 System.out.println("/n");
 System.out.println("PERSON INFORMATION");
 SalesPerson sp=new SalesPerson("fName.lName,eno");
 sp.setbasicsalary("basicSalary");
 System.out.println("Name is"+sp.getName());
 System.out.println("Number is"+sp.getemployeeNumber());
 System.out.println("Salary is"+sp.getbasicSalary());
 System.out.println("Commission is"+(p*5)/100);
 System.out.println("Total income is"+(sp.getbasicSalary()+(p*5)/100));
 System.out.println("**********************************");
 System.out.println("/n");
} 
}