
public class Duell
{
    private Spieler spieler1, spieler2, spieler3, spieler4, spieler5, spieler6, spieler7, spieler8, spieler9, spieler10, spieler11, spieler12, spieler13, spieler14, spieler15, spieler16, spieler17, spieler18, spieler19, spieler20, spieler21, spieler22, spieler23, spieler24, spieler25, spieler26, spieler27, spieler28, spieler29, spieler30;
    public void Duell()
    {
        spieler1=new Spieler("Mats Hummels:","Dortmund",15,4,"Verteidiger",27,32000000,64,60,72,74,88);
        spieler2=new Spieler("Sokratis:","Dortmund",25,2,"Verteidiger",27,22000000,75,53,60,57,86);
        spieler3=new Spieler("Lukasz Piszczek:","Dortmund",26,3,"Verteidiger",30,7000000,79,66,74,72,82);
        spieler4=new Spieler("Marcel Schmelzer:","Dortmund",29,2,"Verteidiger",28,7000000,78,51,70,70,79);
        spieler5=new Spieler("Ilkay Gündogan:","Dortmund",8,3,"Mittelfeld",25,30000000,75,71,86,84,65)
        spieler6=new Spieler("Shinji Kagawa:","Dortmund",23,1,"Mittelfeld",27,14000000,81,70,88,78,36);
        spieler7=new Spieler("Nuri Sahin:","Dortmund",18,4,"Mittelfeld",27,7500000,54,68,81,84,69);
        spieler8=new Spieler("Gonzalo Castro:","Dortmund",27,2,"Mittelfeld",28,14000000,75,75,83,85,76);
        spieler9=new Spieler("Sven Bender:","Dortmund",6,1,"Mittelfeld",26,9000000,65,55,63,65,84);
        spieler10=new Spieler("Julian Weigl:","Dortmund",33,6,"Mittelfeld",20,9000000,72,52,70,72,67);
        spieler11=new Spieler("Marco Reus:","Dortmund",11,3,"Sturm",26,45000000,92,88,90,88,41);
        spieler12=new Spieler("Pierre-Emerick Aubameyang:","Dortmund",17,2,"Sturm",26,45000000,99,89,86,82,40);
        spieler13=new Spieler("Henrikh Mkhitaryan:","Dortmund",10,4,"Sturm",27,28000000,87,77,89,83,56);
        spieler14=new Spieler("Adrian Ramos:","Dortmund",20,1,"Sturm",30,5000000,84,75,76,65,37);
        spieler15=new Spieler("Erik Durm:","Dortmund",37,7,"Sturm",23,000000,83,55,73,66,73);
        spieler16=new Spieler("Jerome Boateng:","Bayern",15,4,"Verteidiger",27,32000000,78,40,65,72,89);
        spieler17=new Spieler("Holger Badstuber:","Bayern",25,2,"Verteidiger",27,22000000,58,48,65,70,84);
        spieler18=new Spieler("Medhi Benatia:","Bayern",26,3,"Verteidiger",30,7000000,70,20,38,56,88);
        spieler19=new Spieler("Javi Martinez:","Bayern",29,2,"Verteidiger",28,7000000,32,60,80,82,86);
        spieler20=new Spieler("Phillip Lahm:","Bayern",8,3,"Mittelfeld",25,30000000,81,55,84,86,87);
        spieler21=new Spieler("Arturo Vidal:","Bayern",23,1,"Mittelfeld",27,14000000,81,80,82,80,78);
        spieler22=new Spieler("Thiago:","Bayern",18,4,"Mittelfeld",27,7500000,75,72,93,87,60);
        spieler23=new Spieler("Xabi Alonso:","Bayern",27,2,"Mittelfeld",28,14000000,26,70,82,96,78);
        spieler24=new Spieler("Mario Götze:","Bayern",6,1,"Mittelfeld",26,9000000,83,74,91,81,40);
        spieler25=new Spieler("Frank Ribery:","Bayern",33,6,"Mittelfeld",20,9000000,87,78,92,78,21);
        spieler26=new Spieler("Robert Lewandowski:","Bayern",11,3,"Sturm",26,45000000,81,92,78,75,18);
        spieler27=new Spieler("Thomas Müller:","Bayern",17,2,"Sturm",26,45000000,72,88,72,75,50);
        spieler28=new Spieler("Douglas Costa:","Bayern",10,4,"Sturm",27,28000000,96,80,89,82,30);
        spieler29=new Spieler("Arjen Robben:","Bayern",20,1,"Sturm",30,5000000,93,84,60,85,32);
        spieler30=new Spieler("Kingsley Coman:","Bayern",37,7,"Sturm",23,80000000,92,72,89,72,43);
    }

   
}