
/**
 * # # # # # # #
 *
 * ######## ##### ###### ########## ###.
 * 
 * @###### (####### ######) 
 * @####### (##/##/####)
 *
 * (############)
 * (#######.######@####.##)
 */
 
public class Tp3Partie2 {
  /*public static boolean livreExiste( String titre, 
                                     String auteur, 
                                     Livre [] livres ) {
  }*/

  /*
  public static int saisirEtat() {
  }*/

  /*
  public static double saisirPrix() {
  }*/

  /*
  public static Livre [] ajouterLivre( String titre, 
                                       String auteur, 
                                       Livre [] livres ) {
  }*/

  /*
  public static Livre [] supprimerLivre( String titre, 
                                         String auteur, 
                                         Livre [] livres ) {
  }*/

  /*
  public static void afficherLivres( Livre [] livres ) {
  }*/

  
  public static void afficherMenu() {
     System.out.println(MessagesTp3.AJOUTER_LIVRE);
     System.out.println(MessagesTp3.SUPPRIMER_LIVRE);
     System.out.println(MessagesTp3.AFFICHER_LIVRES);
     System.out.println(MessagesTp3.QUITTER);
  }
    
  public static void main (String[] params) {
     char choix = Clavier.lireCharLn;
     do{
        afficherMenu();
        System.out.println(MessagesTp3.VOTRE_CHOIX);
        switch(choix)
           case '1':
           
           break;
           
           case '2':
           
           break;
           
           case '3':
           
           break;
           
           case '9':
           
           break;
           
           default :
              System.out.println(MessagesTp3.CHOIX_NONVALIDE);
       
           
     }while(choix != 1 && choix !=2 && choix != 3 && choix != 9);
  } 
    
} 
