import java.util.*;
public class University {
    public static void main(String[] args){
        new University().use();}
    private LinkedList<Subject> subjects = new LinkedList<Subject>();
    private LinkedList<Student> students = new LinkedList<Student>();
    private LinkedList<Activity> activities = new LinkedList<Activity>();
    public University() {
        subjects.add(new Subject(48023,"Applications Programming"));
        subjects.add(new Subject(31284,"Web Services Development"));
        activities.add(new Activity(subject;"Lec1", 1, "Wed", 18, 1, "CB11.00.405", 200));
        activities.add(new Activity("Comp1", 1,"Wed", 19, 2, "CB11.B1.403", 2));
        activities.add(new Activity("Comp1", 2, "Wed", 19, 2, "CB11.B1.401", 2));
        activities.add(new Activity("Comp1", 3, "Wed", 19, 2, "CB11.B1.402", 2));
        activities.add(new Activity("Lec1", 1, "Tue", 16, 1, "CB02.03.002", 160));
        activities.add(new Activity("Cmp1", 1, "Tue", 9, 2, "CB11.B1.102" , 30));
        activities.add(new Activity("Cmp1", 2, "Tue", 9, 2, "CB11.B1.103", 30));
        activities.add(new Activity("Cmp1", 3, "Tue", 14, 2, "CB11.B1.102",30));
        activities.add(new Activity("Cmp1", 4, "Tue", 14, 2, "CB11.B1.103", 30));


    }

    

    public void use(){
        char choice;
        while ((choice = readChoice()) != 'x')
            switch (choice) {
                case 'a': UniAdd();break;
                case 'r': UniRem();break;
                case 'v': UniView();break;
                case 'l': login();break;
                default : UniHelp();break;

            }
    }

    public char readChoice(){
        System.out.print("Choice (a/r/v/l/x): " );
        return In.nextChar();
    }

    private void UniAdd(){}

    private void UniRem(){}

    private void UniView(){}

    private void login(){}

    private void UniHelp() {
        System.out.println("University menu options");
        System.out.println("a = add a student");
        System.out.println("r = remove a student");
        System.out.println("v = view all students");
        System.out.println("l = login");
        System.out.println("x = exit");
    }
}