import java.util.*;

public class Lab8 {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        
        char[][] matrix = new char [5][5];
        
        System.out.print("Enter random character: ");
        char x = (s.nextLine()).charAt(0);
        System.out.println( );
       
        
        System.out.println( );
        for ( int c = 0; c < matrix.length; d++){
            for ( int d = 0; d < matrix(0).length; d++) {
                matrix [c][d] = x
            }
        }
        for (int i = 0; i < 7; i++) {
            System.out.print("* ");
            System.out.print( );
        }
        for ( int i = 0; i < matrix(0).length; i++) {
        }    
            for ( int j = 0; j < matrix(0).length; j++) {
            System.out.print("* ");
            System.out.print( );
        } 
    }
} 
            
            
        
        
   
 
                
          
            
        
       
        
    

