class Handy {
    char zustand;

    Handy() {
        zustand = 'S';
    }

    void zustandWechseln(char eingabe) {
        switch(zustand) {
            case 'S': {
                if (eingabe == '3') {
                    zustand = '1';
                } else {
                    zustand = 'F';
                }
            } break;
            case '1': {
                if (eingabe == '2') {
                    zustand = '2';
                } else {
                    zustand = 'F';
                }
            } break;
            case '2': {
                if (eingabe == '0') {
                    zustand = '3';
                } else {
                    zustand = 'F';
                }
            } break;
            case '3': {
                if (eingabe == '7') {
                    zustand = '4';
                } else {
                    zustand = 'F';
                }
            } break;
            case '4': {
                if (eingabe == '*') {
                    zustand = 'S';

                }
            } break;
            case '5': {
                if (eingabe == '#') {
                    zustand = 'S';
             }
         
           }zustandAusgeben();
    }

    boolean zustandAusgeben() {
        System.out.println("Das Handy befindet sich im Zustand: " + zustand);
    }
}