
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Jogadores
{
    private string nome;
    private int pontuacao = 0;

    /**
     * Constructor for objects of class Jogadores
     */
    public Jogadores()
    {
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return nome, pontuacao;
        return x + y;
    }
}