

public class intro
{
    private class set1
    {
        int set1num;
    }
     private class set2
    {
        int set2num;
    }
     private class set3
    {
        int set3num;
    }
    set1[] set1= new set1[11];
    int set1num = 6;
    
     set2[] set2= new set2[11];
    int set2num = 204;
    
     set3[] set3= new set3[14];
    int set3num = 44;
    
    int row=0;
    public static void main()
    {
        intro i = new intro();
        i.start();
    }

    public void start()
    {
        calculateNumbers();
        displaySequence1();
        displaySequence2();
        displaySequence3(); 
    }
    
    public void calculateNumbers()
    {
        for ( int i=1;i<11;i++)
        {
            set1[i] = new set1();
            set1[i].set1num = 6;
        }
        
        for ( int i=1; i< 11 ; i++ )
        {
           set1[i].set1num = i *6;
        }    
        
                for ( int i=1;i<11;i++)
        {
            set2[i] = new set2();
            set2[i].set2num = 200;
        }
        
        for ( int i=1; i< 11 ; i++ )
        {
           set2[i].set2num = set2num -= 4;
                   for ( int i=5; i< 11 ; i++ )
        {
           set2[i].set2num = set2num - 38;
           set2[i].set2num = set2num -= 4;
        }
        
        for ( int i=9; i< 11 ; i++ )
        {
           set2[i].set2num = set2num - 18;
           set
        }
        
        for ( int i=5; i< 11 ; i++ )
        {
           set2[i].set2num = set2num - 38;
           set2[i].set2num = set2num -= 4;
        }
        
        for ( int i=9; i< 11 ; i++ )
        {
           set2[i].set2num = set2num - 18;
           set2[i].set2num = set2num -= 4;
        }
        
        
        
                for ( int i=3;i<13;i++)
        {
            set3[i] = new set3();
            set3[i].set3num = 44;
        }
        
        for ( int i=3; i< 13 ; i++ )
        {
           set3[i].set3num = set3num += i;
        }    
        
        row++;
    }

    public void displaySequence1()
    {
          for ( int i=1;i<11;i++)
        {
        if ( set1[i].set1num <= 60 )
        {
        System.out.print (" " + set1[i].set1num );
        }
        
        

    }
    System.out.print ("\n");
    }
    
        public void displaySequence2()
    {
          for ( int i=1;i<11;i++)
        {
        
         if ( set2[i].set2num >= 116 )
        {
        System.out.print (" " + set2[i].set2num );
        }
    }
    System.out.print ("\n");
    }
    
            public void displaySequence3()
    {
          for ( int i=3;i<13;i++)
        {
        
         if ( set3[i].set3num <= 119 )
        {
        System.out.print (" " + set3[i].set3num );
        }
    }
    }
}