
public class loopExamples
{
    public static void main(String args[])
    {
       for(int x=0; x<10; x++)
       System.out.print(x + " ");
       
       System. out.println();
        for(int x=0; x<=10; x++)
       System.out.print(x + " ");
       
        System. out.println();
        for(int x=0; x<=10; x+=2)
       System.out.print(x + " ");
       
       System. out.println();
       for(int x=20; x>0; x-=4)
         System.out.print(x""));
       
       System. out.println();
       for(int y=100; y>1; y/=2)
         System.out.print(y"");
       
       
       
    }     
}    