import java.util.Random;
import java.util.Scanner;
import java.util.Arrays;

/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @###### ###### #######
 * @####### #/##/####
 */
public class ArrayOfRandoms
{
    /**
     * @param args command line arguments
     */
    public static void main(String[] args)
    {
        int[] nums = new int[10];
        Random gen = new Random();
        System.out.print("Entire Numbers: ");
        for(int i = 0; i < nums.length; i++)
        {
            nums[i] = gen.nextInt(100) + 1;
        }
        for(int i = 0; i < nums.length; i++)
        {
            System.out.print(nums[i] + " ");
        }
        System.out.println();
        System.out.print("Even Index: ");
        for(int i = 0; i < nums.length; i+=2)
        {
            System.out.print(nums[i] + " ");
        }
        System.out.println();
        System.out.print("Even Numbers: ");
        for(int i = 0; i < nums.length; nums =/ 2)
        {
            System.out.print(nums[i] + " ");
        }
    }
}