
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class RealFuelTank implements FuelTank
{
    FuelRobot fr1 = new Robot(2, true);
    ArrayList<FuelTank> tanks = new ArrayList<FuelTank>();
    tanks.add(new RealFuelTank(20));
    tanks.add(new RealFuelTank(30));
    tanks.add(new RealFuelTank(80));
    tanks.add(new RealFuelTank(55));
    tanks.add(new RealFuelTank(50));
    tanks.add(new RealFuelTank(75));
    tanks.add(new RealFuelTank(20));
    FuelDepot fd1 = new FuelDepot(fr1, tanks);
    public RealFuelTank(int level)
    {
        this.level = level;
    }
   
    private int level;
    public int getFuelLevel()
    {
        return level;
    }
}