package uebungen.ue07.a03030;

public class A03030
{
    public static int erzeugeLottozahl(int x)
    {
        x = (int)(Math.random()*49 +1);

        return x;
    }

    public static int[] erzeuge6aus49()
    {

        int[] z = new int[6];
        for (int x = 0; x<6; x++)
        {
            z[x]=erzeugeLottozahl(0);

        }
        return z;
    }

    public static void main()
    {

        int[] erz = new int[6];

        System.out.println(+erzeugeLottozahl(0));

        for (int x = 0; x<6; x++)
        {
            erz[x]= erzeuge6aus49[] 
            System.out.println(erz);

        }
    }
}