
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Snake
{

    import java.util.*;


    import java.awt.event.KeyEvent;

import java.awt.event.KeyListener;
04
import javax.swing.border.*;
05
import javax.swing.*;
06
 
07
 
08
 
09
    public class GameFrame extends JFrame {
10
     
11
       private Movement movement1 = new Movement();
12
       private Mouse mousemovement1 = new Mouse();
13
     
14
    public GameFrame() {
15
         
16
    super("Snake Game"); 
17
 
18
     
19
     
20
21
     this.addKeyListener(movement1);
22
 
23
            Image img = Toolkit.getDefaultToolkit().getImage("C:/Documents and Settings/Administrator/My Documents/My Pictures/snakelogo.GIF");
24
              setIconImage(img);   
25
               
26
       
27
               
28
               
29
              Dimension screenSize =            
30
                  Toolkit.getDefaultToolkit().getScreenSize();
31
               Dimension frameSize = getSize();
32
               int x = (screenSize.width - frameSize.width) / 4;   
33
               int y = (screenSize.height - frameSize.height) / 5;
34
               setLocation(x, y);
35
 
36
               JPanel jpanel_0 = new JPanel();
37
               jpanel_0.setBackground(Color.cyan);
38
               jpanel_0.add(new JLabel("Snake Game"));
39
 
40
               
41
               Container cp = getContentPane();
42
               cp.add(jpanel_0,BorderLayout.CENTER);
43
              
44
 
45
               setSize(600, 450);
46
               setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
47
              
48
                
49
                
50
             setVisible(true); 
51
               
52
    }
53
     
54
              public static void main(String[] args) {
55
                  new GameFrame();
56
                   
57
                   
58
                 
59
                  Snake snake1 = new Snake();
60
                   
61
                   
62
                   
63
                   
64
                   
65
          
66
           }
67
               
68
        }
}

    