class book1
    {
        boolean prime(int n)
            {
                int 
                for (i=1;i<=n;i++)
                    {
                        if (n%i=0)
                            c++;
                        }
                  if (c==2)
                  return true;
                  else return false;
                }
                void display(int n)
                    {
                        if (prime(n)==true)
                        System.out.println(n + " primt ");
                    }
                }