package ClaseII;

public class Rombo{
    public static void main(String args []){
        for(int i = 1; i <= 4; i++){
            for(int i=1; i<=5; j = 4;  i<= j;j--)
            System.out.print(" ");
           for(int j = 1; j <= i;j++)
            System.out.print("*");
            System.out.println();
        }
    
        for(int i = 1; i <= 5; i++){
            for(int j = 1; j <= i;j++)
            System.out.print(" ");
            for(int j = 5; i <= j;j--)
            System.out.print("*");
            System.out.println();
        }
    }
}

    


            