
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class LM10
{
   public static void prg1()
   
   {
     System.out.println("fcb\t > bvb");
    
     System.out.print("LM10\t > CR7");
       }
} 
{ 
    public static void prg2()
     
    {
        System.out.print("why does it feel so good but hurt so bad");
        System.out.println("then take the pleasure and take it with the pain");
        System.out.print("Can't keep my hands to myself \n I mean I ca but why would I want to");
        
    }
        
}