
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class ARREYTEST5
{
    public static void main (String [] args)
    {
        int [] Arr = {12,24,48,96};
        int num = 96;
        int i;
        for (i=0; i<=Arr.length; i++)
        {
            if (num==Arr[i])
            {
                System.out.println("The number "+num " is in the array and his place in it is " +i);
            }
            else
            {
                System.out.println("The number " +num " is not in the arrey");
            }
    }
}
}