
/**
 * ## ######## ##### #### # ####### #### ###### #### ######### ## ### ###### ## ###### ## ### ######## #########. 
 * 
 * @###### ##### ######
 * @####### #/##/##
 */
public class Airplane
{
    
    private double miles;
    private double pounds;
    private double fuel;
    
    /**
     * Creates an Airplane with a certain miles per gallon rate
     * @param MGP Miles Per Gallon for the plane
     */
    public Airplane(double MPG)
    {
        miles = MPG;
        pounds  = 735000;
    }
    
    /**
     * Adds weights to the airplane
     * @param weight amount of weight in pounds to be added to the plane
     */
    public void addWeight(double weight)
    {
        pounds = pounds + weight;  
        miles = miles - (((weight/10)*0.02)-*miles);
    }
    
    /**
     * Adds fuel to the airplane
     * @param gallons gallons of fuel to be added to the plane
     */
    public void addFuel(double gallons)
    {
        fuel = gallons;
    }
    
    /**
     * Flys the airplane
     * @param distance distance the plane flies 
     */
    public void flyPlane(double distance)
    {
        fuel = distance / miles;
    }
    
    /**
     * Returns the gallons of fuel left in a plane 
     * @return gallons of fuel in fuel tank
     */
    public double getGallons()
    {
        return(fuel);
    }
    
}