
/**
 * ##### # ########### ## ##### ########_##_###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */import java.util.*;
  import java.util.ArrayList;
  import java.util.*;
  import java.util.*;
  import java.text.*;

 public class Academia_De_Musica
{
   
    private String nombre_de_academia;
    private String dirección;
    private String telefono;
    private ArrayList<Materia>lista;
    private ArrayList<Profesores>listaProfesores;
    private ArrayList<String>alumnos;
    private ArrayList<Grupos>grupos;
/**
     * Constructor for objects of class Academia_De_Musica
     */
    public Academia_De_Musica()
    {
      this.nombre_de_academia=nombre_de_academia;
      this.dirección=dirección;
      this.telefono=telefono;
      lista=new ArrayList<Materia>();
      listaProfesores=new ArrayList<Profesores>();
      alumnos=new ArrayList<String>();
      grupos=new ArrayList<Grupos>();
    }
/**
     * accesador para el atributo nombre_de_academia
     */
    public String getnombre_de_academia()
   {
         return nombre_de_academia ;
   
        }
/**
     * accesador para el atributo dirección
     */
   public String getdirección()
   {
         return dirección ;
   }
/**
     * accesador para el atributo telefono
     */
   public String gettelefono()
   {
         return telefono ;
   }
/**
     * mutador para el atributo nombre_de_academia
     */
    public void setnombre_de_academia (String nombre_de_academia)
    {
          this. nombre_de_academia = nombre_de_academia ;
    }
/**
     * mutador para el atributo dirección
     */
    public void setdirección (String dirección)
    {
          this. dirección = dirección ;
    }
/**
     * mutador para el atributo telefono
     */
    public void settelefono (String telefono)
    {
          this. telefono = telefono ;
    }
/**
 *Método para agregar Materias
 */
    
    public void agregarMateria( Materia m) {
        if(!(lista.contains(m))){
      lista.add(m);
}
}
public String getMateria(){
   String valor=null;
   for(Iterator it=lista.iterator();it.hasNext();)
   {
     valor=(String) it.next();  
    }
     return valor;
}
     public int getmateria(){
      return lista.size();
}
/**
 *Método para eliminar Materias
 */
    public void eliminarMateria(String m) {
    if(lista.contains(m))
    {
      lista.remove(m);
    }
}
/**
 *Método para agregar Profesores
 */
    
    public void agregarProfesores(Profesores p) {
        if(!(listaProfesores.contains(p))){
      listaProfesores.add(p);
}
}
public String getProfesores( ){
   String valor=null;
   for(Iterator it=listaProfesores.iterator();it.hasNext();)
   {
     valor=(String) it.next();  
    }
     return valor;
}

/**
 *Método para eliminar Profesores
 */
    public void eliminar(Profesores p) {
    if(listaProfesores.contains(p))
    {
      listaProfesores.remove(p);
    }
}
     public int getalumno(String objeto){
      return alumnos.size();
}    
/**
 *Método para agregar Alumnos
 */
public void agregarAlumnos(String objeto) {
      alumnos.add(objeto);      
        }
/**
 *Método para eliminar Alumnos
 */
    public void eliminarAlumnos(String objeto) {
      alumnos.remove(objeto);
    }
/**
 *Método para agregar grupos
 */
public void agregargrupos(Grupos objeto) {
      grupos.add(objeto);      
}
     public int getgrupo(Grupos objeto){
      return grupos.size();
}
/**
 *Método para eliminar Grupos
 */
    public void eliminargrupos(Grupos objeto) {
     grupos.remove(objeto);
    }
/**
 * metodo de impresión de la clase Academia_De_Musica
 * imprimir toda la información de la clase
 */
   public void  printforinfoAcademia_De_Musica( ){
     
       
       Date dNow = new Date( );
      SimpleDateFormat ft = 
      new SimpleDateFormat ("E yyyy.MM.dd 'at' hh:mm:ss a zzz");

        System.out.println("Current Date: " + ft.format(dNow));
   {
        System.out.println("###############################################");   
        System.out.println("#       Bien venido a nuestra academia        #");
        System.out.println("###############################################");   
        System.out.println(" Nombre de la academia:"+  "Alpha Blondy       ");
        System.out.println(" Dirección:"+"Gran Via------N:233              ");
        System.out.println(" Telefono de contecto:"+  "0034935555555       ");
       System.out.println ("###############################################");
        System.out.println("# Secretaria:                                 #");
        System.out.println("# Sistema de gestión  de alumnos por grupos   #");
       System.out.println ("###############################################");  
        System.out.println("Materias ofertadas :");
      for(int item=0;item<lista.size();item++)
        {
             Materia m=lista.get(item);
            
                  System.out.println("*** Materia: " +m. getmateria()) ;
                  System.out.println("Alumnos.Nombre y Apellidos");
                  System.out.println("===========================");
                  System.out.println(listagrupos.toString());
                  System.out.println("------------------------------------------------");
    + "/n") ;
      }
        
       
       Materia  grupo1=new Materia();  
       Grupos g=new Grupos();
          System.out.println("Aula    :  " +g.getAulas ()); 
         System.out.println("-----------------------------------------");

      }
       System.out.println ("###############################################");
        System.out.println("Profesores de la academia :");
        System.out.println(" Nombre   Completo  "+" "+" "+"   Tel ");
          for(int item=0;item<listaProfesores.size();item++){
          
              Profesores p =listaProfesores.get(item);
              
              System.out.println(p.getnombre()+" "+p.getapellidos()+"  "+ p.gettelefono());
      }   
      System.out.println ("###############################################");
      System.out.println("Grupos :");
        for(Iterator it=alumnos.iterator();it.hasNext();)
        {
             System.out.println(it.next());
      }
       System.out.println ("###############################################");
       System.out.println("Grupos :");
        for(Iterator it=grupos.iterator();it.hasNext();)
        {
             System.out.println(it.next());
              System.out.println("Alumnos .               ");
              System.out.println("===========================");
              System.out.println("nombre y  apellidos : ");
      }
      


}
}



