
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class APLine
{
    private int a;
    private int b;
    private int c;
    private int x;
    private int y;
    
    /**
     * Constructor for objects of class APLine
     */
    public APLine(int a, int b, int c)
    {
        this.a = a;
        this.b = b;
        this.c = c;
    }
    
    public double getSlope()
    {
        double slope = (-a/b);
        return slope;
    }
    
    public boolean isOnLine(int x, int y)
    {
        this.x = x;
        this.y = y;
        if(a*x = 0)
        {
            return true;
        }
        
        return false;
    }

}