
/**
 * ##-##### ######## #- ##### #### ########
 * 
 * @###### ###### ######## 
 * @####### ##### ## ####
 */
public class Loops7
{
    public String listOdds (int start, int end)
    {
      if(start % 2 == 0)
        return "Not a valid input";
        else
        if(end < 1)
        return "Not a valid input";
      String result = "";
      int last = start + (end-1)*2 
      for( int i = start; i <= last; i+=2)
      {
      result += i;
      if(i < last)
      {
          result+= ", ";
        }
    }
    return result;
          
}
}