
import java.io.*;
import java.util.*;
public class Finance
{
  public static void main(String args[])
  {
      Scanner kbReader=new Scanner(System.in);
      System.out.print("Enter amount of money in American dollars. ");
      int x=kbReader.nextInt();
      
      
      System.out.println(" 1. Euro");
      System.out.println(" 2. Peso");
      System.out.println(" 3. Pound");
      
      System.out.println("Enter your selection");
      int y=kbReader.nextInt();
    
      switch(y)
      {
          case 1:
          System.out.println(x+"times"+0.89+"="+(x*0.89));
          break;
          case 2:
          System.out.println(x+"times"+17.38+"="+(x*17.38));
          break;
          case 3:
          System.out.println(x+"times"+0.69+"="+(x*0.69));
      }
      
