/**
 * ####### ## ### ### ###### : ######.#################()
 * 
 * ## ###### ######.#################(): ####### ## "####"
 * ### ## ######## ## ############ ############# ##### ##.###.#### # ### ##:##:## ###
 * #### ###### ##### ### ## ####### ######### ## ###### ########### ## ## ##### ########, ########## ####.
 * 
 * #### #### ### ###### ### ####, #### ###### ## ### ## ### ## ### ######, #### ## ##########
 * ## ### ####### ### ########## #### ######, ######### ## ###### #### ### #####, ## ###
 * #### ### ### ######## ### ## ## ##### ########

/**
 * ##### ## ######.
 * 
 * @###### ###### ####### # 
 * @####### ##/##/####
 */
public class Celular {

    private String marca;    
    private int segundos;
    private int valorSegundo;
    private int montoSobrante;
    private boolean enUso;
    private long inicioLlamada;
    private long finLlamada;

    public Celular(){
        marca = "Motorola";
        segundos = 9;
        valorSegundo = 5;
        montoSobrante = 0;
        enUso = false;
        inicioLlamada = 0;
        finLlamada = 0;

    }
    public Celular(String marca, int segundos, int valorSegundo, int montoSobrante, 
    boolean enUso, long inicioLlamada, long finLlamada){

        this();
        setMarca(marca);
       this.segundos = segundos;
        setValorSegundo(valorSegundo);
        this.montoSobrante = montoSobrante;
        this.enUso = enUso;
        this.inicioLlamada = inicioLlamada;
        this.finLlamada = finLlamada;     

    }

    public void setMarca(String Marca){          
        this.marca = marca;          
    }

    public String getMarca(){
        return marca;
    }

    public void setValorSegundo(int nuevoValor){        
        valorSegundo = nuevoValor;
    }
    
    public int getValorSegundo(){
        
        return valorSegundo;
    }
    
    public int llamar(int numeroFono){
        if (enUso == false && segundos>0){
            int numeroFono;
        
    
        
    }

    public void inicioLlamada(){
        inicioLlamada = System.currentTimeMillis();
    }

    /**permite capturar el tiempo final y realiza algunos calculos */
    public void finLlamada(){
        finLlamada = System.currentTimeMillis();


        long milisengudosTranscurridos = finLlamada - inicioLlamada;

        System.out.println("los milisengundos transcurridos son : " + milisengudosTranscurridos);

        long segundosTranscurridos = milisengudosTranscurridos / 1000;

        System.out.println("los segundos transcurridos son : " + segundosTranscurridos);

        int segundos = (int) segundosTranscurridos;

        System.out.println("los sengundos transcurridos (ahora en int) son : " + segundos);

        System.out.println();

    }

    

            
}