
/**
 * ######## ##### ###### ### ###.
 *
 * @###### (##### ###)
 * @####### (## ###### ## ####### ## ### ####)
 */
public class Jeu
{
    Case[] parcours = new Case[35];
    
    public Jeu() {
        parcours[0] = new Case(0);
        parcours[1] = new Case(1);
        parcours[2] = new Case(2,9);
        parcours[3] = new Case(3);
        parcours[4] = new Case(4);
        parcours[5] = new Case(5);
        parcours[6] = new Case(6);
        parcours[7] = new Case(7);
        parcours[8] = new Case(8,11);
        parcours[9] = new Case(9,-5);
        parcours[10] = new Case(10);
        parcours[11] = new Case(11);
        parcours[12] = new Case(12);
        parcours[13] = new Case(13);
        parcours[14] = new Case(14);
        parcours[15] = new Case(15,-3);
        parcours[16] = new Case(16);
        parcours[17] = new Case(17);
        parcours[18] = new Case(18,5);
        parcours[19] = new Case(19);
        parcours[20] = new Case(20);
        parcours[21] = new Case(21);
        parcours[22] = new Case(22);
        parcours[23] = new Case(23);
        parcours[24] = new Case(24);
        parcours[25] = new Case(25);
        parcours[26] = new Case(26,3);
        parcours[27] = new Case(27);
        parcours[28] = new Case(28);
        parcours[29] = new Case(29);
        parcours[30] = new Case(30);
        parcours[31] = new Case(31,-14);
        parcours[32] = new Case(32);
        parcours[33] = new Case(33);
        parcours[34] = new Case(34);
    }
    
    public Case getDepart() {
        return parcours[0];
    }
    
    public Case getArrivee() {
        return parcours[parcours.length - 1];
    }
    
    public Case deplacement(Case actuelle, int lancer) {
       Case caseFinale = null;
       
       if(){
        
        }
       
       return caseFinale;
    }

    
}