
   /**
 * @(#)################.####
 * ####### ## ### ## ########
 *  ### ####### ##### ##########
 *
 * @###### 
 * @####### #.## ####/#/##
 */
 
 
import java.util.*;

public class SkeletonFunzStat {
        
    public static void main(String[] args) { 
        
        int [] dati = {5,8,23,34,12,3,9};  
        int count, top, min, max , paridispari;
        
        Scanner scanner = new Scanner(System.in); 
              
        System.out.println("Introduci il limite minino: "); 
        min=scanner.nextInt(); 
        System.out.println("Introduci il limite massimo: "); 
        max=scanner.nextInt(); 
        
        count = MiaLibr.withinLimits (dati, min, max); 
        System.out.println("Numero di valori nel range:  "+count);
        
        top = MiaLibr.topAll(dati);
        System.out.println("Il massimo:  "+top);
    }
}

class MiaLibr {

    public static int withinLimits (int [] locDati, int locmin, int locmax){
        int locCount = 0;
        for (int i=0; i< locDati.length; i++){
            if (locDati[i] <= locmax && locDati[i] >= locmin) locCount++;
        }
        return (locCount);
    }
    
        public static int topAll (int [] locDati){
            int locTop = 0;
        for (int i=0; i< locDati.length; i++){
            if (locTop < locDati[i]) locTop=locDati[i];
        }
        return (locTop);
    }
        
        
        public static  int maxmin (int min, int max) {
        Random rand = new Random();
        int  i = rand.nextInt((max-min)+1)+min;
        System.out.println(i);
        return i;
      
        
    
   
  }
        
        
       public static int numDispari (int[] numeri){
          

        int  cont=0, n=2;
        for (int i=0; i< numeri.length; i++){
            if (numeri[i]% n == 0) cont++;
        }
        return (cont);
        
    }
    
        
    public static int numdispari (int[] numeri){
        int  cont=0, n=2;
        for (int i=0; i< numeri.length; i++){
            if (numeri[i]% n != 0) cont++;
        }
        return (cont);
        
    }
    
    public static void random(int[]locdati){
      
        for (int i=0; i< locdati.length; i++){ 
              locdati [i]= (int)(Math.random()*100);
            }
          
            int [] dat;
           dat = new int [7];
        dat [0] = 5;
        dat [1] = 8;
        dat [2] = 23;
        dat [3] = 34;
        dat [4] = 12;
        dat [5] = 3;
        dat [6] = 9;

            MiaLibr.withinLimits(locdati);
            libroo.visulizaarray(dati);

      
          }
          public static void ordinarray (int []a){
              for (int i= 0;i<array.length; i++){
                  int minimo = i;
                  for (int j = i++ ;<dati.length ; j++){
                      if (array[minimo]>array[i]){
                 mininmoj;
                }
            }
            if (minimo=i){
                int k=array[minimo];
                array [minimo]<array[i];
                array[i]=k;
              
              
              

        }
 
  
    
    
    
    
    
    
    
    
    

