import java.io.Serializable;
import java.util.Calendar; 


/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Multa implements Notificacion, Serializable
{
    private String mensaje;
    private Calendar multadoHasta; 

    /**
     * Constructor for objects of class Multa
     */
    public Multa()
    {
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
    
    public 
  
    
    
}