
/**
 * ##### # ########### ## ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class ListLetters {
    public static void main(String[] args) {
        String str;
        int count;
        char letter;
        TextIO.putln("Please type in a line of text.");
        str=TextIO.getln();
        str=str.toUpperCase();
        count=0;
        for (letter = 'A'; letter <='Z'; letter++) {
           if (str.indexOf(letter) >=0){
              
               
               System.out.print(letter);
               TextIO.put("  ");
               count++;
            }
        }
        System.out.println();
        System.out.println();
        System.out.println("There were " + count + " different letters.");
        
    }
}
}