
public class Lanzador
{
    public static void main(String[] args)
    
    {  
        /**
         * Bienvenido a la demo del gestor de Academia!
         * @author Daniel Garcia de Jalon Hierro
         */
                
        /**
         * PARTE 1 :: Esta parte se corresponde con la parte inicial de la práctica. Crearemos algunos alumnos, un grupo (y el aula y profesor correspondientes) para comprobar que las clases y sus métodos funcionan correctamente.
         */
        
        /*Alumnos*/
        Alumno lara = new Alumno ("Lara","Docampo", "Fernandez","05/01/90","Avenida de Europa 30, Pozuelo, Madrid",605200641,false,true);
        Alumno daniel = new Alumno ("Daniel","Garcia de Jalon", "Hierro","20/04/91","c/ Fuentes 3, Madrid",635656204,true,true);
        Alumno adri = new Alumno ("Adrian","Fernández", "Hernández","28/05/91","c/ Pez 3, Madrid",645455488,false,true);
        Alumno reti = new Alumno ("Diego","Ramos", "Retamal","16/10/94","c/ Vergara 5, Madrid",635656204,false,true);
        Alumno marta = new Alumno ("Marta", "Fortes","Navarro","15/02/90","c/ Desengaño 4, Madrid",654987788, false, true);
        
         /*Aula*/
        Aula aula313 = new Aula ("Aula 313",-1, 3, true, true);
        
        /*Grupo*/
        Grupo dez = new Grupo("Groovy Sundays","Domingos de 15:00 a 23:00", andres, aula313);
        
        /*Acciones*/
        dez.añadirAlumno(lara);
        dez.añadirAlumno(daniel);
        dez.añadirAlumno(lara);
        dez.añadirAlumno(reti);
        dez.añadirAlumno(adri);
        dez.añadirAlumno("Daniel", "Garcia de Jalon" , "Hierro","","",654545455, false, false);
        dez.añadirAlumno("Pedro", "Ramirez", "Fernandez", "14/06/79","c/ Tellez 45, Madrid", 658747898, false, true);
        dez.eliminarAlumno(adri);
        dez.eliminarAlumno(adri);
        dez.eliminarAlumno(reti);
        dez.añadirAlumno("Pedro", "Ramirez", "Fernandez", "14/06/79","c/ Tellez 45, Madrid", 658747898, false, true);
        dez.eliminarAlumno("Pedro", "Ramirez","Castillo");
        dez.eliminarAlumno("Pedro", "Ramirez","Fernandez");
        
        dez.mostrarInfo();
        dez.mostrarAlumnos();
        
        /**
         * PARTE 2 :: Una vez comprobado que las clases creadas funcionan correctamente procederemos con la 2@ parte de la practica. Crearemos la Academia y las materias que se enseñan en ella a las que asignaremos nuevos grupos,
         * aulas, alumnos y profesores. Se comprobaran que todos los metodos implementados en esta parte funcionan correctamente.
         */
        
        /* Academia*/
        Academia academia = new Academia ("Academia de Sanja Živković", "c/ Manuel de Falla 5, Madrid");
        
        /*Profesores*/
        Profesor andres = new Profesor ("Andres", "aka DJ Dez", "", "XXXXXXXX", 65498781,"Downtown, Detroit");
        Profesor moodymann = new Profesor("Kenny Dixon Jr", "aka Moodymann","", "XXXXXXXX", 65484781,"East Side, Detroit");
        Profesor johnny = new Profesor ("Johnny", "Spencer","","55689914M",654758987,"c/ Hermosilla 4; Madrid");
        Profesor sanja = new Profesor ("Sanja", "Živković","","54569814P",654645698,"c/ Amadeus 8, Las Rozas");
        Profesor lukas = new Profesor ("Lukas", "Gonzalez","Herranz",625456477, "c/ Falsa 123, Madrid");
        
        /*Aulas*/
        Aula johnnys = new Aula ("Johnny's",2,20, false, true);
        Aula auditorio = new Aula ("Auditorio Enric Granados",1,100, true, false);
        Aula pinkroom = new Aula ("Pink Room", 1, 2, true, false);
        
        /*Grupos*/
        Grupo moody = new Grupo("Smooth Thursdays","Jueves de 19:30 a 00:00", moodymann, aula313);
        Grupo jspencer = new Grupo ("Psychedelic Mondays", "Lunes de 12:00 a 18:30", johnny, johnnys);
        Grupo sanjaz = new Grupo ("Classical Tuesdays", "Martes de 10:00 a 14:00", sanja, auditorio);
        Grupo luks = new Grupo ("Jazzy Fridays", "Viernes de 15:00 a 17:30", lukas, pinkroom);        
        
        /*Materias*/
        Materia house= new Materia ("Old School Deep House", 1000, true,true);
        Materia psicodelia = new Materia ("Psicodelia 101", 600, false, true);
        Materia classical = new Materia ("Musica clásica Contemporanea",800, true, false);
        
        /*Alumnos*/
        Alumno sergei = new Alumno ("Sergei","Rachmaninoff","","01/04/73","c/ Calliusky, Moscu",654565656, false, false);
        Alumno john = new Alumno ("John", "Cage","", "05/09/12","433 Av, Los Angeles",625467554, false, false);
        Alumno dmitri = new Alumno ("Dmitri", "Shostakovich","","25/09/06","c/ LetrasTorcidas 332, San Petersburgo",655556654, true, false);
        Alumno erik = new Alumno ("Erik","Satie","","17/05/66","Rue de la Tranquilité 33, Paris",648754555, false, false);
        Alumno miles = new Alumno ("Miles", "Davis", "26/05/26", "61st Street, New York",654789357,true, false);
        Alumno sunra = new Alumno ("Sun Ra", "Cosmic","God","22/05/14")
        /*Acciones*/
        
        
    }
      
}