import javafx.application.Application;
import java.util.Random; 
import javafx.stage.Stage; 
import javafx.scene.Scene;
import javafx.scene.layout.Pane;
import javafx.scene.paint.Color; 
import javafx.scene.shape.Circle;
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### ####### 
 * @####### ##/#/##
 */
public class BingoCardCell
{

    public int BingoCardCell(int x, int y)
    {                  
        
        
        this.int x = x;
        this.int y = y;
        
        BingoCardCell bcc = new BingoCardCell(x,y);
        
        
    }

    public void getNumber()
    {
        return  ;
    }

    public void markCell(int x, int y)
    {
        Circle dot = new Circle(x, y, 10);
        dot.setStroke(Color.BLUE);
        dot.setStrokeWidth(3);
        dot.setFill(Color.rgb(255, 0, 0, 1));
    }

    public void isMarked()
    {
        return ;
    }

    public void setFree()
    {
        
    }

    public boolean isFree()
    {

    }
}