import java.io.*;
class linear
{
    public static void main(String args[])throws IOException
    {
        int a[]=new int[10];
        int i,f=0,n,p,
        InputStreamReader isr=new InputStreamReader(System.in);
        BufferedReader br=new BufferedReader(isr);
        System.out.println("Enter 10 numbers");
        for(i=0;i<10;i++)
        {
            a[i]=Integer.parseInt(br.readLine());
        }
        for(i=0;i<10;i++)
        {
            System.out.println(a[i]);
        }
        System.out.println("Enter the element whist to be search");
        for(i=0;i<10;i++
        {
            if(a[i]==n)
            {
                f=1;
                p=i+1;
                break;
            }
            else
            {
                f=0;
            }
        }
        if(f==1)
        {
            System.out.println("number is found="=p);
        }
        else
        {
            System.out.println("number is not found")
        }
    }
}
                
        