
/**
 * ####### ####### ### #### ### # ######, ### ######## ### #### ###### ## ### ######## ## #######
 * ####### ######## #### #.
 * 
 * @###### ####### #########
 */
import java.util.Scanner;
import java.lang.Math;
public class Squares
{
    public static void main (String[] args){
        int squares[];
        int num;
        Scanner input = new Scanner (System.in);
        System.out.print("Enter the number of perfect squares you'd like to see: ");
        num = input.nextInt();
        input.close();
        squares = new int [num];
        squares[i] = Math.pow(num,2);
        for (int i = 0; i < num; i ++){
            squares[i] = Math.pow((double) i, double 2);
          
        }
        for (int element : squares){
            System.out.println(squares[element]);
        }
    }
}