
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (######### ######) 
 * @####### (##.##.####)
 */
public class Entrenador
{
    private String rut, nombre, apellido;
    private int edad, precio_hra, hrs_laborales;
    private char sexo;
    
    
    public entrenador()
    {
        rut = "";
        nombre = "";
        apellido = "";
        edad = 0;
        precio_hra = 0;
        hrs_laborales = 0;
        sexo = 'M';
    
   }
    
    public Entrenador (String rut, String nombre, String apellido, int edad, int precio_hra, int hrs_laborales, char sexo)
    {
        this.rut = rut;
        this.nombre = nombre;
        this.apellido = apellido;
        this.edad = edad;
        this.precio_hra = precio_hra;
        this.hrs_laborales = hrs_laborales;
        this.sexo = sexo;
   }

      public String getRut()
   {
       return rut;
   }
   
   public String getNombre()
   {
       return nombre;
   }
   
   public String getApellido()
   {
       return apellido;
   }
   
   public int getEdad()
   {
       return edad;
   }
   
   public int getPrecio_hra()
   {
       return precio_hra;
   }
   
   public int getHrs_laborales()
   {
       return hrs_laborales;
   }
   
   public char getSexo ()
   {
       retur sexo;
   }
   
   
    public void setRut(String rut)
   {
       this.rut = rut;
   }
   
   public void setNombre(String nombre)
   {
       this.nombre = nombre;
   }
   
   public void setApellido(String apellido)
   {
       this.apellido = apellido;
   }
   
    public void setEdad(int edad)
   {
       this.edad = edad;
   }
   
   public void setPrecio_hra(int precio_hra)
   {
       this.precio_hra = precio_hra;
   }
   
   public void setHrs_laborales(int hrs_laborales)
   {
       this.hrs_laborales = hrs_laborales;
   }
   
   public void setSexo (char sexo)
   {
       this.sexo =sexo
   }
   
   
   public void impresionFichaCliente()
   {
       System.out.println("-------------------------------------------");
       System.out.println("Nombre del Entrenador: " +nombre" "+apellido);
       System.out.println("-------------------------------------------"); 
   }
   
   
   public void calcularPago(double pago)
   {
       pago = (int) (precio_hra * hrs_laborales);
       int pago;
       pago = precio_hra * hrs_laborales;
       return pago;