
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class GradeCheck

{

      private int grade;

      public GradeCheck(int g)

     {

         <blank 1>

       }

      public void setGrade(int g)

      {

     grade=g;

      }

       public char getLet()

       {

           if(grade>=90)

                 return 'A';

            else if(grade>=80)

                 return 'B';

            else if(grade>=75)

                  return 'C';

            else if(grade>=70)

                  return 'D';

             else return 'F';

          }

}
}
