
public class PigLatin
{
    private String word;
    
    public PigLatin (String aWord)
    {
        word = aWord;
    }
    
    public String getPigLatin ()
    {
        String temp = " ";
        if (word.charAt(0).equals=='a') || word.charAt(0).equals("e")|| word.charAt(0).equals("i")|| word.charAt(0).equals("o")|| word.charAt(0).equals("e") )
        {
            return (word + "way");
        }
        else 
        {
            return (word.substring (1,word.length) + word.charAt (0) +"ay");
        }
        
    }
}