import java.util.ArrayList;

/**
 * # ##### ## ######## ## ########### #### #### ## #####.
 * ##### ### ######## ### ######## ######### ## # ##### ####.
 * ## #### #######, #### ####### ##### ## #.
 * 
 * @###### ##### #. ###### ### ####### #######.
 * @####### ####.##.##
 */
public class Notebook
{
    private ArrayList<String> notes;

    /**
     * Perform any initialization that is required for the
     * notebook.
     */
    public Notebook()
    {
        notes = new ArrayList<String>();
    }

    /**
     * Store a new note into the notebook.
     * @param note The note to be stored.
     */
    public void storeNote(String note)
    {
        notes.add(note);
    }

    /**
     * @return The number of notes currently in the notebook.
     */
    public int numberOfNotes()
    {
        return notes.size();
    }

    /**
     * Show a note.
     * @param noteNumber The number of the note to be shown.
     */
    public void showNote(int noteNumber)
    {
        if(noteNumber < 0) {
           System.out.println(  "Número no válido"  );
        }
        else if(noteNumber < numberOfNotes()) {
            System.out.println(notes.get(noteNumber));
        }
        else {
            System.out.println(  "Número no válido" );
        }
    }
    
    public void imprimirNotas()
    
    {
        for(String nota : notes)
        {
            System.out.println(nota);
    
    
    }
}
    public void eliminarNota(int numeroNota)
    {
       if (numeroNota < 0){
           
           System.out.println(  "   Número no valido    ");
           
    }
    else if(numeroNota < numberOfNotes()){
        
        notes.remove(numeroNota);
        
    }
    else {
        System.out.println( "   Numero no válido    ");
    }
}
public void prueba()
{
    int numero = 0;
    
    while (numero <= 95){
        
        System.out.println(numero);
        
        numero = numero + 5;

}
}

public int sum(int a, int b)
{
     int sum = 0;
     int numero = a;
      
      while (numero <= b){
          
          sum = sum + numero;
          numero = numero + 1;
}
    return sum;
} 

public int esPrimo(int n)
{
    int numero;
    int resto;
    resto = resto % resto;
    
    while (
   
        
        
  }



}

