
/**
 * @###### (###)
 */
import java.util.*;
import java.io.*;
import javax.swing.*;
public class Menu
{
    
    
    public static void main(String [] args) throws IOException
   {
        Scanner s = new Scanner (System.in);
        ArrayList report = new ArrayList();
        Diver j = new Diver ();
        

        
           System.out.println("=======================================");
           System.out.println(" Select one of the following menus:");
           System.out.println("      1.Diver");
           System.out.println("      2.Print Report");
           System.out.println("      3.Exit");
           System.out.println("=======================================");
        
       int m = s.nextInt();
       while (m !=3)
        {
       
            if (m ==1)
            {
               

        
              System.out.println("=======================================");
              System.out.println(" Select one of the following menus:");
              System.out.println("      1.Add new diver");
              System.out.println("      2.Remove a diver");
              System.out.println("      3.Update diver course");
              System.out.println("      4.Print diver information ");
              System.out.println("      5.Exit");
              System.out.println("=======================================");
              
        
         int d = s.nextInt();
         while (d!=5)
         {
         
         if (d ==1)
         {
           String str = JOptionPane.showInputDialog("Insert the Diver ID:");
           int DiverID = Integer.parseInt(str);
           String IC = JOptionPane.showInputDialog("Insert Diver IC: ");
           String Name = JOptionPane.showInputDialog("Insert Diver Name: ");
           String BirthDate = JOptionPane.showInputDialog("Insert the Date Of Birth: ");
           String BirthPlace = JOptionPane.showInputDialog("Insert the Place Of Birth: ");
           String PhoneNo = JOptionPane.showInputDialog("Insert the Phone No: ");
           String Address = JOptionPane.showInputDialog("Insert the Address: ");
           String AttendedDivingCourse = JOptionPane.showInputDialog("Insert the Attended Diving Course: ");
           String DateAttended = JOptionPane.showInputDialog("Insert the Date Of Attended: ");
           String LocationDive = JOptionPane.showInputDialog("Insert the Location Dive: ");
           String CourseFees = JOptionPane.showInputDialog("Insert the Diver Course Fee: ");
           
           Diver c = new Diver(AttendedDivingCourse, DateAttended, LocationDive, CourseFees, DiverID, IC, Name, BirthDate, BirthPlace, Address, PhoneNo);
           report.add(c);
        }
           else if(d ==2)
        {
            System.out.println("Please Insert ID Number:");
            int id = s.nextInt();
            for (int u = 0; u<report.size(); u++)
            {
                j = (Diver)report.get(u);
                int DiverID = j.getDiverID();
                
                if (d == 2)  
                { 
                    j = (Diver)report.remove(u);
                }
                else
                {
                    System.out.println("Cannot Find Diver ID"+id);
                }
                
            }
           }
           else if (d ==3)
        
        
            {
                
                    System.out.println("=======================================");
                    System.out.println(" Select one of the following updates:");
                    System.out.println("      1.Update Address");
                        System.out.println("      2.Update Telephone number");
                    System.out.println("      3.Update Attended Diving Course");
                    System.out.println("=======================================");
    
            int e = s.nextInt();
            if (e ==1)
            {
                System.out.println("Please Insert ID Number:");
                int id = s.nextInt();
                for (int u = 0; u<report.size(); u++)
                {
                    j = (Diver)report.get(u);
                    int idnum = j.getDiverID();
     
                if (id == idnum)
                {
                    String Address = JOptionPane.showInputDialog("Insert Address:");
                    j = (Diver)report.get(u);
                    j.setAddress(Address);
                    break;
                }
            }
           }
            else if(e ==2)
                {
                System.out.println("Please Insert ID Number :");
                int id = s.nextInt();
                for(int u = 0 ; u<report.size() ; u++)
                {
                    j = (Diver)report.get(u);
                    int idnum = j.getDiverID(); 

                    if (id == idnum )
                    {
                        String PhoneNo = JOptionPane.showInputDialog("Insert the diver telephone number: ");
                        j = (Diver)report.get(u);
                        j.setPhoneNo(PhoneNo);
                        break;
                    } 
                    
                }
  
                }
                else if (e ==3)
                {
                System.out.println("Please Insert ID Number :");
                int id = s.nextInt();
                for(int u = 0 ; u<report.size() ; u++)
                {
                    j = (Diver)report.get(u);
                    int idnum = j.getDiverID(); 

                    if (id == idnum )
                    {
                        String AttendedDivingCourse = JOptionPane.showInputDialog("Insert the Diver Course Name: ");
                        j = (Diver)report.get(u);
                        j.setAttendedDivingCourse(AttendedDivingCourse);
                        break;
                    }

                }
                    
                    
                    
                }
                
            }
            else if (d ==4)
            {
          System.out.println("Please Insert ID:");
            int id = s.nextInt();
             for (int u = 0; u<report.size(); u++)
             {
                j =(Diver)report.get(u);
                int idnum = j.getDiverID();
                        
                if (id ==idnum)
                {
                 j= (Diver)report.get(u);
                 j.print();
                 break;
                }
                else
                {
                   System.out.println("Cannot Find Diver ID"+id);
                }
                
             }
            }
         else if (d ==5)
               
            {
             System.out.println("=======================================");
              System.out.println(" Select one of the following menus:");
              System.out.println("      1.Add new diver");
              System.out.println("      2.Remove a diver");
              System.out.println("      3.Update diver course");
              System.out.println("      4.Print diver information ");
              System.out.println("      5.Exit");
              System.out.println("=======================================");
              
            }
            d = s.nextInt();
            }
   
        
                        else if (m ==2)
            {
            System.out.println("=======================================");
            System.out.println(" Select one of the following courses:");
            System.out.println("      1. SUNLIGHT OPEN WATER COURSE ");
            System.out.println("      2. SUNLIGHT SCUBA DIVER COURSE ");
            System.out.println("      3. SUNLIGHT OPEN WATER REFERRAL ");
            System.out.println("      4. SUNLIGHT ADVANCED OPEN WATER COURSE  ");
            System.out.println("      5. SUNLIGHT ADVENTURE DIVER COURSE  ");
            System.out.println("      6. SUNLIGHT RESCUE COURSE  ");
            System.out.println("      7. SUNLIGHT SPECIALTY COURSES  ");
            System.out.println("      8. SUNLIGHT MASTER SCUBA DIVER  ");
            System.out.println("      9. SUNLIGHT DIVEMASTER COURSE  ");
            System.out.println("=======================================");
       
            System.out.println("Please Insert Attended Course:");
            String id = s.next();
            for (int u = 0 ; u<report.size(); u++)
            {
            j = (Diver)report.get(u);
            String idnum = j.getAttendedDivingCourse();
            
            if (id.equals ( idnum))
            {
                j = (Diver)report.get(u);
                j.prints();
    
            }
           else 
                {
                    System.out.println("Not Found Diver No"+id);
                }
            }
            
        }
        else if (m!=3)
        {
         System.out.println("Cannot exit menu");
        }
          menus();
          m= s.nextInt();
        }
        
           }
           public static void menus()
        {
           System.out.println("=======================================");
           System.out.println(" Select one of the following menus:");
           System.out.println("      1.Diver");
           System.out.println("      2.Print Report");
           System.out.println("      3.Exit");
           System.out.println("=======================================");
        }
        
        public static void divers()
        {
              System.out.println("=======================================");
              System.out.println(" Select one of the following menus:");
              System.out.println("      1.Add new diver");
              System.out.println("      2.Remove a diver");
              System.out.println("      3.Update diver course");
              System.out.println("      4.Print diver information ");
              System.out.println("      5.Exit");
              System.out.println("=======================================");
              
        }
        
         public static void updates()
    {
        System.out.println("=======================================");
        System.out.println(" Select one of the following updates:");
        System.out.println("      1.Update Address");
        System.out.println("      2.Update Telephone number");
        System.out.println("      3.Update Attended Diving Course");
        System.out.println("=======================================");
    }
    
     public static void courses()
    {
        System.out.println("=======================================");
        System.out.println(" Select one of the following courses:");
        System.out.println("      1. SUNLIGHT OPEN WATER COURSE ");
        System.out.println("      2. SUNLIGHT SCUBA DIVER COURSE ");
        System.out.println("      3. SUNLIGHT OPEN WATER REFERRAL ");
        System.out.println("      4. SUNLIGHT ADVANCED OPEN WATER COURSE  ");
        System.out.println("      5. SUNLIGHT ADVENTURE DIVER COURSE  ");
        System.out.println("      6. SUNLIGHT RESCUE COURSE  ");
        System.out.println("      7. SUNLIGHT SPECIALTY COURSES  ");
        System.out.println("      8. SUNLIGHT MASTER SCUBA DIVER  ");
        System.out.println("      9. SUNLIGHT DIVEMASTER COURSE  ");
        System.out.println("=======================================");
    }
}