import java.awt.geom.*;
import java.awt.*;
import javax.swing.*;
import java.io.*;
import java.awt.event.*;
import java.applet.*;
import java.util.*;

public class SpearSymbol
{
    private int x;
    private int y;
    
    Color ashesP = new Color(202,46,46);
    Color darkGray = new Color(58,56,56);
    public SpearSymbol(int xx, int yy)
    {
        x=xx;
        y=yy;
    }
    
    public void setBackground(Graphics g, Color c)
    {
        
        g.setColor(c);
        g.fillRect(0,0,1000,1000);
    }
    
    public void makeSpear(Graphics g)
    {
        Graphics2D g2 = (Graphics2D)g;
        g2.setColor(Color.orange);
        g2.fillRect(50,45,100,25);
        Polygon p1 = new Polygon();
        p1.addPoint(150,45);
        p1.addPoint(150,70);
        p1.addPoint(240,75);
        p1.addPoint(240,45);
        g2.fillPolygon(p1);
        g2.setStroke(new BasicStroke(2));
        g2.setColor(Color.black);
        g2.drawPolygon(p1);
        g2.drawRect(50,45,100,25);
        g2.setColor(ashesP);
        Polygon p2 = new Polygon();
        p2.addPoint(240,50);
        p2.addPoint(240,40);
        p2.addPoint(256,40);
        p2.addPoint(257,42);
        p2.addPoint(258,44);
        p2.addPoint(259,46);
        p2.addPoint(260,48);
        p2.addPoint(261,50);
        p2.addPoint(262,52);
        p2.addPoint(263,54);
        p2.addPoint(293,54);
        p2.addPoint(293,69);
        p2.addPoint(263,69);
        p2.addPoint(262,70);
        p2.addPoint(261,71);
        p2.addPoint(260,72);
        p2.addPoint(259,73);
        p2.addPoint(258,74);
        p2.addPoint(257,75);
        p2.addPoint(256,76);
        p2.addPoint(255,77);
        p2.addPoint(254,78);
        p2.addPoint(253,79);
        p2.addPoint(252,80);
        p2.addPoint(240,80);
        g2.fillPolygon(p2);
        g2.setColor(Color.black);
        g2.drawPolygon(p2);
        g2.setColor(ashesP);
        g2.setStroke(new BasicStroke(2));
        g2.fillRect(293,54,100,8);
        g2.fillRect(410,43,75,30);
        g2.setColor(Color.black);
        g2.drawRect(410,43,75,30);
        g2.setColor(ashesP);
        g2.fillOval(383,33,60,50);
        g2.setColor(Color.black);
        g2.drawRect(293,54,100,8);
        g2.drawOval(383,33,60,50);
        Polygon p3 = new Polygon();
        p3.addPoint(260,48);
        p3.addPoint(261,50);
        p3.addPoint(262,52);
        p3.addPoint(263,54);
        p3.addPoint(350,54);
        p3.addPoint(350,48);
        g2.setColor(Color.black);
        g2.setStroke(new BasicStroke(4));
        g2.drawPolygon(p3);
        g2.setColor(Color.orange);
        g2.fillPolygon(p3);
        g2.fillOval(393,42,30,30);
        g2.setStroke(new BasicStroke(2));
        g2.setColor(Color.black);
        g.drawOval(393,42,30,30);
        g2.setColor(Color.orange);
        g2.fillRect(293,62,100,5);
        g2.setColor(Color.black);
        g2.drawRect(293,62,100,5);
        g2.setColor(Color.orange);
        g2.fillRect(350,49,42,5);
        g2.setColor(Color.black);
        g2.drawRect(350,49,42,5);
        g2.setColor(ashesP);
        Polygon p4 = new Polygon();
        p4.addPoint(485,43);
        p4.addPoint(495,35);
        p4.addPoint(535,35);
        p4.addPoint(545,46);
        p4.addPoint(545,71);
        p4.addPoint(530,79);
        p4.addPoint(496,79);
        p4.addPoint(485,68);
        g2.fillPolygon(p4);g
        g2.setColor(Color.black);
        g2.drawPolgyon(p4);
        
    }
}