import java.util.Scanner;

/**
 * #### ##### #### ##### ### ####### ## #### ### ### ###
 * 
 * @###### ####### ########
 */

public class TicTacToeTester
{
   public static void main(String[] args)
   {
       
       
      
       


       

       for(int i = ; i <= ; i = i + 1)
       {
           System.out.println(b.getPosition(1) + " | " + b.getPosition(2) + " | " + b.getPosition(3));
           System.out.println(b.getPosition(4) + " | " + b.getPosition(5) + " | " + b.getPosition(6));
           System.out.println(b.getPosition(7) + " | " + b.getPosition(8) + " | " + b.getPosition(9));
           

           System.out.println(" " + player + " ");
           int position = in.nextInt();
           
          if(position == -1)
          {
              System.out.println(" ");
              break;
          }
          else
          {
             b.setPosition(position, player);
           
             if(player.equals(""))
             {
               player = "";
             }
             else
             {
               player = "";
             }
          }
           
        }
            
   }
   
}
