
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class ArrayStar
{
    public static void main(String args[])

       {
        for(int x = 1; x <= 10; x++)
            {
            for(int y = 1; y <= (28-x); y++)
                {
                System.out.print(" ");
                }
            for(int z = 0; z < (x + (x-1)); z++)
               {
                System.out.print("*");
               }
            for(int p = 1; p <= (7-x); p++)
               {
                System.out.print(" ");
               }
            System.out.println();
        }       
        for(int b= 0; b<= 56; b++)
           {
            System.out.print("*");
           }
           System.out.println();
        for(int c=1; c<=8; c++)
        {
            for(int d=56; d>=56-(2*c); d--)
            {
                System.out.print(" ");
            }
            for(int e=1; e<56-(4*c); e++)
            {
                System.out.print("*");
            }
            for(int f=56; f>=1;f--)
            {
                System.out.print(" ");
            }
            System.out.println();
        }
        for(int g=1; g<=9; g++)
        {
            for (int h=15; h<=(15-g); h++)
            {
                
            }

        }
    }
