import java.util.*;
public class trabalho1
{
    public static void main(String args[])
    {
        float sm,vc;
        
        Scanner entrada = new Scanner(System.in);
        
        System.out.print("Digite o saldo medio; R$");
        sm=entrada.nextFloat();        
        if(sm<=200)
        
           System.out.println(" O saldo medio é: R$ "+ sm + "Nenhum crédito liberado.");
        
           else if (sm>=201) or (sm<400);
           
                 vc = sm*20/100;
                 
        System.out.println(" O saldo medio é: R$ "=sm="Crédito liberado de: R$" + vc);
        {
            if(sm>=401) or (sm<600);
           
           vc = sm*30/100;
           
           System.out.println(" O saldo medio é: R$ "=sm="Crédito liberado de: R$" + vc);
           
           else(sm>600);
           
           vc = sm*40/100;
          
            System.out.println(" O saldo medio é: R$ "=sm="Crédito liberado de: R$" + vc);
        }
    }
}
           