
/**
 * ##### # ########### ## ##### ################ ####.
 * 
 * @###### (## #### ####) 
 * @####### (##-####)
 */
public class WeitereSchleifen
{
    private int x;
    private int ergebnis;
    /**
     * Constructor for objects of class WeitereSchleifen
     */
    public WeitereSchleifen()
    {
        x = 0;
    }
    

    /**
     * Sondierenden Methode, gibt zahl1 zurück.
     */
    public int gibtx()
    {
        return x;
    }
    
    public void summeGerade(int limit)
    {
    int wert = 2;
    int zwischenergebnis = 0;
    while (wert <= limit)
    {
        ergebnis = zwischenergebnis+wert;
        zwischenergebnis = ergebnis;
        wert +=2;
    }
    System.out.println(ergebnis);
    if (limit <=1 )
    {
        System.out.println("Geben Sie eine Zahl gröser als 1 an !");
    }
    }
    
    public int potenz ( int a, int b)
    {
    int potenz = 0;
    if(b == 0)
    {
            potenz = 1;
    }
    if(b == 1)
    {
            potenz = a;
    } else
    {
    potenz =a*potenz(a,b-1);
    }
    return potenz;
    }
    
    public String zweierPotenzen ( int zahl)
    {
    if (zahl<20)
    {
        String e = "1";
        int speicherzahl = 1;
        while (zahl>0)
        {
            speicherzahl = speicherzahl*2;
            zahl--;
            e = e + "," + speicherzahl;
        }
        return e;
    }
    else {
        return " Zahl darf nicht größer als 20 sein";
    }
    
    }


