
/**
 * ## ####### #### ### ### #### ## ##### # ###### ### # #######
 * ### ### ####### #### #### ##### ### #######
 * 
 * @###### (###### ######) 
 * @####### (#/#/##)
 */
public class PrintPyramid
{
    public static void main(String[] args)
    {
        int height;
        int xAmount;
        
        Scanner keyboard = new Scanner(System.in);
        System.out.print("Please enter the height of the pyramid: ");
        height = keyboard.nextInt();
        
        for(int row=1; row<=height; row++)
        {
            for (int space=1; space<=height; space++)
            {
                system.out.print("  ");
            }
            for (xAmount = 1; xAmount <= row*2-1; xAmount++)
            {
            System.out.print("x");
            }
            System.out.println
        }
    }
}