
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class Arrays
{
    public static void main (String [] args)
    {
        Scanner sc = new Scanner (System.in);

        System.out.print("How many scores do you have? ");
        int scorenum = sc.nextInt();

        int [] numbers = new int [score];    
        for (int i = 0; i < numbers.length; i++)
        {
            System.out.print("Enter a score: ");
            numbers[i] = sc.nextInt();
        }
        int sum = 0;
        for (int i = 0; i < number.length; i++)
        {
            sum += numbers[i];
        }
        double avg = sum/(double) numbers.length;
        System.out.print(" the average test score is %.2f\n"), avg);
        
        int max = numbers[0];
        for ( int i = 1; i < numbers.length; i++)
        {
            if (numbers[i] > max)
            {
                max = numbers[i];
            }
        }
        System.out.print("The max test score is " + max);
    }
}