/**
 * # ####### ## ##### ## ############# #### # ##### ####.
 * #### #######:
 *<##><##>
 *      #### ######## ###### ### ######## 
 *</##><##>
 *      #### ######### ########## ## #### ## ##### ## ########
 *</##></##>
 * @###### ###### #####
 * @####### ##### ####
 *
 */
import java.util.Scanner;
public class Magpie4
{
    /**
     * Get a default greeting   
     * @return a greeting
     */ 
    public String getGreeting()
    {
        return "Hello, let's talk.";
    }
    
    /**
     * Gives a response to a user statement
     * 
     * @param statement
     *            the user statement
     * @return a response based on the rules given
     */
    public String getResponse(String statement)
    {
        String response = "";
        if (statement.length() == 0)
        {
            response = "Say something, please.";
        }

        else if (findKeyword(statement, "no") >= 0)
        {
            response = "Why so negative?";
        }
        else if (findKeyword(statement, "mother") >= 0
                || findKeyword(statement, "father") >= 0
                || findKeyword(statement, "sister") >= 0
                || findKeyword(statement, "brother") >= 0)
        {
            response = "Tell me more about your family.";
        }
        
        else if (findKeyword(statement, ":") >= 0)
        {
            response = "Thanks";
        }

        else if (findKeyword(statement, "I want to", 0) >= 0)
        {
            response = transformIWantToStatement(statement);
        }
        
        else if (findKeyword(statement, "Color") >= 0 && findKeyword(statement, "Favorite") >= 0)
        {
            response = "My favorite color is red, Whats your's?";
        }
        
        else if (findKeyword(statement, "Number") >= 0 && findKeyword(statement, "Favorite") >= 0)
        {
            response = "My favorite number is 15, Whats your's?";
        }
        
        else if (findKeyword(statement, "sport") >= 0
                || findKeyword(statement, "ski") >= 0
                || findKeyword(statement, "skiing") >= 0
                || findKeyword(statement, "football") >= 0
                || findKeyword(statement, "soccer") >= 0
                || findKeyword(statement, "basketball") >= 0
                || findKeyword(statement, "lacrosse") >= 0)
        {
            response = "Fun, I've never played that.";
        }
        
        else if (findKeyword(statement, "board") >=0)
        
        {
            System.out.println ("Would you like to play a game?");
            Scanner scan = new Scanner (System.in);
            String input = scan.nextLine();
            if (findKeyword(input, "yes") >=0
                || findKeyword(input, "sure") >=0
                || findKeyword(input, "ya") >=0
                || findKeyword(input, "yea") >=0)
            
            {
                System.out.println ("im thinking of a number between 1 and 10.");
                String geuss = scan.nextLine();
                if (geuss.equals("5"))
                {
                    System.out.print ("Nice, Thats Right!");
                }
                else
                {
                    System.out.print ("oops it was 5");
                }
            }
            else
            {
                response = "oh, Alright";
            }
        }
        
        else if (findKeyword(statement, "funny") >=0)
        
        {
            System.out.println ("wanna hear somthing funny?");
            Scanner scan = new Scanner (System.in);
            String input = scan.nextLine();
            if (findKeyword(input, "yes") >=0
                || findKeyword(input, "sure") >=0
                || findKeyword(input, "ya") >=0
                || findKeyword(input, "yea") >=0)
            
            {
                System.out.print ("alright, There are 10 kinds of people in the world," + "\n" + 
                "Those that know binary & those that don’t");
            }
            else
            {
                System.out.print ("oh ok");
            }
        }
        
        else if (findKeyword(statement, "joke") >=0)
        
        {
            System.out.println ("wanna hear a joke?");
            Scanner scan = new Scanner (System.in);
            String input = scan.nextLine();
            if (findKeyword(input, "yes") >=0
                || findKeyword(input, "sure") >=0
                || findKeyword(input, "ya") >=0
                || findKeyword(input, "yea") >=0)
            
            {
                System.out.println ("Q: 'Whats the object-oriented way to become wealthy?'");
                String responce = scan.nextLine();
                System.out.print ("A: Inheritance");
            }
            else
            {
                System.out.print ("fine");
            }
        }
        
        else if (findKeyword(statement, "whos there") >= 0)
        {
            System.out.println ("to");
            Scanner scan = new Scanner (System.in);
            String input = scan.nextLine();
            if (findKeyword(input, "to who") >=0)
            {
                System.out.print ("No, it's 'to whom'.");
            }
            else
            {
                System.out.print ("Oh alright, never mind.");
            }
        }
        
        else if (findKeyword(statement, "ha", 0) >= 0
                 || findKeyword(statement, "haha") >=0
                 || findKeyword(statement, "hahaha") >=0        
                 || findKeyword(statement, "try again") >=0)
        {
            System.out.println ("you just heard a joke?");
            Scanner scan = new Scanner (System.in);
            String input = scan.nextLine();
            if (findKeyword(input, "yes") >=0
                || findKeyword(input, "sure") >=0
                || findKeyword(input, "ya") >=0
                || findKeyword(input, "yea") >=0)
            {
                System.out.println ("want to hear another?");
                String joke = scan.nextLine();
                if (!(findKeyword(input, "no") >=0))
                {
                    System.out.println ("alright enter a number between 1-5 to select a joke");
                    String number = scan.nextLine();
                    if (findKeyword(number, "1") >=0)
                    {
                        System.out.print ("A guy walks into a bar and asks for 1.014 root beers." + "\n" + 
                        "The bartender says, 'I’ll have to charge you extra, that’s a root beer float'." + 
                        "\n" + "So the guy says, 'In that case, better make it a double.'");
                    }
                    else if (findKeyword(number, "2") >=0)
                    {
                        System.out.print ("In order to understand recursion you must first understand recursion.");
                    }
                    else if (findKeyword(number, "3") >=0)
                    {
                        System.out.print ("Keyboard not found ... press F1 to continue");
                    }
                    else if (findKeyword(number, "4") >=0)
                    {
                        System.out.print ("Two bytes meet. The first byte asks, 'Are you ill?'" + "\n" +
                        "The second byte replies, 'No, just feeling a bit off.'");
                    }
                    else if (findKeyword(number, "5") >=0)
                    {
                        System.out.print ("Q: What is the difference between a programmer and a non-programmer?");
                        String responce = scan.nextLine();
                        System.out.println ("A: The non-programmer thinks a kilobyte is 1000 bytes" + "\n" + 
                        "while a programmer is convinced that a kilometer is 1024 meters");
                    }
                    else 
                    {
                        System.out.print ("you didnt enter a number, say 'try again' to try again" + "\n" + "or continue talking.");
                    }
                }
            }
            else
            {
                response = "Oh, my bad, carry on";
            }
        }
    
        else if (findKeyword(statement, "Add", 0) >= 0)
        {
            Response = "enter two numbers you would like to add";
            Scanner scan = new Scanner (System.in);
            String value = scan.nextLine();
            value + value = num;
            System.out.println (num);
        }
        else
        {
            int psn = findKeyword(statement, "you", 0);

            if (psn >= 0
                    && findKeyword(statement, "me", psn) >= 0)
            {
                response = transformYouMeStatement(statement);
            }
            else
            {
                response = getRandomResponse();
            }
        }
        return response;
    }
    
    private String getHowareyou()
    {
        Scanner scan = new Scanner (System.in);
        String question = scan.nextLine();
        String response = "";
        if (question.equals("how are you"))
        {
            System.out.println ("good");
        }
        return response;
    }
    
    /**
     * Take a statement with "I want to <something>." and transform it into 
     * "What would it mean to <something>?"
     * @param statement the user statement, assumed to contain "I want to"
     * @return the transformed statement
     */
    private String transformIWantToStatement(String statement)
    {
        statement = statement.trim();
        String lastChar = statement.substring(statement
                .length() - 1);
        if (lastChar.equals("."))
        {
            statement = statement.substring(0, statement
                    .length() - 1);
        }
        int psn = findKeyword (statement, "I want to", 0);
        String restOfStatement = statement.substring(psn + 9).trim();
        return "Why do you want to " + restOfStatement + "?";
    }

    
    
    /**
     * Take a statement with "you <something> me" and transform it into 
     * "What makes you think that I <something> you?"
     * @param statement the user statement, assumed to contain "you" followed by "me"
     * @return the transformed statement
     */
    private String transformYouMeStatement(String statement)
    {
        statement = statement.trim();
        String lastChar = statement.substring(statement
                .length() - 1);
        if (lastChar.equals("."))
        {
            statement = statement.substring(0, statement
                    .length() - 1);
        }
        
        int psnOfYou = findKeyword (statement, "you", 0);
        int psnOfMe = findKeyword (statement, "me", psnOfYou + 3);
        
        String restOfStatement = statement.substring(psnOfYou + 3, psnOfMe).trim();
        return "What makes you think that I " + restOfStatement + " you?";
    }
    
    

    
    
    /**
     * Search for one word in phrase.  The search is not case sensitive.
     * This method will check that the given goal is not a substring of a longer string
     * (so, for example, "I know" does not contain "no").  
     * @param statement the string to search
     * @param goal the string to search for
     * @param startPos the character of the string to begin the search at
     * @return the index of the first occurrence of goal in statement or -1 if it's not found
     */
    private int findKeyword(String statement, String goal, int startPos)
    {
        String phrase = statement.trim();
        int psn = phrase.toLowerCase().indexOf(goal.toLowerCase(), startPos);
        
        while (psn >= 0) 
        {
            String before = " ", after = " "; 
            if (psn > 0)
            {
                before = phrase.substring (psn - 1, psn).toLowerCase();
            }
            if (psn + goal.length() < phrase.length())
            {
                after = phrase.substring(psn + goal.length(), psn + goal.length() + 1).toLowerCase();
            }
            
            if (((before.compareTo ("a") < 0 ) || (before.compareTo("z") > 0))  
                    && ((after.compareTo ("a") < 0 ) || (after.compareTo("z") > 0)))
            {
                return psn;
            }
            
            psn = phrase.indexOf(goal.toLowerCase(), psn + 1);
            
        }
        
        return -1;
    }
    
    /**
     * Search for one word in phrase.  The search is not case sensitive.
     * This method will check that the given goal is not a substring of a longer string
     * (so, for example, "I know" does not contain "no").  The search begins at the beginning of the string.  
     * @param statement the string to search
     * @param goal the string to search for
     * @return the index of the first occurrence of goal in statement or -1 if it's not found
     */
    private int findKeyword(String statement, String goal)
    {
        return findKeyword (statement, goal, 0);
    }

    /**
     * Pick a default response to use if nothing else fits.
     * @return a non-committal string
     */
    private String getRandomResponse()
    {
        final int NUMBER_OF_RESPONSES = 7;
        double r = Math.random();
        int whichResponse = (int)(r * NUMBER_OF_RESPONSES);
        String response = "";
        
        if (whichResponse == 0)
        {
            response = "Whats your favorite sport?";
        }
        else if (whichResponse == 1)
        {
            response = "What time is it?";
        }
        else if (whichResponse == 2)
        {
            response = "Do you really think so?";
        }
        else if (whichResponse == 3)
        {
            response = "You don't say.";
        }
        else if (whichResponse == 4)
        {
            response = "sounds good.";
        }
        else if (whichResponse == 5)
        {
            response = "what are you doing?";
        }
        else if (whichResponse == 6)
        {
            response = "Knock Knock";
        }

        return response;
    }
    
}