import java.util.Scanner;
import java.util.Random;
import java.lang.Math;
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Recursion
{
   
   public static void main(String[] args);
   private static Object resizeArray (Object oldArray, int newSize) {
   int oldSize = java.lang.reflect.Array.getLength(oldArray);
   Class elementType = oldArray.getClass().getComponentType();
   Object newArray = java.lang.reflect.Array.newInstance(
         elementType, newSize);
   int preserveLength = Math.min(oldSize, newSize);
   if (preserveLength > 0)
      System.arraycopy(oldArray, 0, newArray, 0, preserveLength);
   return newArray; }
   public static Scanner input = new Scanner(System.in);
   int userInput = input.nextInt();
  
   int b;
   
   
   int[] a = {1, 2, 3};
   a[] = (int[])resizeArray(a,input.nextInt());
   
   for(int b = 0; b < a.length; b++) {
       a[b] = (int)(Math.random() * input.nextInt());
    }
   for (int i=0; i<a.length; i++)
      System.out.println(a[i]); }
}