
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import java.util.Scanner;
public class Potencia extends CalcBasica
{
  Scanner Potencia = new Scanner(System.in);
    
  
  public Potencia()
  {
      
      while(i!=2)
      {
          
          System.out.print("\u000C");
          System.out.println("Introduce un valor");
          z=Potencia.nextInt();
          System.out.println("Introduce la potencia a la que quieres elevar el primer valor");
          x=Potencia.nextInt();
          
          
          resultado=Math.pow(z,x);
          
          System.out.println("La potencia del numero " + z + " a la " + x " es igual a " + resultado);
          
          System.out.println("Desea contunuar\n 1) SI\n 2) NO\n");
          i=Potencia.nextInt();
          
          
        }
      
      
      
    }
}