
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;
public class Lab3
   
{  public static void main(String args []) {
     
    
    
      double[] scores = new double[8];
     Scanner keyboard = new Scanner(System.in);
   double judge1 = 9.2;
   double judge2 = 9.5;
   double judge3 = 9.5;
   double judge4 = 9.1;
   double judge5 = 9.7;
   double judge6 = 9.6;
   double judge7 = 9.7;
   double judge8 = 9.6;
   
   System.out.println("----------------------------------");
   double lowest = Double.MAX_VALUE;
        
   System.out.println(
  

