
/**
 * ##### # ########### ## ##### #######_#### ####.
 * 
 * @###### (##### #######) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;

   public class Weather_Temp
{

    /**
     * Constructor for objects of class Weather_Temp
     */

    public static void main (String[] args)
    {
        Scanner scnr = new Scanner(System.in);  
        int temp = 0;
        double weather = 0;
        temp1 = 30 degrees or less;
        temp2 = 31-60 degrees;
        temp3 = 61 degrees or more;

        System.out.println("What is the temperature outside?");
        System.out.println("I will recommend what to wear based on the temperature.");
        System.out.println(" 1: 30 degrees or less");
        System.out.println(" 2. 31-60 degrees");
        System.out.println(" 3. 61 degrees or more");

        temp = scnr.nextInt();
        if (temp == 1) {
            System.out.println(" Since the weather is " + temp1 + " wear a winter jacket.");

        } else if (temp == 2) {
            System.out.println(" Since the weather is "+ temp2 + " wear a light jacket.");

        } else if (temp == 3) {
            System.out.println(" Since the weather is" + temp3 + " wear short sleeves.");

        } else {
            System.out.println(" If in doubt, always layer.");
        }
    }
}

