/* ###### ## ###### # ######## ###-#.
 * ######## ########: ###### ######### ### #### ######## ###. */

import java.util.*;
import java.util.stream.*;
/*******************************************************************************
 * ######## ##### ###### ########### ...
 *
 * @######    ##### ######
 * @#######   #.##.###
 */
public class Proudy {

    private List<Zvire> seznamZvirat;

    public Proudy() {
        seznamZvirat = new ArrayList<>();
        seznamZvirat.add(new Zvire("pes"));
        seznamZvirat.add(new Zvire("želva"));
        seznamZvirat.add(new Zvire("kočka"));
        seznamZvirat.add(new Zvire("kočka"));
        seznamZvirat.add(new Zvire("morče"));
        seznamZvirat.add(new Zvire("krysa"));
        seznamZvirat.add(new Zvire("kočka"));
        seznamZvirat.add(new Zvire("andulka"));
    }
    
   public void vypisPrvkuListu(){
        seznamZvirat.forEach(zvire->System.out.println(zvire.getDruh()));
    }
    
    public Zvire najduPodleDruhu(String druh){
        seznamZvirat.forEach(zvire->(
            if(zvire.getDruh.equals(druh))
            return zvire;));   
    }
    
   
    
    public Optional<Zvire> najduPodleDruhu2(String druh){
      return null;
    }
    
    public boolean jeVSeznamu(String druh){
      return false;
    }
    
    public void trideni(){
       
    }
    
    

    public static void main(String[] args) {
       Proudy proudy = new Proudy();
       proudy.vypisPrvkuListu();
       System.out.println(proudy.najduPodleDruhu("kočka"));
       System.out.println(proudy.najduPodleDruhu2("kočka").get());
       System.out.println(proudy.jeVSeznamu("koka"));
       proudy.trideni();
       proudy.vypisPrvkuListu();
       
    }

}
    
    

  