

import java.awt.*;
import java.applet.*;


public class GraphicsLab02st extends Applet
{
    public void paint(Graphics g)
    {
        int width = 980;
        int height = 630;
        int borderx = 10;
        int bordery = 10;
        
        g.drawRect(borderx,bordery,width,height);
        
        for (int i = 10; i < width; i+=10)
        {
            g.drawLine(width+borderx, bordery+i, width-(int)(i*1.5), height+bordery);
            g.drawLine(borderx, bordery+i, borderx+(int)(i*1.5), height+bordery);
            g.drawLine(borderx+(int)(i*1.5), bordery, width+borderx, bordery+i);
            g.drawLine(width-(int)(i*1.5), bordery, borderx, bordery+i);
        }
        /*
        width = 490;
        height = 315;
        borderx = 10+(height/4);
        bordery = 10+(width/4);
        
        g.drawRect(borderx,bordery,width,height);
        
        for (int i = 10; i < width; i+=10)
        {
            g.drawLine(width+borderx, bordery+i, width-(int)(i*1.5), height+bordery);
            g.drawLine(borderx, bordery+i, borderx+(int)(i*1.5), height+bordery);
            g.drawLine(borderx+(int)(i*1.5), bordery, width+borderx, bordery+i);
            g.drawLine(width-(int)(i*1.5), bordery, borderx, bordery+i);
        }   */å 
    }
}
