class Executa {
    public static void main(String args[])
    
   {   
   if (args.length == 0) {
         System.out.println("Números de argumentos inválidos");
         System.exit(0);
        }
   if (args.length == 5) {
        Pessoa p1 = new Pessoa((args[0]),(args[1]),(args[2]));
        Fornecedor f1 = new Fornecedor();
        System.out.println(p1);
        System.out.println("saldo = "+ f1.obterSaldo(Double.parseDouble(args[3]), Double.parseDouble(args[4])));
        }
  
   if (args.length == 3){
       Pessoa p1=new Pessoa((args[0]),(args[1]),(args[2]));
       System.out.println(p1);
    }
   
   
}