import java.util.LinkedList;
/**
 * ########### ### #### ### ###### #####.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */
public class Album
{
    public String name;
    public Lied lied;
    
    public Album(String name1)
    {
        name = name1;
    }
    
    public String getName()
    {
        return name;
    }
    
    public void setName(String name3)
    {
        name = name3;
        
    }
    
    public void setLied(Lied  lied1)
    {
       lied = lied1; 
    }
    
    public Lied getLied()
    {
      return lied;  
    }
    
    private LinkedList<Lied> lieder;
    
    public Album() {
      lieder = new LinkedList<String>();
    }
    
    public void setzeLied(Lied lied){
      lieder.add(Lied lied);
    }
    
}