public class Accumulator 
{
    private int[] A = {3,4,5};
    public Accumulator(int[] X)
    {
        A= new int[X.length];
        for (int i=0; i<X.length; i++)
        {    
            A[i] = X[i];
        }
    }
    public int getSumOverM(int m) 
    {
        int sum = 0;
        for(int i = 0;i<A.length; i++)
        {
            if(A[i]>=m)
            {
                sum = sum + A[i];
            }
        }
        if (sum == 0)
        {
            return 0;
        }
        else 
        {
            return sum;
        }
    }
    public static void main(String[] param)
    {
        (new Accumulator (int[] A)).getSumOverM(3); 
    }
}