import java.util.Arrays;
import java.util.Random;
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class bkk
{
    public static void main() {
        String [] boob= new String [2];
        boob[1]="hello";
        String str=boob[1];
        System.out.println(str);

        for(int i=0;i<2;i++){
            System.out.println(i);
        }

    }

    public static int mostValuablePlot(int[][] city){
        int sum=0;
        int largestSum=0;
        int cityRowLength=city.length;
        int cityColumnLengh=city[0].length;
        int a=0;

        for(int r=0;r<cityRowLength;r++){
            for(int c=0;c<cityColumnLengh;c++){
                
                if(a>r){
                    int tempA=a;
                    while(a>r){
                        sum+=city[a][c];
                        a--;

                    }
                    a=TempA;

                    if(a<cityRowLength){
                        a++;
                    }
                    else{
                        a=0;
                    }
                }

                sum+=city[r][c];

                if(sum>largestSum){
                    largestSum=sum;
                }

                if(a==0 && c==cityColumnLength-1){
                    a++;
                }
            }


        }
        
        return largestSum;
    }
