
class Factorial
{
    int num;
    Factorial()
    {
        num=9;
    }
    Factorial(int a)
    {
        num=a;
    }
    void Calculate()
    {
        int i,f=1;
        for(i=1;i<=num;i++)
        {
            f=f*i;
        }
        System.out.println("Factorial of the number="+f);
    }
    public static void main(String args[])
    {
        int a;
        Factorial obj=new Factorial();
        System.out.println("enter any num");
        a=sc.extInt():
        obj.Calculate();

    }
    
}