import java.util.Arrays;
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class ArrayExercises
{
    public static void main(String[] args){
        String[] stringTest = {"The", "Quick", "brown", "fox", "jumped", "over", "the", "lazy", "dog"};
        int[] intTest = {0, 17, 34, -12, 12, 18, 19};
        
        System.out.println("Searching for 31. Index is " + findIndex(intTest, 31));
        System.out.println("Searching for 19. Index is " + findIndex(intTest, 19));
        System.out.println("Searching for 12. Index is " + findIndex(intTest, 12));
        System.out.println("Searching for 0. Index is " + findIndex(intTest, 0));
        
        System.out.print("Original String: ");
        printArray(stringTest);
        System.out.println():
        System.out.println("Reversed String: ");
        printArray(stringTest);
        
    }
    
    public static int findIndex(int[] array, int targetValue){
        for(int i = 0; i < array.length; i++){
            if(array[i] == targetValue){
                return i;
            }
        }
        return -1;
    }
    
    public static void printArray(String[] array){
        Arrays.stream(array).forEach(i -> System.out.print(i + " "));
    }

    public static void reverseArray(String[] array){
        String temp = "";
        for(int i = 0; i < array.length / 2; i++){
            int j = array.length - (i + 1);
            temp = array[i];
            array[i] = array[j];
            array[j] = temp;
        }
    }


}