import java.io.*;
public class sample
{
    public static void main(String args []) throws IOException
    {
        InputStreamReader read = new InputStreamReader(System.in);
        BufferedReader in = new BufferedReader(read);
        long m,n,a,b,c=0,d;
        String St1,St2,St3;
        System.out.println("Enter your number:-");
        m = Long.parseLong(in.readLine()); 
        n = Long.parseLong(in.readLine());
        for(a=m;a>0;a--)
        {
           if(a%2==o)
           {
               St1=St1+"0";
            }
            else
            St1=St1+"1";
            d=d/2;
        }
        for(b=n;b>0;b--)
        {
            if(b%2==0)
            {
                St2=St2+"0";
            }
            else
            St2=St2+"1";
            d=d/2;
        }
        c=m+n;
        for(d=c;d>0;d--)
        {
            if(d%2==0);
            {
                St3=St3+"0";
            }
            else
            St3=St3+"1";
            d=d/2;
        }
        System.out.println("Binary equivalent of"+m+"is"+St1);
        System.out.println("binary equivalentof"=n="is"+St2);
        System.out.println("sum of"+St1+"and"+St2+"="+St3);
    }
}