import java . util . Scanner ;
public class Lunghezze {
public static void main ( String [] args ) {
Scanner input = new Scanner ( System . in );
String s;
int somma =0;
int A;
int Z;
do {
s = input . nextLine ();
if (! s. equals ("")) {
if (s.charAt (0) >=A && s . charAt (0) <= Z));
somma += s. length ();
}
} while (! s. equals ("" ));
 System . out . println ( somma );
}
}

            
        
         
        
        
        
        
        
        
        
        
        
        
        
 
