import java.util.ArrayList;
/**
 * # ####### ## ######
 * 
 * @###### #### ####, ##### ########
 * @####### ####.##.##
 */
public class MovieLibrary
{
    private ArrayList<Movie> movies;

    /**
     * Create a movie library and initialize it with a few movies
     */
    public MovieLibrary()
    {
        movies = new ArrayList<Movie>();
        addMovie("Star Wars", 121, 4);
        addMovie("Ben Hur", 212, 4);
        addMovie("Das Boot", 149, 3);
        addMovie("Fantasia", 125);
        addMovie("Casino Royale", 144);
    }

    /**
     * Add a movie to the library
     * @param title the movie title
     * @param runLength the length of the movie in minutes
     */
    public void addMovie(String title, int runLength)
    {
        movies.add(new Movie(title, runLength));
    }

    /**
     * Add a movie to the library
     * @param title the movie title
     * @param runLength the length of the movie in minutes
     * @param starRating rating for the movie in stars (1, 2, 3, or 4)
     */
    public void addMovie(String title, int runLength, int starRating)
    {
        movies.add(new Movie(title, runLength, starRating));
    }

    /**
     * @return the number of movies in this library
     */
    public int getNumMovies()
    {
        return movies.size();
    }
    
    /**
     * Removes all the movies in the library
     */
    public void clearLibrary()
    {
        movies.clear();
    }
    
    /**
     * @param title title of the movie to search for
     * @return the movie with the given title 
     *         or null if there is no movie in the library with that title
     */
    public Movie findMovieByTitle(String title)
    {
       Movie find = movie.getTitle()
       Movie find = title 
        for (Movie movie : movies)
        if (movie.getTitle() == title)
        {
        return title;
        }
    }

    
    
    
    /**
     * Print the movies in the library
     */
    public void printMovies()
    {
        System.out.println("##########################################");
        System.out.println("MOVIE LIBRARY:");
        if (movies.size() == 0) {
            System.out.println("No movies in the library");
        }
        else {
            for (Movie movie : movies) {
                movie.printMovieInfo();
            }
        }
        System.out.println("##########################################");
    }
}