/**
 * ######## ###### ## ###/##### ####.
 * 
 * @###### (#) 
 * @####### (####.####)
 */
public class Main{
    public static void main(String[] args){
        Persona persona1= new Persona ("Eliecer Villagra", 1.68, 65);
        CalculadoraIMC calculad1= new CalculadoraIMC(); 
        calculad1.setPersona(persona1);
        calculad1.CalcularIMC();
        calculad1.imprimirFicha();
        
        Persona persona2= new Persona
        persona.setNombre("Colombina Zanetta");
        persona.setEstatura(1.69);
        persona.setPeso(60);
        calculad1.setPersona(persona2);
        calculad1.CalcularIMC();
        calculad1.imprimirFicha();
        
        Persona persona3= new Persona
        persona.setNombre("Ricardo Hormazábal");
        persona.setEstatura(1.75);
        persona.setPeso(82);
        calculad1.setPersona(persona3);
        calculad1.CalcularIMC();
        calculad1.imprimirFicha();
    }
}