
/**
 * /**
 * ### ####### ############ ############# ### ####### ##### ##########.
 * ### ####### ##### ####### ### #######. ### ############## ###### ###
 * ##:## (###########) ### ##:## (#### ###### ### ###########).
 *
 * #### ############ ###### ######### "###########" (#### ### #########
 * "###############") ########, ##### ### ### ####### ############# 
 * ####. #### #########, ### ### ## ### ##### ### ########: ### 
 * ####### ####### ####, #### ### ############ ##### ###### ########
 * ###.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */
public class Uhrenanzeige
{
    private Nummernanzeige stunden;
    private Nummernanzeige minuten;
    private String zeitanzeige;  

    /**
     * Konstruktor für ein Exemplar von Uhrenanzeige.
     * Mit diesem Konstruktor wird die Anzeige auf 00:00 initialisiert.
     */
    public Uhrenanzeige()
    {
        stunden = new Nummernanzeige(24);
        minuten = new Nummernanzeige(60);
        anzeigeAktualisieren();
    }
    
    /**
     * Konstruktor für ein Exemplar von Uhrenanzeige.
     * Mit diesem Konstruktor wird die Anzeige auf den wert initialisiert, 
     * der durch 'stunde' und 'minute' definiert ist.
     */
    public Uhrenanzeige(int stunde, int minute)
    {
        stunden = new Nummernanzeige(24)
        minuten = new Nummernanzeige(60);
        setzeUhrzeit(stunde, minute);
    }
}