/**
 * ######## ######## ######## ##### #
 * ### ##### ###### ## ###### ######## ## ### ## ## #######.
 * ##### # ####### ###### ## ##### ## # ###### ## ####### ## ###.
 * ####### ###### - ### ######## ### ##### ### ######.
 * #+#+#=#
 * #+#+#+#+##=##
 */
import java.util.Scanner;
public class PerfectNumber
{
    public static void main(String[] args)
    {
        int number;
        Scanner scan=new Scanner(System.in);
        System.out.println("Please enter positive integers, to exit enter 0");
        number=scan.nextInt();
        while(number!=0)
        {
            if(perfectNumber(number))
                System.out.println(number+" is a perfect number");
            else
                System.out.println(number+" is not a perfect number");
            number=scan.nextInt();
            }
        
        
        public static boolean perfectNumber(int number)
        {
            int sum=0;
            for(int i=1;i<number;i++)
                if(number%i==0)
                    sum+=i;
            if(sum==number)
                return true;
            }
       