
/**
 * ##### # ########### ## ##### ##### #### #### ######## ## ######## (## #### ##) ### ## ####### 
 * ########## # #### ## ####### ### ###### ##
 * ########## ########## 
 * ## ### ####
 */
import java.util.Scanner;
public class Lab25
{
   public static void main(String[] args)
   {
     Scanner kb = new Scanner(System.in);
     String bcon;
     System.out.println("Enter the base Converter");
     bcon = kb.nextLine();
     while(!(bcon.equals("#")))
    {
    base(bcon);
    System.out.println();
    System.out.println("Enter more Base Converter");
    bcon = kb.nextLine();
    System.out.println("Thank you");
}
  }  
  public static void base(String convert)
   {
      Scanner bc = new Scanner(convert);
      int base10,newBase,newBP=1,placeval;
    while(bc.hasNext())
    {
       base10=bc.nextInt();
       newBase=bc.nextInt();
    }
       while(newBP*newBase<=base10)
       {
        newBP*= newBase;
       while(newBP>=1)
       {
        placeval=(base10/newBP)
        base10%= newBP;
        newBP/=newBase;
        System.out.print(placeval);
}
 
}
} 
}