
/**
 * # ########## ## #####
 */
public class MusicalLibrary
{
    public static void main (String [] args)
    {
        Song [] songs = new Song[11];
        songs[0] = new Song("Somewhere Over the Rainbow");
        songs[1] = new Song("Let It Go","Demi Lovato",3.47,"Pop rock",2012);
        songs[2] = new Song("White Christmas","Bing Crosby", "Christmas pop",1942);
        songs[3] = new Song("Candle in the wind","Elton John","Pop",1997);
        songs[4] = new Song("Silent Night","Bing Crosby", "Christmas pop",1935);
        songs[5] = new Song("In the summertime","Mungo Jerry","Skiffle",1970);
        songs[6] = new Song("Rock around the clock","Bill Haley","Rock and roll",1954);
        songs[7] = new Song("I will always love you","Whitney Houston","R&B",1992);
        songs[8] = new Song("It's now or never","Elvis Presley","Pop",1960);
        songs[9] = new Song("We are the world","USA for Africa","Pop",1985);
        songs[10] = new Song("If I didn't care","The ink spots","Rhythm and blues",1939);
        System.out.println("\f");
        int oldies = 0;
        for (int i = 0; i < 10; i++){
            System.out.println(songs[i].getTitle());
}
        for (int i = 0; i < 10; i++){
            if (songs[i].getReleaseYr > 1950)
            oldies++;
}
}