
/**
 * ########### ### #### ### ###### #######.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */
public class Ronaldo extends RealMadrid
{
    private int x;

    /**
     * Konstruktor für Objekte der Klasse Ronaldo
     */
    public Ronaldo()
    {
        x = 0;
        pGroesse = 1.8
    }
    
    /**
     * Ein Beispiel einer Methode - ersetzen Sie diesen Kommentar mit Ihrem eigenen
     * 
     * @param  y    ein Beispielparameter für eine Methode
     * @return        die Summe aus x und y
     */
    public int beispielMethode(int y)
    {
        return x + y;
    }
}