
import java.util.Scanner; 

/**
 * ########### ### #### ### ###### #######.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */
public class eingabe
{
    private int x;
    private int y;

    /**
     * Konstruktor für Objekte der Klasse eingabe
     */
    public eingabe()
    {
        int zahl;

        Scanner scanner = new Scanner(System.in);
        
        double zufallszahl = Math.random(x);    
        
        System.out.print("Eingabe: ");
        String eingabe = scanner.nextLine();

        System.out.println("Ausgabe: " + eingabe);

        zahl=new Integer(eingabe).intValue();

    }

    /**
     * Ein Beispiel einer Methode - ersetzen Sie diesen Kommentar mit Ihrem eigenen
     * 
     * @param  y    ein Beispielparameter für eine Methode
     * @return        die Summe aus x und y
     */
    public int beispielMethode(int x)
    {
     for(int x)); < sortieren.length());
     for(int x > int y
     
     
          
            
    }
}