
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Apiario
{
    private Colmena colmena;
    private int region;
    private int produccion;
    public Apiario()
    {
        colmena= new Colmena("CGG-2015-0125",3,2,'M',true);
        region=4;
        produccion=12;
    }
    public Apiario(Colmena colmena,int region,int produccion)
    {
        this.colmena=colmena;
        this.region=region;
        this.produccion=produccion;
    }
    public void setColmena(Colmena colmena)
    {
        this.colmena=colmena;
    }
    public void setRegion(int region)
    {if(region>=1 && region<=15)
     {
         this.region=region;
     }   
     else
     {
         sout("Error...region invalida");
     }
    }
    public void setProduccion(int produccion)
    {
        if(produccion>0)
        {
            this.produccion=produccion;
        }
        else
        {
            sout("Error..produccion de miel debe ser mayor a 0");
        }
    }
    public Colmena getColmena()
    {
        return colmena;
    }
    public int getRegion()
    {
        return region;
    }
    public int getProduccion()
    {
        return produccion;
    }
    public void printApiario()
    {
        sout("Colemana="+colmena);
        sout("Region="+region);
        sout("Produccion"+produccion);
    }
    public void sout(Object texto)
    {
        System.out.println(texto);
    }
    public void calcularProduccion()
    {
        if(colemena.estado=true)
        {
            produccion==(numeroMiel*9)*2;
        }
        else
        {
          sout ("Error...")  
        }
    }
  
}