
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
import java.io.FileNotFoundException;
import java.io.File;
import java.io.PrintWriter;

public class LeArquiv
{
    public static void main(String[]args) throws FileNotFoundException {
        File leArq = new File ("paises.txt");
        Scanner in = new Scanner (leArq);
        String [] paises = new String [242];
        
        while (in.hasNext()){
            String tudo = in.next();
            System.out.println(tudo);
        }
        in.close();
    }
}
}
        