 /**
 * @###### #### ######## 
 * @####### ##/##/####
 */
  public class CO2FootprintV1
     {
       private MyPoundsCO2, MyTonsCO2;
       CO2FootprintV1(double sumGals)
       {
          double gals
          gals = sumGals;
       }
       public double calmTCO2()
       {
          return gals * 8.78 * Math.pow(10, -3);
       }
       public void calcconvertmTCO2toLbs(double mTCO2)
       {
          MyPoundsCO2 = mTCO2 * 2204.6;      
       } 
       public void calcconvertmTCO2toTons(double LbsCO2)
       {
          MyTonsCO2 = LbsCO2/2000;      
       } 
       public double getPoundsCO2()
       {
          return MyPoundsCO2;      
       } 
       public double getTonsCO2()
       {
          return MyTonsCO2;      
       } 
       public void printPurpose( )  
       {  
          System.out.printf("%20s %n", "CO2 Emissions");
          System.out.printf("%-7s %8s %8s %n", "Gallons", "Pounds", "Tons");
          System.out.printf("%-7s %9s %9s %n", "of Gas", "from Gas", "from Gas");
          System.out.println("*****************************");
       }
       public void resultsPrint(double gals, double pounds, double tons)
       {
          System.out.printf("%6.2f %9.3f %8.3f", gals, pounds, tons);  
       }
    }
