
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class ex42
{
    private int x;

    /**
     * Constructor for objects of class ex42
     */
    public ex42()
    {
        x = 0;
    }


    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void multiplesOfFive(){
    int i= 1;
    int a= 5;
    int result1=10;
    while (result1<100)
       {
           System.out.println(result1);
           result1=result1+5;
        }
    }
    
      public void multiplesOfFive(){
    int index= 5;
   
    while (index<95)
       {
           index=index+5
           System.out.println(index);
           
        }
    }
       

}