/**
 * ############# ###### # ##### ###### ####### #### ######
 * ####-#### #######.
 * ### ##### ## # ###### ## ######### ### ### ###########.
 * ## ## # ##### ####### ## ### ##### #### ## ###### ### #####
 * ## ###### ###### ##### ###### ###### ## ##### # ######.
 * ## #### ####### #### ##### ##### ######## #######.
 *
 * @###### ##### #. ###### ### ####### #######
 * @####### ####.##.##
 */
public class TicketMachine

{
    private int price;
    private int balance;
    private int total;

    /**
     * Create a machine that issues tickets of the given price.
     * Note that the price must be greater than zero, and there
     * are no checks to ensure this.
     */
    public TicketMachine( int cost)
    {
        price = cost;
        balance = 0;
        total = 0;
      
    }
    
      
    /**
     * Reduce price by the given amount.
     */
     public void discount(int amount) 
     { 
         
         price = price - amount ;
       
         
         
          }
    
    public void empty()
    {
        total = total - total;
    }
          
    /**
     * Return the price of a ticket.
     */
    public void getPrice()
    {
        System.out.println(" the price of a ticket is");
        System.out.println("# " + price + " cents.");
        System.out.println();
    }

    /**
     * Return the amount of money already inserted for the
     * next ticket.
     */
    public int getBalance()
    {
        return balance;
    }

    /**
     * Receive an amount of money in cents from a customer.
     */
    public void insertMoney(int amount)
    {
        balance = balance + amount;
    }

    /**
     * Print a ticket.
     * Update the total collected and
     * reduce the balance to zero.
     */
    public void printTicket()
    {
        if(balance >=price) {
            
       
     
    
    
      
        System.out.println("##################");
        System.out.println("# The BlueJ Line");
        System.out.println("# Ticket");
        System.out.println("# " + price + " cents.");
        System.out.println("##################");
        System.out.println();

        total = total + price;
        balance = balance - price; }
        
        else {
            system.out.println("you must incert atleast " + 
            (price-balance) + "cents");
    
    }

    public TicketMachine()
    
    {
        this (1000);

    }
    
    
    
    {
}}