import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class NyOppgave extends JFrame{
    public static final String newAbout = "our prog";
    
    JMenuBar menuBar;
    JMenu file, edit, help;
    JMenuItem open, save, exit, discard, zoomIn, zoomOut, about;
    JTextArea txtArea;
    
    NyOppgave(){
        super("titel of prog");
        
        menuBar = new JMenuBar();
        setJMenuBar(menuBar); 
        
        file = new JMenu("Files");
        menuBar.add(file);
        
        edit = new JMenu("Edit");
        menuBar.add(edit);
        
        txtArea = new JTextArea();
        txtArea.setLineWrap(true);
        add(txtArea, BorderLayout.CENTER);
        
        open = new JMenuItem("open");
        save = new JMenuItem("save");
        exit = new JMenuItem("exit");
        
        file.add(open);
        file.add(save):
        file.add(exit):
        
        setVisible(true);
        setSize(500,500);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        
    }
}