/*
 * ## ######### ### ######### #### ## ######## ###### ## ####### ########
 * 
 * @###### ####### #######, ###
 * @####### ####, ####
 */

import java.util.Scanner;

public class ProgrammePrincipal
{
    public static void main(String[] args)
    {
        Exercice_4_1()
    }
    
    public static void Exercice_2_1(){
      System.out.println("Bonjour tout le monde");
    }
    
    public static void Exercice_2_2(){
      System.out.println("Horaire");
      System.out.println("7h00 - déjeuner");  
      System.out.println("12h00 - diner");  
      System.out.println("17h00 - souper");
    }
    
    public static void Exercice_2_3(){
      System.out.print("Entrez un entier: \n"); 
      Scanner clavier = new Scanner(System.in);
      int entier = clavier.nextInt();
      entier = entier*2;
      System.out.println(entier); 
    }
    
    public static void Exercice_3_4(){
     System.out.print("Entrez un nombre: (attention utiliser la virgule) \n"); 
     Scanner clavier = new Scanner(System.in);
     double nbr = clavier.nextDouble();
     nbr = nbr * nbr;
     System.out.println(nbr);
    }
    
     public static void Exercice_3_5(){
      System.out.print("Combien d'articles achetes: ");
    Scanner clavier = new Scanner(System.in);
    int nbArticles = clavier.nextInt();
    int i = 1;
    double total = 0;   
    
    while(i <= nbArticles){
         System.out.print("Cout de l'article " + i + " :");
         double prix = clavier.nextDouble();
         total = total + prix;
         i++;
    }
    
    total = total + (total * 13 / 100);
    
    System.out.print("Cout total: " + total + "$");
    }
    
    public static void Exercice_4_1(){
      System.out.println("Entrez un nombre:");
      Scanner clavier = new Scanner(System.in);
      double nbr = clavier.nextDouble();
      
      if(nbr > 0)
        System.out.println("Ce nombre est positif");
      else if(nbr < 0)
        System.out.println("Ce nombre est negatif");
      else
        System.out.println("Ce nombre est null");
    }
}
