

import java.util.*;
import java.applet.*;  
import java.awt.*;  
import java.awt.event.*;
import java.awt.event.ActionListener;  
public class BlackJack extends Applet implements ActionListener{  
    
Button hitB, betB, dealB, oneB, twoB, threeB, dealerB, dealerHitB;  
TextField hit, bet, one, two, three, deal, dealer, dealers;  

Image felt,
 aceHearts,aceDiamonds,aceSpades,aceClubs,
 twoHearts,twoDiamonds,twoSpades,twoClubs,
 threeHearts,threeDiamonds,threeSpades,threeClubs,
 fourHearts,fourDiamonds,fourSpades,fourClubs,
 fiveHearts, fiveDiamonds, fiveSpades, fiveClubs,
 sixHearts, sixDiamonds, sixSpades, sixClubs, 
 sevenHearts, sevenDiamonds, sevenSpades, sevenClubs,
 eightHearts, eightDiamonds, eightSpades, eightClubs,
 nineHearts, nineDiamonds, nineSpades, nineClubs,
 tenHearts, tenDiamonds, tenSpades, tenClubs,
 kingHearts, kingDiamonds, kingSpades, kingClubs,
 queenHearts, queenDiamonds, queenSpades, queenClubs,
 jackHearts, jackDiamonds, jackSpades, jackClubs;

Random gen = new Random();
Random dealL = new Random();
Random randomDealer = new Random();

Scanner scan = new Scanner(System.in);

int randomInt = gen.nextInt(11)+1;
int randomDeal = dealL.nextInt(11) +1;
int dealerGen =randomDealer.nextInt(11) +1;
 
  
public void init(){  
felt= getImage(getCodeBase(), "felt.jpg");
 
    
hit = new TextField(10);
bet = new TextField();
deal = new TextField();
dealer = new TextField();
dealers = new TextField();

deal.setBounds(30,10,150,20);  
hit.setBounds(30,30,150,20);
bet.setBounds(30,50,150,20);
dealer.setBounds(30,70,150,20);
dealers.setBounds(30,200,150,20);
/*  
 (int x, int y,int width, int height)
*/

hitB = new Button("Hit");  
hitB.setBounds(100,400,60,50); 
add(hitB);
add(hit);

betB = new Button("Bet");
betB.setBounds(160,400,60,50);
add(betB);
add(bet); 

dealB = new Button("Deal");
dealB.setBounds(40,400,60,50);
add(dealB);
add(deal);

dealerB = new Button("Dealer");
dealerB.setBounds(240,400,60,50);
add(dealerB);
add(dealer);

dealerHitB = new Button("Dealer Hit");
dealerHitB.setBounds(300,400,90,50);
add(dealerHitB);
add(dealers);

dealers.setText("Dealer's Hand");
for(int x= 0; x<2; x++){
hitB.addActionListener(this); 
} 
betB.addActionListener(this);
dealB.addActionListener(this);
dealerB.addActionListener(this); 
dealerHitB.addActionListener(this);
setLayout(null);  
}    

    
 public void actionPerformed(ActionEvent e){ 
     
    if(e.getSource() == hitB){
         
  hit.setText("Hit: " + randomInt); 
  if(randomInt == 1){
  aceSpades = getImage(getCodeBase(), "acespades.GIF");
}

else if(randomInt== 2){
    twoHearts = getImage(getCodeBase(), "2hearts.GIF");
 
}
else if(randomInt == 3){
    threeSpades = getImage(getCodeBase(),"3spades.GIF");

}

else if(randomInt == 4){
    fourDiamonds = getImage(getCodeBase(),"4Diamonds.GIF");

}
else if(randomInt == 5){
    fiveClubs = getImage(getCodeBase(),"5clubs.GIF");

}
else if(randomInt == 6){
    sixHearts = getImage(getCodeBase(),"6hearts.GIF");

}
else if(randomInt == 7){
    sevenSpades = getImage(getCodeBase(),"7spades.GIF");

}
else if(randomInt == 8){
    eightDiamonds = getImage(getCodeBase(),"8diamonds.GIF");

}
else if(randomInt == 9){
    nineClubs = getImage(getCodeBase(),"9clubs.GIF");

}
else if(randomInt == 10){
    tenHearts = getImage(getCodeBase(),"10Hearts.GIF");

}
}



 if (e.getSource() == betB){
oneB = new Button("100");      
twoB = new Button("200");
threeB = new Button("300");

oneB.setBounds(300,100,50,50); 
add(oneB);

twoB.setBounds(300,150,50,50); 
add(twoB);

threeB.setBounds(300,200,50,50); 
add(threeB);
if(e.getSource() == oneB){
    bet.setText("100");
}
 
}
 
 
 else if (e.getSource() == dealB){
     deal.setText("Deal: " +randomDeal);
    if(randomDeal == 1){
  aceHearts = getImage(getCodeBase(), "acehearts.GIF");
}
else if(randomDeal== 2){
    twoSpades = getImage(getCodeBase(), "2spades.GIF");
 
}
else if(randomDeal == 3){
    threeDiamonds = getImage(getCodeBase(),"3diamonds.GIF");

}

else if(randomDeal == 4){
    fourClubs= getImage(getCodeBase(),"4clubs.GIF");

}
else if(randomDeal == 5){
    fiveHearts = getImage(getCodeBase(),"5hearts.GIF");

}
else if(randomDeal == 6){
    sixSpades = getImage(getCodeBase(),"6spades.GIF");

}
else if(randomDeal == 7){
    sevenDiamonds = getImage(getCodeBase(),"7diamonds.GIF");

}
else if(randomDeal== 8){
    eightClubs = getImage(getCodeBase(),"8clubs.GIF");

}
else if(randomDeal == 9){
    nineHearts = getImage(getCodeBase(),"9hearts.GIF");

}
else if(randomDeal == 10){
    tenSpades = getImage(getCodeBase(),"10spades.GIF");

}
}  

else if(e.getSource() == dealerB){
     if(dealerGen == 1){
  aceSpades = getImage(getCodeBase(), "acehearts.GIF");
}
else if(dealerGen == 2){
    twoDiamonds = getImage(getCodeBase(), "2spades.GIF");
 
}
else if(dealerGen == 3){
    threeClubs = getImage(getCodeBase(),"3diamonds.GIF");

}

else if(dealerGen == 4){
    fourHearts = getImage(getCodeBase(),"4clubs.GIF");

}
else if(dealerGen == 5){
    fiveSpades = getImage(getCodeBase(),"5hearts.GIF");

}
else if(dealerGen == 6){
    sixDiamonds = getImage(getCodeBase(),"6spades.GIF");

}
else if(dealerGen == 7){
    sevenClubs = getImage(getCodeBase(),"7diamonds.GIF");

}
else if(dealerGen== 8){
    eightHearts = getImage(getCodeBase(),"8clubs.GIF");

}
else if(dealerGen == 9){
    nineSpades = getImage(getCodeBase(),"9hearts.GIF");

}
else if(dealerGen == 10){
    tenDiamonds = getImage(getCodeBase(),"10spades.GIF");

}
    }
    dealer.setText(""randomInt +randomDeal);
}






public void paint (Graphics g){
  
     g.drawImage(felt,0,0,1000,1000,this);
     
     g.drawImage(aceHearts,30,100,100,100,this);
     g.drawImage(twoSpades,30,100,100,100,this);
     g.drawImage(threeDiamonds,30,100,100,100,this);
     g.drawImage(fourClubs,30,100,100,100,this);
     g.drawImage(fiveHearts,30,100,100,100,this);
     g.drawImage(sixSpades,30,100,100,100,this);
     g.drawImage(sevenDiamonds,30,100,100,100,this);
     g.drawImage(eightClubs,30,100,100,100,this);
     g.drawImage(nineHearts,30,100,100,100,this);
     g.drawImage(tenSpades,30,100,100,100,this);
     g.drawImage(kingDiamonds,30,100,100,100,this);
     g.drawImage(queenClubs,30,100,100,100,this);
     g.drawImage(jackHearts,30,100,100,100,this);
    
     
     
     
     g.drawImage(aceDiamonds,130,100,100,100,this);
     g.drawImage(twoHearts,130,100,100,100,this);
     g.drawImage(threeSpades,130,100,100,100,this);
     g.drawImage(fourDiamonds,130,100,100,100,this);
     g.drawImage(fiveClubs,130,100,100,100,this);
     g.drawImage(sixHearts,130,100,100,100,this);
     g.drawImage(sevenSpades,130,100,100,100,this);
     g.drawImage(eightDiamonds,130,100,100,100,this);
     g.drawImage(nineClubs,130,100,100,100,this);
     g.drawImage(tenHearts,130,100,100,100,this);
     g.drawImage(kingHearts,130,100,100,100,this);
     g.drawImage(queenDiamonds,130,100,100,100,this);
     g.drawImage(jackClubs,130,100,100,100,this);
     
     g.drawImage(aceSpades,30,230,100,100,this);
     g.drawImage(twoDiamonds,30,230,100,100,this);
     g.drawImage(threeClubs,30,230,100,100,this);
     g.drawImage(fourHearts,30,230,100,100,this);
     g.drawImage(fiveSpades,30,230,100,100,this);
     g.drawImage(sixDiamonds,30,230,100,100,this);
     g.drawImage(sevenClubs,30,230,100,100,this);
     g.drawImage(eightHearts,30,230,100,100,this);
     g.drawImage(nineSpades,30,230,100,100,this);
     g.drawImage(tenDiamonds,30,230,100,100,this);
     g.drawImage(kingSpades,30,230,100,100,this);
     g.drawImage(queenSpades,30,230,100,100,this);
     g.drawImage(jackSpades,30,230,100,100,this);
     
     
     
     
     
     
}
}