
/**
 * ######
 * 
 * @###### (######## ##### ###### ######## ) 
 * @####### (##/##/##)
 */
public class angeles
{

    public class Main {
    public static void main(String[] args) 
    {
        
        teclado=new Scanner(System.in);
        System.out.println("\t\t\t YOLIS \n");
        System.out.println("Producto \t\t\tCantidad \t\t precio \n");
        System.out.println("1.-Cocacola \t\t\t 600ml \t\t\t $12");
        System.out.println("2.-Agua Ciel \t\t\t 100ml \t\t\t $10");
        System.out.println("3.-Cafe Negro \t\t\t 6000ml \t\t\t $15");
        System.out.println("4.-Jumex \t\t\t 100ml \t\t\t $10");
        System.out.println("5.-red cola\t\t 600ml \t\t\t $20");
        System.out.println("6.-fanta \t\t\t 600ml \t\t\t $15");
        System.out.println("7.-bonafon \t\t\t 100ml \t\t\t $8");
        System.out.println("8.-arizona \t\t\t 90ml \t\t\t $15");
        System.out.println("9.-boing \t\t\t 120ml \t\t\t $15");
        System.out.println("10.-lulu \t\t\t 600ml \t\t\t $25");
        case 1
        System.out.println ("1.-bebidas");
        System.out.println ("cocacola 600ml $12.00");
        System.out.println ("agua ciel 100ml $ 10.0");
        System.out.println ("cafe negro 600ml $ 15.00");
        System.out.println ("jumex  100ml $10.00");
        System.out.println ("red cola 600ml $20.00");
        System.out.println ("fanta 600ml $15.00");
        System.out.println ("bonafon 100ml $8.00");
        System.out.println ("arizona 90ml $15.00");
        System.out.println ("boing 120ml $15.00");
        System.out.println ("lulu 3l $25.00");
        case 2
        System.out.println ("2.-comida");
        System.out.println ("pan bimbo 700gm $20.00");
        System.out.println ("maruchan  20gm  $12.00");
        System.out.println ("sopa nort 50gm  $12.00");
        System.out.println ("jamon fut 250gm $35.00");
        System.out.println ("frijol  200gm  $15.00");
        System.out.println ("chiles 250gm   $20.00");
        System.out.println ("tortillas 1kl  $12.00");
        System.out.println ("crema 1L   $25.00");
        System.out.println ("atun 100gm $10.00");
        System.out.println ("saladitas  500g $20.00");
        case 3
        System.out.println ("3.- dulces");
        System.out.println ("gomitas 50gm $10.00");
        System.out.println ("doritos 65gm $9.00");
        System.out.println ("takis 70gm $7.00");
        System.out.println ("pelon 10gm $7.00");
        System.out.println ("mikey wey 20gm $12.00");
        System.out.println ("sabritas 70gm $10.00");
        System.out.println ("paleta 10gm $5.00");
        System.out.println ("bubalo 10g   $2.00");
        System.out.println ("rocaleta 20gm $6.00");
  }
   }
}
        
       
      