import java.util.ArrayList;
import java.util.Arrays;
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Sort
{
    private static  ArrayList<Integer> liste;
    

    /**
     * Constructor for objects of class Sort
     */
    public  Sort()
    {
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    
    
    public static void sort(ArrayList<Integer> lists)
    {
        Sort;
        for(int i=0;i<lists.size();i++)
        {
            System.out.println("hello");
        }
        
    }
}