
/**
 * ##### # ########### ## ##### #################### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class calculatecirclearea2
{
    public static void main (String args[]){
        double area;
        final double PAI = 3.14159;
        
       String radiusString = JOptionPane.showInputDialog(null,
       "ENTER THE RADIUS OF CIRCLE","Example 2.3",
       JOptionPane.QUESTION_MESSAGE);
       double radius = Double.parseDouble)radiusString);
       
       area = radius * radius * PAI;
       JOption.showMesssageDialog(null,"area of circle with radius " +radius+ "is" +area, "EX 2.3",
       JOption.INFORMATION_MESSAGE);
       
       System.exit(0);
       
    }
        
}