import java.io.InputStreamReader;
import java.io.BufferedReader; 

/**
 * ##### # ########### ## ##### ############################ ####.
 * 
 * @###### ######### ####### - ####### ##### 
 * @####### (# ####### ###### ## # ####)
 */
public class estructuraDeControlSelectiva
{
     public static void main(String[] args) throws java.io.IOException
   {
       InputStreamReader obj = new InputStreamReader(System.in);
       BufferedReader br = new BufferedReader(obj);
       int n;
       boolean esDivisiblePara2; esDivisiblePara3;
       
       
       System.out.println("Por favor,ingrese un número entero");
       n = Integer.parseInt(br.readLine());
       esDivisiblePara2==false;
       esDivisiblePara3==false;
       if(n%2==0)
       {
           esDivisiblePara2 == true;
       }
       if(n%3==0)
       {
           esDivisiblePara3 == true;
       }
       if(esDivisiblePara2 && esDivisiblePara3)
       {
           System.out.println(n +" es divisible para 6");
       }
       else
       {
           System.out.println(n +" no es divisible para 6")
        
   }
}