
/**
 * ##### # ########### ## ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import edu.duke.*;

public class WordLengths {
    public void countWordLengths(FileResource resource, int counts[]) {
        int wordLength = 0;
        int numOfLengths = 0;
        
        for (String word : resource.words()){
           int wordLength = word.length;
           for(int i=0; i < wordLength; i++) {
            
              if (!Character.isLetter(word.charAt(0))) {
                wordLength = wordLength - 1 
                
                 }
                 
              if (!Character.isLetter(word.charAt(word.length() -1))) {
                 wordLength = wordLength - 1 
                
                }  
            }
           
            String wordLengthString = Integer.toString(wordLength);
            for (i=1; i  < ; i++) {
              
            
            
            
            }
            
           
           
           
           
        
        }
        
    }
      
    
}