
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Arrays;
public class SortingTest
{

    /**
     * Constructor for objects of class SortingTest
     */
    public SortingTest()
    {
        int [] values = {2,7,1,6,4,3};
        sort()
    }

    public void sort (int[] values) {

        Arrays.sort(values);
      
        for(int value : values ) {
            System.out.println(value);
        }
    }
}