
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class main
{
    public boolean Einrichtung_abgeschlossen = false;

    private {
        if (Einrichtung_abgeschlossen == false) {
            double[] Werte = {0.10, 0.20, 0.50, 1.00, 2.00}; 
            int[] Standart = {25, 45, 35, 25, 15}; 

            Muenze Muenzen[];
            Muenzen = new Muenze[Werte.length];
            for (int Muenznummer = 0; Muenznummer<Muenzen.length; Muenznummer++) {
                Muenzen[Muenznummer] = new Muenze();
                Muenzen[Muenznummer].setze_Wert(Werte[Muenznummer]);
                Muenzen[Muenznummer].setze_Anzahl(Standart[Muenznummer]); 
            }    

            Produkt Produkt_1;
            Produkt_1 = new Produkt();

            Produkt_1.setze_Wert(1.20);    

            Produkt_1.setze_Anzahl(100);
            
            Einrichtung_abgeschlossen = true;
        }   
    }

    public double Einnahmen(Produkt produktnum) {
        double einnahmen = (produktnum.p_Standart - produktnum.p_Anzahl) * produktnum.p_Wert;
        return (einnahmen);
    }
    
    public int Wechselgeld_auffuellen(Muenze m) {
        int temp = 0;
        temp = m.m_Standart - m.m_Anzahl;
        return(temp);
    }  
    
    public int Produkte_auffuellen(Produkt p) {
        int temp = 0;
        temp = p.p_Standart - p.p_Anzahl;
        return(temp);
    }
    
    
}