
/**
 * ##### # ########### ## ##### ##_######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class to_bedeleted
{
    private ArrayList<String> School;

    /**
     * Constructor for objects of class to_bedeleted
     */
    public to_bedeleted()
    {
       School = new ArrayList <String> ();
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void listSchool (int index)
    {
       if(index <= 0 && index < School.size()){
           String fileSchool = School.get(index);
           System.out.println(fileSchool);
        }
    }
        
        
    

      
