
/**
 * ##### # ########### ## ##### ################# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Transportflugzeug extends Flugzeug
{
    private int frachtraumvolumen;
    private int anzahl=0;

    /**
     * Constructor for objects of class Transportflugzeug
     */
    public Transportflugzeug(String name, int frachtraumvolumen)
    {
        super(name);
        this.frachtraumvolumen=frachtraumvolumen;
        this.anzahl++;
    }

    
    public int gibFrachtraumvolumen()
    {
        return frachtraumvolumen;
    }
    
    public void setzeFrachtraumvolumen(int frachtraumvolumen)
    {
        this.frachtraumvolumen =frachtraumvolumen;
    }
    
    public String toString()
}