
import java.io.*;
import java.util.Scanner;
/**
 * #### ####### ######### ### ##### ##### ## # ######## 
 * ### #########
 * ### #### #### ## ######## ## ##.
 *  @######  #######
 *  @####### #.##.##
 */
public class TriangleEvaluator
{
    /**
     * Creates TriangleEvaluator
     * @param args command line arguments
     */
    public static void main(String[]args) 
    {
      try{
            File file = new File("triangleData.txt.");
        
            Scanner scanner = new Scanner (new File("triangleData.txt.");
            
            Triangle tri;
       
        while (scanner.hasNextDouble())
        {
            double side1 = scanner.nextDouble();
            double side2 = scanner.nextDouble();
            double side3 = scanner.nextDouble();
            
            tri= new Triangle(side1,side2,side3);
            
            System.out.println((Math.round(side1 * 10d) / 10d) + " " + (Math.round(side2 * 10d) / 10d) + " " + (Math.round(side3 * 10d) / 10d) + " ");
            System.out.println("Perimeter: "+Math.round(tri.computePerimeter*100d)/100d);
            tri.TriangleType(side1, side2, side3);
            System.out.println();
        }
      
    }
    catch (Exception e){
        System.out.println("Oh no");  
    }
   }
}