import java.util.Random;
import java.util.Scanner;
public class BattleShipGalactica{



public static void threeShips(ArrayList<Integer>ships){
    
    while(ships.size() < 9)
    {
        int startX= (int)(Math.random() * 9+0);
        int startY = (int)(Math.random() * 9+0);
        int direction = (int)(Math.random() * 2+0);
    
        if(Overlap(ships,startX,startY)){
        
            continue;
    
        }
        
        else if (direction == 0)
        {
            ships.add(startX * 10 + startY);
            ships.add((startX + 1) * 10 + startY);
            ships.add((startX -1) * 10 + startY);
    
}
    
        else{
            ships.add(startX * 10 + startY);
            ships.add(startX * 10 + startY + 1);
            ships.add(startX * 10 + startY -1);
}
}    
    
public static void display(String a[][]){
    
    for(int x = 0;x<a.length;x++){
        
        for (int y = 0; y<a.length; y++){
            
          System.out.println(a[x][y] + "");
            
            
        }
    
        System.out.println();
    
   
}

}

public static void main(String[] args){
    
    System.out.println("Are you ready to play Battleship?");
    System.out.println("There are three 1 by 3 ships on the board");
    System.out.println("Your goal is to shoot all of them down");
    System.out.println("Uncovered grid will be shown as -");
    System.out.println("Hits will be shown as X");
    System.out.println("Misses will be shown as O");
    
    String[][] grid = new String[8][8];
    
    for (int i = 0; i < 8; i++){
        
        for (int j = 0; j < 8; j++){
            
            grid[i][j] = "-";
            
            
        }
        
        
        
        
    }
    
    
    
    
    
}


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}