import java.util.Scanner;
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class AppMetrocity
{
    /**
     * Ver saldo actual en el Chip
     * Cargar $5.000 en el Chip
     * Cargar $15.000 en el Chip
     * Transferir (Debe pedir el código del Chip y el monto a transferir)
     * Salir
     */
    public static void AppMetrocity(String[] args){
        Ciudadano persona1 = new Ciudadano("28.273.371-4","Juan Molina",29,49,'O',
            true,"12-08-2059",0,0);
        Scanner teclado = new Scanner(System.in);
        int saldo = 0;
        while(true){
            System.out.println("1.-Ver saldo actual en el Chip");
            System.out.println("2.-Cargar $5.000 en el Chip");
            System.out.println("3.-Cargar $15.000 en el Chip");
            System.out.println("4.-Transferir");
            System.out.println("5.-Salir");
            int opcion = teclado.nextInt();
            switch(opcion){
                case 1:
                    System.out.println("*1*- Ver saldo actual en el Chip");
                    System.out.println("Su saldo actual es: $"+saldo);
                    break;
                case 2:
                    System.out.println("*2*- Cargar $5.000 en el Chip");
                    saldo+=5000;
                    persona1 = new Ciudadano("28.273.371-4","Juan Molina",29,49,'O',
                    true,"12-08-2059",saldo,0);
                    System.out.println("Su saldo nuevo es: $"+saldo);
                    break;
                case 3:
                    System.out.println("*3*- Cargar $15.000 en el Chip");
                    saldo+=15000;
                    persona1 = new Ciudadano("28.273.371-4","Juan Molina",29,49,'O',
                    true,"12-08-2059",saldo,0);
                    System.out.println("Su saldo actual es: $"+saldo);
                    break;
                case 4:
                    persona1 = new Ciudadano("28.273.371-4","Juan Molina",29,49,'O',
                    true,"12-08-2059",saldo,0);
                    System.out.println("*4*- Transferir");
                    System.out.println("Ingrese el codigo del chip"),getCodigo();
                    String codigoPer = teclado.next();
                    if(persona1.equals(codigoPer)){
                        System.out.println("Monto que transfiere");
                        int monto = teclado.nextInt();
                    
                        saldo+=monto;
                    }else System.out.println("Codigo chip incorrecto");
                    break;
                case 5:
                    System.out.println("*5*- Salir");
                    System.exit(0);
                    break;
                default:
                    System.out.println("Opcion invalida, debe ser del 1 al 5");
        }
    }
}
}