
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Liste
{
    private int[] tab;
    private int nbElem;

    public Liste(int nbElemMax){
        this.tab = new int[nbElemMax];        
    }

    public void ajouterElementFin(int element){
        if(this.nbElem < this.tab.length){
            this.tab[this.nbElem] = element;
            this.nbElem++;
        }

    }

    public void ajouterElementDebut(int element){

        if(this.nbElem < this.tab.length){
            this.decalerVersLaLafin();
            this.tab[0] = element;
        }
    }

    private void decalerVersLaLafin(int idx){
        for(int i = this.nbElem - 1;i >= idx; i--){
            this.tab[i+1] = this.tab[i];
        }
    }

    private void ajouterElementIdx(int element, int idx){
        if(this.nbElem < this.tab.length){
            if(idx > this.nbElem){
                this.ajouterElementFin(element); 
                else{
                    this.decalerVersLaFin(idx);
                    this.tab[idx] = element;
                    this.nbElem++;
                }
            }
        }
    }
    public int getNbElem(){
        return this.nbElem;
    }
    public int getNbPlaceLibre(){
        return this.tab.length - this.nbElem;
    }
}