
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class pp22
{
    public static void main (String[] args)
   
    {
    int numero = 5;
    
    System.out.println (numero + "numero");
    
    numero = 10;
    
    System.out.println (numero + "numbero");
    
    numero = 15;
    
    System.out.println (numero + "numbero");
    
    numero = 10;
    
    System.out.println ("the average of these numbers is" numero + "numbero");
}
}