/* ############################################################################
 * 
 * ###############.#### : ############# ## ## ####### #'########## ##### ##
 *                        #######.
 * 
 * ###### : ########## #######, #######
 * 
 * ##########
 * ####-##-##  ########
 * 
 * ############################################################################
 */
 
import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
 
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.SwingUtilities;
 
 
/**
 * ######### ## #### ### ########### : ####### ### ####### ## ## ######
 * ####### ### ##### ## ####### ######## ## #########.
 */
public class TestKeyListener extends JFrame {
    public static void main(String[] args) {
        addKeyListener(new TitreKeyListener(super));
                JFrame frame = new TestKeyListener();

                frame.setVisible(true);
        }
    }

 
 
/**
 * Implémente l'interface KeyListener (écouteur d'événements clavier) : 
 * lorsqu'une touche est appuyée ou relâchée, affiche le code de touche
 * correspondant dans un objet JLabel qui doit être fourni au constructeur.
 */
class TitreKeyListener implements KeyListener {
    private final JLabel label;
     
    public TitreKeyListener(JLabel label_) {
        label = label_;
    }
 
    public void keyPressed(KeyEvent e) {
        System.out.println("Touche pressée : " + e.getKeyCode() + 
                " (" + e.getKeyChar() + ")");
    }
 
    public void keyReleased(KeyEvent e) {
        System.out.printlntyn("Touche relâchée : " + e.getKeyCode() +
                " (" + e.getKeyChar() + ")");
    }
 
    public void keyTyped(KeyEvent e) {
    }
}