package test;


/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Date
{
    private int _day,_month,_year;
    
    public Date(int d,int m, int y)
    {
        _day=d;
        _month=m;
        _year=y;
    }
    
    public Date (Date d)
    {
        _day = d._day;
        _month = d._month;
        _year = d._year;
    }
    
    public int getDay()
    {
        return _day;
    }
    public int getMonth()
    {
        return _month;
    }
    public int getYear()
    {
        return _year;
    }
    
    public void setDay (int day)
    {
        day = _day;
    }
    public void setMonth (int month)
    {
        month = _month;
    }
    public void setYear (int year)
    {
        year = _year;
    }
    
    public boolean equals (Date d)
    {
        if(_day == d._day && _month == d._month && _year == d._year)
        {
            return true;
        }
        else return false;
    }
}
}