import java.util
/**
 * ########### ### #### ### ###### #####.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */
public class COrt2
{
    private int x,y;

    /**
     * Konstruktor für Objekte der Klasse COrt2
     */
    public COrt2(int x0,int y0)
    {
        x=x0;
        y=y0;
    }

    /**
     * Ein Beispiel einer Methode - ersetzen Sie diesen Kommentar mit Ihrem eigenen
     * 
     * @param  y    ein Beispielparameter für eine Methode
     * @return        die Summe aus x und y
     */
    public int X()
    {
        return x;
    }
    
    public int Y()
    {
        return y;
    }
    
}