
/**
 * #### ####### ###### ### ##### ########## #### ########## ## ##### ######, ###
 * ###### ### ##### ###### #### ########## ## ######## ##### ##########.
 * 
 * ###### #### (###) ## #### ## #### # ######### ####### ## ### ############# ##### #####, ###
 * #### (####) ## #### ## #### ## ##### ##### ## ### ############# ######### #######.
 * 
 * ©#### ####
 * @###### #. ######
 * @####### ##/##/##
 */
public class ShowASCII
{
    public static void main(String[ ] args)
    {   
        System.out.println("The ASCII code for " + 'X' + " is " + (int)'X');
        System.out.println("The ASCII code for " + '&' + " is " + (int)'&');
        System.out.println();
        
        System.out.println("311 is the ASCII code for " + (char)311);
        System.out.println("193 is the ASCII code for " + (char)1893);
        System.out.println();
        
        System.out.println("The ASCII code for " + 'B' + " is " + (int)'B');
        System.out.println("The ASCII code for " + 'r' + " is " + (int)'r');
        System.out.println("The ASCII code for " + 'i' + " is " + (int)'i');
        System.out.println("The ASCII code for " + 't' + " is " + (int)'t');
        System.out.println("The ASCII code for " + 't' + " is " + (int)'t');
        System.out.println("The ASCII code for " + 'a' + " is " + (int)'a');
        System.out.println("The ASCII code for " + 'n' + " is " + (int)'n');
        System.out.println("The ASCII code for " + 'y' + " is " + (int)'y');
        System.out.println();
        
        System.out.println("9 is the ASCII code for " + (char)954;
        System.out.println("5 is the ASCII code for " + (char)5);
        System.out.println("4 is the ASCII code for " + (char)4);
        System.out.println("9 is the ASCII code for " + (char)9);
        System.out.println("7 is the ASCII code for " + (char)7);
        System.out.println("4 is the ASCII code for " + (char)4);
        System.out.println("6 is the ASCII code for " + (char)6);
        System.out.println("6 is the ASCII code for " + (char)6);
        System.out.println("9 is the ASCII code for " + (char)9);
        System.out.println("9 is the ASCII code for " + (char)6);
        
        System.out.println("The ASCII code for " + '8' + " is " + (int)'8');
        System.out.println("The ASCII code for " + '2' + " is " + (int)'2');
        
        char letterA = 'A';
        char aDash = '-';
        char blankSpace = ' '; 
        char eighthDigit = '8';
        System.out.println(letterA);
        System.out.println(aDash);
        System.out.println(blankSpace);
        System.out.println(eighthDigit);
    }
}
