
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.ArrayList;
public class Parking
{
   private String name;
   private  Vehicle  [][] spaces;
   
   public final static int PLAZAS_MIN_X=4;
   public final static int PLAZAS_MIN_y=3;
    
   public Parking(){
      spaces vehicle [][];
      setName();
    }
    
   public Parking(Sting name, int row, int columns){
       this();
       setSpaces();
       setName();
    }
    
    
    public void setName(String name){
        this.name=name;
    }
    
    public String getName(){
        return name;
    }
    
   public void setSpaces(Vehicle [][] spaces){
       if(spaces >= 12){
           this.spaces=spaces;
    }
    else
    ;
}

public Vehicle[][] getSpaces(){
    return spaces;
}

public boolean park(Vehicle vehicle,int row, int column){
    ArrayList<Vehicle> vehicle;
    vehicle = new ArrayList<Vehicle> (vehicle);
    if(vehicle !=null && vehicle<=row && vehicle <= column){
        if(spaces != vehicle){
        return true;
    }
    }
    else{
        return false;
    }


}

public int getFreePlaces(){
    spaces = new int spaces[][];
    for(spaces=0,spaces <= row, row++){
        for(spaces=0,spaces < column, column++){
            if(spaces[row][colum] !=null){
                return spaces;
            }
        }
    }
    else{
        ;
    }
}

public int getPlaceInRow(int row){
    for(row = 0,spaces < row, row++){
        if(spaces !=null){
            return column;
        }
    }
    else{
        return -1;
    }
}

public ArrayList<Vehicle> getVheicleByType(String type){
    for(spaces=0,spaces.leght<=row, row++){
        for(column=0,spaces < column, column++){
            return ArrayList<Vehicle> type;
        }
    }
}

}




















