import java.io.*;
import java.util.Scanner;

/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class homework3
{
   public static void main(String[] args) throws FileNotFoundException
   
   { 
    
     Scanner input = null;
      try
      
      {
          input = new Scanner(new BufferedReader(new FileReader("data.txt")));

            int [] arr = new int [20];
            int total = 0;
             System.out.printf("%10s%15s%15s\n","indext","element","total");
              for (int i=0; i<20; i++)
                {
                    arr[i] = input.nextInt();
                    total = total + arr[i];
                    System.out.printf("%10d%15d%15d\n", i, arr[i], total);
                        
                        
           
                              
                double average = total/20.0;
                System.out.printf("the sum of these 20 numbers is %d\n", total);
                System.out.printf(" the ave of the 20 number is %.2fn", average);
        
                    }
                    
     
    catch (FileNotFoundException obj)
    {
       System.err.printf("\nException: %s\n", obj);
       System.out.println("\nFile name is incorrect.");
    }

     finally 
     {
        input.close();
      
     }
   }
}

  