/************************************************************************
* ####: ##### #####                                               ### ###
* ####: #/##/##                                                     ### #
*************************************************************************
* #########: ##### ### ###### ## ########### ## # ######### ## # ######
* ##############:
* ##### - ###### ######
* ###### - ### ######
* - ### ###### ## ##########
* - ### ##### ## #### #####
************************************************************************/
import javax.swing.JOptionPane;
public class Vowel
{
 public static void main(String[] args)
 {
     String string1;
     JOptionPane.showMessageDialog(null, "This program asks the user for a sentence," + "\n" + 
     "searches the sentence for all vowels," + "\n" + "and displays the number of times each" + "\n" +
     "vowel appears in the sentence.", "Vowel Counter", JOptionPane.INFORMATION_MESSAGE);

     
     int vowelCountA = 0;
     int vowelCountE = 0;
     int vowelCountI = 0;
     int vowelCountO = 0;
     int vowelCountU = 0;
     int consanentCount = 0;
     

    string1 = JOptionPane.showInputDialog(null, "Enter the sentence to search");
     
     
     
     for (int i = 0; i < str.length(); i++)
        {
     
     
     if (string1.charAt(i) == 'a' ||  string1.charAt(i) == 'A' || string1.charAt(i) == 'e' ||
     string1.charAt(i) == 'E' || string1.charAt(i) == 'i' || string1.charAt(i) == 'I' ||
     string1.charAt(i) == 'o' || string1.charAt(i) == 'O' || string1.charAt(i) == 'u' ||
     string1.charAt(i) == 'U')
        
        switch (string1.charAt(i))
          {
              case 'a':
              case 'A':
              vowelCountA++;
              break;
              
              case 'e':
              case 'E':
              vowelCountE++;
              break;
              
              case 'i':
              case 'I':
              vowelCountI++;
              break;
              
              case 'o':
              case 'O':
              vowelCountO++;
              break;
              
              case 'u':
              case 'U':
              vowelCountU++;
              break;
              
              default:
              
            }
            else
              
        }
 } 
} 
