
/**
 * ########### ### #### ### ###### #######.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */
public class Sch端tze
{
    int treffer [2] [5];
    /**
     * Konstruktor f端r Objekte der Klasse Sch端tze
     */
    public Sch端tze()
    {
        int x=0;
        for(int i=0;i<treffer.length;i++)
        {
            x=x+1;
            treffer[0] [i]=x;
        }
    }
    
    public void trefferEinfuegen(int pTreffer)
    {
        treffer[1][pTreffer]=treffer[1][pTreffer]+1
    }
}