
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class BMI
{
    public static void main(String [] args)
    {
        Scanner in = new Scanner(System.in);
        String = " ";
        
        System.out.print("Enter your name (first, last): ");
        String firstname = in.next();
        String lastname = in.nextLine();
        System.out.println();
        System.out.print("Enter your weight in pounds (e.g. 175): ");
        String weight = in.next();
        System.out.println();
        System.out.print("Enter your height in feet and inches (e.g. 5 11): ");
        String heightfeet = in.next();
        String heightinches = in.nextLine();
        System.out.println();
        
        int weight2 = Integer.parseInt(weight);
        int heightfeet2 = Integer.parseInt(heightfeet);
        int heightinches2 = Integer.parseInt(heightinches);
        int height3 = (heightfeet2 * 12) + heightinches2;
        double kiloperlb = 0.453592;
        double meterperinch = 0.0254;
        double kilograms = (weight2 * kiloperlb);
        double meters = (height3 * meterperinch);
        
        double BMI = (kilograms / (meters ^ 2));
        
     
