import comp102x.IO
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class circle
{
    public static void main(String[] args)
    {
        final double pi = 3.14;
        double radius;
        double area;
        
        IO.output("What is the circle's radius?");
        radius = IO.inputDouble();
        
        area = (radius * radius) * pi;
        IO.outputln("The area of your circle is:" + area);
     
        
       
       
           
       
    }
}