
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class array1
{
   public static void Sorting()
   {
       int X[]={22,8,4,11,5,78,2,7,15,44}
       int i,j,place,small,temp;
       System.out.println("OUTPUT");
       System.out.println("UNSORTED ARRAY OR ARRAY BEFORE SORTING");
       for(i=0;i<10;i++)
       {
           System.out.println(X[i]+" ");
        }
        for(i=0;i<10-1;1++)
        {
            small=X[i];
            place=i;
            for(j=i+1;j<10;j++)
            {
                if(X[i]<small)
                {
                    small=X[i];
                   place=j;
                }
            }
            temp=X[i];
            X[i]=X[place];
            X[place]=temp;
        }
        System.out.println("\nSORTED ARRAY OF ARRAY AFTER SORTING ");
        for(i=0;i<10;i++)
        {
            System.out.print(X[i]+" ");
        }
    }
}