import java.util.*;
class board_project
{
    class Date1{
        public int day;
        public int month;
        public int year;
        public int day_of_week;
      
    }

   

    public static void main()
    {
    public Date1 getDate(String a)
    {
        Date1 date = new Date1();
        int k = a.length();
        int i, day = 0, month = 0, year = 0;
        if(k >10)
        {
            System.out.println("Error");
            System.exit(0);
        }

        for(i = 0; i < k; i++)
        {           
            if(Character.isDigit(a.charAt(i)) && a.charAt(2)=='/' && a.charAt(5)=='/')
            {
                System.out.print("");
                break;
            }
            else 
            {
                System.out.println("error");
                System.exit(0);
            }
        }

        for(i = 0; a.charAt(i)!='/'; i++)
        {
            day = day * 10;
            day += ((int)a.charAt(i)) - 48; 
        }
        i++;
        for(i=i; a.charAt(i)!='/'; i++)
        {
            month = month * 10;
            month += ((int)a.charAt(i)) - 48; 
        }
        i++;

        for(i=i; i<a.length(); i++)
        {
            year = year * 10;
            year += ((int)a.charAt(i)) - 48; 
        }

        if(day<32 && month<13)
        { 
            System.out.print("");           
        }
        else
        {
            System.out.println("*error");
            return null;
        }

        date.month = month;
        date.year = year;
        date.day = day;
        return date;  
    }
        String monthnames[] = {"", "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"};
        int monthdays[] = {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        Scanner sc = new Scanner(System.in);
        String s;
        do
        {
            Date1 a;
            System.out.println("Enter date in the format (DD/MM/YYYY)");
            s = sc.nextLine();
            a = getDate(s);
            if(a == null)
            {
                break;
            }
            
            if(a.day==1 || a.day == 21 || a.day == 31)
            {
                System.out.println(a.day + "st" + " " + monthnames[a.month] + " " + a.year);
            }
            else if(a.day==2 || a.day == 22)
            {
                System.out.println(a.day + "nd" + " " + monthnames[a.month] + " " + a.year);
            }
            else if(a.day==3 || a.day == 23)
            {
                System.out.println(a.day + "rd" + " " + monthnames[a.month] + " " + a.year);
            }
            else
            {
                System.out.println(a.day + "th" + " " + monthnames[a.month] + " " + a.year);
            }
            System.out.println("Please enter current date");
            Date1 cdate;
            s = sc.nextLine();
            cdate = getDate(s); 
            System.out.println("Would you like check again");
            s = sc.nextLine();
        }while(s.equals("Yes") || s.equals("yes") || s.equals("YES"));
        System.exit(0);
    }
}