import java.util.*;
class ArrayToStack
{
    int m[];
    int st[];
    int cap;
    int top;
    
    ArrayToStack(int n)
    {
        cap=n;
        top=-1;
    }
    void inputmarks()
    { 
        Scanner sc=new Scanner(System.in);
        System.out.println();
        System.out.println("Enter the number of elements");
        int n=sc.nextInt();
        m=new int[n];
        System.out.println("Enter the marks");
        for(int i=0;i<n;i++)
        {
            m[i]=sc.nextInt();
            pushmarks(m[i]);
        }
    }
    void pushmarks(int v)
    {
        st[]=new int[cap];
        if(top!=cap)
        {
            st[++top]=v;
        }
        else
        System.out.println("Stack full");
    }
    int popmarks()
    {
        return st[top--];
    }
    void disp()
    {
        for(int i=0;i<top;i++)
        {
            System.out.println(st[i]);
        }
    }
    public static void main()
    {
         Scanner sc=new Scanner(System.in);
        ArrayToStack obj=new ArrayToStack();
        obj.inputmarks();
        while(true)
        {
            System.out.println("1) push 2) pop 3) display 4)exit");
            int i=sc.nextInt():
            if(i==1)
            {
                System.out.println("Enter the value to push");
                obj.pushmarks(sc.nextInt());
            }
           if(i==2)
            {
                System.out.println(obj.popmarks();
            }
            if(i==3)
            {
                obj.disp();
            }
            if(i==4)
            {
                break;
            }
        }
    }
}



        