
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Debugger
{
    import java.util.Scanner;

public class A01_02_bugged {

    public static final int  = 1;
    
    public static void main(String[] args) 
    {
        
        Scanner scan = new Scanner(System.in);       
	int input, result;
        
	System.out.println("Enter an integer number: ");
        input = scan.nextLine();
	
	result = input % NUM

	if (result = 0) {
		System.out.print("\n\nNumber " + input + " is odd.");
	}
	else if (result != 0) {
		System.out.print("\n\nNumber " + input + " is even.");
	}
    }    
}
    private int x;

    /**
     * Constructor for objects of class Debugger
     */
    public Debugger()
    {
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}