
/**
 * ##### # ########### ## ##### ################## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.ArrayList;
public class CO2FootPrintTester
{
    public static void main (String[] args)
    {
 
        
       System.out.println("|           Pounds of CO2             |       Pounds of CO2       |                |");
       System.out.println("|           Emmitted from             |        Reduced from       |                |");
       System.out.println("|  Gas     |  Electricity |  Waste    |  Recycling  |  New Bulbs  |  CO2 Footprint |");
       System.out.println("|----------|--------------|-----------|------------|--------------|----------------|");
       
       ArrayList<CO2Footprint> co2 = new ArrayList<CO2Footprint>();
       CO2Footprint [] values = {new CO2Footprint({56.0, 178.0, 163.2}, {0.065, 0.067, 0.067}, 504.92, 8.78*Math.pow(10,-3),2000, 3,true, true, true, true, 4),new CO2Footprint({155.0, 177.0, 162.2}, {0.066, 0.068, 0.069}, 511.64, 8.78*Math.pow(10,-3),2000, 2,true, false, true, true, 2) };

                                
       
        CO2Footprint  dataRecord;
        for(int index = 0; index < co2.size(); index ++)
        {
           dataRecord = co2.get(index);
           System.out.printf("|   %1d   |    %2d  |   %-5b  |  %-5b   |  %-5b  |  %-5b  |  %8.2f  |   %7.2f   |   %8.2f |%n", 
           index, dataRecord.calcPounds(), dataRecord.calcElectricityCO2(), dataRecord.calcTotalEmission(), dataRecord.calcReduction(), 
           dataRecord.calcBulbReduction(), dataRecord.calcTotal());             
        }
    }
}