import java.util.ArrayList;
import java.util.Iterator;
import java.util.Collections;
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class TreeFarm
{
    private ArrayList<Tree> treeFarm;

    /**
     * Constructor for objects of class TreeFarm
     */
    public TreeFarm()
    {
        treeFarm = new ArrayList<Tree>();
    }

    public void addTree(Tree input)
    {
        treeFarm.add(input);
    }
    
    public void showAllTrees(){
        for (Tree tree : treeFarm){
            System.out.println(tree.getSpecies());
            System.out.println(tree.getAge());
        }
    }
    
    public void logOldTrees(int max){
        Iterator<Tree> it = treeFarm.iterator();
        while (it.hasNext()){
            Tree t = it.next();
            if (t.getAge() > max){
                it.remove();
            }
        }
    }
    
    public void swap(int a, int b){
        if (a >= 0 && a < treeFarm.size()){
            if (b >= 0 && b< treeFarm.size()){
                Collections.swap (treeFarm, a , b);
            }
        }
    }
    
    public void test (){
        System.out.println( 3 +4 "" +5);
    }
}
