/*
 * ## ###### #### ########, ###### ##### | #########
 * ### #### ### ######## ## ### ######.
 */
 
/**
 *
 * 
 */
import java.util.ArrayList;
public class DiscountStore extends Store{
    ArrayList<String> listedProducts = new ArrayList<String>(products);
    ArrayList<Double> discountedPrices = new ArrayList<Double>(prices);
   public DiscountStore(Store store){ 
        if(!(store.products.isEmpty())) { 
          for (int i = 0; i < store.products.size(); i++) 
            listedProducts.set(i, store.products.get(i)); 
          for (int i = 0; i < store.prices.size(); i++) 
            discountedPrices.set(i, (store.prices.get(i)*(1+(double)0));
        }
    } 
   public double discountPrice(String item){
        for (int i = 0; i < products.size(); i++) {
            if(products.get(i).equalsIgnoreCase(item)&&!(prices.get(i)==0)){ 
                return prices.get(i)*super.prices.get(i); }
            if(products.get(i).equalsIgnoreCase(item)){
                return super.prices.get(i); } 
        }
        return 0; 
   }
   public void changeDiscount(String item, Double discountPercent){
        for (int i = 0; i < products.size(); i++) { 
            if(products.get(i).equalsIgnoreCase(item)) 
                prices.set(i, discountPercent); 
        }
   }
}