import java.swing.JOptionPane;
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class DialogBX
{
    public void DialogBX()
    {
        if (JOptionPane.showConfirmDialog(null, "Will Kamrin be successful?", "Fortune 3000", JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) 
        {
          JOptionPane.showMessageDialog(null, "Oops, he won't be!");
         } 
         else 
         {
          JOptionPane.showMessageDialog(null, "YOU'RE CORRECT!");
       }
    }
    public void Answer()
    public int sum13(int[] nums) {
       int sum =0;
          for (int i = 0;i <nums.length ;i++)
         {
               if (nums[i] != 13)
                      sum+=nums[i];
               else if (nums[i] == 13 && i < nums.length -1 ) {
                     nums[i]=0;
                     nums[i+1] =0; 
                    }
          }
        return sum;
}

}