
import java.util.*;
/**
 * ##### # ########### ## ##### ##### ####.
 * ##### # ####### #### ##### ## ##### ## #######
#.#. #####, ######, #######, ### ## ##, #### ### ####### #### ## ##### ####, ##### #
######## ##### ## #######, ### ####### \-#". ##### #### ##### ### ### ####(#) #### ###
#### ##########. ###### #### ##### ### ## ######## ##### #### ### #### ###### ##
##########. ## ### ### #### ####### ## ##### ## ### ######## ##### ####### ## #######.

 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class task3
{
    public static void main(String [] args)

    {
        ArrayList<String> names = new ArrayList<String>();
        System.out.println("Please enter the list of names");
        Scanner in = new Scanner(System.in);
        String name1 = in.next();
        if( name1 == "-1")
        {
            System.out.println("ERROR");
        }
        else 
        {
            names.add(name1);
            
            while ( in.hasNextString())
            
        }
        

    }
}