
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

  import java.io.*;

public class RBN
{
 
   
    public static void main ( String[] args)
    
    {
            
        float r,si;
        int p,n;
        
        p= 12000;
        n =3;
        r = 15.5f;
        si = p * n * r /100;
        System.out.println (si);             
        System.out.println ("Hello Java, First Program in Blue J ");
        
        System.out.println (p + "  \n" );
        System.out.println (n + "  \n" );
        System.out.println (r  + "  \n" );
        System.out.println (si + "  \n" );
                
        
        
        System.out.println (" Please enter the value of p \n  n \n  r \n "); 
        
        BufferedReader br = new BufferedReader ( new InputStreamReader ( System.in));
        
        p = float.parseFloat (br.readline());
        n = Integer.parseInt (br.readline());    
        r = float.pasrseFloat (br.readline());
        si = p * n * r /100;       
                                   
        System.out.println (p + "  \n" );
        System.out.println (n + "  \n" );
        System.out.println (r  + "  \n" );
        System.out.println (si + "  \n" );
        
        
        catch ( IOException e )
        {
            
            System.out.println( " Error in Input");            
        }
        
        
    }       

}