class milkman
{
    

int main()
{
    BufferedReader br=new BufferedReader(new InputString Reader(System.in));
    
    int l,c[100],a[100],i;
    System.out.println("enter no of nos");
    l=Integer.parseInt(br.readLine());
    
    for(i=0;i<l;i++)
    c[i]=0;
    for(i=0;i<l;i++)
    a[i]=Integer.parseInt(br.readLine());
    for(i=0;i<l;i++)
    {
if(a[i]==23)
   System.out.println("4");
else
{
    while(a[i]!=0)
    {
    if(a[i]>=10)
    {
        a[i]=a[i]-10;
        c[i]=c[i]++;
        
    }
    else if(a[i]>=7&&a[i]<10)
    {
        a[i]=a[i]-7;
        c[i]=c[i]++;
        
    }
    else if(a[i]>=5&&a[i]<7)
    {
        a[i]=a[i]-5;
        c[i]=c[i]++;
        
    }
    else if(a[i]>=3&&a[i]<5)
    {
        a[i]=a[i]-3;
        c[i]=c[i]++;
        
    }
    else if(a[i]>=1&&a[i]<3)
    {
        a[i]=a[i]-1;
        c[i]=c[i]++;
        
    }
    }
       System.out.println("value="+c[i]);
}
return 0;
}
}
