import basis.*;
public class Knopfspiel
{
    private Fenster fensti;
    private Knopf meinKnopf;
    public Knopfspiel()
    {
        fensti= new Fenster(500,500);
        meinKnopf= new Knopf ("Fang mich",10,10,Hilfe.zufall(50,250), Hilfe.zufall(50,250));
    }
    public void führeAus ()
    {
        while (){
        if (meinKnopf. wurdeGedrueckt())
        {
            meinKnopf.setzePosition(Hilfe.zufall(0,500),Hilfe.zufall(0,500));
            Hilfe. kurzePause();
        }
        else
        {
       
        } 
    }
}