import java.io.*;
class grade
{
    public static void main()throwsIOException
    {
        BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
        double a,b,c,d,n; char grade=" ";
        System.out.println("Enter three subjects number=");
        
        a=double.parsedouble(br.readLine());
         b=double.parsedouble(br.readLine());
          c=double.parsedouble(br.readLine());
          n=a+b+c;
          d=n/300*100;
          if(d<50) grade="C ";
          else
          if(d>=50&&b<75) grade="B ";
          else
          if(d>=75) grade=" A";
          System.out.println("sum="+n);
           System.out.println("percentage="+d);
            System.out.println("grade="+grade);
        }
    }
            
          
          