
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class StringArrays
{
    private int x;

    /**
     * Constructor for objects of class StringArrays
     */
    public StringArrays()
    {
        x = 0;
    }

    public void display1(String[] names)
    {
        for(int i = 0; i< names.length; i++)
        {
            System.out.print(names[i]);
            System.out.println();
        }

    }

    public void changeToLower(String [] names)
    {
        int len = names.length;
        for(int i = 0; i<len; i++)
        {
            names[i] = names[i].toLowerCase();
        }
    }

    public void doTask2()
    {
        System.out.println("testing wheter arrays changes");
        String[] singers = {"John Doe", "Pretty Polly", "Golden Mowglie", "Happy Snappy"};
        display1(singers);
        changeToLower(singers);
        display1(singers);
    }

    public void willNotSwapTwoNames(String str1, String str2)
    {
        System.out.println("In method swap str1, str2  = " +str1+ " " +str2);
        String temp = str1;
        str1 = str2;
        str2 = temp;
        System.out.println("\n At end of swapping method str1, str2 = "+str1+ " "+str2+ "\n" );
    }

    public void doTask3()
    {
        System.out.println("\n\ntesting wheter arrays changes");
        String[] singers = {"John Doe", "Pretty Polly", "Golden Mowglie", "Happy Snappy"};
        display1(singers);
        willNotSwapTwoNames(singers[1],singers[2]);
        display1(singers);
    }
    
    public void display1(int[] number)
    {
        int len = number.length;
        for(int i = 0; i <len; i++)
            System.out.println("number[" +1 ="] \t" + number[i]);
    }
    
    public void doTask4()
    {
        System.out.println("\n\n Tems");
        int[] temps = {10, 20, -50, 70);
        display1(temps);
        System.out.println("\n\n After adding 10 Temps");
        ex3(temps);
        display1(temps);
    }
    
    public void ex3(int[] numbers)
    {
        int ln = numbers.length;
        for(int i = 0; i < len; i++)
        {
            numbers[i] +=10;
        }
    }
}