import java.io.*;
class karan
{
    public void main()throws IOException
    {
        InputStreamReader isr=new InputStreamReader(System.in);
        BufferedReader br=new BufferedReader(isr);
        System.out.println("enter A NO.");
        int n=Integer.parseInt(br.readLine());
        for(int i=10;i<=100;i++)
        {
            int c=0,copy=n;
        while(n!=0)
        {
            c=c+1;
            n=n/10;
        }
        int auto=(copy*copy)/Math.pow(10,c)
         if(auto==copy)
         System.out.println("Automorphic");
         else
         System.out.println("not");
        }
        
    }
}