
/**
 * ##### # ########### ## ##### ################### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class IncomeTaxCalculator
{
  public static void main(Strings [] args){
      final double TAX_RATE = 0.20;
      final double STANDARD_DEDUCTION = 10000.0;
      final double DEPENDENT_DEDUCTION + 2000.0;
      Scanner reader = new Scanner (System.in);
      double grossIncom;
      int num
      dependents;
      double taxableIncome;
      double incomTax;
      System.out.print("Enter the gross income: ");
      grossIncom= reader.nextDouble();
      System.out.print("Enter the number of dependents: ");
      numDependents = reader.nextInt();
      taxableIncom = grossIncome - STANDARD_DEDUCTION - DEPENDENT_DEDUCTION * numDependents;
      System.out.println("The incom tax is $" + incomTax);
    }
}