
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class SortAndSearch
{
    public static final int NotFound = -1;
    
    public static void bubbleSort (int[] sum)  
    {
        int temp;  
        
        for (int i = 1; i <num.length; i++)  
        {
            for (int j = 0; j<num.length - i; j++)  
            {
                if (num[j] > sum [j+1])
                {
                    temp = num[j];       
                    num[j] = num[j+1];   
                    num[j+1] = temp;     
                }
            }
        }
    }
    
    public static void main (String[] args)
    {
        int[] numbers = (5, 10 ,14, 1, 12, 20, 2, 30);  
        int T = 20;    
        SortAndSearch.bubbleSort(numbers);  
        
        System.out.print("Sorted array is: ");
        for (int i = 0; i < number.length; i++)  
        {
            System. out.print(numbers[i] + "  ");
        }

    }

    
    public static int binarySearch (int[] num, double 7)
    {