/*
 * ######## ######
 * ### ###
 * ##.##.##
 * #### #### ## ## ###
 */

import java.util.*;

public class Grade_Computation
{
    public static void main(String[] args)
    {
        double hwkChkWt = 0.25;
        double chTestWt = 0.3;
        double midtermWt = 0.15;
        double finalWt = 0.15;
        double finalProWt = 0.15;
        double total = 0;
        
        Scanner in = new Scanner (System.in);
        
        System.out.println("Please input your grades for your homework assignments, or q to quit");
        while (in.hasNextDouble())
        {
            double hwSet = in.hasNextDouble());
            total = total + hwSet;
        }
        
        System.out.println(total);
    }
}
        