
/**
 * ##### # ########### ## ##### ################ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

 import java.util.*;
public class ArraysUtilClass2
{
    public ArraysUtilityClass() 
    {
        String[] babyNames2012 ={"Emily","Sophie","Emma","Grace",

                                 "Lily","Mia","Ella","Ava","Lucy",

                                 "Sarah","Jack","James","Daniel",

                                 "Sean","Conor","Adam","Harry",

                                 "Ryan","Dylan","Michael"};



        System.out.print("Original Names: ");

        System.out.println(Arrays.toString(babyNames2012));

        

        Arrays.sort(babyNames2012,3,7);

        System.out.print("Partial Sort positions 3 to 7 (not included): ");

        System.out.println(Arrays.toString(babyNames2012));

        

        Arrays.sort(babyNames2012);

        System.out.print("Full Sort: ");

        System.out.println(Arrays.toString(babyNames2012));




        String[] theCopy;




        theCopy = Arrays.copyOf(babyNames2012,5);

        System.out.print("First five names only copied to array: ");

        System.out.println(Arrays.toString(theCopy));



        theCopy = Arrays.copyOf(babyNames2012,babyNames2012.length);

        System.out.print("Copy of the entire array: ");

        System.out.println(Arrays.toString(theCopy));

        

 
 
        theCopy = Arrays.copyOf(babyNames2012,babyNames2012.length+5);

        System.out.print("Copy array and expand by 5: ");

        System.out.println(Arrays.toString(theCopy));



 

        int newSize = (int)(babyNames2012.length*1.20);

        theCopy = Arrays.copyOf(babyNames2012,newSize);

        System.out.print("Copy array and expand by 20%: ");

        System.out.println(Arrays.toString(theCopy));



 
        theCopy = Arrays.copyOf(babyNames2012,babyNames2012.length-4);

        System.out.print("Copy array and contract by 5: ");

        System.out.println(Arrays.toString(theCopy));

        
        
 
        theCopy = Arrays.copyOfRange(babyNames2012,3,7);

        System.out.print("Copy portion - positions 3 to 7 (not included): ");

        System.out.println(Arrays.toString(theCopy));

        
          int[] numbers = new int[15];

         int[] moreNumbers = new int[15];

        

         Arrays.fill(numbers,7);
 
       System.out.print("15 element numbers array filled with 7's : ");

        System.out.println(Arrays.toString(numbers));



        Arrays.fill(moreNumbers,2);
 
        System.out.print("15 element moreNumbers array filled with 2's : ");

        System.out.println(Arrays.toString(moreNumbers));

        

        System.out.print("The arrays are equal? ");

        System.out.println(Arrays.equals(numbers,moreNumbers));

        
        Arrays.fill(moreNumbers,7);
 
        System.out.println("After filling the second array with 7's :");

        System.out.print("The arrays are equal? ");

        System.out.println(Arrays.equals(numbers,moreNumbers));

        

        int[] anotherArray = Arrays.copyOf(moreNumbers,10);
 
        System.out.print("Comparing a 10 element array with a 15 element ");

        System.out.println("array - both are filled with 7's :");

        System.out.print("The arrays are equal? ");

        System.out.println(Arrays.equals(moreNumbers,anotherArray));




        System.out.print("Here is the sorted list of names... ");

        System.out.println(Arrays.toString(babyNames2012));

        System.out.print("Search for the name Enda : ");

        System.out.println(Arrays.binarySearch(babyNames2012, "Enda"));



        System.out.print("Search for the name Mia : ");

        System.out.println(Arrays.binarySearch(babyNames2012, "Mia"));

        





        List names = Arrays.asList(babyNames2012);

        Collections.shuffle(names);

        System.out.println("Shuffled: "+Arrays.toString(names.toArray()));

        System.out.println("Max: " + Collections.max(names));

        System.out.println("Min: " + Collections.min(names));

    }
}

}