import java.util.*;
class match
{
public static void main(Strings ar[])
{
    
Scanner sc=new Scanner(System.in);
System.out.println("no of teams");
int n=sc.nextInt();
System.out.println("names of teams");
for(int i=0;i<n;i++)
{
String na=sc.nextLine();
}
String t1[]=new String[100];
String t2[]=new String[100];
int s1[]=new int[100];
int s2[]=new int[100];
System.out.println("no of matches");
int m=sc.nextInt();
System.out.println("give info");
for(int i=0;i<m;i++)
{
System.out.println("name of 1st team");
String t1[i]=sc.nextLine();
System.out.println("name of 2nd team");
String t2[i]=sc.nextLine();
System.out.println("goal scored by 1st team");
int s1[i]=sc.nextInt();
int gf[i]=s[i];
System.out.println("goal scored by 2nd team");
int s2[i]=sc.nextInt();
ga[i]=s2[i];
gd[i]=gf[i]-ga[i];
}



for(int i=0;i<=m;i++)
{
if(t1[i]==t2[i])
System.out.println("INVALID INPUT");
else
while(((n>0)&&(n<=10000))&&((s1>0)&&(s2>0)))
{


if(s2[i]<s1[i])
{
String win[i]=t1[i];
int p[i]=p[i]+2;
}
else
{
String win[i]=t2[i];
int p[i]=p[i]+2;
}
if(win[i]<win[i+1])
{
win[i]=win[i+1];
}
System.out.println(win[i]);







