class  ex
{  
    static  void  disp ()
    {  int A=5,B=10 ;
       boolean res=A>B;
       boolean res3=B>A;
       boolean res2=A<B;
       boolean res4=B<A;
       boolean res5=B>=A;
       boolean res6=B<=A;
       boolean res7=A>=B;
       boolean res8=A<=B;
       boolean res9=A==B;
       boolean res10=A!=B;
       boolean res11=(A>B)&&(A<B);
       boolean res12=(A>B)||(A<B);
       boolean res16=~(A<B);
       boolean res17=~(A>B);
       boolean res18=(A<B)^(A>B);
       boolean res19=
       boolean 
       .class boolean res21=
       boolean res22=
       boolean res23=
       boolean res24=
       boolean res25=
       int res26=
       int res27=
       int res28=
       int res29=
       int res30=
       int res31=
       int res32=
       int res33=
       int res34=
       int res36=
       int res37=
       int res38
       int res39=
       int res40=
       int res41=
       int res42=
       int res43=
       int res44=
       int res45=
       int res46=
       int res47=
       int res48=
       int res49=
       int res50=
       boolean res51=
       boolean res52=
       boolean res53=
       boolean res54=
       boolean res55=
       boolean res56=
       boolean res57=
       boolean res58=
       boolean res59=
       boolean res60=
       System.out.println(res);
       System.out.println(res2);
       System.out.println(res3);
       System.out.println(res4);
       System.out.println(res5);
       System.out.println(res6);
       System.out.println(res7);
       System.out.println(res8);
       System.out.println(res9);
       System.out.println(res10);
       System.out.println(res13);
       System.out.println(res14);
       System.out.println(res15);
       System.out.println(res16);
       System.out.println(res17);
       System.out.println(res18);
       System.out.println(res19);
       System.out.println(res20);
       System.out.println(res21);
       System.out.println(res22);
       System.out.println(res23);
       System.out.println(res24);
       System.out.println(res25);
       System.out.println(res26);
       System.out.println(res27);
       System.out.println(res28);
       System.out.println(res29);
       System.out.println(res30);
       System.out.println(res31);
       System.out.println(res32);
       System.out.println(res33);
       System.out.println(res34);
       System.out.println(res35);
       System.out.println(res36);
       System.out.println(res37);
       System.out.println(res38);
       System.out.println(res38);
       System.out.println(res38);
       System.out.println(res38);
       System.out.println(res38);
       System.out.println(res38);
       System.out.println(res38);
       System.out.println(res38);
       System.out.println(res38);
       System.out.println(res38);
       System.out.println(res38);
       System.out.println(res38);
       System.out.println(res38);
       System.out.println(res38);
       System.out.println(res38);
       System.out.println(res38);
       System.out.println(res38);
       System.out.println(res38);
       System.out.println(res38);
       System.out.println(res38);
       System.out.println(res38);
       System.out.println(res38);
       System.out.println(res38);
       System.out.println(res38);38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);System.out.println(res38);S
    }
}