package clases_n1.clases_n2;
import clases_n1.Equipo;
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Impresora extends Equipo
{
    private int x;

    /**
     * Constructor for objects of class Impresora
     */
    public Impresora()
    {package clases_n1;
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}