import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

public class PasswortGrafisch extends JFrame
{
   JButton 1 = new JButton("1");
   JButton 2 = new JButton("2");
   JButton 3 = new JButton("3");
   JButton 4 = new JButton("4");
   JButton 5 = new JButton("5");
   JButton 6 = new JButton("6");
   JButton 7 = new JButton("7");
   JButton 8 = new JButton("8");
   JButton 9 = new JButton("9");
   JButton ok = new JButton ("OK");
   JCheckBox checkit = new JCheckBox("Wähle aus: ", true);
    
    public PasswortGrafisch()
    {
      super("Gitteranordnung");
      setSize(260, 260);
      setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
      JPanel pane = new JPanel();
      GridLayout namen = new GridLayout(3, 3, 10, 10); 
      pane.setLayout(namen);
      pane.add(1);
      pane.add(2);
      pane.add(3);
      pane.add(4);
      pane.add(5);
      pane.add(6);
      pane.add(7);
      pane.add(8);
      pane.add(9);
      add(pane);
      pane.add(checkit);
      pane.add(ok);
      add(pane);
      setVisible(true);
    }

}