
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
 import java.util.Scanner;
 
 public class helloWorld {
     
     public static void main(String[] args) {
         Scanner kboard = new Scanner(System.in);
         
         System.out.println("What is your first name?");
         String firstName = kboard.nextLine();
         System.out.println("What is your middle name?");
         String middleName = kboard.nextLine();
         System.out.println("What is your last name?");
         String lastName = kboard.nextLine();
         System.out.println("Your name is " + firstName + " " + middleName + " " + lastName);
         System.out.println("What is your birthday?");
         String bDay = kboard.nextline();
         System.out.println("Your birthday is" + " " bDay); 
     
     
     
     
     
     
     
        }
 }