
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import ecs100.*;
    
public class SolarSystem {

    private Planet mercury;
    private Planet venus;
    private Planet earth;
    private Planet mars;
    private Planet jupiter;
    private Planet saturn;
    private Planet uranus;
    private Planet neptune;

    public SolarSystem(){
        UI.addButton("Draw", s -> this.drawSystem());
        UI.addButton("Print", s -> this.writeSystem());
        mercury = new Planet("Mercury", 4879, 57.9);
        venus = new Planet("Venus", 12104, 108.2);
        earth = new Planet("Earth", 12756, 149.6);
        mars = new Planet("Mars", 6794, 227.9);
        jupiter = new Planet("Jupiter", 142984, 778.6);
        saturn = new Planet("Saturn", 120536, 1433.5);
        uranus = new Planet("Uranus", 51118, 2872.5);
        neptune = new Planet("Neptune", 49528, 4495.1);
    }

    public void drawSystem(){
        mercury.draw();
        venus.draw();
        earth.draw();
        mars.draw();
        jupiter.draw();
        saturn.draw();
        uranus.draw();
        neptune.draw();
    }

    public void writeSystem(){
        UI.println(mercury);
        UI.println(venus);
        UI.println(earth);
        UI.println(mars);
        UI.println(jupiter);
        UI.println(saturn);
        UI.println(uranus);
        UI.println(neptune);
    }

}