
/* #### ### #### ###, ########## #
 * ####:
 * ########:
 * ##:
 */

import ecs100.*;

/**
 * #### ##### ######## ### #### ###### ## ### #######. 
 * 
 * # ############ ###### ########## ### ######### ########### ### #### ## ### ####### ## ### ##. 
 * ## #### ####### ### ####### ### ###### #######. 
 * 
 * ##### ####### ### ###### ####### ######### ##### ### ########## ######### ## ## ### ## ####### ## #### #####. 
 * 
 * @###### ###### ######
 */
public class SlideshowApp 
{
    public final static boolean completion = false;

    private Images images;             

    private static SlideshowCreator creator;  
    private static SlideshowViewer viewer;    

    private boolean viewerActive;      

    /**
     * Returns true, if there is an active slideshow
     */
    public static boolean slideShowIsRunning() {
        return viewer.slideShowIsRunning();
    }

    /**
     * Constructor for objects of class SlideshowApp
     * One collection of images is shared between creator and viewer. 
     */
    public SlideshowApp() {
        images = new Images();
        creator = new SlideshowCreator(images);
        viewer = new SlideshowViewer(images);
    }

    /**
     * Initialises the UI window, and sets up the buttons. 
     */
    public void initialise() {
        UI.initialise();

        UI.addButton("CREATOR mode", () -> {if (!slideShowIsRunning()) this.showCreatorUI();});
        if (completion) UI.addButton("add before",   () -> {if (!slideShowIsRunning()) creator.addImageBefore();});
        UI.addButton("add after",             () -> {if (!slideShowIsRunning()) creator.addImageAfter();});
        UI.addButton("remove image",      () -> {if (!slideShowIsRunning()) creator.removeImage();});
        UI.addButton("remove all",           () -> {if (!slideShowIsRunning()) creator.clearImages();});
        UI.addButton("go left",                 () -> {if (!slideShowIsRunning()) creator.moveSelectionLeft();});
        UI.addButton("go right",               () -> {if (!slideShowIsRunning()) creator.moveSelectionRight();}); 
        UI.addButton("go to start",           () -> {if (!slideShowIsRunning()) creator.moveSelectionToStart();});
        UI.addButton("go to end",            () -> {if (!slideShowIsRunning()) creator.moveSelectionToEnd();});
        if (completion) UI.addButton("reverse list",   () -> {if (!slideShowIsRunning()) creator.reverseImages();});
        UI.addButton("", null);
        UI.addButton("VIEWER mode",    () -> {if (!slideShowIsRunning()) this.showViewerUI();});
        UI.addButton("start show",           () -> {if (!slideShowIsRunning()) viewer.slideshow();});
        UI.addButton("go left",                 () -> {if (!slideShowIsRunning()) viewer.previousImage();});
        UI.addButton("go right",               () -> {if (!slideShowIsRunning()) viewer.nextImage();});

        showCreatorUI();

    }

    /**
     * Activates the creator behaviour
     * 
     * Note the switching of the keylistener
     */
    public void showCreatorUI() {
        viewerActive=false;

        creator.statusScreen();
        UI.setKeyListener(creator::doKey);
    }

    /**
     * Activates the viewer behaviour
     *
     * Note the switching of the keylistener
     */
    public void showViewerUI() {
        viewerActive=true;

        viewer.statusScreen();
        UI.setKeyListener(viewer::doKey);
    }

    public static void main(String[] args) {
        SlideshowApp app = new SlideshowApp();
        app.initialise();
    }

}