
/**
 * ##### # ########### ## ##### ################### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;

public class MutiplicacionTabla2 extends SueldoOperario
{
    public static void main(String[] ar){
        Scanner teclado=new Scanner(System.in);
        int ingresarCantidad;
        int cantidadFija;
        int resultado;
        char yes;
        char no;
        yes='y' or 'Y' ;
         while(yes=='y'){
        
        System.out.println("Ingrese la cantidad que quiere multiplicar");
        System.out.println(" 2 x");
        ingresarCantidad=teclado.nextInt();
        cantidadFija=2;
        resultado=ingresarCantidad*cantidadFija;
        System.out.println("El Resultado es:");
        System.out.println(resultado);
        if(resultado>=0){
        System.out.println("Te gustaria hacer otra Multipicacion");
        System.out.println("Y or N");
        yes=teclado.next().charAt(0);
      
        no='n';
       
}
}
}
}