import java.io.*;
class cloth 
{
    public void calculate(float a)
    {
        double total;
       {
        if( a<2001)
         
       total=a-a*5/100;
        System.out.println("total price"+total);
    }
    {
       if (a<2001 && a>5000)
        total=a-a*25/100;
        System.out.println("total price"+total);
    }
    {
         if (a<5001 && a>10000)
        total=a-a*a 35/100;
        System.out.println("total price"+total);
    }
    {
         if (a>10000)
         total=a-a*a50/100;
        System.out.println("total price"+total);
    }
}
}
    

        
   