
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (##/##/##)
 */
import java.util.*;
public class Animal
{
    public static final double FAVNUMBER =1.6180;
    
    private String name;
    private int weight;
    private boolean hasowner = false;
    private double speed;
    private byte age;
    private long uniqueID;
    private char favoritechar;
    private float height;
    
    protected static int numberofanimals = 0;
    
    static Scanner userinput = new Scanner(System.in);
    
    public Aniaml()
    {
        numberofanimals++;
        int sumofnumbers = 5+1;
        System.out.println("5+1 "

}