import java.util.Scanner;
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class lab7a
{
    private int x;
public static void main (String[]Args){
int a,b,c,d;
Scanner input = new Scanner(System.in);
System.out.print("Enter the Grade: ");
        a = input.nextInt();
if ( a>=90){
 System.out.println("Letter Grade A");
}
 else if(a>=80&&<90){
     System.out.println("Letter grade B")
     



}
    /**
     * Constructor for objects of class lab7a
     */
    public lab7a()
    {
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}