public class NumberToWords {
    public static void main(String[] args) {
        String[] words = {"zero ", "one ","two ","three ","four ", "five ","six ","seven ","eight ","nine", "ten ","eleven ","twelve ","thirteen ", "forteen ", "fifteen ","sixteen ","seventeen ","eighteen ","nineteen " };
        String[] tens = {"","","twenty ","thirty ","forty ","fifty ","sixty ","seventy ", "eighty ","ninety "};

        System.out.print("Number: ");
        int input = In.nextInt();
        int first;
        int second;
        int third;

        while(input != -1)
        {
            if(input < 20)
            {
                System.out.println(words[input]);
            }
            else if (input < 100)
            {
                second = input/10;
                first = input%10;
                if(first == 0)
                {
                  System.out.println(tens[second]);
                }
                else
                {
                  System.out.println(tens[second] +ones(first));
                }
                }
                
                
               System.out.println(words[input]);
               input = In.nextInt();
            }

            System.out.print("Number: ");
            input = In.nextInt();  

        }

    }
}