import java.util.Scanner;
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class OrdenVector
{
    public static void main (String [] args){
        Scanner teclado= new Scanner(System.in);
        double[] elems= new double [4];
        double menor= 100;
        double aux=0;
        
        for(int i=0;i<elems.length;i++){
            System.out.println("Ingrese elemento"+" "+(i+1)+": ");
            elems[i]= teclado.nextDouble();
            if (elems[i] < menor){
                menor= elems[i];
            }
        }
        System.out.println("El menor elemento es: "+menor);
        for (int i=0;i=elems.(length-1);i++){
            for (j=0;j=elems.(length-1);i++){
                if (elems[j] > elems[j+1]){
                    aux= elems[j+1];
                    elems[j+1]=elems[j];
                    elems[j]=aux;
                }
            }
        }
    }
}