import java.util.Scanner;
/**
 * #.#. ######## ### ####### ######## ###### ### ######### ## ## ######## ## ### ## ### ####### # ## #.
 * 
 * @###### #### ####### 
 * @####### ##/##/##
 */
public class SEIS_NUEVE
{
    public static void main(String []args)throws java.io.IOException
    {
       Scanner entrada=new Scanner(System.in);
        
        int digitos=0;
        
        char num;
        boolean x;
        
        
        System.out.println("DETERMINAREMOS SI SU DATO SE ENCUENTRA EN LOS DIGITOS");
        System.out.println("{0,1,2,3,4,5,6,7,8,9}");
        

        System.out.println("INGRESE EL DATO:");
        num = entrada.nextLine().charAt(0);
          
        x = encontrar (num,digitos); 

    }
   
    public static boolean encontrar(char num,int digitos)
    {
        
        int i;
       
            if(num<=9)
            {
                System.out.println("El caracter es un dígito");
            }
            else
            {
               System.out.println("El caracter NO es un dígito") ;
            }
       
       return=true;  
    }
   
}



