import java.io.*;
class DuplicateConsonants
{
    static String n;
    static int l;
    public static void main(String args[]) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        System.out.print("Enter a String : ");
        n = br.readLine();
        l = n.length();
        duplicateFreq();
    }

    public static void duplicateFreq()
    {
        int s=0,f=-1;
        int arr[],c=0,sum=0;
        for(int i=0;i<l;i++)
        {
            if(n.charAt(i)!='a'||n.charAt(i)!='e'||n.charAt(i)!='i'||n.charAt(i)!='o'||n.charAt(i)!='u')
            {
                System.out.println(n.charAt(i));
                for(int j=0;j<l;j++)
                {
                    if(n.charAt(i)==n.charAt(j))
                        c++;
                }
                arr=new int[c];
                c=0;
                for(int j=0;j<l;j++)
                {
                    if(n.charAt(i)==n.charAt(j))
                    {
                        arr[c]=n.charAt(j);
                        c++;
                    }
                }
                for(int k=0;k<i;k++)
                {
                    if(n.charAt(i)==n.charAt(k))
                        f=1;
                }
                if(f==-1&&c>1)
                {
                    sum+=arr.length-1;
                }
                else if(c==1)
                {
                }
                c=0;
                f=-1;
            }
        }
        if(sum!=0)
    }
}