import java.util.*;
class project2016
{
    float bill=0;
    int ch1,ch2,ch3,ch4,ch5,ch6;
    String str1,str2,str3;
    String br;
public static void main()
{
    Scanner inp=new Scanner(System.in);
    project2016 obj=new project2016();
    obj.intro();
    String key;
    do
    {
    System.out.println("Enter 1 for Veg or 2 for Non-Veg");
    int ch=inp.nextInt();
switch(ch)
    {
    case 1: obj.veg();
    case 2: obj.nonveg();
    }
    obj.bread();
    System.out.println("Would you like something to drink? ");
    String str1=inp.nextLine();
    if(str1.equalsIgnoreCase("yes"))
    {
    obj.drinks();
    } 
    System.out.println("Would you like a salad? ");
    String str2=inp.nextLine();
    if(str2.equalsIgnoreCase("yes"))
    {
    obj.salad();
    } 
    System.out.println("Would you like a cookie? ");
    String str3=inp.nextLine();
    if(str3.equalsIgnoreCase("yes"))
    {
    obj.cookie();
    } 
System.out.println("To buy another sub enter either y or Y otherwise press any other key to exit");
     key=inp.nextLine();
}while(key.equalsIgnoreCase("y"));
}
public void intro()
{
    System.out.println("WELCOME TO SUBWAY! ");
    System.out.println("15/17, Fifth Avenue, Thiruvalluvar Nagar, Besant Nagar Chennai - 600 090. ");
    System.out.println("SUBWAY offers you a delicious new approach to a healthy and fit lifestyle with their great-tasting foot longs, 6-inch sandwiches and salads, made with a wide assortment of breads, meats, fresh vegetables, and toppings. SUBWAY strives to give you the tastiest, most nutritious meal options.");
}
public void veg()
{
    Scanner inp=new Scanner(System.in);
    System.out.println("VEGETARIAN SUBS");
    System.out.println("1.Veggie Delight\tRs.100");
    System.out.println("2.Aloo patty\t\tRs.120");
    System.out.println("3.Corn and peas\t\tRs.120");
    System.out.println("4.Veg Shammi\t\tRs.135");
    System.out.println("5.Veggie patty\t\tRs.135");
    System.out.println("6.Paneer tikka\t\tRs.135");
    System.out.println("Enter choice. ");
    ch1=inp.nextInt();
    if(ch1==1)
    bill=bill+100;
    else if(ch1==2 || ch1==3)
    bill=bill+120;
    else if(ch1==4 || ch1==5 || ch1==6)
    bill=bill+135;
}
void nonveg()
{
    Scanner inp=new Scanner(System.in);
    System.out.println("NON-VEGETARIAN SUBS");
    System.out.println("1.Chicken tikka\t\tRs.155");
    System.out.println("2.Chicken seekh\t\tRs.155");
    System.out.println("3.Chicken tandoori\tRs.155");
    System.out.println("4.Chicken achari\tRs.155");
    System.out.println("5.Italian BMT\t\tRs.195");
    System.out.println("6.Subway Club\t\tRs.195");
    System.out.println("7.Turkey\t\tRs.195");
    System.out.println("8.Subway melt\t\tRs.195");
    System.out.println("9.Roasted chicken\tRs.165");
    System.out.println("10.Chicken teriyaki\tRs.165");
    System.out.println("11.Tuna\t\t\tRs.165");
    System.out.println("12.Chicken ham\t\tRs.165");
    System.out.println("Enter choice. ");
    ch2=inp.nextInt();
    if(ch2==1 || ch2==2 || ch3==3 || ch2==4)
    bill=bill+155;
    else if(ch2==5 || ch2==6 || ch2==7 ||ch2==8)
    bill=bill+195;
    else if(ch2==9 || ch2==10 || ch2==11 || ch2==12)
    bill=bill+165;
}
public void bread()
{
   Scanner inp=new Scanner(System.in);
   System.out.println("BREAD CHOICES");
   System.out.println("1.Hearty Italian");
   System.out.println("2.Multi grain");
   System.out.println("3.Italian");
   System.out.println("4.Multi grain with honey oat");
   System.out.println("5.Parmesan oregano");
   System.out.println("Enter choice. ");
   ch3=inp.nextInt();
   if(ch3==1)
   br="Hearty Italian bread ";
   else if(ch3==2)
   br="Multi grain bread ";
   else if(ch3==3)
   br="Italian bread";
   else if(ch3==4)
   br="Multi grain with honey oat bread ";
   else if(ch3==25)
   br="Parmesan oregano bread ";
}
public void drinks()
{
    Scanner inp=new Scanner(System.in);
    System.out.println("DRINK CHOICES\t\tMedium\t\tLarge");
    System.out.println("1.Iced tea\t\tRs.50\\Rs.60");
    System.out.println("2.Cold coffee\t\tRs.60\\Rs.70");
    System.out.println("3.Soft drinks\t\tRs.45\\Rs.50");
    System.out.println("4.Bottled water\t\tRs.20\\Rs.35");
    System.out.println("5.Diet coke\t\tRs.50");
    System.out.println("6.Snapple\t\tRs.150");
    System.out.println("Enter choice of drink: ");
    ch4=inp.nextInt();
    System.out.println("Enter size of drink: ");
    System.out.println("1.Medium ");
    System.out.println("2.Large ");
    int size=inp.nextInt();
    int dc=0;
    if(size==1)
    {
        if(ch4==1 || ch4==5)
        dc=50;
        else if(ch4==2)
        dc=60;
        else if(ch4==3)
        dc=45;
        else if(ch4==4)
        dc=20;
        else if(ch4==6)
        dc=150;
    }
    else if(size==2)
    {
        if(ch4==1)
        dc=60;
        else if(ch4==2)
        dc=70;
        else if(ch4==3 || ch4==5)
        dc=50;
        else if(ch4==4)
        dc=30;
        else if(ch4==6)
        dc=150;
    }
    bill=bill+dc;
}
public void salad()
{
    Scanner inp=new Scanner(System.in);
    System.out.println("SALAD CHOICES");
    System.out.println("1.Veggie delight\t\tRs.160");
    System.out.println("2.Roasted chicken \t\tRs.225");
    System.out.println("3.Tuna\t\tRs.225");
    System.out.println("4.Turkey\t\tRs.255");
    System.out.println("Enter choice. ");
    ch5=inp.nextInt();
    if(ch5==1)
    bill=bill+160;
    else if(ch5==2 || ch5==3)
    bill=bill+225;
    else if(ch5==4)
    bill=bill+255;
}
public void cookie()
{
    Scanner inp=new Scanner(System.in);
    System.out.println("Choices of cookies are: ");
    System.out.println("1.Single choco chip\t\tRs.30");
    System.out.println("2.Double choco chip\t\tRs.40");
    System.out.println("Enter choice. ");
    ch6=inp.nextInt();
    System.out.println("Enter number of cookies: ");
    int num=inp.nextInt();
    if(ch6==1)
    bill=bill+(30*num);
    if(ch6==2)
    bill=bill+(40*num);
}
public void display()
{
    System.out.println("ORDER: ");
    System.out.println("SUB: "+);
    System.out.println("BREAD: ");
    System.out.println("SAUCES: ");
    System.out.println("VEGETABLES: ");
    System.out.println("EXTRA: ");
    System.out.println("BTOTALY BILL: ");
    System.out.println("Thank you for visiting! Please do come again. ");
}
}
    