import java.util.*;
class encode
{
Scanner sc = new scanner(System.in);
void main()
{
    int l;
    char ch;
    string str = " "; 
    System.out.println("Enter a sentence");
    s = sc.nextLine();
    for(int i=0;i<l;i++)
    {
        ch = s.charAt(i);
        if(ch>='a'&&ch<='z');
        {
            ch =(int)ch+2;
        }
        if(ch>='A'&&ch<='Z');
            {
                ch = (int)ch + 2;
            }
        }
        if(ch!>='A'&&ch!<='Z'&&ch!>='a'&&ch!<='z');
        {
            ch = ch;
            str = str + ch;
        }   
    }
    System.out.println("Encoded string =" + str);
}
}

            

      