public class Test {

    public int fakultaet(int value) {
        int answer = value;

        if (value == 0) {
            answer = 1;
        } else {
            for (int i = 1; i < value; i++) {
                answer *= i;
            }
        }

        return answer;
    }

    public void langsamSchreiber(String s) {
        char[] c = s.toCharArray();

        for (int i = 0; i < c.length; i++) {
            System.out.print(c[i]);
            try {
                Thread.sleep(100);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }

    public String aussucher(String[] liste) {
        int i = (int) (Math.random() * liste.length);

        return liste[i];
    }

    public void rueckwaertsSchreiber(String s) {
        char[] c = s.toCharArray();
        String antwort = "";

        for (int i = c.length; i > 0; i--) {
            antwort += c[i - 1];
        }

        langsamSchreiber(antwort);
    }
    
    public String neighborErkenner(String s) {
        char[] c = s.toCharArray();
       
        for (int i = 0; i < c.length; i++) {
            if ((c[i] == 'N' || c[i] == 'n') && c[i + 1] == 'i' && c[i + 2] == 'g' && c[i + 3] == 'g' && c[i + 4] == 'e' && c[i + 5] == 'r') {
                for (int j = i; j < i + 6; j++) {
                    c[j] = '*';
                }
            }
        }
        
        return new String(c);
    }
    
    public void lul() {
        char c = 'a';
        
        while (c != 'z') {
            System.out.println(c);
            try {
                Thread.sleep(100);
            } catch (InterruptedException) {
                
            }
            c++;
        }
    }
}