
import java.util.*;
public class selection
{
   public static void main(String args[])
   {
       Scanner sc=new Scanner(System.in);
       int i,j,min,y;
       int m[]= new int[10];
       for(i=0;i<10;i++)
       {
           System.out.println("enter the number");
           m[i]=in.nextInt();
        }
        for(i=0;i<9;i++)
        {
            min=i;
            for(j=0;j<10;j++)
            {
                if(m[j]<m[min])
                min=j;
            }
            t=m[i];
            m[i]=m[min];
            m[min]=t;
        }
    }
}
    System.out.println("The number after sorting is:");
    for(i=0;i<10;i++)
    System.out.println(a[i]);
}
               