import gpdraw.*;

public class House
{
    private DrawingTool myPencil;
    private SketchPad myPaper;
    
    public House()
    {
        myPaper = new SketchPad(500, 500);
        myPencil = new DrawingTool(myPaper);
    }
    
    public void draw()
    {
        myPencil.drawRect(180,200);
        myPencil.up();
        myPencil.home));
        myPencil.move(-60,60);
        myPencil.down();
        myPencil.drawRect(40,40);
        myPencil.up();
        myPencil.home();
        myPencil.move(80,60);
           
    }
    
    
    
    
    
    
    
}