import java.util.Random; 
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class SixChances
{
    private int secret;
    private int nog;
    private static Random random=new Random(); 
    private static int ALLOWED_GUESSES=6; 
    public void newGame(){
        System.out.println("------------------------------------------------------");
        System.out.println("I have chosen a new secret number in the range [1..100].");
        System.out.println("You have 6 chances to guess it."); 
        System.out.println();
        System.out.println("Use method "+"*guess(int)*"+"to enter your guesses.");
    }
    public void geuss(int x){
        nog = 0;
        secret=random.nextInt(100)+1; 
        if(x== secret){
         System.out.println("%%%%%%%%%%%%%%%%");
         System.out.println("%              %");
         System.out.println("%   YOU WON    %"); 
         System.out.println("%              %");
         System.out.println("%%%%%%%%%%%%%%%%");
        }
        else if(x<secret){
            nog = nog++
            System.out.println("Guess-"+ nog+"was wrong!The secret number is Smaller thna"+x+".Guess again.");
        }
        else if(x>secret){
            nog = nog++
            System.out.println("Guess-"+ nog+"was wrong!The secret number is Grater thna"+x+".Guess again.");
        }
    }
}