/*
 * ##### ########## ## ######
 * 
 * ########## ####: # ###
 * 
 * @######: ##### #######
 * 
 * @#######: #.#
 */
 import java.util.Scanner;
public class Kushner_A01Q3
{
   
    public static void main (String[] args)
{

    Scanner scan = new Scanner(System.in);       
	    int input;
    
	    System.out.print("Enter a Fahrenheit Temperate to be converted to Kelvin: ");
        input = scan.nextInt();
    
double kelvinTemp = (input + int 459.67) * (5/9);
System.out.println ("Fahrenheit Temperature: " + input);
System.out.println ("Kelvin Equivalent: " + kelvinTemp);

}
    
    
}