
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Potatoe
{
    public static void main(String[]args){
        System.out.println("Welcome to your media library!");
        Song song1 = new Song("Johnny B. Goode", 0.99, 3);
        Song song2 = new Song("Sucker For Pain", 1.29, 8);
        Song song3 = new Song("Therapy Session", 1.29,9);
        Song song4 = new Song("Sallie Mae Back", 0.99, 6);
        Song song5 = new Song("116", 1.29, 8);
        Song song6 = new Song("Bad Guy", 1.29, 10);
        Song song7 = new Song ("Heathens", 1.29,9);
        Song song8 = new Song ("The Chick-fil-a Song", 0.99, 6);
        System.out.println(song2.getTitle();
        System.out.print(" " + song2.getRating();
        
        
        
        System.out.println(song1.getTitle());
        System.out.println(song1.getRating());
        System.out.println("$" + song1.getPrice());
        Movie movie1 = new Movie();
        System.out.println(movie1);
        movie1.setTitle("The Boy");
        System.out.println(movie1.getTitle());
        System.out.println(movie1.getRating1());
        Book book1 = new Book();
        System.out.println(book1);
        book1.setTitle("The Bible");
        System.out.println(book1.getTitle());
        System.out.println(book1.getRating2());
        }
    }
