
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;
import java.lang.*;
public class Game
{
    Scanner game = new Scanner(System.in);
    private int x;
    private int randNumber;
    private int flag;
    private int option; 
    private int number;
    private int guess;
    private String name;
    /**
     * Constructor for objects of class Game
     */
    public Game()
    {
        x = 0;
        
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void gameMenu()
    {

         
        System.out.println(" Welcome to the Guessing Game ");
        System.out.println(" ============================= ");
        System.out.println(" (1). Change(or Set Up) Player ");
        System.out.println(" (2). Play One Round ");
        System.out.println(" (3). Display Player Wins Statistics ");
        System.out.println(" (4). Display Game Help ");
        System.out.println(" (5). Exit Game ");
        switch (option)
        {
            
            case 1: System.out.print("Enter Player's Name : ");
                   name = game.nextLine();                                     
            case 2: System.out.print("Enter a number between 1-100 (up to 3 guesses) : ");
                   number = game.nextInt();
                   Random randObj = new Random();
                   int randNumber = randObj.nextInt();
                   flag = 1;
                   for(guess=1;guess <= 3 && flag = 1;guess++)
                   {
                       if(randNumber=number)
                       {
                           System.out.println("Lucky Number was : "+ randNumber+", your final guess was : "+number);
                           System.out.println("Congratulations : you WON $10...");
                           flag=0;
                       }  
                       if(randNumber>number)
                       {
                           System.out.println("Sorry, you need to go HIGHER : ");
                           number = game.nextInt();                      
                       }
                       if(randNumber<number)
                       {
                           System.out.println("Sorry, you need to go LOWER : ");
                           number = game.nextInt();                      
                       }
                       if(flag=0)
                       {
                           System.out.println("Lucky Number was : "+ randNumber+", your final guess was : "+number+" Sorry, better luck next time!");
                       }
                       
                   }
        }          
                        
                           
                 

        
    }
}