
/**
 * ##### # ########### ## ##### #####_###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class input_basics
{
  public static void main(String[] args)
  {
   Scanner keyboard = new Scanner(System.in);
   int intOne, intTwo;
   
   System.out.print("Enter an integer :: ");
   intOne = keyboard.nextInt();
   
   System.out.print("Enter an integer :: ");
   intTwo = keyboard.nextInt();
   
   System.out.println("integer one = " + intOne);
   System.out.println("integer two = " + intTwo);
   
   double doubleOne, doubleTwo;
   
   System.out.print("Enter a double :: ");
   doubleOne = keyboard.nextDouble();
   
   System.out.print("Enter a double :: ");
   doubleTwo = keyboard.nextDouble();
   
   System.out.println("double one = " + doubleOne);
   System.out.println("double two = " + doubleTwo);
   
   float floatOne, floatTwo
   
   System.out.print("Enter a double :: ");
   doubleOne = keyboard.nextDouble();
   
   System.out.print("Enter a double :: ");
   doubleTwo = keyboard.nextDouble();
   
   System.out.println("double one = " + doubleOne);
   System.out.println("double two = " + doubleTwo);
   
  }
}