
import java.util.Scanner;
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Karaoke
{
    public static void main(String[] args)
    {
        String song;
        Scanner scan=new Scanner(System.in);
        System.out.print("Enter the song: ");
        song=scan.nextLine();
        String stop;
        
        MidiPlayer player=new MidiPlayer();
        JingleBellPrint jingle=new JingleBellPrint();
        
        if (song.equals("Jingle Bell Rock"))
        {
            player.play("e:\\karaoketime\\JingleBellRock.mid");
            jingle.PrintText();
        }
        
        if (song.equals("Doctor Who"))
        {
            player.play("e:\\karaoketime\\DoctorWho.mid");
            stop=scan.nextLine();
            if (stop.equals("X"))
            
            else    
            player.stop();
        }
        
        if (song.equals("Mario Theme"))
        {
            player.play("e:\\karaoketime\\MarioTheme.mid");
            stop=scan.nextLine();
            if (stop.equals("s"))
                player.stop();
        }

        try{jingle.Wait();}
        catch (InterruptedException e) {}
        

    }    
}