import java.util.*;
class factorial
{
    public static void main(String args[])
    {
        Scanner in=new Scanner(System.in);
        int t,i,f=0;
        t=in.nextInt();
        if(t>=1&&t<=100)
        {
            {
                for(i=0;i<t;i++)
                {
                    n=in.nextInt();
                    if(n>=1&&n<=100)
                    {
                        f=factorial(n);
                        System.out.println(f);
                    }
                }
            }
        }
        public static int factorial(int x)
        {
            int p=1;
            for(int i=1;i<=x;i++)
            {
                p=p*i;
            }
            return p;
        }
    }
}