
/* #### ### ####### ########## #
 * ####:
 * ########:
 * ##:
 */

import ecs100.*;
import java.awt.Color;

/**
 * ##### ####### #######: #####, #####, ### ### #####
 *
 * ### ####### ########## ## ### ######## ##### ###### #### ####### ## #######,
 * ### ##### ####### ## ### ##### #### #### ## ######### ## #####;
 * ## ## #### ## ### ### ######## #######: ###, #####, ####, ######, ###
 * ### ### #### #### ## #### ####### (######### ### ####### ########## ### #######)
 * ####   ####:
 */
public class SymbolDrawer{

    public static final double top = 100;
    public static final double left = 50;

    /** The flag of Belgium has three vertical stripes;
     *  The left is black, the middle is yellow, and the right is red.
     *  The flag is 13/15 as high as it is wide (ratio 13:15).
     *  CORE
     */
    public void belgiumFlag(){
        double width = UI.askDouble("How wide is your flag?");
        UI.clearGraphics();
        UI.clearText();
        double height = width/3*2;
        UI.setColor (Color.black);
        UI.fillRect (left, top, width*1/3, height);
        UI.setColor (Color.yellow);
        UI.fillRect (left+(width*1/3), top, width*1/3, height);
        UI.setColor (Color.red);
        UI.fillRect (left+(width*2/3), top, width*1/3, height);
        UI.setColor (Color.black);
        UI.drawRect (left, top, width, height);
    }

    /** The first aid sign consists of a green square with a big centred white cross
     *  CORE
     */
    public void firstAidSign() {
        double width = UI.askDouble("How wide is your flag?");
        UI.clearGraphics();
        UI.clearText();
        double height = width;
        double size = width;
        UI.setColor (Color.green);
        UI.fillRect (left, top, width, height);
        UI.setColor (Color.white);
        UI.fillRect (left+(size*0.1), top+(size*0.4), width*0.8, height*0.2);
        UI.fillRect (left+(size*0.4), top+(size*0.1), width*0.2, height*0.8);
        UI.setColor (Color.black);
        UI.drawRect (left, top, width, height);
    } 

    /**
     *  The unofficial flag of Palmyra Atoll has three horizontal stripes with part of a yellow circle.
     *  The flag is 2/3 as high as it is wide (ratio 2:3).
     *  The top stripe is red and is 1/2 of the height of the flag.
     *  The middle stripe is blue and is 7/20 of the height of the flag.
     *  The bottom stripe is yellow and is 3/20 of the height of the flag.
     *  The diameter of the yellow circle is 1/2 of the width of the flag, 
     *      and its top is slightly below the top of the flag.
     *  HINT: think in which order to paint the different parts of the flag.
     *  CORE
     */
    public void palmyraFlag() {
        double width = UI.askDouble("How wide is your flag?");
        UI.clearGraphics();
        UI.clearText();
        double height = width*2/3;
        UI.setColor (Color.red);
        UI.fillRect (left, top, width, height);
        UI.setColor (Color.yellow);
        UI.fillOval (left+(width/4), top+(height/25), width/2, width/2);
        UI.setColor (Color.blue);
        UI.fillRect (left, top+(height/2), width, height*0.35);
        UI.setColor (Color.yellow);
        UI.fillRect (left, top+(height*0.85), width, height*0.15);
        UI.setColor (Color.black);
        UI.drawRect (left, top, width, height);
    }

    /**
     *  The flag of the United Arab Emirates is divided into four rectangular parts.
     *  The first red rectangle is the vertical band nearest to the mast, its length being
     *  equivalent to the height of the flag, while its width is one quarter of the length of
     *  the entire flag.
     *  The other three parts are three horizontal stripes of equal size.
     *  The top most is green, the middle is white and the lower is black.
     *  The flag is 1/2 as high as it is wide (ratio 1:2).
     *  COMPLETION
     */
    public void uaeFlag() {
        double width = UI.askDouble("How wide is your flag?");
        UI.clearGraphics();
        UI.clearText();
        double height = width*0.55;
        UI.setColor (Color.green);
        UI.fillRect (left, top, width, height/3);
        UI.setColor (Color.white);
        UI.fillRect (left, top+(height/3), width, height/3);
        UI.setColor (Color.black);
        UI.fillRect (left, top+(height/3*2), width, height/3);
        UI.setColor (Color.red);
        UI.fillRect (left, top, width*0.23, height);
        UI.setColor (Color.black);
        UI.drawRect (left, top, width, height);
    }

    /** Pacman
     *  A red pacman facing up on a black background chasing yellow, green, and blue dots.
     *  COMPLETION
     */
    public  void pacman() {
        double width = UI.askDouble("How wide is your flag?");
        UI.clearGraphics();
        UI.clearText();
        double height = width*1.33;
        double diam = width/10;
        double bigDiam = width/2;
        UI.setColor (Color.black);
        UI.fillRect (left, top, width, height);
        UI.setColor (Color.blue);
        UI.fillOval (left+(width*0.45), top+diam, diam, diam);
        UI.setColor (Color.green);
        UI.fillOval (left+(width*0.45), top+(diam*3), diam, diam);
        UI.setColor (Color.yellow);
        UI.fillOval (left+(width*0.45), top+(diam*5), diam, diam);
        UI.setColor (Color.red);
        UI.fillOval (left+(width*0.25), top+(diam*6.5), bigDiam, bigDiam, 335, 50);
    }

    /** Mitsubishi
     * 
     *  CHALLENGE
     */
    public void mitsubishiLogo() {
        /*# YOUR CODE HERE */

    }

    /** The Koru flag belongs to the long list of new flags designs
     *  It has been designed by Sven Baker from Wellington
     *  The flag is 1/2 as high as it is wide (ratio 1:2).
     *  CHALLENGE
     */
    public void koruFlag() {
        /*# YOUR CODE HERE */

    }

    /** ---------- The code below is already written for you ---------- **/
    /** Constructor, sets up the user interface */
    public SymbolDrawer(){
        UI.initialise();

        UI.addButton("Core: Flag of Belgium", this::belgiumFlag);
        UI.addButton("Core: First Aid", this::firstAidSign);
        UI.addButton("Core: Flag of Palmyra Atoll", this::palmyraFlag);

        UI.addButton("Completion: Flag of UAE", this::uaeFlag);
        UI.addButton("Completion: Pacman", this::pacman);

        UI.addButton("Challenge: Mitsubishi", this::mitsubishiLogo);
        UI.addButton("Challenge: Koru Flag", this::koruFlag);
        UI.addButton("Quit", UI::quit);
    }


}