
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @#### ####### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class MagicSquare
{
    public static void main(String[] args)
    {
        MagicSquare checkMatrix = new checkMatrix();
        
        checkMatrix.checkMatrix();
    
    public static void checkMatrix()
    {
    System.out.println("this is where the file will be checked");
        
    }
 
}