
/**
 * ######## ##### ###### #################### ###.
 *
 * @###### (###### #####)
 * @####### (## ##)
 */
public class Exercice2SamuelMajor
{
static void calculerMoyenne3Nombres() {
    int nombre1 = 20 ;
    int nombre2 = 22 ;
    int nombre3 = 24 ;
    int moyenne3Nombres = (nombre1 + nombre2 + nombre3) / 3 ;
}
static void calculerRabais10Pourcent() {
    int prix = 1500 ;
    float rabais =(float)0.10 * prix ;
    float rabais10pourcent = prix - rabais ;
    
}
static void convertirEnFahrenheit() {
    int tempCelsius = 30 ;
    float multiplicateur =(float)1.8;
    int additionneur = 32 ;
    
    float conversionEnFahrenheit = (tempCelsius * multiplicateur) + additionneur ;

   
}
static void inverserNombre1etNombre2(){
    int nombre1 = 5 ;
    int nombre2 = 10 ;
    int formule = nombre1 + nombre2 ;
    int newnum2 = formule - nombre2 ;
    int newnum1 = formule - nombre1 ;
    
}
static void calculerTaxes () {
    int prixHt= 100
    float tps = (float)0.05 * prix ;
    float tvq = (float)0.0975 * prix ;
    float montant total = prixHt + tps + tvq ;
}
}