import java.io.*;
class Date_Day
{
    public static void main(String args[])throws IOException
    {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        int month[]={0,31,28,31,30,31,30,31,31,30,31,30,31};
        String days[]={"","Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"};
        System.out.print("Enter the day : ");
        int d=Integer.parseInt(br.readLine());
        System.out.print("Enter the month : ");
        int m=Integer.parseInt(br.readLine());
        System.out.print("Enter the year : ");
        int y=Integer.parseInt(br.readLine());
        if((y%400==0) || ((y%100!=0)&&(y%4==0)))
        {
            month[2]=29;
        }
        if(m<0 || m>12 || d<0 || d>month[m] || y<0 || y>9999) 
        {
            System.out.println("Invalid Date");
        }
        else
        {
            int dn=0;
            for(int i=1;i<m;i++)
            {
                dn=dn+month[i];
            }
            dn=dn+d;
            if(y==2016)
            String s="friday";
            if(y==2017)
            int x=0;
            for(int i=1;i<=7;i++)
            {
                if (s.equalsIgnoreCase(days[i]))
                x=i;
            }
            for(int i=1;i<dn;i++)
            {
                x++;
                if(x==8)
                x=1;
            }
            System.out.print("Output : "+d+"/"+m+"/"+y+" is a "+days[x]);
        }
    }
}