import java.util.*;
class Phangman
{
    void main()
    {
        Scanner sc=new Scanner (System.in);
        int v=-1;
        System.out.println("ENTER PLAYER 1 NAME");
        String n1=sc.nextLine();
        System.out.println("ENTER PLAYER 2 NAME");
        String n2=sc.nextLine();
            System.out.println("Enter The Number Of Characters In Your Word "+n1);
            int l=sc.nextInt();
            String a[]=new String[l];
            int b[]={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,2,24,25,26,27,28,29,30};
            for(int i=0;i<l;i++)
            {System.out.println("Enter Character No "+(i+1));
                a[i]=sc.next();
                String c="";
                c=c+a[i];
                System.out.println("Word="+c);}
                
            
             int f=l;
                int cha=10;
                System.out.println("You Will Get 10 Chances "+n2);
                for(int i=0;i<l;i++)
                {System.out.print(" _");
                 System.out.println();
                }
                while(cha!=0||f!=0)
                for(int i=0;i<10;i++)
                   { System.out.println("Enter Character");
                    String ch=sc.next();
                    if(ch.equalsIgnoreCase(a[i])
                    {System.out.println("YES! Good One!");
                     System.out.println("CHARACTER:"+a[i]);
                     System.out.println("POSITION:"+b[i]);
                     f--;}
                     else
                    { System.out.println("Oops");
                     cha=cha-1;}}
                         if(cha==0)
                         System.out.println("Sorry" +n2+" better luck next time");
                         System.out.println("Congrats,"+n1);
                        }}
                       
                   