public class ArraysLoopsandRandomnumbers
{
    public static void main( String[] args )
    {
        int[] myNumbers = { 0, 1, 2, 3, 4, 5, 6, 10, 99, 100 };
        int[] randomNumbers = new int[100];
    
        for( int index = 0; index < randomNumbers.length; index++ )
        {
            randomNumbers[ index ] = (int) ( Math.random()*100 );
        }
        for( int index = 0; index < randomNumbers.length; index++ )
        {
        System.out.println()    
        System.out.println( randomNumbers[ index ] );
        }
    }
}