
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;

public class Mascota
{
    private int id;
    private String nombre;
    private String mascota;
    private String tipo;
    private ArrayList<Fecha>citas;

    public Mascota(int id,String nombre,String mascota,String tipo)

    {
        this .ide=id;
        this.nombre=nombre;
        this.mascota=mascota;
        this.tipo=tipo;
        this.citas=new ArrayList<Fecha>;

    }
    public int getIde()
    {
        return this. ide;

    }
    public String getNombre()
    {
        return this.nombre;

    }
    public String getTipo()
    {
        return this.tipo;

    }
    public String getMascota()
    {
        return this.mascota;

    }
    public void meterCita(Fecha f){
        citas.add(f);
    }

    public String ToString()
    {
       return "Id: "+getId+ "Nombre: "+getNombre()+"Dueño: "+getDueño()+"Tipo: "+getTipo();
    }
    public boolean tieneCita(Fecha f)
    {


        int i=0;
        boolean encontrado=false;
        
        while(i<citas.size()&&!encontrado)
        {
            encontrado=citas.get(i).iguales(f);
            i++;
            
        }
        return encontrado;
        

    }   
    
}

    
    