          
          
          
             
          
            
          
              

import java.awt.*;
import java.applet.*;

public class MyPicture extends Applet
{
    public void paint (Graphics g)
      {   
         
        for (int i=0; i<800; i+= 50)               
        {                                          
            g.drawString("(" + i + ", 0)", i, 10); 
            g.drawLine(i, 0, i, 800);              
        }
        
        for (int j=0; j<800; j+=50)
        {
            g.drawString("(0, " + j + "j", 0, j+10);
            g.drawLine(0, j, 800, j);
        }
          
          g.setColor(Color.blue);
          g.fillOval(200, 200, 200, 200);
          g.setColor(Color.white);
          g.fillOval(213,213,175, 175);
         <img>
      <img  src = "https:
        </img>
          g.setColor(Color.black);
          g.drawLine(300, 220, 300, 240);
          g.drawLine(305, 220, 305, 240);
          g.drawLine(285, 220, 295, 240);
          g.drawLine(285, 240, 295, 220);
          g.drawLine(330,230,330,250);
          g.drawLine(355,255,355,275);
          g.drawLine(350,255,350,275);
          g.drawLine(370,290,370,310);
          g.drawLine(365,290,365,310);
          g.drawLine(375,290,375,310);
          g.drawLine(355,325,360,345);
          g.drawLine(360,345,365,325);
          g.drawLine(350,325,350,345);
          g.drawLine(340,350,335,370);
          g.drawLine(330,350,335,370);
          g.drawLine(310,360,310,380);
          g.drawLine(300,380,305,360);
          g.drawLine(300,380,295,360);
          g.drawLine(265,355,270,375);
          g.drawLine(270,375,275,355);
          g.drawLine(280,355,280,375);
          g.drawLine(285,355,285,375);
          g.drawLine(230,325,235,345);
          g.drawLine(235,345,240,325);
          g.drawLine(245,325,245,345);
          g.drawLine(250,325,250,345);
          g.drawLine(255,325,255,345);
          g.drawLine(230,290,240,310);
          g.drawLine(230,310,240,290);
          g.drawLine(225,290,225,310);
          g.drawLine(235,280,245,260);
          g.drawLine(235,260,245,280);
          g.drawLine(252,255,262,235);
          g.drawLine(252,235,262,255);
          g.drawLine(267,235,267,255);
         
          g.setColor(Color.black);
          g.setColor(Color.black);
          int [] x = {240,255,255};
          int [] y = {298,288,308};
                g.fillPolygon(x,y,3);
          g.setColor(Color.black);
          int [] a = {255,297,297,255};
          int [] b = {295,295,301,301};
                g.fillPolygon(a,b,4);
          g.setColor(Color.black);
          int [] c = {272,287,275};
          int [] d = {270,275,285};
                g.fillPolygon(c,d,3);
          g.setColor(Color.black);
          int [] e = {278,283,305,298};
          int [] f = {280,278,300,302};
                g.fillPolygon(e,f,4);
          g.setColor(Color.black);
          g.fillOval(292,292,15,15);
        }
}