
/**
 * ##### # ########### ## ##### ################### ####.
 * 
 * @###### ######## #######
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;
public class ShoppingCartManager extends ShoppingCart
{ 
    public void Menu (ShoppingCart item)

    { 
        String choice;

        Scanner scan = new Scanner(System.in);
        System.out.println("Menu");
        System.out.println("a- Add item to Cart "+ "\n" +"d -Remove from Cart"+ "\n" +"c- Change item quantity "
            + "\n"+ "i- Output item's description"+ "\n" +"o -Output shopping cart" + "\n" +"q- Quit");
        choice = scan.nextLine();
        do{
            switch (choice){
                case "a":
                System.out.println ("Enter the new item name: ");
                item.setName(scan.nextLine());
                System.out.println ("Enter the new item description: ");
                item.setDescription(scan.nextLine());
                System.out.println ("Enter the new item price: ");
                int choicePrice = Integer.parseInt(scan.nextLine());
                item.setPrice(choicePrice);
                System.out.println ("Enter the new item quantity: ");
                int choiceQuantity = Integer.parseInt(scan.nextLine());
                item.setQuantity(choiceQuantity);
                addItem(item);
                Total(item
                break;

                case "d":
                System.out.println ("Enter the name of item to remove: ");
                if (item.getName () == item.setName(scan.nextLine());{
                    System.out.println ("Item removed.");
                }
                break;

                case "c":
                System.out.println("Enter"
                modifyItem(item);
                break;

                case "i":
                printDescription(item);
                break;

                case "o":
                Total(item);

                case"q":
                break;

            }
        }while (choice == "a"|| choice == "d" || choice == "c" || choice == "i"|| choice == "o"|| choice == "q");
    }


    public  static  void main (String [] args){
        Scanner scan = new Scanner(System.in);
        ShoppingCart item1 = new ShoppingCart();
        ShoppingCartManager man1 = new ShoppingCartManager();
        System.out.println ("Enter Customer's Name: ");
        item1.setCustomerName(scan.nextLine());
        System.out.println ("Enter Today's Date: ");
        item1.setCurrentDate(scan.nextLine());
        item1.setName ("Chips");
        item1.setPrice(2);
        item1.setQuantity(2);
        item1.setDescription ("Cool Ranch");
        man1.Menu(item1);

    }

}