/**
 * ### ####### ## #### ####### ## ## ######### ### ##### ## ## ## ########## ######## ##### ## # #### #####. 
 * 
 * @###### #### #. ##### 
 * @####  ##/##/##
 */
import java.util.Scanner;
 
public class Darts
{  
    public static void main (String [ ] args)
    {
  
 
 
    Scanner in = new Scanner(System.in);
    System.out.println("How many times should the darts be thrown in a trial? ");
        int drops = in.nextInt();
        System.out.println();
         
     System.out.println("Enter the number of trials. ");
           double numberOfTrials = in.nextDouble();
           System.out.println();
            
           for (int trialNumbers = 0; trialNumbers < numberOfTrials; trialNumbers++)
           {
               double numberOfX = 0;
               double numberOfY = 0;
               double numberOfHit = 0;
               double numberOfMiss = 0;
               double pi = 0;
               double average = 0;          
           while (numberOfX < drops && numberOfY < drops)
           {
               numberOfX++;
               numberOfY++;
                
            
           double xValue = Math.random() * 2 + -1;
            
           double yValue = Math.random() * 2 + -1;
            
           if ((Math.pow(xValue, 2)) + (Math.pow(yValue, 2)) <= 1)
           {
            
              numberOfHit++;
            }
             
            
           else if ((Math.pow(xValue, 2)) + (Math.pow(yValue, 2)) > 1)
           {
            
           numberOfMiss++;
           pi = 4 * (numberOfHit / drops); 
       }
       }
}
   public static double calcPiAverage(double[] p, double t)
   {
    double average = 0;
    double sum = 0;
    for(int i = 0; i < t; i++)
    {
      sum += p[i];
    }
    average = sum / t;
    return average;
    }

    public static void printOutput(double [] p, double ave, int t)
    {
    for(int i = 0; i < t; i++)
    {
        System.out.print("Trial [" + i + "]: pi = ");
        System.out.printf("%5.5f%n", p[i]);


    }
    System.out.printf("Estimate of pi = %5.5f", ave);
   }
}
