
/**
 * ##### ###### ######### #### ######## #########. ## ### ######### ###
 * ### ########## ######## ## ######, #### ### #######-######### ###
 * ##### ######## ########## ######.
 * #### #### ###### #### ####: ## ## #### ############# ######### ###,
 * #### ### ######## ######. ### #### ### #######-#### ######## ######
 * ### #### ###### ## ##### (####### ### ########## #####, ### ## ####).
 * 
 * ##### ###### ### ### ###### ####-############ ### ##### #######.
 * 
 * @######  ####### ####### ### ##### #. ######
 * @####### #.#  (#. ###### ####)
 */
public class Zeichnung
{
    
    private Quadrat wand;
    private Quadrat fenster;
    private Dreieck dach;
    private Kreis sonne;
    

    /**
     * Erzeuge ein Exemplar der Klasse Zeichnung
     */
    public Zeichnung()
    {
    }

    /**
     * Zeichne die Zeichnung.
     */
    public void zeichne()
    {
       
      
        
        
        
        
        
        wand = new Quadrat();
        wand.vertikalBewegen(80);
        wand.groesseAendern(100);
        wand.sichtbarMachen();
        
        fenster = new Quadrat();
        fenster.farbeAendern("schwarz");
        fenster.horizontalBewegen(20);
        fenster.vertikalBewegen(100);
        fenster.sichtbarMachen();

        dach = new Dreieck();  
        dach.groesseAendern(50, 140);
        dach.horizontalBewegen(60);
        dach.vertikalBewegen(70);
        dach.sichtbarMachen();

        sonne = new Kreis();
        sonne.farbeAendern("blau");
        sonne.horizontalBewegen(180);
        sonne.vertikalBewegen(-10);
        sonne.groesseAendern(60);
        sonne.sichtbarMachen();
        
        
        lkw = new Quadrat();
        lkw.vertikalBewegen();
        lkw.groesseAendern(75);
        lkw.langsamhorizontalBewegen(-40)
       lkw.sichtbarMachen();
        
    
        
        
     
    }

    /**
     * Ändere die Darstellung in schwarz-weiß.
     */
    public void inSchwarzWeissAendern()
    {
        if(wand != null)   
        {
            
            wand.farbeAendern("schwarz");
            fenster.farbeAendern("weiss");
            dach.farbeAendern("schwarz");
            sonne.farbeAendern("schwarz");
           
        }
    }

    /**
     * Ändere die Darstellung in Farbe.
     */
    public void inFarbeAendern()
    {
        if(wand != null)   
        {
          
            wand.farbeAendern("rot");
            fenster.farbeAendern("schwarz");
            dach.farbeAendern("gruen");
            sonne.farbeAendern("gelb");

        }
    }

}