
/**
 * ######## ##### ###### ######### ###.
 *
 * @###### ######### ########
 * @####### ######## #
 */
public class Exercice2
{
    static void calculerMoyenne()
    {
        float nombre1 = 10;
        float nombre2 = 20;
        float nombre3 = 30;
      
        float moyenne = 20;
        moyenne = (nombre1 + nombre2 + nombre3) / 3;
    
    }
    
    static void calculerRabais()
    {
        float prix1 = 10 - (10 / 10);
        float prix2 = 100 - (100 / 10);
        float prix3 = 0 - (0 / 10);
        
        float prix1 = 9;
        float prix2 = 90;
        float prix3 = 0;
        prix = prix - (prix / 10);
        
    }
    