
/**
 * ##### # ########### ## ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import edu.duke.*;
import org.apache.commons.csv.*;
public class Exportgoods {
     public void listExporters(CSVParser parser, String exportOfInterest) {
        for(CSVRecord record : parser){
            String export = record.get("Exports");      

            if(export.contains(exportOfInterest)){
                String country = record.get("Country");
                System.out.println(country);
                

              

    }
}
}

public void whoExportsCoffee() {
        FileResource fr = new FileResource();
        CSVParser parser = fr.getCSVParser();
        listExporters(parser, "tea");
        parser = fr.getCSVParser();
        countryinfo(parser,"India");
    }

    public void countryinfo(CSVParser parser, String countryneeded){
        for(CSVRecord record : parser){
            String countryreq = record.get("Country");
            if(countryreq.contains(countryneeded)){
                String fetchcountry = record.get("Country");
                System.out.print(fetchcountry + ":");
                System.out.print(record.get("Exports") + ":");
                System.out.println(record.get("Value"));
            }
            else {
                System.out.println("Country not found");
                
        }
    }
}
