
/**
 */
public class tester
{
    /**
     */
        public static void main(String args[])
    {
        double Problem 1 = "57.2 * (i1 / i2) +1";
        double Problem 2 = "57.2 * ( (double)i1 / i2 ) + 1";
        double Problem 3 = "15 – i1 * ( d1 * 3) + 4";
        double Problem 4 = "15 – i1 * (int)( d1 * 3) + 4";
        double Problem 5 = "15 – i1 * ( (int)d1 * 3) + 4";
        System.out.println("57.2 * (i1 / i2) +1=" + Problem 1) + "\n" + "57.2 * ( (double)i1 / i2 ) + 1 = " + Problem 2 + "\n" + "15 – i1 * ( d1 * 3) + 4=" + Problem 3) + "\n" + "15 – i1 * (int)( d1 * 3) + 4=" + Problem 4) + "\n" + "15 – i1 * ( (int)d1 * 3) + 4=" + Problem 5 +);
   
    }
}