
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Polynomial
{
    private Map<Integer, Double> terms;
    private String variable = "x";

    /**
     * Constructor for objects of class Polynomial
     */
    public Polynomial(Term[] orderTerms, String var)
    {
        this.variable = var;
        this.terms = new TreeMap<Integer, Double>;
        for (Term term : orderTerms) {
            this.terms.put(term.getOrder(), term.getValue());
        }
    }

    /**
     * method for getting current state of polynomial
     * @return     a string displaying this polynomial
     */
    public String toString()
    {
        set = this.terms.descendingKeySet();
        String s = "";
        while(set not empty){
            s += String.format("%+.2f %s^%d", set.value, this.variable, set.key);
        }
        return s;
    }
}