
/**
 * ### ############ ##### ######## ########, ###########,
 * ##############, ########, ### ####### ########## ## ######## ###
 * ########.
 *  
 * #### ####
 * @###### #### ######; #.####; ####### #######
 * @####### ##/##/##; ##/##/##; ##/##/##
 */
public class CalculationsV1
{
    public static void main(String[ ] args)
    {
        System.out.println("Addition:");
        System.out.println( "25 + 9 = " + (25+9) );
        System.out.println( "43.21 + 3.14 + 5.0 = " + (43.21 + 3.14 + 5.0 ) );
        System.out.println();
        
        System.out.println("Subtraction");
        System.out.println( "16 - 9 - 25 = " + (16 - 9 - 25) );
        System.out.println( "3.14 - 5.0 = " + (3.14 - 5.0) );
        System.out.println();
        
        System.out.println("Multiplication");
        System.out.println( "25 * 9 = " + (25 * 9) ); 
        System.out.println("3.14 * 5.0 * 5.0 = " + (3.14 * 5.0 * 5.0) );
        System.out.println();
        
        System.out.println("Division");
        System.out.println( 9 / 25 );
        System.out.println( 43.21 / 5.0 );
        System.out.println();
         
        System.out.println("Modulus");
        System.out.println( 16 % 9 );
        System.out.println( 5.0 % 3.14 );
        System.out.println();
        
        System.out.println( "2.02 Lab Equations.");
        System/out.println( "15 / 2.5 * -2 + 10 / 5 = " + (15 / 2.5 * -2 + 10 / 5))
        System.out.println( "(234 / 6 % 12) + 3= " + ((234 / 6 % 12) + 3) )
        System.out.println( "(46.2 / 11) - 3 + 24 % (17 - 2 * 3) + " + ((46.2 / 11) - 3 + 24 % (17 - 2 * 3)) )
        System.out.println( "480 / 10 / 12 + 200 * 0.5 - 20 % 8 = " + (480 / 10 / 12 + 200 * 0.5 - 20 % 8) )
        
        
        
               
    } 
} 
