class Macierz{
   int tab[][] = new int [10][30];
       
     public void sumaElementow()
       {int suma = 0;
       for (int i = 0; i < tab.length; i ++) 
           for (int j = 0; j < tab.length; j ++)
           suma+=tab[i][j];
           System.out.println("Suma wartości elemntów macierzy to: " + suma);
        }
           
    public void wartoscMaksymalna()
       {int max=0;
       int indeks=0;
       for (int i = 0; i < tab.length; i ++)
            for (int j = 0; j < tab.length; j ++)
            if (max<tablica[i][j])
            {max = tablica[i][j];
             indeks = i+1;
            }
       
       System.out.println("Maksymalna wartość w tablicy to: "+max+", a jej indeks to "+indeks);
    }
    
    public void Szukana()
    {
        int szukana = 2; int i = 0;
        
        while (tab[i][j]!=szukana){
          for (i = 0; i < tab.length; i ++)
            for (j = 0; j < tab.length; j ++)
        }
     
            if (szukana=tab[i][j]){
            System.out.println("Podana wartość '"+szukana+"' istnieje wśród elementów tablicy.");}
            else{
            System.out.println("Podana wartość '"+szukana+"' nie istnieje wśród elementów tablicy.");}
        }
       
    
}
        
        
        
        
        
        
        
        
        
        
        }
      }
