
/**
 * ############.### ## # ####### #### #### #### ## ###### ###### ## ### ### #### ######.
 * @###### ######
 * @####### (#.#)
 */
import java.io.*;
public class Uncommonfloor
{
    public static void main() throws IOException
    {
        
            System.out.println("=====================================================================================================================================================");
            System.out.println("                                                       | |> U N C O M M O N   F L O O R <| |                    ");
            System.out.println(" ");
            System.out.println("                                                      H O U S I N G   I N   B A N G A L O R E                      ");
            System.out.println("=====================================================================================================================================================");
            System.out.println("");
            System.out.println("                                     * Welcome to Uncommon Floor, Please choose one of the following options * ");
            System.out.println("");
            
            System.out.println("                   1. Sell a House ");
            System.out.println("                   2. View All houses for sale ");
            System.out.println("                   3. View Apartments or villas");
            System.out.println("                   4. View Houses of a particular locality");
            System.out.println("                   5. View all houses for sale by number of bedrooms");
            System.out.println("                   6. View all houses for sale, by price");
            System.out.println("                   7. Exit";
            {
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
                String str = br.readLine();
                int choice = Integer.parseInt(str);
                String homes[] = { "Rohan Ashima", "Purva Fountain Square", " Adarsh Palm Meadows", " Shobha Rose", " Chaitanya Armadale", " Springfields", " Shubh Enclave", " Prestige Shantiniketan", " Rainbow Drive ", " Mantri Flora"};
                String location[] = { "Marathahalli ", "Marathahalli ", " Whitefield ", " Whitefield ", "Whitefield ", "Sarjapur ", "Sarjapur ", "Whitefield ", "Sarjapur ", "Sarjapur"};
                String phonenumber[] = { " 9980031272", " 9845494175", "9873264218", " 9760394231", " 9542741037", " 98323612635" , " 9988032725", " 9686732568", " 9611229285", " 9645312921"};
                int cost[] = { 35000000, 15000000, 47500000, 20000000, 30000000, 12500000, 50000000, 25000000, 35000000, 15000000};
                switch (choice)
                {
                    case 1: printForm();
                    break;
                    case 2: showHouse();
                    break;
                    case 3: typeOfhouse();
                    break;
                    case 4: locationHouse();
                    break;
                    case 6: costHouse();
                    break;
                    case 5: bhkHouse();
                    break;
                    case 7: exit();
                    break;
                    default: System.out.println(" Invalid Entry, Please choose one of the options. ");
                }
            }
     }
                
    public static void printForm()throws IOException
    {
            System.out.println("=====================================================================================================================================================");
            System.out.println("                                                       | |> U N C O M M O N   F L O O R <| |                    ");
            System.out.println(" ");
            System.out.println("                                                      H O U S I N G   I N   B A N G A L O R E                      ");
            System.out.println("=====================================================================================================================================================");
            System.out.println("");
            System.out.println(" Please Fill in the Form below, in Order to Sell a House.");
            System.out.println("");
            System.out.println(" Name Of the House (Example: Adarsh Palm Meadows)");
            BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
            String house = br.readLine();
            System.out.println("");
            System.out.println("Enter The Locality ( Example: Whitefield)");
            String locality = br.readLine();
            System.out.println("");
            System.out.println("Enter the type of house(Villa or Apartment)");
            String villapartment = br.readLine();
            System.out.println("");
            System.out.println("Enter The Price at which the house should be sold");
            String p = br.readLine();
            int price = Integer.parseInt(p);
            System.out.println("");
            System.out.println("Please Provide a Phone number");
            String pn = br.readLine();
           
            System.out.println("=====================================================================================================================================================");
            System.out.println(" ");
            System.out.println("===================================================Thank You For Choosing Uncommon Floor. Your House is now For Sale.================================");
            System.out.println(" ");
            System.out.println("=====================================================================================================================================================");
            {
               System.out.println("Press  1 to go to the home page and 2 to exit");
               int choice;
               String ch = br.readLine();
               choice = Integer.parseInt(ch);
               if(choice==1)
               main();
               else
               System.exit(0);
            }
    }
    public static void showHouse()throws IOException
    {
            String homes[] = { "Rohan Ashima ", "Purva Fountain Square ", "Adarsh Palm Meadows ", "Shobha Rose ", "Chaitanya Armadale ", "Springfields ", "Shubh Enclave ", "Prestige Shantiniketan ", "Rainbow Drive ", "Mantri Flora "};
            String location[] = { "Marathahalli ", "Marathahalli ", "Whitefield ", "Whitefield ", "Whitefield ", "Sarjapur ", "Sarjapur ", "Whitefield ", "Sarjapur ", "Sarjapur"};
            String phonenumber[] = { " 9980031272", " 9845494175", "9873264218", " 9760394231", " 9542741037", " 98323612635" , " 9988032725", " 9686732568", " 9611229285", " 9645312921"};
            String villapartment[] = { "Villa ","Apartment " , "Villa ","Apartment ", "Villa ","Apartment ", "Villa ", "Apartment ","Villa ", "Apartment "}; 
            int cost[] = { 35000000, 15000000, 47500000, 20000000, 30000000, 12500000, 50000000, 25000000, 35000000, 15000000};
            int bhk[] = { 4, 2, 3, 2, 3, 3, 5, 4, 5,2 };
            System.out.println("=====================================================================================================================================================");
            System.out.println("                                                       | |> U N C O M M O N   F L O O R <| |                    ");
            System.out.println(" ");
            System.out.println("                                                      H O U S I N G   I N   B A N G A L O R E                      ");
            System.out.println("=====================================================================================================================================================");
            System.out.println("");
            {
                int slot;
                System.out.println("=============================================================");
                System.out.println("******** The houses for sale on Uncommon Floor are:***********");
                System.out.println("=============================================================");
                System.out.println("");
                System.out.println("                       HOUSE : VILLA/APARTMENT : BHK : LOCATION : PHONE NUMBER OF OWNER/AGENT");
                System.out.println("");
               {
                  for(slot=0; slot<10; slot++)
                  System.out.println("                 " + homes[slot]+ " : " + villapartment[slot]+" : "+ bhk[slot] +" Bedrooms" + " : " +  location[slot]+ " : " +  "Rs. " + cost[slot] + " : " +  phonenumber[slot]);
                  System.out.println("");
               }
            }
            {
               System.out.println("Press  1 to go to the home page and 2 to exit");
               BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
               int choice;
               String ch = br.readLine();
               choice = Integer.parseInt(ch);
               if(choice==1)
               main();
               else
               System.exit(0);
            }
       
    }
    public static void locationHouse()throws IOException
    {
        String homes[] = { "Rohan Ashima ", "Purva Fountain Square ", "Adarsh Palm Meadows ", "Shobha Rose ", "Chaitanya Armadale ", "Springfields ", "Shubh Enclave ", "Prestige Shantiniketan ", "Rainbow Drive ", "Mantri Flora "};
        String location[] = { "Marathahalli ", "Marathahalli ", "Whitefield ", "Whitefield ", "Whitefield ", "Sarjapur ", "Sarjapur ", "Whitefield ", "Sarjapur ", "Sarjapur"};
        String phonenumber[] = { " 9980031272", " 9845494175", "9873264218", " 9760394231", " 9542741037", " 98323612635" , " 9988032725", " 9686732568", " 9611229285", " 9645312921"};
        String villapartment[] = { "Villa ","Apartment " , "Villa ","Apartment ", "Villa ","Apartment ", "Villa ", "Apartment ","Villa ", "Apartment "}; 
        int cost[] = { 35000000, 15000000, 47500000, 20000000, 30000000, 12500000, 50000000, 25000000, 35000000, 15000000};
        int bhk[] = { 4, 2, 3, 2, 3, 3, 5, 4, 5,2 };
        {
            System.out.println("=====================================================================================================================================================");
            System.out.println("                                                       | |> U N C O M M O N   F L O O R <| |                    ");
            System.out.println(" ");
            System.out.println("                                                      H O U S I N G   I N   B A N G A L O R E                      ");
            System.out.println("=====================================================================================================================================================");
            System.out.println("=====================================================================================================================================================");
            System.out.println("                                Enter the Location of houses to be displayed [WHITEFIELD, MARATHAHALLI OR SARJAPUR(case sensitive)]");
            System.out.println("=====================================================================================================================================================");
            BufferedReader br = new BufferedReader( new InputStreamReader(System.in));
            String location_choice = br.readLine();
            switch(location_choice)
            {
                case "WHITEFIELD" : System.out.println("                            Houses in Whitefield :");
                                    System.out.println(" ");
                                    System.out.println("                            " +homes[2]);
                                    System.out.println("");
                                    System.out.println("                            " +homes[3]);
                                    System.out.println("");
                                    System.out.println("                            " +homes[4]);
                                    System.out.println("");
                                    System.out.println("                            " +homes[7]);
                break;
                case "MARATHAHALLI" : System.out.println("                            Houses in Marathahalli :" );
                                      System.out.println(" ");
                                      System.out.println("                            " +homes[0]);
                                      System.out.println("");
                                      System.out.println("                            " +homes[1]);
                break;
                case "SARJAPUR" : System.out.println("                            Houses in Sarjapur :");
                                  System.out.println(" ");
                                  System.out.println("                            " +homes[5]);
                                  System.out.println("");
                                  System.out.println("                            " +homes[6]);
                                  System.out.println("");
                                  System.out.println("                            " +homes[8]);
                                  System.out.println("");
                                  System.out.println("                            " +homes[9]);
                break;
                default: System.out.println("");
                          System.out.println("                       - Sorry, Uncommon Floor does not have any houses in this location -");
            }
            {
               System.out.println("");
               System.out.println("Press  1 to go to the home page and 2 to exit");
               int choice;
               String ch = br.readLine();
               choice = Integer.parseInt(ch);
               if(choice==1)
               main();
               else
               System.exit(0);
            }
        }
    }
    public static void typeOfhouse() throws IOException
    {
        String homes[] = { "Rohan Ashima ", "Purva Fountain Square ", "Adarsh Palm Meadows ", "Shobha Rose ", "Chaitanya Armadale ", "Springfields ", "Shubh Enclave ", "Prestige Shantiniketan ", "Rainbow Drive ", "Mantri Flora "};
        String location[] = { "Marathahalli ", "Marathahalli ", "Whitefield ", "Whitefield ", "Whitefield ", "Sarjapur ", "Sarjapur ", "Whitefield ", "Sarjapur ", "Sarjapur"};
        String phonenumber[] = { " 9980031272", " 9845494175", "9873264218", " 9760394231", " 9542741037", " 98323612635" , " 9988032725", " 9686732568", " 9611229285", " 9645312921"};
        String villapartment[] = { "Villa ","Apartment " , "Villa ","Apartment ", "Villa ","Apartment ", "Villa ", "Apartment ","Villa ", "Apartment "}; 
        int cost[] = { 35000000, 15000000, 47500000, 20000000, 30000000, 12500000, 50000000, 25000000, 35000000, 15000000};
        int bhk[] = { 4, 2, 3, 2, 3, 3, 5, 4, 5,2 };
        BufferedReader br = new BufferedReader( new InputStreamReader(System.in));
        {
            System.out.println("=====================================================================================================================================================");
            System.out.println("                                                       | |> U N C O M M O N   F L O O R <| |                    ");
            System.out.println(" ");
            System.out.println("                                                      H O U S I N G   I N   B A N G A L O R E                      ");
            System.out.println("=====================================================================================================================================================");
            
            System.out.println("=====================================================================================================================================================");
            System.out.println("****************************************************Please Choose Between Apartments or Villas*******************************************************");
            System.out.println("=====================================================================================================================================================");
            System.out.println("   PRESS 1 FOR APARTMENTS, 2 FOR VILLAS");
            System.out.println("");
            System.out.println("                                                    1.Apartments");
            System.out.println("                                                    2.Villas");
            String c =br.readLine();
            int type_of_house_choice = Integer.parseInt(c);
            System.out.println("");
            switch (type_of_house_choice)
            {
                case 1: System.out.println("                               You have chosen to view Apartments.");
                        System.out.println("");
                        System.out.println("                                     "+homes[1]);
                        System.out.println("");
                        System.out.println("                                     "+homes[3]);
                        System.out.println("");
                        System.out.println("                                     "+homes[5]);
                        System.out.println("");
                        System.out.println("                                     "+homes[7]);
                        System.out.println("");
                        System.out.println("                                     "+homes[9]);
                break;
                case 2: System.out.println("                               You Have Chosen to view Villas.");
                        System.out.println("                                     ");
                        System.out.println("                                     "+homes[0]);
                        System.out.println("");
                        System.out.println("                                     "+homes[2]);
                        System.out.println("");
                        System.out.println("                                     "+homes[4]);
                        System.out.println("");
                        System.out.println("                                     "+homes[6]);
                        System.out.println("");
                        System.out.println("                                     "+homes[8]);
                break;
                default: System.out.println("");
                         System.out.println("****************************Please Choose Between Villas or Apartments**********************************");
            }
            System.out.println("=====================================================================================================================================================");
            System.out.println(" ");
            System.out.println("===================================================Thank You For Choosing Uncommon Floor.============================================================");
            System.out.println(" ");
            System.out.println("=====================================================================================================================================================");
        }
        System.out.println("");
        System.out.println("Press  1 to go to the home page and 2 to exit");
        int choice;
        String ch = br.readLine();
        choice = Integer.parseInt(ch);
        if(choice==1)
        main();
        else
        System.exit(0);
    }
    public static void costHouse() throws IOException
    {
        BufferedReader br = new BufferedReader( new InputStreamReader(System.in));
        String homes[] = { "Rohan Ashima ", "Purva Fountain Square ", "Adarsh Palm Meadows ", "Shobha Rose ", "Chaitanya Armadale ", "Springfields ", "Shubh Enclave ", "Prestige Shantiniketan ", "Rainbow Drive ", "Mantri Flora "};
        String location[] = { "Marathahalli ", "Marathahalli ", "Whitefield ", "Whitefield ", "Whitefield ", "Sarjapur ", "Sarjapur ", "Whitefield ", "Sarjapur ", "Sarjapur"};
        String phonenumber[] = { " 9980031272", " 9845494175", "9873264218", " 9760394231", " 9542741037", " 98323612635" , " 9988032725", " 9686732568", " 9611229285", " 9645312921"};
        String villapartment[] = { "Villa ","Apartment " , "Villa ","Apartment ", "Villa ","Apartment ", "Villa ", "Apartment ","Villa ", "Apartment "}; 
        int cost[] = { 35000000, 15000000, 47500000, 20000000, 30000000, 12500000, 50000000, 25000000, 35000000, 15000000};
        int bhk[] = { 4, 2, 3, 2, 3, 3, 5, 4, 5,2 };
        {
            System.out.println("=====================================================================================================================================================");
            System.out.println("                                                       | |> U N C O M M O N   F L O O R <| |                    ");
            System.out.println(" ");
            System.out.println("                                                      H O U S I N G   I N   B A N G A L O R E                      ");
            System.out.println("=====================================================================================================================================================");
            System.out.println("=====================================================================================================================================================");
            System.out.println("                                                            PLEASE ENTER YOUR BUDGET");
            System.out.println("=====================================================================================================================================================");
            String b;
            int i;
            int budget;
            b = br.readLine();
            budget = Integer.parseInt(b);
            System.out.println("*****************************************************The houses available at this price are: *******************************************************");
            System.out.println("");
            for(i=0;i<=9; i++)
           {
               if(cost[i]<=budget)
                System.out.println("                                                  " + homes[i] + " : " + "Rs. " + cost[i]);
           }
           if( budget<15000000)
           System.out.println("Sorry, We do not have any houses within your budget");
        }
        System.out.println("=====================================================================================================================================================");
        System.out.println(" ");
        System.out.println("===================================================Thank You For Choosing Uncommon Floor.============================================================");
        System.out.println(" ");
        System.out.println("=====================================================================================================================================================");
        System.out.println("");
        System.out.println("");
        System.out.println("Press  1 to go to the home page and 2 to exit");
        int choice;
        String ch = br.readLine();
        choice = Integer.parseInt(ch);
        if(choice==1)
        main();
        else
        System.exit(0);
        
    }
    public static void bhkHouse()throws IOException
    {
        BufferedReader br = new BufferedReader( new InputStreamReader(System.in));
        String homes[] = { "Rohan Ashima ", "Purva Fountain Square ", "Adarsh Palm Meadows ", "Shobha Rose ", "Chaitanya Armadale ", "Springfields ", "Shubh Enclave ", "Prestige Shantiniketan ", "Rainbow Drive ", "Mantri Flora "};
        String location[] = { "Marathahalli ", "Marathahalli ", "Whitefield ", "Whitefield ", "Whitefield ", "Sarjapur ", "Sarjapur ", "Whitefield ", "Sarjapur ", "Sarjapur"};
        String phonenumber[] = { " 9980031272", " 9845494175", "9873264218", " 9760394231", " 9542741037", " 98323612635" , " 9988032725", " 9686732568", " 9611229285", " 9645312921"};
        String villapartment[] = { "Villa ","Apartment " , "Villa ","Apartment ", "Villa ","Apartment ", "Villa ", "Apartment ","Villa ", "Apartment "}; 
        int cost[] = { 35000000, 15000000, 47500000, 20000000, 30000000, 12500000, 50000000, 25000000, 35000000, 15000000};
        int bhk[] = { 4, 2, 3, 2, 3, 3, 5, 4, 5,2 };
        {
            
            System.out.println("=====================================================================================================================================================");
            System.out.println("                                                       | |> U N C O M M O N   F L O O R <| |                    ");
            System.out.println(" ");
            System.out.println("                                                      H O U S I N G   I N   B A N G A L O R E                      ");
            System.out.println("=====================================================================================================================================================");
            System.out.println("=====================================================================================================================================================");
            System.out.println("                                                   PLEASE ENTER YOUR PREFERRED NUMBER OF BEDROOMS");
            System.out.println("=====================================================================================================================================================");
            String b;
            int i;
            int bedroom;
            b = br.readLine();
            bedroom = Integer.parseInt(b);
            System.out.println("***************************************************************The houses available : *******************************************************");
            System.out.println("");
            for(i=0;i<=9; i++)
           {
               if(bhk[i] == bedroom)
                System.out.println("                                                  "+ homes[i] + " : " + bhk[i] + " bedrooms");
           }
           if( bedroom < 2 || bedroom >5)
           System.out.println("Sorry, We do not have any houses with the number of bedrooms you prefer");
        }
        System.out.println("=====================================================================================================================================================");
        System.out.println(" ");
        System.out.println("===================================================Thank You For Choosing Uncommon Floor.============================================================");
        System.out.println(" ");
        System.out.println("=====================================================================================================================================================");
        System.out.println("");
        System.out.println("");
        System.out.println("Press  1 to go to the home page and 2 to exit");
        int choice;
        String ch = br.readLine();
        choice = Integer.parseInt(ch);
        if(choice==1)
        main();
        else
        System.exit(0);
    }
    public static void exit()throws IOException
    {
        BufferedReader br = new BufferedReader( new InputStreamReader(System.in));
        String homes[] = { "Rohan Ashima ", "Purva Fountain Square ", "Adarsh Palm Meadows ", "Shobha Rose ", "Chaitanya Armadale ", "Springfields ", "Shubh Enclave ", "Prestige Shantiniketan ", "Rainbow Drive ", "Mantri Flora "};
        String location[] = { "Marathahalli ", "Marathahalli ", "Whitefield ", "Whitefield ", "Whitefield ", "Sarjapur ", "Sarjapur ", "Whitefield ", "Sarjapur ", "Sarjapur"};
        String phonenumber[] = { " 9980031272", " 9845494175", "9873264218", " 9760394231", " 9542741037", " 98323612635" , " 9988032725", " 9686732568", " 9611229285", " 9645312921"};
        String villapartment[] = { "Villa ","Apartment " , "Villa ","Apartment ", "Villa ","Apartment ", "Villa ", "Apartment ","Villa ", "Apartment "}; 
        int cost[] = { 35000000, 15000000, 47500000, 20000000, 30000000, 12500000, 50000000, 25000000, 35000000, 15000000};
        int bhk[] = { 4, 2, 3, 2, 3, 3, 5, 4, 5,2 };
    {
        System.out.println("=====================================================================================================================================================");
        System.out.println(" ");
        System.out.println("===================================================Thank You For Choosing Uncommon Floor.============================================================");
        System.out.println(" ");
        System.out.println("=====================================================================================================================================================");
        System.out.println("");
        System.out.println("");
        System.out.println("Press  1 to go to the home page and 2 to exit");
        int choice;
        String ch = br.readLine();
        choice = Integer.parseInt(ch);
        if(choice==1)
        main();
        else
        System.exit(0);        
    }
    }
}
            
        
        
                
        
                    


       
            
        
        
        
    
        
    

            
            
            
        



            
            
            

        


                                      
        
        
        

    
    

            
        

             
           
   
             
            
                    
                    
                    
            

