import basis.*;
/* ###########, ############ #####- ### 
############# ### ######### ####### */
public class Dart2 {
  private Stift meinStift;
  private Fenster meinFenster;
  private Knopf meinKnopf;
  private Knopf meinKnopf2;
  public void fuehreAus(){
    meinFenster=new Fenster(600,400);
    meinStift=new Stift(meinFenster);    
    meinKnopf = new Knopf("fliege",100,10,30,30);
    meinKnopf2 = new Knopf("starte",100,30,30,30);
    meinStift.bewegeBis(50,200);
    
    
    meinStift.bewegeUm(400);
    meinStift.runter();
    meinStift.zeichneKreis(10);
    meinStift.zeichneKreis(30);
    meinStift.zeichneKreis(50);
    meinStift.zeichneKreis(70);
    meinStift.hoch();
    while(3<4){
        if(meinKnopf2.wurdeGedrueckt()){
    
          this.spiel();
        }    
    
 
}
public void fliege(){
    meinStift.runter();
    meinStift.bewegeUm(50);
    meinStift.zeichneKreis(5);
    while(meinStift.hPosition()< 450)
    {
        meinStift.radiere();
        meinStift.zeichneKreis(5);
        meinStift.bewegeUm(-50);
        meinStift.bewegeUm(20);
        meinStift.normal();
        meinStift.bewegeUm(50);
        meinStift.zeichneKreis(5);
        Hilfe.warte(500);
        
        
 
    }
    if(meinStift.vPosition()==200){
        meinStift.schreibe("Gewonnen");}else
        {
        meinStift.schreibe("Verloren"); 
    }
}
public void spiel()
{
      meinStift.bewegeBis(25,0);
   while(!meinKnopf.wurdeGedrueckt()){
        meinStift.normal();
        meinStift.runter();
        meinStift.bewegeUm(50);
        meinStift.zeichneKreis(5);
        Hilfe.warte(500); 
       meinStift.radiere();
        meinStift.zeichneKreis(5);
        meinStift.bewegeUm(-50);
        meinStift.dreheUm(270);
        meinStift.bewegeUm(10);
        meinStift.dreheUm(90);
       
    }
    this.fliege();
}
}