
/**
 * ######### #
#### #### ####### ######## (######### # #######, ###############) # ##### # #######, # ####### ####### #
# ##### ## ####### ###### #######.

 */
import java.util.Scanner;

public class DividendoDivisor
{
    public static void main (String[] args)
    {
        Scanner entrada = new Scanner(System.in);
        
        int a = 0;
        int b = 0;
        int divisaoInteira = 0;
        float divisao = 0.0f;
        
        System.out.println("Digite um Número");
        a = entrada.nextInt();
        
        System.out.println("Digite um segundo Número");
        b = entrada.nextInt();
        
        divisao = (float) a / b ;
       
        System.out.println("A soma inteira é: ");
        System.out.print(soma);
        
        divisaoInteira = a / b soma;
        
        System.out.print("O resto da soma será: ");
        System.out.println(resto);
        
        
        
        
    }
}