import javax.swing.JOptionPane;
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Filologo
{
    private String frase;
    private JOptionPane interfaz;
    
    public Filologo()
    {
        String frase = " ";
        interfaz = new JOptionPane(); 
        
    }
    public obtenerAcronimoNombreApellido ()
    {
       String = nombreApellido
        nombreApellido = interfaz.showImputDialog("Digite su nombre y su primer apellido ");
        interfaz.showMessageDialog (null, nombreApellido);
    }
}
