import java.util.*;

public class Main
{
    public static void main(String[] args)
    {
        Circle sun = new Circle();
        sun.makeVisible();
        sun.changeSize(100);
        sun.changeColor("yellow");
        sun.moveHorizontal(-200);
        sun.moveVertical(-62);
        sun.changeSize(65);
        
        Circle hill1 = new Circle();
        hill1.makeVisible();
        hill1.changeSize(100);
        hill1.changeColor("green");
        hill1.changeSize(350);
        hill1.moveHorizontal(-330);
        hill1.moveVertical(27);
       
        Circle hill2 = new Circle();
        hill2.makeVisible();
        hill2.changeSize(100);
        hill2.changeColor("green");
        hill2.moveRight();
        hill2.changeSize(350);
        hill2.moveHorizontal(-125);
        hill2.moveVertical(50);
        
        Circle hill3 = new Circle();
        hill3.makeVisible();
        hill3.changeSize(100);
        hill3.changeColor("green");
        hill3.moveRight();
        hill3.moveRight();
        hill3.changeSize(350);
        hill2.moveHorizontal(-30);
        hill3.moveVertical(80);
         
        Triangle roof = new Triangle();
        roof.makeVisible();
        roof.changeColor("magenta");
        roof.moveHorizontal(230);
        roof.moveVertical(-20);
        
        Square house = new Square();
        house.makeVisible();
        house.changeColor("red");
        house.moveHorizontal(100);
        house.moveVertical(60);
        
        Circle river1 = new Circle();
        river1.makeVisible();
        river1.changeSize(55);
        river1.changeColor("blue");
       
        river1.moveHorizontal(-250);
        river1.moveVertical(70);
         
        
        Circle river2 = new Circle();
        river2.makeVisible();
        river2.changeSize(55);
        river2.changeColor("blue");
       
        river2.moveHorizontal(-225);
        river2.moveVertical(77);

        
        Circle river3 = new Circle();
        river3.makeVisible();
        river3.changeSize(55);
        river3.changeColor("blue");
       
        river3.moveHorizontal(-200);
        river3.moveVertical(83); 
        
        Circle river4 = new Circle();
        river4.makeVisible();
        river4.changeSize(55);
        river4.changeColor("blue");
       
        river4.moveHorizontal(-175);
        river4.moveVertical(90); 
        
        Circle river5 = new Circle();
        river5.makeVisible();
        river5.changeSize(50);
        river5.changeColor("blue");
       
        river5.moveHorizontal(-150);
        river5.moveVertical(97);
        
        Circle river6 = new Circle();
        river6.makeVisible();
        river6.changeSize(50);
        river6.changeColor("blue");
       
        river6.moveHorizontal(-125);
        river6.moveVertical(103);
        
        Circle river7 = new Circle();
        river7.makeVisible();
        river7.changeSize(50);
        river7.changeColor("blue");
       
        river7.moveHorizontal(-100);
        river7.moveVertical(110);
        
        Circle river8 = new Circle();
        river8.makeVisible();
        river8.changeSize(50);
        river8.changeColor("blue");
       
        river8.moveHorizontal(-75);
        river8.moveVertical(117); 
        
        Circle river9 = new Circle();
        river9.makeVisible();
        river9.changeSize(50);
        river9.changeColor("blue");
       
        river9.moveHorizontal(-50);
        river9.moveVertical(123);
        
        Circle river10 = new Circle();
        river10.makeVisible();
        river10.changeSize(50);
        river10.changeColor("blue");
       
        river10.moveHorizontal(-25);
        river10.moveVertical(130);
        
        Circle river11 = new Circle();
        river11.makeVisible();
        river11.changeSize(50);
        river11.changeColor("blue");
       
        river11.moveHorizontal(0);
        river11.moveVertical(137);
        
        Circle river12 = new Circle();
        river12.makeVisible();
        river12.changeSize(50);
        river12.changeColor("blue");
       
        river12.moveHorizontal(25);
        river12.moveVertical(143);
        
        Circle river13 = new Circle();
        river13.makeVisible();
        river13.changeSize(50);
        river13.changeColor("blue");
       
        river13.moveHorizontal(50);
        river13.moveVertical(150);
        
        Circle river14 = new Circle();
        river14.makeVisible();
        river14.changeSize(50);
        river14.changeColor("blue");
       
        river14.moveHorizontal(75);
        river14.moveVertical(157);

        Circle river15 = new Circle();
        river15.makeVisible();
        river15.changeSize(50);
        river15.changeColor("blue");
       
        river15.moveHorizontal(100);
        river15.moveVertical(163);
        
        Circle river16 = new Circle();
        river16.makeVisible();
        river16.changeSize(50);
        river16.changeColor("blue");
       
        river16.moveHorizontal(125);
        river16.moveVertical(170);
        
        Circle river17 = new Circle();
        river17.makeVisible();
        river17.changeSize(50);
        river17.changeColor("blue");
       
        river17.moveHorizontal(150);
        river17.moveVertical(177); 
        
        Circle river18 = new Circle();
        river18.makeVisible();
        river18.changeSize(50);
        river18.changeColor("blue");
       
        river18.moveHorizontal(175);
        river18.moveVertical(183);
        
        Square window1 = new Square(); 
        window1.makeVisible(); 
        window1.changeSize(25); 
        window1.changeColor("black");
        window1.moveHorizontal(110);
        window1.moveVertical(70);

        
        
        
        int walkingMovements = 1;
        
        Person son = new Person();
        son.makeVisible();
        son.moveLeft();
        son.changeSize(40, 20);
        
        
        Person dad = new Person();
        dad.makeVisible();
        dad.changeSize(56, 28); 
        
       while (walkingMovements <= 8) {
   
        /*Person dad = new Person();
        dad.makeVisible();
        dad.moveLeft();
        
        Person son = new Person();
        son.makeVisible();*/
        
       dad.moveRight();
       son.moveRight();
        
        walkingMovements = walkingMovements + 1;
    }

    dad.makeInvisible();
    son.makeInvisible();
    
    int sunSet = 1;
while (sunSet <=  8) {

sun.moveUp();
sunSet= sunSet + 1;

}

Square[] starArray = new Square[50];
for(int i=1; i<=10; i++) {
    for(int j = 1; j<=5; j++)
        Square[].makeVisible();
        starArray.changeColor("yellow");
        starArray.changeSize(5);
    }




/*
      for(int starColumns = 1; starColumns <= 10; starColumns = starColumns + 1) {
        
        Square star1 = new Square();
        star1.makeVisible();
        star1.changeColor("yellow");
        star1.moveHorizontal(-275);
        star1.moveVertical(-110);
        star1.changeSize(5);
        
        Square star2 = new Square();
        star2.makeVisible();
        star2.changeColor("yellow");
        star2.moveHorizontal(-275);
        star2.moveVertical(-90);
        star2.changeSize(5);
        
        Square star3 = new Square();
        star3.makeVisible();
        star3.changeColor("yellow");
        star3.moveHorizontal(-275);
        star3.moveVertical(-70);
        star3.changeSize(5);
        
        Square star4 = new Square();
        star4.makeVisible();
        star4.changeColor("yellow");
        star4.moveHorizontal(-275);
        star4.moveVertical(-50);
        star4.changeSize(5);
        
        Square star5 = new Square();
        star5.makeVisible();
        star5.changeColor("yellow");
        star5.moveHorizontal(-275);
        star5.moveVertical(-30);
        star5.changeSize(5);
    
    }
    
    for(int starRows = 1; starRows <= 5; starRows = starRows + 1); 
    
    */
        
       /* Square star6 = new Square();
        star6.makeVisible();
        star6.changeColor("yellow");
        star6.moveHorizontal(-225);
        star6.moveVertical(-110);
        star6.changeSize(5);
        
        Square star7 = new Square();
        star7.makeVisible();
        star7.changeColor("yellow");
        star7.moveHorizontal(-225);
        star7.moveVertical(-90);
        star7.changeSize(5);
        
        Square star10 = new Square();
        star10.makeVisible();
        star10.changeColor("yellow");
        star10.moveHorizontal(-225);
        star10.moveVertical(-70);
        star10.changeSize(5);
        
        Square star8 = new Square();
        star8.makeVisible();
        star8.changeColor("yellow");
        star8.moveHorizontal(-225);
        star8.moveVertical(-50);
        star8.changeSize(5);
        
        Square star9 = new Square();
        star9.makeVisible();
        star9.changeColor("yellow");
        star9.moveHorizontal(-225);
        star9.moveVertical(-30);
        star9.changeSize(5);
        
           Square star11 = new Square();
        star11.makeVisible();
        star11.changeColor("yellow");
        star11.moveHorizontal(-225);
        star11.moveVertical(-110);
        star11.changeSize(5);
        
        Square star12 = new Square();
        star12.makeVisible();
        star12.changeColor("yellow");
        star12.moveHorizontal(-225);
        star12.moveVertical(-90);
        star12.changeSize(5);
        
        Square star13 = new Square();
        star13.makeVisible();
        star13.changeColor("yellow");
        star13.moveHorizontal(-225);
        star13.moveVertical(-70);
        star13.changeSize(5);
        
        Square star14 = new Square();
        star14.makeVisible();
        star14.changeColor("yellow");
        star14.moveHorizontal(-225);
        star14.moveVertical(-50);
        star14.changeSize(5);
        
        Square star15 = new Square();
        star15.makeVisible();
        star15.changeColor("yellow");
        star15.moveHorizontal(-225);
        star15.moveVertical(-30);
        star15.changeSize(5);
        
        Square star16 = new Square();
        star16.makeVisible();
        star16.changeColor("yellow");
        star16.moveHorizontal(-200);
        star16.moveVertical(-110);
        star16.changeSize(5);
        
        Square star17 = new Square();
        star17.makeVisible();
        star17.changeColor("yellow");
        star17.moveHorizontal(-200);
        star17.moveVertical(-90);
        star17.changeSize(5);
        
        Square star18 = new Square();
        star18.makeVisible();
        star18.changeColor("yellow");
        star18.moveHorizontal(-200);
        star18.moveVertical(-70);
        star18.changeSize(5);
        
        Square star19 = new Square();
        star19.makeVisible();
        star19.changeColor("yellow");
        star19.moveHorizontal(-200);
        star19.moveVertical(-50);
        star19.changeSize(5);
        
        Square star20 = new Square();
        star20.makeVisible();
        star20.changeColor("yellow");
        star20.moveHorizontal(-200);
        star20.moveVertical(-30);
        star20.changeSize(5);
        
        Square star21 = new Square();
        star21.makeVisible();
        star21.changeColor("yellow");
        star21.moveHorizontal(-175);
        star21.moveVertical(-110);
        star21.changeSize(5);
        
        Square star22 = new Square();
        star22.makeVisible();
        star22.changeColor("yellow");
        star22.moveHorizontal(-175);
        star22.moveVertical(-90);
        star22.changeSize(5);
        
        Square star23 = new Square();
        star23.makeVisible();
        star23.changeColor("yellow");
        star23.moveHorizontal(-175);
        star23.moveVertical(-70);
        star23.changeSize(5);
        
        Square star24 = new Square();
        star24.makeVisible();
        star24.changeColor("yellow");
        star24.moveHorizontal(-175);
        star24.moveVertical(-50);
        star24.changeSize(5);
        
        Square star25 = new Square();
        star25.makeVisible();
        star25.changeColor("yellow");
        star25.moveHorizontal(-175);
        star25.moveVertical(-30);
        star25.changeSize(5);
        
        Square star26 = new Square();
        star26.makeVisible();
        star26.changeColor("yellow");
        star26.moveHorizontal(-150);
        star26.moveVertical(-110);
        star26.changeSize(5);
        
        Square star27 = new Square();
        star27.makeVisible();
        star27.changeColor("yellow");
        star27.moveHorizontal(-150);
        star27.moveVertical(-90);
        star27.changeSize(5);
        
        Square star28 = new Square();
        star28.makeVisible();
        star28.changeColor("yellow");
        star28.moveHorizontal(-150);
        star28.moveVertical(-70);
        star28.changeSize(5);
        
        Square star29 = new Square();
        star29.makeVisible();
        star29.changeColor("yellow");
        star29.moveHorizontal(-150);
        star29.moveVertical(-50);
        star29.changeSize(5);
        
        Square star30 = new Square();
        star30.makeVisible();
        star30.changeColor("yellow");
        star30.moveHorizontal(-150);
        star30.moveVertical(-30);
        star30.changeSize(5);
        
           Square star31 = new Square();
        star31.makeVisible();
        star31.changeColor("yellow");
        star31.moveHorizontal(-125);
        star31.moveVertical(-110);
        star31.changeSize(5);
        
        Square star32 = new Square();
        star32.makeVisible();
        star32.changeColor("yellow");
        star32.moveHorizontal(-125);
        star32.moveVertical(-90);
        star32.changeSize(5);
        
        Square star33 = new Square();
        star33.makeVisible();
        star33.changeColor("yellow");
        star33.moveHorizontal(-125);
        star33.moveVertical(-70);
        star33.changeSize(5);
        
        Square star34 = new Square();
        star34.makeVisible();
        star34.changeColor("yellow");
        star34.moveHorizontal(-125);
        star34.moveVertical(-50);
        star34.changeSize(5);
        
        Square star35 = new Square();
        star35.makeVisible();
        star35.changeColor("yellow");
        star35.moveHorizontal(-125);
        star35.moveVertical(-30);
        star35.changeSize(5);
        
        Square star36 = new Square();
        star36.makeVisible();
        star36.changeColor("yellow");
        star36.moveHorizontal(-100);
        star36.moveVertical(-110);
        star36.changeSize(5);
        
        Square star37 = new Square();
        star37.makeVisible();
        star37.changeColor("yellow");
        star37.moveHorizontal(-100);
        star37.moveVertical(-90);
        star37.changeSize(5);
        
        Square star38 = new Square();
        star38.makeVisible();
        star38.changeColor("yellow");
        star38.moveHorizontal(-100);
        star38.moveVertical(-70);
        star38.changeSize(5);
        
        Square star39 = new Square();
        star39.makeVisible();
        star39.changeColor("yellow");
        star39.moveHorizontal(-100);
        star39.moveVertical(-50);
        star39.changeSize(5);
        
        Square star40 = new Square();
        star40.makeVisible();
        star40.changeColor("yellow");
        star40.moveHorizontal(-100);
        star40.moveVertical(-30);
        star40.changeSize(5);
        
        Square star41 = new Square();
        star41.makeVisible();
        star41.changeColor("yellow");
        star41.moveHorizontal(-75);
        star41.moveVertical(-110);
        star41.changeSize(5);
        
        Square star42 = new Square();
        star42.makeVisible();
        star42.changeColor("yellow");
        star42.moveHorizontal(-75);
        star42.moveVertical(-90);
        star42.changeSize(5);
        
        Square star43 = new Square();
        star43.makeVisible();
        star43.changeColor("yellow");
        star43.moveHorizontal(-75);
        star43.moveVertical(-70);
        star43.changeSize(5);
        
        Square star44 = new Square();
        star44.makeVisible();
        star44.changeColor("yellow");
        star44.moveHorizontal(-75);
        star44.moveVertical(-50);
        star44.changeSize(5);
        
        Square star45 = new Square();
        star45.makeVisible();
        star45.changeColor("yellow");
        star45.moveHorizontal(-75);
        star45.moveVertical(-30);
        star45.changeSize(5);
        
        Square star46 = new Square();
        star46.makeVisible();
        star46.changeColor("yellow");
        star46.moveHorizontal(-50);
        star46.moveVertical(-110);
        star46.changeSize(5);
        
        Square star47 = new Square();
        star47.makeVisible();
        star47.changeColor("yellow");
        star47.moveHorizontal(-50);
        star47.moveVertical(-90);
        star47.changeSize(5);
        
        Square star48 = new Square();
        star48.makeVisible();
        star48.changeColor("yellow");
        star48.moveHorizontal(-50);
        star48.moveVertical(-70);
        star48.changeSize(5);
        
        Square star49 = new Square();
        star49.makeVisible();
        star49.changeColor("yellow");
        star49.moveHorizontal(-50);
        star49.moveVertical(-50);
        star49.changeSize(5);
        
        Square star50 = new Square();
        star50.makeVisible();
        star50.changeColor("yellow");
        star50.moveHorizontal(-50);
        star50.moveVertical(-30);
        star50.changeSize(5); */
        
        window1.changeColor("yellow");
    }
}