
/**
 * #### ## # #### ## ### ### ### #### ### ### ##### ###### ### ### ###### ## ######### ##### #########.
 * @###### (######## ####) 
 */
import java.util.Scanner;
public class TicTacToe
{
    private char gamePC[] = new char[9];
    private boolean myTurn;
    Scanner myScanner = new Scanner(System.in);
    public TicTacToe()
    {
    for (int i = 0; i<9; i++) 
    {
        gamePC[i] = 'X';
        


}
}
public int sampleMethod(int y)
{
    return 0;
}
public void drawBoard()
{
    System.out.println("\u000c");
    System.out.println(gamePC[0] + " | " + gamePC[1] + " | " + gamePC[2]);
    System.out.println("==|===|==");
    System.out.println(gamePC[3] + " | " + gamePC[4] + " | " + gamePC[5]);
    System.out.println("==|===|==");
    System.out.println(gamePC[6] + " | " + gamePC[7] + " | " + gamePC[8]);
    TicTacToe();
    
}
public void TicTacToe()
{System.out.print("Where would you like to place your first move?");
    int myMove = myScanner.nextInt();
    char myToken;
    if (myTurn)
    {
        myToken ='X';
    }else{
        myToken = 'O';
    }
    gamePC[myMove - 1] = myToken;
    myTurn = !myTurn;
    drawBoard();
    
}
public boolean isMoveValid(int token)
{
    if( gamePC[token -1] !=' ')
    return false;
}else{
    return true;
}
}