import java.util.*;
public class P137ex53
{
   static Scanner reader = new Scanner(System.in);
   public static void main (String[]args)
    {
       int num1, num2, counter=0;
       do 
       {
           num1=0;
           num2=0;
           System.out.println("Enter a number:");
           num1=reader.nextInt();
           System.out.println("Enter another number:");
           num2=reader.nextInt();
           if (num1>num2)
           {
               counter=counter+1;
            }
        }
        while ((num1>0)||((num2>0))
       System.out.println(counter);
    }
}
