
public class CurrencyConversionV1
{
    public static void main(String [ ] args)
    {
        double startingUsDollars = 5000.00;		
        double pesosSpent = 7210.25;            
        double pesoExchangeRage = 18.35;          
        double dollarsSpentInMexico = 0.0;      
        double remainingUsDollars = 0.0;        
        double usDollars = 0.0;
        double pesos = 0.0;
        double pesosPerDollar = 18.35;
        double dollarsMexico = 0.0;
        double yen = 0.0;
        double yenPerDollar = 102.64;
        double dollarsJapan = 0.0;
        double euros = 0.0;
        double eurosPerDollar = 0.89;
        double dollarsFrance = 0.0;

        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        System.out.println("This program converts an amount of money");
        System.out.println("from a specific country into the equivalent");
        System.out.println("currency of another country given the current");
        System.out.println("exchange rate.");
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        System.out.println();

        pesos = 7210.25;
        dollarsMexico = pesos / pesosPerDollar;
        System.out.println("There are " + pesosPerDollar + " pesos in a dollar");
        System.out.println(pesos + " Pesos = " + usDollars + " Dollars");

        yen = 99939.75;
        dollarsJapan = yen / yenPerDollar;
        System.out.println( "There are " + yenPerDollar + " yen in a dollar ");
        System.out.println(yen + " yen = " + usDollars + " Dollars");

        euros = 624.95;
        dollarsFrance = euros / eurosPerDollar;
        System.out.println("There are " + eurosPerDollar + " Euros in a dollar");
        System.out.println(euros + " Euros = " + usDollars + " Dollars");
        
        System.out.println("-------------------------------------------------");


        System.out.println("Starting U.S. Dollars:  " + startingUsDollars);
        System.out.println("U.S. Dollars spent in Mexico:   " + dollarsMexico);
        System.out.println("U.S. Dollars spent in Japan:    " + dollarsJapan);
        System.out.println("U.S. Dollars spent in France:   " + dollarsFrance);
        System.out.println("Remaining U.S. Dollars: " + startingUsDollars - (dollarsMexico + dollarsJapan + dollars France));



 		System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
		System.out.println("Souvenir Purchases");
		System.out.println(" (all values in US Dollars) ");
		System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");

		int costItem1 = 4;  						
		int budget1 = 50;   						
		int totalItem1 = 0; 		
		double fundsRemaining1 = 0.0;  

		System.out.println("Item 1");
		System.out.println("   Cost per item: $" + costItem1 );
		System.out.println("   Budget: $"+ budget1);
		System.out.println("   Total items purchased: " +  totalItem1);
		System.out.println("   Funds remaining: $"  +  fundsRemaining1);

		double costItem2 = 32.55;  						
		int budget2 = 713;   							
		int totalItem2 = 0; 	
		double fundsRemaining2 = 0.0;  	

		System.out.println("Item 2");
		System.out.println("   Cost per item: $" + costItem2 );
		System.out.println("   Budget: $"+ budget2);
		System.out.println("   Total items purchased: " +  totalItem2);
		System.out.println("   Funds remaining: $"  +  fundsRemaining2);

    } 
} 
