import kareltherobot.*;
import java.awat.Color;
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class BetterRobot extends UrRobot
{
    
     /**
     * Constructor for objects of class BetterRobot
     */
    public BetterRobot(int street, int avenue, Direction dir, int beepers, Color badge)
    {
        super(street, avenue, dir, beepers, badge);
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void turnRight()
    {
        turnLeft();
        turnLeft();
        turnLeft();
    }
    public void turnAround()
    {
        turnLeft();
        turnLeft();
    }
    public int move()
    {
        move(int);
    }
}