
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class coin2
{
   public static void main(String[] args)
   {
       
       double myNumber = Math.random();
       System.out.println(myNumber);
       int score;
       if (myNumber < .4)
      {
           System.out.println("Heads");
           score = 5;
        }
      else if (myNumber < .8) 
      {
          System.out.println("Tails");
          score = 2;
        }
      else if (myNumber < .85)
      {
            System.out.println("Landed on the edge!");
            score = 20;
    }
      else 
      {
          System.out.println("Fell off the table");
          score = -3;
        }
      
       System.out.println("Score for the flip was: " + score);
    
       
       myNumber = Math.random();
       System.out.println(myNumber);
       int secondScore;
       if (myNumber < .4)
      {
           System.out.println("Heads");
           score = 5;
        }
      else if (myNumber < .8) 
      {
          System.out.println("Tails");
          score = 2;
        }
      else if (myNumber < .85)
      {
            System.out.println("Landed on the edge!");
            score = 20;
    }
      else 
      {
          System.out.println("Fell off the table");
          score = -3;
        }
       
        System.out.println("Score for the second flip was: " + int secondScore);
}
}