
/**
 * ##### # ########### ## ##### ############# ####.
 * ## #### #######
 * ####### ##### (#### ####) 
 * @#.# (# ####### ###### ## # ####)
 */
public class studenttester
{
   
    public static void main (String [] args)    
    {
    
    student Jummy = new student("Jummy Jumson", 111111, 102);
    
    
    System.out.println ("Name: " + Jummy.getname());
    System.out.println ("age: " + Jummy.getage());
    System.out.println ("ID: " + Jummy.getID());
    
    student Jimmy = new student("Jimmy Jimson", 111112, 201);
     System.out.println ("Name: " + Jimmy.getname());
    System.out.println ("age: " + Jimmy.getage());
    System.out.println ("ID: " + Jimmy.getID());
    
    Jummy.setname("Jummothy");
    Jummy.setage(103);
    Jummy.setID(i)
        Random generator = new Random();
        int i = generator.nextInt(1000);
        i = i + (6000);
    System.out.println ("Name: " + Jummy.getname());
    System.out.println ("age: " + Jummy.getage());
    System.out.println ("ID: " + Jummy.getID());


}
   
   
    }
