
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */ 
public class OOOE{
   public static void main(String[] args){
       
        System.out.println ("PEMDAS, is, Parenthesis, Exponents, Multiplication, Division, Addition, Subtraction");
        System.out.println ("For Parenthesis you distribute, For Exponents it's Repeated multiplication"); 
        System.out.println("Division is reverse subtraction, Addition is two nubers combined, subtraction is revered addition");
        int result = 1 + 2;
        System.out.println("Addition" " 1 + 2 = " + result);
        int original_result = result;

        result = result - 1;
        System.out.println("Subtraction" original_result + " - 1 = " + result);
        original_result = result;

        result = result * 2;
        System.out.println("Multiplication" original_result + " * 2 = " + result);
        original_result = result;

        result = result / 2;
        System.out.println("Division" original_result + " / 2 = " + result);
        original_result = result;

        result = result + 8;
        System.out.println("Exponents" original_result + "  8 * 8 = " + result);
        original_result = result;

        result = result % 7;
        System.out.println("Parenthesis" (original_result + " % 7 = )" + result);
    }
}