public class user
{
    public int[] text;
    public user()
    {
        text=new int[2];
    }
    public void add(int a)
    {
        boolean idx=true;
        int temp=text.length;
        for(int i =0;i<text.length;i++)
        {
            if(text[i]==null)
            {
                text[i]=a;
                idx=false;
                break;
            }
        }
        if(idx)
        {
            extendlength();
            add(a);
        }
    }
        public void extendlength()
        {
            int[] b = new int[text.length*2];
            for(int i=0;i<text.length;i++)
            {
                b[i]=text[i];
            }
            text = b;
            System.out.println("继续投标");
        }
        public void show()
        {
            for(int i=0;i<text.length;i++)
            {
                System.out.print(text[i]+"  ")
            }
            System.out.println();
        }
        
    
    public static void main(String args[])
    {
        user h=new user();
        h.add(1);
        h.show();
        System.out.println("         ");
         h.add(1);
        h.show();
        System.out.println("         ");
         h.add(1);
        h.show();
        System.out.println("         ");
         h.add(1);
        h.show();
        System.out.println("         ");
         h.add(1);
        h.show();
        System.out.println("         ");
         h.add(1);
        h.show();
        System.out.println("         ");
         h.add(1);
        h.show();
        System.out.println("         ");
         h.add(1);
        h.show();
        System.out.println("         ");
         h.add(1);
        h.show();
        System.out.println("         ");
        
        
        
    }
}