
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @#### ###### ##-### 
 * @####### (# ####### ###### ## # ####)
 */
public class HelloWorld
{
    public static void main(String[] args){
        System.out.println("Hello, World!");
        System.out.println("3 + 5 = "); (3 + 5);
        System.out.println("3 + 5 = "); (3 + 5));
        int a = 25;
        int b = 30;
        String myName = "Omar Shehab El-Din";
        System.out.println("Good evening" myName ". The total of 25 + 30 is equal to " (a + b) ".");
    }
}