
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### ##### ######### 
 * @####### (# ####### ###### ## # ####)
 */
public class Momentum{
    
    public static void main (String [] args){
        Scanner reader = new Scanner(System.in);
        double momentum;
        double mass;
        double velocity; 
        
        System.out.print("Enter mass");
        System.out.print ("Enter velocity") 
        
        mass = reader.nextDouble ();
        velocity = reader.nextDouble ();
        momentum = (mass * velocity);
        
        System.out.print("The Momentum is");
        System.out.println (momentum); 
       
    }
}