import java.util.*;
import java.text.*;
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Project3 {
    public static void main (String[] args) {
        Scanner s = new Scanner(System.in);
        
        
        System.out.print("Enter Month: ");
        int month = Integer.parseInt(s.nextLine());
        System.out.print("Enter The Day: ");
        int day = Integer.parseInt(s.nextLine());
        System.out.print("Enter Year: ");
        int year = Integer.parseInt(s.nextLine());
        
        int a1 = day + 1;
        
        if (month.equals("January")){
           (month.equals("February"))

        }
    }
}