
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import javax.swing.*;
public class CalcMVC
{
    
    public static void main(String[] args) {
       CalcModel model = new CalcModel();
         CalcView view = new CalcView(model);
          CalcController controller = new CalcController(model, view);
view.setVisible(true);

    public static void main(String[] s){
    CalcMVC gui= new CalcMVC();
   gui.setVisible(true);
}
   JPanel panCtrl;
        MyBut startBut;
        MyBut stopBut;
CalcMVC (){
        setPreferredSize(new Dimension(600,500));
        setTitle("                                              Jocul   Snake");
        
        JPanel panou= new JPanel();
        setContentPane(panou);
      

       
        panAnim = new Snake();
        panCtrl = new JPanel();
        panou.setLayout(new BorderLayout());
        panou.add(panAnim,BorderLayout.CENTER);
        panou.add(panCtrl,BorderLayout.SOUTH);
       
        
        startBut = new MyBut("Start",this);
        stopBut= new MyBut("Stop",this);
        panCtrl.add(startBut);
        panCtrl.add(stopBut);
        startBut.addActionListener(this);
        stopBut.addActionListener(this);
}
}
