
/**
 * ########## ###### #### ### ##### #### ### ## ##### ###
 * 
 * @###### ### ##### ##########
 * @####### ## ######### ####
 */
public class TasRobWom
{
    private int jumlahApel, jumlahJeruk;
    public Apel apel;
    public Jeruk jeruk;

    /**
     * menentukan jumlah apel dan jeruk
     */
    public TasRobWom()
    {
        jumlahApel = 0;
        jumlahJeruk = 0;
        apel = new Apel();
        jeruk = new Jeruk();
    }
    
    /**
     * menentukan jumlah apel, jeruk, dan harga nya
     */
    public TasRobWom(int jumlahApel, int jumlahJeruk, int hargaApel, int hargaJeruk)
    {
        int hargaSatuApel, hargaSatuJeruk;
        this.jumlahApel = jumlahApel;
        this.jumlahJeruk = jumlahJeruk;
        hargaSatuApel = hargaApel;
        hargaSatuJeruk = hargaJeruk;
    }

        public void setHargaJeruk(int jmlJeruk)
    {
        jumlahJeruk = jmlJeruk;
    }
   
    /**
     * 
     */
    public int hitungPendapatan()
    {
        int pendapatan;
        pendapatan = this.jumlahJeruk*this.jeruk.Jeruk(int);
        return x + y;
    }
}