import java.util.*;
public class restaurant
{
   public static void main(String args [])
    {
    Scanner in=new Scanner(System.in);
    int vstr=0 , tvstr=0,nvstr= 0, tnvstr=0,vfd=0,tvfd=0,nvfd=0,tnvfd=0,fd,tfd=0,amt=0,tamt=0,totalamt=0,d=0,totald=0,damt=0,ch;
    double vat=0;
    String str="",ans,choice="Y";
    do  /*Initial Menu  */
        {
        System.out.println("welcome to the multi cuisine restaurant");
        System.out.println(" starter corner :1");
        System.out.println(" main course:2");
        System.out.println(" deserts:3");
        System.out.println();
        System.out.println(" press 1 for starter");
        System.out.println(" press 2 for main course");
        System.out.println(" press 3 for desert");
        System.out.println();
        System.out.println(" enter your choicce");
        ch=in.nextInt();
        if(ch!=1 && ch!=2 && ch!=3)   
        {
            System.out.println(" you have entered a wrong choice. Please enter 1,2 or 3.");
        }
    } while(ch!=1 && ch!=2 && ch!=3);

    switch(ch)
    {
        case 1 :
            do
            {
                System.out.println(" welcome to the starter menu");
                System.out.println(" enter 'VS' for veg starter and 'NVS' for non veg starter");
                str=in.next();
                if(!(str.equalsIgnoreCase("VS") || str.equalsIgnoreCase("NVS")))
                {
                    System.out.println(" you have entered a wrong choice. Please enter VS or NVS");
                }
            } while(!(str.equalsIgnoreCase("VS") || str.equalsIgnoreCase("NVS")));
            if(str.equalsIgnoreCase("VS"))
            {
                do
                {
                    System.out.println("Starters    price in Rs.");
                    System.out.println(" 1. panner tikka    110");
                    System.out.println(" 2. veg seekh kebab    110");
                    System.out.println(" 3. hara bhara kebab   110");
                    System.out.println(" 4.shangai spring roll 150");
                    System.out.println(" 5.american corn ball  150");
                    System.out.println(" 6.crispy american corn    160");
                    System.out.println(" 7.crispy baby corn    160");
                    System.out.println(" 8. crispy mushroom    120");
                    System.out.println(" 9.crispy chilly potato 120");
                    System.out.println(" 10.crispy chilly channa 150");
                
                    System.out.println("choose your starter from the above list by entering number:");
                    vstr=in.nextInt();
                    if(!(vstr>=1 && vstr<=10))
                    {
                        System.out.println(" You have entered a wrong choice. Please enter 1,2,3,4,5,6,7,8,9 or 10");
                    }
                
                    } while(!(vstr>=1 && vstr<=10));

                    System.out.println("enter the total number of plates you want:");
                    tvstr=in.nextInt();
                    if(vstr >=1 && vstr<=3)
                    amt= tvstr*110;
                    if(vstr >=4||vstr<=5)
                    amt= tvstr*150;
                    if(vstr >=6|| vstr<=7)
                    amt= tvstr*160;
                    if(vstr >=8|| vstr<=9)
                    amt= tvstr*120;
                    if(vstr== 10)
                    amt= tvstr*150;
                    tamt=tamt+amt;
                
                    System.out.println(" do you want to place more order? enter Y/N");
                    choice=in.next();
            }
            
            if(str.equalsIgnoreCase("NVS"))
            {
                do
                {
                    System.out.println(" non-vegetarian starters:");
                    System.out.println();
                    System.out.println("non-veg starters    price in Rs.");
                    System.out.println("1. chicken tikka    170");
                    System.out.println("2. murg reshmi kebab    170");
                    System.out.println("3. murg chilli kebab    160");
                    System.out.println("4. chicken seekh kebab  180");
                    System.out.println("5. tangdi kebab 180");
                    System.out.println("6. fish ajwani tikka    190");
                    System.out.println("7. murg tandoori    190");
                    System.out.println("8. chilli chicken   160");
                    System.out.println("9. drums of heaven  180");
                    System.out.println("10.shanghai chicken 180");
                    
                    System.out.println("choose your starter from the above list by entering number:");
                    nvstr=in.nextInt();
                    if(!(nvstr>=1 && nvstr<=10))
                    {
                        System.out.println(" You have entered a wrong choice. Please enter 1,2,3,4,5,6,7,8,9 or 10");
                    }
                
                    } while(!(nvstr>=1 && nvstr<=10));
                    
                System.out.println("enter the total number of plates you want:");
                tnvstr=in.nextInt();
                if(nvstr ==1 || nvstr==2)
                amt= tnvstr*170;
                if(nvstr==3)
                amt= tnvstr*160;
                if(nvstr ==4|| nvstr==5)
                amt= tnvstr*180;
                if(nvstr==6||nvstr==7)
                amt=tnvstr*190;
                if(nvstr==8)
                amt=tnvstr*160;
                if(nvstr==9||nvstr==10)
                amt=tnvstr*180;
                tamt=tamt+amt;
                
                /*System.out.println(" do you want to place order? Enter Y/N");
                choice=in.next(); */    
            }
    
            System.out.println("********Multi-cuisine restaurant********");
            System.out.println("********Bill********");
            System.out.println("Total cost=Rs."+tamt);
            vat=Math.round(14.5/100.0*tamt);
            System.out.println("VAT=14.5");
            System.out.println("Total VAT=Rs."+vat);
            System.out.println("amount to be paid=Rs."+(tamt+vat));
            System.out.println();
            break;
       
        case 2:
            do
            {
                    
               System.out.println("main course: Indian and Chinese Dishes!");
               System.out.println("Enter 'V' for veg Indian dishes,'NV' for non veg Indian dishes and 'C' for chinese dishes");
               str=in.next();
               if(str!="v" && str!="nv" && str!="c")
               {
                   System.out.println("Youm have entered a wrong choice. Please enter V,NV or C");
                }
            } while( str!="v" && str!="nv" && str!="c");

            if(str.equalsIgnoreCase("V"))
            {
            do
            {
                System.out.println(" welcome to Indian Veg Dishes");
                System.out.println(" Indian Veg Dishes  :Price in Rs.");
                System.out.println(" 1.Shahi paneer 180");
                System.out.println(" 2.Navratan Korma   180");
                System.out.println(" 3.Kadhai Paneer    150");
                System.out.println(" 4.Malai Kofta  140");
                System.out.println(" 5.Kadhai Vegetable 140");
                System.out.println(" 6.Vegetable Pakeeza    140");
                System.out.println(" 7.Shanbnam Curry   150");
                System.out.println(" 8.Makai Corn Palak 150");
                System.out.println(" 9.Veg. Pulao   110");
                System.out.println(" 10.Kashmmiri Pulao 140");
                System.out.println(" 11.Butter Naan 40");
                System.out.println(" 12.Stuffed Kulcha  60");
            }   
             while(choice.equalsIgnoreCase("Y"));
              {
             while(!(vfd>=1 && vfd<=12));
                    System.out.println("How many plates do you want to place from the above list?");
                    tvfd=in.nextInt();
                    if(vfd==1||vfd==2)
                    amt=tvfd*180;
                    if(vfd==3)
                    amt=tvfd*150;
                    if(vfd==4||vfd==5||vfd==6)
                    amt=tvfd*140;
                    if(vfd==7||vfd==8)
                    amt=tvfd*150;
                    if(vfd==9)
                    amt=tvfd*110;
                    if(vfd==10)
                    amt=tvfd*140;
                    if(vfd==11)
                    amt=tvfd*40;
                    if(vfd==12)
                    amt=tvfd*60;
                    totalamt=totalamt+amt;
                    System.out.println(" Do you want to place more order? Enter Y/N");
                    choice=in.next();


                      if(str.equalsIgnoreCase("NV"))
                       {
                  do
                {
                    System.out.println("Welcome to Indian Non-veg Dishes!!");
                    System.out.println("Indian Non-Veg Dishes   in Rs.");
                    System.out.println("1. Chicken Tikka Masala 180");
                    System.out.println("2. Chicken Tikka labadar    180"); 
                    System.out.println("3. Chicken Bharta   150"); 
                    System.out.println("4. Kadahi Chicken   160"); 
                    System.out.println("5. Mughlai Chicken  160");
                    System.out.println("6. Murg Navratan Korma  160");
                    System.out.println("7. Chicken Do Pyaza 170");
                    System.out.println("8. Murg Masallam    170"); 
                    System.out.println("9. Mutton Rogan Josh    190");
                    System.out.println("10. Prawn Malai 190");
                    System.out.println("11. Fish Sarsowala  140");
                    System.out.println("12. Fish Dhaniawala 160");
                    while(choice.equalsIgnoreCase("Y"));
                    {
                System.out.println("Choose your main Veg Course from the list by entering number :");
                vfd=in.nextInt();
               if(!(vfd>=1 && vfd<=12))
               {
                   System.out.println("You have entered a wrong choice. Please enter 1,2,3,4,5,6,7,8,9,10,11,12");
               }       
            }
        }
        while(!(vfd>=1 && vfd<=12));
                System.out.println("How many plates do you want to plac3e from the above list?");
                tvfd=in.nextInt();
                if(vfd==1||vfd==2)
                amt=tvfd*180;
                if(vfd==3)
                amt=tvfd*150;   
                if(vfd==4||vfd==5||vfd==6)
                amt=tvfd*160;
                if(vfd==7||vfd==8)
                amt=tvfd*170;
                if(vfd==9||vfd==10)
                amt=tvfd*190;
                if(vfd==11)
                amt=tvfd*140;
                if(vfd==12)
                amt=tvfd*160;
                totalamt=totalamt+amt;
                System.out.println(" Do you want to place more order? Enter Y/N");
                choice=in.next();
    
            if(str.equalsIgnoreCase("C"))
            {
            System.out.println(" Welcome to Chinese Dishes");
            System.out.println(" Chinese Dishes :Price in Rs.");
            System.out.println("1. Schezwan Fired Rice  240");
            System.out.println("2. Schezwan Chicken 280");
            System.out.println("3. Chilly Chicken   280");
            System.out.println("4. Chicken Nooddle  210");
            System.out.println("5. Veg Hakka Noodle 210");
            System.out.println("6. Chicken Manchurian   190");
            System.out.println("7. Paneer Manchurian 190");
            System.out.println("8. Chilly Paneer    190");
            System.out.println("9. Shanghai Fried Rice  240");
            System.out.println("10. Veg.Fried Rice  210");
            System.out.println("11. Chicken Fried Rice  210");
            System.out.println("12. Kimchi Rice Veg 210");
            while(choice.equalsIgnoreCase("Y"));
            {
                System.out.println("Choose your main Veg Course from the list by entering number :");
                vfd=in.nextInt();
                if(!(vfd>=1 && vfd<=12))
                {
                    System.out.println("You have entered a wrong choice. Please enter 1,2,3,4,5,6,7,8,9,10,11,12");
                }
            }

            while(!(vfd>=1 && vfd<=12));
            System.out.println("How many plates do you want to plac3e from the above list?");
            tvfd=in.nextInt();
            if(vfd==1)
            amt=tvfd*240;
            if(vfd==2||vfd==3)
            amt=tvfd*280;
            if(vfd==4||vfd==5)
            amt=tvfd*210;
            if(vfd==6||vfd==7||vfd==8)
            amt=tvfd*190;
            if(vfd==9)
            amt=tvfd*240;
            if(vfd==10||vfd==11||vfd==12)
            amt=tvfd*210;
            totalamt=totalamt+amt;
            System.out.println(" Do you want to place more order? Enter Y/N");
            choice=in.next();
            
            System.out.println();
            System.out.println("*******Multi Cuisine Restaurant*******");
            System.out.println("*******Bill*******");
            System.out.println("Total cost=Rs."+totalamt);
            vat=Math.round(14.5/100.0*totalamt);
            System.out.println("VAT=14.5%");
            System.out.println("Total VAT=Rs."+vat);
            System.out.println("Amount to be paid=Rs."+(totalamt+vat));
            System.out.println();
            break;
            case 3:
            do
            {
            System.out.println("Cool with Dessert");
            System.out.println("Desert  :Price in Rs.");
            System.out.println();
            System.out.println("1. Softy Pineapple  110");
            System.out.println("2. Softy Crunchy Chocalate  110");
            System.out.println("3. Chocolate Walnut Brownie 90");
            System.out.println("4. Chocolate Doughnut   90");
            System.out.println("5. marble Cake  70");
            System.out.println("6. Mocha Magic  90");
            System.out.println("7. Black Forest Gateaux 90");
            System.out.println("8. Mango Shake  80");
            System.out.println("9. Pineapple Shake  80");
            System.out.println("10. Tooty Fruity    120");
            while(choice.equalsIgnoreCase("Y"));
            {
                System.out.println("Choose your dessert by entering your number:");
                d=in.nextInt();
                if(!(d>=1 && d<=10 ))
                {
                    System.out.println("You have entered a wrong choice. Please enter 1,2,3,4,5,6,7,8,9,10");
                }
                }
                }
                while(!(d>=1 && d<10));
                System.out.println("Enter the total number of items you want to buy");
                totald=in.nextInt();
                if(d==1||d==2)
                damt=totald*110;
                if(d==3||d==4)
                damt=totald*90;
                if(d==5)
                damt=totald*70;
                if(d==6||d==7)
                damt=totald*90;
                if(d==8||d==9)
                damt=totald*80;
                if(d==10)
                damt=totald*120;
                                    totalamt=totalamt+damt;
                                    System.out.println("Do you want to place more order?EnterY/N");
                                    choice=in.next();
                    
                    
                    System.out.println();
                    System.out.println("*******Multi Cuisine Restaurant*******");
                    System.out.println("*******Bill*******");
                    System.out.println("Total cost=Rs."+totalamt);
                    vat=Math.round(14.5/100.0*totalamt);
                    System.out.println("VAT=14.5%");
                    System.out.println("Total VAT=Rs."+vat);
                    System.out.println("Amount to be paid=Rs."+(totalamt+vat));
                    break;
                    default:
                    System.out.println(" You have entered wrong choice!!");
                    System.out.println(" You can enter in the Multi Cuisine Restaurant by executing the program again with the correct choice");
                    System.out.println(" Now,'Quit' the program");
                    
                    System.out.println(" To exit Multi Cuisine Restaurant, enter the word 'Quit'!!");
                    ans=in.next();
                    if(ans.equals("quit")||ans.equals("QUIT")||ans.equals("Quit"))
                    {
                                System.out.println("Thanks for coming to Multi Cuisine Restaurant!!");
                                System.out.println("Your Pleasure Our Comfort!!") ; 
                                System.out.println("Visit Again");
                                System.out.println();
                    }
                    }
                    }
                    
                
            }
        }
    }
