public class TestCa
{
    public static void main(String[] args) {
        String a = "a";
        String b = "b";
        String c ="c";
        String d ="d";
        String e = "e";
        
        String [] letters = {"a", "b", "c", "d", "e");
        String [] letters2 = mew String[5];
        
        for (int i = 0; i < letters.length; i++) {
            System.out.println(letter[i]);
        }
        
        letters[2] = "z";
        
        System.out.println(letters[2]);
    }
}
        