
/**
 * ##### # ########### ## ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class CaeserBreaker {
    public Array countletters(String message){
        String alphabet="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        int[] count=new int[26];
        for (int i=0;i<message.length();i++){
            char currChar=Character.toUpperCase(message.charAt(i));
            int letterPos=alphabet.indexOf(currChar);
            if (letterPos!=-1){
                count[letterPos]++;
            }
                        
        }   
        return count;
    }
    public void 

}