import kareltherobot.*; 
/**
 * @###### : 
 * ####### : #######
 * ### ####:
 */
public class WallHuggingBeeperPickingKarel extends Robot
{
    public WallHuggingBeeperPickingKarel(int st, int av, Direction dir, int numBeepers) 
    {
        super(st,av,dir,numBeepers);
    }

    /**********************************************
     * BEGIN-----Here is where you add the code
     **********************************************/
    public void doStupidRobotTricks()
    {
     pickWall();
    }
 
    public void pickWall()
{
   while (frontIsClear())
   {
       move();
       
       while (nextToABeeper())
       {
           pickBeeper();
        }
   while (frontIsBlocked())
   {
       turnLeft();
    }
}



   /**********************************************
   * END--------Here is where you add the code
   **********************************************/


