
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.ArrayList; 
public class Library
{
    private ArrayList<String> books;

    /**
     * Constructor for objects of class Library
     */
    public Library()
    {
        ArrayList<String> books = new ArrayList<String>();
    }
    public int getBook()
    {
        return books.size();}
    public void addBook(String Bookb)
        {books.add(String Bookb);
        }
    }