import kareltherobot.*;
import java.awt.Color;
/**
 * #####.####  #/##/####
 *
 * ##### ######
 * ##
 * 
 * @###### - # ######## #### #### ...
 *
 */
public class Racer extends Robot
{
    
}
public Racer(int st, int ave, Direction dir, int numBeeps, Color color)
{
    super(st, ave, dir, numBeeps, color);
}

public void runRace()
{
    for (int i = 0; i < 8; i++)
        raceStride();
}

public void raceStride()
{
    if(frontIsClear)
    move
else
    jumpHurdle();
}
public void jumpHurdle()
{
    jumpUp();
    move();
    glideDown();
    
}
public void glideDown()
{
    turnRight();
    move();
    turnLeft();
}
public void turnRight()
{
    turnLeft();
    turnLeft();
    turnLeft();
}
public void jumpUp()
{
    turnLeft();
    move();
    turnRight();
}
}