import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Sem1P
{
    static JLabel ansLabel;
    static JButton x = new JButton("X");
    static JButton o = new JButton("O");
    static JButton oneone = new JButton(" ");
    static JButton onetwo = new JButton(" ");
    static JButton onethree = new JButton (" ");
    static JButton twoone = new JButton(" ");
    static JButton twotwo = new JButton (" ");
    static JButton twothree = new JButton (" ");
    static JButton threeone = new JButton(" ");
    static JButton threetwo = new JButton (" ");
    static JButton threethree = new JButton(" ");
    private static class ButtonHandler implements ActionListener {
        String chosen;
        /**
         * Description
         * 
         * @param evt the ActionEvent that triggered the method call
         */
        public void actionPerformed(ActionEvent evt){
            Font myFont = new Font("Sans Serif", Font.BOLD, 20);
            x.setFont(myFont);
            o.setFont(myFont);
            oneone.setFont(myFont);
            onetwo.setFont(myFont);
            onethree.setFont(myFont);
            twoone.setFont(myFont);
            twotwo.setFont(myFont);
            twothree.setFont(myFont);
            threeone.setFont(myFont);
            threetwo.setFont(myFont);
            threethree.setFont(myFont);
            if (evt.getSource() == x) {
                ansLabel.setText("You are playing as X");
            }else if (evt.getSource() == o) {
                ansLabel.setText("You are playing as O");
            }
            if (evt.getSource() == x) {
                chosen = "X";
            }else if (evt.getSource() == o) {
                chosen = "O";
            }
           if (checkForWin(evt) == false) {
                if (chosen.equals("X")){
                    if (evt.getSource() == oneone){
                        oneone.setText("X");
                    }else if (evt.getSource() == onetwo){
                        onetwo.setText("X");
                    }else if (evt.getSource() == onethree) {
                        onethree.setText("X");
                    }else if (evt.getSource() == twoone) {
                        twoone.setText("X");
                    }else if (evt.getSource() == twotwo) {
                        twotwo.setText("X");
                    }else if (evt.getSource() == twothree) {
                        twothree.setText("X");
                    }else if (evt.getSource() == threeone) {
                        threeone.setText("X");
                    }else if (evt.getSource() == threetwo) {
                        threetwo.setText("X");
                    }else if(evt.getSource() == threethree) {
                        threethree.setText("X");
                    }
                }else if (chosen.equals("O")) {
                    if (evt.getSource() == oneone){
                        oneone.setText("O");
                    }else if (evt.getSource() == onetwo){
                        onetwo.setText("O");
                    }else if (evt.getSource() == onethree) {
                        onethree.setText("O");
                    }else if (evt.getSource() == twoone) {
                        twoone.setText("O");
                    }else if (evt.getSource() == twotwo) {
                        twotwo.setText("O");
                    }else if (evt.getSource() == twothree) {
                        twothree.setText("O");
                    }else if (evt.getSource() == threeone) {
                        threeone.setText("O");
                    }else if (evt.getSource() == threetwo) {
                        threetwo.setText("O");
                    }else if(evt.getSource() == threethree) {
                        threethree.setText("O");
                   }
                }
            }
     }
     /**
       * Description
       * 
       * @param evt the ActionEvent that triggered the method call
     */
     public boolean checkForWin(ActionEvent evt){
        if (evt.getSource() == x) {
             chosen = "X";
        }else if (evt.getSource() == o) {
             chosen = "O";
        }
        if (oneone.getText() != " ") {
            if (oneone.getText() == twotwo.getText()) {
                if (twotwo.getText() == threethree.getText()) {
                    if (twotwo.getText() == "X") {
                        ansLabel.setText("X wins!");
                    } else if (twotwo.getText() == "O") {
                        ansLabel.setText("O wins!");
                    }
                }
            }
        } else if (oneone.getText() != " ") {
            if (oneone.getText() == twoone.getText()) {
                if (twoone.getText() == threeone.getText()) {
                    if (twotwo.getText() == "X") {
                        ansLabel.setText("X wins!");
                    } else if (twoone.getText() == "O") {
                        ansLabel.setText("O wins!");
                    }
                }
            }
        }else if (oneone.getText() != " ") {
            if (oneone.getText() == onetwo.getText()) {
                if (onetwo.getText() == onethree.getText()) {
                    if (oneone.getText() == "X") {
                        ansLabel.setText("X wins!");
                    } else if (oneone.getText() == "O") {
                        ansLabel.setText("O wins!");
                    }
                }
            }
        } else if (onetwo.getText() != " ") {
            if (onetwo.getText() == twotwo.getText()) {
                if (twotwo.getText() == threetwo.getText()) {
                    if (onetwo.getText() == "X") {
                        ansLabel.setText("X wins!");
                    } else if (onetwo.getText() == "O") {
                        ansLabel.setText("O wins!");
                    }
                }
            }
        } else if (onethree.getText() != " ") {
            if (onethree.getText() == twotwo.getText()) {
                if (twotwo.getText() == threeone.getText()) {
                    if (onethree.getText() == "X") {
                        ansLabel.setText("X wins!");
                    } else if (onethree.getText() == "O") {
                        ansLabel.setText("O wins!");
                    }
                }
            }
        }else if (onethree.getText() != " ") {
            if (onethree.getText() == twotwo.getText()) {
                if (twotwo.getText() == threeone.getText()) {
                    if (onethree.getText() == "X") {
                        ansLabel.setText("X wins!");
                    } else if (onethree.getText() == "O") {
                        ansLabel.setText("O wins!");
                    }
                }
            }
        }else if (onethree.getText() != " ") {
            if (onethree.getText() == twothree.getText()) {
                if (twothree.getText() == threethree.getText()) {
                    if (onethree.getText() == "X") {
                        ansLabel.setText("X wins!");
                    } else if (onethree.getText() == "O") {
                        ansLabel.setText("O wins!");
                    }
                }
            }
        }else if (threeone.getText() != " ") {
            if (threeone.getText() == threetwo.getText()) {
                if (threetwo.getText() == threethree.getText()) {
                    if (onetwo.getText() == "X") {
                        ansLabel.setText("X wins!");
                    } else if (onetwo.getText() == "O") {
                        ansLabel.setText("O wins!");
                    }
                }
            }
        }else if (twoone.getText() != " ") {
            if (twoone.getText() == twotwo.getText()) {
                if (twotwo.getText() == twothree.getText()) {
                    if (twotwo.getText() == "X") {
                        ansLabel.setText("X wins!");
                    } else if (twotwo.getText() == "O") {
                        ansLabel.setText("O wins!");
                    }
                }
            }
        }
    }
    /**
     * Constructor for objects of class Sem1P
     */
    public static void main(){
        JFrame window = new JFrame ("Tic Tac Toe");
        JPanel main = new JPanel();
        JPanel bottomPanel = new JPanel();
        JPanel xPanel = new JPanel();
        JPanel yPanel = new JPanel();
        JPanel operatorPanel = new JPanel();
        JPanel ansPanel = new JPanel();
        
        ButtonHandler listener = new ButtonHandler();
        oneone.addActionListener(listener);
        onetwo.addActionListener(listener);
        onethree.addActionListener(listener);
        twoone.addActionListener(listener);
        twotwo.addActionListener(listener);
        twothree.addActionListener(listener);
        threeone.addActionListener(listener);
        threetwo.addActionListener(listener);
        threethree.addActionListener(listener);
        x.addActionListener(listener);
        o.addActionListener(listener);
        
        ansLabel= new JLabel ("Choose your side:");
        ansLabel.setForeground(Color.black);
        ansLabel.setBackground(Color.white);
        ansLabel.setOpaque(true);
        ansPanel.setBackground(Color.white);        
        
        main.setLayout(new GridLayout(4,3));
        main.add(oneone);
        main.add(onetwo);
        main.add(onethree);
        main.add(twoone);
        main.add(twotwo);
        main.add(twothree);
        main.add(threeone);
        main.add(threetwo);
        main.add(threethree);
        main.add(ansLabel);
        ansPanel.add(x);
        ansPanel.add(o);
        main.add(ansPanel);
        
        window.setContentPane(main);
        window.setSize(400,500);
        window.setLocation(100,100);
        window.setVisible(true);
    }
}