import java.util.Scanner
class calc 
{
    public static void main(String args[])
    {
        int sum;
        
        Scanner s = new Scanner(System.in);
        System.out.println("--------------------");
        System.out.println("Enter Number Below")
        int num1 = s.nextInt();
        System.out.println("");
        
        System.out.println("Enter the other number below")
        int num2 = s.nextInt();
        System.out.println("")
        
        sum = num1 + num2; 
        
        System.out.println("The awnswer is" + sum);
        System.out.println("--------------------");   

    }
}   