import java.util.Scanner;

public class Afterlife{
    public static void main(String[] args){
        
        Scanner StringScanner = new Scanner(System.in);
        String CharacterName ="";
        
     System.out.println("    [|][|]      [|][|][|][|]  [|][|][|][|][|]  [|][|][|][|]  [|][|][|][|]");
     System.out.println("   [|]  [|]     [|]                 [|]        [|]           [|]      [|]");     
     System.out.println("  [|]    [|]    [|][|][|][|]        [|]        [|][|][|][|]  [|][|][|][|]");    
     System.out.println(" [|][|][|][|]   [|]                 [|]        [|]           [|]   [|]   ");     
     System.out.println("[|]        [|]  [|]                 [|]        [|][|][|][|]  [|]      [|]");
     StringScanner.nextLine();
     System.out.println("");
     StringScanner.nextLine();
     System.out.println("   [|]            [|][|][|][|][|]  [|][|][|][|]  [|][|][|][|]");     
     System.out.println("   [|]                  [|]        [|]           [|]         ");    
     System.out.println("   [|]                  [|]        [|][|][|][|]  [|][|][|][|]");     
     System.out.println("   [|]                  [|]        [|]           [|]         ");     
     System.out.println("   [|][|][|][|]   [|][|][|][|][|]  [|]           [|][|][|][|]");
     StringScanner.nextLine();
     System.out.println("By Jeffrey Francis");
     StringScanner.nextLine();
     
     
        
        System.out.print("Please type your  charcter's name: ");
        CharacterName = StringScanner.nextLine();
        
        System.out.println("Your character name is " + CharacterName);
        StringScanner.nextLine();
        
        System.out.println("You have entered a new realm of the future world, where you, yourself would have to choose your own destiny.");
        StringScanner.nextLine();
        
        System.out.println("You have to survive with the help of the true power you have within you, fire water and thunder.");
        StringScanner.nextLine();
        
        System.out.println("But firstly, you have to master these power. You will be taken to the training ground, where the grand master will train you.");
        StringScanner.nextLine();
        
        System.out.println("Grandmaster: Remember, Fire beats Thunder, Thunder beats water, and water beats fire. These are all the things you need to know");
        StringScanner.nextLine();
        
        System.out.println("Now let's begin"); 
        StringScanner.nextLine();
        
        var userChoice = prompt("Do you choose rock, paper or scissors?");
var computerChoice = Math.random();
if (computerChoice < 0.34) {
    computerChoice = "rock";
} else if(computerChoice <= 0.67) {
    computerChoice = "paper";
} else {
    computerChoice = "scissors";
}

var compare = function(choice1, choice2); {
    if(choice1 == choice2) {
    return "The result is a tie!";
}
if(choice1 == "rock") {
    if(choice2 == "scissors") {
        return "rock wins";
    } else {
        return "paper wins";
    }
}
if(choice1 === "paper") {
    if(choice2 === "rock") {
        return "paper wins";
    } else {
        if(choice2 === "scissors") {
            return "scissors wins";
    }
}
if(choice1 === "scissors") {
    if(choice2 === "rock") {
        return "rock wins";
    } else {
        if(choice2 === "paper") {
            return "scissors wins";
        }
    }
}
}
};
console.log("User Choice: " + userChoice);
console.log("Computer Choice: " + computerChoice);
compare(userChoice, computerChoice); 
        
        
         
        
        
        
     
     
    }
}