
/**
 * #### ####### ####### ####'# ######### ##### # ###### #########
 * 
 * @###### ###### ###### 
 * @####### ######### ##, ####
 */
import java.util.Scanner;
class GameCommunity {
    public static String findHighestRank (APlayer[] arr){
        int highRank = 0;
        int i = 0;
        for(i = 0; i < arr.length; ++i){
            
            if (i > highRank){
                highRank = i;
            }
        }
        return int highRank;
    }
        public static void main(String[] args){
        APlayer[] community = new APlayer[6];
        for(int index = 0; index < community.length; index++){

            System.out.print("What is the user name of the player?");
            Scanner scan = new Scanner(System.in);
            String player = scan.nextLine();

            System.out.print("Is the player an American? true/false? ");
            scan = new Scanner(System.in);
            String isAmerican = scan.nextLine();
            boolean usrRegion = Boolean.parseBoolean(isAmerican);

            System.out.print(" What is the player rank? ");
            scan = new Scanner(System.in);
            String rank = scan.nextLine();
            int plyRank = Integer.parseInt(rank);

            APlayer z = new APlayer(usrRegion, player, plyRank);
            community[index] = z;

        }
    }
}    