
/** 
 * ####.####
 *
 * #####:           
 * ###########:     
 * @######          
 * @#######         
 */

import kareltherobot.*;

public class FieldPicker extends Robot
{

     public FieldPicker(int street, int avenue, Direction direction, int beepers)
    {
       super(street, avenue, direction, beepers) ;
    }
    
    public void Pickup() 
    {
        if (nextToABeeper())
        {
            move();
            pickBeeper()
            
        }
        else
        {
           move();
        }
        
    } 

	public void PickupRow()
	{
	   
	    Pickup();
	    Pickup();
	    Pickup();
	    Pickup();
	    Pickup();
	    Pickup();
	    Pickup();
	    Pickup();
	    Pickup();
	    Pickup();
       
	}
	
	  
}
