
/**
 * ### ####### ## #### ######## ## ############# ### ### ## #########
 * ##
 * #### ######### ### ##### ####, ######### ########, ##### ### #### ## ## ####
 * ### ### ######## ## ## #########. ###### # #### ######## #### ## $#.##.
 * @###### ##### ######
 * @####### #/##/####
 */

import java.util.Scanner;

public class EbayPurchase
{
 public static void main (String[]args)
 {
     final double FLAT_SHIPPING = 7.95; 
      double itemCost, totalCost;
      int amount;
      Scanner scan = new Scanner(System.in);
      
      System.out.println("Enter the cost of one item");
      itemCost=scan.nextDouble();
      
      System.out.println ("Emter the number of items purchased");
      amount = scan.nextInt();
       
      totalCost=amount*itemCost + FLAT_SHIPPING;
      System.out.println("The total bill will be "+ totalCost);
      
 }  
}
kkkkkkkkkkkkkkkkkkiiiiiiiiiij double gang gang int amount gang