
import java.awt.Graphics;
import java.awt.Graphics2D;
import javax.swing.JComponent;

/**
    #### ######### ##### ### ### ######.
*/
public class CarComponent extends JComponent
{  
     private int location = 0;
    public void paintComponent(Graphics g)
    {  
        Graphics2D g2 = (Graphics2D) g;
        
        Car car1 = new Car(location,0);
        
         int x = this.getWidth() - 60;
        int y = this.getHeight() - 30;
        
        Car car2 = new Car(x, y);
        
        car1.draw(g2);
        car2.draw(g2); 
        
        

    }
    public void updateAnimation()
    { 
        location = location +1;
        this.repaint();
            

        
         
    }
    
     