import java.util.Scanner;

/**
 *####### ####### #### ### "########### ##########" #### ## ###_## ######
 *####
 *@###### ##### ########
 *
 */
public class IndependentAssignment_Lab02
{
    public static void urlBuilder()
    {
        Scanner input = new Scanner(System.in);
        System.out.println("Hi!  Please enter desired domain name:");
        String domain = input.nextLine(); 

        System.out.println("\nThe complete URL is\n\"http:

    }

    public static void balancingCurlies()
    {
        Scanner input = new Scanner(System.in);
        int lCrl=0;
        int rCrl=0;

        System.out.println("Are your \"Curlies\" balanced?");
        String s = input.nextLine();
        for(int i=0; i<s.length(); i++)
        {
            if(s.charAt(i)=='{')
            {
                lCrl++;
            }
            if(s.charAt(i)=='}')
            {
                rCrl++;
            }

        }
        System.out.println("\n|{=="+lCrl+" , "+rCrl"}==");   
        
        if(lCrl==rCrl)
        {
            System.out.println("Balanced.  Nice Job!");
        }
        else
        {
           System.out.println("unbalanced... BOO!");
           
        }
        System.out.println("That's it. The End... so sad?  Don't TILT on me now...!");
        
    }

    public static void guessingGame()
    {
        Scanner input = new Scanner(System.in);
        System.out.println("Hi!  Let's play a number guessing game.");
        System.out.println("Please enter a positive integer to set as a maximum boundary:");

        int maxInt = input.nextInt();
        double num = Math.round((Math.random()*maxInt));
        System.out.println("Now, guess a number between 0 and "+maxInt+".  Enter -1 if you want to quit.");
        int guess = input.nextInt();

        while(guess!=num && guess>=0) 
        {
            if(guess>num)
            {
                System.out.println("...too high...");

            }
            if(guess<num)
            {
                System.out.println("...too low...");
            }
            System.out.println("\nHazard another guess? Or enter -1 to quit.");
            guess = input.nextInt();
        }
        if(guess==num)
        {
            System.out.println("\nNice Job! The number is "+(int)num+"."); 
        }
        if(guess==-1)
        {
            System.out.println("It's ok to give up.  Cya next time.");
        }

    }
}