package Romero;


import java.util.*; 

/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 * 
 */
public class PartB
{
    public static void main(String[] args)
    {
        double priceofitem=0; 
        double quantityofitem=0;
        String itemname=null;
        final double GST = .05;
        Scanner s = new Scanner (System.in);
        System.out.println("Enter the price of the item");
        priceofitem =s.nextLine();
        System.out.println("Enter the quantity of the item");
        quantityofitem =s.nextDouble();
        totalcost = quantity of item*priceofitem*GST;
        
        
        
   
        
    
    
    }
}

