public class Main
{
    void merge(int V[],int primeiro, int ultimo){
        int temp[(ultimo-primeiro+1)];
        int mid = (primeiro+utlimo)/2;
        int l1=primeiro;
        int l2=mid+1;
        int i=0;
        while(l1<=mid && l2<=ultimo){
            if(V[l1]<=V[l2]){
                temp[i]=V[l1];
                l1++;
            }
            else{
                temp[i]=V[l2];
                l2++;
            }
            i++;                
        }
        if(l1<=mid){
            while(l1<=mid){
                temp[i]=V[l1];
                l1++;
                i++;
            }
        }
        else{
            while(l2<=ultimo){
                temp[i]=V[l2];
                l1++;
                i++;
            }
        }
        int i=0
        int j=primeiro;
        while(j<(ultimo-primeiro+1)){
            V[j]=temp[i];
            j++;
            i++;
        }
    }

    static void insertionSort (int A[],int n){
        for(int i=1;i<n;i++){
            int pivo = A[i];
            int j=i-1;
            while(j>=0 && A[j]>pivo){
                A[j+1]=A[j];
                j--;
            }
            A[j+1] = pivo;
        }
        return;
    }

    public static void main(String[] args){
        int A[] = {44,55,12,42,94,18,06,67};
        for(int i=0;i<8;i++){
            System.out.print(A[i]+", ");
        }
        insertionSort(A,8);
        for(int i=0;i<8;i++){
            System.out.print(A[i]+", ");
        }

    }
}
