
/**
 * ####### # ############# ## ### #### ### ##########
 * #######.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class ClubDemo
{
    private Club club;

    /**
     * Constructor for objects of class ClubDemo
     */
    public ClubDemo()
    {
    }

    /**
     * Add some members to the club, and then
     * show how many there are.
     * Further example calls could be added if more functionality
     * is added to the Club class.
     */
    public void demo()
    {
        club.join("David", 2, 2013);
        club.join("Michael", 1, 2013);
        
        System.out.println("The club has " + club.numberOfMembers() + " members.");
    }
    
    /**
     * 
     */
    public void demo2()
    {
        Member member1 = new Member("Alex", 9, 2016);
        Member member2 = new Member("BOB", 8, 2015);
        club = new Club( {member1, member2} );
        
        System.out.println(member1);
        System.out.println(member2);
    }
}