/**
 * #### ##### ########## # ###### #######. ### ### #### ### ####### #####
 * ### #### ######. ### ####, #####'# ####: ##### ## ########## #######, ##
 * ### ## #######. ### ### ### ## ## #####-###-##### ####### ### #### ##
 * ###### (#### ##### ##'# #### #####, ## ######).
 *
 * #### ##### ### ####### ## ## ##### ####### ### ######## #### #### #####.
 * 
 * @######  ####### ####### ### ##### #. ######
 * @####### ####.##.##
 */
public class Picture
{
    private Square wall;
    private Square window;
    private Triangle roof;
    private Circle sun;
    private boolean drawn;
    private Circle sun2;
    private Person me2;
    
    
    {
    public Name
    {
        send string
        
        
    }   
    }

    /**
     * Constructor for objects of class Picture
     */
    public Picture()
    {
        wall = new Square();
        window = new Square();
        roof = new Triangle(); 
        sun = new Circle();
        sun2 = new Circle();
        me2 = new Person ();
        drawn = false;
    }

  
    public void draw()
    {
        if(!drawn) {
            wall.moveHorizontal(-140);
            wall.moveVertical(20);
            wall.changeSize(120);
            wall.makeVisible();
            
            window.changeColor("black");
            window.moveHorizontal(-120);
            window.moveVertical(40);
            window.changeSize(40);
            window.makeVisible();
    
            roof.changeSize(60, 180);
            roof.moveHorizontal(20);
            roof.moveVertical(-60);
            roof.makeVisible();
    
            /**sun.changeColor("yellow");
            sun.moveHorizontal(100);
            sun.moveVertical(-40);
            sun.changeSize(80);
            sun.makeVisible();
            drawn = true;**/
            
            
            sun2.changeColor("green");
            sun2.moveHorizontal(100);
            sun2.moveVertical(-140);
            sun2.changeSize(80);
            sun2.makeVisible();
            drawn = true;
            
                
            
            me2.changeColor ("black");
            me2.moveHorizontal (100);
            me2.moveVertical (40);
            me2.changeSize (50,30);
            me2.makeVisible ();
            drawn = true;
                                             
        }
        }
    public void sunset ()
        {
         sun2.slowMoveVertical(380);
         
         me2.slowMoveVertical (-10);
         me2.slowMoveHorizontal (-108);
         
        }
        
    }
