/** 
 * ####: ### #####
 * ####: ### ## ### ####
 * 
 * #### ####### ##### ### ######## ####### ###### ### ###### ## ## ### ####### #######.
 */

import java.util.Scanner;

public class Round

{
    public static void main(String [] args)
    
    {
        Scanner keyboard = new Scanner(system.in);
        double decimal;
        double integer;
        
        System.out.print("Enter a positive decimal: ");
        decimal = keyboard.nextDouble();
        
        
        if(integer < 0.5)
        {
            integer = int.class;(decimal);
        }
        
        else
        {
            integer = int(decimal) + 1;
        }
        
        System.out.println("Nearest integer: " + integer);
    }
}