
/**
 * ##### # ########### ## ##### ################### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class WeatherConditionals
{
    public static void main(String[] args) {
        System.out.println(WeatherConditionals.getWeatherAdvice(32, " degrees and heavy snow."));
    }

    public static String getWeatherAdvice(int temperature, String description){
        boolean windy = false;
        String 1 = "Too windy or cold! Enjoy watching the weather through the window.";
        String 2 = "It's safe to go outside, " + temperature + " degrees and sunny.";
        if (description.indexOf("windy") >= 0 && temperature > 30){
            return 1;
        }
        else {
            return 2;
        }

    }
}
