
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Person
{
    private String name;
    private String birthday;
    private String hobbies;
    private String favoriteBook;
    private String favoriteMovie;
    
    /**
     * Constructor for objects of class Person
     */
    public Person()
    {
        name = "James Meyer";
        birthday = "January 9, 1999";
        hobbies = "Learning and working out.";
        favoriteBook = "Ranger's Apprentice";
        favoriteMovie = "Spy";
    }
    
    public static void whoAmI()
    {
        System.out.println("My name is " + name);
        System.out.println("I was born on " + birthday);
        System.out.println("My hobbies are " + hobbies);
        System.out.println("My favorite book is " + favoriteBook);
        System.out.println("My favorite movie is " + favoriteMovie);
    }
    
    whoAmI()
    
}