
/**
 * ########## ####### ###########.
 * 
 * @###### (#### ###) 
 * @####### (#/##/####)
 */
public class Expressions
{
   public class Expressions {
      public void eval(){
      int a = 20;
      int b = -10;
      int c = 50;
      int d = 40;
      double g = 2.5;
      double h = 1.5;
      int resI;
      double resD;
      boolean resB;

      resI = (a+b)*c;
      System.out.println("(a+b)*c = "+resI);

      resI = a+b*c;                       
      System.out.println("a+b*c = "+resI); 

      resI = 128 / (16 / 2);  
      System.out.println("128 / (16 / 2) = "+resI);
                            
      resI = d + d * b - (c % a + c / a);
      System.out.println("d + d * b – (c % a + c / a) = "+resI);

      resD = 1.8 * g + h - 4.5 / 3.4;
      System.out.println("d + d * b – (c % a + c / a) = "+resD);

      resD = 1.8 * ((g + h) - 4.5) / 3.4;
      System.out.println("1.8 * ((g + h) – 4.5) / 3.4 = "+resD);

      resD = 3 * a + b - 4.5;               
      System.out.println("3 * a + b - 4.5 = "+resD);
      resD = g * 4 + a * 7;             
      System.out.println("g * 4 + a * 7 = "+resD);

      resI = (int) (g * 2.3 + 5 * a); 
      System.out.println("(int) (g * 2.3 + 5 * a )= "+resI);

      resD = (double) (a + b);          
      System.out.println("((double) (a + b) = "+resD);

      resB = (a < b) || ((c != d) && (g <= h));
      System.out.println("(a < b) || ((c != d) && (g <= h))= "+resB);
      resB =!(a == b) && (g >= h) && (c <= d);
      System.out.println("!(a == b) && (g >= h) && (c <= d)= "+resB);       
    }
}