
/**
 *
 * ######: ######### #######
 * #### ## # ####### ##### ###### # #######'# ####, ############ ###, ###### ### ### 
 * ######## ### #### ### #### #### ## ##### ####
 */

public class ProcessStudent
{
    public static void main(String args[])
    {
        String firstName = "Joe";
        String lastName = "Bloggs";
        String fullName = firstName + " " + lastName;
        int fees = 2000;
        int lockerFee = 200; 
           
        
        System.out.println("Student's first name is " + firstName);
        System.out.println("Student's last name is " + lastName);
        System.out.println(fullName + " has paid " + fees + " euros in fees");
        
        fees = fees + lockerFee;
        System.out.println("The fees including the locker fees:" + fees)
               
    }
}
