
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Song
{
    private int rating;
    
    private String title;
    private double price;
    
    /*
     * Constructor for objects of class Song
     */
    public Song()
    {
        rating = 0;
        title = "";
        price = 0.0;
    }
    public void setRating(int r)
    {
        this.rating = r;
    }
    
    public void setTitle( String t)
    {
        this.title = t;
    }
    
    public void setPrice(double price)
    {
        this.price= price;
    }   
    public int getRating()
    {
        return this.rating;
    }
    
    public String getTitle()
    {
        return this.title;
    }
    
    public double getPrice()
    {
        return this.price;
    } 
        

