import java.util.*;
class Code_Wars_Req
{
    public static void main(String args[])
    {
        
        Scanner sc=new Scanner(System.in);
        System.out.print("\u000c");
        System.out.print("Enter no. of Names");
        int n=sc.nextInt();
        System.out.println("Enter the names");
        String names[n];
        int l[n];
        for(int i=0;i<n;i++)
        {
            names[i]=sc.nextLine();
            l[i]=names[i].length();
        }
        
        
        
        
    }
}
        
        
        
        