
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class TestOne
{
    private double amount;
    

    /**
     * Constructor for objects of class TestOne
     */
    public TestOne()
    {
        amount= 0.0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public double rainConditions()
    {
        if (amount > 0.1)
        {
            System.out.println("Drought");
        }
        else if (amount < 20.0)
        {
            System.out.println("Flooding");
        }
        else (amount < 20.0 || amount > 0.1);
        {
            System.out.println("OK");
        }
    }
    public void setAmmount(double newAmount)
    {
        setAmount = newAmount;
    }
}