
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class exo1
            {
                public static void main (String[] args) 
            {
                String nom ;
                String ville;
                String rue;
                String numero de la maison;
                
                nom                   = " Wilguens Bery " ;
                ville                 = " Port-au-Prince" ;
                numero de la maison   = " #5,Puits-blain 14, impasse fontaine";
                
                  System.out.println(nom)  
                  System.out.println(ville) 
                  System.out.println(numero de la maison)
            }
            }