/**
 * ######### #'### ###### ########
 * 
 * @###### (######### #####)
 */
public class Personne
{
    public Personne(char p_sexe, String p_prenom, String p_nom,
        int p_annee, char p_status)
        {
         Sexe=p_sexe;
         Prenom=p_prenom;
         Nom=p_nom;
         Annee=p_annee;
         Status=p_status;
        }
        private char Sexe;
        private String Prenom;
        private String Nom;
        private int Annee;
        private char Status;
        
        public void retourneInfos()
        {
            if(this.Sexe == 'H' || this.Sexe == 'h')
                System.out.print("M. ");
            else
                System.out.print("Mm.");
            System.out.print(this.Prenom+" "+ this.Nom
            +" est ne(e) en "+this.Annee+" et est ");
            if(this.Status == 'C' || this.Status == 'c')
                System.out.println("celibataire.");
            else
                System.out.println("marié(e).");
        }
        
        public int age(p_anneeAge)
        {
            if(p_anneeAge<=this.Annee)
            {
                return 0;
            }
            else
            {
            int age = this.Annee-p_anneeAge;
            return age;
        }
        }
}