
/* #### ### #### ### ########## # 
 * ####:
 * ########:
 * ##:
 */

import ecs100.*;

/** ####### ## ###### ###### ######## ###### ######### ##### ###
 *  ###### #####.  
 */

public class PetShow{


    /** animate creates two animals on the window.
     *  Then animates them according to a fixed script by calling a series
     *  of methods on the animals.
     *  
     *  CORE
     */
    public void animate(){
        /*# YOUR CODE HERE */
        Animal dino=new Animal("dinosaur","Rex",500,100);
        Animal snake=new Animal("snake","Voldemort",200,100);
        dino.speak("What's a snakes favourite subject?");
        snake.speak("Hmm, I dont know, what is it?");
        dino.jump(50.0);
        dino.shout("HISS-tory");
        dino.shout("HAHAHAHA");
        Animal bird=new Animal("bird","Little",200,300);
        bird.speak("Thats funny");
        snake.speak("I dont know");
        snake.speak("I want some KFC now");
        snake.speak("Maybe some chicken wings");
        bird.speak("*ahem* I mean not funny");
        bird.backward(500);
        dino.jump(50);
        dino.shout("HAHAHA");
        dino.jump(50);
        dino.shout("HAHAHA");
        dino.jump(50);
        dino.shout("HAHAHA");
        snake.speak("But I like meat better");
        snake.speak("Maybe Dinosaur meat");
        dino.speak("I have to go now");
        dino.backward(300);
        snake.shout("I was only Joking");
        snake.speak("......................");
        snake.speak("Nobody gets me");
        snake.backward(600);
        Animal dog=new Animal("dog","Bolt",200,150);
        dog.speak("Where did everyone go");
        dog.speak("OH well. Cherio amigos");
        dog.backward(700);
        
    }

    /** threeAnimalsRoutine creates three animals on the window.
     *  Then makes each animal do the same routine in turn.
     *  You should define a routine method, and threeAnimalsRoutine
     *   should call the routine method three times, to make
     *   each of the three animals perform the routine in turn.
     *   
     *   COMPLETION
     */
    public void threeAnimalsRoutine(){
        /*# YOUR CODE HERE */
        Animal dog=new Animal("dog","Bolt",200,150);
        this.routine(dog);
        Animal snake=new Animal("snake","Voldemort",400,150);
        this.routine(snake);
        Animal dino=new Animal("dinosaur","Rex",600,150);
        this.routine(dino);
    }
    public void routine(Animal x) {
        x.forward(50);
        x.introduce("Hello");
        x.jump(25);
        x.backward(70);
        x.speak("See you later");
        x.forward(5000);
        
        
        
    }

    /** ---------- The code below is already written for you ---------- **/

    /** Constructor: set up user interface */
    public PetShow(){
        UI.initialise();
        UI.addButton("Clear", UI::clearGraphics );
        UI.addButton("Animate", this::animate );
        UI.addButton("Three", this::threeAnimalsRoutine );
        UI.addButton("Quit", UI::quit );
        UI.setDivider(0);       
    }

    public static void main(String[] args){
        new PetShow();
    }

}
