
/**
 * ### ## ########### ## ####### ############### ###.
 * 
 * @###### (### #### ###)
 * @####### (######## ###### ##### #### ###)
 */
public class AdvancedFilters
{
    private int x;
    private Image image;
    /**
     * Konstruktør for objekter af klassen AdvancedFilters
     */
    public AdvancedFilters()
    {
        image = new Image(String filename);
    }

    /**
     * Et eksempel på en metode - erstat denne kommentar med din egen
     * 
     * @param  y  eksempel på en parameter til en metode
     * @return    summen af x og y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}