import objectdraw.*;
/**
 * #### ####### #### #### ######:
   #) ####### # ##### ##### ######### #### ### ##### ###### ## #########
   #) ####### # ####### ######### ##### ## #### ### ##### ###### ## ########
   #) ####### ####### ######### ## ### ######## ##### ### ##### ###### ## ####### 
   #) ###### ### #### ## #### # ######## ## ### ###### #### ### ##### ###### ## ####### ### #######.
 * @###### ###### ### 
 * @####### ##/##/####
 */
public class MyFirstClass extends WindowController
{
  /* Creates a black rectangle 10 pixels from the left,
 50 pixels from the top, 100 pixels wide and 200
 pixels tall when the program starts. */
 public void begin() {
 }
 /* Creates a black rectangle 10 pixels from the left,
 50 pixels from the top, 100 pixels wide and 200
 pixels tall when the user presses the mouse button. */
 public void onMousePress (Location point) {
     new FilledRect (10, 50, 100, 200, canvas)
 }
 /* Creates a black rectangle 35 pixels from the left, 
 20 pixels from the top, 50 pixels wide and 20 
 pixels tall when the user releases the mouse button. */
 public void onMouseRelease (Location point) {
     new FilledRect (35, 20, 50, 20, canvas);
 }
 /* Creates a black rectangle 20 pixels wide and 40 pixels 
 tall, at the point at which the cursor is when the user clicks
 the mouse button. */
 public void onMouseClick (Location point) {
     new FilledRect (point, 20, 40, canvas);
 }
 /* Creates a small black square, 2 pixels wide and 2 pixels
 tall at every point at which the mouse button is depressed 
 and the mouse is then dragged. */
 public void onMouseDrag (Location point) {
     new FilledRect (point, 2, 2, canvas);
 }
}