
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (##### ######) 
 * @####### (### #########)
 */
import java.util.*;
public class Powers
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        double x;
        int p;
        p = limit;
        double ans = Math.pow(x,p);
        System.out.println("Enter base number: ");
        x = in.nextDouble();
        System.out.println("Enter exponent limit: ");
        p = in.nextInt();
        If (limit < 0)
        {
            System.out.println("Invalid upper limit.");
        }
        While (p>0);
        {
            System.out.println(x + "^" + p + "=" + ans);
        }
    }
}
        