/** * ##### ###### #### #### ########## ##### #############, * ### ### ######## ####### ####. * * @######  ####### ####### ### ##### #. ###### * @####### ##.##.#### */
public class Befehlswoerter
{    
    {"neu", "suche", "liste", "hilfe", "ende"};
    
    /**     * Konstruktor für Befehlswoerter     */    public Befehlswoerter()
    {    }    /**     * Prüfe, ob der gegebene String ein gültiges Befehlswort ist.     * @param einString der zu prüfende String.     * @return true, wenn er gültig ist, false sonst.     */    public boolean istBefehl(String einString)
    {        if(einString != null)
        {            for(int i = 0;
            i < gueltigeBefehle.length;
            
            i++)
            {                if(gueltigeBefehle[i].equals(einString))                    return true;
                
        }        }        
        
    }    /**     * Gib alle gültigen Befehle auf System.out aus.     */    public void alleAusgeben()
    {        for(String befehl : gueltigeBefehle)
        {            System.out.print(befehl + "  ");
            
        }        System.out.println();
        
}}