import java.util.Random;
/**
 * ### #
 * @###### #######
 * @####### ####.##.##.
 */
public class RandomPhoneNumbers
{
    /**
     * this is RandomPhoneNumbers
     * @param args is unused
     */
    public static void main(String[] args)
    {
       Random generator = new Random();
       int area = generator.nextInt(800) + 200;
       
       System.out.printf("%3d", area); 
       
       Random generator2= new Random();
       int exchange = generator.nextInt(3)+1;
       int exchange1 = 0;
       
    if (exchange == 1)
    
        exchange1 = 307;
    else if (exchange ==2)
    
        exchange1= (408);
        
    }
    else (exchange1 == 3)
    
    { 
        exchange1= (772)
    } 
    
    Random generator3 = new Random();
    int last part = generator.nextInt(9999);
    System.out.printf("%04d", last part);
    
           
    }
}