
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Intro10
{
    public static void main (String[] args)
    {
        System.out.println("\nProgram Intro10.java\n");
        
            System.out.println("\tOne\tTwo\tTHREE\n");
            
            System.out.print("That watermelon is rotten and needs to be thrown out.\r");
            
            System.out.println("Paul Programmer\n")
            
            System.ou.println("path C:\\Java\\bin\n");
            
            
            
            
  