
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Bird
{
    private String name;
    private int size;
    private int flyingSpeed;
    private double weight;
    private int currentElevation;
    
    /**
     * Creates a bird that has a given name, size and weight.
     */
    public Bird( String newBird, int howBig, int mass)
    {
        name = newBird;
        size = howBig;
        weight = mass;
        flyingSpeed= 0;
        currentElevation = 0;
    }

    
    public void feedBird ()
    {
        weight = weight + 10;
    }
    
    public void flyUp ()
    {
        currentElevation = currentElevation + 100;
        weight = weight - 3;
    }
    
    public void flyDown ()
    {
        currentElevation = currentElevation - 100;
        weight = weight - 1;
    }
    
    public void speedUp ()
    {
     flyingSpeed = flyingSpeed + 1;
     weight = weight - 1;  
    }
    
    public void slowDown ()
    {
      flyingSpeed = flyingSpeed - 1;  
    }
    
    public void changeName (newName)
    {
     name = newName
    } 
    
    public String toString()
    {
        String result;
        
        result = "Bird{name=" + name + ",";
        result = result + "weight=" + weight + ",";    
        result = result + "size=" + size + ",";
        result = result + "speed=" + flyingSpeed + ",";
        result = result + "elevation=" + currentElevation + "}";
        
        return result;
    }
    
    
    
    
}