import javax.swing.*;
import java.awt.*;

/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### ###### ######-######
 * @####### (# ####### ###### ## # ####)
 */
public class Drawing extends JPanel {
    public static void main(String[] a) {
    JFrame f = new JFrame();
    f.setContentPane(new Drawing());
    f.setSize(600, 400);
    f.setVisible(true);
}


public void paintComponent(Graphics g){
     super.paintComponent(g);
     int i = 75;
     Font nameFont = new Font("SansSerif", Font.BOLD, 20);
     Font detailFont = new Font("Serif", Font.PLAIN, 15);
    /*Draw rectangle*/
    g.setColor(Color.WHITE);
    g.fillRect(10,10,500,300);
    g.setColor(Color.BLACK);
    g.drawRect(10,10,500,300);
    
    /*Create Text*/
    g.setFont(nameFont);
    g.drawString("Carson Uecker-Herman",250, 60);
    
    g.setFont(detailFont);
    g.drawString("Owner", 250, 80);
    g.drawString("carsonueckerherman@", 250,97);
    g.drawString("616-165-8000",250,115);
    
       g.setFont(nameFont);
    g.drawString("Codester", 50, 60);
    
    g.setColor(Color.BLACK);
    for(i; i<80;i++){
    g.drawOval(50,75,i,i);
    i++;
}
}
}