import java.util.Scanner;
import java.util.Random;
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class RandomNumbers
{
    public static void main (String [] args)
    {
     Scanner scanInt = new Scanner (System.in);
     Scanner scanString = new Scanner (System.in);
     Random generator = new Random ();
     
     int user1;
     System.out.println ("\fPlease enter a number between 1-10");
     user1 = scanInt.nextInt();
     
     int random1;
     random1 = Math.abs(generator.nextInt()) % 10 + 1;
     System.out.println ("My randomly generated number is " + random1);
     
     if (user1 == random1) {System.out.println ("Our numbers do match!");}
     else {System.out.println ("Our numbers do not match.");}
     
     
        String enter1;
     System.out.println ("\nPress \"enter\" to continue.");
     enter1 = scanString.nextLine();
     
     int user2;
     System.out.println ("\fPlease enter another number between 1-10");
     user2 = scanInt.nextInt();
     
     int random2;
     random2 = generator.nextInt(10) + 1;
     System.out.println ("\nMy randomly generated number is " + random2);
     
     if (user2 == random2) {System.out.println ("\nOur numbers do match!");}
     else {System.out.println ("\nOur numbers do not match.");}
     
     
        System.out.println ("\nPress \"enter\" to continue.");
     enter1 = scanString.nextLine();
     
     int user3;
     System.out.println ("\fPlease enter annother number between 1-10");
     user3 = scanInt.nextInt();
     
     int random3; 
     (int) random3 = generator.nextFloat() * 11 + 1;
     System.out.println ("\nMy randomly generated number is " + random3);
     
     if (user3 == random3) {System.out.println ("\nOur numbers do match!");}
     else {System.out.println ("\nOur numbers do not match.");}
      
     
     
     
     
    }
}