
/**
 * 
 * @###### <# ####="######:######.#######@######.##">###### #######</#>
 * @####### #### ####
 */

import java.util.Scanner;


public class Lab3{
    
    public static void main(String[] args){
        int[] tabInt = new int[20];
        
        for(int i=1;i<=10;i++){
            tabInt[i]=i;
        }
      UtilitaireAffichage.afficherTableau(tabInt[] );
      System.out.println("**************************************************************************");
      System.out.println();
      
    }

}