import java.util.Scanner;
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class AdderTwo

{
    public static void main(String[] args)
     {
         Scanner keyboard = new Scanner (System.in);
         NumberOne = 0
         NumberTwo = 0
         System.out.println("Welcome to Adder. Here you can put two integers and add them together!" + "What is your first number?");
         
         int NumberOne = keyboard.nextline();
         
         System.out.print("What is your second number");
         
         int NumberTwo = keyboard.nextline();
         
         System.out.println("The added value of your two numbers are " + (NumberTwo + NumberOne));
}
}