
/**
 * ######:#### ######
 * ##########: #### ##### #######
 * 
 * 
 */
public class MediaLib { 
    public static void main (String[] args) 
    {
        System.out.println("Welcome to your media Library!");
        Song song1 = new Song();
        System.out.println(song1);
        song1.setTitle("Johnny B. Goode");
        System.out.println(song1.getTitle());
        song1.setRating(1);
        System.out.println(song1.getRating());
        Book book1 = new Book();
        System.out.println(book1);
        book1.setTitle("The Catcher in the Rye");
        System.out.println(book1.getTitle());
        book1.setRating(3);
        System.out.println(book1.getRating());
        Movie movie1 = new Movie();
        System.out.println(movie1);
        movie1.setTitle("Finding Nemo");
        System.out.println(movie1.getTitle());
        movie1.setRating(4);
        System.out.println(movie1.getRating());
    } 
    public static void String getTitle() 
    {
        return title;
    }
    public static void setTitle(String t) 
    {
        title = t;
    }
    public static int getRating()
    {
        return rating;
    }
    public static void setRating(int r)
    {
        rating = r;
    }
}

   