import java.util.Scanner;

/**
   # ####### ### ####### #.## ## #### ###
*/
public class Tips
{
   public static void main (String[] args)
   {
      Scanner in = new Scanner (System.in);
      System.out.println ("How satisfied were you with the service you received? 1 = very satisfied, 2 = satisfied, 3 = not satisfied");
      int Satisfied = (in.hasNextInt();
      double bill = 3.50;
      
      if (Satisfied == 1)
      {
          System.out.println (bill * .2);
        }
        if (Satisfied == 2)
        {
            System.out.println (bill * .15);
        }
        else if (Satisfied == 3)
        {
            System.out.println (bill * .1);
        }
 
      
   }
}
