/**
 * ##### # ########### ## ##### ################## ####.
 * 
 * @###### (###### ######) 
 * @####### (#/##/##)
 */
public class RocketLab
{
    public static void main(String[] args)
    {
       top(String[] args)();
       bottom(); 
       System.out.println();
       bottom();

   
    }
     public static void top(String[] args)
    {
       top("  /\\");
       top(" /  \\");
       top("/    \\");

   
    }
     public static void bottom(String[] args)
    {
        bottom("\\    /");
        bottom(" \\  /");
        bottom("  \\/");

   
    }
     public static void box(String[] args)
    {
        box("+------+");
        box("|      |");
        box("|      |");
        box("+------+");

   
    }
     public static void usa(String[] args)
    {
        usa("|United|");
        usa("|States|");

   
    }
  
    
    
    
    
    
    
}
