
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Breakfast extends Order
{
    private String coffee;

    /**
     * Constructor for objects of class Breakfast
     */
    public Breakfast(){
        this.setCoffee("Dark");
        

    public Order(String aName, 
    String aItem, 
    int aQuantity,
    String acoffee){

        this.setName(aName);
        this.setItem(aItem);
        this.setQuantity(aQuantity);
        this.setCoffee(aCoffee);    
    }

    public String getCoffee(){
        return coffee;
    }

    

    public void setCoffee(String coffee){
        this.coffee = coffee;
    }

    

    public String toString(){
        return super.toString() + "\nCoffee: " + coffee ;
    }
}