import javafx.application.Application;
import javafx.stage.Stage;
import javafx.scene.Scene;
import javafx.scene.Group;
import javafx.scene.shape.Circle;
import javafx.scene.shape.Line;
import javafx.scene.shape.Rectangle;
import javafx.scene.text.Font;
import javafx.scene.text.Text;
import javafx.scene.paint.Color;
import javafx.scene.shape.Ellipse;
import javafx.scene.shape.Arc;
import javafx.scene.shape.ArcType;

/**
 * ## ##-##### ########### #######
 * ############ ### ### ## ##### ###### ##### #######.
 * 
 * @###### ### ###### 
 * @####### #########
 */
public class BasicGraphics extends Application
{
    /**
     * Draws some shapes.
     * @param primaryStage the main window
     */
    public void start(Stage primaryStage)
    {
        Line myLine = new Line(50, 50, 300, 50);
        
        Line line2 = new Line(50, 80, 250, 80);
        line2.setStroke(Color.BLUE);
        line2.setStrokeWidth(6);
        
        Circle circle = new Circle (200, 100, 70);
        circle.setStroke(Color.BROWN);
        circle.setFill(Color.BEIGE);
        circle.setStrokeWidth(5);
        
        Rectangle rec1 = new Rectangle(30, 150, 500, 150);
        
        Rectangle rec2 = new Rectangle(100, 100, 80, 30);
        rec2.setStroke(Color.GREEN);
        rec2.setStrokeWidth(4);
        rec2.setFill(null);
        
        Ellipse ellipse = new Ellipse(250, 200, 100, 50);
        ellipse.setFill(Color.CYAN);
        
        Ellipse ellipse2 = new Ellipse(300, 200, 30, 100);
        ellipse2.setFill(null);
        ellipse2.setStroke(Color.BLUE);
        ellipse2.setStrokeWidth(3);
        
        
        Text spell = new Text(300, 400, "Expecto Patronum!");
        spell.setFont(new Font("Arial", 24));
        
        Group root = new Group(circle, myLine, line2, rec1, rec2, 
            ellipse, ellipse2), spell;
        
        Scene scene = new Scene(root, 600, 400, Color.SKYBLUE);
        
        primaryStage.setTitle("Drawing Shapes");
        primaryStage.setScene(scene);
        primaryStage.show();
        
        primaryStage.setOnCloseRequest(e -> System.exit(0));
    }

    /**
     * Launches the JavaFX application
     * @param  args unused 
     */
    public static void main(String[] args)
    {
        launch(args);
    }
}