import GLOOP.*;
class Projekt{
    GLKamera kamera;
    GLQuader quader1;
    GLQuader quader2;
    GLQuader quader3;
     GLQuader quader5;
     GLQuader quader6;
     GLQuader quader7;
      GLQuader quader8;
      GLQuader quader9;
        GLQuader quader10;
        GLQuader quader11;
           GLQuader quader12;
            GLQuader quader13;
            GLQuader quader14;
            GLQuader quader15;
             GLQuader quader16;
             GLQuader quader17;
              GLQuader quader18;
               GLQuader quader19;
               GLQuader quader20;
               GLQuader quader21;
               GLQuader quader22;
               GLQuader quader23;
               GLTorus torus;
               GLZylinder zylinder;
              GLZylinder zylinder2;
              
    GLQuader quader4;
    GLHimmel himmel;
 
   
    
    GLLicht licht;
   
    
    Projekt(){
        kamera= new GLSchwenkkamera();
        licht= new GLLicht();
        himmel= new GLHimmel("himmel.jpg");
      
       
        torus= new GLTorus (0,280,0,7,6);
        zylinder= new GLZylinder (0,340,0, 2,70);
        zylinder2= new GLZylinder (0,295,0, 4,35);
        quader1= new GLQuader (0,-190,0, 300,220,45);
         quader2= new GLQuader (-30,0,0, 40,350,140);
         quader13= new GLQuader (0,-70,0, 40,245,125);
         quader12= new GLQuader (30,0,0, 40,350,140);
         quader11= new GLQuader (0,40,0, 100,310,120);
          quader3= new GLQuader (0,-155,0, 215,45,105);
           quader4= new GLQuader (65,-145,0, 40,105,150);
           quader15= new GLQuader (-65,-145,0, 40,105,150);
           quader5= new GLQuader (0,90,0, 85,205,95);
           quader6 = new GLQuader (0,-110,0,134,170,100);
            quader7 = new GLQuader (0,15,0, 65,400,70);
            quader8 = new GLQuader (0,25,0, 50,405,55);
            quader9 = new GLQuader (0,90,0, 25,380,25);
              quader14= new GLQuader(0,-160,60, 10,23,10);
               quader22= new GLQuader(15,365,0, 30,15,2)
                quader23= new GLQuader(0,0,5, 30,15,2)
             
            
           
  quader1.setzeDrehung (90,0,0);
  torus.setzeDrehung(90,0,0);
  zylinder.setzeDrehung(90,0,0);
  zylinder2.setzeDrehung(90,0,0);
  quader22.setzeDrehung(360,0,0);
  quader1.setzeTextur ("boden.jpg");
  quader11.setzeTextur ("textur.jpg");
  quader12.setzeTextur ("textur.jpg");
  quader13.setzeTextur ("textur.jpg");
  quader9.setzeTextur ("textur.jpg");
  quader8.setzeTextur ("textur.jpg");
  quader7.setzeTextur ("textur.jpg");
  quader6.setzeTextur ("textur.jpg");
  quader5.setzeTextur ("textur.jpg");
  quader4.setzeTextur ("textur.jpg");
  quader3.setzeTextur ("textur.jpg");
  quader2.setzeTextur ("textur.jpg");
  quader15.setzeTextur ("textur.jpg");
  torus.setzeTextur ("textur.jpg");
  quader14.setzeTextur ("tür.jpg");
  zylinder.setzeTextur ("textur.jpg");
  zylinder2.setzeTextur ("textur.jpg");
  quader22.setzeTextur ("flagge.jpg");
  
  
 
  
  
  
  

  
  
 
    
                                        
      
        
        

        
        
  
    }
}