
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Potato
{   
    int c = 0;
    public Potato (){
    }
    public void count(int c){
        for (c=0,c>-1, c++){
        switch (c%8){
            case 0: System.out.println(" ");break;
            case 1: System.out.println("one potato");c=c+1; break;
            case 2: System.out.println("two potato");c=c+1;break;
            case 3: System.out.println("three potato");break;
            case 4: System.out.println("four...");break;
            case 5: System.out.println("five potato");break;
            case 6: System.out.println("six potato");break;
            case 7: System.out.println("seven potato");break;
            default: System.out.println("more.");break;
        }
    }
    }
}