/*
 * 
 */
import java.util.Scanner;
public class jy_RPS
{
    public static String choice (int x)
    {
        String choice1 = "";
        if (x == 1)
        {
            choice1 = "Rock";
        }
        if (x == 2)
        {
            choice1 = "Paper";
        }
        if (x == 3)
        {
            choice1 = "Scissors";
        }
        return choice1;
    }
    public static void main (String[] args)
    {
        int input = new Scanner(System.in);
        int pcChoice = 
    }
}