
/**
 * ##### # ########### ## ##### ############# ####.
 * ######## ########## #### ####### ######
 * 
 * @###### (##### ######) 
 * @####### (#/##/##)
 */
public class IntOperations
{
    private int x;

    /**
     * Constructor for objects of class IntOperations
     */
    public IntOperations()
    {
        
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int addInt(int x, int y)
    {
        int sum;
        sum = x + y;
        
        return sum;
    }
    
    public int productInt(int x, int y)
    {
        int product;
        product = x * y;
        
        return product;
    }
    
    public int differenceInt(int x, int y)
    {
        int difference;
        difference = x - y;
        
        return difference;
    }
    
    public int quotientInt(int x, int y)
    {
      
        int quotient;
        quotient = x / y;
       
        return quotient;
    }
    
    /**
     * The method will determine if the two integers are:
     * equal, not equal, greater than or less than each other
     * And Display to the user
     */
    public void equality(int x, int y)
    {
        if (x == y)
            System.out.println("The two numbers are equal");
            
        if (x != y) 
        {
              System.out.println("The two numbers are not equal");  
            }
            
        if (x < y)
            System.out.println(x + " < " + y)
            
        if (x > y)
            System.out.println(x + " > " + y)
}