import java.util.Scanner;
public class Wilhelmsen_NextDate {
    public static void main() {
        Scanner scan = new Scanner (System.in);
        System.out.println("Enter a month");
        int m = scan.nextInt();
        System.out.println("Enter a day");
        int d = scan.nextInt(>0 && <dl);
        System.out.println("Enter a year");
        int y = scan.nextInt();
        
        int dl;
        if (m==1 || m==3 || m==5 || m==7 || m==8 || m==10 || m==12) {
            dl = 31;
        }
         if (m==4 || m==6 || m==9 || m==11) {
            dl = 30;
        }
         if (m==2) {
            dl = 28;
        }
        else if {
            
        }
        if (m < 1 && m > 12) {
            System.out.println("Input date is not valid!");
            System.exit(0);
        }
        
        d = d + 1;
        
        System.out.println("The next date is");
        System.out.println(m+" "+d+" "+y);
    }
}