
/**
 * #### ### ### #, #### # - ###########
 * 
 * @###### (###### #####, #### ###) 
 * @####### (#/##/##, #### #### #### ### ###)
 */
public class expressions
{
    public static void main (String [] args)
    {
        int x = 2;
        int y;
        double z = 2;
        
        System.out.println("Programmer:  Dilann Yasin");
        System.out.println("Course:      COSC 111, Fall 2016");
        System.out.println("Lab#:        2, Part #1");
        System.out.println("Due Date:    9-22-2016");
        System.out.println(" ");
        System.out.println(" ");
        System.out.print("x/4 = ");
        System.out.println(x/4);
        System.out.print("x/3*3 = ");
        System.out.println((x/3)*3);
        System.out.print("x+z/4 = ");
        System.out.println(x+z/4);
        System.out.print("3x+4/2z-1 = ");
        System.out.println((3*x+4)/(2*z-1));
        System.out.println("y = ");
    }
    
    {
        String phrase = "x+z";
        int x = 2;
        int z = 2;
        int y = x+z;
        
        System.out.print(
        
    }
}