import java.util.Scanner;
import java.util.Math;
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class CarTrip
{ public static void main (String[] args) {
    Scanner in = new Scanner(System.in);
    double yearborn;
    double month;
    double day;
    double daysold;
    int years;
    double leapyear = yearborn % 400;
    System.out.println("In what year were you born? ");
    yearborn = in.nextInt();
    if (leapyear == 0)
    {
        daysold = (2016 - yearborn) * 365 - (month - 9) * 30.42 + (30.42 - day) + 1));
    }
        
    System.out.println("In what month were you born (1-12)? ");
    month = in.nextInt();
    System.out.println("On what day were you born (1-31)? ");
    day = in.nextInt();
    daysold = (2016 - yearborn) * 365 - (month - 9) * 30.42 + (30.42 - day);
    long x = Math.round(daysold);
    System.out.printf("You are %d ", x);
    System.out.print(" days old.");
    
}
}