public class Scale
{
    public static final int SIZE = 10;
    public static void main (String[] args)
    {
        method(*);
    }
    
    public static void method(Sting symbol)
    {for(int a = 1; a<= SIZE; a++)
        {
            for(int b = 1; b<=-a+SIZE; b++)
            {
                System.out.print(" ");
            }
            
            for (int b = 1; b<=2*a-1; b++)
            {
                System.out.print(symbol);
            }
            System.out.println();
        }
    }
}