
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class darbas
{
    private int a, b, c, d, e;
    boolean k;

    /**
     * Constructor for objects of class darbas
     */
    public darbas()
    {
        a=17;
        b=-28;
        c=44;
        d=-19;
        k=false;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void skaiciuot()
    {
        System.out.println("Nr 1." e=a-b/d);
        System.out.println("Nr 2." a+=e);
        System.out.println("Nr 3." e=(d++ + c--)%b;
        
        
    }
}