import java.util.ArrayList;
import java.util.Iterator;

/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class StudentsDataBase
{
    private ArrayList<Student> students;
       
    public StudentsDataBase()
    {
        students = new ArrayList<Student>();
    }

    public void addStudent(String name, String telephone, String subject)
    {   
        students.add(new Student(name, telephone, subject));
    }
    
    public void listAllStudents()
    {
        System.out.println("Students listing: ");
        for(Student student : students) 
        {
            System.out.println(students.indexOf(student) + 1 + ", " + student.getDetails());
        }
        System.out.println(students.size() + " Students.");
    }
           
    public void listStudents() 
    {
        
    }
    
    public void isStudentExist(String studentName)
    {
        if(students.contains(studentName))
        {
            System.out.println.("The student exists.");
            return ture;
        }
        else
            return false;
    }
    
    public int getNumberOfFiles()
    {
        return students.size();
    }
}