
/**
 * ##### # ########### ## ##### ################### ####.
 * 
 * @###### (#########) 
 * @####### (# ####### ###### ## # ####)
 */
public class WeatherConditionals

{
   private boolean windy;
   
   public static String getWeatherAdvice(int temperature, String description) {
       
   if (description.equals("windy")){ 
       return("It's too windy or cold!, Enjoy watchimg the weather through the window.");
   }
   
   if (temperature <= 30) {
       return("It's too windy or cold!, Enjoy watchimg the weather through the window.");
   }
   
   if (temperature >= 30) {
       return ("It's safe to go outside!"+temperature+" degrees, "+description));
   }
   
   return ("It's safe to go outside"(temperature, degrees, description));
  }
}