
import java.util.*;

/**
 * ##### ###### 
 */

public class DecBin
{
	public static void main(String[] args)
	{	    
	    Scanner console = new Scanner(System.in);
	    
	    int integer, i, j, k, sum ;
	    
	    System.out.print("Enter a positive integer: ");
	    integer = console.nextInt();
	    System.out.printf ("The number "+integer+" in binary is ");
	    j = integer;
	    k = 1;
	    sum = 0;
	    while( integer > 0)
	    {
	    j = integer % 2;
	    integer = integer / 2;
	    sum= (j * k) + sum
	    k = k* 10;
	    System.out.print (sum);
	    
	    
	        
	        
	    }
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	   }
}