
/**
 * ##### # ########### ## ##### ######_###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.io.*;
public class binary_search
{
    public static void main(String args[])throws IOException
    {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        int a[]=new int[10];
        System.out.println("Enter 10 numbers"); 
        int i;
        for(i=0;i<10;i++)
        {
            a[i]=Integer.parseInt(br.readLine());
        }
        System.out.println("Enter a number");
        int n=Integer.parseInt(br.readLine());
        int lb,l,ub,mid;
            lb=a[0];
            l=a[].length
            ub=l-1;
            for(i=0;i<10;i++)
            {
            mid=(lb+ub)/2;
        }
            if(a[mid]==n)
            {
                System.out.println("Number is present");
            }
            else
            {
                System.out.println("Number is not present");
            }
        }
    }
            
           
            
 