
/**
 * ##### #######_#_# ####.
 * 
 * @###### ###### ###### 
 * @####### ####### # ####
 */
import java.util.Scanner;
public class project_3_2
{
    public static void main (String [] args){
        Scanner reader = new Scanner(System.in);
        double radius;
        double diameter;
        double circumference;
        double surfaceArea;
        double volume;
        
        System.out.print ("Enter the radius of a Sphere here: ");
        radius = reader.nextDouble();
        
        diameter = radius * 2;
        System.out.print ("The Diameter is ");
        System.out.println(diameter);
        
        circumference = (radius * 2) * 3.14;
        System.out.print ("The Circumference is ");
        System.out.println(circumference);
        
        surfaceArea = 4.0 * 3.14 * (radius * radius);
        System.out.print ("The Surface area is ");
        System.out.println(surfaceArea);
        
        volume = (4.0 / 3.0) * 3.14 * (radius * radius * radius);
        System.out.print ("The Volume is ");
        System.out.println(volume);
        
        
   
}