
/**
 * ####### ## ######### #######
 * 
 * @###### ######
 * @####### ##.##.####
 */
public class StringAnalyzer
{
    /** 
     * Get program to print a statement
     * if statement not true, QUIT
     */
    public static void main(String[] args)
    { 
        int spainCount;
        int spainSpace; 
        String spainStr = "The rain in Spain falls mainly on the plain.";  
        int spainCount = 0
        for (int spainCount = 0; spaceCount < spainStr.length; spainCount++);
        {
            int spainSpaces = spainStr.length() - spainStr.replace(" " , " ").length();
            
            
        }
}
}