
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @#####,#### 
 * @#############.###
 */
public class TCaesar
{
    Deklaration private int zSchluessel;

    /**
     * Constructor for objects of class TCaesar
     */
    public TCaesar()
    {
        zSchluessel=0
    }
    
    public setSchluessel(int pZahl)
     {zSchluessel = pZahl;}
     
     
    public int buchstabenZuZahlen(char pChar)
    {
    return (int)pBS;
    }
    
    public char zahlenZuBuchstaben(int pZahl)
    {
     return (char)pZahl;
    }
    

}