
/**
 * ##### # ########### ## ##### ################ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
import java.text.DecimalFormat;
public class Chapter2Program4
{
    public static void main(String[] args)
    {
         Scanner scan  = new Scanner(System.in);
      
      System.out.println("Please enter a tempertature in degrees celcius: ");
      double num1 = scan.nextDouble();
       
      final double BASE = (32. * (5.0 / 9.0)); 
        final double CONVERSION_FACTOR = 5.0 / 9.0;
        
        
        double  celsiusTemp;
        
        celsiusTemp = num1 * CONVERSION_FACTOR - BASE;
        
       
        System.out.println("Celsius Equivalent: " + /tcelsiusTemp);
    
    }
}