
/**
 * ##### # ########### ## ##### ################### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class TravelSongThreeNine
{
   public static void main (String[] args)
    {
        final int BottleLimit = 1;
        int number = 100;
        
        
        while (number >= BottleLimit)
        {
            System.out.println (number  + " Bottles of surge on the wall \n"
        number + " bottles of surge \n" +
        " If one of those should happen to fall");
           number = number - 1;
        }
        
        
        
        System.out.println ("There are no more bottles of surge on the wall");
         
        
       
    }
}

  /*
        
        public class Test {
   public void pupAge() {
      int age = 0;
      age = age + 7;
      System.out.println("Puppy age is : " + age);
   } */