
/**
 * ##### # ########### ## ##### ############### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class DifferentEquals
{
  public static void main(String[] args)
  {
    int a [] = new int[5];
   int b [] = new int[5];
   int i;
    
   
   for(i = 0; i < a.length; i++)
   {
      a[i] = i*3; 
      System.out.println(a.length);
    }
    for(i = 0; i < b.length; i++)
    {
     b[i] = i*3;  
     System.out.println(b[1] + " " + b[2]);
    }
    if(a==b)
    {System.out.println("The two arrays are equal by ==");
    }
    else
    {System.out.println("The two arrays are not equal by ==");
    }
    
    if (equalArrays(a, b)
    {
       System.out.println("The two arrays are equal by the method, equalArrays"); 
    }
    else
    {
        System.out.println("The two arrays are not qualified as equal by equalArrays.");
        
    }
}
}