import java.util.*;
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### #####
 * @####### #/##
 */
public class Millionaire
{
    public static void main(String[]args)
    {
        Scanner in = new Scanner(System.in);
        System.out.print("Enter a initial investment: ");
        double x = in.nextDouble();
        System.out.print("Enter interest rate (e.e., 0.01 for 1%): ")
        double y = in.nextDouble();
        int time=0;
        while(x<1_000_000)
        {
            x=x+x*y;
            time++;
        }
        System.out.println("You will be a millionaire in " + time+ " years.");
    }
}