
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class MakeChange
{
    private int twenties;
    private int tens;
    private int fives;
    private int ones;
    private int amountOwed;
    private int money;

    /**
     * Constructor for objects of class MakeChange
     */
    public MakeChange()
    {
        twenties = 0;
        tens = 0;
        fives = 0;
        ones = 0;
        amountOwed = 25;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void Change(int dollar)
   {

        twenties = dollar/20;
        dollar = dollar%20;
        
    