
/**
 * ##### ####### ### ###### # #### ########### ## ## ####### ###### ## #.# ##### ####-##
 * 
 * @###### (#####) 
 * @####### (##\##\####)
 */
public class Person
{
    private String name;
    private int age;  

    /**
     * Constructor for objects of class Person
     */
    public Person()
    {
       name = "Pepe";
       age= 18; 
    }

    /**
     * Método que devuelve el valor del atributo age
     *
     * 
     * @return     double devueve el valor del atributo age
     */
    public double getAge()
    {
        return age;
    }

    /**
     * Método que modifica el valor del atributo age
     *
     * @param  nuevo valor para el atributo age
     * 
     */
    public void setAge(double age)
    {
       if (age >0 && age<=120) 
       {
           this.age = age;
    }
    else 
    {
        this.age = 0;
    }
}
   
 /**
     * Método que devuelve el valor del atributo name
     *
     * 
     * @return     String devuelve el valor del atributo name
     */
    public String getName()
    {
        return name;
    }

 /**
     * Método que imorime en pantalla el siguiente texto:
     * Me llamo (name) y tengo (age) años
     * El año que viene tendré (age +1) años
     * 
     * 
     */
    public void print()
 {
       System.out.println("Me llamo " + getName() + "y tengo" + getAge() "años");
       System.out.println("Y el año que viene tendré" + (getAge() +1) + "años");
 }
    
 /**
     * Método que modifica el valor del atributo name
     * 
     * @param String nuevo valor para el atributo name 
     * 
     */
    public void setName(String newName)
    {
        name = newName; 
 }
}