
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util Scanner;
public class StoHMS
{
    public static void main (String[] args)
    { 
        Scanner in = new Scanner(System.in);
        System.out.print ("Enter a number of seconds");
        int total = in.nextInt();
        int hours = total/3600;
        int minutes = (total%3600)/60;
        int seconds = (total%3600)%60;
        System.out.print ( total + " would turn into: " + hours + " hours,"
        + minutes + " minutes, and" + seconds " seconds"
}