
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Weihnachtsbaum
{
    
    public static char [][] erstelleTannenbaum(int hoehe)
    {
      /*
       * Tannenbaum wird als Array initialisiert
       * und entsprechend konstruiert.
       */
     char tannenbaum [][] = new char [(2*hoehe)+1][hoehe];
     for(int h = 0; h<hoehe; h++)
     {
         for(int b = 0; b < (2*h)+1; b++)
         {
             if(h==0){tannenbaum[b][h]='T';}
             if(b==0 || b==tannenbaum.length-1){tannenbaum[b][h]='o';}
             if(h%2==1){tannenbaum[b][h]='*';}
             else tannenbaum[b][h]='w';
            }
        }
        return tannenbaum;
    }
    
    public static void druckeTannenbaum(char [][] tannenbaum)
    {
        /*
         * Array wird ausgelesen und der Tannenbaum
         * auf der Konsole ausgegeben.
         */
        for (int i=0; i<tannenbaum[0].length; i++)
        {
           for (int j=0; j<tannenbaum.length; j++)
           {
               Out.println(tannenbaum[j][i]);
            }
        }
    }
    
    public static void main (String[] args)
    {
        Out.println("Bitte Höhe des Tannenbaums festlegen:");
        int hoehe = In.readInt();
}