
/**
 * ####### ## #### ### ####### ### #######
 * #.## ### #.## #### ##
 * 
 * @###### (###### ######) 
 * @####### #/##/##)
 */


import java.util.Scanner;
public class TestCompare
{
    public static void main(String[] args)
    {
        int var1= 0;
        int var2= 0;
        
        
        Scanner input = new Scanner(System.in);
        
        CompareInts integer = new CompareInts();
        
        System.out.println("Enter your first integer here");
        var1= input.nextInt();
        System.out.println("Enter you second integer here");
        var2=input.nextInt();
        var1 +var2= ();
        
        
        
        
        
        
    }
}