/*
 * ##### ########## ######## ## # #######
 */
public class Mathsubroutine
{
    public static void main(String args[])
    {
        System.out.println(Math.PI);
        
        int myNum = 25;
        int myNum2 = -27;
        
        double myNum3 = Math.sqrt(myNum);
        
        System.out.println(myNum3);
        
        myNum2 = Math.abs(myNum2);
        
        int myNum4 = Math.abs(myNum - myNum2);
            
        int myNum5 = (int)Math.sqrt(myNum4);
        System.out.println((int)ranNum)
        
            
    }    
}