import java.util.Scanner;
/**
 * ##### # ########### ## ##### ##########_# ####.
 * 
 * @###### ###### ##### 
 * @####### ##/##/####
 */
public class Worksheet2_3
{
    public static void main()
    {
        int x;
        Scanner stdin = new Scanner(System.in);
        System.out.print("Enter a number: ");
        x = stdin.nextInt();
        if (x<0)
        {
            x=-x;
            System.out.println("The absolute value of the integer");
        }
        else
        {
            
    }