import java.util.Scanner;
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class WbanRecord
{
    private int Wban;
    private int tMax;
    private int tMin;
    private int tAvg;
    private String location;
    private String station;
    
    public WbanRecord(int Wban, int tMax, int tMin, int tAvg, String location, String station)
    {
        this.Wban = Wban;
        this.tMax = tMax;
        this.tMin = tMin;
        this.tAvg = tAvg;
        this.location = location;
        this.station = station;
    }
    public int getWban()
    {
        return Wban;
    }
    public int getTMax()
    {
        return tMax;
    }
    public int getTMin()
    {
        return tMin;
    }
    public int getTAvg()
    {
        return tAvg;
    }
    public String getLocation()
    {
        return location;
    }
    public String getStation()
    {
        return station;
    }
    
}




}