import java.util.Scanner;

public class Battleship1 extends Battleship2{
    String[][] pass = new String[10][10];
    String[][] pass2 = new String[10][10];
    int hit1 = 0;
    int hit2 = 0;
    public Battleship1(){

    }

    public void add(String[][] l, int test){

        Scanner s = new Scanner(System.in);
        Scanner s1 = new Scanner(System.in);

        System.out.println("Where do you want to place the Cruiser(row then column)?");
        int x = s.nextInt();
        int y = s.nextInt();
        x--;
        y--;

        System.out.println("Is it facing down or right?");
        String dr = s1.nextLine();

        System.out.println("Where do you want to place the Destroyer(row then column)?");
        int z = s.nextInt();
        int a = s.nextInt();
        z--;
        a--;

        System.out.println("Is it facing down or right?");
        String dr1 = s1.nextLine();

        System.out.println("Where do you want to place the Battleship(row then column)?");
        int b = s.nextInt();
        int c = s.nextInt();
        b--;
        c--;

        System.out.println("Is it facing down or right?");
        String dr2 = s1.nextLine();

        for (int row = 0; row<=9; row++){
            for(int column = 0; column<=9; column++){
                l[row][column] = "~";

                if(dr.equals("down") || dr1.equals("down")){
                    for (int i = 0; i<4; i++){
                        if(dr.equals("down")){
                            l[x+i][y]= "C";
                        }
                        else if (dr1.equals("down")){
                            l[z+i][a]= "D";
                        }

                        if (dr2.equals("down")) {
                            l[b+i][c]= "B";
                        }
                    }
                }

                if(dr.equals("right") || dr1.equals("right")){
                    for (int i = 0; i<4; i++){                      
                        if(dr.equals("right")){
                            l[x][y+i]= "C";
                        }
                        else if (dr1.equals("right")) {
                            l[z][a+i]= "D";
                        }
                        if (dr2.equals("right")){
                            l[c][c+i]= "B";
                        }
                    }
                }

                System.out.print(l[row][column]);
                System.out.print("\t");

            }

            System.out.println();
        }
        if(test==1){
            pass = l;
        }
        else{
            pass2 = l;
        }
    }

    public void add2(String[][] l2){

        for (int row = 0; row<=9; row++){
            for(int column = 0; column<=9; column++){
                l2[row][column] = "~";

                if(pass[hit1][hit2]){
                    pass[hit1][hit2] = "O";

                }
                else{
                    pass[hit1][hit2] = "X"; 

                }
                if(pass2[hit1][hit2]==("~")){
                    pass2[hit1][hit2] = "O";

                }
                else{
                    pass2[hit1][hit2] = "X"; 

                }
            }
            System.out.print(l2[row][column] + " ");
            System.out.print("\t");
        }

        System.out.println();

    }
    System.out.println("Enter a row and a column:");
    int hit1 = rc.nextInt();
    int hit2 = rc.nextInt();
    hit1--;
    hit2--;
}
}

public void print(String[][] l3){
for (int row = 0; row<=9; row++){

for(int column = 0; column<=9; column++){

System.out.print(l3[row][column]);
System.out.print("\t");
}

System.out.println();

}    
}
}
