
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Loops
{
    public static void main(String[] args){

        System.out.println("---------- LOOP 1 ----------");

        for (int i = 0; i<=110; i += 2) {
            System.out.println(i);
        }

        System.out.println("---------- LOOP 2 ----------");

        int num = 100;
        while (num > 0) {

            System.out.println(num);
            num = num / 2;
        }

        System.out.println("---------- LOOP 3 ----------");
        int numPower = 1;
        int index = 1;
        
        do {
            
            System.out.println(numPower);
            numPower = numPower * 2;
            index += 1;
        } while ( index <= 15);

        System.out.println("---------- LOOP 4 ----------");
        
        for (int i = 100; i <= 250; i++) {
            
            if (i%3 == 0 && i%4 == 0) {
             
                System.out.println(i);
            }
        }

        System.out.println("---------- LOOP 5 ----------");
        
        for (int i=0; i <= 150; i+= 9) {
            
            System.out.println(i);
        }

        System.out.println("---------- LOOP 6 ----------");
        
        long result = 1;
        for (int i = 1; i <= 30; i++) {
            
            result = result * 2;
        }
        System.out.println("2^30 = " + result);
        
        
        System.out.println("---------- LOOP 7 ----------");
        double sum = 0;
        int i = 0;
        do {
            sum += 1/5000;
            
            i += 1
        } while (i < 5000);
        System.out.println(sum);
        
        
        System.out.println("---------- LOOP 8 ----------");
        
        int numInitial = 574837;
        
        String strVersion = Integer.toString(numInitial);
        String resultReverse = "";
        
        for (int i = strVersion.length() - 1; i >= 0; i--) {
            
            resultReverse += strVersion.charAt(i);
        }
        System.out.println(numInitial + " reversed is " + Integer.parseInt(resultReverse));
    }   
}