import java.util.Scanner;
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (### ########) 
 * @####### (#/##/###)
 */
public class PiggyBank 
{
    public static void main(String args[])
    {
    System.out.println("Piggy Bank Calculator");
    Scanner keyboard = new Scanner(System.in);
    System.out.println("What's your name?");
    String name = keyboard.next();
    System.out.println("How many quarters do you have, " + name + "?");
    int num = keyboard.nextInt();
    System.out.println("How many dimes do you have, " + name + "?");
    int num2 = keyboard.nextInt();
    System.out.println("How many nickels do you have, " + name + "?");
    int num3 = keyboard.nextInt();
    System.out.println("How many pennies do you have, " + name + "?");
    int num4 = keyboard.nextInt();
    System.out.println("How long have you been collecting money");
    int week = keyboard.nextInt();
    System.out.println("Pennies" + "    " + num4 + " total amount " + (double)num4 * .01);
    System.out.println("Nickels" + "    " + num3 + " total amount " + (double)num3 * .05);
    System.out.println("Dimes" + "      " + num2 + " total amount " + (double)num2 * .1);
    System.out.println("Quarters" + "    " + num + " total amount " + (double)num * .25);
    double quarters = num*.01;
    double dimes = num2*.05;
    double nickels = num3*.1;
    double pennies = num4*.25;
    System.out.println("Your grand total is...");
    System.out.println("$" + (quarters + dimes + nickels + pennies));
    System.out.println("You have collected " + (quarters + dimes + nickels + pennies) / week + " per week");
    System.out.println(name + "," + "at this rate you can save" + (quarters + dimes + nickels + pennies) / week)*52 + "in one year");
  

}
}

 
