
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Auto
{
    public int anzahlRäder;
    public int Breite;
    public int Länge;
    public int anzahlSitze;
    public String Marke;
    public String Farbe;
    
    public Auto(int anzahlRäder, int Breite, int Länge, int anzahlSitze, String Marke, String Farbe)
    {
     anzahlRäder = 10;
     Breite = 3;
     Länge = 6;
     anzahlSitze = 5;
     Marke = "Porsche";
     Farbe = "Gelb";
    }
    
    public Auto()
    {
      this.anzahlRäder = anzahlRäder;
      this.Breite = Breite;
      this.Länge = Länge;
      this.anzahlSitze = anzahlSitze;
      this.Marke = Marke;
      this.Farbe = Farbe;
    }
    
    