
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class MiseEnRoute
{public static void main(String [] args)
    {
        Scanner stdin = new  Scanner (System.in);
        
        int multiplicateur = i;
        int chiffreamultiplie = stdin.nextInt();
        int resultat;
        
        while (i >= 0 && i <= 10)
        {
            {
                resultat = chiffreamultiplie * i;
            System.out.println(resultat);
        }
            
            i = i + 1;
        }
        System.out.println("Done")
    }
}