
/**
 * ######: #### ####### ####### 
 * #######: ########### ####### ########
 *        : ##### #### #### #### # ##### #######
 * 
 * ## ######## #### ####: ######## #### ## ### ##### ####
 * ######## ## #########
 * ######## ## ############
 * ######## ## #######
 */
public class Lecture2
{
    public static void main(String[] args)
    {
        System.out.println(14/3);
        System.out.println(14%3);
        System,out.println("------------");
        System.out.println(14/3.);
        System.out.println(14.%3);
        
    }

}