import javax.swing.*;
public class Arrays2
{
    public int Question1(String word) 
    {
        String original[]={"A","B","C","D"};
        String reverse[]={};

        int numLetters = word.length();
        String newword="";
        while (numLetters>0)
        {
            numLetters--;
            newword+=word.charAt(numLetters);
            reverse[]=newword;
        }
        System.out.print(reverse);
    }

    public void Question2() 
    {
        int arr[]=new int[10];
        for(int count=0; count<arr.length;count++)
        {
            String input1=JOptionPane.showInputDialog("Enter a height:");
            int height=Integer.parseInt(input1);
            arr[count]=height;
        }    
        int average=((arr[0]+arr[1]+arr[2]+arr[3]+arr[4]+arr[5]+arr[6]+arr[7]+arr[8]+arr[9])/10);
        int i=0;
        while(i<10)
        {
            if(arr[i]>average)
            {
                System.out.println(arr[i]);
            }
            i++;
        }    
    }

    public void Question3() 
    {
        String arr[]={"January", "Feburary", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"};
        int arr2[]={31,28,31,30,31,30,31,31,30,31,30,31};
        String input1=JOptionPane.showInputDialog("Enter a month:");
        int i=0;
        while(i<12)
        {
            if(input1.equalsIgnoreCase(arr[i]))
            {
                System.out.println(arr2[i]);
            }
            i++;
        }    
    }

    public void Question4() 
    {
        String arr[]={"January", "Feburary", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"};
        int arr2[]={31,28,31,30,31,30,31,31,30,31,30,31};
        String input1=JOptionPane.showInputDialog("Enter the number of days of any month:");
        int daysnum=Integer.parseInt(input1);
        int i=0;
        while(i<12)
        {
            if(daysnum==arr2[i])
            {
                System.out.println(arr[i]);
            }
            i++;
        }    
    }

    public void Question5() 
    {
        int arrA[]=new int[10];
        int arrB[]=new int[10];
        int randnum1;
        int randnum2;
        for(int count=0; count<=arrA.length;count++)
        {
            randnum1=(int)(Math.random()*100+1);
            arrA[count]=randnum1;
        }    
        System.out.println(arrA);
        for(int count=0; count<=arrB.length;count++)
        {
            randnum2=(int)(Math.random()*100+1);
            arrB[count]=randnum2;
        }    
        System.out.println(arrB);
        
    }
}