import java.util.Scanner;
class Supermarket
{
    double cost=0;
    int n=1000;
    int z=0;
    double price[]=new double[n];
    String name[]=new String[n];
    public static void main()
       {
            Scanner sc=new Scanner(System.in);
            System.out.println("***   Welcome to Supermarket   ***");
            Supermarket obj=new Supermarket();
            System.out.println("Enter your section");
            System.out.println("1.Electronics section");
            System.out.println("2.Grocery section");
            System.out.println("3.Clothes section");
            System.out.println("4.Foot wear section");
            System.out.println("5.Sports section");
            System.out.println("6.Accessories section");
            int sec=sc.nextInt();
            switch(sec)
            {
                case 1: obj.Electronics();
                break;
                case 2: obj.Grocery();
                break;
                case 3: obj.Sports();
                break;
                case 4: obj.Accessories();
                break;
                case 5: obj.Clothes();
                break;
                case 6: obj.Footwear();
                break;
                default:System.out.println("Please check your input");
            }
        }
    void Electronics()
        {
            Scanner sc=new Scanner(System.in);
            System.out.println("***  Welcome to Electronics  ***");
            System.out.println("Enter the numbers given in the menu");
            System.out.println("1.Television");
            System.out.println("2.Laptops");
            System.out.println("3.Mobiles");
            int ele=sc.nextInt();
            switch(ele)
{
                case 1:
                System.out.println("Enter the TV you want");
                System.out.println("1.Sony tv");
                System.out.println("2.LG");
                int num=sc.nextInt();
                if(num==1)
                {
                    name[z]="sony 366";
                    price[z]=5000;
                    z++;
                    System.out.println("the cost of "+name[z]+" is "+price[z]);
                    cost=cost+5000;
                }
                else if(num==2)
                {
                    name[z]="LG 150";
                    price[z]=8000;
                    z++;
                    System.out.println("the cost of "+name[z]+" is "+price[z]);
                    cost=cost+8000;
                }
                else
                System.out.println("please check your input");
                break;
                case 2:
                System.out.println("Enter the laptop you want");
                System.out.println("1.Acer");
                System.out.println("2.Dell");
                int a=sc.nextInt();
                if(num==1)
                {
                    name[z]="acer 250";
                    price[z]=10000;
                    z++;
                    System.out.println("the cost of "+name[z]+" is "+price[z]);
                    cost=cost+10000;
                }
                else if(num==2)
                {
                    name[z]="Dell 420";
                    price[z]=12000;
                    z++;
                    System.out.println("the cost of "+name[z]+" is "+price[z]);
                    cost=cost+12000;
                }
                else
                System.out.println("please check your input");
                break;
                System.out.println("Enter the mobile you want");
                System.out.println("1.Samsung");
                System.out.println("2.HTC");
                int num=sc.nextInt();
                if(num==1)
                {
                    name[z]="Samsung S4";
                    price[z]=20000;
                    z++;
                    System.out.println("the cost of "+name[z]+" is "+price[z]);
                    cost=cost+20000;
                }
                else if(num==2)
                {
                    name[z]=" HTC Desire";
                    price[z]=15000;
                    z++;
                    System.out.println("the cost of "+name[z]=" is "+price[z]);
                    cost=cost+15000;
                }
                else
                System.out.println("please check your input");
                break;
                default:System.out.println("please check your input");
            }
        }
    void Grocery()
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("*** Welcome to Grocery ***");
        System.out.println("Enter the item which you want");
        System.out.println("1.Rice");
        System.out.println("2.Pulses");
        System.out.println("3.Wheat");
        int kg=sc.nextInt();
        int gro=sc.nextInt();
        switch(gro)
        {
            case 1:
            price[z]=50*kg;
            z++;
            System.out.println("the cost of rice is "+price[z]);
            cost=cost+price[z];
            break;
            case 2:
            price[z]=100*kg;
            z++;
            System.out.println("the cost of pulses is "+price[z]);
            cost=cost+price[z];
            break;
            case 3:
            price[z]=40*kg;
            z++;
            System.out.println("the cost of wheat is "+price[z]);
            cost=cost+price[z];
            break;
            default:System.out.println("please check your input");
        }
    }
    void Sports()
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("*** Welcome to sports ***");
        System.out.println("Enter the item you want");
        System.out.println("1.Cricket bat");
        System.out.println("2.Football");
        System.out.println("3.Basketball");
        int spo=sc.nextInt();
        switch(spo)
        {
            case 1:
            System.out.println("Enter the bat you want");
            System.out.println("1.Kookubara bat");
            System.out.println("2.Adidas bat");
            System.out.println("3.Beast bat");
            int num=sc.nextInt();
            if(num==1)
            {
                name[z]="kookubara bat";
                price[z]=2000;
                z++;
                System.out.println("the cost of "+name[z]+" is "+price[z]);
                cost=cost+2000;
            }
            else if (num==2)
            {
                name[z]="Adidas bat";
                price[z]=2500;
                z++;
                System.out.println("the cost of "+name[z]+" is "+price[z]);
                cost=cost+2500;
            }
            else if (num==3)
            {
                name[z]="Beast 200";
                price[z]=4000;
                z++;
                System.out.println("the cost of "+name[z]+" is "+price[z]);
                cost=cost+4000;
            }
            else
            System.out.println("please check your input");
            break;
            case 2:
            System.out.println("Enter the football you want");
            System.out.println("1.Adidas ball");
            System.out.println("2.Nike ball");
            int num=sc.nrxtInt();
            if (num==1)
            {
                name[z]="Adidas ball";
                price[z]=1500;
                z++;
                System.out.println("the cost of "+name[z]+" is "+price[z]);
                cost=cost+15000;
            }
            else if (num==2)
            {
                name[z]="Nike brazuka";
                price[z]=2000;
                z++;
                System.out.println("the cost of "+name[z]+" is "+price[z]);
                cost=cost+2000;
            }
            else
            System.out.println("please check your input");
            break;
            case 3:
            System.out.println("Enter the basketball you want");
            System.out.println("1.Tiger");
            System.out.println("2.Cosco");
            int num=sc.nextInt();
            if(num==1)
            {
                name[z]="tiger";
                price[z]=500;
                z++;
                System.out.println("the cost of "+name[z]+" is "+price[z]);
                cost=cost+500;
            }
            else if(num==2)
            {
                name[z]="cosco 210";
                price[z]=750;
                z++;
                System.out.println("the cost of "+name[z]+" is "+price[z]);
                cost=cost+750;
            }
            else
            System.out.println("please check your input");
            break;
            default:System.out.println("please check your input");
        }
    }
    void Accessories()
    { Scanner sc=new Scanner(System.in);
        System.out.println("***Welcome to Acessories***");
        System.out.println("Enter the number of item you want");
        System.out.println("1.Watches");
        System.out.println("2.Belts");
        System.out.println("3.Goggles");
        System.out.println("4.Tie");
        System.out.println("5.Lockets");
        int ace=sc.nextInt();
        switch(ace)
        {
        case 1:
        name[z]="Titan";
        price[z]=800;
        z++;
        System.out.println("the cost of "+name[z]+" is "+prize[z]);
        cost=cost+800;
        break;
        case 2:
        name[z]="Puma";
        price[z]=450;
        z++;
        System.out.println("the cost of"+name[z]+" is "+price[z]);
        cost=cost+450;
        break;
        case 3:
        name[z]="Fendi";
        price[z]=300;
        z++;
        System.out.println("the cost of "+name[z]+" is "+price[z]);
        cost=cost+300;
        break;
         case 4:
        name[z]="H and M";
        price[z]=250;
        z++;
        System.out.println("the cost of"+name[z]+" is "+price[z]);
        cost=cost+250;
        break;
        case 5:
        name[z]="Locket";
        price[z]=150;
        z++;
        System.out.println("the cost of"+name[z]+" is "+price[z]);
        cost=cost+150;
        break;
        default:
        System.out.println("Please check your input");
    } 

}
void Clothes()
{
    Scanner sc=new Scanner(System.in);
    System.out.println("*** Welcome to clothes ***");
    System.out.println(" Enter your option ");
    System.out.println(" 1.Men's Wear");
    System.out.println(" 2.Women's Wear");
    System.out.println(" 3.Kid's Wear");
    int clo=sc.nextInt();
    switch(clo)
    {
    case 1:
    System.out.println("Enter the dress you want");
    System.out.println("1.T-shirts");
    System.out.println("2.Jeans");
    System.out.println("3.Coat");
    int num=sc.nextInt();
    if(num==1)
    {
        name[z]="Cooool T-Shirt";
        price[z]=800;
        z++;
        System.out.println("The cost of "+name[z]+" is "+price[z]);
        cost=cost+800;
    }
    else if(num==2)
    {
        name[z]="Levi's";
        price[z]=1500;
        z++;
        System.out.println("the cost of "+name[z]+" is "+price[z]);
        cost =cost+1500;
    }
    else if(num==3)
    {
        name[z]="Raymond";
        price[z]=3000;
        z++;
        System.out.println("the cost of "+name[z]+" is "+price[z]);
        cost=cost+3000;
    }
    else
    System.out.println("please check your input");
    break;
    case 2:
    System.out.println("Enter the dress you want");
    System.out.println("1. Top");
    System.out.println("2. Salwar Kameez");
    System.out.println("3. Jeans");
    int num=sc.nextInt();
    if(mum==1)
    {
        name[z]="  Top dresses";
        price[z]= 500;
        z++;
        System.out.println("The cost of "+name[z]+" is "+price[z]);
        cost=cost+500;
    }
    else if(num==2)
    {
        name[z]="Soham Salwar kameez";
        price[z]=750;
        z++;
        System.out.println("The cost of "+name[z]+" is "+price[z]);
        cost=cost+750;
    }
    else if(num==3)
    {
        name[z]=" Lyra Jeans";
        price[z]=1000;
        z++;
        System.out.println("The cost of "+name[z]+" is "+price[z]);
        cost=cost+1000;
    }
    else
    System.out.println("Please check your input");
    break;
    case 3:
    System.out.println("Enter the option you want");
    System.out.println("1.Boys Shorts");
    System.out.println("2.Boys T-shirts");
    System.out.println("3.Girls frock");
    System.out.println("4.Girls lehenga choli");
    int num=sc.nextInt();
    if (num==1)
    {
        name[z]="kangarooo shorts";
        price[z]= 500;
        z++;
        System.out.println("The cost of "+name[z]+" is "+price[z]);
        cost=cost+500;
    }
    else if (num==2)
    {
        name[z]=" Cumins T-Shirt";
        price[z]=750;
        z++;
       System.out.println("The cost of "+name[z]+" is "+price[z]);
       cost=cost+750;
    }
    else if(num==3)
    {
        name[z]="Saheli frock";
        price[z]=800;
        z++;
        System.out.println("The cost of "+name[z]+" is "+prize[z]);
        cost=cost+800;
    }
    else if(num==4)
    {
        name[z]=" Kalavidhi Lehenga";
        price[z]=1000;
        z++;
        System.out.println("The cost of"+name[z]+" is "+price[z]);
        cost=cost+1000;
    }
    else
    System.out.println("Please check your input");
    break;
    default:
    System.out.println("Please check your input");
}
}
void Footwear()
{
    Scanner sc=new Scanner(System.in);
    System.out.println("*** Welcome to Footwear ***");
    System.out.println("Enter your option");
    System.out.println("1.Men's Footwear");
    System.out.println("2.Women's Footwear");
    System.out.println("3.Kid's Footwear");
    int fr=sc.nextInt();
    switch(fr)
    {
    case 1:
    System.out.println("Enter the option you want");
    System.out.println("1.Sandals");
    System.out.println("2.Shoes");
    int num=sc.nextInt();
    if(num==1)
    {
        name[z]="Puma Sandals";
        price[z]=800;
        z++;
        System.out.println("The cost of "+name[z]+" is "+price[z]);
        cost=cost+800;
    }
    else if(num==2)
    {
        name[z]="Adidas Shoes";
        price[z]=2000;
        z++;
        System.out.println("The cost of "+name[z]+" is "+price[z]);
        cost=cost+2000;
    }
    else
    System.out.println("Please check your input");
    break;
    case 2:
    System.out.println("Enter the option you want ");
    System.out.println("1.Ladies Sandals");
    System.out.println("2.Ladies Shoes");
    int num=sc.nextInt();
    if(num==1)
    {
        name[z]=" Flite sandals";
        price[z]=450;
        z++;
        System.out.println("The cost of "+name[z]+" is "+price[z]);
        cost=cost+450;
    }
    else if(num==2)
    {
        name[z]="Sparx Shoes ";
        price[z]=1500;
        z++;
        System.out.println("The cost of "+name[z]+" is "+price[z]);
        cost=cost+1500;
    }
    else 
    System.out.println("Please check your input");
    break;
    case 3:
    System.out.println("Enter the option you want");
    System.out.println("1.Sandals");
    System.out.println("2.Slippers");
    int num=sc.nextInt();
    if(num==1)
    {
        name[z]="Pragob sandals";
        price[z]=450;
        z++;
        System.out.println("The cost of "+name[z]+" is "+price[z]);
        cost=cost+450;
    }
    else if(num==2)
    {
        name[z]="Sparx slippers";
        price[z]=300;
        z++;
        System.out.println("The cost of "+name[z]+" is "+price[z]);
    }
    else 
    System.out.println("Please check your input");
    break;
    default:System.out.println("Please check your option");
}
}
}
    
        
   
        
