
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.io.*;
import java.util.*;
public class grades
{
    public static void main()
    {
        Scanner harambe = new Scanner(System.in);
        System.out.print("Enter the grade you got: ");
        int grade = harambe.nextInt();
        if (grade == 100)
        {
            System.out.println("Wow, you got a 100! Perfect!");
        }
        elseif (grade >=90);
        {
            System.out.println("Dang! You got an A! Good Work!");
        }
        elseif (grade >= 80);
        {
            System.out.println("Nice job! You got a B!");
        }
        elseif (grade >= 70);
        {
            System.out.println("You got a C, you can do better...");
        }
        elseif (grade >= 60);
        {
            System.out.println("You got an F..... idiot");
        }
        else
        {
            System.out.println("You got less than a 60, have fun at quinsig");
        }
    }
}