
/**
 * ##### # ########### ## ##### #################### ####.
 * 
 * @###### (####) 
 * @####### (##/##/####)
 */
public class practiceFourTwoSeven
{
   
   public boolean ifStatments();{
       if (x<10){
           return true;
        }
       if (y>10){
           return true;
        }
    }
   public static void main(String args[]){
       int x = 9;
       int y = 11;
       System.out.println("*****");
       else;
       System.out.println("#####");
       System.out.println("$$$$$");
    }
 
