public class TimesTable
{
    public static void main (String [] args)
    {
        System.out.println ("\t" 2x Times Table)
        int x;
        int y;
        int z;
        for (x = 2; x <= 10; x += 2)
        {
            System.out.println("\t" + x);
        }
        for (y = 2; y <= 10; y += 2)
        {    
            System.out.println ();
            System.out.println (y + "\t");
        }
        for (z = 2; y <= 10; z += 2)
        {
            System.out.println ((y * z) + "\t");
        }
    }
}
        