import java.util.Scanner;
/**
 #### #### ####### ######## (######### # #######, ###############) 
 # ##### # #######, # ####### ####### # # ##### ## ####### ###### #######
 */
public class exer7
{
   publi static void main(String[] args)
   {
       Scanner divisao = new Scanner(System.in);
       int dividendo = 0,divisor = 0,resultado = 0,resto = 0;
       
       System.out.println("informe um dividendo: ");
       divisao = dividendo.nextInt();
       
       System.out.println("informe um divisor: ");
       divisao = divisor.nextInt();
       
       resultado = dividendo/divisor;
       resto = dividendo%divisor;
       
       System.out.println("O resultado da divisão é: "+resultado);
       System.out.println("O resultado do resto da divisão é: "+resto);
       
       
   }
}