import javafx.application.Application;
import javafx.stage.Stage; 
import javafx.scene.Scene;
import javafx.scene.Group;
import javafx.scene.shape.Circle;
import javafx.scene.paint.Color;
import java.util.*;
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class RandomCircles extends Application
{
    private int x, y, r;

    public static void main(String[] args)
    {
        launch(args);        
    }

    public void start(Stage primaryStage)
    {

        Group root = new Group();
        Scene scene = new Scene(root, 600, 400, Color.WHITE);

        for (int i = 1; i <= 30; i++)
        {
            Random rand = new Random();
            
            int red = rand.nextInt(256);
            int green = rand.nextInt(256);
            int blue = rand.nextInt(256);

            double radius = Math.random() * 66 + 10;

            double x = Math.random() * ( scene.getWidth() - radius);
            double y = Math.random() * ( scene.getHeight() - radius);
            
            if(( x > width) || (x < 0)){
                x = x * - 1;
            }
            if(( y > height) || ( y < 0)){
                y = y * - 1;
            }
            Circle circle1 = new Circle( x, y, radius);
            circle1.setFill(null);
            circle1.setStrokeWidth(3);
            circle1.setStroke(Color.rgb(red, green, blue));

            root.getChildren().add(circle1);

        }

        primaryStage.setTitle("Random Circles");
        primaryStage.setScene(scene);
        primaryStage.show();

        primaryStage.setOnCloseRequest(e -> System.exit(0));

    }
}
