
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class CardProblems
{
    boolean hasFlush(String hand) {
        if (hand.charAt(1) == hand.charAt(3) &&
        hand.charAt(3) == hand.charAt(5) &&
        hand.charAt(5) == hand.charAt(7) &&
        hand.charAt(7) == hand.charAt(9)) {
            return true;
        }
        else return false;
    }

    boolean hasFourOfAKind (String hand){
        if (hand.charAt (0) == hand.charAt (2) &&
        hand.charAt (2) == hand.charAt (4) &&
        hand.charAt (4) == hand.charAt (6)) { return true; }
        
        if (hand.charAt (0) == hand.charAt (4) &&
            (hand.charAt (4) == hand.charAt (8){ return true;  }
        
        if (hand.charAt (0) == hand.charAt (6) &&
           (hand.charAt (2) == hand.charAt (6) && {return true; }
        }
           else return false;
        }
            

              
 
            
        

           