
/**
 * ###
 * 
 * ####### #### ### ###### ### ####### ###### ### ####### #####
 * @###### #### #######
 * @####### ######### ##, ####
 */

import apcslib.*;
import chn.util.*;
public class IRS
{
    public static void main(String[] args)
    {
        boolean married;
        double tax;
        ConsoleIO reader=new ConsoleIO();
        System.out.println("Are you married? yes or no? ");
        String statusStr=reader.readToken();
        char status=statusStr.charAt(0);
        if(status=='Y' ||status=='y')
        married=true;
        else
        married=false;
        
        System.out.println("What is your yearly income in dollars? ");
        double income=reader.readDouble();
        
        if(married)
        {
            System.out.println("");
            System.out.println("");
            System.out.println("Married");
            if(income<27050)
            tax=.15*income;
            else if(income<65550)
            tax=4057.5+.275*income;
            else if(income<136750)
            tax=14645.+.305*income;
            else if(income<297350)
            tax=36361.+.355*income;
        else
        {
            System.out.println("");
            System.out.println("");
            System.out.println("Single");
        }
    }
}