import javafx.application.Application;
import javafx.stage.Stage; 
import javafx.scene.Scene;
import javafx.scene.Group;
import javafx.scene.shape.Circle;
import javafx.scene.paint.Color;
import java.util.*;
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class RandomCircles extends Application
{

    public static void main(String[] args)
    {
        launch(args);        
    }

    public void start(Stage primaryStage)
    {
        Group root = new Group();
        Scene scene = new Scene(root, 600, 400, Color.WHITE);

        for( int i = 1; i <= 30; i++)
        {
            Random rand = new Random();
            int r;
            r = rand.nextInt(66) + 10;
            double x = Math.random()*600;
            double y = Math.random()*400;
            while( r < 600 && < 400);
            Circle circle1 = new Circle(x,y,r);
            circle1.setFill(null);
            circle1.setStrokeWidth(3);
            circle1.setStroke(Color.GREEN);
            
            root.getChildren().add(circle1);

        }

        
        
        
        primaryStage.setTitle("Random Circles");
        primaryStage.setScene(scene);
        primaryStage.show();

        
        primaryStage.setOnCloseRequest(e -> System.exit(0));

    }
              
   

}

