import java.util.ArrayList;
/**
 * ##### # ########### ## ##### ################# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class StudentCollection
{
    private ArrayList<String> students;
    
    public StudentCollection()
    {
        students = new ArrayList<String>();
    }
    
    public void addStudent(String studentName)
    {
        students.add (studentName);
    }
    
    
    public int getNumberOfStudents()
    {
        return students.size();
    }
    
    public void serarchStudent(String[] subjectNames)
    {
        return ArrayList<Student>;
    }
    public void listStudent(int index)
    {
        if(index >= 0 && index < students.size())
        {
            String studentName = students.get(index);
            System.out.println(studentName);
        }
    }
    
    public void removeStudent(int index)
    {
        if(index >= 0 && index < students.size())
        {
            students.remove(index);
        }
    }
    
    
    

}