
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class ShengNu
{
    public static void main(String[]args); 
    /**int numberOne= 3; 
        int numberThree = 4;
      double numberTwo= 1.2; 
      String letters = "abcd is the alphabet yay"; 
      
      double numberFour = 4.5/6.2;
      System.out.print(numberFour); 
      
      int remainderOne = 20%6;
      System.out.print (remainderOne); */ 
      
      boolean a = true; 
      boolean b = false; 
      String happiness = "happiness";
      String colorless = "colorless";
     if(happiness.equals(colorless)) { 
          System.out.print("works"); 
        
    } 
    
    else { 
        System.out.print ("Error");
        
    }
}