
import java.io.*;
class sorting
{
public static void main(String args[])throws IOException
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in) );
int a[]=new int[10];
int flag=1,i,tem;
System.out.println("enter the numbers to be sorted ");
for(i=0;i<10;i++)
a[i]=Integer.parseInt(br.readLine());
for(i=0;i<10&&flag==1;i++)
{
    flag==1
    for(j=0;j<9-i;j++)
    {
        if((a[j].compareTo(a[j+1])>0)
        {
            temp=a[j];
            a[j]=a[j+1];
            a[j+1]=temp;
            flag==1;
        }
    }
}
System.out.println("sorted array :");
for(i=0;i<10;i++)
Ssytem.out.println(a[i]);
}
}
            
    
 