import java.util.*;
public class TestStadent
{
   public static void main ( String [] args )
   {
      ArrayList<StadentClass> stuArray = new ArrayList<StadentClass>();  
       int [] jSGrades = {0,65, 83, 92, 93, 76};
        int [] jDGrades = {99, 83, 87, 85, 90};
        int [] jJGrades = {0,77, 88, 99, 66, 55};
        int [] Blank = {};

         int amount = 2;

        stuArray.add(new StadentClass ("John", "Smith", jSGrades));
        stuArray.add(new StadentClass ("Jane", "Doe", jDGrades));
        stuArray.add(new StadentClass ("Jerry", "Jones", jJGrades));


    while (true)
    {
          System.out.print('\u000C');
        System.out.print("Input 1 to search by Student Name\nInput 2 to search by Student ID\nInput 3 to add a grade to a Student's profile\nInput 4 to create a new student profile\nType Exit to Exit");
      System.out.print('\n');     
      String input = IO.readLine();
         
      if (input.equals("1"))
      {
       System.out.print('\u000C');
       System.out.print("Enter Student Name: ");
       String input2 = IO.readLine();

       for (int w=0; w<stuArray.size(); w++)
       {
           String check = stuArray.get(w).getFname() + " " + stuArray.get(w).getLname();
           if (input2.equals(check))
         {
            System.out.print('\u000C');
             System.out.println(stuArray.get(w).getFname() +" " + stuArray.get(w).getLname()+ "'s GPA of " + stuArray.get(w).getGrade() + " which equates to a " + stuArray.get(w).GetLetterGrade() + "\n" + stuArray.get(w).getFname() +" " + stuArray.get(w).getLname()+ "'s Student Id is "+ stuArray.get(w).getId()+"\n");
             System.out.println("Type Y to go to the main menu");
             String inputreturn = IO.readLine();
             if (inputreturn.equals("Y") || (inputreturn.equals("y")))
             { 
                 break;
             }

            }
       }
      }
     

       if (input.equals("2"))
       {
         System.out.print("\u000c");
         System.out.print("Enter Student ID: ");
         String input3 = IO.readLine();
         int primId = Integer.parseInt(input3);
         int w = primId -1;
         System.out.print("\u000c");
         System.out.println(stuArray.get(w).getFname() +" " + stuArray.get(w).getLname()+ "'s GPA of " + stuArray.get(w).getGrade() + " which equates to a " + stuArray.get(w).GetLetterGrade() + "\n" + stuArray.get(w).getFname() +" " + stuArray.get(w).getLname()+ "'s Student Id is "+ stuArray.get(w).getId()+"\n");
                      System.out.println("Type Y to go to the main menu");
             String inputexit = IO.readLine();


       }
    

      if (input.equals("3"))
      {
       System.out.print("\u000c");
       System.out.print("Enter Student Name To Add a Grade: ");
       String input4 = IO.readLine();
          for (int w=0; w<stuArray.size(); w++)
       {
        String check = stuArray.get(w).getFname() + " " + stuArray.get(w).getLname();
        if (input4.equals(check))
        {
             System.out.print("\u000c");
             System.out.print("Enter Grade to Add: ");
             String input5 = IO.readLine();     
             int addgrade = Integer.parseInt(input5);
             stuArray.get(w).addGrade(addgrade);


                System.out.print("\u000c");

                System.out.println(stuArray.get(w).getFname() +" " + stuArray.get(w).getLname()+ "'s GPA of " + stuArray.get(w).getGrade() + " which equates to a " + stuArray.get(w).GetLetterGrade() + "\n" + stuArray.get(w).getFname() +" " + stuArray.get(w).getLname()+ "'s Student Id is "+ stuArray.get(w).getId()+"\n");
                             System.out.println("Type Y to go to the main menu");
             String inputreturn = IO.readLine();
        }
       }
      }
    

      if (input.equals("4"))
      {
        System.out.print("\u000c");
        System.out.println("Enter Student's First Name: ");
        String input5 = IO.readLine();
        String fname = input5;
        System.out.print("\u000c");
        System.out.println("Enter Student's Last Name: ");
        String input6 = IO.readLine();
        String lname = input6;
      
      
        amount++;
      
        System.out.print("\u000c");
        System.out.print("Enter Student's Grade #1: ");
        String input7 = IO.readLine();
        int NEWGRADE = Integer.parseInt(input7);
        int [] startoff = {NEWGRADE};
        stuArray.add(new StadentClass (fname, lname, startoff));

        

        int w = 2;
        while (NEWGRADE >=  0)
       {

        System.out.print("\u000c");
        System.out.println("Type a negative number to exit");
        System.out.print("Enter Student's Grade #"+w+": ");
        input7 = IO.readLine();
        NEWGRADE = Integer.parseInt(input7);

        StadentClass stuArray.addGrade(NEWGRADE);
        w++;
       }
       System.out.print("\u000c");
      

                 System.out.println(stuArray.get(amount).getFname() +" " + stuArray.get(amount).getLname()+ "'s GPA of " + stuArray.get(amount).getNewStudnet() + " which equates to a " + stuArray.get(amount).GetLetterGrade() + "\n" + stuArray.get(amount).getFname() +" " + stuArray.get(amount).getLname()+ "'s Student Id is "+ stuArray.get(amount).getId()+"\n");
       System.out.println("Type Y to exit: ");
             String inputexit = IO.readLine();

      }
      

      if (input.equals("Exit"))
        {
              System.out.print("\u000c");          
            break;
      }

    }
  }
}  
  