
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Test
{
   private int x;
 

   /**
    * Constructor for objects of class test
    */
   public Test()
   {
      x = 0;
   }

   /**
    * An example of a method - replace this comment with your own
    * 
    * @param  y   a sample parameter for a method
    * @return     the sum of x and y 
    */
   public void evenTotal()
   {
   
     
        int result = 0;
        int total = 0;
        for(int i = 2; i <=10; i++)
        {
           if(  i % 2 == 0 )
        
            {  
               result = i; 
               total = i + result
            }
    
    System.out.println(total);
      
   }
}

}
