
/**
 * #### ##### ## ###### ##########.
 * 
 * ##. ####
 * ### ##, ####
 * 
 */
public class HelloWorld
{
   public static void main (String [] args)
   {
       System.out.println ("Hello, World!")
       System.out.print ("Hello, ");
       System.out.println ("Robot!");
       
       String phrase = "Robotics";
       System.out.println (phrase);
       System.out.println("I like " + phrase);
       
       int number = 11;
       System.out.println ("This course, " + phrase + " " + number + ", rocks!");
       System.out.println (number + 2);
    }      
       
}