
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Fibinacci
{
    private int n1;
    private int n2;
    private int sum;

    /**
     * Constructor for objects of class Fibinacci
     */
    public Fibinacci()
    {
        n1 = 0;
        n2 = 0;
        sum = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int Sequence(int n2)
    {
        this.n2 = n2
        n1 + n2 = sum;
        n1 = this.n2;
        return sum;
    }
}