/** 
 * ##### #####
 * 
 */
import java.util.*;

class Count
{
    public static void main(String[] args)
    {
        Scanner console = new Scanner(System.in);
        int low=0, mid=0, high=0;
        int score=0;trial=0;
        System.out.println();
        do
        {System.out.println("enter a score (negative to exit)");
         score=console.nextInt();  
        if(score<60)
        {low++ ;}
        if(score>=60 && score<100)
        {mid++;}
        if(score>=100 && score<=150)
        {high++;}
        if (score>150)
        {System.out.println("out of range");}
        trial++
      }while (score>=0);
      low--;
      System.out.printf("high%d mid%d low%d ", high, mid, low);
      System.out.printf("%d" ,trial);
      System.out.println();
   }
}