import java.util.*;
public class ddd
    {
        public static void main(String args[])
        {
          int i,j,ld,rd, k;ld=0;rd=0;
            int m[]={{12,21,13,14},{24,41,51,33},{61,11,30,29},{59,82,41,76}};
            System.out.println("the nos. of matrix are");
            for(i=0;i<4;i++)
            {
               for(j=0;i<4;j++)
            
             {
          
                System.out.print(m[i][j]+"");
            }
            System.out.println();
           {
        for(i=0;1<4;i++)
        ld=ld+m[i][i];
        System.out.println("the sum of left diagnol ="+ld);
        k=3;
        for(i=0;1<4;i++)
        {
            rd=rd+m[i][k];
            k=k-1;
        }
        System.out.println("the sum of right diagnol"+rd);
         }
    }
}