
public class Driver
{
    /**
     * Opgave 2: Metoden exam er static, har returtype void og er uden parametre.
     * Opgave 3: Fem Musician-objekter er oprettet via objektreferencer.
     * De udskrives vha. toString-metoden.
     */
    public static void exam() {
        Racer r1 = new Racer("Ferrari", 2011, 180);
        Racer r2 = new Racer("Mercedes", 2010, 178);
        Racer r3 = new Racer("Renault", 2012, 177);
        Racer r4 = new Racer("Mercedes", 2013, 189);
        Racer r5 = new Racer("Ferrari", 2012, 185);

        System.out.println(r1.toString());
        System.out.println(r2.toString());
        System.out.println(r3.toString());
        System.out.println(r4.toString());
        System.out.println(r5.toString());
        
        /**
         * Opgave 6: Et objekt af typen FormulaOne er lavet.
         */
        FormulaOne f = new FormulaOne("f1");
        f.add(r1);
        f.add(r2);
        f.add(r3);
        f.add(r4);
        f.add(r5);
        
        System.out.println("");
        System.out.println("Den gennemsnitlige top hastighed er " + f.averageTopSpeed;
    }
}