public class Apple
{
    public static int numberOfDays( int[] days){
        int numberOfDays=0;
        for(int i=0;i<days.length;i++){
            numberOfDays=days[i];}
        System.out.println("Number of Days: "+numberOfDays);
        return numberOfDays;
    }

    public static int[] totalSale( int[] mac, int[] iphone, int[] ipad, int[] ipod ){
        int[] totalSale={0,0,0,0};
        if (totalSale[]=mac[]);{
        for (int i = 0; i < totalSale.length ; i++){
            System.out.println("Total sale for category " + i + ": $" + totalSale[i]);
        }
        return totalSale;
    }
}



    public static int popularProduct( int[] totalSaleValues){
        int popularProduct=0;
        System.out.println("Most popular product :" + popularProduct);
        return popularProduct; 
    }

    public static int popularDay(int days[], int[] mac, int[] iphone, int[] ipad, int[] ipod ){
        int popularDay=0;
        System.out.println("Most popualr day :" + popularDay);
        return popularDay; 
    }

    public static void main(String[] arguments) {
        int[] days = {1,2,3};
        int[] mac = {11500,9000,13000};
        int[] iphone = {1100,5000,3400};
        int[] ipad = {900,4300,0};
        int[] ipod = {0,300,120};
        numberOfDays(days);
        int[]totalSales = totalSale(mac,iphone,ipad,ipod);
        popularProduct(totalSales);
        popularDay(days,mac,iphone,ipad,ipod);
    }
}