
/**
 * ####### # #### ## ## ###### #####
 * 
 * @###### (#####) 
 * @####### 
 */

import java.util.Random;
import java.util.Scanner;
public class Cardss
{
    String getSuit, getRank;
    Random generator = new Random();
    
    String[] rank = {"Ace", "2", "3", "4", "5","6","7","8","9","10","Jack","Queen","King"};
    String[] suit = {"Diamonds", "Hearts", "Clubs", "Spades"};

    int randomRank = generator.nextInt(rank.length);
    int randomSuit = generator.nextInt(suit.length);
    
    public void getCards()
    {
        
        getRank = suits[randomRank];
        getSuit = rank[randomSuit];
    }
    
    public static void main (String args[])
    {
        String Input;
        Scanner scan = new Scanner(System.in);
        
        Input = scan.next();
        if(Input.equalsIgnoreCase("Y"))
        {
            
        }
        else if(Input)
        {
        }
        for(int i = 0; i < 21; i++)
        
    }

}
