
/**
 * ##### # ########### ## ##### ################### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class WeatherConditionals
{
    public static String getWeatherAdvice(int temperature, String description){ 
          boolean isWindy = false;
          if (description.indexOf("windy") >= 0){
            isWindy = true;                        
        }
        if (temperature == 34 && description.indexOf("sunny")){
            return "It's safe to go outside.";
        }
        if (temperature == 32 && isWindy){
            return "Too windy or too cold! Enjoy watching the weather though the window.";
        }
        if (temperature == 33 && description.indexOf("snow")){
            return "It's safe to go outside, 33 degrees and snow.";
        }
        if (temperature == 30 && description.indexOf("snow")){
            return "Too windy or too cold! Enjoy watching the weather though the window.";
        }
    }


    