/**
 * #### # #######
 * ######:
 * ###########:
 */

import java.util.Random;
public class Main {
  AQAConsole2014 console = new AQAConsole2014();
  int numberOfStars;
  
  public Main() {
      console.writeLine("Welcome to the Line Printer");
      numberOfStars = console.readInteger("How many lines of stars do you want to print: ");
      if (numberOfStars >=1)
      console.writeLine((1*numberOfStars)"*************************************");
       
  }
  
    /**:
       * Don't touch this code!!!
     */
  public static void main(String[] args) {
    new Main();
  }
}