
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;
public class Factorialwhile
{
   public static void main(String[]args)
   {
       Scanner s = new Scanner (System.in);
       
       System.out.println("Dame un numero: ");
        int num = s.nextInt();
        int f=num-1;
        int i=0;
        while(i<=1)
        {
            i=f*i

        }
        System.out.println("El numero factorial de: "+i+ "es: " +i);
}