import GLOOP.*;
/**
 * ########### ### #### ### ###### #########.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */
public class Fussballszene
{

    GLEntwicklerkamera dieKamera;
    GLLicht dasLicht;
    GLHimmel denHiml;
    
    GLQuader dasSpielfeld;
    GLQuader dieTribuene, dieTribuene2;
   Tor linkesTor, rechtesTor;
   Eckfahne Fahne1,Fahne2,Fahne3,Fahne4;
   Flutlicht Fl1,Fl2,Fl3,Fl4;
   GLZylinder derSpieler, derSpieler2;
   GLTastatur keyboard;
    /**
     * Konstruktor fuer Objekte der Klasse Spielfeld
     */
    public Fussballszene()
    {
        dieKamera = new GLEntwicklerkamera();
        dieKamera.setzeBlickpunkt (0,200,0);
        denHiml = new GLHimmel("Sterne.jpg");
        dieTastatur = new GLTastatur();
        
        dasLicht = new GLLicht();
        dasSpielfeld = new GLQuader(0, 0, 0, 1024, 10, 1024);
        dasSpielfeld.setzeTextur("FbFeld.jpg");
        dieTribuene = new GLQuader(0, 40, -420, 1024, 10, 200);
        dieTribuene2 = new GLQuader(0, 40, 410, 1024, 10, 200);
        
        dieTribuene.drehe(20, 0, 0);
        dieTribuene.setzeTextur("Zuschauer.png");
        dieTribuene2.drehe(-20,0,0);
        dieTribuene2.setzeTextur("Zuschauer.png");
        
        
        
       
        rechtesTor = new Tor(465);
        linkesTor = new Tor(-455);
        Fahne1 = new Eckfahne(460,-305);
        Fahne2 = new Eckfahne(-460,305);
        Fahne3 = new Eckfahne(-460,-305);
        Fahne4 = new Eckfahne(460,305);
        Fl1 = new Flutlicht(480,305);
        Fl2 = new Flutlicht(-480,305);
       
        Fl3 = new Flutlicht(-480,-305);
    
        Fl4 = new Flutlicht(480,-305);
        derSpieler = new GLZylinder(-60,15,0, 20,15);
        derSpieler.drehe(90,0,0);
        derSpieler.setzeTextur("Rot.png");
        derSpieler2 = new GLZylinder(-60,15,0, 20,15);
        derSpieler2.drehe(90,0,0);
        derSpieler2.setzeTextur("Blau.png");
        while(!dieTastatur.esc())
        { Sys.warte();
            
        if(dieTastatur.rechts())
            {
                if(derSpieler.gibX()<475)
                { 
                    derSpieler.verschiebe(1,0,0);
                    if(derAbstand)
                }
            }
            if(dieTastatur.links())
            {
                if(derSpieler.gibX()>-475)
                {
                    derSpieler.verschiebe(-1,0,0);
                }
        }
        if(dieTastatur.oben())
        {
            if(derSpieler.gibZ()>-300)
            {
                derSpieler.verschiebe(0,0,-1);
            }
        }
        if(dieTastatur.unten())
        {
            if(derSpieler.gibZ()<300)
            {
                derSpieler.verschiebe(0,0,1);
            }
        }
        
    }
     
}
}
