import GLOOP.*;
class ErdeMond {
    GLKamera   dieKamera;    
    GLLicht    dasLicht;
    GLKugel    dieErde;
    GLKugel    derMond;
    GLTastatur dieTastatur;

    ErdeMond(){
        dieKamera  = new GLSchwenkkamera();
        dasLicht = new GLLicht(); 
        dieErde = new GLKugel (0, 0, 0, 100);
        derMond = new GLKugel (300 ,0 ,0, 40); 
        dieErde.setzeTextur("Erde.jpg");
        derMond.setzeTextur("Mond.jpg");
        dieTastatur = new GLTastatur();
        dieErde.drehe(90,0,0);
        derMond.drehe(90,0,0);
        while (!dieTastatur.esc()) {
        dieErde.drehe (0,-1,0);
        Sys.warte(10);
        derMond.drehe(0,1,-1,0,0,0);
        Sys.warte(15);
        
    }
}

