
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class NumberJudge
{
    private int x;

    /**
     * Constructor for objects of class NumberJudge
     */
    public NumberJudge()
    {
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public String judge(int reference)
    {
        if (reference == "int") {
            System.out.printin("Perfect!");
        
    }
    else {reference < int) {System.out.printin("Too Small!");}
    else {reference > int) {System.out.printin("Too Big!");}
    
    return (int)}