
/**
 * # #### # ####### #### ## ### ## ##.
 * 
 * ######
 * ###. #, ####
 */
class Cat
{
    int Age;
    public Cat(int catsAge) {
        int age = catsAge;
    }
    public void meow() {
        System.out.println("Thea said Meow!!");
    }
    public void run(int feet) {
        System.out.println("Your cat ran " + feet + " feet, absurdly quickly!");
    }
    public void eat() {
       if (1 > 0 && 5 < 0 ) {
           System.out.println("Thea ate some tuna!");
        } else if (true == true) {
            System.out.println("Thea had some delicious catfood!");
        }
    }
    public void relax() { 
        if (false == false) {
            System.out.println("Thea calmed down after her meal, and took a nap.");
        } else if (true == false) {
            System.out.println("Thea went berserk after her meal, and attacked my ankles.");
         {
                    
   public static void main(String[] args) {
         Cat thea = new Cat (3);
         thea.meow();
         thea.run(13);
         thea.eat();
         
    }
}
