
/**
 * ##### ###### #### ####### ###### #### ### #### ###### # ## #
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;

public class Quiz3
{
    public static void main(String[]args){
       java.util.Scanner key = new java.util.Scanner(System.in);
       System.out.print("Enter integer: ");
       double a0 = key.nextInt(); 
       repeatedHalving(a0);
    }
    
   /* public static String loopConcate(int n){
        int i =0;
        for(i=0; i<=n; i++){
           System.out.print(i);
           if (n<0){
               System.out.print(" ");
            }
        }
        
        return 
    }*/
    
    /*public static int repeatedHalving(double a0){
        int countNum = 0;
        double an = 0;
        for(int n=0; an<1; n++){
          if (n==0){
              an = a0;
              countNum = 0;
            }  
            else{
                an = a0/2;
                countNum++;
            }
        }
        return countNum;
    }*/
    public static int repeatedHalving(double a0){
        int countNum = 0;
        double an= 0;
        for(n=0; (a0 / 2)<1;n++){
            if(n=0){
                return a0
                countNum = 0;
            }
            else{
                return a0/2;
                countNum++
            }
            
        }
        
    }
    
}