import sounds.*;
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class ReverSound2
{
    public static coid main(String[] args)
    {
        APSoundClip clip new APSounds("Bluebossa.wav"); 
        int length = clip.getLength();
        int left = 1;
        int right = length -1;
        
        while(left - right)
        {
            Sample leftSample = clip.getSample(left);
            Sample RightSample = clip.getSample(right);
            clip.setSample(left, right sample);
            clip.setSample(right, left sample);
            
            righ--;
            left++;
        }
        
        clip.draw();
        
    }
}