
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import chn.util.*;

public class MagicSquare
{
    public static void main (String[] args)
    {
        int a = 1;
        int b;
        int found = 0;
        double sum =0;
        double square;

        while (found <= 4)
        {
            sum = a + sum;
            square = Math.pow(b,2)
            if (sum = square)
            {
                System.out.println(a);
                found++
            }
            a++;
            b++;
        }
        
        
        
    }

}
