import java.util.*;
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * "#### ##### #### ## #### ## ##### ### ####### #######, 
 * #### ######## ####### ### ### ###### #### ##’# ## ###."
 * 
 * @###### ####### ####### 
 * @####### ##/#/####
 */
public class Radio
{
    int Volume;
    
    float Current_station;
    float Favorite_station;

    /**
     * Constructor for objects of class Radio
     */
    public Radio()
    {
        void setVolume( int ) = 0; 
        
        int getVolume(){
            return Volume;
        }
        
        void setCurrentStation( float) = 0; 
        
        float getCurrentStation(){
            return Current_station;
        }
        
        
       
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}