/**
 * # ####### ## ##### ## ############# #### # ##### ####.
 * #### ## ### ####### ####### ####:  
 * <##><##>
 *       #### ####### ## #### #######
 * </##><##>
 *          ####### ########## ## ###### ##### ### ####### 
 * </##></##>
 * #### ####### #### # ###### ## ## ###### ####### #########.
 * @###### ###### #####
 * @####### ##### ####
 */
public class Magpie2
{
    /**
     * Get a default greeting   
     * @return a greeting
     */
    public String getGreeting()
    {
        return "Hello, let's talk.";
    }
     
    /**
     * Gives a response to a user statement
     * 
     * @param statement
     *            the user statement
     * @return a response based on the rules given
     */
    public String getResponse(String statement)
    {
        String response = "";
        if (statement.indexOf("no") >= 0)
        {
            response = "Why so negative?";
        }
        else if (statement.indexOf("mother") >= 0
                || statement.indexOf("father") >= 0
                || statement.indexOf("sister") >= 0
                || statement.indexOf("brother") >= 0)
        {
            response = "Tell me more about your family.";
        }
        else if (statement.indexOf("pets") >= 0
                || statement.indexOf("dog") >= 0
                || statement.indexOf("cat") >= 0
                || statement.indexOf("fish") >= 0)
        {
            response = "How many pets do you have and what's your pets names?.";
        }
        else if (statement.indexOf("friends") >= 0
                || statement.indexOf("homie") >= 0
                || statement.indexOf("peer") >= 0
                || statement.indexOf("classmate") >= 0)
        {
            response = "Are your friends nice?.";
        }
         else if (statement.indexOf("blue") >= 0
                || statement.indexOf("purple") >= 0
                || statement.indexOf("black") >= 0
                || statement.indexOf("white") >= 0)
        {
            response = "Do you have a favorite color?.";
        }    
        else if (statement.indexOf("BASU") >= 0
                || statement.indexOf("basu") >= 0
                || statement.indexOf("Basu") >= 0
                || statement.indexOf("BaSu") >= 0)
        {
            response = "I heard she's an amazing teacher.";
        }
        else
    
       
        {
            
           response = getRandomResponse();
        }
        return response;
    }
    
 
    /**
     * Pick a default response to use if nothing else fits.
     * @return a non-committal string
     */
    private String getRandomResponse()
    {
        final int NUMBER_OF_RESPONSES = 4;
        double r = Math.random();
        int whichResponse = (int)(r * NUMBER_OF_RESPONSES);
        String response = "";
         
        if (whichResponse == 0)
        {
            response = "Interesting, tell me more.";
        }
        else if (whichResponse == 1)
        {
            response = "Hmmm.";
        }
        else if (whichResponse == 2)
        {
            response = "Do you really think so?";
        }
        else if (whichResponse == 3)
        {
            response = "You don't say.";
        }
        else if (whichResponse == 4)
        {
            response = "Say something please.";
 
        return response;
    }
}


