
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import.java.in.
public class section
{
    private String section_name;
    private int <pages>={1,2,3,4,5,6,7,8,9,10};

    /**
     * Constructor for objects of class section
     */
    public section(String section_name)
    {
        this.section_name=section_name;
        
    }
    
    

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
   
}