
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class NumberJudge
{
    private int referenceNumber;

    /**
     * Constructor for objects of class NumberJudge
     */
    public NumberJudge(int reference)
    {
        referenceNumber = reference;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int StringJudge(int number)
    {
        if (number > referenceNumber){
        return "Too Big!"
    }
    
       if (number < referenceNumber){
        return "Too Small!"
    }
    
       if (number = referenceNumber){
        return "Perfect!"
    }
        
    }
}