import java.io.*;
import java.util.*;
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @####### ######## (#### ####) 
 * @##/#/## (# ####### ###### ## # ####)
 */
public class Factorial
{
    public static void main(String argv[]) {
        System.out.println(" Please input your number");
        int number;
        Scanner kbReader = new Scanner(System.in);
        number = kbReader.nextInt();
        int lee ;
        for( lee = 1; lee < number ; lee++){
            if(lee != ( (%2) == 0){
                System.out.println("Your number isn't even");

            }

        }
        System.out.println(lee);
    }
}
