
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class BMR
{
    public static void mian(Strin[] args);
    Scanner in = new Scanner(System.in);
    
    
    System.out.print("Enter your name: ");
    String name = in.next();
    System.out.print("Gender (M or F): ");
    String maleOrFemale = in.next();
    System.out.print("Enter your age: ");
    String age = in.next();
    System.out.print("Height in inches: "):
    String height = in.next();
    System.out.print("Weight in pounds: ");
    char gender = maleOrFemale.charAt(0);
    int height2 = Integer.parseInt(height);
    
    System.outprintln("Calculate Your Basal Metabolism");
    
    
    
}
