import javafx.application.Application;
import javafx.stage.Stage;
import javafx.scene.Scene;
import javafx.scene.Group;
import javafx.scene.shape.Circle;
import java.util.Random;
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class RandomCircles extends Application
{
   public void start(Stage primaryStage)
   {
       Group root = new Group();
       Random gen = new Random();
       for(int x = 1; x <= 30; x++)
       {
          int centerX = gen.nextInt(601);
          int centerY = gen.nextInt(401);
          int rad = gen.nextInt(66) + 10;
          
          Circle circle = new Circle(centerX, centerY, rad);
          circle.setStrokeWidth(3);
          circle.setStroke(Color.BLACK);
          circle.setFill(null);
          root.getChildren().add(circle);
       }
       
       Scene scene = new Scene(root, 600, 400);
       
       primaryStage.setTitle("Random Circles");
       primaryStage.setScene(scene);
       primaryStage.show();
       primaryStage.setOnCloseRequest(e -> System.exit(0));
       
   }
   /**
    * Launches program
    * @param args unused
    */
    public static void main(String[] args)
   {
       launch(args);
   }
}