
/**
 * #### #####
 * ##-#-##
 * ###### #####
 */

import java.util.*;


public class incomeTaxes
{
    private double income;
    private int percent;
    private double incomeTax;

    /**
     * Constructor for objects of class incomeTaxes
     */
    public incomeTaxes()
    {
        income = 0;
    }

    public void inputIcome()
    {
        Scanner in = new Scanner(System.in);
        System.out.printf("Please enter your income %d");
        income = in.next().double(0);
    }
    
    public void convertToPercent()
    {
        if ((income == 50000) || (income > 50000))
        {
            percent = .01;
        }
        else if ((income < 50000) || (income > 75000))
        {
            percent = .02;
        }
        else if ((income < 750000) || (income > 100000))
        {
            percent = .03;
        }
        else if ((income < 100000) || (income > 250000))
        {
            percent = .04;
        }
        else if ((income < 250000) || (income > 500000))
        {
            percent = .05;
        }
        else if ((income = 500000) || (income < 500000))
        {
            percent = .06;
        }
    }
    
     public double calculateIcomeTax()
    {
        int total = 0;
        for (int i = 0; i < 6; i++)
        {
            income = inputIncome();
            convertToPercent();
            total = percent + total;
        }
        incomeTax = (double)total*income;
        return inomeTax;
    }
    
    public static void main (String [] args) 
    {
        incomeTaxes money = new incomeTaxes();
        System.out.println(money.calculateIcomeTax());
    }
}