
/**
 * #### ###### ##### ### ##### # #### ### ###### ### ###########.
 * 
 * @###### ####### ######## 
 * @####### (# ####### ###### ## # ####)
 */
public class Heater
{
    
    
    private int temperature;
    private int incriment;

    /**
     * Constructor for objects of class Heater
     */
    public Heater()
    {
        temperature = 10;
        incriment = 5;
    }

  
    public int Warmer(incriment)
    {
        temperature = temperature+incriment;
        return temperature;
    }
    
    public int Cooler (int incriment)
    {
        temperature = temperature-incriment;
        return temperature;
    }
}