import java.util.Scanner;
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (###### #######) 
 * @####### (##/##/##)
 */
public class BestGPACalc
{   public double covertLetter(String)
    {
    if (convertLetter() == "A")
	 {
	    courseLetter = 4.0;
	 }
	 if (courseLetter == "A-")

	   courseLetter = 3.7;
	 
	 if (courseLetter == "B+")
	
	   courseLetter = 3.3;
	 
	 if (courseLetter == "B")
	
	   courseLetter = 3.0;
	 
	 if (courseLetter == "B-")
	
	   courseLetter = 2.7;
	 
	 if (courseLetter == "C+")
	
	   courseLetter = 2.3;
	 
	 if (courseLetter == "C")
	
	   courseLetter = 2.0;
	 
	 if (courseLetter == "C-")
	
	   courseLetter = 1.7;
 
	 if (courseLetter == "D+")
	
	   courseLetter = 1.3;
	 
	 if (courseLetter == "D")
	
	   courseLetter = 1.0;
	 
	 if (courseLetter == "D-")
	
	   courseLetter = 0.7;
	 
	 if (courseLetter == "F")
	
	   courseLetter = 0.0;
  public static void main (String[] args)
    {
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter your name: ");
        String userName = scan.nextLine();
     
    
        
        
        System.out.print("Enter course 1 name: ");
        String course1 = scan.nextLine();
        System.out.print("Enter course 1 credits: ");
        int credits1 = scan.nextInt();
        System.out.print("Enter course 1 Grade: ");
        double courseLetter1 = scan.nextDouble();
        
        
        System.out.print("Enter course 2 name: ");
        String course2 = scan.next();
        System.out.print("Enter course 2 credits: ");
        int credits2 = scan.nextInt();
        System.out.print("Enter course 2 Grade: ");
        double courseLetter2 = scan.nextDouble();
        
        
        System.out.print("Enter course 3 name: ");
        String course3 = scan.next();
        System.out.print("Enter course 3 credits: ");
        int credits3 = scan.nextInt();
        System.out.print("Enter course 3 Grade: ");
        double courseLetter3 = scan.nextDouble();
        
        
        System.out.print("Enter course 4 name: ");
        String course4 = scan.next();
        System.out.print("Enter course 4 credits: ");
        int credits4 = scan.nextInt();
        System.out.print("Enter course 4 Grade: ");
        double courseLetter4 = scan.nextDouble();
        
        
        System.out.print("Enter course 5 name: ");
        String course5 = scan.next();
        System.out.print("Enter course 5 credits: ");
        int credits5 = scan.nextInt();
        System.out.print("Enter course 5 Grade: ");
        double courseLetter5 = scan.nextDouble();
        
   
        System.out.println("Course\tCredits\tGrades");
        System.out.println(course1 +"\t"+ credits1 +"\t"+ courseLetter1);
        System.out.println(course2 +"\t"+ credits2 +"\t"+ courseLetter2);
        System.out.println(course3 +"\t"+ credits3 +"\t"+ courseLetter3);
        System.out.println(course4 +"\t"+ credits4 +"\t"+ courseLetter4);
        System.out.println(course5 +"\t"+ credits5 +"\t"+ courseLetter5);
        
        
        double GPA = ((courseLetter1* credits1) + (courseLetter2* credits2) +(courseLetter3* credits3) + (courseLetter4* credits4) +(courseLetter5* credits5))/17.0;
        
        System.out.printf(userName + "'s GPA is:%10.2f" , GPA);
    }    
} 
  