import java.util.Scanner;
public class Age
{
    public static void main(String[] args)
    {
        int n1, n2, n3;
        System.out.println("Welcome!");
        System.out.println("Please enter the ages of three people:");
        Scanner keyboard = new Scanner (System.in);
        n1 = keyboard.nextInt ();
        n2 = keyboard.nextInt ();
        n3 = keyboard.nextInt ();
        System.out.println("You entered: " + n1 + ", " + n2 + ", and " + n3);
        if (n1.compareTo(n2) < 0) && (n1.compareTo(n3) < 0);
        {
            System.out.println("The person aged " + n1 + " is the oldest.");
    }
        if (n2.compareTo(n1) < 0) && (n2.compareTo(n3) <0);
        {
            System.out.println("The person aged " + n2 + " is the oldest.");
    }
        if (n3.compareTo (n1) <0) && (n3compareTo (n2) < 0);
        {
            System.out.println("The person aged " + n3 + " is the oldest.");
    }
    }
}