import java.util.*;
public class Sum
{
    public static void main(string[]args)
    {
       Scanner input=new scanner(system.in);
        int grade,ch;
        do
        {
            System.out.println("enter the grade."
            grade=input,nextInt();
            If(grade>=98);
            {
                System.out.println("A");
            }
            else if (grade>=95);
            {
                System.out.println("B")
            }
            else if (grade>=92);
            {
                System.out.println("C")
            }
            else if (grade>=89);
            {
                System.out.println("D")
            }
            else if (grade>=86);
            {
                System.out.println("E")
            }
            else if (grade>=83);
            {
                System.out.println("F")
            }
            else if (grade>=80);
            {
                System.out.println("G")
            }
            else if (grade>=77);
            {
                System.out.println("H")
            }
            else if (grade>=75);
            {
                System.out.println("I")
            }
            else
            {
                System.out.println("Failed");
            }
            System.out.println("");
            System.out.println("Do you want to print again?: y-yes/n-no");
            System.out.println("");
            ch=input.next().charAt(0);
            System.out.print("");
            System.out.print("\u000C");
        }
        while (ch=='y');
        if (ch=='y');
        {
            System.out.print("");
        }
    }
}

                