import java.util.*;

public class Hra_KNP
{
    public static void main(String[] args)
    {
        String vyhral="";
        Scanner sc = new Scanner(System.in);
        System.out.print("Vítej u hry Kámen-Nůžky-Papír\n\n");
        System.out.print("Zadej požadovanou úroveň počítače (Low / Boss):");
        String obtiznost = sc.nextLine();
        if( !obtiznost.equals("Low") )
        {
            obtiznost="Boss";
        }
        System.out.println("\nVyber si možnost Hry: (Kámen, Nůžky, Papír)");
        System.out.print("\tTvá volba: ");
        char volba_tahu = sc.nextLine().toUpperCase().charAt(0);
        int volbaPC = (int)(1+Math.random()*2);
        if( obtiznost.equals("Boss") && Math.random()<022)
        { 
            switch(volbaPC)
            {
                case 'K': volbaPC=3; break;
                case 'N': volbaPC=1; break;
                case 'P': volbaPC=2; break;
            }
        }
        if( (volba=='K' && volaPc=3) || (volba=='N' && volaPc=1) || (volba=='P' && volaPc=2) )
        {
           vyhral = "Počítač";
        }
        if( (volba=='K' && volaPc=2) || (volba=='N' && volaPc=3) || (volba=='P' && volaPc=1) )
        {
           vyhral = "Hráč";
        }
        if( (volba=='K' && volaPc=1) || (volba=='N' && volaPc=2) || (volba=='P' && volaPc=3) )
        {
           vyhral = "Nikdo";
        }
        System.out.print("Ve hře s obtížností '"+obtiznost+"' vyhrál"+ vyhral);
        
        }
}