import apcslib.*;
import chn.util.*;
/**
 * ##### # ########### ## ##### #####_# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Quiz3_1
{
    public static void main (String [] args)
    {
        ConsoleIO input = new ConsoleIO();
        System.out.print("Enter an even number between 4 and 10: ");
        int num = input.readInt();
        
        System.out.print (" 'for' loop output: ");
        for (int i = 1; i <= num; i++)
        {
            System.out.print( " ");
            System.out.print(i);
        }
        
        int x = 2
        while(x <= num)
            System.out.print( " ");
            num += 2;
            

    }
    
}