import java.io.*;
public class abcba
{
    public static void main(String args[])throws IOException
    {
        int i,j,x,z;
        
        String s,a;
        
        a="";
        
        InputStreamReader read=new InputStreamReader(System.in);
        BufferedReader in=new BufferedReader(read);
        
        System.out.println("Enter the string");
        s=(String)(in.readLine());
        x=s.length();
        s=s.toUpperCase();
        System.out.println("Entered String ="+s);
        
        z=2*x;
        String c[]=new String[20];
        for(j=0;j<x;j++)
        {
            a=a+(s.charAt(j));
        }
        a=a.toUpperCase();
        System.out.println("Copied String ="+a);
        
        
        for(i=0;i<x;i++)
        {
            System.out.print(s.charAt(i));
            System.out.print(a.charAt(i));
            c[i]=((String)(s.charAt[i]);
            System.out.println(c);
        }
    }
}