import java.util.*;

/**
 * ####### #
 * ###### (## ######)
 * ############## ### ### ####### ############### ##### ### #######-###########.
 * 
 * ### ### ######## ## ### ########## ####### #### ## ### ###### ### #########.
 *  
 */
public class Matrix {

    /**
     * Spiegelt die gegebene Matrix an der Hauptdiagonalen (d. h.
     * tauscht Zeilen und Spalten) und gibt die gespiegelte
     * Matrix zurück. Die gegebene Matrix muss nicht quadratisch aber
     * rechteckig sein (d. h. alle Zeilen sind gleich lang).
     * 
     * @param matrix die zu spiegelnde Matrix (muss nicht quadratisch sein)
     * @return die gespiegelte Matrix
     * @throws IllegalArgumentException falls die gegebene Matrix keine rechteckige Matrix ist
     * oder der Parameter den Wert {@code null} hat
     */
    public static int[][] transposeMatrix(final int[][] matrix) {
        for(int i = 1; i < matrix.length;i++){
            if(matrix[i].length != size){
                throw new IllegalArgumentException("invalid matrix input");
            }
            for(int x = 0; x < matrix.length; x++){

                for(int y = 0; y < matrix.length; y++){
                    output[x][y] = matrix[y][x];
                }
            }
            return output;
        }

    }