
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Boat
{
    private int x;

    private int y;

    private int orientation; 

    private int length;

    /**
     * 
     */
    public Boat(int length, int orientation){
        x = 0;
        y = 0;
        this.orientation = orientation; 
        this.length = length;
    }

    /**
     * 
     */
    public boolean isRaak(int rx, int ry)
    {
        if (orientation == 1){
            if (x == rx){
                int side = x - length;
                return (rx >= length) && (rx <= side);
            }else{
                return false;
            }             
        }else{
            if (y == ry){
                int bottom = y - length
                
            }else{
                return false
            }   
        }
    }

    /**
     * 
     */
    public boolean overlaptBoot()
    {

    }

    /**
     * 
     */
    public boolean pastInZee()
    {

    }
}