/**
 * #######
 * ################ (## ######)
 * ############## ### ### ####### ################### ##### ##### #######-###########.
 * 
 * ########:
 * ############ #: "####"
 * ############ #: "#######"
 * 
 * ### ########## '#', '#' ### '#' ###### ## ###### ############# ###. ### ########
 * ###### ## ###### #### #### "###" #### "###" #### "###" #### "###" #### "###" #### "###".
 *  
 */
public final class CommonCharacters {

    /**
     * Ermittelt die Buchstaben, die in den beiden gegebenen Zeichenketten
     * vorkommen und gibt diese Buchstaben als neue Zeichenkette zurück. Falls
     * es keine gemeinsamen Buchstaben gibt (das schließt auch die Fälle
     * ungültiger Parameterwerte ein), so wird eine leere Zeichenkette
     * zurückgegeben.
     *
     * In der zurückgegebenen Zeichenkette kommen keine Buchstaben mehrfach vor.
     *
     * @param a die erste Zeichenkette
     * @param b die zweite Zeichenkette
     * @return die gemeinsamen Buchstaben der beiden Zeichenketten
     */
    public static String getCommonCharacters(final String a, final String b) {
        String endwort = "";
        for(int i = 0; i<a.length(); i++){
            for(int j=0;j<b.length(); b++){
                if(a.charAt(i).equals(b.charAt(j)){
                    endwort = endwort + a.charAt(i);
                }
            }
        }
        return endwort;
    }

}