
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;
public class Tester
{
    public static boolean SeqSearch(ArrayList list, Student stud){
      for (int i = 0; i<list.size(); i ++){
        if (stud.equals(list.get(i))){
          return true;
         
        
        }
        
        
        }

     return false;
    
    
    }
     public static boolean NameSearch(ArrayList<Student> list, String name){
      for (int i = 0; i<list.size(); i ++){
        if (list.get(i).getName().equals(name)){
          return true;
         
        
        }
        
        
        }

     return false;
    
    
    }
    public static boolean BinarySearch(ArrayList<Student> list, String name){
      int min = 0;
      int max = list.size();
      while (max > min){
        int mid = ((min + max)/2);
        if (list.get(mid).getName().equals (name){
          return true;
        
        }
        
        }
      return false;
    
    }
    public static void main (String arg [])
    {
         ArrayList<Student> class1 = new ArrayList<Student> ();
         Student stud1 = new Student ("Joe", 10);
         Student stud2 = new Student ("Elisa", 11);
         Student stud3 = new Student ();
         
         class1.add(stud1);
         class1.add(stud2);
         class1.add(stud3);
         class1.add(new Student());
         
         Collections.sort(class1);
         Collections.sort(class1, new NameComparator());
         for (Student stud: class1){
            System.out.println (stud.getAge());
            
            }
         
         System.out.println(class1.get(0).equals(class1.get(1)));
         System.out.println(SeqSearch(class1, new Student ()));
         System.out.println(NameSearch(class1, "Joe"));
    }
}