
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### @########
 * @####### (# ####### ###### ## # ####)
 */
public class Loop
{

    public void Loop()
    {

    }
    System.out.println("Loop 1: lb = 1, ub = 10, incr = 2");
    public static void loop1(int lb, int ub, int incr)
    {
        for(int i = lb; i<=ub; i+2)
        {
            System.out.println(i);
        }
    }

    public void loop2()
    {

    }

    public void loop3()
    {

    }

    public void loop4()
    {

    }

}
