
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
class Palindrome
{
    private String phrase;
    private String letters;
    
    abc = letters;
    public Palindrome()
    {
        phrase = null;
    }
    
    public Palindrome(String words)
    {
        phrase = words;
        if (phrase.length() > 1)
            reverseWord(phrase);
    }
    public void reverseWord (String words)
    {
        
    }
    public void makeLetters (String words)
    {
        
    }
}