
/**
 * #### ####### ######### ## # #### ## # #### #### ## ###
 * ######## #.#
 * ######## #####
 * ##/##/####
 */
import java.util.Scanner;

public class LeapYearCalculator
{
    public static void main (String [] args)
    {
        int year;
        Scanner scan = new Scanner (System.in);
        
        System.out.println ("Please enter a year after 1582: ");
        year = scan.nextInt();
        
        if (year %4 = 0)
            if (year % 100 = 0)
                if (year % 400 = 0)
                    System.out.println ("This is a leap year.");
                else
                    System.out.println ("This is not a leap year.");
            else
                System.out.println ("This is a leap year.");
        else
            System.out.println ("This is not a leap year.");
        }
           
    }