/**
 * # ##### #### ######### ########### ## # ####.
 * #### ##### #### #### ## # ###### ########### ####
 * ## # ####### ######, ### ########.
 *
 * @###### (###### #### #### ####.)
 * @####### (###### #####'# #### ####.)
 */
class Book
{
    private String auteur;
    private String titel;
    private int paginas;
    private String refNummer;

    /**
     * Set the author and title fields when this object
     * is constructed.
     */
    public Book(String bookAuteur, String bookTitel, int bookpaginas)
    {
        auteur = bookAuteur;
        titel = bookTitel;
        paginas = bookpaginas;
        refNummer = "";
    }

    /**
     * Geef de auteur aub
     * 
     */
   public String getAuteur()
    {
        
        return auteur;
    }

    /**
     * Geef het aantal paginas aub
     * 
     */
   public int getPaginas()
    {
        
        return  paginas;
    }
   
    /**
    * Geef de titel aub
    *
     */
    public String getTitel()
    {
        return titel;
    }

    /**
     * Verander titel 

     */
     public void changeTitel(String newTitel)
    
    {
        titel = newTitel;
       
        
    }

    /**
     * Verander titel 

     */
     public void changeAuteur(String newAuteur)
    
    {
        auteur = newAuteur;
    }

    /**
     * Verander referentie nummer 

     */
     public void setRefnummer(String newRefnummer)
    
    {
        refNummer = newRefnummer;
       
        
    }
    
    /**
    * Geef de referentie nummer  aub
    *
     */
    public String getRefNummer()
    {
        return refNummer;
    }
    
    /**
     * Print een titel 
     
     */
    public void printTitel()
    {
        System.out.println("de titel is: " + titel);
    }

    /**
     * Print details
     * huistaak oef 2.92
     * Pas de prindetails aan als refNummer ="" then print "ZZZ" Else print refnummer 
     doe dit met een lokale variabele 
     string refnummer = refnummer;
     if (refnummerTmp.length) =0 {
         refnummer = "zzz"
         else 
         refnummer = 
     */
    public void printtDetails()
    {
        void string refNummerTmp="";
        refNummerTmp =refNummer;
        if (refNummerTmp = ""){
            refNummerTmp = "zzz";
        }
        System.out.print("de titel is : " + titel);
        System.out.print(" de auteur is : " + auteur);
        System.out.print(" Aantal paginas : " + paginas);
        System.out.print(" Referentie nummer is  : " +  refNummerTmp);
    }

}