
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Testmission3
{
    int N;
    int diva;
    int divb;
    int suma;
    int sumb;
    int sumc;
    int countera;
    int counterb;
    
     {System.out.println("Enter the value of N");
      N= TextIO.getInInt();
    
      suma =0;
      countera = 0;
     
    for (diva = 1; diva<! N; diva++);
       {
           if (N%diva == 0)
           {
               countera = countera ++; 
               suma = suma + countera;
           }
           
           if (suma= 2*countera)
           
           {
               System.out.println("Première condition remplie");
               
            }
            else 
           {
                System.out.println("Erreur");
       
           }
       
       }

      }