
/**
 *##### ########## ##### ### ########## #### ## ########
 * 
 * @###### (##### ######## ) 
 * @####### (##/##/####)
 */
public class Lengtemaat
{
    
    
    private int m;
    private int cm;
    private int mm;

    /**
     * Constructor for objects of class Lengtemaat
     */
    public Lengtemaat(int meter, int centimeter, int millimeter)
    {
        m = meter;
        cm = centimeter;
        mm = millimeter;

    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public Lengtemaat()
    {
        m=0;
        cm=0;
        mm=0;
        
    }
    
    public Lengtemaat (int millimeter)
    {
        m = millimeter/1000;
        int rest = millimeter%1000;
        cm= rest/10;
        mm = millimeter-(m*1000)-(cm*10);
        
}
public int toMillimeter()
{
    return mm+cm*10+m*1000;
}

public Lengtemaat optellen(Lengtemaat L1, Lengtemaat L2)
    {
        int totaal = L1.toMillimeter()+ L2.toMillimeter();
        return Lengtemaat(totaal)
    }
    
    public void print()
    {
        System.out.println(m+"m "+cm+"cm "+mm+"mm ");
    }
    
}

 
    
    