
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Triangle
{
    private int x1;
    private int x2;
    private int x3;
    private int y1;
    private int y2;
    private int y3;
    public Triangle(int x1, int x2,int x3, int y1, int y2, int y3)
    {
        x1 = x1;
        x2 = x2;
        x3 = x3;
        y1 = y1;
        y2 = y2;
        y3 = y3;
    }
    
    public double getSide1Length()
    {
        return Math.sqrt(Math.pow(x2-x1,2) - (Math.pow(y2-y1,2)))
    }











}