
/**
 * ##### ### ###### #.
 * 
 * @###### ###### 
 * @####### ## ### ####
 */
public class Loop
{
    public Loop()
    {

    }

    public int loop1(int lb, int ub, int incr)
    {
        System.out.println("Loop 1 output (lb =" + lb + ", ub = " + ub + ", incr = " + incr + ")");

        if (lb == ub)
        {
            System.out.print("ERROR!!!!");
        }

        for(int x = lb; x <= ub; x += incr)
        {
            System.out.println(x);
        }

        System.out.println("----------------------------");
        return 0;
    }

    public int loop2(int lb, int ub, int incr)
    {
        System.out.println("Loop 2 output (lb =" + lb + ", ub = " + ub + ", incr = " + incr + ")");

        while (lb < ub)
        {
            System.out.println(lb += incr);
        }

        System.out.println("----------------------------");
        return 0;
    }

    public int loop3()
    {
        System.out.println("Loop 3 Output :");

        String alph = "abcdefghijklmnopqrstuvwxyz";

        String cool = "";

        for (int y = 0; y <= 26; y++)
        {
            System.out.println(cool += alph.charAt(y));
        }

        System.out.println("----------------------------");
        return 0;
    }

    public int loop4(int val)
    {
        System.out.println("Loop 4 Output:");

        int k = 0;
        
        for (int i = 1; i <= 10; i++)
        {
            int j = (int) (Math.random()*11) + 1;
            if (val == j)
            {
                k += 1;
            }
        }
        
        System.out.println(val + " was found " + k + " times");
            System.out.println("----------------------------");
            return 0;
        }
        
    public int loop5(int val)
    {
        System.out.println("Loop 5 Output:");
        
        int k = 0;
        int q = 0;
   
        while
        {
            int p = (int) (Math.random()*11) + 1;
            q++; 
            if (k == 5)
            {
                break;
            }
        }
        
        System.out.println("It took " + k + " iterations to generate " + val + " five times");
        return 0;
    }
    }
