/**
 * # ##### #### ######### ########### ## # ####.
 * #### ##### #### #### ## # ###### ########### ####
 * ## # ####### ######, ### ########.
 *
 * @###### (###### #### #### ####)
 * @####### (###### #####'# #### ####)
 */
class Book
{
    private String author;
    private String title;
    private int pages;
    private String refNumber;

    /**
     * Set the author and title fields when this object
     * is constructed.
     */
    public Book(String bookAuthor, String bookTitle, int bookPages)
    {
        author = bookAuthor;
        title = bookTitle;
        pages = bookPages;
        refNumber = "";
        
    }

    public String getAuthor ()
    {
        return author;

    }

    public String getTitle ()
    {
        return title;
    }

    public int getPages(){

        return pages;
    }

    public void printAuthor()
    {
        System.out.println ("Autor: " + title);  
    }

    public void printTitle()
    {
        System.out.println ("Título: " + title);
    }

    public void printDetails()
    {
            System.out.println ("Título del Libro : " + title);
            System.out.println ("Autor del Libro : " + author);
            System.out.println ("Número de páginas del Libro : " + pages);
           if (refNumber.length > 0){
            System.out.println ("El número de referencia es ZZZ"  )
            
            }
            else{
            System.out.println ("Númmero de referencia es : " + refNumber);
            }
            
    }
    
    public void setRefNumber (String newRefNumber)
    {
        refNumber = newRefNumber;
        
    }
    
    public String getRefNumber()
    {
        return refNumber;
    }
}
