import java.util.Scanner;

public class substring
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner (System.in);
        
        
        System.out.println ("-------------------------------------------------");
        
        System.out.println ("Enter any saying/quote of your own choice");
        String phrase = sc.nextLine();
        
        String data[];int k=0;
        
        data = phrase.split("");
        for(int i=0;i<data.length;i++){
            if(data[i].equals(" ")){
                k++;
            }

        }
        
        k=k+1;
        
        System.out.println ("The number of words are " + k);
        
        
        System.out.println ("-------------------------------------------------");
        
        System.out.println ("Enter a word of your choice to be reversed");
        String word = sc.nextLine();
        
        System.out.println ("Your original word is " + word);
        System.out.println ("Your word reversed is " + new StringBuilder(word).reverse().toString());
        
        
        System.out.println ("-------------------------------------------------");
        
        System.out.println ("Enter a word of your choice to be reversed (loop)");
        String word1 = sc.nextLine();
        
        for (int i = 0; i < word1.length(); i++) {
            char word1reversed = (word1.charAt(word1.length() - i - 1));
            System.out.println(word1reversed);
        }
    
        
        System.out.println ("-------------------------------------------------");
        
        System.out.println ("Enter a word to find its constant and vowels");
        String wordcv = sc.nextLine();
        
        char a = a;
        char e = e;
        char i = i;
        char o = o;
        char u = u;
        
        char A = A;
        char E = E;
        char I = I;
        char O = O;
        char U = U;
        
        for (int vowels = 0; i <wordcv.length(); i++){
            if (char .class= a )
            
        
        
        
     