
/**
 * ##### # #### ### ##### ## ## ### ##### #### ###### ### ###### ## ##### ####.
 */

import objectdraw.*;
import java.awt.*;

public class TextDrag extends FrameWindowController
{
    private Text instructions;
    private Text help;

    /**
     * Constructor for objects of class TextDrag
     */
    public void begin()
    {
        instructions = new Text("Drag the mouse",75,130,canvas);
        instructions.setBold(true);
        instructions.setItalic(true);
        instructions.setFontSize(25);
    }

    /**
     * 
     */
    public void onMouseDrag(Location dragPoint)
    {
        instructions.hide();
        help = new Text("HELP,I'M BEING DRAGGED!",dragPoint,canvas);
        if(help < 2)
    }
}