import java.util.Scanner;
/**
 * ##### # ########### ## ##### ####################### ####.
 * 
 * @###### ###### ######## 
 * @####### ##### #
 */
public class InternetServiceProvider
{ 
    public static void main(String[] args)
    {
        Scanner bob = new Scanner(System.in);
        System.out.println("Enter the letter of the package the customer has purchased (A, B, or C)");
        String box1 = bob.next();
        System.out.println("Enter the number of hours used");
        double box2 = bob.nextDouble();
        
        if (box1.equals("A") && box2<=10) {
            System.out.println("Total Charges: $9.95");
        }
        if (box1.equals("A") && box2>10) {
            System.out.println("Total Charges: $" + ((9.95+((box2-10)2)));
        }
    }
  
}    