import java.util.ArrayList;

/**
 * #### ##### ###### ########### ##### # #### ## # ###### ####### #### ####. 
 * ### #### #### ## ### #### ######## ## # (######## #####-####)
 * #### #######. ##### ####, #### ## ###### ### ####, ### #### ######.
 * 
 * @###### ####### ####### ### ##### #. ######
 * @####### #.#
 */
public class MessagePost extends Post
{
        public MessagePost(String author, String text)
    {
        super(author);
        message = text;
    }

    protected String getText()
    {
        return super.message;
        getSuper.Message; 
        setMessage;
    }


    @Override
    protected void display()
    {
        super.display( );
    }
}