
 /* 
 * ######: ###### ####
 * #######: ##/##/##
 *###########: ## ## ### ## #### ####### # ######### #### # #### ######
 *
 */
 
 import java.util.Scanner;
 import java.util.Arrays;
 public class P3   {
     public static void main(String[ ] args)
     {
         Scanner keys = new Scanner(System.in);
       /*  Scanner kbd = new Scanner(System.in);
         System.out.print("How many courses are you taking? ");
         int nbrCourses = keys.nextInt( );
 

 
         int nbrTimes = getInfo(kbd, startTime, endTime, names, days, nbrCourses );
         printSchedule(startTime, endTime, names, days, nbrTimes );
        printSchedule(startTime, endTime, names, days, nbrTimes );
      */
      System.out.println(toTime(1020));
     }
     
     public static String toTime(int x)
     {
        char[] elements = ("" + x).toCharArray();
        char[] newElement = {:};
        
        array_splice(elements, 2, 0, newElement);
     }
 }