
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### #####) 
 * @####### (##/##/####)
 */
public class House
{
    private int x;

    /**
     * Constructor for objects of class House
     */
    public House()
    {
        Circle sun = new Circle();
        sun.makeVisible();
        sun.changeColor("yellow");
        sun.changeSize(40);
        
        Triangle roof = new Triangle();
        roof.makeVisible();
        roof.changeColor("green");
        roof.moveVertical(100);
        roof.moveHorizontal(50);
        roof.changeSize(60, );
        
        Square frame = new Square();
        frame.makeVisible();
        frame.changeSize(100);
        frame.moveVertical(100);
        
        
        
    }
}