/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * ### ######## ###: ####### ############ ####### ## ##### ######## #####.
 * #### #########: ######## ########## ### ######### ## ####### #### ## ########.
 * ## ###### ### ## ### ######### ############ ######.
 * ## ##### #### #####, ### ################# ## ###### ;-)
 * 
 * #### ### ##### ### ### ######### #### ##### #########.
 * ### ###### ### ######### #### #### ############ ### ############# ###
 * ################. ##  #### "####" ### #####:
 *  #) "#########" ### ######### ### ## ########.
 *  #) "#########" ### ### ################ ######## ## #######.
 * ######## ### ########## ######### ### ### ######.
 * 
 * ## ###### ### ################ ####### ### ##### ######### #########.
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

/**
 * ####: ######### - ### ####
 * 
 * @######  (#### ####(#)) 
 * @####### (# ####### ###### ## # ####)
 */
public class ContactAnalyzer {
    
    int obenLinksR1x = r1[0][0];
    int untenlinksR1x = r1[1][0];
    int obenRechtsR1y = r1[0][1];
    int untenRechtsR1y = r1[1][1];
    
    int obenLinksR2x = r2[0][0];
    int untenlinksR2x = r2[1][0];
    int obenRechtsR2y = r2[0][1];
    int untenRechtsR2y = r2[1][1];
    
    System.out.print(obenLinksR2x+ " " +obenRechtsR2y + "\n" + untenLinksR2x + " " + untenRechtsR2y +"\n");
{  
    if      (obenLinksR1x == obenRechtsR2x && obenRechtsR1y == obenRechtsR2y && untenLinksR1x == untenLinksR2x && untenRechtsR1y == untenRechtsR2y)
    {
        System.out.println ( "same" );
    }
    else if (obenLinksR1x == obenLinksR2x && obenRechtsR1y == obenRechtsR2y || untenLinksR1x == untenLinksR2x && untenRechtsR1y == untenRechtsR2y)
    {
        System.out.println ( "touching" );
    }
    else if (obenLinksR1x == untenRechtsR2x && obenRechtsR1y == untenRechtsR2y || untenLinksR1x == obenLinksR2x && untenRechtsR1y == obenRechtsR2y)
    {
        System.out.println ( "touching" );
    }
    else if (obenLinksR1x == obenLinksR2x || obenLinksR1x == untenLinksR2x || untenLinksR1x == obenLinksR2x || untenLinksR1x == untenLinksR2x)
    {
        System.out.println ( "alignet" );
    }
    else if (obenRechtsR1y == obenRechtsR2y || untenRechtsR1y == untenRechtsR2x || untenRechtsR1x == obenRechtsR2x || obenRechtsR1x == untenRechtsR2x)
    {
        System.out.println ( "alignet" );
    }
    else if (obenLinskR1x <= obenLinksR2x || untenRechtsR1y == untenRechtsR2x || untenRechtsR1x == obenRechtsR2x || obenRechtsR1x == untenRechtsR2x)
    
    
    
    
    
}
}
    