
/**
 * ##### # ########### ## ##### ################## ####.
 * 
 * @###### ##### #####  
 * @####### ####### ##, ####

 */
import java.util.Scanner;
public class MateoOrtizProject6
{
 public static void main(String[] args) {               
     Scanner input = new Scanner(System.in);
     System.out.print("Enter a string: ");                  
     String s = input.nextLine().toLowerCase();;           
     System.out.println("Enter a character to count in the string " + s);
     char c = input.next(".").toLowerCase().charAt(0);    
     
 
     System.out.println("The number of letters is " + countLetters(s));   
     System.out.println(c + " occurs " + countLetters( s, c) + " times in " + s); 
 
 }
 
 public static int countLetters(String s) {   
     
 
     int countLetter = 0;
 
     for (int i = 0; i < s.length(); i++) {
           if (isLetter(s) {        
               countLetter++;
   }
  }
 
       return countLetter;
 }
 
 public static boolean isLetter(char ch) {
 
  return ((ch <= 'z' && ch >= 'a') );
 
 }
 
 public static int countLetters(String s, char c){
     int count = 0;
     for (int i = 0; i < s.length(); i++) {
          if (isLetter(c)){
             {
                   if (c == (s.charAt(i))){ 
                       count++; 
                    }
                  
                   }
              }
           else count = -1;}
              
      return count; } 
}