import java.util.Scanner;
import java.io.File; 
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (##### ####) 
 * @####### (####### #######)
 */
public class MyProgram
{
    private static Scanner sc = new Scanner(System.in);
    public static void main(String[] args)
    {
    System.out.println("----------------------");
    System.out.println("Welcome to my program");
    System.out.println("Choose the fucntion you want below!");
    System.out.println("----------------------");
    int userInput;
    System.out.println("Insert your options:");
    userInput = sc.nextInt();
    if(userInput == 1)
    {
        System.out.println("You have chose the fraction to decimals function!");      
}
}
public static void DecimalsTOFraction(int num1, num2)
{
    double answer;
    answer = num1 / num2;
    System.out.println("The answer is: " + answer);
}
    
}