
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Date;
public class seats
{
    String _passNum, _forename, _surname;
    Date _dob = new Date();
    int _seatNo;
    
    public seat(String passNum, forename, surname, dob, seatNo){
        _passNum = passNum;
        _forename = forename;
        _surname = surname;
        _dob = dob;
        _seatNo = seatNo;
        
        
    }
    public void setAirline(String passNum){ _passNum = passNum;}
    public void setFlightNum(String forename){ _forename = forename;}
    public void setOrigin(String surname){ _surname = surname;}
    public void seDestination(Date dob){ _dob = dob;}
    public void seDestination(int seatNo){ _seatNo = seatNo;}
    
    
}