import java.util.Calendar;
import java.util.Scanner;
public class Beyond
{
    Scanner sc=new Scanner(System.in);
    String n,cd,e;
    int r,a;
    char g;
    double sp=0.0;
    public void membercheck()
    {
        Calendar cal=Calendar.getInstance();
        int l,im,id;
        String da,d,m,y,year;
        System.out.println("are you a member?enter 'yes'or 'no'");
        String mc1=sc.nextLine();
        String mc=mc1.toUpperCase();
        switch(mc)
        {
            case("yes"):
            {
                System.out.println("enter year of membership in yyyy format");
                y=sc.nextLine();
                l=y.length();
                
                int calyear=cal.get(Calendar.YEAR); 
                
                
            }
        }
    }
    public void membership()
    {
        
        char g;
        
        if(r==2)
        {

            System.out.println("enter your good name....");
            n=sc.nextLine();
            System.out.println("enter your e-mail id....");
            e=sc.nextLine();
            System.out.println("enter your age....");
            a=sc.nextInt();
            System.out.println("enter your contact details....");
            cd=sc.nextLine();
            System.out.println("enter your gender as -'F'or'm'....");
            g=sc.next().charAt(0);
            
            System.out.println("please pay 300 rupees to enroll as a member of our beauty chain");
            System.out.println("");
            System.out.println("you are now a member in 'BEYOND'");  
            System.out.println("you have a validity of one year for your membership from today!!");
            System.out.println("-----------------------------------------------------------------");
            r=1;
        }
    }
    public void agecheck()
    {
        int c;
        if(a<=12)
        {
            System.out.println("you can get any of d following haircuts...you'll love it!");
            System.out.println("HAIR CUTS \t");
            System.out.println("mushroom\t\trs.400.0");
            System.out.println("boy cut\t\t\trs.500.0");
            System.out.println("messi\t\t\trs.450.0");
            System.out.println("----------------------------------------------------------------");
            System.out.println("enter '1'for mushroom\t'2'for boy cut\t'3'for messi");
            c=sc.nextInt();
            switch(c)
            {
                case 1:
                {
                    sp=400.0;
                    System.out.println("you will look great with a mushroom cut");
                    break;
                }
                case 2:
                {
                    sp=500.0;
                    System.out.println("you will look great with a boy cut");
                    break;
                }
                case 3:
                {
                    sp=450.0;
                    System.out.println("you will look great with a messi cut");
                    break;
                }
                default:
                {
                    System.out.println("please make sure that your choice is right");
                }
            }
        }
    }
    public void salonf()
    {
        if(a>12)
        {
            int c;
            String choice,gos;
            System.out.println("enter 'HAIRCUT',HAIRCOLOUR','PERSONALGROOMING','FACETHERAPY'");
            System.out.println("or 'WEDDING' ");
            gos=sc.nextLine();
            if(gos.equalsIgnoreCase("HAIRCUT"))
            {
               String hc[]={"layer cut","pixi cut","feather cut","step cut","u cut","simple trim","CUSTOMISED"};
               double hcp[]={700.0,900.0,950.0,900.0,550.0,400.0,1250.0};
               System.out.println("hair cuts...");
               int l,i;
               l=hc.length;
               for(i=0;i<l;i++)
               {
                   System.out.println(hc[i]+"\t\t"+hcp[i]);
                   
               }
               System.out.println("choose your haircut and enter the same");
               choice=sc.nextLine();
               for(i=0;i<l;i++)
               {
                   if(choice.equalsIgnoreCase(hc[i]))

                   {
                       sp=sp+hcp[i];
                       System.out.println("you will look great with a"+hc[i]);
                       break;
                   }
               }
            }
            else if(gos.equalsIgnoreCase("haircolour"))
            {
               int l,i;
               String hco[]={"HENNA","HIGHLIGHTS","STREAKS","COLOUR TRANSFORM","CUSTOMISED"};
               double hcop[]={700.0,1500.0,1000.0,1750.0,1250.0};
               System.out.println("hair colours...");
               l=hco.length;
               for(i=0;i<l;i++)
               {
                  System.out.println((hco[i]+"\t\t"+hcop[i])); 
                
               }
               System.out.println("choose your hair colouring and enter the same");
               choice=sc.nextLine();
               for(i=0;i<l;i++)
               {
                  if(choice.equalsIgnoreCase(hco[i])) 
                  {
                      sp=sp+hycop[i];
                      System.out.println("you will look great with"+hco[i]);
                      break;
                  }
               }
            
            
            
            }
    }
    }
    public static void main()
    {
        Beyond ob=new Beyond();
        ob.r=2;
        ob.membership();
        ob.agecheck();
        ob.salonf();
    }
    