
/**
 * ############ ### ###### ###### ##### ## ##### ##### #### #### #### ##.
 * 
 * @###### (#### ######) 
 * @####### (##/##/##)
 */
import java.util.Scanner;
public class ZodiacWarren
{
   public static void main(String[]args) {
     Scanner input = new Scanner(System.in); 
      System.out.print("Enter your birth month number(1 for Jan,2 for Feb): ");
       int month = input.nextInt ( );
       System.out.print("Enter your birth day(1,for the 1st,2 for the 2nd) : ");
       int day = input.nextInt ( );
       
      switch(month % 12){
      case 1:  System.out.print("Your birth month is January "); break;
      case 2:  System.out.print("Your birth month is Febuary "); break;
      case 3:  System.out.print("Your birth month is March "); break;
      case 4:  System.out.print("Your birth month is April "); break;
      case 5:  System.out.print("Your birth month is May ");break;
      case 6:  System.out.print("Your birth month is June ");break;
      case 7:  System.out.print("Your birth month is July ");break;
      case 8:  System.out.print("Your birth month is August ");break;
      case 9:  System.out.print("Your birth month is september ");break;
      case 10:  System.out.print("Your birth month is october ");break;
      case 11:  System.out.print("Your birth month is November ");break;
      case 12:  System.out.print("Your birth month is December ");break;
    }
    System.out.println()
    if(month==3 && day>=20 || month ==4 && day<=19){
     System.out.print("Your zodiac sign is Aries");
    }
     else if(month==4 && day>19 || month ==5 && day<=20){
     System.out.print("Your zodiac sign is Taurus");
    }
     else if(month==5 && day>20 || month ==6 && day<=20){
     System.out.print("Your zodiac sign is Gemini");
    }
    else if(month==6 && day>20 || month ==7 && day<=22){
     System.out.print("Your zodiac sign is Cancer");
    }
    else if(month==7 && day>22 || month ==8 && day<=22){
     System.out.print("Your zodiac sign is Leo");
    }
     else if(month==8 && day>22 || month ==9 && day<=22){
     System.out.print("Your zodiac sign is Virgo");
    }
    else if(month==9 && day>22 || month ==10 && day<=23){
     System.out.print("Your zodiac sign is Libra");
    }
    else if(month==10 && day>23 || month ==11 && day<=21){
     System.out.print("Your zodiac sign is Scorpio");
    }
    else if(month==11 && day>21 || month ==12 && day<=21){
     System.out.print("Your zodiac sign is Sagittarius");
    }
    else if(month==12 && day>21 || month ==1 && day<=19){
     System.out.print("Your zodiac sign is Capricorn");
    }
    else if(month==1 && day>19 || month ==2 && day<=18){
     System.out.print("Your zodiac sign is Aquarius");
    }
    else if(month==2 && day>18 || month ==3 && day<=20){
     System.out.print("Your zodiac sign is pisces");
    }
  }
}