
/**
 * #### ####### #####; #### ## #### ######## ### ########### #/ #######
 * 
 * ####### ######## 
 * ##/##/####
 */
public class Account extends ConsoleProgram
{
    String name = readLine("Enter Name: ");
        double balance = readDouble("Enter Starting Balance: ");
        final double RATE = 0.035; 
        double transaction = 0;
    public void run()
    {
        while(true)
        {
            transaction = readDouble("Enter transaction amount: ");
            if(transaction == 0)
            {
                break;
            }
            
            if(transaction > 0)
            {
                deposit(transaction);
            }
            
            else if(transaction < 0)
            {
                withdraw(transaction);
            }
        }
        printFinalReport();
    }
    
    public void withdraw(double t)
    {balance += t;}
    public void deposit(double trans)
    {balance += trans;}
    public void printFinalReport()
    {System.out.println("Your final balance is: "+balance); System.out.println("Your interest amount would be: "+RATE*balance)System.out.println("Your balance with interest included is: "+(RATE*balance)+balance);}
}