
import java.util.*;
class qq
{public static void main()
    {int i;char r,str=' ';
        Scanner sc=new Scanner (System.in);
        String m[]=new string[5];
        for(i=0;i<5;i++)
        {m[i]=sc.nextLine();
        }
        for(i=0;i<5;i++)
        {r=m[i].charAt(0);
        }
        for(i=0;i<r.length()-1;i++)
        for(j=i+1;j<r.length;i++)
        {if(r.charAt[i]>r.charAt[j])
            { char t=r.charAt[i];
                char r[i]=char r[j];
                char[j]=t;
            }}}
            System.out.println("THE ALPHabetS ARE");
            for(i=0;i<r.length();i++)
            str=str+char[i];
            System.out.println(str);
        }}}