/**
 * # ##### #### ######### ########### ## # ####.
 * #### ##### #### #### ## # ###### ########### ####
 * ## # ####### ######, ### ########.
 *
 * @###### (###### #### #### ####.)
 * @####### (###### #####'# #### ####.)
 */
class Book
{
    private String author;
    private String title;
    private int pages;
    private String refNumber;

    /**
     * Set the author and title fields when this object
     * is constructed.
     */
    public Book(String bookAuthor, String bookTitle, int bookPage, String ref)
    {
        author = bookAuthor;
        title = bookTitle;
        pages = bookPage;
        refNumber = ref;
    }

    public String getAuthor(){
        return author;
    
    }
    
    public String getTitle(){
        return title;
    
    }
    
    public void printDetails(){
        System.out.println("Title: " + title + ", Author: " + author + ", Pages: " + pages + "Reference number" + refNumber);

    
    }
    
    public int getPages(){
        return pages;
    }
    
    public void printAuthor(){
        System.out.println("The author of this book is: " + author);
    
    }
    
    public void printTitle(){
        System.out.println("The title of this book is " + title);
    
    }
    
    public void setRefNumber(String ref){
        if(refNumber  String)
        {refNumber = ref;
    
        } else{
            System.out.println("Use a valid reference number");
    }
}
public String getRefNumber(){
        return refNumber;
    }
}