
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Loop
{
    public static void loop1(int lb, int ub, int incr)
    {
        int num = lb;
        System.out.println(num);
        for(int i=lb; i<ub; i=incr)
        {

            num += i;
            System.out.println(num);
            int uBound = num;
            if(uBound == ub)
            {
                break;
            }

        }

    }

    public static void loop2(int lb, int ub, int incr)
    {
        int num = lb;
        System.out.println(num);
        while(num < ub)
        {
            num += 1;
            System.out.println(num);
        }
    }
    
    public static void loop3()
    {
        String alph = "abcdefghijklmnopqrstuvwxyz";
        System.out.println(alph);
        int length(alph);
    }
    
    public static void loop4(int val)
    {
        int correct = 0;
        for(int i=0; i<10; i++)
        {
            int num = (int)(10*Math.random())+1;
            
            if(num == val)
            {
                correct += 1;
            }
        }
        System.out.println("The number " + val + " was generated " + correct + " times.");
    }
    
    public static void loop5(int val)
    {
        int correct = 0;
        int guesses = 0;
        while(correct < 5)
        {
            guesses += 1;
            int num = (int)(10*Math.random())+1;
            
            if(num == val)
            {
                correct += 1;
            }
        }
        System.out.println("It took " + guesses + " guesses to generate " + val + " five times");
    }
}