
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class CarFuel
{
    private int x;

    /**
     * Constructor for objects of class CarFuel
     */
    public CarFuel()
    {
        fuelTank = 100
        fuelConsump = 2
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}