import fundamentos.*;
public class Avion 
{
    private int x1,y1,x2,y2; 
     public Avion(int x1,int y1, int x2, int y2){
       this.x1=x1;
       this.x2=x2;
       this.y1=y1;
       this.y2=y2;
       Linea a = new Linea(x1,y1+10,x2,y2); 
       Linea b = new Linea(x1+50,y1+10,x2,y2);
       Linea c = new Linea(x1+20,y1+5,x2,y2);
       Linea d = new Linea(x1+30,y1+5,x2,y2);
       Linea e = new Linea(x1,y1+10,x1+20,y1+5);
       Linea f = new Linea(x1+50,y1+10,x1+30,y1+5);
       
    }
    public void PuntaAvion(int x2, int y2){
        this.x2=x2;
        this.y2=y2
    }
    
    public void mueveDistancia(int z,int b){
        x1=x1+z;
        x2=x2+z;
        y1=y1+b;
        y2=y2+b;
    }
   

     
    
}