
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (###### #####) 
 * @####### (##/##/####)
 */
public class Eggs
{
    

    /**
     * Constructor for objects of class Eggs
     */
    public Eggs()
    {
        
    }

    /**
     * Document the method here
     */
    public static void main(String[] args)
    {
    int numEggs = 0;
    double pricePerDozen = 0;
    
    Scanner keyboard = new Scanner(System.in);
    System.out.print("Enter the number of eggs purchased: ");
    
    numEggs = keyboard.nextInt();
    
    if (numEggs >= 0 & numEggs <= 4){
        pricePerDozen .5;
    }else if (numEggs >= 4 & numEggs <= 6){
        pricePerDozen .45;
    }
    }
}