import java.io.*;
class que4
{
    public static void main(String args[]) throws IOException
    {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        int n=0, x=0, y=0, i=0, t=0, q=0, c=0, r=0, s=0, m=0, z=0, q1=0, r1=0, c1=0;
        System.out.println("ENTER THE LOWER LIMIT ");
        x=Integer.parseInt(in.readLine());
        System.out.println("ENTER THE UPPER LIMIT ");
        y=Integer.parseInt(in.readLine());
        if(y<x)
        {
            t=x;
            x=y;
            y=t;
        }
        for(i=x;i<=y;i++)
        {
            s=0;
            n=i;
            z=0;
            while(n!=0)
            {
                q=n/10;
                r=n-q*10;
                s=s+1;
                n=q;
            }
            n=i;
            c=(int)(n/Math.pow(10,s-1));
            while(n!=0)
            {
                q=n/10;
                r=n-q*10;
                m=i;
                while(m!=0)
                {
                    q1=m/10;
                    r1=m-q1*10;
                    if(r==r1)
                    z++;
                    m=q1;
                }
                n=q;
            } 
            if((z==s)&&(c!=0))
            {
                if(i<=10)
                System.out.print(i+",");
                else
                System.out.println()
                c1=c1+1;
            }
        }
        if(c1>0)
        System.out.println("These are all "+c1+" Unique Digit Integers between "+x+" and "+y);
        else
        System.out.println("SORRY! THERE ARE NO UNIQUE DIGIT NUMBERS BETWEEN THE ENTERED LIMITS");
    }
}
