
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class MojDatum {
    private int aDen;
    
    private int aMes;
    
    private int aRok;
    public MojDatum(int paDen, int paMes , int paRok) {
    this.aDen = paDen;
    this.aMes = paMes;
    this.aRok = paRok;
    }
 public boolean Priestupny (int paPriestupny);
    int pomCislo;
    if  (paRok % 4);{
    System.out.println("Rok je priestupny: " + aZostatok);
    if pomCislo % 100 !=0;
    } else {
    System.out.println("Rok neni priestupny: " + aZostatok);
    }
   if    
       
       
   
}