
/**
 * ########### #### ######### # #### ####### #### 
 * ########## ##### ##### ## ###########.
 * 
 * @###### (#### #########) 
 * @####### (##/#/##)
 * ##/#/##- ####### ####### #### ### ###########.
 * ##/##/##- ###### ## ####### #### ## ### #### ### ###### ### #####.
 * ##/##/##- ######## ####### ## #### ### ####### #### ### ###### #####.
 * ##/##/##- ###### ## ####### #### ### ####### ##### ### ###### ######.
 *           ######## #### ####### (### ##### ######) ### ######## ####### ########.
 */ 
import java.util.Scanner;
import java.text.NumberFormat;
public class SodaMachine
{  
    private double temp;
    private double price;
    private double money;
    private double change;
    private NumberFormat fmt= NumberFormat.getCurrencyInstance();
    
    public void get_Temp()
    {
        /* 
         * 
           Scanner scan = new Scanner(System.in);
           System.out.println("Enter the temperature outside: ");
           temp= scan.nextDouble();
        */
        
        temp= (int)(Math.random()*120);
        System.out.println("The temperature is " +temp);
       
    }
    
    public void set_price()
    {
        if (temp<50)
          {   price=(0.50);
          }   
        else 
            {
             if (50<=temp && temp<=60)
                {  price=(0.55);
                }
             else 
               { if(61<=temp && temp<=65)
                { price=(0.60);
                }
                 else
                  { if(66<=temp && temp<=70)
                    { price=(0.65);
                    }      
                   else
                      {if(71<=temp && temp<=75)
                       { price=(0.75);
                       }
                       else
                          {if(76<=temp && temp<=80)
                           { price=(0.80);
                           }
                           else
                             {if(81<=temp && temp<=85)
                                { price=(0.85);
                                }
                              else
                                {if(86<=temp && temp<=90)
                                    { price=(0.90);
                                    }
                                 else
                                    { price=(1.00);
                                 }
                              }         
                           }              
                       }
                    }
                }
            }
        }
                       
    }
        
    public void givePrice()
    { System.out.println("Your drink will cost: " + fmt.format(price) +" due to the current temperature.");
    }
        
    public void getMoney()
    {
      System.out.println("Please enter your money, \nOne dollar is the max amount this machine will accept:"); 
      Scanner scan= new Scanner(System.in);
      money= scan.nextDouble();
      
      System.out.println("You entered the amount of: " + fmt.format(money));
    }
    
    private double Quarters;
    private double Nickels;
    private double Dimes;
    public void giveChange()
    {
        if (money<price)
         { change=(0);
          System.out.println("You need to enter more money in order to pay for this drink.");
        }
        else
        {change=(money-price);
         System.out.println("Your change is "+ fmt.format(change));
        }
        
        if (change==0)
          {  Quarters=0;
          }
        else
          if (change>=.25)
             { if (change==.25)
               {System.out.print("You will receive " +Quarters+ " quarter, ");
               }
               else 
               {Quarters= (int)(change/.25);
                System.out.print("You will receive " +Quarters+ " quarters, ");
                    if(((change/.25)%.10)==1)
                    {System.out.print(" 1 dime, and 0.0 nickels.");
                    }
                    else
                    { Dimes=(int)((change-(.25(Quarters)))%.10);
                     System.out.print(+Dimes+ " dimes, and 0.0 nickels.");
                     
                    }
                    
                }
            }
           else
              {if (change>.10 && change<.25)
               {                     
                   if (change==.10)
                      {System.out.print(" 1 dime,");
                      }
                   else
                      {Dimes= (int)(change/.10);
                       System.out.print(+Dimes+ "dimes,");
                           if(((change/.25)%.05)==1)
                              {System.out.print(" and 1 nickel.");
                              }
                           else 
                              {Nickels=(int)((((change/.25))%.10)%.05);
                               System.out.print("and" +Nickels+ " nickels.");
                              }
                       }
               }
    }  
       
      
    
    /* 
     * Enter the temperature outside: 
       87
       Your drink will cost: $0.90 due to the current temperature.
       Please enter your money, 
       One dollar is the max amount this machine will accept:
       1
       You entered the amount of: $1.00
       Your change is $0.10
     */
    
    /*
     * Extra Credit 1 output:
      The temperature is 11.0
      Your drink will cost: $0.50 due to the current temperature.
      Please enter your money, 
      One dollar is the max amount this machine will accept:
      1
      You entered the amount of: $1.00
      Your change is $0.50
 
     */
    
  }
}