
/**
 * ####: #### #######
 * ##########: ### - #### #### ###### #######
 * ####### ###########: #### ####### #### ###### ### #### ## ##### ###/### ####. ### ####### ####
 *                      ##### ### ### #### ######### ## ####, #####, ######. #### ##### ### ##### 
 *                      #### (### #########),######## ## ### ###### ## #######, ### ### ###### ####
 *                      (### ## #########), ######## ## ###### ## #######, ### #### #### (### ## #########),
 *                      ######## ## ### ###### ## #######. #######, ### ####### #### ##### ### ### ######## 
 *                      ## ### ####.
 */
import java.util.Scanner;
public class NameWithStringMethods
{
    public static void main (String[] args)
    {
        Scanner input;
        input = new Scanner (System.in);
        String firstName,middleName,lastName,fullName;
        
        System.out.print("Enter your full name: ");
        
        fullName = input.nextLine();
        
        firstName = fullName.substring( 0, fullName.indexOf(" "));
        middleName = fullName.substring(fullName.indexOf(" ") + 1, fullName.lastIndexOf(" "));
        lastName = fullName.substring(fullName.lastIndexOf(" ") + 1);
        
        System.out.println(lastName + ", " + firstName + " " + middleName);
        System.out.print("First Name: " + firstName.toUpperCase() + " ");
        System.out.println("(" + firstName.length() + "letters)");
        System.out.print("Middle Name: " + middleName.toUpperCase() + " ");
        System.out.println("(" + middleName.length() + "letters");
        System.out.print("Last Name: " + lastName.toUpperCase() + " ");
        System.out.print("(" + lastName.length() + "letters");
        System.out.print("Initials: ");
        System.out.print(firstName.charAt(0));
        System.out.print(middleName.charAt(0));
s
}
}