package Clases;


/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class poemaMate
{
    public boolean esPoemaMate(String numero,String poema)
    {
        return esPoemaMate(numero,0,poema,0,0);
    }
    private boolean esPoemaMate(String numero,int posN,String poema, int posP,int longP)
    {
        boolean res=true;
        if(posN<numero.length()-1 && posP<poema.length()-1)
        {
            int dig=(int)numero.charAt(posN);
            char c=poema.charAt(posP);
            if(noEsDelimitador(c))
            {
                longP=longP+1;
            }
            if(dig==longP)
                {
                    res=esPoemaMate(numero,posN+1,poema,posP+1,0);
                }
                else
                {
                    res=false;
                }
            }
            }
         return res;
    }
    private boolean noEsDelimitador(char c)
    {
        boolean res;
        if(c==' ')
        {
            res=false;
        }
        else
        {
            res=true;
        }
        return res;
    }
}
    
