import java.io.*;
class Search
{
    int r1=0,r2=0,c1=0,c2=0;
    void startingLimit()throws IOException
    {
        int count=0;
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        do
        {
            do
            {
                count=0;
                try
                {
                    System.out.println("Enter row");
                    r1=Integer.parseInt(br.readLine());
                }
                catch(NumberFormatException nfe)
                {
                    System.out.println("Invalid");
                    count++;
                }
                if(count==0)
                {
                    if(r1<=10&&r1>=1)
                        break;
                }
                else
                {
                    continue;
                }
            }
            while(true);
        do
        {
            count=0;
            try
            {
                System.out.println("Enter column");
                c1=Integer.parseInt(br.readLine());
            }
            catch(NumberFormatException nfe)
            {
                System.out.println("Invalid");
                count++;
            }
            if(count==0)
            {
                if(c1<=10&&c1>=1)
                    continue;
                else
                    break;
            }
            else
            {
                continue;
            }
            if(r1<=10&&r1>=1&&c1<=10&&c1>=1)
            break;
        }
        while(true);
    }while(true);
}

            
            