import java.util.Scanner;
/**
 * #### ##### ########### ## ### ######,### #### ####### ###### ### #### ### ##### ##, ### ### #### ####### ######
 * 
 * @###### (#### ########, ######) 
 * @####### (##/##/##)
 */
public class Floors
{
    private Scanner console;
    
    int Floor = 0; 
    int LastFloor = 0; 

    public void doortimer() {
        
        try {
            Thread.sleep(5000);
    }                    
            catch(InterruptedException ex) 
            {
            Thread.currentThread().interrupt();
            }
    }
    public void timer() {
        
        try {
            Thread.sleep(2000);
    }                    
            catch(InterruptedException ex) 
            {
            Thread.currentThread().interrupt();
    }
    }
    
    public Floors()
    {
        console = new Scanner(System.in);
    }

    public String getFloors()
    {
        System.out.println("Please press a button");
        
        int floorNum = console.nextInt();
        
        switch (floorNum){
        
        case 0:
            System.out.println("*****************************************************\n");
            LastFloor =0;
            if (Floor == LastFloor){
                   System.out.println (" Doors Open ");
                   System.out.println (" You Are Already On This Floor ");
                   System.out.println("*****************************************************\n");
                   System.out.println(" Please press a button "); 
                     
            
            }
            else if (Floor != LastFloor)
            {
                System.out.println("** Lights On **");
                System.out.println ("** Doors Closing **");
                doortimer();
                                                     
            while (Floor < LastFloor)
            {
                   if (Floor < LastFloor)
                   {
                    System.out.println("Moving up " + Floor);
                    timer();
                    Floor++;
                   }   
                 
                   
            }
    }
        case 1:
            System.out.println("*****************************************************\n");
            LastFloor =1;
            if (Floor == LastFloor){
                   System.out.println (" Doors Open ");
                   System.out.println (" You Are Already On This Floor ");
                   System.out.println("*****************************************************\n");
                   System.out.println(" Please press a button ");    
            
            }
            else if (Floor != LastFloor)
            {
                System.out.println("** Lights On **");
                System.out.println ("** Doors Closing **");
                doortimer();
                                                     
            while (Floor < LastFloor)
            {
                   if (Floor < LastFloor)
                   {
                    System.out.println("Moving up " + Floor);
                    timer();
                    Floor++;
                   }     
            }
            
            while (Floor > LastFloor)
            {
                   if (Floor > LastFloor)
                   {
                    
                    System.out.println("Moving Down " + Floor);
                    timer();
                    Floor--; 
                    }
                }
                    System.out.println("** Doors Opning **");
            }
            
		case 2:
            System.out.println("*****************************************************\n");
            LastFloor =2;
            if (Floor == LastFloor){
                   System.out.println (" Doors Open ");
                   System.out.println (" You Are Already On This Floor ");
                   System.out.println("*****************************************************\n");
                   System.out.println(" Please press a button ");    
            
            }
            else if (Floor != LastFloor)
            {
                System.out.println("** Lights On **");
                System.out.println ("** Doors Closing **");
                doortimer();
                                                     
            while (Floor < LastFloor)
            {
                   if (Floor < LastFloor)
                   {
                    System.out.println("Moving up " + Floor);
                    timer();
                    Floor++;
                   }     
            }
            
            while (Floor > LastFloor)
            {
                   if (Floor > LastFloor)
                   {
                    
                    System.out.println("Moving Down " + Floor);
                    timer();
                    Floor--; 
                    }
                }
                    System.out.println("** Doors Opning **");
            }
            
		case 3:
            System.out.println("*****************************************************\n");
            LastFloor =3;
            if (Floor == LastFloor){
                   System.out.println (" Doors Open ");
                   System.out.println (" You Are Already On This Floor ");
                   System.out.println("*****************************************************\n");
                   System.out.println(" Please press a button ");    
            
            }
            else if (Floor != LastFloor)
            {
                System.out.println("** Lights On **");
                System.out.println ("** Doors Closing **");
                doortimer();
                                                     
            while (Floor < LastFloor)
            {
                   if (Floor < LastFloor)
                   {
                    System.out.println("Moving up " + Floor);
                    timer();
                    Floor++;
                   }     
            }
            
            while (Floor > LastFloor)
            {
                   if (Floor > LastFloor)
                   {
                    
                    System.out.println("Moving Down " + Floor);
                    timer();
                    Floor--; 
                    }
                }
                    System.out.println("** Doors Opning **");
            }
            
		case 4:
            System.out.println("*****************************************************\n");
            LastFloor =4;
            if (Floor == LastFloor){
                   System.out.println (" Doors Open ");
                   System.out.println (" You Are Already On This Floor ");
                   System.out.println("*****************************************************\n");
                   System.out.println(" Please press a button ");    
            
            }
            else if (Floor != LastFloor)
            {
                System.out.println("** Lights On **");
                System.out.println ("** Doors Closing **");
                doortimer();
                                                     
            while (Floor < LastFloor)
            {
                   if (Floor < LastFloor)
                   {
                    System.out.println("Moving up " + Floor);
                    timer();
                    Floor++;
                   }     
            }
            
            while (Floor > LastFloor)
            {
                   if (Floor > LastFloor)
                   {
                    
                    System.out.println("Moving Down " + Floor);
                    timer();
                    Floor--; 
                    }
                }
                    System.out.println("** Doors Opning **");
            }
	return null;
}
		
	
}