import java.util.*;
public class scientic
{
pulic static void main()
      double res=0.0;
      float op1;
        float op2;
        char ch;
    { 
        Scanner in =new Scanner(System.in);
        op1=in.nextFloat();
        op2=in.nextFloat();
        
        System.out.println("Welcome to the World Calcutions");
        System.out.println("THIS CALCULTOR WILL GIVE YOU OPERATIONS LIKE **ADDITION** ##SUBTRACTION## @@MULPLICATION@@ !!DIVISION!! ##PERCENTAGE##  ");
        
            {
                switch(ch)
                {
                  case'+' : 
                  res=op1+op2;
                  break;
                  case'-' : 
                  res=op1-op2;
                  break;
                  case'*' : 
                  res=op1*op2;
                  break;
                  case'/':if(op2==0)
                  System.out.println("Divide by zero eroor!!!!!!!!!!!!!!!");
                  else
                   res =op1/op2;
                 break;
                 case'%':if(op2==0)
                  System.out.println("Divide by zero eroor!!!!!!!!!!!!!!!");
                  else
                   res =op1%op2;
                     break;
                     default: 
                     System.out.println("Wrong operator!!!!!");
                    }
                System.out.println("Caclutated result is"+ res);  
            }}}
                
           