
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Unixtest2
{
    public int[] wc(Reader in) throws IOException ;

    long[] counts = new long[3];

    Reader in = new InputStreamReader(new FileInputStream("warandpeace.txt"), "UTF-8");
    String i
    while((i = warpeace.read()) != -1) {
        counts[2]++;
        counts[1] += line.split("\\s+").length;
        counts[0] += line.length() + 1;
    }
    return counts;
}

}