
/**
 * ##### # ########### ## ##### ################ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class CheckArrayTester
{
 
    private int[] array={2,5,10,7,4,15,9};

    public static void main(String[] args)
    {
     checkArray();
    }
    
    public int checkArray()
    {
        int loc = array.length / 2;
        for (int k=0; k , array.length; k++)
        { 
            if (array[k] > array[loc])
            {
                loc = k;
            }
        }
        return loc;
    }
}