
/**
 * ####### #.##
 * 
 * ######## #####
 * ##/##/##
 */
import java.util.Scanner;
import java.util.Random;
public class HiLo
{
    public static void main (String[] args)
    {
        final int MAX = 100;
        int answer, guess, count = 0;
        Scanner scan = new Scanner (System.in);
        
        Random generator = new Random();
        answer = generator.nextInt(MAX) + 1;
        
        System.out.print ("I'm thinking of a number between 1 and " + MAX + ". Guess what it is (0 to quit): ");
        guess = scan.nextInt();
        
        while ( guess != 0)
        {
           if (guess == answer);
        System.out.println ("You got it! Good guessing! ");
        count++;
        System.out.println ();
        System.out.println ("Number of guesses: " + count);}
      
        if else 
        {
            System.out.println ("That is not correct, sorry. ");
            System.out.println ("The number was " + answer);
        }
    }
}
}


    
    