
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class AverageGrades
{
    private String name;
    private double sumOfGrades;
    private double numberOfGrades;

    /**
     * Constructor for objects of class AverageGrades
     */
    public AverageGrades(String nowName, double sumOfGrades, double numberOfGrades)
    {
        name= nowName;
        sumOfGrades=0;
        numberOfGrades=0;
    }
    public String getName()
    {
        return name;
    }
    public void addGrade(double grade)
    {
       sumOfGrades=sumOfGrades+grade;
       numberOfGrades=numberOfGrades+1;
    
    }
    public double getAverage(double average)
    {
        return average=(double sumOfGrades/double numberOfGrades);
    }
}