
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### ##### #. ########
 * @####### (# ####### ###### ## # ####)
 */
public class Pig implements Comparable<Pig>
{
    private int age;
    private int weight;
    private boolean isMale;
    
    public Pig(int age, int weight, boolean isMale)
    {
        this.age = age;
        this.weight = weight;
        this.isMale = isMale;
    }
    
    public String toString()
    {
        if (isMale)
        {
            return "Boar, " + age + " years old, " + weight + " kg";
        }
        return "Pig, " + age + " years old, " + weight + " kg";
    }
    
    public boolean getIsMale()
    {
        return isMale;
    }
    
    public int getWeight()
    {
        return weight;
    }
    
    public int compareTo(Pig other)
    {
        if (isMale!=other.isMale))
        {
            return Boolean.compareTo(isMale, other.compareTo);
        }
        else if (weight != other.weight)
        {
            return weight - other.weight;
        }
        return age - other.age;
    }
}