
/**
 * ##### # ########### ## ##### ####### ####.
 *
 * @###### (#### ####)
 * @####### (# ####### ###### ## # ####)
 */
public class scanner {

    public static void main(String[] args) {
         java.util.Scanner keyboard = new java.util.Scanner(System.in);
         int num1;
         int num2;
         int answer;
         
         System.out.println("please enter a number");
         num1 = keyboard.nextInt ();
         System.out.println("Please enter another number");
         num2 = keyboard.nextInt ();
         answer = num1 + num2;
         System.out.println("The sum of" + num1 + "and" + num2 + "is" + answer);
         System.out.println("The difference between" + num1 + "and" + num2 + "is" + answer);
         System.out.println("The Product of" + num1 "and" + num2 + "is" + answer);
    } 

} 
