

/**
 * #### ##### ########## # ###### #######. ### ### #### ### ####### #####
 * ### #### ######. ### ####, #####'# ####: ##### ## ########## #######, ##
 * ### ## #######. ### ### ### ## ## #####-###-##### ####### ### #### ##
 * ###### (#### ##### ##'# #### #####, ## ######).
 *
 * #### ##### ### ####### ## ## ##### ####### ### ######## #### #### #####.
 * 
 * @######  ####### ####### ### ##### #. ######
 * @####### #.#  (## ### ####)
 */
public class Car
{
    private Rechteck body;
    private Square front;
    private Circle wheel;
    private Circle wheel2;
     /**
     * Constructor for objects of class Car
     */
    public Car()
    {
    }

    /**
     * Draw this picture.
     */
    public void draw()
    {
        body = new Rechteck();
        body.changeSize(80, 30);
        body.moveVertical(170);
        body.moveHorizontal(-50);
        body.changeColor("red");
        body.makeVisible();
        
        front = new Square();
        front.moveVertical(140);
        front.moveHorizontal(0);
        front.changeColor("red");
        front.makeVisible();
        
        wheel = new Circle();
        wheel.changeSize(20);
        wheel.moveVertical(180);
        wheel.moveHorizontal(-15);
        wheel.changeColor("black");
        wheel.makeVisible();
        
        wheel2 = new Circle();
        wheel2.changeSize(20);
        wheel2.moveVertical(180)
        wheel2.moveHorizontal(50)
        wheel2.changeColor("black");
        wheel2.makeVisible();
        
    }
    
     /**
     * Change this picture to black/white display
     */
    public void setBlackAndWhite()
    {
        {
            body.changeColor("black");
            front.changeColor("black");
            wheel.changeColor("white");
            wheel2.changeColor("white");
        }
    }

    /**
     * Change this picture to use color display
     */
    public void setColor()
    {
        {
            body.changeColor("red");
            front.changeColor("red");
            wheel.changeColor("black");
            wheel2.changeColor("black");
        }
    }

}