
/**
 * ##### # ########### ## ##### ####_# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import.becker.robots.*;
public class test_1
{ 
    public static void holeZEITUNG ();
    {
        City leoben = new City();
        
        Robot andi = new Robot(leoben,1,2,Direction.SOUTH);
        
        new Thing(leoben,2,2);
        
        new Wall (leoben,1,1,Direction.WEST);
        new Wall (leoben,1,1,Direction.NORTH);
        new Wall (leoben,1,2,Direction.WEST);
        new Wall (leoben,1,2,Direction.EAST);
        new Wall (leoben,1,2,Direction.SOUTH);
        new Wall (leoben,2,1,Direction.SOUTH);
        new Wall (leoben,2,1,Direction.WEST);
        
        
    }
   
}