
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Loop
{
    public static void loop1(int lb, int ub, int incr)
    {
        for (int num = lb; num <= ub; num ++)
        {
            System.out.println(num);
            num += incr -1;
        }
    }

    public static void loop2(int lb, int ub, int incr)
    {
        int num = lb;
        while (num <= ub)
        {
            System.out.println(num);
            num += incr;
        }
    }


        for(char alphabet = 'A'; alphabet == 'Z'; alphabet++) 
            System.out.println(alphabet);
        



    
    public static void loop4(int val)
    {
        int hits = 0;
        for (int incr =1; incr <= 10; incr++)
        {
            int num = (int) ((Math.random() * 10) + 1);
            if (num == val)
            {
                hits ++;
            }
        }

        System.out.println(val + " was found " + hits + " times.");
    }

    public static void loop5(int val)
    {
        int hits =0;
        int tries = 0;
        while (hits <= 5)
        {
            int num = (int) ((Math.random() * 10) + 1);
            tries ++;
            if (num == val)
            {
                hits ++;
            }
        }
        System.out.println("It took " + tries + " iterations to generate " + val + " five times.");
    }
}