
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class ZUG
{
    private KNOTEN anfang, ende;
    
    
     public ZUG ()
      {         
          anfang = null;
          ende = null;
        }
       
     public void LokamAnfang (KNOTEN K)
      { if(anfang = ff1|| ende = ff1)
        {
         System.out.println (" Alles gut !");
        }
        else 
        {
          System.out.println (" Die Lok muss am anfang sein ");
        }
        }
     
     
     
     
     public void Knoteneinfuegen(KNOTEN k,int position)
       {
        
              if (position <=0) 
               {
                    System.out.println (" Fehler! Position muss grösser als 0 sein!");
               }
              else
                { 
                   if ( position == 1) 
                    {
                       anfang = k;
                       System.out.println ("Das ist der Anfang.");
                    }
                    else 
                    {
                       if(k==null) 
                         {
                        System.out.println("Zu kurzer Zug!"); return;
                         }
                       else 
                         {
                             for(int i = 1; i < position; i++)
                                {
                                 k = k.getNachfolger();
                                }
                          }
                    }
               }
       }
       
      public void Anfang ()
     {
        anfang = f1 ;
        
        }
    }
