/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class run
{
   
    public static void main()
    {
       String sentence;
       int sp1, sp2,sp3,sp4;
       
       sentence = "The Wonderful exciting world of Work";
       System.out.print("\n\n " + sentence);
       sp1 = sentence.indexOf(" ");
       System.out.print("\n\n  First Space " + sp1);
       System.out.print("\n (1)  " + sentence.substring(0,sp1) + " " + sp1); 
    
       sp2 = sentence.indexOf(" ", sp1+1);
       System.out.print("\n\n  second Space " + sp2);
       System.out.print("\n (2)  " + sentence.substring(sp1+1,sp2) + " " +
                                         (sp2 - (sp1+1)); 
    }
    
}