/**
 * ### ###### ############# ########## ######## ###############,
 * ### ####### ## ##### ############# ###########.
 * ### ##### ### ### ####### ##### ######### #### #### ### ###########
 * ########## ######.
 * ### ############# ### ######## '####', #### ## ###### #########
 * ########, #### ### ######## #### #########, ##### ### #### ### ######
 * ########## ######.
 * ######## ##### ## ##, #### ######### ####### ########### ######.
 *
 * @###### ##### #. ###### ### ####### #######
 * @####### ####.##.##
 */
public class Ticketautomat 
{
    private int preis;
    

    private int bisherGezahlt;
    private int gesamtsumme;

    /**
     * Erzeuge eine Maschine, die Tickets zum angegebenen Preis
     * (in Cent) ausgibt.
     * Zu beachten: Der Preis muss größer als Null sein,
     * der Automat überprüft dies jedoch nicht.
     */
   
    
    public Ticketautomat(int ticketpreis)
    {
        preis = ticketpreis;
        bisherGezahlt = 0;
        gesamtsumme = 0;
    }
    public void showPreis()
    {
    
        System.out.println(preis
      );

    }
    public void melden(){
    System.out.println("Bitte Geldbetrag einwerfen" + preis);}
     public int gibPreis()
    {
        return preis;
    }
    public int gibBisherGezahltenBetrag()
    {
        return bisherGezahlt;
    }
     public void geldEinwerfen(int betrag)
    {
        bisherGezahlt = bisherGezahlt + betrag;
    }
    public void ticketDrucken()
    {
        System.out.println("##################");
        System.out.println("# Die BlueJ-Linie");
        System.out.println("# Ticket");
        System.out.println("# " + preis + " Cent.");
        System.out.println("##################");
        System.out.println();

        gesamtsumme = gesamtsumme + bisherGezahlt;
        bisherGezahlt = 0;
    }
        public void leeren()
    {
    
    gesamtsumme = bisherGezahlt;
    System.out.println(gesamtsumme + "Cent ausgeworfen");
    bisherGezahlt = 0;
    
}
public class rechteck {

private double laenge;
private double breite;
}
public void anzeigen (string text)
{System.out.println(text);
text="farbe";
}



    




     

    