import java.util.*;
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### #######
 * @####### ##/##/####
 */
public class Array
{  
   /*public static void main() {   
        int num[] = {1,22,333,4444,55555};
        for(int i=0; i<5; i++)
            System.out.println(num[i]);
        }
    }*/  
    
  public static void main() {   
      int sum = 0;  
      int num[] = {1,22,333,4444,55555};
      int size = 5;
        for(int i=0; i<=size-1; i++){   
            System.out.println(num[i]);
            sum = sum + num[i];
        }
         System.out.println("Total sum is " + sum);
        }
    }
    
    
   /* public static void main() {   
      int i;  
      int size = 5;
      int array[] = new int[size];
      Scanner sc = new Scanner(System.in);
      
        for(i=0; i<size; i++){   
            System.out.println("Enter a number: ");
            array[i] = sc.nextInt();
        }
         
        System.out.println("Elements in the array are: ");
        for(i=0; i<size; i++){ 
            System.out.println(array[i] + " ");
        }
        
        }*/
        
          
     /*public static void main() {   
      int i;  
      int size = 5;
      String arrayName[] = new String[size]; 
      Scanner sc = new Scanner(System.in);  
      
        for(i=0; i<size; i++){   
            System.out.println("Please enter a name: ");
            arrayName[i] = sc.next();
        }
         
        System.out.println("Elements in the array are: ");
        for(i=0; i<size; i++){ 
            System.out.println(arrayName[i] + " ");
        }
    }*/
    }