public class Craps
{
    public static void main(String[] args)
    {
        System.out.println("Welcome To Craps!");
        int firstDie = (int) (Math.random() * 6 + 1);
        int secondDie = (int) (Math.random() * 6 + 1);
        int fSum = firstDie + secondDie;
        int sum2 = 0;
        String nums = "";
        {
            if (fSum == 7 || fSum == 11)
            {
                System.out.println("You won with a 7 or 11!");
            }
            else if (fSum == 2 || fSum == 3 || fSum = 12)
            {
                System.out.println("You Crapped Out!");
                else
                {
                    while((sum2 !=7) && (sum2 != fSum))
                    {
                        sum2 = (int)(Math.random() * 6 + 1) + (int) (Math.random() * 6 + 1);
                        nums = nums + sum2 + " , ";
                        if (sum2 == 7)
                        {
                            System.out.println("You Rolled "+ fSum + ","+ nums +" and crapped out!");
                        }
                        if (sum2 == fSum)
                        {
                            System.out.println("You Rolled "+ fSum + ","+ nums +" and made your point! ");
                        }
                    }
                }
            }
        }