import java.io.*;
class ticket
{
    public ataic void main(String args[])
    {
        Scanner in=new Scanner(System.in);
        {
            int i,p;
            double d=0,amt=0;
            String name;
            for(i=1;i<=15;i++)
            {
                System.out.println("Enter name of the customer:");
                name=in.nextLine();
                System.out.println("Enter the amount of the ticket:");
                p=in.nextLine();
                if(p<25001)
                d=p*2.0/100.0;
                if(p>25001&&p<=35000)
                d=p*10.0/100.0;
                if(p>35001&&p<=55000)
                d=p*12.0/100.0;
                if(p>55001&&p<=70000)
                d=p*16.0/100.0;
                if(p>70000)
                d==p*18.0/100.0;
                amt=(p-d);
                System.out.println("SI.No.\tName\t\tTicket Charger\t\tDiscount\tNet Amount");
                System.out.println(i+"\t"+name+"\t\t"+p+"\t\t"+d+"\t\t"+amt);
            }
        }
    }
}
             