
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import java.util.Scanner;
public class Wed
{public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        System.out.print("Enter a number: ");
        while (! in.hasNextInt())
        {
          System.out.println("in loop");
          System.out.print("Enter a integer number: ");
        }
          int floor = in.nextInt();
          System.out.println("Floor: "+floor);
        }
        else
        {
          System.out.println("Not integer.");
        }
        
        System.out.print("Enter a decimal number: ");
        if (in.hasNextDouble())
        {
          System.out.println("in loop");
          double floor = in.nextDouble();
          System.out.println("Floor: "+floor);
        }
        else
        {
          System.out.println("Not integer.");
        }
        
        System.out.print("Enter a string: ");
        if (in.hasNext())
        {
          System.out.println("in loop");
          String floor = in.next();
          System.out.println("Floor: "+floor);
        }
        else
        {
          System.out.println("Not integer.");
        }

    }
}