
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Triangle
{
 public void triangle(int triangleLength1, int triangleLength2, int triangleLength3)    
  {
    if (triangleLength1 == triangleLength2 && triangleLength3 == triangleLength1)
    {
        System.out.println(triangleLength1 + "," + triangleLength2 + "," + triangleLength3 + "= equilateral");
    }
    if (triangleLength1 == triangleLength2 && triangleLength1 != triangleLength2 && triangleLength2 != triangleLength3)
    {
        System.out.println(triangleLength1 + "," + triangleLength2 + "," + triangleLength3 + "= isosceles");
    }
          if (triangleLength1 != triangleLength2 && triangleLength1 != triangleLength2 && triangleLength2 != triangleLength3)
    {
        System.out.println(triangleLength1 + "," + triangleLength2 + "," + triangleLength3 + "= scalene");
    }
}
    public void EasterSunday( int year)
    { 
       int a = year % 19;
       int b = year % 4;
       int c = year % 7;
       int d = (19 * a + 24) % 30;
       int e = (2 * b + 4 *c + 6 * d + 5) % 7;
       int EasterSunday = (22 + d + e);
       System.out.println("Easter Sunday is on the" + EasterSunday + "of April");
    
if (EasterSunday >= 32)
{
     System.out.println(" Easter Sunday is the" + EasterSunday - 32 + "of April");
     
}
else 
{ 
    System.out.println(" Easter Sunday is the" + EasterSunday + "of March");
        
}
   
    