import java.util.Scanner;
import java.util.Random;

public class CandyGame{
    public static Scanner sc = new Scanner(System.in);
    public static Random rd = new Random();
    public static void Greeting(){
        System.out.println("Welcome to Candy Game ");
        System.out.print("What's your name? ");
        String name = sc.nextLine();
        System.out.println("Hello, " + name);
        }
        
    public static void Turn(){
        int [] arr={72,84};
        int c;
        char a,d;
        System.out.print("Select head or tail (H/T): " );
        a = sc.next().charAt(0);
        a = Character.toUpperCase(a);
        c = rd.nextInt(2);
        d = (char)(arr[c]);
        turn:
        while(a<=127){
            if(a!=72&&a!=84){
                System.out.println("Something's wrong!" );
                System.out.print("Select head or tail (H/T): " );
                a = sc.next().charAt(0);
                a = Character.toUpperCase(a);
            }else{
                break turn;
            }
        }
        
        if(a==d){
            switch (a){
                case 72:
                    System.out.println("The result is " +d +". You go first \n");
                    break;
                case 84:   
                    System.out.println("The result is " +d +". You go first \n" );
                    break;
                }
        }else{
            switch (a){
                case 72:
                    System.out.println("The result is " +d +". I go first \n" );
                    break;
                case 84:
                    System.out.println("The result is " +d +". I go first \n" );
                    break;
                }
        }
        
        }
    public static int (int a){    
    System.out.println("Your turn: ");
    int peat = sc.nextInt();
    a -= peat;
    System.out.print("You eat " + peat +" candies, there are " + a + " candies remain.");
    }
   public static void main(String[] args){
        CandyGame.Greeting();
        CandyGame.Turn();
        
        int candy = 23;
        
        }
}    

    