
/**
 * ### ### ## ### ####### ## ### ##### ### ####### ####### ##,

## + ## + ... + ### = ###
### ###### ## ### ### ## ### ##### ### ####### ####### ##,

(# + # + ... + ##)# = ### = ####
##### ### ########## ####### ### ### ## ### ####### ## ### ##### ### ####### ####### ### ### ###### ## ### ### ## #### − ### = ####.

#### ### ########## ####### ### ### ## ### ####### ## ### ##### ### ####### ####### ####### ### ### ###### ## ### ###.
 */
public class six
{
    public static int a(n){
        suma = 0;
        sumb = 0;
        for(int i = 0; i<=100; i++){
            suma += i^2;
            sumb += i;
        }
        return sumb^2 - suma;
}