
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Practice
{
    public void printString(int times)
    {
        for(int i = 0; i < times; i++) 
        {
            System.out.println("Hello World");
        }
    }
    
    public void printAboutMe(int age, String name)
    {
        System.out.println("My name is " + name + ", my favourite number is " + age + ".");
    }
    
    public void printLowest(int[] values)
    {
        int lowestNumber = values[0];
        
        for(int i = 0; i < values.length; i++)
        {
            if(values[i] < lowestNumber)
            {
                lowestNumber = values[i];
            }
        }
        System.out.println(lowestNumber);
    }
    
    public void printAsterisks(int n)
    {
        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j <  n; j++)
            {
                System.out.print("* ");
            }
            System,out.println();
        }
    }
}