
/**
 * ########### ### #### ### ###### #######.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */
public class RECHNER
{
    private int x;

    /**
     * Konstruktor für Objekte der Klasse RECHNER
     */
    public RECHNER()
    {
        x = 0;
    }

    /**
     * Ein Beispiel einer Methode - ersetzen Sie diesen Kommentar mit Ihrem eigenen
     * 
     * @param  y    ein Beispielparameter für eine Methode
     * @return        die Summe aus x und y
     */
    public double addieren(double a; double b)
    {
        return a + b;
    }
}