public class Rownanie {
    double a,b,c;
    
    public Rownanie (double a1, double b1, double c1) {
        a = a1;
        b = b1;
        c = c1;
    } 
    
    public boolean wspolczynnikA (){
        return (a==0);
    } 
    
    public boolean wspolczynnikB (){
        return (b==0);
    } 
    
    public boolean wspolczynnikC (){
        return (c==0);
    } 
    
    public boolean delta (){
        return (b*b-4*a*c >= 0);
    } 
    
    public void wyniki1 () {
        System.out.println("ma dwa rozwiazania: " + ((-1)*b-Math.sqrt(b*b-4*a*c)/2*a) + ", " + ((-1)*b+Math.sqrt(b*b-4*a*c)/2*a));
    } 
    
    public void wyniki2 () {
        System.out.println("ma jedno rozwiazanie: " + (-1)*c/b);
    } 
    
    public void brak () {
        System.out.println("nie ma rozwiazan");
    } 
    
    public void tozsamosciowe () {
        System.out.println("jest tozsamosciowe");
    } 
    
    
    
    public static void main (String args[]) {
        Rownanie [] dane = new Rownanie [5];
        dane [0] = new Rownanie (0,0,0);
        dane [1] = new Rownanie (0,0,4);
        dane [2] = new Rownanie (0,3,6);
        dane [3] = new Rownanie (1,5,13);
        dane [4] = new Rownanie (1,5,-7);
        for (int i = 0; i =< 5; i++) {
            System.out.print("Rownanie " + i + ": ");
            if (dane[i].wspolczynnikA()) {
                if (dane[i].wspolczynnikB()) {
                    if (dane[i].wspolczynnikC()) {
                        dane[i].tozsamosciowe();
                    } else 
                        dane[i].brak();
                    } else
                    dane[i].wyniki2();
                } else {
                    if (dane[i].delta()) 
                    dane[i].wyniki1();
                    else 
                    dane[i].brak();
                } 
                System.out.println(" ");
    } 
} 
    
    
} 
