/**
 * ### ####### ##### ########## # ####### ## # ##########.
 * ## ##### ######## ####### ## # #######.
 * 
 * @######   #### #### ### #####
 * @#######  #### #### ##'# #### #######
 */
public class Student
{
    private String sid;
    
    private String name;

    private boolean isMale;

    private String courses;
    
    /**
     * Create a new student with a given ID, name and gender. 
     * 
     * @param  sid     A student ID
     * @param  name    A student name
     * @param  isMale  A student is male or not
     */
    public Student(String sid, String name,  boolean isMale)
    {       
        this.sid = sid;
        this.name = name;
        this.isMale =isMale;
        courses = "";  
    }

    /**
     * Get the student ID of this student
     * 
     * @return the student ID of this student.
     */
    public String getSID()
    {
        return sid;
    }
    
    /**
     * Get  the name of this student.
     * 
     * @return  the name of this student.
     */
    public String getName()
    {
        return name;
    }

    /**
     * Set a new name for this student.
     * 
     * @param name  A new name for this student
     */
    public void setName(String name)
    {
     this.name = name;
    }
        
    /**
     * Get the gender of the student, i.e. "Male" or "Female"
     * 
     * @return The String "Male" if the student is male, 
     *         otherwise "Female".
     */
    public String getGender(){
    
        if(isMale)
    {
       System.out.print ("Male");
    }
     
    else{
       System.out.print("female");
    }
        
    /**
     * Print the student's details, 
     * i.e. id, name, gender and a list of course IDs, 
     * to the output terminal.
     * e.g.  Student ID: S01   Name: Cathy Lee   Gender: Female   
     *       Courses: CO320 CO322
     */
    
    public class print(){
        public void print(){
        System.out.println( this.sid + "sid");
        System.out.println( this.name + "name");
  
    }
   
}
