
/**
 * #### ####### #### ### #### ## ##### # ####### ## ### ### ##### ### ### #######.
 * 
 * @###### (####### ########) 
 * @####### (##/##/####)
 */
import java.util.Scanner;

public class Ex6g
{
    public static void main (String [] Args)
    {
        Scanner sc = new Scanner(System.in);
        
        int Num;
        int Total;
        int Avg;
        
        
        for(Num + Num + Num + Num + Num)
        {
           
            System.out.print("The total of the numbers is "+Total);
        }
    
    
    
    }
}