
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class ArrayMediaLib
{
    public static void main(String args[]){
        String[] sharingFriends = {"May","Ashley",
                "Victoria","Jeniffer","Jakie",};                  
        for (int i = 0; i < sharingFriends.length; i++)
        {
            System.out.println(sharingFriends[i]);
        }

        int[] daysBtwnPurchase = {2, 5, 1, 2, 4, 2, 1, 3};
        int total = 0;
        for( int days : daysBtwnPurchase ){
            total +=days;
        }
        System.out.println("Average: " + total / datsBtwnPurchase.length)
    }
}