import java.util.Scanner;
/**
 * ##### # ########### ## ##### ##_# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class the_upside_down
{
    public static void main(String[] args)
    {
      Scanner in = new Scanner(System.in).useDelimiter("\\n");
      System.out.println("Please give me a word.");
      String word = in.next();
      String output = "";
        for (int i = word.length() - 1; i >= 0; i--)
        {
            char letter = word.charAt(i);
            output += letter;
      }
      
       char[] updown = {'ɐ','q','ɔ','p','ə','ɟ','ƃ','ɥ','ı','ɾ','ʞ','l','ɯ','u','o','d','b','ɹ','s','ʇ','n','ʌ','ʍ','x','ʎ','z'};
       char a = 'a';
       char z = 'z';

       String newString = "";
       for(int i=0; i< word.length(); i++)
       {
           char ch = word.charAt(i);
            if(ch>= a && ch <=z){
             newString = (updown[ch-a]) + newString;
           }
           else if(ch == " ")
           {
               newString += " ";
           }
           System.out.println(newString);
    }
}