
import java.util.*;
public class NumerosAleatorios
 {
  
   public static void main(String[]args){
        Scanner in = new Scanner(System.in);
       double [] vetor1 = new double[100];
       double [] vetor2 = new double[100];
       double numero = Math.random()*100;
       double valorAleatorio = Math.round(numero);
      
      for(int i = 0; i < 100; i++) {
           vetor1[i] = (int)(Math.random()*10);
           vetor2[i] =(int)(Math.random()*20);
        }
        System.out.println("Os numeros aleatórios são: " + vetor1[i] = (int)(Math.random()*10)+vetor2[i] =(int)(Math.random()*20));
   
       

       
       
  
        
        }
      }
