
/**
 * ## ######### ####### ###### ### ####### #'### ######## ############# ###### ## ####
 * #*# + #*# = # #### #,#,# ## #,# #### ### ####### ########### ########. ### #########
 * #'######### ### ######### ### ## ## ####(#,#) ### ## ######## ## #
 * 
 * @###### #. ###########
 * @####### ######### ####
 */
public class EquationSimple
{
    public static void main(String [] args)
    {

        int max;
        int a;
        int b;
        int c;
        int solutions=0;
	System.out.print("Entrez la valeur du coefficient a :");
        a=TextIO.getlnInt();

	System.out.print("Entrez la valeur du coefficient b :");
        b=TextIO.getlnInt();
        
	System.out.print("Entrez la valeur du coefficient c :");
        c=TextIO.getlnInt();

	System.out.print("Entrez la valeur maximale pour x et y :");
        max=TextIO.getlnInt();
       
    for(int x=1;x<max;x=x+1) {
        for (int i=1;i<=a;i++){
            x=x*x;}
            for(int y=1; y<max; y=y+1){
                for (int z=1;z<=b;z++){
                    y=y*y;
                    for(int n=0;n<max;n++){
                        for (int r=1;r<=max;r++){
                            n=n*n;}
                    
                
                   if(x+y==n) 
                    {
                      System.out.print("X=");
                      System.out.print(x);
                      System.out.print(", Y=");
                      System.out.print(y);
                      solutions=solutions+1;
                    }
                    
                
            }
        }
        if(solutions==0)
        {
            System.out.println("Aucune solution trouvee");
        }
	else 
	{
	    System.out.print(solutions);
	    System.out.println(" solutions trouvees");
	}


    }
}}