
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (### #####) 
 * @####### (##.##.####)
 */
public class Ex14
{

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public static int isSink(int [][] mat)
    {
        int currentIndex = 0;
        int checkedIndex;
        if (mat[currentIndex][currentIndex]==0){
            checkedIndex = checkSink(mat,currentIndex);
            if (checkedIndex==currentIndex){
                return currentIndex;
            }
            else{
                if (checkedIndex<0){
                    return checkedIndex;
                }
                else{
                    currentIndex = checkedIndex;
                }
                    
                
            }
            return 1;
    }
    private static int checkSink(int [][] arr,int a){
        for (int i = a; i < arr.length;i++){
            if (arr[a][i]==0){
            }
        }
        for (int i = 0; i<a; i++){
            if (arr[a][i]==1){
                for (int j = 0; j<arr.length;j++){
                    if (!(arr[j][a]==0)){
                        return -1;
                    }
                }
            }
        }
        return a;
    }
}





















