
public class LizingKompanija
{
    double [] odobreniLiz = new double[1000];
    int brLiz = 0;
    
    void unesi(double iznos){
        if((iznos>0)&&(iznos<2000000)&&(brLiz<odobreniLiz.length))
        odobreniLiz[brLiz] = iznos;
        else System.out.println("Greskaaaaa!");
    }
    void ispisiRatu(){
        double rata=0;
        for(int i=0; i<=brLiz; i+=5){
            rata = LizingKalkulator.izracunavanjeRate(odobreniLiz[i],6);
            System.out.println("Iznos rate je:"+rata);
            for(int j=i; j<5; j++)
            
        }
    }
    static boolean dvaIstaIznosa(double[]niz1,double[]niz2){
        niz1 = new double [niz1.length);
        niz2 = new double [niz2.length);
            for(int i=0;i<niz1.length; i++){
             for(int j=0;j<niz2.length; j++){
                if(niz1[i]==niz2[j])
                return true;
                else return false;
               }
            }
        return 0;        
    }
}