
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class vecteur
{
    public static void main(String []args)
    {
        int[][]tab=[[0,8,8],[0, 9]];
        System.out.print(sum(tab));
    }
    public static int sum(int[][] m)
    {
        int sum = 0;
        for (int i = 0; i<m.length; i++)
        {
            for (int j =0; j<m[i].length; j++)
            {
                sum=sum+m[i][j];
            }
        }
        return sum;
    }
}