
/**
 * ##### # ########### ## ##### ################ # ##### ######### #### #### ########## ## # ###### ## ##### #### 
 * ########## # ######## ######### ### ####/#### ## ### #### ## #########
 * ########## ########## 
 * ## ####### ####
 */
import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;
import java.util.FileReader;
import java.util.IOException;

public class ClassPropertyApp {
     private static ArrayList<Property> properties = new ArrayList<property>();
      private static string FILE = "realestate.txt";
      
     
      public static void main(String[] args){
          system.out.println("Java 504 practical 1");
          system.out.println("Loading Data");
          readData();
          processRequests();
        }
        
        private static void readData() {
            try{
                FileReader fr = new FileReader(FILE);
                Scanner fScan = new Scanner(fr);
                
            while (fscan.hasNext()){
                String tmpArr[]  = fScan.nextLine().split(",");
                
                if (tmpArr[3].equals("H")){
                    House hTemp = new House(tmpArr);
                    properties.add(hTemp);
                } else {
                    Business bTemp = new Business(tmpArr);
                    properties.add(bTemp);
                }
                tmpArr = null;
            }
            fscan.close();
            System.out.println("Data Loaded");
        }
                catch (IOException e){
                    System.out.println("Unable to open file!!!");
                    
                }
            }
                private static void processRequests() {
                    ArrayLists<String[]> requests = new ArrayList<String[]>();
                    Scanner kb = new Scanner(system.in);
                    String StrArr[] = new String[2];
                    String SEN = "#";
                    String tmpStr = new String();
            while (!tmpStr.equals(SEN)) {
                System.out.print("Enter Property type & Location or '#' to end: ");
                        tmpStr = kb.nextLine().toLowerCase();
                        if (!tmpStr.equals(SEN)){
                            stArr = tmpStr.split(" ");
                            requests.add(strArr);
                        } else {
                            system.out.println("Retrieving information...");
                            for (int x = 0; x <requests.size();x++){
                                string test1 = (requests.get(x)) [0];
                                string test2 = (requests.get(x)) [1];
                                if(test1.equals("h")){
                                    System.out.println();
                                    Collections.sort(properties);
                                    for (int y = 0;y <properties.size();y++){
                                        String tmpPty = properties.get(y).pty.LowerCase();
                                        String tmpLoc = properties.get(y).loc.LowerCase();
                                        if (tmpPty.equals(test1) && tmpLoc.equals(test2)){
                                            System.out.println(properties.get(y));
                                        }
                                    }
                                } else { 
                                    System.out.println();
                                    Collections.sort(properties.new SortByValue());
                                     for (int z = 0,z < properties.size(); z++) {
                                         String tmpPty = properties.get(z).pty toLowerCase();
                                         String tmpLoc = properties.get(z).loc toLowerCase();
                                         if (tmpPty.equals(test1) && tmpLoc.equals(test2)){
                                             System.out.println(properties.get(z));
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        kb.close();
                    }
                }
            }