import java.util.Scanner;
public class Mongoliangrill
{
    public static void main(String[] args)
    {
        Scanner keybd = new Scanner(System.in);
        int[] tablenum = {1,2,3,};
        int num, number, pound;
        double currentvalue, HST=15/100, Total=0, discount=0, subtotal=0;
        double currentdiscount=0, TIP;
        System.out.println("I am availabe to serve another customer.");
        System.out.println("Which table are you sitting" + " at 1,2 or 3" + "(-1 to quit):");
        num = keybd.nextInt();
        
        if(num > 3)
        {
            if(num == -1)
            {
                System.out.println("Shutting down");
            }else
            {
                System.out.println("Please try again");
            } 
        }
        System.out.println("Enter 1 to get a plate of food or " + "Enter 2 to get your bill:");
        number = keybd.nextInt();
        if(number == 1)
        {
            System.out.println("How many pounds of food are you getting");
            pound = keybd.nextInt();
            if(pound > 7)
            {
                System.out.println("Congrats on being added to the wall of excellence");
                System.out.println("Added to your bill:" + subtotal);
                System.out.println("I'll bring your food to table" + num);
            }
        }
         
        if(number == 2)
        {
            System.out.println("Mongolian Grill Restaurant Grill");
            System.out.println("================================");
            System.out.println("Sales for" + "Table" + num );
            subtotal = (int pound)) * 1.99);
            HST = (15/100) * subtotal;
            TIP = (10/100) * subtotal;
            System.out.println("Subtotal:" + subtotal);
            System.out.println("HST:" + HST);
            System.out.println("TIP:" + TIP);
            
        }
        
    }
}

      
        
  
    

            
        
                
            
    


            
            
             

            
        
            
            
        
        
    


        