import java.util.Scanner;
import java.io.*;
import java.util.*;

public class Homework4
{
    public static int countWords(String str)
    {
        int count = 1;
        if(str.length > 0)
        {
        for (int i=0;i<=str.length()-1;i++)
        {
            if (str.charAt(i) == ' ' && str.charAt(i+1)!=' ')
            {
                count++;
            }
        }
    }
    return count;
    }
}
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter a sentence: ");
        String sentence = in.nextLine();
        System.out.print("Your sentence has " + countWords(sentence) + " word(s).");
        System.out.println("");
        System.out.println("");

        System.out.println("Please enter a string to have its vowels read and printed in order.");
        String str = in.nextLine();
        for(int i=0;i <str.length();i++)
        {
            if((str.charAt(i) == 'a') || 
            (str.charAt(i) == 'e')  ||
            (str.charAt(i) == 'i') || 
            (str.charAt(i) == 'o') ||
            (str.charAt(i) == 'u') ||
            (str.charAt(i) == 'A') || 
            (str.charAt(i) == 'E') ||
            (str.charAt(i) == 'I') || 
            (str.charAt(i) == 'O') ||
            (str.charAt(i) == 'U')) {
                System.out.print(str.charAt(i));
            }
        }
        System.out.println("");
        System.out.println("");
        System.out.println("Please input a string to be read backwards.");
        String input= in.nextLine();
        StringBuilder input1 = new StringBuilder();
        input1.append(input);
        input1=input1.reverse(); 
        for (int i=0;i<input1.length();i++)
        {
            System.out.print(input1.charAt(i));
        }
        System.out.println("");
        System.out.println("That is how your string looks written in reverse.");
    }
}