
/**
 * ########## # #######, ##### ### ####### #######, ### ##### #######, ### ##### #### #####
 * ######### #### #### ## ### ## #### #### ## ### $# #### ###### #### ##### ## ##### #######,
 * #### ##### ####### ## ### ####### ####, ## #### #### ####### #### ### $# ####, ######## #### # #### ## ######
 * 
 * ######## ########
 * ##/##/####
 * 
 */
import java.util.Scanner;
import java.util.Random;

public class Lottery_Application

{
    public static void main (String args[])
    {
        System.out.print("\f");
        int x=0;
        
        Scanner input=new Scanner(System.in);
        
         System.out.println("Enter your lottery number. ");
         int firstln=input.nextInt();
         System.out.println("Enter your lottery number. ");
         int secondln=input.nextInt();
         System.out.println("Enter your lottery number. ");
         int thirdln=input.nextInt();
         System.out.println("Enter your lottery number. ");
         int fourthln=input.nextInt();
         System.out.println("Enter your lottery number. ");
         int fifthln=input.nextInt();
         System.out.print("\f");
         System.out.println("Your lottery numbers include:");
         System.out.println(firstln+"\t"+secondln+"\t"+thirdln+"\t"+fourthln+"\t"+fifthln);
        
        Random rand= new Random();
        System.out.println("\nLottery Numbers Include: ");
       
        int firstwn=rand.nextInt(100);
        int secondwn=rand.nextInt(100);
        int thirdwn=rand.nextInt(100);
        int fourthwn=rand.nextInt(100);
        int fifthwn=rand.nextInt(100));        
        
        
    }
}