import objectdraw.*;

/**
 * #### ## ### ############ ##### #### #### ## ########### ###
 * ### ######## ## ### #######. ## #### #### ### ########### ######
 * ## ### ######### #### ### ########### ##### ### #### ###### ## ## ### 
 * ############# ########## ## ### ###### ###########.
 * 
 * @###### ##### #####
 * @####### #### ####### ####
 */
public class Mascot extends ActiveObject
{
    
    private VisibleImage mascotPic;
    private int finishLine;
    private RacingMohos raceWinner;
    
    public Mascot(VisibleImage inputMascot, int finish, RacingMohos raceWinner){   
        mascotPic = inputMascot; 
        finishLine = finish;
        
        start();
    }
    
    public void run(){

       if (mascotPic.getX() > finishLine){
           RandomIntGenerator randNum = new RandomIntGenerator(1,10); 
           int randomSpeed = randNum.nextValue();      
           mascotPic.move(-randomSpeed, 0);            
           pause(30);           
    
    } else  (mascotPic.getX() < 100){ 
        raceWinner.winner();
    }
}
}