
/**
 * ##### # ########### ## ##### ################## ####.
 * 
 * @###### (##### ######) 
 * @####### (##/##/##)
 */
import java.util.Scanner;
public class FractionCalculator
{
    public static void main (String[] args)
    {
        Scanner keyboard = new Scanner (System.in);
        
        String response = "blue";
        
        int a;
        
        int b;
        
        int c;
        
        int d;
         
     while (!(response .equals ("exit")))
        {
            System.out.println ("Would you like to add, subtract, multiply, or divide fractions?");
            response = keyboard.nextLine();
            
           if (response .equals ("add"))
           {
               System.out.println (addFrac(a,b,c,d));
               
            
            }
        
    }
        
    public static String addFrac (int a, int b, int c, int d)
    {
      return ((d * a + c * b) + "/" + (d * b));
    }
     public static String subFrac (int a, int b, int c, int d)
    {
      return ((d * a - c * b) + "/" + (d * b));
    }
     public static String multFrac (int a, int b, int c, int d)
    {
      return ((a*c) + "/" + (b * d));
    }
     public static String divFrac (int a, int b, int c, int d)
    {
       return ((a * d) + "/" + (b * c));
    }
}
}
