public class Board
{
    public static final String[] defaultPieceOrder = {"r","k","b","q"," king","b","k","r"};
    String[] pieceOrder;
    String[][] brd;
    Board(String[] _pieceOrder)
    {
        pieceOrder = _pieceOrder;
        brd = new String[8][8];
    }

    Board()
    {
        pieceOrder = defaultPieceOrder;
        brd = new String[8][8];
    }

    public void placePieces(int config)
    {
        switch (config){
            case 0:
            for(int x = 0; x < 8; x++)
            {
                brd[x][0]="w"+pieceOrder[x];
                brd[x][7]="b"+pieceOrder[x];
                brd[x][1]="wp";
                brd[x][6]="bp";
            }
            break;
            case 1:
            for(int x = 0; x < 8; x++)
            {
                brd[x][7]="w"+pieceOrder[x];
                brd[x][0]="b"+pieceOrder[x];
                brd[x][6]="wp";
                brd[x][1]="bp";
            }
        }
    }
    
    public boolean move(Coordinate start, Coordinate end){
        String piece = brd[start[0]][start[1]];
        char type = piece.charAt(0);
        char suit = piece.charAt(1);
        boolean legal = false;
        switch(type){
            case 'p':
            if(
            break;
        }
        return legal;
    }
}