
import java.util.*;
/**
 * ##################### - ##### # ########### ####.
 * 
 * @###### #### ###### 
 * @####### (# ####### ###### ## # ####)
 */
public class Mod6Slide17PwdVerfier {
    public static void main (String [] args) 
    {
        Scanner k = new Scanner (System.in);
        String pwd;

        int digit, character = 0;

        System.out.print ("Enter the password: ");
        pwd = k.nextLine();
        int i = pwd.length();

        for (i=0;i<6;i++)
        {
            char a = pwd.charAt(i);
            if (Character.isDigit(i))
            {
                ++digit;
            }
            else if (Character.isLetter(i))
            {
                ++letter;
            }
            if (digit > 1 && letter>1)
            {
                System.out.println ("Password accepted.");
            }
            else
            {
                System.out.print ("Invalid Password");
            }
        }
    }