
import java.util.Scanner;
import java.lang.Math;
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class ArrayTesters
{
    public static void main(String [] args)
    {
        Scanner input = new Scanner(System.in);
        System.out.println("Based on the integers you enter a list of consecutive integers will be created.  The first integer should be smaller than the second");
        System.out.println("Enter the first integer of this list: ");
        int startNum = input.nextInt();
        System.out.println("Enter the last integer of this list: ");
        int endNum = input.nextInt();
        int arrayLength = endNum-startNum + 1;
        int[] myArray = new int[arrayLength];
        int i;
        String answer = input.nextLine();
        while(answer = "Yes" || answer = "yes" || answer = "y" || answer =  "Y"){
            System.out.println("Original Array");
            for(i = 0; i < arrayLength; i++){
                myArray[i]= startNum + i;
                System.out.println(myArray[i]);

            }
            int removeIndex = (int)(Math.random()*arrayLength);
            System.out.println("Remove Index");
            for (i=removeIndex; i < arrayLength-1 ;i++)
            {   
                myArray[i] = myArray[i+1];           
            }
            myArray[arrayLength-1]=0;
            System.out.println(myArray[arrayLength -1]);
            System.out.println("Insert Index");
            int insertIndex = (int)(Math.random()*(arrayLength-1));
            for (i= arrayLength ; i < insertIndex; i++)
            { myArray[i] = myArray[i-1];
            }
            myArray[insertIndex] = 203;
            for(i=0;i<arrayLength;i++){
                System.out.println(i + ":" + myArray[i]);
            }
        }
    }
}