import java.util.*;

public class RealQuick
{
   static int [][] rand1 = new int[100][100];
   static int [][] rand2 = new int[100][100];
   
   
   static int row = 0;
   static int col = 0;
   public static int rand()
   {
       Random myRandomNb = new Random();
       int rand = myRandomNb.nextInt(101);
       return rand;
   } 
   public static void fill()
   {
       
       
       for (int k = 0; k < 10000; k++)
       {
           if (k % 100 == 0 && k != 0)
           {
               row++;
               col = 0;
           }
           
           rand1[row][col] = rand();
           rand2[row][col] = rand();
           
           System.out.print("k = " + k);
           
           System.out.print("(" + row + "," + col + ")" + ":");
           System.out.print(rand1[row][col] + " ");
           System.out.print("(" + row + "," + col + ")" + ":");
           System.out.println(rand2[row][col]);
           
           
           col++;
           
           
       }
       
    }
    
   public static void check()
   {
       int rowCounter = 0;
       int colCounter = 0;
       
       int record = 0;
       
       int difference = (rand1[rowCounter][colCounter] - rand2[rowCounter][colCounter];
       
       String[] matches;
       
       for (int k = 0; k < 10000; k++)
       {
           if (k % 100 == 0 && k != 0)
           {
               rowCounter++;
               colCounter = 0;
           }
           
           if 
           difference <= 3 
           && 
           difference >= -3 
           )
           {
               System.out.println("Within 3 at : " + colCounter + "," + rowCounter);
               
               matches[record] = 
           }
           
           else 
           {
               System.out.println("No Match at " + rowCounter + "," + colCounter);
            }
            
           colCounter++;
       }
   }
   public static void results()
   {
       
       
    }
   public static String positive(String str)
   {
       str = String.valueOf(str);
       return str.substring(0,0);
   }    
   public static void main(String[] args)
   {
       
       fill();
       check();
       
   }
   
   
}
