/**
 * ###### ## #### #### ## ###### #######
 * 
 * ######## #######, ## ######## ######
 * ##/##/####
 */
public class TestChanson {

	public static void main(String[] args) {
		Chanson ch = new Chanson("Le boss de l'informatique", "Mathieu Delcroix", new Temps(0,5,25));
		Chanson ch1= new Chanson("Je suis le meilleur", "Jérémy de Visscher", new Temps(0,3,24));
		
	
     String t1=ch.getTitre();
     String t2=ch1.getTitre();
     if(!(t1.equals("Le boss de l'informatique")||t2.equals("Je suis le meilleur"))){
      System.out.println("Erreur dans la méthode getTitre");
     }
     else{
        System.out.println("Pas d'erreur dans la méthode getTitre");
     }
     String aut1=ch.getAuteur();
     String aut2=ch1.getAuteur();
     if(!(aut1.equals("Jérémy de Visscher") || aut2.equals("Mathieu Delcroix"))){
      System.out.println("Erreur dans la méthode getAuteur"); 
     }
     else{
      System.out.println("Pas d'erreur dans la méthode getAuteur");
     }
     String duree1=ch.getDuree();
     String duree2=ch1.getduree();
     if(!(duree1.equals("00:05:25") || duree2.equals("00:03:24"){
         System.out.printl("Pas d'erreurs dans la méthode getDuree");
        }
     else{
         System.out.println("Erreur dans la méthode getDuree");
     }



   }
}

      






