import java.util.ArrayList;
/**
 * # ######### #### ##### ##### ## # #### ## ######## ### ### ##### ### ### ######## #### ##### ######.
 * 
 * @###### ##### #####
 * @####### ####### ##, ####
 */
public class GradeBook
{
    private ArrayList<Student> Student;
    
    public Grade (int Student, int GradeBook);
    {
        Stduent = new Student;
        Gradebook = Gradebook;
        Grade = new String [Student], [Gradebook];
    /**
     * Constructor for objects of class GradeBook
     */
    
    /**
     * Add a single student to the list.
     */
    
    /*
    Write a method called "addStudent" that takes a single parameter of 
    type Student and adds it to the students collection.
    */
    
    /**
     * Print out the contents of the gradebook.
     */   
    
    /*
    Write a method called "printGradeBook()". 
    For each student in the student list,
    print the student's name and his grades.
    Each student should be printed on a separate line.    
    */
}