import java.util.Scanner;
/**
 * ###### # ###### ##### #### ####### ## ###### ### #### ##
 * #### ### # ###### ###### ### ## ####### ### ### ## # ###,
 * # ###, ## ###### ########, ### ####### ## ## #####.
 */
public class Square
{
    private int[][] square;
    private int num = 0;

    /**
     * Create a new Square of given size
     */
    public Square(int size)
    {
        int[][] square = new int[size][size];
    }

    /**
     * Return the sum of the values in the given row
     */
    public int sumRow(int row)
    {
        for(int r = 0; r < square.length; r++)
            num = num + r;
        return num;
    }
    
    /**
     * Return the sum of the values in the given column
     */
    public int sumCol(int col)
    {
        for(int c = 0; c < square.length; c++)
            num = num + c;
        return num;
    }
    
    /**
     * Return the sum of the values in the main diagonal
     */
    public int sumMainDiag()
    {
        for(int r = 0; r < 
    }
    
    /**
     * Return the sum of the values in the other (reverse) diagonal
     */
    public int sumOtherDiag()
    {
        
    }
    
    /**
     * Return true if the square is magic (all rows, cols, and diags have
     * the same sum), false otherwise
     */
    public boolean magic()
    {
        
    }
    
    /**
     * Read info into the square from the standard input.
     */
    public void readSquare(Scanner scan)
    {
        for (int row = 0; row < square.length; row++)
            for (int col = 0; col < square[0].length; col++)
                square[row][col] = scan.nextInt();
    }
    
    /**
     * Print the contents of the square, neatly formatted
     */
    public void printSquare()
    {
        
    }
}