
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Test
{
    int x;
    int y;

    /**
     * Constructor for objects of class Test
     */
    public Test()
    {
        int x = 1;
        int y = 3;
            
        
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        if (x<=y){
            x = x+1;
        }else{
            x = x+5;
        }
        return x + y;
    }
    
    public String gibTag(int tagNummer) {
       String tag = "";
}
switch(tagNummer) {
  case 1 : tag = "Montag"; break;
  case 2 : tag = "Dienstag"; break;
  case 3 : tag = "Mittwoch"; break;
  case 4 : tag = "Donnerstag"; break;
  case 5 : tag = "Freitag"; break;
  case 6 : tag = "Samstag"; break;
  case 7 : tag = "Sonntag"; break;
  default: tag = "unbekannt"; break;
}
return tag;
}