import java.util.Scanner;
public class Ejercicio_7{
public static void main (String [] args) {
Scanner entrada=new Scanner (System.in);    
float antiguedad;
float salariomensual; 
float utilidad;
printf("Ingrese sueldo mensual y antiguedad\n");
scanf("%d %d", &sm, &antig);
if(antig < 1){
  utilidad= sm * 0.05;
}
else if( (antig >= 1) && (antig < 2) )  {
     util = sm * 0.07;
     }
else if( (antig >= 2) && (antig < 5))  {
      util = sm * 0.10;
     }
else if( (antig >= 5) && (antig < 10))  {
     util = sm * 0.15;
     }    
else {
      util = sm * 0.20;
}
printf("Las ganancias son de %2.2f \n", util);
getche();
return 0;
}