
/**
 * ######## ### ########## ## #### #########
 * 
 * @###### #### #### 
 * @####### #/##/##
 */
public class BIO
{
    public static void main(String [] args) {
        Scanner reader = new Scanner(System. in);
        
        double pop;
        double rate;
        double period;
        double hours;
        int count;
        int total pop;
 
        
        System.out.print("Enter starting population: ");
        pop = reader.nextInt();
        
        System.out.print("Enter the growth rate: ");
        rate = reader.nextDouble();
        
        System.out.print("Enter growth period to acheive the growth rate : ");
        period = reader.nextDouble();
        
        System.out.print("Enter how many hours for total population: ")
        hours = reader.nextDouble();
        
        hour / period = count;
        
        
        for (cntr = pop; cntr <= count; rate++)
        {
            System.out.println("Total population = "counter"");
}