/* ###### ## ###### # ######## ###-#.
 * ######## ########: ###### ######### ### #### ######## ###. */




/*******************************************************************************
 * ##### {@#### ########} ## ###### ###### ########,
 * ##### ...
 *
 * @######    ### #####
 * @#######   #.##.###
 */
public class program3
{
    /***************************************************************************
     * Metoda, prostřednictvím níž se spouští celá aplikace.
     *
     * @param args Parametry příkazového řádku
     */
    public static void main(String[] args)
    {
        double=d1,d2;
        d1=11;
        d2=3;
    }
}