 import java.util.* ;
/* ###### ## ###### # ######## ###-#.
 * ######## ########: ###### ######### ### #### ######## ###. */




/*******************************************************************************
 * ##### {@#### ########} ## ###### ###### ########,
 * ##### ...
 *
 * @######    ##### #####
 * @#######   #.##.###
 */
public class projekt3
{
    /***************************************************************************
     * Metoda, prostřednictvím níž se spouští celá aplikace.
     *
     * @param args Parametry příkazového řádku
     */
    public static void main(String[] args)
    {   
        Scanner sc = new Scanner(System.in); 
        sc.useLocale (Locale.US); 
         /*
        int kc= 2000; 
        int vyplata= 0;
        System.out.println ("mam na kontě: "+kc+" "); 
        System.out.print ("výplata: ") ;
        kc= sc.nextInt(); 
        sc.nextLine(); 
        kc=kc+vyplata;
        System.out.println ("mam na kontě: "+kc+" "); 
        */
        /*
       double d1= 13, d2= 3; 
        int i1= 13, i2= 3;
        System.out.println ( "reálné dělení: "+d1+" / "+d2+" = "+d1/d2 ); 
        System.out.println ( "celočíselné dělení: "+i1+" / "+i2+" = "+i1/i2 ); 
        System.out.println ( "zbytek po dělení: "+i1+" % "+i2+" = "+i1%i2  ); 
        */  
       int divek= 20 ; 
        int verny= () ;
        System.out.println ("dívek: "+divek+" "); 
        System.out.print ("věrných je:  ") ;
        divek= sc.nextInt(); 
        sc.nextLine(); 
        divek=divek-verny;
        System.out.println ("celkem nevěrných: "+divek+" "); 
       
    }
}