import java.util.*;
import java.util.ArrayList;

public class Lab
{
    public static void main()
    {
        int[][]m=getArray();
        System.out.println("Total sum: "+sum(m));
    }
    
    public static void [][] getArray()
    {
        int [][]m=new int [4][4];
        
        for(int r=0;r<m.length;r++)
        {
            for(int c=0;c<m[0].length;c++)
            {
                m[r][c]=(int)(Math.random()*10+1);
                System.out.print(m[r][c])
            }
            Sysytem.out.prinln();
        }
    }
    
    public static int sum(int[][]m)
    {
        int total=0;
        for(int[]row:m)
        {
            for(int col:row)
            {
                total+=col;
            }
        }
        return total;
    }
}