public class Test {
    public static void main(String[] args) {
        String s="You are awesome";
        int y=s.length();
        String r="";
        String p=" ";
        int n=0;
        int x=s.indexOf(" ");
        
        for (int i=1;i<=y;i++) {
            int x=s.indexOf(p,n);
            if (p>=0) {
                System.out.println(s.substring(n,x);
                n==x;
            }
            else {
                System.out.println(s.substring(n,y)
            }
        }
    }
}
       
        
        