public class ArrayOef1
{
    public ArrayOef1 ()
    {
        char [] woord = {'m', 'e', 'e', 't', 's', 'y', 's', 't', 'e', 'e', 'm'}; 
        
        for (int i = woord.length; i > 0; i = i - 1);
        for ( int i = 0; i < woord.length; i++) 
        {
            if (woord.length != i = i - 1) {
                system.out.println ("Geen polinoom");
            }
            
            else ();
            {
                System.out.println ("Polinoom");
            }
        }
    }
}