
import static java.lang.System.*;

public class TwoToTenRunner
{
    public static void main ( String[] args )
    {
        TwoToTen test = new TwoToTen
        test.setTwo(1010);
        test.getBaseTen();
        
        test.setTwo(1100);
        test.getBaseTen();
        test.setTwo(1110);
        test.getBaseTen();
        test.setTwo(1111);
        test.getBaseTen();
        test.setTwo(11111);
        test.getBaseTen();
        test.setTwo(111111);
        test.getBaseTen();
        test.setTwo(1110101);
        test.getBaseTen();
        test.setTwo(10101010101);
        test.getBaseTen();
        test.setTwo(1010101010110);
        test.getBaseTen();
        test.setTwo(111111111111111111);
        test.getBaseTen();
    }
}