
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class StringProblems
{
    public static String reverse(String s){
        if(s.length() == 0) { return ""; }
        StringBuilder rev = new StringBuilder();
        for (int i=s.length()-1; i >=0 ; i--){
            rev.append(s.charAt(i));
        }
        return rev.toString();
    }

    public boolean isPalindrome(String s){
        int a = 0
        for (int i = 0 ; i >= (s.length()/2) ; i++){
            if (s.charAt(i) == (s.charAt((s.length()-1)-i))){
                a++;
            }
        }
        if(a == s.length()/2){
            return true;
        }
        else {
            return false;
        }
    }
}