import java.util.Scanner;
/**
 * ### ### ## ####### ########## ## ##########.
 */
public class SumNumericValues
{
    public static void main(String[] args) {
        String line = getFromUser(); 
        int sum = analyzeLine(line);
        
        System.out.println("sum = \t"+sum);
    }
    public static String getFromUser(){
        Scanner kb = new Scanner(System.in);
        System.out.print("\nEnter a line: ");
        String line = kb.nextLine();
        return line; 
    }
    public static int analyzeLine(line){
        for (int i = 0; i < line.length(); i++){
            char c = line.charAt(i);
            if(Character.isDigit(c)){
                sum += Character.getNumericValue(c);
            }
        }
        return sum; 
    }
    
}