import java.util.*;
class rev{
    static void main(Strings args[])
    {
        int a[];
         Scanner sc = new Scanner(system.in);
        ReverseArray ();
        {
          int n;
          System.out.println("enter the size of the array");
          n=sc.nextInt();
          rev=new int[n];
        }
       
        private void populateArray()
        {
            int i,l;
            l=a.length;
            for(i=0;i<l;i++){
                System.out.println("enter a ["+i+"]:");
                a[i] = sc.nextInt();
            }
        }
        void reversethe array()[
        int i,l,j;
        l= a.length;
        j=1;
        for(i=l-1;i>=0;i--)
        rev[j++]=a[i];
    }
    void displayArray(){
        int i,l;
        for(i=0;i<l;i++)
        System.out.println(a[i]+" ")
        System.out.println();
        for(i=0i<l;i++)
        System.out.print(rev[i]);
    }
}
 class ReverseArrayImplement{
     public static void main(String args[])
     {
         ReverseArray r =new ReverseArray();
         r. populateArray(); 
         r.reversethe array();
         r.displayArray
        }
    }
        
            
            
        