public class Zufallszahlen
{
    
    public Zufallszahlen()
    {

    }  
   
    public void testen() {
        double z;
        z = Math.random();
        System.out.println(z);
    }
    
    public void testen2(int a) {
        int b;
        int c;
        b = 0;
        c = 0;
     for (int i = 1; i <= 20; i = i + 1) {
        double z;
        z = Math.random();
        if (z < 0.5) {
            b = b + 1;
    }
    else {
        c = c + 1;
      }
     
    
     }
     System.out.println(b);
     System.out.println(c);
   }
   
   public void testwuerfeln(int versuche) {
       int g = 0; 
       int z1, z2, z3, z4, z5, z6;
       z1=0; z2=0; z6=0; z4=0; z5=0; z6=0;
       
      for (int i = 1; i <= versuche; i = i+ 1) {
          g=
          
          if (g==1) (z1 = z1 +1)
          if (g==1) (z2 = z2 +1)
          if (g==1) (z3 = z3 +1)
          if (g==1) (z4 = z4 +1)
          if (g==1) (z5 = z5 +1)
          if (g==1) (z6 = z6 +1)
    }
   
    System.out.println ("Ergebnis bei" + versuche + "Würfeln");
    System.out.println ("1er: " z1 + "relative Häufigkeit in Prozent" + (double) z1/n *100);
   }