
/**
 * ##### # ########### ## ##### ################### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import java.util.Scanner;

public class Meerzijdigeselectie
{
    private int x,y,z;
    private int nummer;
    private int geefNummer;
    private String nog;
      
    Scanner sc = new Scanner(System.in);

    /**
     * Constructor for objects of class Meerzijdigeselectie
     */
    public Meerzijdigeselectie()
    {
          System.out.println("geef je nummer");
          nummer = sc.nextInt();
          nog = "J";
          switch (nummer)
          {
              case 1: x = x + 1;
              break;
          
              case 2: y = y + 1;
              break;
              
              case 3: z = z + 1;
              break;
          }

    }

    public void geefNummer()
        
    {
         do
         {
          System.out.println("geef je nummer");
          nummer = sc.nextInt();
          
            switch (nummer)
            {
              case 1: x = x + 1;
              break;
          
              case 2: y = y + 1;
              break;
              
              case 3: z = z + 1;
              break;
              
              System.out.println("x = " + x);
              System.out.println("y = " + y);
              System.out.println("z = " + z);
              
              System.out.println("Wil je nog een nummer ingeven?");
              nog = nextString();
            } 
            while (nog =="j");
      }
        
}