/**
 * ############# ###### # ###### ####### #### ######
 * ####-#### #######.
 * ### ##### ## # ###### ## ######### ### ### ###########.
 * ######### #### ##### ## ###### #### # #### #### ######
 * ######## ####### ## #####, ### #### #### ##### # ######
 * ## ###### ##### ### #### #####.
 * 
 * @###### ##### #. ###### ### ####### #######
 * @####### ####.##.##
 */
public class TicketMachine
{
    private int price;
    private int balance;
    private int total;
    private String name;
    /**
     * Create a machine that issues tickets of the given price.
     */
    public TicketMachine()
    {
        price = 0;
        balance = 0;
        total = 0;
    }
    
    public void trainList(){
        System.out.println("BlueJ line is 100 cents");
        System.out.println("RedBrd line is 200 cents");
        System.out.println("Falcn line is 300 cents");
    }

    public void chooseTrain(String train){
        if(train == "BlueJ"){
            price = 100;
            name = "BlueJ";
        }
        else if(train == "RedBrd"){
            price = 200;
            name = "RedBrd";
        }
        else if(train == "Falcn"){
            price = 300;
            name = "Falcn";
        }
        else{
            System.out.println("Please enter a valid train name from list of train names")
        }
    }
    /**
     * @Return The price of a ticket.
     */
    public int getPrice()
    {
        return price;
    }

    /**
     * Return The amount of money already inserted for the
     * next ticket.
     */
    public int getBalance()
    {
        return balance;
    }

    /**
     * Receive an amount of money from a customer.
     * Check that the amount is sensible.
     */
    public void insertMoney(int amount)
    {
        if(amount > 0) {
            balance = balance + amount;
        }
        else {
            System.out.println("Use a positive amount rather than: " +
                               amount);
        }
    }

    /**
     * Print a ticket if enough money has been inserted, and
     * reduce the current balance by the ticket price. Print
     * an error message if more money is required.
     */
    public void printTicket()
    {
        int amountLeftToPay;
        amountLeftToPay = price - balance;
        
        if(amountLeftToPay <= 0) 
        {
            System.out.println("##################");
            System.out.println("# The " + name + " Line");
            System.out.println("# Ticket");
            System.out.println("# " + price + " cents.");
            System.out.println("##################");
            System.out.println();

            total = total + price;
            balance = balance - price;
        }
        else {
            System.out.println("You must insert at least: " +
                               amountLeftToPay + " more cents.");
                    
        }
    }

    /**
     * Return the money in the balance.
     * The balance is cleared.
     */
    public int refundBalance()
    {
        int amountToRefund;
        amountToRefund = balance;
        balance = 0;
        return amountToRefund;
    }
}