import javax.swing.JOptionPane;
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class loginRedux
{
   public static void main(String[] args)
   {
       int pass=1234
       String user= dan;
       while(
       String name = JOptionPane.showInputDialog("Enter your name");
       
       
       int userPassword = Integer.parseInt(JOptionPane.showInputDialog("Enter your password"));
       int pass=1234
    }
}