import java.util.Scanner;
import java.util.Random;
/**
 * ##### # ########### ## ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class GuessingGame {
    
    public static void main(String[] args){
       
        Scanner scanner = new Scanner(System.in);
        System.out.println("What is your name?");
        String name = scanner.nextLine();
        
        System.out.println("Welcome, " name() + ". I am thinking of a number bewteen 1 and 100. What is your guess?"); 
        
        Random rnd = new Random();
        int x = rnd.nextInt(100);
        String number = scanner.nextLine();
            if(number > x)
                return System.out.println("That is too high. What is your guess?");
            if(number < x)
                return System.out.println("That is too low. What is your guess?");
            else if(number = x)
            return System.out.println("You are correct!!");
}