
/**
 * ######################### ## # ####### #### ##### ##### ###### ########## #### ### ### #### ####.
 * 
 * @###### #### ###### 
 * @#### ##-##-#### - ##-##-####
 */
import java.util.Scanner;
import java.io.File;

public class HJUnit3
{
    public static void main(String[] args) throws Exception
    {
    Scanner stdIn = new Scanner(new File("energyProduced.txt")); 
    double costOfElectricity = .085; 
    double totalProductionVal;
    double totalEnergyWeek;
    long kilowat = 1000;
    long savingPerDay;
    int daysToRecoup;
        {
        while (stdIn.nextDouble();
           {
           totalProductionVal = stdIn.nextDouble();
           System.out.print("Total system cost in dollars:" + '\t' + '\t' +totalProductionVal + '\n');
           System.out.print("Total Energy Produced in one week:" + '\t' + (totalEnergyWeek = (totalProductionVal * (double)costOfElectricity)) + '\n');
           System.out.println("Total Savings for one week:"+ '\t' + '\t' + (totalEnergyWeek * costOfElectricity));
           savingPerDay = ((int)totalEnergyWeek / 7) * (int)costOfElectricity;
           System.out.println("Savings per day:"+ '\t' + '\t' + '\t' + savingPerDay);
           daysToRecoup = (int)(totalProductionVal / savingPerDay);
           System.out.println("Days to recoup cost (truncated):"+ '\t' + daysToRecoup);
           System.out.println("Years to recoup cost (truncated):"+ '\t' + (daysToRecoup / 365));
           }
        }
    }
}