
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class NumSpaces
{
 
  public static void countingTriangle(int n)
  {
    int spaces = numSpaces(n);
    int counter =1;
    int row = 1;
    while(counter <n)
    {
     for(int i =0; i <spaces; i++)
       System.out.print("  ");
     System.out.print(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15);
         
    if(enterKey <row++)
     System.out.print("  ");
    
   
        
         
    if (counter >10)
    {
        System.out.print(0);
         
    }
  }
  public static numSpaces(int n)
  {
     int adder = 2; 
     int counter = 1;
     int numSpaces = 0;
     while(counter < n)
     {
        counter += adder;
        numSpaces += 2;
        adder++;
     }
     return numSpaces;
  }
   public static  void main(String[]  args)
  {
   String[]Number = new String[]{"01","02","03","04","05","06","07","08","09","10","11","12","13","14"};
      
      
      
  }

  
}