
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Klausur1
{
    private int x;

    /**
     * Constructor for objects of class Klausur1
     */
    public Klausur1()
    {
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod()
    {
       for (int i=0; i<25; i++)
       {
           for(int j = 5; j>i, j--)
           {
               System.out.print("+");
            }
            System.out.print("-");
        }
    }
}