import java.awt.*;
import java.applet.*;

public class AreaOfTriangle
{
    public static void main(String args[])
    {
        double xa = 100.0;
        double ya = 50.0;
        double xb = 150.0;
        double yb = 100.0;
        double xc = 50.0;
        double yc = 100.0;
        double Ara = Math.abs(((xa - xc) * (yb - ya) - (xa -xb) * (yc - ya))/2);
        System.out.println("AREA OF A TRIANGLE");
        System.out.println("The points are: ");
        System.out.println(xa + "," + ya);
        System.out.println(xb + "," + yb);
        System.out.println(xc + "," + yc);
        System.out.println("The area is:");
        System.out.println(Ara);
        Math.sqrt((Math.pow(x2 - x1),2) + (Math.pow(y2 - y1),2)));
    }
}