import java.util.Random;

public class twoDimPractice
{  
   private int[][] matrix;
   private Random r;
   
   public twoDimPractice()
   {
       matrix = new int[10][20];
       r = new Random(10);
   }
   
   public void displayMatrix()
   {
       displayMatrix();
   }

   public void goldilocks()
   {
       int ct = 0;
       for ( int i = 0; i < 10; i++)
	   {
          for (int j = 0; j < 20; j++)
          {
		   	if ( matrix[i][j] == 8)
            {
               ct++;
            }
		  }
       }
       if (ct == 20)
       {
		  System.out.println("Just Right");
       }
	   else if (ct > 20)
       {
          System.out.println("Too Hard");
       }
       else if (ct < 20)
       {
          System.out.println("Too Soft");
       }
   }

   public void findLowest()
   {
		int a = matrix[0][0]
	   for ( int i = 0; i < 10; i++)
	   {
		  for ( int j = 0; j <20; j++)
          {
		    if ( matrix[i][j] < matrix[i][j + 1])
            {
              a = matrix[i][ j + 1];
            }
          }
	   }
    }
}