import java.Util.Scanner;
import iipUtil.Instant;
import java.long.Math;
/**
 * ##### # ########### ## ##### ######### ####.
 *
 * @###### (#### ####)
 * @####### (# ####### ###### ## # ####)
 */
public class Practica4 {
    public static void main(String[] args){
       Scanner teclat=new Scanner(System.in);
       System.out.println("Lectura de teclat d'una hora.");
       System.out.print(" -> Introduiu les hores (entre 0 i 23): ");
       int h = teclat.nextInt();
       System.out.print(" -> Introduiu els minuts (entre 0 i 59): ");
       int m = teclat.nextInt();
       System.out.println("Hora introduida: " + h + " i " + m + "."); 
       
       Instant i =new instant(h,a);
       System.out.println("Hora introduida: " +i);
       
       Instant iActual = newInstant();
       System.out.println("Hora ara " +iActual +"(Temps UTC)");
       
       int solució = Math.abs(i.aMinuts() - iActual.aMinuts();
       System.out.println("Diferencia en minuts entre ambdues hores " +solució);
       
       boolean z;
       if(i.compareTo(iActual)<0){
           z=true;
        }else{ z = false;}
        System.out.println("Es anterior l'hora " +i +"a l'hora" +iActual + "  "+z);
       
    }
}