import java.util.scanner;
/**
 * ##.##
 * 
 * @###### ######
 * @####### ##/#/##
 */
public class TimeTester
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in)
        
        System.out.print("Enter hour1: ");
        int h1 = in.nextInt();
        in.nextLine();
        
        System.out.print("Enter min1: ");
        int m1 = in.nextInt();
        in.nextLine();
        Time time1 = new Time(h1, m1);
        System.out.print("Enter hour2: ");
        int h2 = in.nextInt();
        in.nextLine();
        
        System.out.print("Enter min2: ");
        int m2 = in.nextInt();
        in.nextLine();
        
        Time time2 = new time(h2, .2);
        
        if(time1.compareTo(time2) < 0)
        {
            System.out.println("time1 comes first");
        }
        else if(time1.compareTo(time2) == 0)
        {
            System.out.println("time1 and time2 are the same");
        }
        else
        {
            System.out.println("time2 comes first");
        }
    }
}