package patterns.String_Manipulation;
import java.util.*;
public class ss2
{
    static void main()
    {
        Scanner ob=new Scanner(System.in);
        int i;char ch,;String s,str="",c="",b="";
         System.out.println("enter the sentence");
         s=ob.nextLine();s=s+" ";
        
         for(i=0;i<s.length();i++)
         {
             ch=s.charAt(i);
             if(ch!=' ')
             {str=str+ch;
                }
                else
                {
                    c=str.charAt(0);
                    b=str.charAt((str.length())-1);
                    if(c.equalsIgnoreCase(b))
                     System.out.println(str);
                    }
                }
            }
        }