
public class sepitaa1 extends Creature
{
    double height;
    double width;
    Oval body;
    Oval eye1;
    Oval eye2;
    Arc mouth;
    
    
    
    public sepitaa1( double w, double h)
    {
        height = h;
        width = w;
        super(width);
        super(height);
        body =new Oval(0,0, 10, 10);
        
        body = new Oval(10,10, 30, 30);
        eye1 = new Oval(18, 20, 3, 3);
        eye2 = new Oval (32, 20, 3, 3);
        eye1.setFillColor(255, 0, 0);
        eye2.setFillColor(0, 255, 0);
        mouth =new Arc(20, 25, 10, 10, -45, -90);
        mouth.setFilled(false);
       
    }
    
    protected abstract void update(ArrayList<Creature> creatures);
    
    }

   