
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;
public class demo
{
    public static void main (String [] args)
    {
        Scanner in = new Scanner(System.in);
        System.out.print("enter two whole numbers: ");
        int x = in.nextInt();
        int y = in.nextInt();
        int result = sum(x,y)
        System.out.println("sum = " + result);
        
    }
    
    
    /**
    * returns the sum of its argument
    * 
    * @param x is the first parameter
    * @param y is the second parameter
    * @return returns the sum of x and y
    */
    public static int sum(int x, int y)
    {
        return x + y;
    }    
}