import java.util.*;
import java.io.*;
/**
 * ######## ####### # ##########
 * ##### ###### ##/#/####
 */
public class Itr
{
    private String name;
    /**
     * Constructor for objects of class Iterator
     */
    public static void main(String[] args) throws FileNotFoundException
    {
        Scanner scan = new Scanner(new File("C:\\Users\\Ethan\\Desktop\\OOP\\file.txt"));
        ArrayList<String> list = new ArrayList<>();
        while(scan.hasNext())
        {
            list.add(scan.nextLine());
        }
        Iterator iter= list.iterator();
        while (scan.hasNext())
        {
            list.add(scan.nextLine());
           
        }
        
       for (String s: list)
       {
           System.out.println(s);
        }
        
        System.out.println("What would you like to do now?");
        Scanner scn = new Scanner(System.in);
        name = scn.next();
        if (name == "remove")
        {
            Itr.remove();
            
    }

    public void remove()
    {
        Scanner scan = new Scanner(System.in);
        ArrayList list = new ArrayList();
        Iterator iter= list.iterator();
        name = scan.nextLine();
        boolean found = false;
        while(iter.hasNext())
        {
            if(name.equals(iter.next()))
            {
                found = true;
               iter.remove();
               break;
            }
        }
    }
    
}