import java.util.Stack;
import java.util.Scanner;
public class PostfixStack{
    public static void main(String[] args){
        Stack<String> stackAttack = new Stack<>();
        int operands=0;
        int operators=0;
        String a;
        Scanner s = new Scanner(System.in);
        System.out.print("Enter a postfix expression, or 'X' to exit: ");
        a=s.nextLine();
        for(int i=0; i<a.length(); i++){
            if(a.charAt(i)=='+'||a.charAt(i)=='-'||a.charAt(i)=='*'||a.charAt(i)=='/'||a.charAt(i)=='%'||a.charAt(i)=='^'){
                
            }
            if(a.charAt(i)==" "){
                i+1;
            }
            else{
                stackAttack.push(""+i);
            }
        }
        System.out.println(stackAttack);
        
    }
}