/**
 * ##### ########### ####
 * 
 * @###### ######, ######
 * @####### #.#
 */
class Matem {
   double k=0; 
   public double obliczsinus(double x) {
    k=2;
    double eps=0.000000000000001;
    double y=x, sl=6; 
    x=pot(x,y)*y;
    double e1=y, e2=e1-x/6;
              
            while ((Math.abs(e1-e2))>eps) {
           x=pot(x,y)*y;
           sl=sil(sl);
           e1=e2;
            if (k%2==0){
               e2=e2+(x/sl);
            }
             
            else {
               e2=e2-(x/sl);
            }   
           
            k++;
        }
        return e2;                            
                }
                
    private double pot(double x, double y) {
        double pt=(x*y);
        return pt;
    }
    public double silnia (double k) {
    int iloczyn = 1;
    for (int i=1; i&lt;=n; i++) {
        iloczyn *= i;
    }
    return iloczyn;
}
}

        