
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (##-#####) 
 * @####### (######)
 */
public class Joueur
{
 private String nom;
 private Troupeau troupeau;
  public Joueur(){
    }
    public Joueur(String nom){
        this.nom = nom;
        this.troupeau = new Troupeau();
    }
    
    public Joueur(String nom,int nombreChevaux,int nombreBoeufs,int nombreCochons,int nombreMoutons){
        this.nom = nom;
        this.troupeau = new Troupeau(nombreChevaux,nombreBoeufs,nombreCochons,nombreMoutons);
    }
    
    public String getNom() {
        return nom;
    }
    
    public Troupeau getTroupeau() {
        return troupeau;
    }
    
    @Override
    public String toString() {
        String infos = "Le troupeau de " + nom + "\n\n";
        infos       += troupeau.toString() + "\n\n";
        infos       += "Ce troupeau lui rapporte " + troupeau.getScoreBase() + " points" + "\n";
        return infos;
}