
/**
 * #### ####### #### ##### ### ## ########## ## ##### ## ##### ####.
 * 
 * #######
 * ##/#/##
 */

import java.util.Scanner;

public class darkRoom
{
   public static void main(String [] args)
    {
       Scanner in = new Scanner(System.in);
       
       int doorNum;
       int choice;
       int tickets;
       
       System.out.println("You enter a dark room with two doors.");
       System.out.println("Do you choose door 1 or door 2?");
       int doorNum = in.nextInt();
       if (doorNum = 1)
       System.out.println("You have entered door number 1.");
       System.out.println("There is a giant bear eating a cheesecake.");
       System.out.println("Enter #1 to Take the cake." + " Enter #2 to scream in his face.");
       int choice = in.nextInt();
       
       if (foorNum = 2)
       
    } 
}