
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### ### ##### 
 * @####### ##/##/####
 */
import java.util.Scanner;
public class BMI
{
   public static void main(String[] args)
   {
    Scanner in = new Scanner(System.in);
    
    System.out.print("Enter your name (first last): ");
    String userName = in.nextLine();
    
    System.out.print("Weight in pounds (eg 140): ");
    double userWeight = in.nextDouble();
    
    System.out.print("Height in feet and inches (eg 5 10): ");
    int userHeight = in.nextInt();
    int userHeightI = in.nextInt();
    System.out.println();
    System.out.println();
    
    double userWeightKG = userWeight * 0.45;
    userHeight = (userHeight * 12) + userHeightI;
    double userHeightM = userHeight * 0.0254;
    
    double userBMI = userWeightKG / (userHeightM * 2);
    
    String userCategory = "";
    
    if (userBMI < 18.5 )
    {
        userCategory = "Underweight";
    } else if (userBMI >= 18.5 && userBMI < 24.9 )
    {
        userCategory = "Normal or Healthy weight";
    } else if (userBMI >= 24.9 && userBMI < 29.9)
    {
        userCategory = "Overweight";
    }else if (userBMI >= 29.9)
    {
        userCategory = "Obese";
    }else
    {
        System.out.println("You need to enter a valid height and or weight.")
    }
    
    System.out.println("Body Mass Index Calculator");
    System.out.println("===========================");
    System.out.println("Name: " + userName);
    System.out.println("Height (M): " + userHeightM);
    System.out.println("Weight (kg): " + userWeightKG);
    System.out.println("BMI: " + userBMI);
    System.out.println("Category: " + userCategory);

    
   }
}