import java.util.Scanner;
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class DropScore
{
    public static void main(String[] args)
    {
        Scanner bob = new Scanner(System.in);
        System.out.println("Enter a score");
        double score1 = bob.nextDouble();
        System.out.println("Enter another score");
        double score2 = bob.nextDouble();
        System.out.println("Enter a third score");
        double score3 = bob.nextDouble();
        if (score1 >= score2 > score3){
            System.out.println((score1 + score2)/2);
        }
        if (score2>=score1>score3){
            System.out.println((score2 + score1)/2);
        }
        if (score1>=score3>score2){
            System.out.println((score2 + score3)/2);
        }
        if (score2>=score3>score1){
            System.out.println((score2 + score3)/2);
        }
        if (score3>=score1>score2){
            System.out.println((score3 + score1)/2);
        }
        if (score3>=score2>score1){
            System.out.println((score3 + score2)/2);
        }
        if (
    }
    
}
