
import java.util.*;

public class FullBlackjack
{
    public static void main(String[] args)
    {
        Scanner console = new Scanner(System.in);
        System.out.println("**********************************");
        System.out.println("*Welcome to $pend that bread club*");
        System.out.println("**********************************");
        System.out.print("Enter an number >>>");
        int num = console.nextInt();
        int sum = 1;
        while (num < 1)
        {
            System.out.println(num sum = num);
            
            
        }
        
       
        
          
    }
}