public class Algorithms
{
    public static void main()
    {
        Song[] listOfSongs = { new Song("Hampster Dance", 5),
                               new Song("Yakety Sax", 7),
                               new Song("Epic Sax Guy", 2),
                               new Song("Spooky Scary Skeletons", 1),
                               new Song("Hello Darkness", 8),
                               new Song("Keyboard Cat", 9),
                               new Song("Trololol", 6),
                               new Song("Its Not Unusual", 10),
                               new Song("Elmo's World", 2),
                               new Song("Never Gonna Let You Go", 2) ,
                              };
        for (int i = 0; i < listOfSongs.length; i++)
        {
            System.out.println("Rating: " + listOfSongs[i].getRating());
        }
        
        int worstRating = listOfSongs[0].getRating();
        int y = 0;
        while (worstRating != 10)
        {
            if (worstRating == 10)
            {
                System.out.println("Lowest rating: " + listOfSongs[y].getTitle());
            }
            y++;
            if (worstRating < listOfSongs[y].getRating())
            {
                worstRating = listOfSongs[y].getRating();
            }
        }
        System.out.println("Lowest rating: " + listOfSongs[y].getTitle());
        
        int bestRating = listOfSongs[0].getRating();
        int x = 0;
        while (bestRating != 1)
        {
            if (bestRating == 1)
            {
                System.out.println("Highest rating: " + listOfSongs[x].getTitle());
            }
            x++;
            if (bestRating > listOfSongs[x].getRating())
            {
                bestRating = listOfSongs[x].getRating();
            }
        }
        System.out.println("Highest rating: " + listOfSongs[x].getTitle());
        
        int a == 0;
        int tied == 0;
        for (int item : listOfSongs)
        {
            if (listOfSongs[item].getRating() == 2)
            {
                String tiedSongs[a] = listOfSongs[item].getTitle();
                tied++;
            }
            a++;
        }
        System.out.println("Number of songs tied for #2: " + tied);
    }
}