
/**
 * #######: ################
 * ##########: ########
 * ####: ######## ##, ####
 * #######: ################.####
 */
import java.io.*;
import java.util.Scanner;
import java.text.*;
import java.lang.Math;
public class ForLoop8
{
   public static void main(String[] args)
   {
       int numbers, sum;
       double average;
       System.out.println("Please enter some numbers.");
       numbers = info.nextInt();
       for (average = sum / ofnumbers);
       {
           System.out.println("The sum of your numbers is " + sum);
           System.out.println("The average of your numbers is " + average);
        