
/**
 * ##### # ########### ## ##### ############### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class AlgorithmTester
{
    private int x;

    /**
     * Constructor for objects of class AlgorithmTester
     */
    public AlgorithmTester()
    {
    }
    { 
        x = 0;
    }
    
    public double calculateGasBill (int current, int previous)
    {
        int unitsUsed;
        double bill;
        unitsUsed = current - previous;
        
        if (unitsUsed <=40)
         bill = unitsUsed*30.52;
        else
         bill = (40*30.52) + ((unitsUsed - 40)*14.76);
        return bill;
    }
    
    /** 
     * An example of a method - replace this content with your own
     * 
     * @param y a sample parameter for a method
     * @return the sum of x and y
     */
     public int calculateFactorial (int number)
     {
         int factorial = 0;
         for (int i=0; i<=number; i++)
         {
             factorial = factorial - 1;
            }
            return factorial;
        }
           
    public int[ ] reverseArray (int [ ] araray)
    {
    }
    return array;
}