import java.util.Scanner;
/**
 * # ####### #### ###### ### #### ## ##### ####### ########. 
 * #### ### ##### ## ### ## ####### ## #### #### ### ### ### ## ### ########.
 * @###### ##### #########
 * @####### #### ######## ####
 */
public class InputLoop
{
    public static void main(String[] args)
    {
        Scanner scan = new Scanner(System.in);
        System.out.println ("Enter an integer for addition, when finished enter a non-integer.");
        int sum = 0;
        int inputs = 0;
        int entry
        while (scan.hasNextInt())
        {
            entry = scan.nextInt();
            inputs++;
            sum = sum + entry;
            System.out.println ("Enter an integer for addition, when finished enter a non-integer.");
        }
        
        System.out.println ("You entered " + inputs + " integers. The sum of your entries is + sum + ");
    }
}
        