package ch7;


public class Checkerboard
{
    public int printCheckerboard(int n)
    {
        for(int row = 1; row <= n; row++)
        {
        int col = row;
        while(n % 2 == 0)
        {
                System.out.print("#");
                System.out.print("o");
                col++;
        }
        while(n %! 2 == 0)
        {
            System.out.print("o");
            System.out.print("*");
            col++;
        }
        {
            System.out.println();
        }
     
    }
}
}
}