
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.io.*;
import java.util.Scanner;
public class ScoreCalc
{
public static void main(String [] args ) {
     Scanner input = new Scanner(new File("data11.txt"));
     PrintWriter outF = new PrintWriter(new File("gradesout.txt"));
     String fileName = "data11.txt";
     String outFilename = "gradesout.txt";
     String input = "";
     double avg = 0;
     double maxAverage = 0;
     double minAverage = 0;
     double classAveSum = 0;
     double classAverage = 0;
     String maxAveLetter = "";
     String minAveLetter = "";
     String classAveLetter = "";
     int studentCount = 0;

     PrintWriter outF = new PrintWriter
        try{
            Formatter output;
            output = new Formatter(outFileName);
            Scanner file = new Scanner(new File(fileName));
            System.out.println("\u000c***************************************************************");
            System.out.println("**                                                                 **");
            System.out.println("Lab 11  Fall 2016  Jack Siebert");
            System.out.println("**                                                                 **");
            System.out.println("***************************************************************");
            System.out.println("\nStudent#      Scores              Ave Grade");
            System.out.println("---------------------------------------------------------------");
    }
    catch (FileNotFoundException ex) {
        System.out.println("Unable to open file");
    }
    catch (IOException ex) {
        System.out.println("Error reading file");
    }
}
public static void printScores (String scores[], Formatter file)
    {
        
    }
public static String calcLetterGrade(double score)
    {
        
        
    }
public static double avgScores(String scores[])
    {
       
        
        
    }
}