/*
 * #### #########
 * ######## ###, ####
 * #### ########### ##### ###### ### ###### ###, ##### ######, ### ######## ##### ######
 * ## ##### ## ########## ###### ### ###### ### ## ######## #####.
 * #### (###-######), ### #####, ######## #####, ##### ###
 * ### ##### ## ### ######
 */

import java.util.Scanner;

public class Program3_5 {
    public static void main(String[] args){
    Scanner input = new Scanner(System.in);
   
    System.out.println("Enter hourly wage:");
        double hourlyWage = input.nextDouble();
    System.out.print("Include overtime hours? (Y/N)");
    input.nextLine();
    String overtimeInput = input.nextLine();
    
    if(overtimeInput.equals("N")){
        
    System.out.println("Enter hours worked on Monday:");
    double hoursWorkedMon = input.nextDouble();
    System.out.println("Enter hours worked on Tuesday:");
    double hoursWorkedTue = input.nextDouble();
    System.out.println("Enter hours worked on Wednesday:");
    double hoursWorkedWed = input.nextDouble();
    System.out.println("Enter hours worked on Thursday:");
    double hoursWorkedThu = input.nextDouble();
    System.out.println("Enter hours worked on Friday:");
    double hoursWorkedFri = input.nextDouble();
    System.out.println("Enter hours worked on Saturday:");
    double hoursWorkedSat = input.nextDouble();
    System.out.println("Enter hours worked on Sunday:");
    double hoursWorkedSun = input.nextDouble();
    
    double hoursWorkedTotal = hoursWorkedMon + hoursWorkedTue + hoursWorkedWed + hoursWorkedThu + hoursWorkedFri + hoursWorkedSat + hoursWorked Sun;
    double totalPay = hourlyWage * hoursWorkedTotal;
    
     System.out.printf("%10S", "Day");
    System.out.printf("%10S", ""); 
    System.out.printf("%15S", "Regular Hours");
    System.out.printf("%10S", "");
    System.out.printf("%15S", "Total Pay");
    System.out.printf("%10S", "");
    
    System.out.println();
    
    System.out.printf("%10S", "Mon");
    System.out.printf("%10S", "");
    System.out.printf("%,15.2f", hoursWorkedMon);
    System.out.printf("%10S", "");
    System.out.printf("%10S", "");
    System.out.printf("$%, 14.2f", weeklyPay);
    
  System.out.println();
  
    System.out.printf("%10S", "Tue");
    System.out.printf("%10S", "");
    System.out.printf("%,15.2f", hoursWorkedTue);
    System.out.printf("%10S", "");
    System.out.printf("%10S", "");
    System.out.printf("$%, 14.2f", weeklyPay);
    
  System.out.println();
  
  System.out.printf("%10S", "Wed"); 
    System.out.printf("%10S", "");
    System.out.printf("%,15.2f", hoursWorkedWed);
    System.out.printf("%10S", "");
    System.out.printf("%10S", "");
    System.out.printf("$%, 14.2f", weeklyPay);
    
  System.out.println();
  
  System.out.printf("%10S", "Thu"); 
    System.out.printf("%10S", "");
    System.out.printf("%,15.2f", hoursWorkedThu);
    System.out.printf("%10S", "");
    System.out.printf("%10S", "");
    System.out.printf("$%, 14.2f", weeklyPay);
    
  System.out.println();
  
  System.out.printf("%10S", "Fri"); 
    System.out.printf("%10S", "");
    System.out.printf("%,15.2f", hoursWorkedFri);
    System.out.printf("%10S", "");
    System.out.printf("%10S", "");
    System.out.printf("$%, 14.2f", weeklyPay);
    
  System.out.println();
  
  System.out.printf("%10S", "Sat"); 
    System.out.printf("%10S", "");
    System.out.printf("%,15.2f", hoursWorkedSat);
    System.out.printf("%10S", "");
    System.out.printf("%10S", "");
    System.out.printf("$%, 14.2f", weeklyPay);
    
  System.out.println();
  
  System.out.printf("%10S", "Sun"); 
    System.out.printf("%10S", "");
    System.out.printf("%,15.2f", hoursWorkedSun);
    System.out.printf("%10S", "");
    System.out.printf("%10S", "");
    System.out.printf("$%, 14.2f", weeklyPay);
    
} else if(overtimeInput.equals("Y")){
        
        System.out.println("Enter hours worked on Monday:");
    double MonPay = input.nextDouble();
    System.out.println("Enter overtime hours worked on Monday:");
    double MonOvertime = input.nextDouble();
    System.out.println("Enter hours worked on Tuesday:");
    double TuePay = input.nextDouble();
    System.out.println("Enter overtime hours worked on Tuesday:");
    double TueOvertime = input.nextDouble();
    System.out.println("Enter hours worked on Wednesday:");
    double WedPay = input.nextDouble();
    System.out.println("Enter overtime hours worked on Wednesday:");
    double WedOvertime = input.nextDouble();
    System.out.println("Enter hours worked on Thursday:");
    double ThuPay = input.nextDouble();
    System.out.println("Enter overtime hours worked on Thursday:");
    double ThuOvertime = input.nextDouble();
    System.out.println("Enter hours worked on Friday:");
    double FriPay = input.nextDouble();
    System.out.println("Enter overtime hours worked on Friday:");
    double FriOvertime = input.nextDouble();
    System.out.println("Enter hours worked on Saturday:");
    double SatPay = input.nextDouble();
    System.out.println("Enter overtime hours worked on Saturday:");
    double SatOvertime = input.nextDouble();
    System.out.println("Enter hours worked on Sunday:");
    double SunPay = input.nextDouble();
    System.out.println("Enter overtime hours worked on Sunday:");
    double SunOvertime = input.nextDouble();
    
    double overtimeHours = MonOvertime + TueOvertime + WedOvertime + ThuOvertime + FriOvertime + SatOvertime + SunOvertime;
    double hoursWorked = MonPay + TuePay + WedPay + ThuPay + FriPay + SatPay + SunPay;
    double totalOvertimePay = hourlyWage * 1.5 * overtimeHours; 
    double weeklyPay = hourlyWage * hoursWorked + totalOvertimePay;
    
     System.out.printf("%10S", "Day");
    System.out.printf("%10S", ""); 
    System.out.printf("%15S", "Regular Hours");
    System.out.printf("%10S", "");
    System.out.printf("%15S", "Overtime Hours");
    System.out.printf("%10S", "");
    System.out.printf("%15S", "Total Pay");
    System.out.printf("%10S", "");
    
    System.out.println();
    
    System.out.printf("$%,9.2f", hourlyWage); 
    System.out.printf("%10S", "");
    System.out.printf("%,15.2f", hoursWorked);
    System.out.printf("%10S", "");
    System.out.printf("%,15.2f", overtimeHours);
    System.out.printf("%10S", "");
    System.out.printf("$%, 14.2f", weeklyPay);
} 
    
    
   
    
    
    }
}