import java.util.Scanner;
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class divandmod
{
    public static void main(String[] args)
    {
        int numfirst, numsecond, modnumfirst, dividenumfirst, modnumsecond, dividenumsecond;
        Scanner input = new Scanner(System.in);
        
        System.out.println("Enter an integer: ");
        numfirst = input.nextInt();
        System.out.println("Enter second integer: ");
        numsecond = input.nextInt();
        System.out.println("");
        
        modnumfirst = numfirst % numsecond;
        dividenumfirst = numsfirst /numsecond
        modnumsecond = numsecond % numfirst;
        dividenumsecond = numsecond / numfirst
        
        System.out.println(numfirst + " / " +numbsecond + " = " dividenumfirst);
        System.out.println(numfirst + " % " +numbsecond + " = " modnumfirst + "\n");
        System.out.println(numsecond + " / " +numbsecond + " = " dividenumsecond);
        System.out.println(numsecond + " % " +numbsecond + " = " dividenumfirst);
         
         
         
         
}
}