
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class DiceGame
{
    private Die die;
    private int[] theThrows ;


    /**
     * Constructor for objects of class DiceGame
     */
    public DiceGame(int rounds)
    {
        die = new Die();
        theThrows = new int[rounds] ;

    }

    public int[] getAllThrows() {
        return theThrows;
    }

    public void setThrow(int index){
        if (index<theThrows.length && index>=0 ){
        theThrows[index]= die.nextThrow();
        }

    }
    public int getThrow(int index) {
        if(index<theThrows.length && index>=0 ){
            return theThrows[index];
        }
        else{
            return -1;
        }

    

    }