
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class WordSearch
{
    private char[][]array;
    private Sring word = null;
    private boolean s;
    
    public WordSearch(char[][] i)
    {
        array = i;
    }
    
    public void play()
    do{
        for( int i=0; i<array.length; i++)
        {
            for(int j=0; j<array[i].length; j++)
            System.out.print(array[i][j]);
            
            System.out.println();
        }
        System.out.println("\n");
    }
}