
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;

public class Challenge1
{


    /**
     * Constructor for objects of class Challenge1
     */
    public static void main (String[] args)
    {
        int [] tab = new int[10];
      Scanner input;
      input = new Scanner(System.in);
      for (int i = 0; i < 10; i++)
      {
          System.out.print ("Enter a number: ");
          tab[i] = input.nextInt();
       
    }
    int min = tab[0];
    int max = tab[0];
    int acum = 0;
    for (int i = 0; i < 10; i++)
    {
     System.out.println (" "+ tab[i]);
     if ( tab[i] > max )
        max = tab[i];
    
     if ( tab[i] < min )
        min = tab[i];
      acum += tab[i];
    }
    System.out.println ("Average:  " +  acum / 10);
     System.out.println ("Min:  " +  min + " Max: " + max);
        SortArray(tab, "A");
         SortArray(tab, "D");
        for (int index = 0; index < tab.length; index++)
        {
            System.out.print (" " +  tab[index]); 
        }
    }
    public static void SortArray (int[] array,String order)
    {
        int minval = array[0];
        int index_aux = 0;
        for (int index = 0; index < array.length; index++)
        {
            minval = array[index];
            index_aux = index;
            
            for (int index1 = index + 1; index1 < array.length; index1++)
            {
                if (order.compareTo "A" == 0)
                {
                if (array[index] > array[index1])
                {
                minval = array[index1];
                array[index1] = array[index];
                array[index] = minval;
            }
            }
            else if (array[index] < array[index1])
            {
                minval = array[index1];
                array[index1] = array[index];
                array[index] = minval;
                 }
            }
   
        }
    }
    

}