
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class SlotMachine
{
    Scanner user_input = new Scanner( System.in );
    private String yourName;
    private int currentBalance;

    /**
     * Constructor for objects of class SlotMachine
     */
    public SlotMachine()
    {
        yourName ="Noel";
        currentBalance = "Ihr Kontostandbeträgt:" + int currentBalance;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int topUp = currentBalance + 10;
    
    public int payOut = currentBalance-currentBalance;
    
    public int play = 
    {
        
    };
}