
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class SlotMachine
{
    private int counterKonto;
    private String PlayerName;

    /**
     * Constructor for objects of class SlotMachine
     */
    public SlotMachine()
    {
        counterKonto = 0;
        PlayerName = "Player1"; 
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void topUp()
    {
        counterKonto = counterKonto + 2;
    }
    
    public int payOut()
    {
       payout()= getMoney();
        return 0
    }
}