import GLOOP.*;
/**
 * ########### ### #### ### ###### #####.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */
public class Pfeil
{    
    private GLKegel     derKegel;
    private GLZylinder  derZylinder;
    private GLTastatur  dieTastatur;
    public Pfeil()
    {
        dieTastatur = new GLTastatur
        
        (derKegel = new GLKegel(200,0,0,20,80);
        derKegel.setzeDrehung(0,90,0);
          
        derZylinder = new GLZylinder(280,0,0,20,80);
        derZylinder.drehe(0,90,0);
        
    this.ausfuehren();
   }
    public void ausfuehren()
    {
    while (!dieTastatur.esc())
    {
      
        derKegel.verschiebe(1,0,0 );
        derZylinder.verschiebe(1,0,0 );
    }
}  
}