
/**
 * #### ## ### ###### ### ### ##### ## ####.
 * 
 * @###### ########  
 * @####### ##-##-####
 */
public class TwoDDriver
{
    
    /**
     * Constructor for objects of class TwoDDriver
     */
    public static void main(String[] args)
    {
        int[][] myTable = new int[10][8];
        
        for(int row = 0;row <= myTable.length; row++)
        {
           for(int col = 0; col <= myTable.length; col++)
           {   
              myTable[row][col] = 4 * [row] + [col];
              
            }
          
        }
        TwoDData data = new TwoDData(myTable);
        data.printTable();
        
        
    }
}