
/**
 * ### ###### ########## ## ########### ## ####### ## ######
 * 
 * @###### #. ###########, ##. #######
 * @####### # ### ####
 */

import java.awt.Color;
import java.awt.Graphics;

public class Segment implements Shape
{
   private int x0,y0; 
   private int x1,y1; 

   /**
     * @pre x0,y0,x1,y1 >=0 et <512
     * @post a construit un segment de droite reliant x0,y0 a x1,y1
     */
   public Segment(int x0, int y0, int x1, int y1)
   {
        this.x0=x0;
        this.y0=y0;
        this.x1=x1;
        this.y1=y1;
   }
   public void draw(Graphics g)
   {
        g.drawLine(x0,y0,x1,y1);
   }
   public int xMax()
   {
       return x1;
   }   
      public int xMin()
   {
       return x0;
   }
      public int yMax()
   {
       return y1;
   }   
         public int yMin()
   {
       return y0;
   }
   
   
   public static void main (String args[])
   {
        Shape shape = new MyShape(30);        
        DrawPanel panel = new DrawPanel(shape);         
   }
   
  public static void main2 (String args[])
  {
        Shape shape = new MyShape(30);
        Drawpanel panel2 = new DrawPanel(shape, int xmin, int xmax, int ymin, int ymax) ;
  }
   

}