import java.util.ArrayList;
/**
 * ########### ### #### ### ###### #########.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */
public class testarray
{
        private int [] zahlen = { 4, 1, 22, 9, 14, 3, 9};
        private long [] fibozaheln = new long [50];
        private ArrayList<long> fiboArrayListe;

    /**
     * Konstruktor für Objekte der Klasse testarray
     */
    public testarray()
    {
        fiboArrayListe = new ArrayList<long>();
    }

    /**
     * Ein Beispiel einer Methode - ersetzen Sie diesen Kommentar mit Ihrem eigenen
     * 
     * @param  y    ein Beispielparameter für eine Methode
     * @return        die Summe aus x und y
     */
 
    public void erzeuge_Ausgabe () 
    { 
        System.out.println("Im Arrayfeld " + zahlen[1]); 
        zahlen[1] = zahlen[4]; 
        System.out.println("Im Arrayfeld " +  zahlen[1]); 
        zahlen[1]++; 
        System.out.println("Im Arrayfeld " +  zahlen[1]); 
    } 
    public void allesAusgebenForSchleife ()
    {
        int arraygroeße = zahlen.length;
        for(int i = 0; i< arraygroeße; i++)
        {
           
            System.out.println("Im Arrayfeld" + zahlen[i]);
        }
    }
    
    public void allesAusgebenWhileSchleife ()
    {
        int arraygroeße = zahlen.length;
        int i = 0;
        while(i< arraygroeße)
        {
           
            System.out.println("Im Arrayfeld" + zahlen[i]);
           i++;
        }
    }
    
     public void fibowhileschleife()
    {
        int i = 0;
        long start = 0;
        long index = 0;
        long indexwei = 0;
        long fibo = 1;
        while (i < fibozaheln.length)
        {
            
            fibozaheln[i] = start;
            
            System.out.println(start);
            start = start + fibo;
            
            index = start;
            indexwei = fibo;
            fibo = index;
            start = indexwei;
            
            i++  ;     
        }
    }
    
    public void fiboforschleife()
    {
        long start = 0;
        long index = 0;
        long indexwei = 0;
        long fibo = 1;
        
        for (int i = 0; i < fibozaheln.length; i++)
        {
            
            fibozaheln[i] = start;
            
            System.out.println(start);
            
            
            
            start = start + fibo;
            
            index = start;
            indexwei = fibo;
            fibo = index;
            start = indexwei;
                        
        }
    }
    
}