
/**
 * ########## # ###########
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Date;
public class Transaction
{
    double amount;
    String type;
    String reference;
    Date date;
    
    public Transaction (double amount, String type, String reference, Date date)
    {
        this.amount = amount;
        this. type = type;
        this reference = reference;
        this date = date;
        
        
        
        
    }
    
    public String getDateString()
    {
       SimpleDateFormat formatter = new SimpleDateFormat(
              "EEE, MMM d, yyyy" );
        String dateString = formatter.format(date);
        return dateString;
        
    }
       
    
}