import java.lang.Math;
import java.util.Scanner;
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 * #### #
##### ########## ##
# #.##########
# #.##########
# #.##########
# #.##########
# #.##########
# #.##########
# #.##########
# #.##########
# #.##########
## #.##########
## #.##########
## #.##########
 */
public class CalculatePi
{
    public static void main (String[] args)
    { 

        int count = 12;
        double sum=0.0;]
        double erroe = 0.0
        System.out.println("Part a");
        System.out.println("Terms calculated pi");
        for(int i = 1; i<=count; i++)
        {
            if (i%2==0){
                sum = sum+(-4.0/(2*i-1));
            }
            else {
                sum = sum+4.0/(2*i-1);
            }
            System.out.printf("%d %12.10f\n",i,sum);
        }

        count = 1000000;
        System.out.println("Part b");
        System.out.println("Terms calculated pi  Error");
        for(int i = 1; i<=count; i++)
        {
            if (i%2==0){
                sum = sum+(-4.0/(2*i-1));
            }
            else {
                sum = sum+4.0/(2*i-1);
            }
            error = (Math.PI - sum) / Math.PI * 100.0;
            if(i%50000 == 0){
                System.out.printf("%1.f %12.10f %12.10f\n",i,sum,error);
            }
        }
    }
}


