
public class Uno
{
    private int []listas;
    public Uno()
    {
        listas = new int [20];
    }
    public void llenarLista()
    {
        for(int i = 0; i< 20; i++ )
        {
            double lista = Math.random()*(100-1+1)+1;
            int newl = (int) lista;
            listas[i] = newl;
        }
    }
    public void ordenarLista()
    {
        int may = listas[0];
        System.out.println("El mayor es");
        int j = 0;
        for(j = 0; j < 20; j++)
        {
            if (listas[j]>may)
            {
                may = listas[j];
                int pos = j+1;
            }
        }
        System.out.println(""+may+" y se encuentra en la posicion "+pos)
    }
}