/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Multiples
{
    public static void main(String[] args)
    {
        boolean notPrime = true;
        int nextPrime = 2;
        int [] numbers = new int [25];
        for(int i = 0; i < 25; i++)
        {
            while(notPrime)
            {
                if(i % 2 = 0 && i % 3 = 0 && i % 4 = 0 && i % 5 = 0 && i % 6 = 0 && i % 7 = 0 && i % 8 = 0
                   && i % 9 = 0)
                {
                        i++;
                    } else {
                        numbers[i] = i;
                }
            }
        }
    }
}
