
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class GravityV1
{
    public static double calc(double m, double r)
    {
        double grav = ((6.67E-11)m/r);
        return grav;
    }
    public static void main(String[] args)
    {
        double[] massArray = new double {3.301E23, 4.867E24, 5.972E24, 6.417E23, 1.899E27, 5.685E26, 8.682E25, 1.024E26}
        
        System.out.printf("%38s%n%8s%20s%15s%15s%n", "Planetary Data", "Planet", "Diameter (km)", "Mass (kg)", "g (m/s^2)");
        for(i = 0, i < 50, i++)
        {
            System.out.print("-");
        }
        System.out.println();
        
        
    }
}