
/**
 * #############_########
 * 
 * @###### ####### ###### 
 * @####### ## ## ##
 */
import java.util.Scanner;
public class Triangleswith_forLoops

{
    Scanner scan = new Scanner (System.in);
    private int x;  private int y;  private String triangle;    private String t;   private String star;
    public int userInput()
    {
        System.out.println ("Enter an integer, I'll do the rest." + "\n (0 to quit)");
        int x = scan.nextInt();
        System.out.println (x);
        
        
        String triangle = "***********";
        return 2;
    }
    private int printTriangles()
    {
        for (y = x; y >= x; y--)
        {
            String star = "*";
            System.out.print(star);
             
        }
        return 
    }
   
}