import java.util.Scanner;
/**
 * @###### ####### ###### 
 * #### ###
 * ## ######## ####
 * 
 * # ####### #### #### ##### ### #### 
 * ### #### ######### ## ##### ####
 * #### ## #### ## ### ###### ## ##########.
 */

public class HelloMethod {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Please enter your name: ");
        String userInput = input.nextLine();
        printHello(userInput);
    }

    public static void printHello(String name) {
        System.out.printf("Hello %s,\n", name, String str);
        if(isOdd(name))
        {
            System.out.println("your name has an odd number of characters!");
        }
        else
        {
            System.out.println("your name has an even number of characters!");
        }
    }

    public static boolean isOdd( String str )
    {
        return str.length()%2==1;
    }

}