
/**
 * ####### # ######### ## ###### ############### ####.
 * 
 * @###### (### ####) 
 * @####### (###### ## ###### ## ####)
 */
public class LiquidDispenser
{
    public String CurrentLiquid;
    public double CurrentDepositLevel;
    public double suppliedPortions;
    public double maximumPortions;
        
    private double portionsDoses ()
    {
       CurrentDepositLevel=25.00;
       suppliedPortions=0;
       maximumPortions=25;
       CurrentLiquid="Água";
       return 0;
        }
    public void providePortion(){
        if (CurrentLiquid = Null 
        portionsDoses());
        suppliedPortions+=1;
        CurrentDepositLevel-=0.50;
        System.out.println("Liquido actual: "+CurrentLiquid);
        System.out.println("Nível do depósito: "+CurrentDepositLevel+" Litros");
        System.out.println("Porções Fornecidas: "+suppliedPortions);
        System.out.println("Média de porções fornecidas: "+CurrentDepositLevel/suppliedPortions);
    }
 
} 
  
