

import static org.junit.Assert.*;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

/**
 * ### #### ##### #################.
 *
 * @######  (#### ####)
 * @####### (# ####### ###### ## # ####)
 */
public class TicketMachineTest
{
    /**
     * Default constructor for test class TicketMachineTest
     */
    public TicketMachineTest()
    {
    }

    /**
     * Sets up the test fixture.
     *
     * Called before every test case method.
     */
    @Before
    public void setUp()
    {
    }

    /**
     * Tears down the test fixture.
     *
     * Called after every test case method.
     */
    @After
    public void tearDown()
    {
    }

    @Test
    public void test1()
    {
        TicketMachine ticketMa1 = new TicketMachine(5);
        assertEquals(, ticketMa1.getBalance());
        assertEquals(5, ticketMa1.getPrice());
        ticketMa1.insertMoney(1);
    }
}
