
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class HelloWorld
{
    public static void main(String args[]){
        System.out.println("hello"/n"world");
        System.out.println("world");
    
    }
    private int x;

    /**
     * Constructor for objects of class HelloWorld
     */
    public HelloWorld()
    {
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}