
/**
 * ##### # ########### ## ##### ################ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class SubstringCounter
{
   public static int substringCounter(String string, String substring)
   {
       int counter = 0;
       int position = 0;
       while(string.indexOf(substring, position) != -1)
       {
           position = string.indexOf(substring, position);
           counter ++;
           position = 
       }
       
       
       return something
   }
}