import java.util.Scanner;
/**
 * ############.#### 
 *
 * @######:
 * ########## #:
 * 
 * ##### ####### ###########:
 * 
 *
 */

public class ParkingPass2 
{
   public static void main(String[] args)
   {
       Scanner sc = new Scanner(System.in);
       
       System.out.println("Alive at 25?");
       Srng alive = sc.nextLine();
       System.out.printn("Paid?");
       String paid = sc.nextLine();
       System.out.println("Enter ID: ");
       String id = sc.nextLine();
       
       if (alive.equals("yes") && paid.equals("yes") && 
       (id.substrng(0, 3).equals("117") || id.substring(0, 3).equals("118"))
       {
           System.out.println("Here is your parking pass!")
        }
        else
        {
            System.out.println("No pass for you!");
        }
   }
}