import java.util.*;

public class Concert{
    public static void main(String[]Args)
        {
            int Seat;
            
            Scanner input = new Scanner(System.in);
            System.out.println(" What seat would you like to sit in?");
            Seat=input.nextInt();
            if((Seat>=100)&&(Seat<160))
            { 
                System.out.println("You will be seated in Section A");
                System.out.println("Your ticket price will be $150.");
            }
            else if((Seat>=160)&&(Seat<=199))
            {
                System.out.println("You will be seated in Section B.");
                System.out.println("Your ticket price will be $125.");
            }
            else if ((Seat>=200)&&(Seat<=259))
            {
                System.out.println("You will be seated in Section C.");
                System.out.println("Your ticket price will be $100");
            }
            else if ((Seat>=260)&&(Seat<=299))
            {
                System.out.println("You will be seated in Section D.");
                System.out.println("Your ticket price will be $90");
            }
            else if ((Seat>=300)&&(Seat<=325))
            {
                System.out.println("You will be seated in Section E.");
                System.out.println("Your ticket price will be $75.");
                
         
    }
}
            
            
    