public class GCD
{
    private int n1;
    private int n2;
    private int n3;
    
    public GCD( int n1, int n2, int n3 )
    {
        this.n1 = n1;
        this.n2 = n2;
        this.n3 = n3;
    }
    
    public int remainder ()
    {
        int remainder;
        if( n1 > n2 )
           remainder = n1 % n2;
        else
           remainder = n2 % n1;
           
        return remainder;
    }
    
    public int greatest()
    {
        
        while( n1 != 0 && n2 !=0 )
        {
           
            if( n1 > n2 )
           {
              n3 = n2;
              n2 = remainder();
              n1 = n3
           }
           
           if( n2 < n1 )
           {
               n3 = n1;
               n1 = remainder();
               n2 = n3;
           }
           System.out.println( "N1: " + n1 + "/tN2: " + n2 );
        }
        
        if( n1 > n2 )
          return n1;
        else
          return n2;
       
        
    }
    
    public String toString()
    {
        String str;
        str = 
    }
    
}