
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (###) 
 * @####### (##/#)
 */
public class WhileTester
{public static void main(String[] args) 
    {
        System.out.println("Loop to print values 1to 10 inclusive");
      int i ;
      for(i=1;i<=10;i++)
      System.out.printf("%4d%s",i,",","%n");
        System.out.println("");
        System.out.println("Loop to print values 100 to 1 inclusive");
        int i;
       for(i=100;i>=1;i--)
       System.out.printf("%4d%s",j,",","%n");
        System.out.println("");
        
       System.out.println("Loop to print values 100 to 200 inclusive");
       int j = 100;
      while(j <= 200){
       System.out.print(j",");
         j++;
        }
      

    System.out.println("");
       System.out.print("Loop to print first 20 numbers in the arithmetic sequence 0,3,6,9...");
       System.out.print("\n");
     int bZ= 0;
      while(bZ < 57 ){
         System.out.print(bZ+",");
         bZ++;
         bZ++;
         bZ++;
        }
        System.out.print("57");
           System.out.print("\n");
       System.out.print("Loop to print first 10 numbers in the sequence 1,4,16,64,...");
       System.out.print("\n");
     int F = 1;
      while(F <= 65536 ){
         System.out.printf( F+",");
          F = F*4; }
      System.out.print("262144");
      System.out.print("\n");
      System.out.print("Loop to print first 10 numbers in the sequence 1,4,9,16,25...");
       System.out.print("\n");
       int G = 1;
       while(G <= 9){
           System.out.printf(G*G+",");
           G++;
    }
    System.out.print("100");
    System.out.print("\n");
      System.out.print("Loop to print first 10 numbers in the sequence  1, 1, 1, 2, 2, 3, 4, 5, 7, ..., 151 ");
       System.out.print("\n");
       int x = 0, C,K;
       int y=0;
  int A= 1;
  int B = 1;
  int D=1;
  int H = 151;
  System.out.print(A+" ,"+ B+", "+ D);
  while (x <= 7) {
   K = A + B;
   C = B + D;
   System.out.print(" ," + K + ", "+ C);
   A = D;
   B = K;
   x+=1;
   D = C;}
    System.out.printf(", "+H); 

    System.out.print("\n");
      System.out.print("Loop to print first 10 numbers in the sequence 10, 8, 16, 14, 28, 26, 52... ");
       System.out.print("\n");
       int I = 0 , P ,Q;
       int p = 10;
       int q = 8;
       System.out.printf(p+","+q);
       while(I<= 3){
       P = 2*p-4;
       Q = 2*q-2;
       System.out.print(","+P+","+Q);
       p = P;
       q = Q;
       I+=1;

  
}
    }


}