
import java.util.Scanner;

/**
 *  ###########: ### ##### #### ##### (########) #### # ####, #### ### #####
 *               #### ## #####: ##### #####, ###### #####, ### ##### #####.
 *               #### ##### ### ######### ####### ###########:
 *               (#) ######## ### #######:
 *                      #. ### #### ### ##### #####
 *                      #. ### #### ### ##### #####
 *                      #. ### #### ### ###### #####
 *                      #. #### ## ### ###### ###### ##### ## ###### #####
 *               (#) ###### ### ##### ## ### #### #####
 *               (#) ###### ### ####### ## ### #### ##### (### ####### ######)
 *
 *               ##### ##### ##### ## ### ### #######.
 *
 *  ########:    #######.####
 *  #######:     ########## #
 *  ######:      ######## ########
 *  ### ####:    #/##/####
 */

public class Assign2 {

    final static int SENTINEL = 0;        

    public static void main(String[] args) {

        Scanner keyboard = new Scanner(System.in);
        int a, b, c;                       

        System.out.println("Enter the three race times (in seconds):");
        a = keyboard.nextInt();
        b = keyboard.nextInt();
        c = keyboard.nextInt();
        while (a != SENTINEL || b != SENTINEL || c != SENTINEL) {
            Temp = a;
            a = b;
            b = Temp;

            if (Temp < c){
                System.out.println("Third place: " + c);
            }

            else if (Temp < b){
                System.out.println("Second place: " + b);
            }

            else 
                System.out.println("First place: " + a);  
        }

        System.out.println();
        System.out.println("\nEnter the three race times (in seconds):");
        a = keyboard.nextInt();
        b = keyboard.nextInt();
        c = keyboard.nextInt();
    }

    System.out.println("\nProgram completed");
}
}