
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Random;
public class RandomTester
{
      
    public int randomNumber()
    {
        Random rand = new Random();
        int number = rand.nextInt();
        return number;
    }
    
    public void printOneRandom()
    {
        int number = randomNumber();
        System.out.println(number);
        
    }
    
    public void printMultiRandom(int howMany)
    {
        int number;
        for (int count; howMany)
        {
            number = randomNumber();
            System.out.println(number);
        }
    }

}