import java.util.ArrayList;
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class productsduct
{
    private goods bags;
    private goods books;
    private goods fruits;
    private goods coat;
    private goods tread;
    private ArrayList<String> products;

    /**
     * Constructor for objects of class products
     */
    public void product()
   {
       products=new ArrayList<String>();
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void product(String product)
    {
        products.add(product);
    }
    /**um
     *返回当前列表中已经存放对象的个数。
     */
    public int numberofProducts(int kind)
    {
        return products.size();
    }
    /**
     * show a product
     */
    public void showProduct(int noteProduct)
    {
        if(noteProduct<0){
       }
        else if(noteProduct<10){
            System.out.println(products.get(noteProduct));
        }
        else{
        }
    }
    /**
     * 列出你所购买的产品
     */
      public void goods()
    {
        System.out.println(products.get"购买书本");
        System.out.println("购买包");
        System.out.println("购买水果");
        System.out.println("购买外套");
        System.out.println("购买鞋子");
       
    }
    public void information()
    {
        System.out.println("本商店商品：书，包，水果，外套，鞋子");
        
    }
    
}
