
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class FirstClass
{
 

    public static int[] setAllToOne1D(int[] array)
    {
        
        return array
    }
    
   
    public static int [][] setAllToOne(int[][] array2D)
    {
         
        return array2D;
    }
    
    public static int [][] setToRowColNumber(int[][] array2D)
    {
        
        return array2D;
    }
    
    public static int [][] setRow2To5(int[][] array2D)
    {
        
        return array2D;
    }

    public static int [][] setCol3To10(int[][] array2D)
    {
        
        return array2D;
    } 
  
    public static int [][] setLastTo100(int[][] array2D)
    {
        
        return array2D;
    } 
}