
/**
 * ######## ### ### ########### ##### ###### ######
 * 
 * @###### ########
 * @####### ##/##/####
 */
import java.util.*;
public class Negozi
{
    public static void main()
    {
        Scanner input = new Scanner(System.in);
        double spesa, sconto1,importo1; sconto2; importo2;
        
        
        
        System.out.println("Inserisci l'importo della spesa");
        spesa=input.nextDouble();
        
        if(spesa<=500)
          sconto1=spesa*10/100;
        else
          sconto1=spesa*20/100;
        
        importo1=spesa-sconto1;
        if(spesa<=300)
          sconto2=spesa*10/100;
        else
          sconto2=spesa*10/100+(spesa-300)*20/100;
        
        importo2=spesa-sconto2
          
        
        
        
        
        
    }
}