
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### ##### ##### 
 * @####### ##/##/####
 */
public class Canada{
   private String[][] names;
   
   public static final int ON = 0;
   public static final int QC = 1;
   public static final int NS = 2;
   public static final int NB = 3;
   public static final int MN = 4;
   public static final int BC = 5;
   public static final int PEI = 6;
   public static final int SK = 7;
   public static final int AB = 8;
   public static final int NL = 9;
   
   private String[] province    = 0;
   private String[] capitalCity = 1;
   private String[] biggestCity = 2;
   
   public Canada(){
      names = new String [13][3];
      
      names[0][0] = "Ontario";
      names[0][1] = "Toronto";
      names[0][2] = "Toronto";
      
      names[1][0] = "Quebec";
      names[1][1] = "Quebec City";
      names[2][2] = "Montreal";
      
      names[2][0] = "Nova Scotia";
      names[2][1] = "Halifax";
      names[2][2] = "Halifax";
      
      names[3][0] = "New Brunswick";
      names[3][1] = "Fredericton";
      names[3][2] = "Saint John";
      
      names[4][0] = "Manitoba";
      names[4][1] = "Winnipeg";
      names[4][2] = "Winnipeg";
      
      names[5][0] = "British Columbia";
      names[5][1] = "Victoria";
      names[5][2] = "Vancouver";
      
      names[6][0] = "Prince Edward Island";
      names[6][1] = "Charlottetown";
      names[6][2] = "Charlottetown";
      
      names[7][0] = "Saakatchewan";
      names[7][1] = "Regina";
      names[7][2] = "Saskatoon";
      
      names[8][0] = "Alberta";
      names[8][1] = "Edomonton";
      names[8][2] = "Calgary";
      
      names[9][0] = "Newfoundland and Labrador";
      names[9][1] = "St.John's";
      names[9][2] = "St.John's";
   }
   
   public String getCapitalCityOf(String province){
       String capitalCity = null;
       
       for(int i=0;i<=names.length;i++){
           if(province.equalsIgnoreCase(names.getName())
           {
               capitalCity = province;
           }
            
       }
           
       return capitalCity;
   }