
import javax.swing.*;
import java.awt.*;

/**
 * # #### ###### ######.
 *
 * @###### #########
 * @####### 
 */

public class BuildWS
{
    private char[][] grid;
    private char[][] gridf;
    string[] word
    
    public BuildWS(int numCols, int numRows)
    {
    
     grid = new char[numCols][numRows];
    
    
    }
    
    public void build()
    
    {
            String alpha = "abcdefghijklmnopqrstuvwxyz";
            for (int row = 0; row < grid.length; row++)
            {
                for (int col = 0; col < grid[row].length; col++)
                        {
                grid[row][col] = alpha.charAt((int) (Math.random() * alpha.length()));
            }
        }        
        
        
		for(int i=0; i<grid.length; i++)
			for(int j=0; j<grid.length; j++)
				grid[i][j] = ' ';
		
		for(String word : wordList) {
			add(word, data);
		}
		
		gridF = fill(grid);
        
    }
            
   }
              
    
