/**
 * #############
 * 
 * ##### ### 
 * ##/##/##
 */
public class Applications1
{
    public static int eMMM(int kid)
    {
        if (kid>=16)
            return 16;
        else if (16%kid == 0)
            return kid;
        else if (16%kid != 0)
            return 16%kid;
        else if (kid == 1)
            return 1;
        else 
            return 0;
    }


    private static String thousands(int num)
    {
        int value = num/1000;
        if (value = 0)
            return ("");
        else 
            return "nkoto " + ones(value);
    }
    
    private static String hundreds(int num)
    {
        int value = num % 1000 /100;
        if (value = 0)
            return ("");
        else 
            return "nkama " + ones(value);
        }
    
    private static String tens(int num)
    {
        int value = num % 1000 % 100 /10;
        if (value = 0)
            return ("");
        else if (value = 1)
            return ("zomi");
        else 
            return "ntuku " + ones(value);
        }

        private static String ones(int num)
        {
        int value = num % 1000 % 100 % 10 % 10 / 1
            if (value == 1)
            return "moko ";
        else if (value == 2)  
            return "mibale ";
        else if (value == 3)
            return "misato ";
        else if (value == 4)
            return "minei ";
        else if (value == 5)
            return "mitano ";
        else if (value == 6)
            return "motoba ";
        else if (value == 7)
            return "nsambo ";
        else if (value == 8)
            return "mwambe ";
        else 
            return "libwa ";
    }
    
    public static String lingala(int num)
    {
        return (thousands(num) + hundreds(num) + tens(num) + ones(num));
                        
    }
}