
/**
 * ######## ### ######## ### # # # ###########.
 * 
 * @###### (### ############) 
 * @####### (##.##.####)
 */
public class Plane
{
    private String SeatsFirstClass[EnterSeatsFirstClass];
    private String SeatsEconomyClass[];
    private String Owner;
    private int EmptySeats;
    /**
     * Constructor for objects of class Plane
     */
    public Plane(int EnterSeatsFirstClass, int EnterSeatsEconomyClass)
    {
       
    }
    
    
    
    /*
     * In dieser Methode wird die Eingabe in den Konstruktor 체berpr체ft.
     */
    private int dontBeARetard(int Seats)
    {
        if (Seats < 1){
            Seats =(int) (Math.random()*20);
        }
        else{
        Seats = Seats;
        }
        return(Seats);
    }
    
    public void testPrint()
    {
    System.out.println(SeatsFirstClass);
    System.out.println(SeatsEconomyClass);
    }
    
    private boolean claim(String Name, int Class)
    {
        if(Class == 1){ 
            for(int i = 0; i<2; i++){
            
            }
        }
        else if(Class == 2){
            for(int i = 0; i<2; i++){
            
            }
        }
        else{
            return(false);
        }
        return(false);
    }
    
    private String isHeReal(String EnterOwner)
    {
        String Nameless = "Peter Enis h채lt dich f체r keine wirkliche Person!";
        if(EnterOwner.isEmpty() !=true){
        Owner = EnterOwner; 
        return(Owner);
        }
        else{
        return(Nameless);
        }
       
    }
}