
/**
 * #### ##### ######## ######
 * 
 * @###### #####
 * @####### (# ####### ###### ## # ####)
 */
public class Wizard
{
    private String name;
    private int element;
    private int x;
    private int y;
    private int battlesWon;
    
    public static int ROCK = 0;
    public static int PAPER = 1;
    public static int SCISSORS = 2;
    
    public Wizard()
    {
        this("", 0, 0, 0, 0);
    }

    public Wizard(String n, int e, int x1, int y1, int bw){
        name = n;
        element = e;
        x = x1;
        y = y1;
        battlesWon = bw;
    }
    
    public String getName(){
        return name;
    }
    
    public int getElement(){
        return element;
    }
    
    public int getX(){
        return x;
    }
    
    public int getY(){
        return y;
    }
    
    public int getBattlesWon(){
        return battlesWon;
    }
    
    public void setName(String n){
        name = n;
    }
    
    public void setElement(int e){
        element = e;
    }
    
    public void setX(int x1){
        x = x1;
    }
    
    public void setY(int y1){
        y = y1;
    }
    
    public void setBattlesWon(int bw){
        battlesWon = bw;
    }
    
    
    /**
     * battle and print winner based on element
     */
    public void battle(Wizard w){
       
    }
    
    /**
     * @Param x: distance to move x by
     * @Param y: distance to move y by
     */
    public void moveDiagonal(int dx, int dy){
        x += dx;
        y += dy;
    }
    
    public String toString(){
        return "Name: " + name + "\n" +
               "Element: " + elementToString(element) + "\n" +
               "Battles Won: "
               "Location: (" + x + "," + y + "\n";
    }
    
    private String elementToString(int e){
        if(e == 0){
            return "Rock";
        }else if(e == 1){
            return "Paper";
        }else{
            return "Scissors";
        }
    }
}