
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class ForEachIntro
{
    public String[] names;
    /**
     * Constructor for objects of class ForEachIntro
     */
    public ForEachIntro()
    {
        System.out.print('\u000C');
        names = new String[4];
        names[0] = "Jasleen";
        names[1] = "Tyler";
        names[2] = "Cecilia";
        names[3] = "Sarah";
        
        for (String who : names)
        {
            System.out.println(who);
            if ("Tyler".equals(who))
            {
                System.out.println("Awsome!");
                break;
            }
    }
}