package App;
import Modelo.*;
import Controladora.*;
import java.util.*;
import java.lang.*;
import java.io.*;


public class MainApp
{
    public static void main(String arg[])
    {
        Scanner scan = new Scanner(System.in);
        /*System.out.print('\u000C');
        Alumno[] lista;
        lista = new Alumno[3];
        lista [0] = new Alumno ("juan","soto","123456-7", 3.4f,5.2f,3.6f);
        lista [1] = new Alumno ("pedro","soto","098765-3", 3.4f,1.2f,3.6f);
        lista [2] = new Alumno ("daniel","soto","rut-k", 4.4f,5.2f,3.6f);
        int i = 0;       
        for (i = 0; i < lista.length; i++){
            System.out.println ("Promedio Alumnos>> "+i+" "+lista[i].Promedio());
        }
             for (i = 0; i < lista.length; i++){
            if (lista[i].getNombre()=="juan")
            {
                lista[i].setNota3(5.5f);
            }
        }
            for (i = 0; i < lista.length; i++){
            System.out.println ("Promedio Alumnos>> "+i+" "+lista[i].Promedio());
        }
        boolean error;*/
        
        int cont=1;
        int cant =0;
        int op = 0;
        int t = 0;
        String nom,ape,rut;
        float nota1,nota2,nota3;
        String user = new String ("FPOO");
        String pass = new String ("admin123");
        Scanner teclado=new Scanner(System.in);
        String usuario,contraseña;
        
         do{
         System.out.println("Ingrese Usuario");
         usuario=teclado.nextLine();
         System.out.println("Ingrese Contraseña");
         contraseña=teclado.nextLine();
          if (user.equals(usuario) && pass.equals(contraseña))
          {
          System.out.println("Usuario reconocido");
          Manejadora m = new Manejadora(cant);
          Alumno a = new Alumno();
         Profesor p = new Profesor(); 
         do{
             System.out.print("\f");
            System.out.println("REGISTRO DE NOTAS");
            System.out.println("");
            
            System.out.println("Nombre del profesor: ");
            nom = scan.nextLine();
            System.out.println("Apellido del profesor: ");
            ape = scan.nextLine();
                       
            if(nom.matches("[A-Za-z]")&& ape.matches("[A-Za-z]"))
            {
               p.setNombre(nom);               
               p.setApellido(ape);              
               t==1;
            } 
            
            
            else
            {
                System.out.println("Ingrese texto VALIDO!!");
                
            }
            /*if)
            {
               p.setApellido(ape); 
            } 
             else
            {
                System.out.println("Ingrese texto VALIDO 888!!"); 
            }*/
            }while(t=1);
               do{              
            try{
                System.out.println("Cantidad de alumnos del curso"); 
                cant = Integer.parseInt(scan.nextLine());
                p.setCantidad(cant);
               }
            catch(NumberFormatException ex)
            {
                System.out.print("\f");
                System.out.println("INGRESE cantidad de alumnos para el curso");
                System.out.println("");
            }
         }while(cant<1);
         do{  
          try{
             System.out.print("\f");
             System.out.println(" 1: Ingresar alumno"); 
             System.out.println(" 2: Listar alumnos"); 
             System.out.println(" 3: Modificar notas");
             System.out.println(" 4: modificar alumn");
             System.out.println(" 5: borrar alumno");
             System.out.println(" 6: reporte de curso");
             System.out.println(" 7 SALIR");
             op=Integer.parseInt(scan.nextLine());
          }
          catch(NumberFormatException ex)
          {
             System.out.print("\f"); 
             System.out.println("Ingrese solo NUMEROS!! segun opción");
          }
          switch(op)
          {
            case 1:
            System.out.print("\f"); 
                do{
                    System.out.println("Ingrese rut del alumno, sin puntos con guión");
                    rut=scan.nextLine();
                    System.out.println(" ");
            }while((rut.length()<9)||(rut.length()>10));
            System.out.println("Ingrese el nombre del Alumno: ");
            nom = scan.nextLine();
            a.setNombre(nom);
            System.out.println(" ");
            System.out.println("Ingrese el apellido del Alumno: ");
            ape = scan.nextLine();
            a.setApellido(ape);
            
            System.out.println(" ");
            System.out.println("Ingrese nota 1 del Alumno: ");
            nota1 = Float.parseFloat(scan.nextLine());
            a.setNota1(nota1);
            System.out.println("Ingrese nota 2 del Alumno: ");
            nota2 = Float.parseFloat(scan.nextLine());
            a.setNota2(nota2);
            System.out.println("Ingrese nota 3 del Alumno: ");
            nota3 = Float.parseFloat(scan.nextLine());
            a.setNota3(nota3);
                    /*IngAlumno DatAlumno=new IngAlumno(nombre, apellido,rut,nota1,nota2,nota3);
                    control.ingresarAlumno(DatAlumno);
            Alumno alumno=new Alumno( nombre, apellido, rut);
                m.ingresarAlumno(alumno);*/
                System.out.println(" ");
                System.out.println("Usted a creado un alumno");
                System.out.println(" ");
            break;
                                    
            case 2:
            System.out.print("\f"); 
            System.out.println("Ingrese el nombre del Profesor: ");
            nom = scan.nextLine();
            p.setNombre(nom);
            System.out.println("Ingrese el apellido del Profesor: ");
            ape = scan.nextLine();
            p.setApellido(ape); 
            break;
            
            case 3:
            System.out.print("\f"); 
            
            break;
            
            case 4:
            System.out.print("\f"); 
            break;
            case 5:
            System.out.print("\f"); 
            break;
            case 6:
            System.out.print("\f"); 
            break;
            case 7:
            break;
            default:
            
            System.out.println("desde 1 a 7 ..!");
            System.out.println("");
          }
         
        
          }while(op!=7);
          
          System.out.println("El sistema a finalizado");
          break;
          }   
          else
          {
             cont++;
             System.out.print("\f");
          }        
          if (user != usuario || pass!=contraseña){
            if(cont<4)
            {
               System.out.println("Ingrese Nuevamente ");
               System.out.println("Intento "+cont);
            }
            if(cont>3)
            {
              System.out.println("Login erróneo"); 
              break;
            }
          }
        }while (cont<3 || user != usuario || pass!=contraseña);
        
         Manejadora m = new Manejadora(cant);
         Alumno a = new Alumno();
         Profesor p = new Profesor();
       
        /*do{
            System.out.print("\f");
            System.out.println("REGISTRO DE NOTAS");
            System.out.println("");
            
            System.out.println("Nombre del profesor: ");
            nom = scan.nextLine();
            p.setNombre(nom);
            System.out.println("Apellido del profesor: ");
            ape = scan.nextLine();
            p.setApellido(ape);
            System.out.print("\f");
            }while((nom.isEmpty())||(ape.isEmpty()));
        
                
    }
}