
/**
 * ##### # ########### ## ##### ################### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class AccountWithInterest extends BankAccounts
{
    private double overdraftLimit = 0;
    private double interestYear = 0.05;
    
    public void deposit(int amount){
        super.deposit(amount);
    }

    public boolean withdraw(int amount){
        if(balance - amount < overdraftLimit){
            System.out.println("Insufficient Funds");
        }
        else{
            super.withdraw;
        }
        return true;
    }

    public void yearEnd(){
        super.balance * (interestYear);
    }
}