/*#### #### ######## ### ## ######## ###### ## ####### ## ########## #,
####### ## ##### ## ###### # # #### ## # ######## # #### ###'####### ### #######.
 *############ ## ####### #### #### ####### ## ##### ##########.
 *## ####### #### ###### ######## ### ########## # ###### ############## ########. */
import java.util.*;
public class Esercizio1
{
    public static void main(){
        int N, x, V1[],V2[],i,j,n ;
        Scanner in= new Scanner(System.in);
        System.out.println("Dammi la dimensione del vettore: ");
        N= in.nextInt();
        i=0;
        j=0;
        int V1[]= new int[i];
        int V2[]= new int[j]
        for(i=0;
        
        
    }
}
