
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### ####### ###### 
 * @####### ##/##/##
 */
import java.util.Scanner;
 public class Rhombus

{
  public void userInput(){
        int userNumber;
        Scanner scan = new Scanner (System.in);
        System.out.print("Enter an integer, I'll transform it into a rhombus and a sqaure" + " ");
        userNumber = scan.nextInt();
        this.fullSqaure(userNumber);
        System.out.println("");
        this.emptySquare(userNumber);
    }

  private void fullSqaure(int e){
      int area = e * e;
      System.out.print("The area is" + " " + area + " " + "units"); 
      
      for(int m = e-1; m >=0; m--)
      {
          System.out.println("");
       for( int p = e-1; p >= 0; p--)
       
       System.out.print("x"+" ");
       
     }
  }
  private void emptySquare(int t){
      int perimeter = t * 4;
      System.out.println("The perimeter is" + " " + perimeter + " " + "units");
      int r = t- t +2;
      
     for(int y = t-1; y>=0; y--)
      {
      System.out.println("x");
      for( int u = t-1; u >=0; u--) 
      System.out.print( "x" + " ");
      for(; r >=0; r--)
      
    }
}
 }



      
      
      
      
      
      
      
      
      
      
    

