
import java.awt.*;
import javax.swing.*;

/**
 * ##### ######## - ##### # ########### ## ### ##### ####
 * 
 * @###### (#### ####) 
 * @####### (# ####### ######)
 */
public class Einstein extends JApplet{
    red = Color.red
    
    
    public void paint(Graphics page){
        page.setColor(Color.blue);
        page.fillRect(50,50,40,40);
        
        page.setColor(Color.black);
        page.drawRect(60,80,225,30);
        
        page.setColor(Color.green);
        page.fillOval(75,65,20,20);
        page.drawLine(35,60,100,120);
        
        page.setColor(Color.black);
        page.drawString("Out of the clutter, find sinplicity.",100,70);
        page.drawString("Elbert Einstein",130,100);
    }
}