import java.util.*;
class Tablica {
    private int w,k,r[], tab[],tab2[][], wlk, wlk2, s[][];
    
 
            int[] tworztab(int w) {
                this.w=w;
                tab=new int[w];
                wypelnij();
                wyswietl(tab);
                return tab;
            }            
            int[][] tworztab(int w, int k) {
                this.w=w;
                this.k=k;
                tab2=new int[w][k];
                wypelnij2();
                wyswietl2(tab2);
                return tab2;
            }
            private void wypelnij() {
                Random r=new Random();
                for(int i=0; i<w; i++) { 
                    tab[i]=r.nextInt(100);
                }
                }
            private void wypelnij2() {
                Random r=new Random();
                for(int i=0; i<w; i++) {
                    for(int j=0; j<k; j++) {
                    tab2[i][j]=r.nextInt(100);
                }
                }
                }    
            private void wyswietl(int[] x) {
                for (int i=0; i<x.length;i++) {
                    
                    System.out.println("Element " +(i+1)+ " tablicy to: " +x[i]);
                
                }
            }
            private void wyswietl2(int[][] x) {
                for (int i=0; i<x.length;i++) {
                    for(int j=0; j<x[0].length; j++) {
                    System.out.println("Element " +(i+1)+","+(j+1)+ " tablicy to: " +x[i][j]);
                }
                }
            }
            public int wielkosc(int[] x) {
                wlk=x.length;
                return wlk;
            
            }
            public int wielkosc2(int[][] x){
                wlk2=x.length*x[0].length;
                return wlk2;
                            }
            public int najwiekszy(int[] max) {
                int m=max[0];
                for (int i=1; i<max.length; i++) {                                        
                    if (max[i]>m) {
                        m=max[i];
                    }
                    }
                return m;    
            }
            public int najwiekszy2(int[][] max) {
                int m=max[0][0];
                for (int i=0; i<max.length; i++) {
                    for (int j=0; j<max[0].length; j++) {                    
                    if (max[i][j]>m) {
                        m=max[i][j];
                    }
                    }
                    }
                return m;    
            }
            int[][] polacztab(int[][] t, int[][] t2) {
                int a=t.length, b=t[0].length;
                if (t.length=<t2.length) { a=t2.length;};
                if (t[0].length=<t2[0].length) {b=t2[0].length};
                s=new int[][];
                for (int i=0; i<t.length;i++) {
                    for(int j=0; j<t[0].length; j++) {
                        s[i][j]=t[i][j];
                    }
                }
                
                for (int i=0; i<t2.length; i++) {
                    for (int j=0; j<t2[0].length; j++) {
                        s[i+t.length][j+t[0].length]=t2[i][j];
                    }
                }
                wyswietl2(s);
                return s;
            }
        }