/**
 * # ##### #### ######### ########### ## # ####.
 * #### ##### #### #### ## # ###### ########### ####
 * ## # ####### ######, ### ########.
 *
 * @###### (###### #### #### ####.)
 * @####### (###### #####'# #### ####.)
 */
class Book
{
    private String author;
    private String title;
    private int pages;
    private String refNumber;

    /**
     * Set the author and title fields when this object
     * is constructed.
     */
    public Book(String bookAuthor, String bookTitle, int bookPages)
    {
        author = bookAuthor;
        title = bookTitle;
        pages = bookPages;
        refNumber = ""
    }
    
    
    
    public String getAuthor()
    {
        return author;
        
        
    }
    
       public String getTitle()
    {
        return title;
        
        
    }
    
    public void printAuthor()
    {
        System.out.println(author);
        
        
    }
    
    public void printDetails()
    {
        System.out.println("Title: " + title + ", Author: " + author + ", Pages: " + pages);
        
    }
}