
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Tetrimino {
    private int[][] pole;
    Stvorec[][] poleVykreslene;
    
    
    public Tetrimino(int tvar) {
        
        switch (tvar) {
            case '0':
                this.pole = new int[1][4] {
                
                };
                int dlzkaY = this.pole.length;
                int dlzkaX = this.pole[0].length;
                
                 for (int y = 0;y < this.pole.length;y++) {
                     for (int x = 0;x < this.pole[0].length;x++) {
                      this.poleVykreslene = new Stvorec[dlzkaY][dlzkaX];  
                     }
                 }
                break;
            
                
           
        }
    }
    
    
}