/**
 * ##### # ########### ## ##### ##### ####.
 * ## #########
 */
import java.util.Scanner;
public class Dates
{
    public static void main (String[] args)
    {
        int newDay,newMonth,newYear;
        Scanner scan = new Scanner (System.in);
        System.out.println("This program reads 3 integers which represents a date, and adds number of days to it");
        System.out.println("Please enter 3 integers to represents a valid date:");
        int day = scan.nextInt();
        int month = scan.nextInt();
        int year = scan.nextInt();
        System.out.println("Please enter an integer which represents the number of days");
        int num = scan.nextInt();
        if(num>0 && num<=10) {
            switch (month) { 
            case 1:
            case 3:
            case 5:
            case 7:
            case 8:
            case 10:
            case 12:
                    if (day>0 && day<=31 && year>0) {
                        day=day+num;
                        if(day>31){
                        day=day-31;
                        month++;
                        }
                        if(month>12){
                        month--;
                        year++;
                        }
                    }
                    else
                    System.out.println("Please enter a valid date");
                    break;
            case 2: 
                    if (day>0 && day<=29 && year>0){
                        if (day==29 & year%4=0){
                            if (year%100!=0){
                            if (year%400=0)
                            newDay=day+num;
                                if (day<=29)
                                    newDay=day+num;
                                if (newDay>29){
                                        newDay=day-29;
                                        newMonth++;
                                }
                            else
                            System.out.println("Please enter a valid date");
                            }
                        }
                        else
                        System.out.println("Please enter a valid date");
                        if (day<=28) {
                        newDay=day+num;
                        if (newDay>28){
                        newDay=day-28;
                        newMonth++;
                        }
                        if (newMonth>12){
                        newMonth--;
                        newYear++;
                        }
                        }
                    }
                    else
                    System.out.println("Please enter a valid date");
                    break;
                    
            case 4: 
            case 6:
            case 9:
            case 11:
                    if (day>0 && day<=31 && year>0) {
                        day=day+num;
                        if(day>31){
                        day=day-31;
                        month++;
                        }
                        if(month>12){
                        month--;
                        year++;
                        }
                    }
                    else
                    System.out.println("Please enter a valid date");
                    break;
            default: System.out.println("The original date " + day + "/" + month + "/" + year + "is invalid"); break;
        }
        }
        System.out.println("The original date is " + day + "/" + month + "/" + year + ".");
        System.out.println("After " + num + "days the date is " + newDay + "/" + newMonth + "/" + newYear + ".");
        if(num<0)
        System.out.println("The number of days must be positive");
        else
        System.out.println("The number of days must be between 1 to 10");
    }
}