import java.util.ArrayList;
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Husenica {
    private ArrayList<Element> telo;
    /**
     * Constructor for objects of class Husenica
     */
    public Husenica(Manazer manazer, int stredX, int stredY) {
        this.telo = new ArrayList<Element>();
        this.telo.add(new Element(stredX, stredY));
        if (manazer != null) {
        manazer.spravujObjekt(this);
    }
    }
    
    public void pohyb() {
        for (Element el : this.telo) {
            el.pohyb();
    }
    
    }
    
    public void pridajElement() {
        this.telo.add(this.telo.get(this.telo.size() -1).duplikuj());
    }
    
    public boolean maPrienik(Jablko jablko) {
        for (Element el : this.telo) {
            if(el.maPrienik(jablko)) {
                return true;
    }
   }
   return false;
  }
  
  public void posunDole() {
      if(this.telo.get(0).getSmer()) != 1 {
          this.telo.get(0).setSmer(3);
    }
  
  }
  
  public void posunHore() {
      if(this.telo.get(0).getSmer() != 2 {
          this.telo.get(0).setSmer(3);
    }
  
  }
  
  public void posunVlavo() {
      if(this.telo.get(0).getSmer() != 3 {
          this.telo.get(0).setSmer(3);
    }
  
  }
  
  public void posunVpravo() {
      if(this.telo.get(0).getSmer() != 4 {
          this.telo.get(0).setSmer(2);
    }
  
  }
}