/**
 * ##### ####### ########
 * 
 * ###### #########
 * 
 */
import java.util.*;
public class Megabucks
{
    private ArrayList<Integer> lottery = new ArrayList<Integer>();
    Integer[] PN = new Integer[6];
    private static int jackpots = 0;
    public Megabucks()
    {
        for (int i = 0; i < 7; i++)
        {
            if (i == 0)
            {
                lottery.add((int)(Math.random() * 42 + 1));
            }
            else
            {
                lottery.add((int)(Math.random() * 42 + 1));
                for (int k = i - 1; k >= 0; k--)
                {
                    if (lottery.get(k) == lottery.get(i))
                    {
                        lottery.set(i, (int)(Math.random() * 42 + 1));
                        k = i;
                    }
                }
            }
        }
    }
    public String wins(ArrayList<Integer> patronNum)
    {
        int nums = 0, bonus = 0;
        Freq(patronNum);
        for (int x = 0; x <6; x++)
        {
            for (int y = 0; y < 6; y++)
            {
                if (patronNum.get(x) == lottery.get(y))
                    nums ++;
            }
        }
         for (int i = 0; i < 6; i++)
        {
            if (patronNum.get(i) == lottery.get(6))
                bonus ++;
        }
        if (nums == 3 && bonus == 1)
        {
            return "You win $5!";
        }
        else
        {
        if (nums == 4 && bonus == 1)
        {
            return "You win $50!";
        }
        else
        {
        if (nums == 5 && bonus == 1)
        {
            return "You win $10,000!";
        }
        else
        {
        if (nums == 2 && bonus == 1)
        {
            return "You win $2!";
        }
        else
        {
        if(nums == 3)
        {
            return "You win a free $1 ticket!";
        }
        else
        {
        if(nums == 4)
        {
            return "You win $40!";
        }
        else
        {
        if(nums == 5)
        {
            return "You win $1000!";
        }
        else
        {
        if(nums == 6)
        {
            jackpots += 1;
            return "YOU WIN THE JACKPOT!!!!!!";
        }
        else
        {
            return "Sorry you didn't win anything";
        }
        }
        }
        }
        }
        }
        }
        }
    }
    public void Freq(ArrayList<Integer> patronNum)
    {
        for (int k = 0; k < 6; k++)
        {
            if (lottery.get(1) == patronNum.get(k))
                PN [0] += 1;
        }
        for (int k = 0; k < 6; k++)
        {
            if (lottery.get(1) == patronNum.get(k))
                PN [1] += 1;
        }
        for (int k = 0; k < 6; k++)
        {
            if (lottery.get(1) == patronNum.get(k))
                PN [2] += 1;
        }
        for (int k = 0; k < 6; k++)
        {
            if (lottery.get(1) == patronNum.get(k))
                PN [3] += 1;
        }
        for (int k = 0; k < 6; k++)
        {
            if (lottery.get(1) == patronNum.get(k))
                PN [4] += 1;
        }
        for (int k = 0; k < 6; k++)
        {
            if (lottery.get(1) == patronNum.get(k))
                PN [5] += 1;
        }
    }
    public String toString()
    {
        String s = "[";
        for (int i = 0; i < 6; i++)
        {
            s += lottery.get(i);
            s += " ";
        }
        s += "] with the bonus number: " + lottery.get(6);
        return s;
    }
    public String endReport()
    {
        String s = ""
        for (int k = 0; k < 6; k++)
        {
            s += " " + Pn[k];
        }
        return s;
    }
}