import java.util.*;
class lcm
{
    
        Scanner sc=new Scanner(System.in);
        lcm()
        {
            lcm=0;
            n1=0,n2=0;
        }
         void acceptdata()
        {
            System.out.println("enter the value of n1 and n2");
            n1=sc.nextInt();
            n2=sc.nextInt();
            if(n1>n2)
            {
                large=n1;sm=n2;lcm=large;
            }
            else 
            {
                large=n2;sm=n1;lcm=large;
            }
        }
        int getlcm(int large,int sm)
        {
            if(lcm%sm==0)
            return lcm;
            else
            {
                lcm=lcm+large;
                getlcm(large,sm);
            }
        }
        void Printdata()
        {
            System.out.println("n1="+n1+"n2"+n2+"lcm="+lcm);
        }
    }
        