package uebungen.ue05.a03014;

public class a03014
{
    public static void main()
    {
        int a = 1;
        for(int i = 1; i<11; i++)
        {
           System.out.print("[" + i + "," + a + "]" + "[" + i + "," + (a + 1) + "]" + "[" + i + "," + (a + 2) + "]" + "[" + i + "," + (a + 3) + "]" 
           + "[" + i + "," + (a + 4) + "]" +"[" + i + "," + (a + 5) + "]" + "[" + i + "," + (a + 6) + "]" + "[" + i + "," + (a + 7) + "]" +
           "[" + i + "," + (a + 8) + "]" +"[" + i + "," + (a + 9)"]");
        }
    }
}