/**********************************************************
 * #### ##### #### ### ######### # ########### #### ### ####:
 * #) ### #### #####
 * #) ### ####### ##### ## ### ######## ########### #### ## #########
 * #) ### ###### ## ######## ########### #### #### #########
 * ### ########## ### ##### ##### ## # ####### ## # ######
 * ######### ## # ##### #######
 **********************************************************/
 import java.util.Scanner;
 public class Grades {
    public static void main(String args[]);
    {
    int examGrade, homeworkAverage, numberOfAssignments;
    double finalGrade;
    Scanner scan= new Scanner(System.in);
    System.out.println("Please enter the exam grade:");
    examGrade=scan.nextInt();
    System.out.println ("Please enter the homework average:");
    homeWorkAverage=scan.nextInt();
    homeworkAverage*=10;
    System.out.println("Please enter the number of assignments handed in:");
    numberOfAssignments= scan.nextInt();
    finalGrade= examGrade;
    
    if(numberOfAssignments<=4){
    finalGrade=0;
    }
    else if(numberOfAssignments<=6{
             if(examGrade>=55)
             {
               finalGrade=examGrade*(1-0.2); 
               finalGrade+=homeworkAverage*0.2;
    
            }
     
   }
    
   }
   
    
    