import java.util.Scanner;
public class OnlineStore
{
    private Customer customers[];
    private Game games[];
    private double sales[];
    private final String NAME = "GamesRUs";
    
    public OnlineStore()
    {
        System.out.println(NAME + " is open for business...");
        
    }
    
    private void setupCustomers()
    {
        customers = new Customer[5];
        customers[0] = new Customer("Lisa Cowgill", "1/1/1990", "lisa@uts.edu.au", 15);
        customers[1] = new Customer("Rico", "9/9/1998", "limyandi@gmail.com", 20);
        customers[2] = new Customer("Alvi", "3/11/1998", "alvi98@gmail.com", 10);
        customers[3] = new Customer("Cipin", "11/9/1998", "cipinaditya@gmail.com", 30);
        customers[4] = new Customer("Bryan", "3/3/198", "bry@hotmail.com", 100);
    }
    
    private void setupGames()
    {
        games = new Game[10];
        games[0] = new Game("Final Fantasy I", "RPG-Adventure", 3, true);
        games[1] = new Game("Final Fantasy II", "RPG-Adventure", 3, false);
        games[2] = new Game("Final Fantasy III", "RPG-Adventure", 3, true);
        games[3] = new Game("Final Fantasy IV", "RPG-Adventure", 3, false); 
        games[4] = new Game("Final Fantasy V", "RPG-Adventure", 3, true);
        games[5] = new Game("Final Fantasy VI", "RPG-Adventure", 3, false);
        games[6] = new Game("Final Fantasy VII", "RPG-Adventure", 3, false);
        games[7] = new Game("Final Fantasy VIII", "RPG-Adventure", 3, true);
        games[8] = new Game("Final Fantasy IX", "RPG-Adventure", 3, false);
        games[9] = new Game("Final Fantasy X", "RPG-Adventure", 3, true);
    }
    
    private void setupSales()
    {
        sales = new double[7];
        for(int i=0; i<sales.length; i++)
        {
            sales[i] = 0.0;
        }
    }
    
    private void openStore()
    {
        for(int i=0; i<games.length; i++)
        {
            System.out.println(games[i]);
        }
        
        getGameNumber();
        
    }
    
    public int getGameNumber()
    {
        Scanner in = new Scanner(System.in);
        System.out.println("Please enter the game number you want: ");
        int number = in.nextInt();
        return number;
    }
}
    }