
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class PopMachine

{

    private int price;
    private int balance;
    private int total;

    /**
     * Constructor for objects of class PopMachine
     */
    public PopMachine()
    {
        price = 50;
        balance = 0;
        total = 0;
    }

    public void dispenseGrapeSoda()
    {

        if(balance >= price) {
            System.out.println("##################");
            System.out.println("#Here's Your GrapeSoda");
            total = total + price;
            balance = balance - price;
        }
        else {
            System.out.println("You must insert at least: " +
                (price - balance) + " more cents.");

        }
    }

    public void dispenseCoke()

    {

        if(balance >= price) {
            System.out.println("##################");
            System.out.println("#Here's Your Coke");
            total = total + price;
            balance = balance - price;
        }
        else {
            System.out.println("You must insert at least: " +
                (price - balance) + " more cents.");

        }
    }
    public void dispenseOrangeSoda()
        {

            if(balance >= price) {
                System.out.println("##################");
                System.out.println("#Here's Your OrangeSoda");
                total = total + price;
                balance = balance - price;
            }
            else {
                System.out.println("You must insert at least: " +
                    (price - balance) + " more cents.");

            }
        }
    }
    public void dispenseRootBeer()
    {

        if(balance >= price) {
            System.out.println("##################");
            System.out.println("#Here's Your RootBeer");
            total = total + price;
            balance = balance - price;
        }
        else {
            System.out.println("You must insert at least: " +
                (price - balance) + " more cents.");

            }
        }
        public void showFlavors()
            {
                System.out.println("The flavors are Coke, Grape,Orange, RootBeer, Sprite, Cheery ");
            }

            public void insertMoney(int money)
            {
                if  (money > 0){
                    balance = balance + money;
                }
                else {
                    System.out.println("Use a positive money: " + 
                        money);
                }
            }

            public void getPrice()
            {
                System.out.println("The price of pop is " + price);
            }

            public void getBalance()
            {
                System.out.println("How much money has already been inserted " + balance);
            }

            public void refundBalance()
            {
                System.out.println("How much money they are getting back " + balance);
                balance=0;

            }
        }