
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Supporter
{
    private int amount;
    private String name;
    private boolean taxPayer;

    /**
     * Constructor for objects of class Supporter
     */
    public Supporter(int amount, String name,String taxPayer)
    {
        amount = amount;
        name = name;
        taxPayer = taxPayer;
    }
    public void getDetails()
    {
    if(taxPayer == taxPayer) {
        System.out.println(name + amount "*");
        
    }

}

}