
public class StringPlay
{
   public static void main (String[] args)
   {
      Scanner scan = new Scanner (System.in);
       String college = new String ("PoDunk College");
 
      System.out.print("\fGive me anytown is the USA: "); 
      int town1 = Scan.next.Int
      int stringLength;
      String change1, change2, change3;
 
      ________________________________________________________; 
 
      System.out.println (college + " contains " + stringLength + " characters.");
 
      change1 = ______________________________________________; 
 
      change2 = ______________________________________________; 
 
      change3 = ______________________________________________; 
 
      System.out.println ("The final string is " + change3);
    }
}