import java.util.ArrayList;
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Clubrecords
{
    private ArrayList<Member> record;
    
    public Clubrecords()
    {
        record=new ArrayList<Member>();
        
    }
    
    public void addmember(String firstname,String lastname,int year)
    {
        if(year>=2010)
        {
          String amemberid=firstname.substring(0,1)+lastname.substring(0,1)+record.size();
           Member amember=new Member(firstname,lastname,year,amemberid);
           record.add(amember);
        }
        else
        {
            System.out.println("error");
        }
        
    }
    
    
        
        
        
        

