import java.util.Scanner;
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Password
{
    public static void main(String[] args)
    {
        String password, repeat;
        
        Scanner scan = new Scanner(System.in);
        do
        {
            System.out.println("enter the password");
            password = scan.next();
            if (password.equals ("javajavajava"))
            {
                System.out.println("Access granted");
            }
            else 
            {
                 if (password.equals ("java"))
                 {
                     System.out.println("You're getting warmer");
                 }
                 else
                 System.out.println("Access denied");
            }
        }
    }
}