public class Point
{
    /***attributes***/
    private int x; 
    private int y;
    
    /***constructor***/
    public Point (int x, int y)
    {
      x = 1;
      y = 1;
    }
    
    public int calcDistance (Point y)
    {
      int x2, x1, y2, y1
      
      int distance = Sqrt((x2 - x1)^2 + (y2 - y1)^2);
      return distance;
    }
    
    public static void toString (int distance, Point p1, Point p2)
    {
        System.out.println(" The distance between" + p1 + " and " + p2 + "is" + distance);
    }
}