
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class ConsoleField
{
    int width, height;
    char bgsymbol;
    Rabbit bunny;
    public ConsoleField(int width, int height, char bgsymbol, Rabbit bunny)
    {
        this.width = width;
        this.height = height;
        this.bgsymbol = bgsymbol;
        this.bunny = bunny;
    }
    
    public void showField()
    {
        System.out.print("\f");
        for(int i = 0; i < height; i++)
        {
            for(int j = 0; j < width; j++)
            {
                if(j == bunny.xLoc && i == bunny.yLoc) System.out.print(bunny.symbol);
                else System.out.print(bgsymbol);
            }
            System.out.println();
        }
    }
    
    public boolean reachedEdge()
    {
        return ((bunny.xLoc > width) || (bunny.yLoc > height) || bunny.xLoc < 0 || bunny.yLoc > 0;);
    }
}