
/**
 * ####### ## ##### #### ### ## ##### ## ######### #####.
 * ##### ##### ### ## ###### ##, #######, ######, ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Item
{
    private Room inRoom;
    private boolean inInv;
    /**
     * Constructor for objects of class Item
     */
    public Item(boolean theInInv,Room theRoom)
    {
        inInv = theInInv
        inRoom = theRoom;
    }

    public Room getRoom()
    {
        return inRoom;
    }
    
}