
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Account
{
    private String handle;
    private int numfollowing;
    private boolean spammer;

    /**
     * Constructor for objects of class Account
     */
    public Account(String Handle, int numFollowing, boolean Spammer)
    {
        handle = new Handle ();
        numfollowing = new numFollowing;
        spammer = new Spammer;
    }
    
    public String Handle()
    {
        
    }
    
    public int numFollowing()
    {
        
    }
    
    public boolean spammer()
    {
        
    }
}