
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class strings
{
    public static String greeting(String hello){
        String stuff = Hello
        greeting("World");
        greeting("Peeps");
        return stuff + greeting;
    }
    public static String repeatIt(String word, int N){
        return "";
    }
    public static int repeats(String phrase, String word){
        return 0;
    }
    public static int vowels(String phrase){
        return 0;
    }
    public static int words(String phrase){
        return 0;
    }
    public static String upperLower(String phrase){
        return "";
    }
    public static int nCount(String phrase, int n){
       return 0;
    }
}