import GLOOP.*;
public class Schiebetuer
{
    
    public Schiebetuer(double posX, double posZ, double rot)
    {
        GLQuader balken1 = new GLQuader( posX - 20, 20, posZ, 2, 40, 8 );
        GLQuader balken2 = new GLQuader( posX + 20, 20, posZ, 2, 40, 8 );
        GLQuader balken3 = new GLQuader( posX, 40, posZ, 42, 8 );
        
        GLQuader tuerR = new GLQuader( posX - 10, 20, posZ, 20, 40, 4 );
        GLQuader tuerL = new GLQuader( posX + 10, 20, posZ, 20, 40, 4 ):
        
        balken1.drehe(0,rot,0,posX,0,posZ);
        balken2.drehe(0,rot,0,posX,0,posZ);
        balken3.drehe(0,rot,0,posX,0,posZ);
        tuerR.drehe(0,rot,0,posX,0,posZ);
        tuerL.drehe(0,rot,0,posX,0,posZ);
    }
    
    

}