
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class NodeStack implements Stack
{
    protected Node top; 
    protected int size;
    
    /**
     * 
     */
    public NodeStack()
    {
        Node premier = new Node();
    }
    public int size()
    {
        return size;
    }
    public void push(Object elem)
    {
        for(int i=0; i<size; i++)
        {
            top=top.next;
        }
        top.next = elem;
    }
    public Object top() throws EmptyStackException
    {
        if(isEmpty()){
            throw new EmptyStackException;
        }
        else
        {
            return top;
        }
    }
}