import static java.lang.System.*;
import java.util.Arrays;

public class Lesson19Examples
{
    public static void main(String args[])
    {
        int nums[] = {3,6,23,7,2,-5,10,9,3,5};
        String[] words = {"dog", "cat", "mouse", "fish", "cat", null, "giraffe"};
        Circle []circles = new Circle[10];
        for(int i = 0; i < circles.length - 2; i++)
        {
            int randomRadius = (int)(Math.random()*5);
            circles[i] = new Circle( randomRadius );
        }
        out.println(Arrays.toString(nums));
        out.println(Arrays.toString(words));
        out.println(Arrays.toString(circles)); 
        out.println();
        
        out.println(nums[1] == nums[4]);
        out.println(words[0].equals(words[1]));
        
            if(circles[9] != null)
            {
                circles[2].setRadius(100);
                out.print(circles[2].getRadius()); 
            }
        if(circles[9] != null)
        {
            circles[9].setRadius(100);
            out.print(circles[9].getRadius());
        }
        
        int[] x;
        x = nums;
        out.println(Arrays.toString(x));
        out.println(Arrays.toString(nums));
        x[2] = 888;
        out.println(Arrays.toString(x));
        out.println(Arrays.toString(nums));
        nums[3] = 999;
        
        
        for(int index =0; index<nums.length; index++)
        {
            out.print(nums[index] + " ")
        }
        out.println();
        for(int value: nums)
            out.print(value +" ");
        
        for(Circle c: Circles)
        {
            if(c!=null)
            {
                c.setRadius(7);
                out.print(c.getRadius());
            }
        }
            
            
        
            
    }
}