

public class IntigersArrays
{
  public static void main()
  {
      int[] a = new int[10];
      
      for(int k=0;k<10;k++)
        System.out.println("a("+k+")=" + a[k]);
      
      a(3) = 105;  
      for(int k=0;k<10;k++)
        System.out.println("a("+k+")=" + a[k]);
        
      a(5) = 11111789;
      for(int k=0;k<10;k++)
      System.out.println("a("+k+")=" + a[k]);
      
      for(int k=0;k<10;k++)
      a[k] = (int) (101*Math.random)));
      
      for(int k=0;k<10;k++)
        System.out.println("a("+k+")="+a[k]);
  }
}