
/**
 * ########### ### #### ### ###### ###########.
 * 
 * @###### #### #######, ######## ##### 
 * @####### ##.##.####
 */
public class Schachbrett
{
    private enum Schachfigur(Bauer, Turm, Springer, Laeufer, Koenig, Dame, Keine);
    
    /**
     * Konstruktor für Objekte der Klasse Schachbrett
     */
    public Schachbrett()
    {
        x = 0;
    }

    /**
     * Ein Beispiel einer Methode - ersetzen Sie diesen Kommentar mit Ihrem eigenen
     * 
     * @param  y    ein Beispielparameter für eine Methode
     * @return        die Summe aus x und y
     */
    public int beispielMethode(int y)
    {
        return x + y;
    }
}