import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.applet.Applet;
/**
 * ##### ######################### - ##### # ########### ## ### ##### ####
 * 
 * @###### (#### ####) 
 * @####### (# ####### ######)
 */
public class MazeProject extends Applet
{

    public void init()
    { 
        setBackground(Color.YELLOW);
    }

    /**
     * Paint method for applet.
     * 
     * @param  g   the Graphics object for this applet
     */
    public void paint(Graphics g)
    {
        g.setColor(Color.RED);
        g.fillRect(20,0,80,100);
        g.setColor(Color.RED);
        g.fillRect(100,20,320,80);
        g.setColor(Color.RED);
        g.fillRect(340,100,80,180);
        g.setColor(Color.RED);
        g.fillRect(20,200,320,80);
        g.setColor(Color.RED);
        g.fillRect(20,280,80,180);
        g.setColor(Color.RED);
        g.fillRect(100,380,160,80);
        g.setColor(Color.RED);
        g.fillRect(200,300,80,80);
        g.setColor(Color.RED);
        g.fillRect(

    }

}