
/**
 * ########### ### #.## #######
 *
 * @###### ######
 * @####### ##/##
 */
import java.util.Scanner;
import java.io.File;
import java.io.IOException;

public class Gravity
{
    int i = 0;
    public static double[] calcGravity(double[] radius, double[] mass)
    {
        double[] g = (6.67 * Math.pow(10,-17) * mass[]) / Math.pow(radius[],2);
        return g;
    }

    public static void printResults(String[] name, double[] radius, double[] mass, double gravity[])
    {
        System.out.printf("%2s %10.0n %10.2e %10.2",name,radius,mass,gravity); 
    }

    public static void printToFile(double[] gravity)throws IOException
    {
    }

    public static void main(String[] args)throws IOException
    {
        String[] names = {"Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune", "Pluto"};
        double[] radii = {2439.7, 6051.9, 6378, 3402.5, 71492, 60270, 25562, 24774, 1195};
        double[] masses = {3.3022 * Math.pow(10,23), 4.8685 * Math.pow(10,24), 5.9736 * Math.pow(10,24), 6.4185 * Math.pow(10,23), 1.8986 * Math.pow(10,27), 5.6846 * Math.pow(10,26), 8.6810 * Math.pow(10,25), 1.0243 * Math.pow(10,26), 1.312 * Math.pow(10,22)};
        
        
            double[] gravities = calcGravity(radii, masses);
        
        printResults(names, radii, masses, gravities);
        printToFile(gravities);

    } 
}
