
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import javax.swing.*;
import java.awt.Component;

public class MaClasse extends JFrame
{
    this.setSize("120","300");
    public int setLocation;
    public int setTitle;
    public int setResizable;
    public int setCursor;
    public int setBounds;
    
    public MaClasse()
    {
       this.setVisible(true); 
    }
    
   public static void main(String[] args)
   {
       int i;
        System.out.println("La taille de mon tableau est" +args.length );
        for (i=0; i<args.length;i++) {
            System.out.println("texte"+args[i] );
        }
    }

}