import java.util.*;
/* ###### ## ###### # ######## ###-#.
 * ######## ########: ###### ######### ### #### ######## ###. */




/*******************************************************************************
 * ##### {@#### ######} ## ###### ###### ########,
 * ##### ...
 *
 * @######    ##### ######
 * @#######   #.##.###
 */
public class pokus4
{
    /***************************************************************************
     * Metoda, prostřednictvím níž se spouští celá aplikace.
     *
     * @param args Parametry příkazového řádku
     */
    public static void main(String[] args)
    {
     Scanner sc=new Scanner(System.in);  
        
    /*    double a;
      System.out.print("a=");
      a=sc.nextDouble();
      sc.nextLine();
      double b;
      System.out.print("b=");
      b=sc.nextDouble();
      sc.nextLine();
     if (a>b)
     
     
    System.out.print("a je větší");
    else  System.out.print("b je větší");
    */
    /*
    double váha;
    double výška;
    System.out.print ("váha=");
     váha=sc.nextDouble();
    sc.nextLine();
    System.out.print ("výška=");
    výška=sc.nextDouble();
    sc.nextLine();
    if (váha>90)
    System.out.print("je tlusty");
     else
     System.out.print("je hubeny");
     if (výška>180)
     System.out.print("je velky");
    else
     System.out.print("je malí");
     if (váha>90 && výška>180 váha<90 && výška<180 )
       System.out.print("je divnej")
     if (váha>60 && výška>160 váha<60 && výška<160 )
        System.out.print("pruměrny")
     */
    int m=0;
   
    
    
    System.out.print ("IQ :");
    m=sc.nextInt ();
    
    if (m<=100)
    system out ptint ("blbec");
    return ;
    
    
   /*  if (m<=0)
    {
        System.out.println ("nespávna hodnota ");
     return;}
     if (m<=100)
     p=10000;
     else
      if (m<=200)
     p=9000;
     else
     if (m<=500)
     p=8000;
     else
      if (m<=1000)
     p=7000;
     else
     p=6000;
     System.out.print ("Za : " +m+ " Mobilu zaplatit "+(p*m));
     }*/
     
     

}