
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class StringSet
{
    String[] menge;
    private int i;
    private int kapa;
 
    public StringSet( int kapazitaet)
    {
        kapa = kapazitaet;
        if(kapazitaet > 2){
            
        menge = new String [kapa];
    }
    else {
     menge = new String [2];
    }
    }
    public boolean add(String value){
      
        if(value != null){
          for(i=0; i<kapa; i++){
            if (menge[i] == value){
                return false;}
                
            if(menge[i] == null){
                menge[i]= value;
                return true;
            }
        }
    }    
    return false;


    }
    public boolean remove(String value){
        
     if(value != null){
          for(i=0; i<kapa; i++){
            if (menge[i] == value){
                menge[i] = null;
                return true;}
                
            
        }
    }    
    return false;
        
        
    
}
public boolean contains(String value){
 if(value != null){
          for(i=0; i<kapa; i++){
            if (menge[i] == value){
                return true;}
                
            
        }
    }    
    return false;



}

int getSize(){
    return kapa[].length;

}