
/**
 * #### ## ##### #### ## ###### ####### #/# #-##
 * #### #######, ### # ## #, ### #######.
 * 
 * @###### (#### #######) 
 * @####### (##/#)
 */
import java.io.PrintStream;
public class RandomArray
{public static void main (String []args)
    {PrintStream printer = System.out;
     int [] arrayRandom = new int [20];
     printer.println ("Random Value \t Amount of Numbers");
     double average= 0;
     double total = 0;
     
     for (int i=0; i <20; i++)
        {arrayRandom [i] = (int) (1+ Math.random() *25);
         printer.println (arrayRandom[i]+ "\t" i +"\t" average);
         total = total + arrayRandom[i];
         average = total/arrayRandom [i].length;
        }
        }
     
}