
/**
 * ####### ######
 * 
 * @###### (###### #####) 
 * @####### (#### ###. #### ####)
 */
import java.util.Scanner;
public class arrayLab
{
    public static void main(String [] args)
    {
        Scanner keyIn = new Scanner (System.in);
        int n;
        n = keyIn.nextInt();
        int [] numbers = new int[n];
        for(int i = 0; i < n; i++)
        {
           int[i] = n.nextInt();
        }  
        print(numbers);
    }    
    public static void print(int [] x)
    {
        for(int i = 0; i < x.length; i++)
        {
           System.out.print(x[i] + " ");
        }    
        System.out.println(" ");
    }    
}