import java.util.*;
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Reservable 
{
    public ArrayList<Reservation> list = new ArrayList<Reservation>(10);
    private String id;
    public Scanner file;

    /**
     * Constructor Method
     */
    public Reservable (Scanner fileIn){
        file = fileIn;
        if(fileIn.hasNext()){
            this.id = fileIn.next();
        }
        else{
            this.id = null;
        }
    }

    public String getId(){
        return this.id;
    }

    public int findFitnessValue(Reservation res){
        int value = res.getReservationTime();
        if(res == list.get(value+1)){
            return 100;
        }
        return 0;
    }

    public void setList(Reservation res){
        list.add(res);
    }

    public <R> Iterator<R> getReservations(){
        Iter<R> iterRes = new Iter<R>();
        return iterRes;
    }

    public class Iter<Object> implements Iterator<Object>{
        int i = 0;
        private Iterator<Object> = list.iterator();
        public Iter(){
        }

        public boolean hasNext(){
            
        }

        public Object next(){
            if(hasNext() == false){
                return null;
            }
            i++;
            return (Object) list.get(i);
        }
    }
}