
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class GCD
{
    public int GCD()
    {
        int n1 = 50;
        int n2 = 75;
        int remainder;
        int gcd;
        if (n1 > n2)
        {
            remainder = n1 % n2;
            for (remainder = 0)
            gcd = remainder;
        }
        else
        {
            remainder = n2 % n1;
            for (remainder = 0)
            gcd = remainder;
        }
    }
}