import java.io.*;

public class GAMING_ZONE
{
    String word,clue,s;
    int option;
    PrintWriter p = new PrintWriter(System.out,true);
    public void clearScreen()
    {
        System.out.print('\u000C');
    }

    public void Hang1()
    {
        p.println("      _______   ");
        p.println("     |       |");
        p.println("     |");
        p.println("     |");
        p.println("     |");
        p.println("     |");
        p.println("     |");
        p.println("_____|_____ ");
    }

    public void Hang2()
    {
        p.println("      _______ ");
        p.println("     |       |");
        p.println("     |      ( )");
        p.println("     |       ");
        p.println("     |");
        p.println("     |");
        p.println("     |");
        p.println("_____|_____ ");
    }

    public void Hang3()
    {
        p.println("      _______ ");
        p.println("     |       |");
        p.println("     |      ( )");
        p.println("     |       |");
        p.println("     |       |");
        p.println("     |       |");
        p.println("     |");
        p.println("_____|_____ ");
    }

    public void Hang4()
    {
        p.println("      _______ ");
        p.println("     |       |");
        p.println("     |      ( )");
        p.println("     |       |");
        p.println("     |       |");
        p.println("     |       |");
        p.println("     |      /");
        p.println("_____|_____ ");
    }

    public void Hang5()
    {
        p.println("      _______ ");
        p.println("     |       |");
        p.println("     |      ( )");
        p.println("     |       |");
        p.println("     |       |");
        p.println("     |       |");
        p.println("     |      / \\");
        p.println("_____|_____ ");
    }

    public void Hang6()
    {
        p.println("      _______ ");
        p.println("     |       |");
        p.println("     |      ( )");
        p.println("     |       |");
        p.println("     |      /|");
        p.println("     |       |");
        p.println("     |      / \\");
        p.println("_____|_____ ");
    }

    public void Hang7()
    {
        p.println("      _______ ");
        p.println("     |       |");
        p.println("     |      ( )");
        p.println("     |       |");
        p.println("     |      /|\\");
        p.println("     |       |");
        p.println("     |      / \\");
        p.println("_____|_____ ");
    }

    public String[] Sports()
    {
        option = (int)(Math.random()*10);
        switch(option)
        {
            case 0:
            {
                clue = "He is an Argentine footballer who plays for La Liga club FC Barcelona and is the captain of the Argentina national team, playing mainly as a forward.";
                word = "L I O N E L | M E S S I";
            }
            break;
            case 1:
            {
                clue = "First person to score 200 in ODIs";
                word = "S A C H I N | T E N D U L K A R";
            }
            break;
            case 2:
            {
                clue = "It is a South Asian team sport.";
                word = "K A B A D D I";
            }
            break;
            case 3:
            {
                clue = "It is a two-player board game";
                word = "C H E S S";
            }
            break;
            case 4:
            {
                clue = "It is a team sport in which two teams of six players are separated by a net.";
                word = "V O L L E Y B A L L";
            }
            break;
            case 5:
            {
                clue = "Known as 'The wall'";
                word = "R A H U L | D R A V I D";
            }
            break;
            case 6:
            {
                clue = "";
                word = "";
            }
            break;
            case 7:
            {
                clue = "A famous sport";
                word = "F O O T B A L L";
            }
            break;
            case 8:
            {
                clue = "Played on a hard board divided by a net";
                word = "T A B L E | T E N N I S";
            }
            break;
            case 9:
            {
                clue = "Grandmaster of chess";
                word = "V I S H W A N A T A N | A N A N D";
            }
            break;
        }
        s=clue;
        return new String[] {word,s};
    }

    public String[] Movies()
    {
        option = (int)(Math.random()*10);
        switch(option)
        {
            case 0:
            {
                clue = "Movie in which Daniel Radcliffe has acted";
                word = "T H E | W O M A N | I N | B L A C K";
            }
            break;
            case 1:
            {
                clue = "It is a 2012 Indian satirical comedy film that satires organized religion directed by Umesh Shukla";
                word = "O H | M Y | G O D";
            }
            break;
            case 2:
            {
                clue = "Schwarzenegger plays the role of a cyborg assassin sent back in time from the year 2029 to 1984 to kill Sarah Connor";
                word = "T H E | T E R M I N A T O R";
            }
            break;
            case 3:
            {
                clue = "It is a movie about 2 kids who become sspies";
                word = "S P Y | K I D S";
            }
            break;
            case 4:
            {
                clue = "This film stars Jason Statham as Frank Martin, a driver for hire – a mercenary transporter who will deliver anything, anywhere – no questions asked – for the right price";
                word = "T H E | T R A N S P O R T E R";
            }
            break;
            case 5:
            {
                clue = "This film tells the story of Jamal Malik, a young man from the Juhu slums of Mumbai who appears on the Indian version of Who Wants to Be a Millionaire?";
                word = "S L U M D O G | M I L L I O N A R E";
            }
            break;
            case 6:
            {
                clue = "Set during the Sierra Leone Civil War in 1996–2001, the film shows a country torn apart by the struggle between government soldiers and rebel forces";
                word = "B L O O D | D I A M O N D";
            }
            break;
            case 7:
            {
                clue = "This film stars Macaulay Culkin as Kevin McCallister, an eight-year-old boy, who is mistakenly left behind when his family flies to Paris for their Christmas vacation";
                word = "H O M E | A L O N E";
            }
            break;
            case 8:
            {
                clue = "This film follows Dominic Toretto, Brian O'Conner and Mia Toretto as they plan a heist to steal $100 million from corrupt businessman Hernan Reyes";
                word = "F A S T | F I V E";
            }
            break;
            case 9:
            {
                clue = "This film consists of many superheroes";
                word = "T H E | A V E N G E R S";
            }
            break;
        }
        s=clue;
        return new String[] {word,s};        
    }

    public String[] Computers()
    {
        option = (int)(Math.random()*10);
        switch(option)
        {
            case 0:
            {
                clue = "The brain of the computer";
                word = "C E N T R A L | P R O C E S S I N G | U N I T";
            }
            break;
            case 1:
            {
                clue = "Stores a real world 2d object in the form of a digital image";
                word = "S C A N N E R";
            }
            break;
            case 2:
            {
                clue = "A screen that displays output from a computer";
                word = "M O N I T O R";
            }
            break;
            case 3:
            {
                clue = "It is a family of computer networking technologies for LANs";
                word = "E T H E R N E T";
            }
            break;
            case 4:
            {
                clue = "It is a computer network that uses Internet Protocol technology to share information, operational systems, or computing services within an organization";
                word = "I N T R A N E T";
            }
            break;
            case 5:
            {
                clue = "It is an IDE for Java";
                word = "B L U E J";
            }
            break;
            case 6:
            {
                clue = "It is an application developed by Microsoft that is used for playing audio, video and viewing images";
                word = "W I N D O W S | M E D I A | P L A Y E R";
            }
            break;
            case 7:
            {
                clue = "It is a software application that provides comprehensive facilities to computer programmers for software development";
                word = "I N T E G R A T E D | D E V E L O P M E N T | E N V I R O N M E N T";
            }
            break;
            case 8:
            {
                clue = "It is a temporary form of computer data storage";
                word = "R A N D O M | A C C E S S | M E M O R Y";
            }
            break;
            case 9:
            {
                clue = "It is a digital circuit that performs arithmetic and logical operations.";
                word = "A R I T H M E T I C | A N D | L O G I C | U N I T";
            }
            break;
        }
        s=clue; 
        return new String[] {word,s};        
    }

    public String[] Food()
    {
        option = (int)(Math.random()*10);
        switch(option)
        {
            case 0:
            {
                clue = "It is an Indian food cited as top ten tasty foods of the world";
                word = "M A S A L A | D O S A";
            }
            break;
            case 1:
            {
                clue = "A fruit which has the same name as its colour";
                word = "O R A N G E";
            }
            break;
            case 2:
            {
                clue = "It is an oven-baked, flat, round bread typically topped with a tomato sauce, cheese and various toppings";
                word = "P I Z Z A";
            }
            break;
            case 3:
            {
                clue = "It is a type of staple food made from some type of unleavened dough which is rolled flat and cut into long thin strips";
                word = "N O O D L E S";
            }
            break;
            case 4:
            {
                clue = "Sorry. No clue for this one";
                word = "P I N E A P P L E";
            }
            break;
            case 5:
            {
                clue = "A bun between which a patty is kept";
                word = "B U R G E R";
            }
            break;
            case 6:
            {
                clue = "It is a chat";
                word = "P A N I | P U R I";
            }
            break;
            case 7:
            {
                clue = "Is perfect for completing the idiom - As cool as a ______________";
                word = "C U C U M B E R";
            }
            break;
            case 8:
            {
                clue = "Consists of two or more slices of bread with fillings between them";
                word = "S A N D W I C H";
            }
            break;
            case 9:
            {
                clue = "Sorry. No clue for this one";
                word = "P A S T A";
            }
            break;
        }
        s=clue;
        return new String[] {word,s};        
    }

    public String[] Countries()
    {
        option = (int)(Math.random()*10);
        switch(option)
        {
            case 0:
            {
                clue = "Means 'Rich Coast' in Spanish";
                word = "C O S T A | R I C A";
            }
            break;
            case 1:
            {
                clue = "Sorry. No clue for this one";
                word = "I N D I A";
            }
            break;
            case 2:
            {
                clue = "T&T";
                word = "T R I N I D A D | A N D | T O B A G O";
            }
            break;
            case 3:
            {
                clue = "Consists of nearly one thousand islands";
                word = "S O L O M O N | I S L A N D S";
            }
            break;
            case 4:
            {
                clue = "It's capital is Riyadh";
                word = "S A U D I | A R A B I A";
            }
            break;
            case 5:
            {
                clue = "Lucky guy : You're getting a free letter : P";
                word = "T H E | P H I L I P P I N E S";
            }
            break;
            case 6:
            {
                clue = "The fastest man on Earth is from this country";
                word = "J A M A I C A";
            }
            break;
            case 7:
            {
                clue = "3 movies have been filmed using this country's name";
                word = "M A D A G A S C A R";
            }
            break;
            case 8:
            {
                clue = "Greatest world power";
                word = "U N I T E D | S T A T E S | O F | A M E R I C A";
            }
            break;
            case 9:
            {
                clue = "Lucky guy : You're getting a free letter : Y";
                word = "M A L A Y S I A";
            }

            break;
        }
        s=clue;
        return new String[] {word,s};
    }

    public static void main(String args[])throws IOException    
    {
        int Cchoice;
        int c1;
        InputStreamReader read=new InputStreamReader(System.in);
        BufferedReader br=new BufferedReader(read);
        System.out.println("Enter your choice");
        System.out.println("1. Handcricket");
        System.out.println("2. KBC");
        System.out.println("3. Hangman");
        c1=Integer.parseInt(br.readLine());
        Cchoice=(int)((Math.random()*10)+1);
        int abc,def,ghi;
        switch(c1)
        {
            case 1:
            {

                String name; 
                int i=0;
                int j=0; 
                int plyr;
                int comp; 
                int end=0; 
                int P_score=0; 
                int C_score=0;
                int ch;
                int infinity=1;       
                while(infinity>0)
                {
                    infinity=1; P_score=0; C_score=0;   
                    System.out.println("WELCOME TO THE GAME...");
                    System.out.println("===========================================================");
                    System.out.print("Enter Your Name: ");
                    name=br.readLine();             
                    System.out.println("===========================================================");

                    System.out.println("Welcome to the game "+name+",");
                    System.out.println("LETS PLAY HANDCRICKET!");
                    System.out.println("Instructions:");
                    System.out.println("You Will Bat First. Enter Any Number From 1 To 10.");
                    System.out.println("Your Score will be updated as per every Input.");
                    System.out.println("If The Number Entered By The Computer Is Same As The Number Entered By You,");
                    System.out.println("You Will Be Declared As Out.");
                    System.out.println("NOTE -> The number you Enter cannot exceed 10. If it Exceeds 10, Game will End.");
                    System.out.println("Your Final Score Will Be The Sum Of The Numbers You Entered Before Getting Out.");
                    System.out.println("While Bowling,");
                    System.out.println("Try To Enter A Number Similar To The Number Entered By The Computer.");
                    System.out.println("If The Sum Of Numbers Entered By The Computer Becomes More Than Your Score, Computer Wins.");
                    System.out.println("But If You Enter A Number Same As The Number Entered By The Computer, You Win!");                

                    System.out.println("===========================================================");

                    System.out.println("TIME TO BAT...");
                    for(j=1;j>0;j++)
                    {
                        System.out.println("BALL "+j+"-");
                        System.out.print("Enter Your Number: ");
                        plyr=Integer.parseInt(br.readLine());
                        comp=(int)(((Math.random())*10)+1);
                        System.out.println("Computer's Number: "+comp);

                        if(plyr == comp)
                        {
                            System.out.println("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$");
                            System.out.println("Thats OUT!");
                            System.out.println("YOUR TOTAL SCORE = "+P_score);
                            System.out.println("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$");
                            break;
                        }

                        else if(plyr>0 && plyr<=10) 
                            P_score=P_score+plyr; 
                        else if(plyr>10 || plyr<=0)
                        {
                            System.out.println("===============================================================================");
                            System.out.println("Invalid Input. Game Over!");
                            end++;
                            break;
                        }    
                        System.out.println("Your Current Score Is "+P_score);
                        System.out.println("-----------------------------------------------------------------------------------------");                        
                    }

                    for(i=0;i<=2;i++) 
                    {
                        if(end>0)
                        {
                            break;
                        }                        
                    }
                    System.out.println("====================================");
                    for(i=0;i<1;i++) 
                    {
                        if(end>0)
                        {
                            break;
                        }
                        System.out.println("BOWLING TIME...");
                    }

                    for(i=0;i<=2;i++) 
                    { 
                        if(end>0)
                        {
                            break;
                        }                        
                    }
                    System.out.println("====================================");
                    for(j=1;j>0;j++)
                    {
                        if(end>0)
                        {
                            break;
                        }
                        System.out.println("BALL "+j+"-");
                        System.out.print("Enter Your Number: ");
                        plyr=Integer.parseInt(br.readLine());
                        comp=(int)(((Math.random())*10)+1);
                        System.out.println("Computer's Number: "+comp);
                        System.out.println("*****************************************");                        
                        if(comp==plyr)
                        {
                            System.out.println("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$");
                            System.out.println("WICKET! COMPUTER IS GONE!");
                            System.out.println("COMPUTER'S TOTAL SCORE = "+C_score);
                            System.out.println("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$");
                            break;                            
                        }
                        else if(plyr>0 && plyr<=10)
                            C_score=C_score+comp;
                        else if(plyr>10 || plyr<=0)
                        {
                            System.out.println("===================================="); 
                            System.out.println("====================================");                             
                            System.out.println("Invalid Input. Game Over!"); 
                            end++;
                            break;
                        } 
                        if(C_score>P_score)
                        {
                            System.out.println("THE COMPUTER HAS SCORED MORE THAN YOUR SCORE.");
                            System.out.println("*****************************************");
                            System.out.println("COMPUTER'S TOTAL SCORE = "+C_score);
                            System.out.println("*****************************************");
                            break;
                        }                        
                        System.out.println("Computer's Current Score Is "+C_score);
                        System.out.println("-----------------------------------------------------------------------------------------");
                    }

                    for(i=0;i<=2;i++) 
                    { 
                        if(end>0)
                        {
                            break;
                        }

                        System.out.println("====================================");
                    }

                    for(j=0;j<1;j++)
                    { 
                        if(end>0)
                        {
                            break;
                        }
                        System.out.println("*****************************************");
                        System.out.println("YOUR TOTAL SCORE = "+P_score);
                        System.out.println("COMPUTER'S TOTAL SCORE = "+C_score);
                        System.out.println("*****************************************");
                        if((P_score)>(C_score))
                        {
                            System.out.println("Congratulations "+name+"!! You Have Won the Match against the Computer!");
                        }

                        else if((P_score)<(C_score))
                        {
                            System.out.println("Sorry "+name+", But The Computer Has Defeated You..!");
                        }

                        else
                        {
                            System.out.println("Match Draw..!");
                        }

                    }
                    System.out.println("====================================");                    

                    System.out.println("Enter 1 to Play This Game Again.");
                    System.out.println("Enter 0 to Quit.");
                    abc=Integer.parseInt(br.readLine());                
                    if(abc==1)
                    {
                        System.out.print('\f');
                    }

                    else
                    {
                        System.out.print('\f');
                        System.out.println("Good Bye!");
                        break;
                    }                
                }
                break;
            }
            case 2:
            {

                int score=0;

                System.out.println("TOTAL SCORE will be calculated as per performance in all stages");
                System.out.println("GAME OVER if any question is answered wrong");
                System.out.println("Select Option number to select your Choice..");
                System.out.println("This Quiz has 3 Stages-");
                System.out.println("1. Maths");
                System.out.println("2. Science");
                System.out.println("3. General Knowledge(GK)");
                System.out.println("Enter a number to start a respective stage-");
                System.out.println("NOTE - You may not play a stage prior to which you have selected.");
                System.out.println("Eg→If you select Stage 2, You may not play Stage 1...");
                System.out.println("Best Of Luck!☻");
                System.out.println("--------------------------------------------------------------");
                System.out.println("ENTER YOUR CHOICE");
                int ch = Integer.parseInt(br.readLine());
                infinity=1;
                while(infinity>0)
                {
                    switch(ch)
                    {
                        case 1:

                        int scor=0;
                        System.out.println("Q1.(5+10)*(3-3)=?");
                        System.out.println("1.90  2.15  3.-90  4.0");
                        int ch1=Integer.parseInt(br.readLine());
                        if(ch1==4)
                        {
                            scor++;
                            score++;
                        }
                        else
                        {
                            System.out.println("Wrong Answer, GAME OVER!");
                            break;
                        }
                        System.out.println("Q2. 12*12=?");
                        System.out.println("1.120   2.144  3.140  4.154");
                        int ch2=Integer.parseInt(br.readLine());
                        if(ch2==2)
                        { 
                            scor++;
                            score++;
                        }
                        else
                        {
                            System.out.println("Wrong Answer, GAME OVER!");
                            break;
                        }
                        System.out.println("Q3.99 * 99 ");
                        System.out.println("1.9999   2.9801  3.1425  4.154");
                        int ch17=Integer.parseInt(br.readLine());
                        if(ch17==2)
                        { 
                            scor++;
                            score++;
                        }
                        else
                        {
                            System.out.println("Wrong Answer, GAME OVER!");
                            break;
                        }
                        System.out.println("Q4.What is the cube root of 1331*1331 ");
                        System.out.println("1.11431   2.1331  3. 121  4.11");
                        int ch145=Integer.parseInt(br.readLine());
                        if(ch145==3)
                        { 
                            scor++;
                            score++;
                        }
                        else
                        {
                            System.out.println("Wrong Answer, GAME OVER!");
                            break;
                        }
                        System.out.println("Score In Maths Quiz="+scor);
                        System.out.println("--------------------------------------------------------------");
                        break;

                        case 2:
                        int score1=0;
                        System.out.println("Science Quiz");
                        System.out.println("Q1. Pythagoras Theorem is applicable only to ___________.");
                        System.out.println("1.Right Angle Triangles  2.Acute Angle Triangles  3.Obtuse Angle Triangles 4.Equliateral Triangles");
                        int ch3=Integer.parseInt(br.readLine());
                        if(ch3==1)
                        {
                            score1++;
                            score++;
                        }
                        else
                        {
                            System.out.println("Wrong Answer, GAME OVER!");
                            break;
                        }
                        System.out.println("Who coined the term cell?");
                        int ch4;
                        System.out.println("1.Robert Downey Jr.  2.Robert Lewandowski  3.Robert Hooke  4.Robert Frost");
                        ch4=Integer.parseInt(br.readLine());
                        if(ch4==3)
                        {
                            score1++;
                            score++;
                        }
                        else
                        {
                            System.out.println("Wrong Answer, GAME OVER!");
                            break;
                        }
                        System.out.println("Which disease  did Gregor Mendel suffer from?");
                        int ch19;
                        System.out.println("1.Leprosy  2.Color Blindness  3.Polio  4.Haemophilia");
                        ch19=Integer.parseInt(br.readLine());
                        if(ch19==2)
                        {
                            score1++;
                            score++;
                        }
                        else
                        {
                            System.out.println("Wrong Answer, GAME OVER!");
                            break;
                        }
                        System.out.println("Who derived the formula F = ma");
                        int ch24;
                        System.out.println("1.Robert Downey Jr.  2.Isaac Newton  3.Robert Hooke  4.Charls lopenter");
                        ch24=Integer.parseInt(br.readLine());
                        if(ch24==4)
                        {
                            score1++;
                            score++;
                        }
                        else
                        {
                            System.out.println("Wrong Answer, GAME OVER!");
                            break;
                        }
                        System.out.println("Score In Science Quiz="+score1);
                        System.out.println("--------------------------------------------------------------");
                        break;
                        case 3:
                        int score2=0;
                        int ch5;
                        System.out.println("GK Quiz");
                        System.out.println("Q1 Who was the President Of India before Smt.Pratibha Patel?");
                        System.out.println("1.Shri Pranab Mukherjee 2.Dr.Rajendra Prasad 3.APJ Abdul Kalam 4.Dr.Sarvapalli RadhaKrishnan");
                        ch5=Integer.parseInt(br.readLine());
                        if(ch5==3)
                        {
                            score2++;
                            score++;
                        }
                        else
                        {
                            System.out.println("Wrong Answer, GAME OVER!");
                            break;
                        }

                        int ch6;
                        System.out.println("GK Quiz");
                        System.out.println("Q2. Lamborghini used to earlier manufacture ___________.");
                        System.out.println("1.Transport Trucks 2.Bicycles 3.Buses 4.Tractors");
                        ch6=Integer.parseInt(br.readLine());
                        if(ch6==4)
                        {
                            score2++;
                            score++;
                        }
                        else
                        {
                            System.out.println("Wrong Answer");
                            break;
                        }

                        int ch26;
                        System.out.println("GK Quiz");
                        System.out.println("Q2. Who is the speaker of Lok Sabha");
                        System.out.println("1.Meena Kumari 2.Sumitra Mahajan 3.Narendra  Modi 4.Hillary Clinton");
                        ch26=Integer.parseInt(br.readLine());
                        if(ch26==2)
                        {
                            score2++;
                            score++;
                        }
                        else
                        {
                            System.out.println("Wrong Answer");
                            break;
                        }
                        System.out.println("Score In GK Quiz="+score2);
                        default:
                        System.out.println("Invalid Option");
                    }
                    System.out.println("=================================================================");
                    System.out.println("Total score="+score);
                    if(score==4||score==3)
                        System.out.println("You were Excellent!Very Well Played");
                    if(score==2)
                        System.out.println("Good Try! Well Played");
                    if(score<=2)
                        System.out.println("You Need to Improvise! Better luck next time");

                    System.out.println("Enter 1 to Play This Game Again.");
                    System.out.println("Enter 0 to Quit.");
                    def=Integer.parseInt(br.readLine());                
                    if(def==1)
                    {
                        System.out.print('\f');
                    }

                    else
                    {
                        System.out.print('\f');
                        System.out.println("Good Bye!");
                        break;
                    }
                    break;
                }
                
                case 3:
                
                    GAMING_ZONE obj = new GAMING_ZONE ();
                    InputStreamReader isr = new InputStreamReader(System.in);
                    BufferedReader in = new BufferedReader(isr);
                    PrintWriter p = new PrintWriter(System.out,true);
                    p.println("Lets play HANGMAN");
                    p.println();
                    p.println("Enter your choice according to the following options.\nNOTE: Words are related to the topics given below.\n\n1. Sports\n2. Movies\n3. Computer\n4. Food\n5. Countries");
                    p.println();
                    obj.Sports();
                    obj.Movies();
                    obj.Computers();
                    obj.Food();
                    obj.Countries();

                    int choice = Integer.parseInt(in.readLine());
                    obj.clearScreen();
                    String bothwordandclue[] = new String[2];
                    if(choice == 1)
                        bothwordandclue = obj.Sports();
                    else if(choice == 2)
                        bothwordandclue = obj.Movies();
                    else if(choice == 3)
                        bothwordandclue = obj.Computers();
                    else if(choice == 4)
                        bothwordandclue = obj.Food();
                    else if(choice == 5)
                        bothwordandclue = obj.Countries();
                    else
                        p.println("Wrong choice");
                    int ctr = 6;
                    String guessword = bothwordandclue[0];
                    String wordclue = bothwordandclue[1];
                    int lword = (int)(Math.round(((double)guessword.length()/2)));
                    int checkguess = 0;
                    String a;
                    String guesses[] = new String[50];
                    StringBuffer guessit = new StringBuffer();
                    for (int i = 0;i<lword;i++)
                        guessit = guessit.append("_ ");
                    guessit.delete((2 * lword)-1,(2 * lword));
                    int index = guessword.indexOf("|");
                    while(index >= 0)
                    {
                        guessit.setCharAt(index, '|');
                        index = guessword.indexOf("|", index+1);
                    }
                    p.println(guessit + "\t\t\t\t\t\t\t\t\t The letters you have entered so far");
                    do
                    {
                        p.println();
                        if(ctr == 6)
                            obj.Hang1();
                        else if(ctr == 5)
                            obj.Hang2();
                        else if(ctr == 4)
                            obj.Hang3();
                        else if(ctr == 3)
                            obj.Hang4();
                        else if(ctr == 2)
                            obj.Hang5();
                        else if(ctr == 1)
                            obj.Hang6();
                        p.println();
                        p.println("CLUE : "+" "+wordclue);

                        p.println("Enter your guess letter");
                        String guessletter2 = br.readLine();
                        String guessletter = guessletter2.toUpperCase();
                        obj.clearScreen();
                        for(int i = 0;i<lword;i++)
                        {
                            if(guessletter.charAt(0) == guessword.charAt(2*i))
                            {
                                guessit.setCharAt(2*i,guessletter.charAt(0));
                                checkguess=1;
                            }                
                        }
                        if(checkguess == 1)
                        {
                            p.println("Correct Guess. You have " + ctr + " incorrect guesses left\t\t\t\t\t\t\t The letters you have entered so far");
                            p.println(guessit);
                        }
                        else
                        {
                            ctr--;
                            if(ctr == 0)
                            {
                                p.println("Wrong guess. You hanged the man :(");
                                p.println(guessit);
                                obj.Hang7();
                            }
                            else
                            {
                                p.println("Wrong guess. You have " + ctr + " incorrect guesses left\t\t\t\t\t\t\t\t\t The letters you have entered so far");
                                p.println(guessit);
                            }
                        }
                        checkguess = 0;
                        if(ctr == 0)
                            p.println("\nSorry you lost the game\n\nThe correct word is " + guessword);
                        a = guessit.toString();
                        if(a.equals(guessword))
                        {
                            p.println("You guessed the word!!!!!");
                            ctr=0;
                        }        
                    }while(ctr>0);
                }
                System.out.println("Enter 1 to Play This Game Again.");
                System.out.println("Enter 0 to Quit.");
                ghi=Integer.parseInt(br.readLine());                
                if(ghi==1)
                {
                    System.out.print('\f');
                }

                else
                {
                    System.out.print('\f');
                    System.out.println("Good Bye!");
                    break;
                }                
            }
        }
    }