public class Garage
{   private Kraftfahrzeug[] auto;
    public Garage()
        {auto=new Kraftfahrzeug[1000];
        arraysmachen();}
    public void arraysmachen(){
        int i=0;
        while (i<1000)
            {if (i>10, i<20){auto[i]=new Kraftfahrzeug("AA-MA"+i,7);}
             if (i)
             else {auto[i]=new Kraftfahrzeug("ME-GH"+i,31);i++;}}}
           
    public void aendereKennzeichen(int c, String b)
       {auto[c].setkennzeichen(b);}
    public void garagenbelegungausgeben()
    {int i = 0;while (i<1000)
        {System.out.println(auto[i].toString());i++;}}}