
/**
 * ####### # ######### ## ###### ##### ####.
 * 
 * @###### (#########) 
 * @####### (###### ## ###### ## ####)
 */
public class Drone
{
    private boolean turnedOn;
    private Battery;
    /**
     * COnstrutor para objetos da classe Drone
     */
    public Drone()
    {
        turnedOn = false;
    }

    /**
     * Exemplo de método - substitua este comentário pelo seu próprio
     * 
     * @param  y   exemplo de um parâmetro de método
     * @return     a soma de x com y 
     */
    public void turnOnDrone()
    {   
     
        turnedOn = true;
        
    
    }
    public void turnOffDrone()
    {
        turnedOn = false;
    }
    public void CarregarDrone()
    {
        
    }
}