
import javafx.application.*;
import javafx.event.*;
import javafx.scene.*;
import javafx.scene.control.*;
import javafx.scene.layout.*;
import javafx.stage.*;
import javafx.scene.shape.*;
import javafx.embed.swing.*;
import javafx.application.*;
import javafx.scene.text.*;
import java.util.*;
import javafx.scene.paint.Color;

/** #### ######## ### ###### ## 
 * ###### ######## ## ########## # ###### ##
 * ######### ########### ## ####
 * ## ####/##/##
 * -----------------------------------------------------
 * #### ###### #### ## ######## ########## ###### ### ######## ###### ## ##### #
 * ### ## "####" #### ####### ## "######"
 * 
 * #### ##### ## ###### ## ###### ### # ###### ###### # ###### ######()
 * 
 * ######## #### ### ######### ## ######, # ### #### # # ####
 * @###### (# ### ####) 
 * @####### (###### ## ###### ## ####)
 * 
 * # ######## #### ### ####### ## ######.
 */
public class DrawingWorld  { 
    public void launch()
    {
        new JFXPanel();
        Platform.setImplicitExit(false);
        Platform.runLater(() -> start(new Stage()));
    }

    private void start(Stage primaryStage) 
    {
        primaryStage.setOnCloseRequest(
            e -> Platform.runLater( () -> {Platform.exit(); System.exit(0);} ) );

        Pane pane = new Pane();
        pane.setPrefSize(900, 600);
        primaryStage.setScene(new Scene(pane, Color.AZURE));
        primaryStage.show();

        
        Line line = new Line(60, 20, 100, 200);
        line.setStrokeWidth(5);
        line.setStroke(Color.GREEN);
        pane.getChildren().add(line);

        Rectangle rect = new Rectangle(200, 150, 300, 200); 
        rect.setStrokeWidth(2);
        rect.setStroke(Color.RED);
        rect.setFill(Color.YELLOW);
        pane.getChildren().add(rect);
        
        Ellipse ellipse = new Ellipse(200, 100, 30, 20); 
        ellipse.setStrokeWidth(2);
        ellipse.setStroke(Color.BLUE);
        ellipse.setFill(Color.ORANGE);
        pane.getChildren().add(ellipse);
        
        Text text = new Text(300, 400, "This is a text!\nWith two lines.");
        text.setFont(new Font(20));
        text.setStroke(Color.BLACK);
        pane.getChildren().add(text);
        
        Rectangle r = new Rectangle(10, 20, 100, 200); 
        r.setStrokeWidth(1);
        r.setStroke(Color.BLUE);
        r.setFill(Color.YELLOW);
        pane.getChildren().add(r);
        
        {
        final double X = 10;
        final double Y = 20;
        final double WIDTH = 100;
        final double HEIGHT = 200;
        Rectangle r = new Rectangle(X, Y, WIDTH, HEIGHT); 
        r.setStrokeWidth(1);
        r.setStroke(Color.BLUE);
        r.setFill(Color.YELLOW);
        pane.getChildren().add(r);
    }
        
        
        
        

    } 
} 
