
/**
 * ########### ### #### ### ###### ##########.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */
public class Umrechner2
{
    private void x;

    /**
     * Konstruktor für Objekte der Klasse Umrechner2
     */
    public Umrechner2()
    {
        x = 1,8+32;
    }

    /**
     * Ein Beispiel einer Methode - ersetzen Sie diesen Kommentar mit Ihrem eigenen
     * 
     * @param  y    ein Beispielparameter für eine Methode
     * @return        die Summe aus x und y
     */
    public int FahrenheitinKelvin(int y)
    {
        return x + y;
    }
}