
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Ratten
{
    public int vermehrung(double anfangsRatten) 
    {
    for(int i = 0 ;i < 365; i++) {
    anfangsRatten = anfangsRatten * 1.015 +1;
    System.out.println( "Es sind heute: " + (int) anfangsRatten + "Ratten.");
    }
    return (int) anfangsRatten;
    }
    public int vermehrung3(double anfangsRatten) 
    {
    for(int i = 0 ;i < 365; i++) {
    anfangsRatten = anfangsRatten * 1.015 +1;
    System.out.println( "Es sind heute: " + (int) anfangsRatten + "Ratten.");
    }public int vermehrung(double anfangsRatten) 
    {
    for(int i = 0 ;i < 365; i++) {
    anfangsRatten = anfangsRatten * 1.015 -3;
    System.out.println( "Es sind heute: " + (int) anfangsRatten + "Ratten.");
    }
    return (int) anfangsRatten;
    }
    return (int) anfangsRatten;
    }
 
}