
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class MergeSort
{
public class SearchSortTest
{
    
    private static void merge(int[] array, int list1Start, int list1End, int list2End)
    {
       int list2Start = list1End + 1;
       int [] temp = new int [list2End - list1Start + 1];
       
       int list1Index = list1Start;
       int list2Index = list2Start;
       int tempIndex  = 0;
       
       while  (list1Index <= list1End && list2Index <= list2End)
       {
            if (array[list1Index] < array[list2Index])
            {
                temp[tempIndex] = array[list1Index];
                list1Index++;
            }
            else
            {
                 temp[tempIndex] = array [list2Index];
                list2Index++;
            }
            tempIndex++;
       }
        }
} 
