import java.util.Scanner;
import java.lang.Math;
public class ArraysReview
{
    static Scanner sc;
    public static void clear()
    {
        System.out.print('\u000C');
    }

    public static int[] Data()
    {
        int[] dummy = new int[9];
        int rand;
        for (int i = 0; i < dummy.length; i++)
        {
            rand = (int)(Math.random()*15)-5;
            dummy[i] = rand;
        }
        return dummy;
    }

    public static int[] data = Data();

    public static int[] Sort (int[] dummy) 
    {
        int temp;
        for (int x = 0 ; x < dummy.length - 1 ; x++) 
        {
            int lowPos = x; 

            for (int y = x + 1 ; y < dummy.length ; y++) 
            {
                if (data [y] < data [lowPos]) 
                    lowPos = y; 
            }
            temp = dummy [x]; 
            dummy [x] = dummy [lowPos];
            dummy [lowPos] = temp;
        }
        return dummy;
    }

    public static String ThreeSums () 
    {
        int allsum = 0, evensum = 0, oddsum = 0;
        for ( int index = 0; index < data.length; index++)
        {
            allsum = allsum + data[index];
            if (data[index]%2 == 0)
            {
                evensum = evensum + data[index];
            }
            else
            {
                oddsum = oddsum + data[index];
            }
        }
        return ("Sum: " + allsum + " Even Sum: " + evensum + " Odd Sum:" + oddsum);
    }

    public static String TwoLargest ()
    {
        int[] dummy = Sort(data);
        int lone = dummy[dummy.length - 1], ltwo = dummy[dummy.length - 2];
        return ("Largest Number: " + lone + " Second Largest Number: " + ltwo);
    }

    public static String NearlyZero ()
    {
        int[] a = Sort(data);
        int num1 = a[0], num2, dummy = 16;
        for (int i = 1; i < a.length; i++)
        {
            num1 = Math.abs(a[i] - 1);
            num2 = Math.abs(a[i]);
            if (num2 < num1)
            {
                dummy = a[i];
            }
        }
        return ("Closest to zero: " + dummy);
    }

    public static String Smooth ()
    {
        int[] signal  = {5, 5, 4, 5, 6, 6, 7, 6, 5, 4, 1, 4};
        int[] smooth;

        smooth[0]  =  
        smooth[ signal.length-1 ] = 
        for (  )
        {

        }

        for ( int j=0; j < smooth.length; j++)
        {

        }

        for ( int j=0; j < smooth.length; j++)
        {

        }
        return
    }

    public static void main (String[] args)
    {
        clear();
        for (int y = 0; y < data.length; y++)
        {
            System.out.print (data[y] + " ");
        }
        System.out.println ("\n" + ThreeSums());
        System.out.println ("\n" + TwoLargest(););        
        System.out.println ("\n" + NearlyZero(););
    }
}