import java.util.Scanner;
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Lab6bQuad
{
    public static void main(String[] args)
    {
        String respond;
        Scanner scan = new Scanner(System.in);
        do
        {
            intro();
            respond = scan
        }while(true);
    }
    
    public static void intro()
    {
        System.out.println("Welcome to the Quadratic Solver Program");
        System.out.println();
        System.out.println("Quadratic Standard Form: ax^2 + bx + c = 0");
        System.out.print("Press y to continue or n to exit: ");
    }
}