
/**
 * ########### ##### ###########
 * 
 * #### ##### ## #### ## ### "####### #### ####" ###########. 
 * ##### ## ### #### ####### #####.
 * 
 * ##'# ### ########### ## ### ####### #### ####### ## ### ####. 
 * 
 * 
 *  @###### #########
 *
 */
public enum CommandWord
{
   
    GO("go"),QUIT("quit"), HELP("help")&&("aide"), UNKNOWN("?"),
    EAT ("eat") ,LOOK("look"),TEST("test"),TAKE ("take"),DROP("drop"),
    STOCK("stock"), BACK("back"), CHARGE("charge"),FIRE ("fire");
    
    private String commandString;
    
    /**
     * Initialise with the corresponding command word.
     * @param commandString The command string.
     */
    CommandWord (final String commandString)
    {
        this.commandString = commandString;
    }

    /**
     * @return The command word as a string.
     */
    public String toString()
    {
        return this.commandString;
    }

}
