
/**
##. * #### ###### ## ###### ## ##### -# .
#### ###### -# ###### ##### 
"##### ### , #### # #### ### ### ### ! ### ### "
## ### #### , ##### ## ####### ###### ## ###.

 */
import java.util.Scanner;
public class ex15
{   private static int num1;
    private static int res=1;
    private static int flag=-1;
    public static void main(){
        Scanner sc=new Scanner(System.in);
        
        while(true){
        if(num1!=flag){ 
            System.out.println("Please enter a number");
            num1=sc.nextInt();
            res=res*num1;  
        }
        else{
            System.out.println("Thank you , have a nice day bye bye ! see you ");
        }
        System.out.println(res);

}}