import java.util.scanner;
public classswitch
 {
     public static void main (String[] args)
     {
         int A_grades = 0;
         int B_grades = 0;
         int C_grades = 0;
         int D_grades = 0;
         int F_grades = 0;
         int count=0;
         Scanner in; new Scanner(System.in);
         system.out.println("Enter exam score as integer percentage in range 0 to 100 :");
         int score = in.nextInt();
while(score>0)
{
    count++;
if(score>=90 && score<=100)
       A_grades++;
   else if(score>=80 && score<=89)
       B_grades++; 
   else if(score>=70 && score<=79)
       C_grades++;
   else if(score>=60 && score<=69)
       D_grades++;
   else if (score>=0 && score<=59)
       F_grades++;
    



       
      