import TurtleGraphics.StandardPen;
/**
 * #############.#### 
 *
 * @######:
 * ########## #:
 * 
 * ##### ####### ###########:
 * 
 *
 */

public class TurtlePicture 
{
   public static void main(String[] args)
   {
       StandardPen pen = new StandardPen();
       for(int i=0; i<4;i++)
       {
           pen.move(100);
           pen.turn(90);
   }
   pen.move(100);
   pen.turn(35);
   pen.move(90);
   pen.turn(112);
   pen.move(90);
   pen.up();
   pen.move(-100,50);
   pen.move(10);
   pen.down();
   for (int a=0; i<4;i++)
   {
       pen.move(5);
       pen.turn(90);
   
}
}