import java.util.Scanner;
/**
 * ######## ######
 * ## #### ###, ###### #
 * # ######## ####
 */
public class AGRAM
{
    public static void main(String[]args)
    {
        Scanner scan = new Scanner(System.in);
        boolean suitmatch = false;
        System.out.println("Input the opponent's lead card first, then the dealers five cards seperated by spaces.");
        String oppcard = scan.next();
        char oppsuit = oppcard.charAt(1);
        int opprank = oppcard.charAt(0);
        String[] dealercards = new String[5];
        String[] suitcards = new String[5];
        String[] highcards = new String[5];
        for (int x=1; x<=5; x++)
        {
            dealercards[x] = scan.nextLine();
        }
        
        for (int x = 1; x <= 5; x++)
        {
            if (dealercards[x].charAt(1) == oppsuit)
            {
                suitcards[x] = dealercards[x];
                suitmatch = true;
            }
        }

        if (suitmatch)
        {
            String lowestcard == "00";
            for (int x = 1; x<= suitcards.length; x++)
            {
             
            }
        }
        System.out.println((int)OppCard.charAt[0]);
    }
}