public class Line
{
    private Point a;
    private Point b;
    private  int length;
   public LineSegment (int x1,int y1,int x2,int y2){
        a=new Point (x1,y1);
        b=new Point (x2,y2);
       
    }
     public LineSegment (Point a,Point b){
        a=a;
        b=b;
    }
    public double lineLength (){
        return Math.sqrt((Math.pow((a.xCoordinate()-b.xCoordinate()),2)+(Math.pow((a.yCoordinate()-b.yCoordinate()),2))));
    }
    public Point midpoint (){
    Point m = new Point((a.xCoordinate()+b.xCoordinate())/2,(a.yCoordinate()+b.yCoordinate())/2);
    return m;
   }
   public double slope (){
       return (a.yCoordinate()-b.yCoordinate())/(a.xCoordinate()-b.xCoordinate());
    }
}

}
