
/**
 * ########### ### #.## ###### #### #######
 *
 * @###### (### #####)
 * @####### (##/#/####)
 */
import java.util.Scanner;
public class TargetZone
{
    public static void main(String[] args)
    {
        String zone = "within";				
        Scanner in = new Scanner(System.in);

        System.out.print("Please enter your age: ");
        String age = in.next(); 
        int agePerson = int.parseInt(age);
        
        System.out.print("What is your resting heart rate? "); 
        String RestingHR = in.next(); 
        int RHR = Double.parseDouble(RestingHR);
        
        System.out.print("What is  your heart rate after excercising? ");
        String heartRateExcercised = in.next();

        int MHR = 206.9 - ( 0.67 *agePerson);
      
        int HRR = MHR - RHR;
        
        int lowerEnd = (HRR *0.65) + RHR;
        
        
        int upperEnd = (HRR *0.85) + RHR;
       
        System.out.print("Your heart rate target zone is between " + lowerEnd + " and " + upperEnd);









    } 
}
