
import java.util.*;
import java.io.*;
public class electric
{   
    private int mykwh
    private double mycost;
    

    public Gas(int k)
    {
        mykwh=k;
        mycost=0;

    }

    public void calc()
    {
        if (mykwh<=2000)
        {
            mycost= mykwh*.07;
        }
        if ((mykwh<2000)&&(mykwh<=10000))
        {
            mycost= mykwh*.05;
        }
        if ((mykwh<10000)
        {
            mycost= mykwh*.04;
        }
    }
    
    public String tostring()
    {
        return (mykwh+"      "+mycost);
    }

}