
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class Problem1
{
    public static void main(String[] args)
    {
      int quarter, dimes, nickels, pennies, totalCent, dollar, cent; 
      Scanner keyboard = new Scanner(System.in);
      System.out.print("Enter the quarter:");
      quarter = keyboard.nextInt();
      System.out.print("Enter the dimes:");
      dimes = keyboard.nextInt();
      System.out.print("Enter the nickels:");
      nickels = keyboard.nextInt();
      System.out.print("Enter the pennies:");
      pennies = keyboard.nextInt();
      
      totalCent = 25*quarter + 10*dimes + 5*nickels + pennies;
      dollar = totalCent/100;
      cent = totalCent % 100;
      
      
      
      
      System.out.print("Total value = "+dollar "dollars");
      System.out.print(""+cent "cents");
      
      
        
        
        
        
    }
}