/**
 * ###### ### ############# ######### ### ###. ###
 * ####### ##### ### ######### ### ###########
 * (#########-)####.
 * 
 * @###### ###### #######/####### ##########
 * @####### ##/##/##
 */
public class RoboterSteuerung {

    private WELT welt;                         
    public ROBOTER karol; 
    
    
    
 
    public RoboterSteuerung() {          
        welt = new WELT(15, 15, 10);
        karol = new ROBOTER(welt);
    }
   
    
    public void karolTesten() {
        karol.Hinlegen();
    }
    
    public void karolTesten2() {
        karol.Schritt();
    }
    
    
    public void rahmenMachen() {
        spazieren();
    }
   
    
    public void invertieren() {
        zufallsreihe(); 
    }

    
    public void aufraeumen() {
        unordnungMachen(); 
    }
    
    public void zickzackreihe() {
        karol.Hinlegen();
        karol.Schritt();
        karol.LinksDrehen();
        karol.Hinlegen();
        karol.Schritt();
        karol.RechtsDrehen();
        karol.Hinlegen();
        karol.Schritt();
        karol.LinksDrehen();
        karol.Hinlegen();
        karol.Schritt();
    } 
    
    public void sechserreihe() {
        dreierreihe();
        dreierreihe();
    }
  
    
      public void dreierreihe(){
         karol.Hinlegen();
         karol.Schritt();
         karol.Hinlegen();
         karol.Schritt();
         karol.Hinlegen();
         karol.Schritt();
    }
    
      public void umdrehen() {
        karol.LinksDrehen();
        karol.LinksDrehen();
    } 

     public void schrittZurueck() {
         umdrehen();
         karol.Schritt();
         umdrehen();
    } 
    
    
     public void gehen_1() { 
        for (int k = 1; k < 6; k = k + 1) { 
           karol.Schritt();   
        } 
   }
   
    public void gehen_2() { 
        for (int i = 0; i <= 6; i++) { 
           karol.Schritt();   
        } 
   }
   
    public void gehen_3() { 
        for (int a = 0; a < 6; a++) { 
           karol.Schritt();   
        } 
   }
   
    public void gehen_4() { 
        for (int k = 0; k <= 6; k = k + 2) { 
           karol.Schritt();   
        } 
   }
   
    public void gehen_5() { 
        for (int j = 5; j >= 0; j = j - 1) { 
           karol.Schritt();   
        } 
   }
   public void quadratLegen() {
   for (int i=1; i<=3; i++) {
      karol.Hinlegen();
      karol.Schritt();
   }
   karol.LinksDrehen();
   for (int i=1; i<=3; i++) {
      karol.Hinlegen();
      karol.Schritt();
   }
   karol.LinksDrehen();
   for (int i=1; i<=3; i++) {
      karol.Hinlegen();
      karol.Schritt();
   }
   karol.LinksDrehen();
   for (int i=1; i<=3; i++) {
      karol.Hinlegen();
      karol.Schritt();
   }
   karol.LinksDrehen();
}


public void steinreihe(int laenge) {
   for (int i=1; i<=laenge; i++) {
      karol.Hinlegen();
      karol.Schritt();
   }
}

public void informatikerlein() {
   for (int i=10; i>=0; i--) {
    System.out.println(i + " kleine Informatikerlein, die...");
   }
}
    /**
     * Vorgegebene Hilfsmethoden,
     * nicht modifizieren!
     */
    public void zufallsreihe() {
        karol.MeldungAusgeben("Jetzt mache ich erst mal eine zufällige Reihe...");
        java.util.Random zufallsgenerator = new java.util.Random();
        double zufallszahl;        
        while (!karol.IstWand()) {
            zufallszahl = zufallsgenerator.nextDouble();
            if (zufallszahl > 0.5) {
                karol.Hinlegen();
            }
            karol.Schritt();
        }
        karol.RechtsDrehen();
        karol.RechtsDrehen();
        while (!karol.IstWand()) {            
            karol.Schritt();
        }
        karol.RechtsDrehen();
        karol.RechtsDrehen();
        karol.MeldungAusgeben("...Fertig!");
    }
    
    
    public void spazieren() {
        karol.MeldungAusgeben("Ich gehe spazieren, lalala...");
        java.util.Random zufallsgenerator = new java.util.Random();
        double zufallszahl;        
        for (int i=1; i<=(zufallsgenerator.nextDouble()*60+10); i++) {
            zufallszahl = zufallsgenerator.nextDouble();
            if (zufallszahl * 6 < 4 ) {
                if (!karol.IstWand()) { 
                    karol.Schritt();
                }
                else {
                    karol.LinksDrehen();
                    karol.LinksDrehen();
                    karol.Schritt();
                }
            }
            else if (zufallszahl * 6 == 4) {
                karol.LinksDrehen();
            }
            else {
                karol.RechtsDrehen();
            }            
        }
        karol.MeldungAusgeben("...jetzt aber wieder an die Arbeit, Karol!");
    }
    
    
    public void unordnungMachen() {
        karol.MeldungAusgeben("Ich glaube, ich bin kaputtgegangen - ich mache Unordnung!");
        java.util.Random zufallsgenerator = new java.util.Random();
        double zufallszahl;
        double zz = zufallsgenerator.nextDouble();        
        for (int i=1; i<=(zz*70+30); i++) {
            zufallszahl = zufallsgenerator.nextDouble();
            if (zufallszahl * 6 < 4 ) {
                if (!karol.IstWand()) { 
                    karol.Schritt();
                    if ((zufallszahl*6 < 2) && (!karol.IstZiegel()) && (!karol.IstWand())) {
                        karol.Hinlegen();
                    }
                }
                else {
                    karol.LinksDrehen();
                    karol.LinksDrehen();
                    karol.Schritt();
                }
            }
            else if (zufallszahl*6 == 4) {
                karol.LinksDrehen();
            }
            else {
                karol.RechtsDrehen();
            }            
        }
        karol.MeldungAusgeben("So, jetzt geht's wieder.");
    }
 
    public void legeBisWand() {
    while (!karol.IstWand()) {
       karol.Hinlegen();
       karol.Schritt();
    }
}

    public void zurWandGehen() {
    while (!karol.IstWand()){
        karol.Schritt();
    }
    
}

public void zurEckeGehen() {
    zurWandGehen
    karol.LinksDrehen();
    zurWandGehen
}
}


    