
/**
 * ########### ### #### ### ###### ########.
 * 
 * @###### #####
 * @####### (#### ############## #### ### #####)
 */

import java.awt.*;  

public class BauenAnw
{
    private FrmZeichnen hZf;
    private Kreis hSonne;
    privat Rechteck; hHauswand;
    
    /**
     * Konstruktor für Objekte der Klasse BauenAnw
     */
    public BauenAnw()
    {
        
    }
 
       
    /** Erzeugt ein neues Zeichenfenster und macht es sichtbar */
        public void zeichenFensterErzeugen()
    {
        hZf = new FrmZeichnen ();
        hZf.setVisible(true);
        
    }
    
    /** Erzeugt eine Sonne als gelben Kreis (Radius = 30 Pixel)und zeichnet sie */
    public void sonneErzeugen()
    {
        hSonne = new Kreis (hZf , 300, 50, 25, Color.YELLOW);
        hSonne.zeichnen();
        
    }
       
    
    
     /** Erstellt Bausteine (blaue Hauswand, gelbes Fenster graue Tür, rotes Dach 
         und blauer Schornstein), zeichnet sie und ordnet sie als Haus an. */
    public void hausErzeugen()
    {
        hSonne = new Kreis (hZf , 300, 50, 25, Color.YELLOW);
        hSonne.zeichnen();
        
    }
    
         {

       
       
               
    }
    
    /** Entfernt das Fenster vom Bildschirm und aus dem Speicher */
    public void objekteEntsorgen()
    {
                
    }
}   

