
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;
public class Prenom
{
    public static void ajoutPrenom (ArrayList liste, String prenom)
    {
        if (!liste.contains(prenom))
        {
            int position=0; 

            while ((position<liste.size()) && (prenom.compareTo((String) liste.get(position)))
            liste.add(position, prenom);
            System.out.println(liste);
        }
        else 
        {
            System.out.println("Le prenom est déjà dans la liste");
            System.out.println(liste);
        }
    }

    public static void main (String[] parametre)
    {
        ArrayList x = new ArrayList();

        x.add("Amélie");
        x.add("Etienne");
        x.add("Grégoire");
        x.add("Marie");
        x.add("Xavier");

        ajoutPrenom(x, "Laurent");
        ajoutPrenom(x, "Etienne");
        ajoutPrenom(x, "Maria");
        ajoutPrenom(x, "Zoé");
    }
}