import java.util.*;
public class someNums {
    public static void main(String [] args){
        int[] sumNums = {4, 1, 8, 5, 4, 2};
        System.out.println(Arrays.toString(sumNums));
        
        sumNums[4] += 5;
        System.out.println(Arrays.toString(sumNums));
        
        int [] nums = new int[98];
        nums[0] = 2;
        nums[1] = 3;
        for(int i = 2; i < nums.length; i++){
            nums[i] = i + 2;
        }
        System.out.println(Arrays.toString(nums));
        
        int [] numsToo = new int[98];
        numsToo = nums;
        System.out.println(Arrays.toString(numsToo));
        
        args[] = {"Bob", "Jane", "Melvin", "Willy", "Kiya"};
    }
}