
/**
 * ########### ### #### ### ###### ######.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */
public class Arrays
{
    private int [] numbers = {1,2,3,4,5,6,7,8,9};
    private int value;

    public int getIndex(final int[] numbers, final int value){
        if( value==0 || numbers==null){
            return -1;

        }

      
        for(int i=0; i<numbers.length; i++){
            System.out.println(numbers[i]);
        }
        return numbers.[length-1];}
   }

