import java.util.Random;

public class ARBEIT
{

    WELT roboterWelt;
    ROBOTER karol;


    public ARBEIT()
    {
        roboterWelt = new WELT("arrayuebung3.kdw");
        karol = new ROBOTER(roboterWelt);        
    }

 
    public void Ausfuehren()
    {
        karol.VerzoegerungSetzen(50);
        int[] mauerteil;
        mauerteil = new int [10];
        Random zufall= new Random();
        boolean[] teilbar;
        int schritte=0;
        int teilbare.stapel=0;
        
        
        int teileranzahl=0;
        
        for (int i=0;i<10;i++)
        {
            mauerteil[i] = zufall.nextInt(10)+1;
        }   
        
        /* ========== AB HIER geben Sie dem Roboter Befehle: */
        
        for (int i=0; i<10; i++)
        {
            for (int j=0; j<mauerteil[i]; j++)
            {
                karol.Hinlegen();
            }
            karol.RechtsDrehen();
            karol.Schritt();
            schritte++;
            karol.LinksDrehen();
            if (mauerteil[i]==3 || 6 ||  9)
            {
                teilbar[i]=true;
            }
        }
        karol.LinksDrehen();
        for (int s=0; s<10; s++)
        {
            karol.Schritt();
        }
        karol.RechtsDrehen();
        karol.RechtsDrehen();
        for (int i=0; i<10; i++)
        {
            if (teilbar[i]==true)
            {
                karol.MarkeSetzen();
                
            }
            karol.Schritt();
        }
        

        
        /* ========== HIER enden die  Befehle */

        karol.MeldungAusgeben("Es waren " + teileranzahl + " durch 3 teilbare Stapel!");
    }
    
    public void ZurueckSetzen()
    {
        roboterWelt.ZurueckSetzen();
    }
    
}