
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class SampleJava
{
   public static void main(String args[]){
       
       System.out.print(3);
       System.out.println(4+5);
       System.out.println("Hello, World");
       System.out.print("My lucky number is ");
       System.out.println(3 + 4 + 5);
       
       int gCarCost=15000;
       int gCarMileage =10; 
       int wCarCost = 30000;
       int wCarMileage= 50;
       int milesDriven = 50000;
       int gasPerGallonCost = 4;
       
       int gasCost1 =  (milesDriven/gCarMileage)*gasPerGallonCost;
       int gasCost2 = (milesDriven/wCarMileage)*gasPerGallonCost;
       int totalCost1 = gCarCost + gasCost1;
       int totalCost2 = wCarCost + gasCost2;
       if(totalCost1 < totalCost2){
           System.out.println("Buy Car1 "+totalCost1 + ""+totalCost2);
        }else{
            System.out.println("Buy Car2 "+totalCost1+" "+totalCost2);
        }
        
        List <int> itemPrice = new ArrayList<>();
        itemPrice = [1,10];
        int cost = 0;
        for (int i=0,i<= itemPrice.length(),i++)
        {
            int tax = itemPrice[i]+0.08;
            int tip = itemPrice[i]+0.18
            cost = cost + itemPrice[i] + tax + tip;
            System.out.println("Item"+i+" cost is"+cost);
        
        
       
       
       
       
       
       
    }
}