
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Arrays;
import java.util.Collections;
public class Sort


{
  public void SortFwd()
  {
    int temp;
    public Integer SsnList;
   int number= ;
    
    boolean fixed =false;
    while (fixed==false)
    { fixed=true;
        for (int i=0; i<number.length-1; i++)
        {
            if (number [i] > number [i+1])
            {
                temp = number[i+1];
                number [i+1] = number[i];
                number[i] = temp;
                fixed=false;
            }
        }
    }
    for (int i=0; i<number.length; i++)
    {
        System.out.println(number[i]);
    }
}


public void SortRev()
  {
    int temp;
    int number [] = {2,5,1,6,9,5};
    
    boolean fixed =false;
    while (fixed==false)
    { fixed=true;
        for (int i=0; i<number.length-1; i++)
        {
            if (number [i] > number [i+1])
            {
                temp = number[i+1];
                number [i+1] = number[i];
                number[i] = temp;
                fixed=false;
            }
        }
    }
    for (int i=0; i<number.length; i++)
    {
        System.out.println(number[i]);
    }
}
}



