import java.util.*;
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Permutation
{
    private List <Integer> permutation;
    List <Integer> list2 = new ArrayList<Integer>();
    public Permutation()
    {
        permutation = new ArrayList<Integer>();
    }

    public void fillList(int size)
    {    

        for (int i = 1; i<= size; i++)
        {
            list2.add(i);
        }
        System.out.println(list2);
    }

    public void permutate()
    {
        for (int i = 0; i< list2.size(); i++)
        {
            int a = (int)(Math.random()*list2.size());
            if (!a==0)
            {
                permutation.add(i,list2.get(a));
                list2.remove(a);
            }

            int sum = permutation.get(0) + list2.get(list2.size()-1);

        }

        public void print()
        {

            System.out.println(permutation);

        }

    }
}