
/*##### # ####### #### #### ####### ######### ###### ## ## # ###### ### ##### ### ###### #### ### #### ##### ## # ### #### ########## #### ## ### ### ## ### ######### ##.
   ##
   ## #= ## ### ###### ###### ## .
   ##### ### ###### ## #########. ###### ####### ######### ### ##### ### ### ###### #### ### ######## #########
   ##### #### ######### ## ########## ##### ##### ######### #### ### ### ######## ######### ### ######### ### ### ### #########
   #########:
   ### # = #.######;
        ###(### #### = #;####<#-#;####++){
   #### ### = ####;
            ###( ### # = #### + #; #< # ; #++)
            ##(#[#]< #[###])
            ### = #;
            ##( ### != ####){
                
                ### ### = #[###];
                #[###] = #[####];
                #[####] = ###;
            }
            */
import java.util.ArrayList;
import java.util.Scanner;
public class Manbiotan_GamielXavier_PrelimLabExam
{
 static ArrayList<Integer> sort = new ArrayList<Integer>();
 static Scanner scan = new Scanner(System.in);
 public static void main(String args[]){
    int N = 0;
    System.out.println("Enter the Value.");
    N = scan.nextInt();
    int num;
    sort.add(1);
    sort.add(1);
    for(int i=0; i<N;i++){
    sort.add(sort.get(i)+sort.get(i+1));
}  
    Odd(sort);
    SelectionSort(sort);
   Display(sort);
 }

 public static void Odd(ArrayList<Integer> collect){
    for(int i=0;i<collect.size();i++){
         if(collect.get(i)%2==0){
       System.out.println("Odd");
        }else{
       System.out.println("Even");
    }
    }
    }
    
 public static void SelectionSort(ArrayList<Integer> collect){
      int n = collect.size();
     for(int sel=0; sel < n-1; sel++){
      int j = sel;
      for(int i = sel+1;i<n;i++){
         if(collect.get(i)< collect.get(j))
            j = i;
            if( j!= sel){
                
                int tmp = collect.get(j);
                collect.set(sel,collect.get(sel);
                collect.set(sel,tmp);
            }
        }
        }
 }

 public static void Insertion(ArrayList<Integer> collect){
     for(int i=0;i<collect.size();i++){
     
     }
 }
 public static void Display(ArrayList<Integer> collect){
     for(int i:collect){
         System.out.print(i +" ");
     }
}
}