
/*##### # ####### #### #### ####### ######### ###### ## ## # ###### ### ##### ### ###### #### ### #### ##### ## # ### #### ########## #### ## ### ### ## ### ######### ##.
   ##
   ## #= ## ### ###### ###### ## #,#,#,#,#,#,##,##,##,##.
   ##### ### ###### ## #########. ###### ####### ######### ### ##### ### ### ###### #### ### ######## #########
   ##### #### ######### ## ########## ##### ##### ######### #### ### ### ######## ######### ### ######### ### ### ### #########
   #########:*/
import java.util.ArrayList;
import java.util.Scanner;
public class Manbiotan_GamielXavier_PrelimLabExam
{
 static ArrayList<Integer> sort = new ArrayList<Integer>();
 Scanner scan = new Scanner(System.in);
 public static void main(String args[]){
    int N = 0;
    System.out.println("Enter the Value.");
    scan.nextInt();
    SelectionSort(sort);
    
 }
 
 public static void SelectionSort(ArrayList<Integer> collect){
    for(int i=0;i<N.length)
 }

 public static void Insertion(ArrayList<Integer> collect){
     System.out.println("Insert");
 }
}