
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @###### (##### ####) 
 * @####### (##.##.####)
 */
public class OptimalesMenue
{
    private IO io = new IO ();

    public OptimalesMenue ()
    {        
    }

    public void zeigeMenue ()
    {
        io.println ("Bitte wählen Sie eine der folgenden Optionen aus:");

        io.println ("1 .. Zufallsaddition"); 
        io.println ("2 .. Zufallsdivision");
        io.println ("3 .. Beenden");

        int auswahl = io.readInt ();

        switch (auswahl)
        {
            case 1: addieren ((int) (Math.random () * 11, (int) Math.random () * 11);
                    io.println ("Das Ergebnis lautet: " + (a + b));
                    break;

            case 2: dividieren ();
                    io.println ("Das Ergebnis lautet: " + (a / b));
                    break;
                   
            case 3: beenden ();
                    if (auswahl == 1)
                    {
                        io.println ("");
                    }

            default:
        }

    }

    private int addieren (int a, int b)
    {
        a = (int) (Math.random () * 11);
        b = (int) (Math.random () * 11);
        return a + b;
    }

    private double dividieren (int a, int b)
    {
        a = (int) (Math.random () * 10) + 1;
        b = (int) (Math.random () * 10) + 1;
        return a / b;
    }

    private void beenden ()
    {
        io.println ("Wollen Sie das Programm wirklich beenden (Eingabe 1 heißt ja");
    }
}