
/**
 * ### ##### ####### #### ###### ####### ####### #### ### ###### ## #### ## ###### ### ### ######## #### ### #### ######## #########.
 * 
 * @###### ##### ###### 
 * @####### (##/##/####)
 */
private class Divider
{
 int Divisor;

   /**
    * Constructor for objects of class Divider
    */
   public Divider()
   {
    Divisor = 2;
    getDivisor();
    setDiviser( = 2 );
    if Divisor =0(false)
    else Divisor > 2(true)
    
   }

   /**
    * An example of a method - replace this comment with your own
    * 
    * @param  y   a sample parameter for a method
    * @return     the sum of x and y 
    */
   public int sampleMethod(int y)
   {
      return x + y;
   }
}