class Prg73
{
    double a;
    void main(char ch, int pa);
    {
        case 'L':
        if (pa<= 25000)
            System.out.println(pa*0.0);
        else if (pa>25001 && a<=50000)
            System.out.println(pa*5.0/100.0);
        else if (pa==50001 && a<=100000)
            System.out.println(pa*7.5/100.0);
        else if (pa>100000)
            System.out.println(pa*10.0/100.0);
        break;

        case 'D':
        if (pa<= 25000)
            System.out.println(pa*0.0);
        else if (pa>25001 && a<50000)
            System.out.println(pa*5.0/100.0);
        else if (pa>50001 && a<=100000)
            System.out.println(pa*7.5/100.0);
        else if (pa>100000)
            System.out.println(pa*10.0/100.0);
        break;
    }    

        

