/**
 * ##### #######
 * ####:
 * ##########:########## ######
 */

import java.util.Scanner;

public class PalindromeTesterBC{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        String word = "";
        word = enterPhrase();
        boolean tester;

        while(!word.equals("stop")){

            word = scrub(word);
            tester = isPalindrome(word);
            drawDottedLine();
            word = enterPhrase();

        }
    }

    /**
     * Method to prompt user to enter a phrase
     *
     * @param: n/a
     *
     * @return: returns a String with at least one character
     */

    public static String enterPhrase(){
        Scanner sc = new Scanner(System.in);
        String word = "";
        while(word.length()==0){

            System.out.println("Enter a phrase:");
            word = sc.nextLine();
            word = word.replace(" ", "");

        }
        return word;
    }
    Scanner sc = new Scanner(System.in);

    /**
     * Method to scrub a String of all spaces and punctuation, and make all lower case
     *
     * @param: the original phrase
     *
     * @return: returns the phrase in all lower case with no spaces or punctuation
     */

    public static String scrub(String word){
        word = word.replace(" ", "");
        word = word.replace(".", "");
        word = word.replace(",", "");
        word = word.replace(";", "");
        word = word.replace("!", "");
        word = word.replace("?", "");
        word = word.replace("\"", "");
        word = word.replace("'", "");
        word = word.replace("_", "");
        word = word.replace("-", "");
        word = word.replace("(", "");
        word = word.replace(")", "");
        word = word.replace("&", "and");
        word = word.replace("@", "at");
        word=word.toLowerCase();
        return word;
    }

    /**
     * Method to test if a String is a palindrome.
     *
     * @param: the scrubbed String
     *
     * @return: true if a palindrome, otherwise false
     */

    public static boolean isPalindrome (String word){
       int length = word.length
        for (int i=0; i!=lenght;i++){
            for (int j=length; j!=0;j--){
             
        }
    }
            return false;
    }

    /**
     * Method to print a dotted line
     *
     * @param: n/a
     *
     * @return: n/a
     */

    public static void drawDottedLine(){
        System.out.println("----------------------------------------------------------------------------------");

    }
}
