import java.io.FileInputStream;
import java.io.FileOutputStream;
/**
 * ##### # ########### ## ##### ##################### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class UtilizaFileInputSteam
{
   public static void main (String [] args){
       try{
        FileInputStream ler = new FileInputStream("inteiros1.txt");
        FileOutputStream escrever = new FileOutputStream("interitos2.txt");
        While((int) x=ler.red()!=-1);
        escrever.write();
        
        }
        catch(Exexption e){
        System.out.pritln("erro");
        }
    }
    }
