import java.util.Scanner;
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class einmaleins
{
    int a;
    int b;
    int c;
    int d;

    /**
     * Constructor for objects of class einmaleins
     */
    public einmaleins()
    {
        
    }

    public void rechnen()
    {
        System.out.println("Zahl eingeben: ");
        Scanner s = new Scanner(System.in);
        int a = s.nextInt();
        for(a=1; a<=d; a++)
        {
            for(b=1; b<=a; b++)
            {
                c=b*a;
                System.out.println(a + " mal " + b + " ist gleich " + c);
            }
        }
    }