
import static org.junit.Assert.*;
import org.junit.Test;
import spielkarten.*; 

/**
 * ### #### ##### ###########.
 *
 * @######  #####-###### ####, ###### #######
 * @####### ##.##.##
 */
public class Spielertest
{
    private Spieler _spieler;
    private Skatspiel _kartensatz;
    private Skatstapel _skat;
    
    /**
     * Default constructor for test class Spielertest
     */
    public Spielertest()
    {
        _spieler = new Spieler();
        _kartensatz = new Skatspiel();
        _skat = new Skatstapel(_kartensatz);
    }
    
    /**
     * 
     */
    @Test
    public void testAnzahlBuben()
    {
        assertEquals(0,_spieler.anzahlBuben());
        do 
        {
            Karte bube = _skat.obersteKarte();
        }
        while (bube.rang != BUBE)
        _spieler.nimmKarte();
    }
    
    /**
     * 
     */
    @Test
    public void testAnzahlTruempfe()
    {
        assertEquals(0,_spieler.maxAnzahlTruempfe());
    }
}