
/**
 * ### ########### ##### #### ## ######## ### ############# ########## ###########. 
 * @###### ###### ########## 
 * @####### ##.##.####
 */
public class Testroboter
{
    private Supermarktkasse supermarktkasse;

    /**
     * Der Konstruktor muss beim Testroboter leer bleiben 
     */
    public Testroboter()
    {
       
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void warenbestand()
    {
    
    }
    
    public void idealerEinkauf()
    {
        supermarktkasse.warenkorb();
        supermarktkasse.warenkorb();
        supermarktkasse.warenkorb();
        supermarktkasse.warenkorb();
        supermarktkasse.gibPreis();
        supermarktkasse.bezahlen();
        supermarktkasse.bisherGezahlt();
        supermarktkasse.bezahlen();
        supermarktkasse.kassenzettelDrucken();
        supermarktkasse.wechselgeldAuszahlen();
}
