
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class belegung
{
    /**
     * Constructor for objects of class belegung
     */
    public belegung()
    {
        x = 0;
    }
    
    boolean [][] kanten = new boolean [5][5];
    
    
    public void belegen (){
        kanten [0] [] =  {false, true, false, false, true };
        kanten [1][] ={true, false , true , true, true };
        kanten [2][] ={false, true , false , true, true };
        kanten [3][] ={false, true , true , false, true };
        kanten [4][] ={true, true , true , true, false };
   }
}