package question1;

import java.util.Observable;
import java.util.ArrayList;
import java.util.List;

/**
 * ######## ##### ###### ############### ###.
 * 
 * @###### (##### ###)
 * @####### (## ###### ## ####### ## ### ####)
 */
public class ConcreteSubject extends Observable {

    /** ConcreteSubject est composé d'une liste list */
    private ArrayList<String> list;
    private List<Observer> observers;
    
    public ConcreteSubject() {
        list = new ArrayList<String>();
        observers = new ArrayList<>();
    }
    
    public void insert(String name) {
        list.add(name);
        setChanged();
        notifyObservers(name);
    }

    public String toString() {
        return list.toString();
    }
    
    @Override
    public void addObserver(Observer o){
        observers.add(o);
    }
    
    @Override
    public void deleteObserver(Observer o){
        observers.remove(o)
    }
}