
/**
 * #### ## # ######## ## ### ##### ##### ######.
 * ### ###### ##### ######## ## ### ######### ####.
 * 
 * @###### ###### #### 
 * @####### ##/##/#### 
 */
public class Mobile extends gadgets 
{
    private String Callingcredit;
    private int balance;
    private int total;
    private int mobilenumber;

    /**
     * Initialize the
     */
    public Mobile(String theDevice, int Weight, int Price, String Size, int Credit)
    {
       super(theDevice, Weight, Price, Size);
       Credit = theCredit;
       balance = 0;
       total = 0;
    }

    /**
     * Return the mobile number to call 
    */ 
    public int getMobilenumber()
    {
        return Mobilenumber; 
    }

    /**
     * Return the amount of credit on the Mobile
     */
    public int getBalance()
    {
        return Balance;
    }    

    /**
     * Enter credit to top up the mobile
     */
    public void insertCredit(int amount)
    {
        balance = balance + amount;
    }    

    /**
     * Print out the 
     * 
     */
     public void printMobile()
    { 
         System.out.print("###########");
         System.out.print("# Mobile phone details");
         System.out.print("# " + Mobilenumber);
         System.out.print("###########");
         System.out.print();
         
         total = total + balance
         
         balance = total - balance;
    }    
}