/* 
 * ###### #########
 * ###### ##########: ### ##### = ####### ####### ## ############# #####
 * ####### # ## #
 * ##/##/## #####
 */

public class MaxBlock{
    
    public static int MaxBlock(String word1){
       int position = 1;
       char previousPosition = word1.charAt(0);
       char currentChar = word1.charAt(position);
       int counter= 0;;
       int highCount = 0;
       while (position != -1){
            if (currentChar == previousPosition){
                counter++;
                    if (counter > highCount)
                        highCount = counter;
                    else 
                        counter = counter;
                }
            else {
                counter = 0;
                previousPosition = currentChar;
            }
                
                
       
        }
        return highCount;
    }
    
    public static void main(){
    System.out.println(MaxBlock("hoopla");
    System.out.println(MaxBlock("abbcccddbbbxx");
    System.out.println(MaxBlock(" ");
}