class matrica {
    static void main(String[] args) {
        {
            int[][] a = {{4, 6, 9, 4, 6}, {1, 3, 5, 8, 2}, {4, 2, 7, 8, 3}, {3, 6, 4, 2, 9}, {4, 2, 5, 6, 7}};
            for (int i = 0; i < a.length; i++) {
                for (int j = 0; j < a[i].length; j++) {
                    System.out.print(a[i][j]);
                }
                System.out.println();
            }
        }
    

        static void jedMatrica (int n){

            if (n < 0)
                System.out.println("Greska");
            else for (int i = 1; i <= n; i++) {
                for (int j = 1; j <= n; j++)
                    if (i == j) System.out.print(1 + " ");
                    else System.out.print(0 + " ");

                System.out.println();
                }
}
}