import kareltherobot.*;
import java.util.*;
public class MyRobot extends Robot
{
    public MyRobot (int st, int av, Direction dir, int beeps)
    {
        super(st, av, dir, beeps);
    }
    public void turnRight()
    {
        turnLeft();
        turnLeft();
        turnLeft();
    }
    public void turnAround()
    { 
        turnLeft();
        turnLeft();
    }
    public void moveBackward()
    {
        turnLeft();
        move();
        turnLeft();
        move();
        turnLeft();
        move();
        turnLeft();
    }
    public void moveTimes(int num)
    {
        for (int i=1; i<=num; i++)
        {
            move();
        }
    }
    public void stepUp ()
    {
        move();
        turnRight();
        move();
        turnLeft();
    }
    public void stepDown ()
    { 
        turnLeft();
        move();
        turnLeft();
        move();
        turnLeft();
        turnLeft();
    }
    public void scale()
    {
        turnLeft();
        move();
        move();
        move();
        turnRight();
        move();
        turnLeft();
        move();
        turnRight();
        move();
        turnLeft();
        move();
        turnRight();
        move();
    }
    public void revScale()
    {
        move();
        turnRight();
        mvoe();
        turnLeft();
        move();
        turnRight();
        move();
        turnLeft();
        mvoe();
        move();
        move();
        
}