
/**
 * ################
 * #-##-##
 */
public class Test
{
    import java.util.Scanner
    public static void main(String[] args)
    {
        Scanner seha = new Scanner(System.in);
        StudentInfo s1 = new StudentInfo("Mike", 0, 0);
        System.out.println(s1.getName());
        System.out.println(s1.getGPA());
        System.out.println(s1.getCredits());

        
        StudentInfo s2 = new StudentInfo("John", 0, 0);
        System.out.println(s2.getName());
        System.out.println(s2.getGPA());
        System.out.println(s2.getCredits());
    }

}