import java.util.ArrayList;
public class P5H
{
    public static void main(String[] args)
    {
       String[] answers = new String[8];
       answers[0] = ["A","B","A","C","C","D","E","E","A","D"];
       answers[1] = ["D","B","A","B","C","A","E","E","A","D"];
       answers[2] = ["E","D","D","A","C","B","E","E","A","D"];
       answers[3] = ["C","B","A","E","D","C","E","E","A","D"];
       answers[4] = ["A","B","D","C","C","D","E","E","A","D"];
       answers[5] = ["B","B","E","C","C","D","E","E","A","D"];
       answers[6] = ["B","B","A","C","C","D","E","E","A","D"];
       answers[7] = ["E","B","E","C","C","D","E","E","A","D"];
        };
        String[] key = {"D","B","D","C","C","D","A","E","A","D"};
        ArrayList <Student> students = new ArrayList<Student>();
        int correct;
        for(int i=0; i<answers.length;i++)
        {
            correct=0;
            for(int j=0;j<answers[i].length;j++)
            {
                if(answers[i][j].equals(key[j]))
                {
                    correct++;
                }
            }
            students.add(new Student(i, correct));
            System.out.println(students.get(i));
        }
        Student placeHolder = new Student(0,0);
        boolean continues = true;
        while(continues)
        {
            continues=false;
            for(int i=0;i<students.size()-1;i++)
            {
                if (students.get(i).getCorrect()<students.get(i+1).getCorrect())
                {
                    placeHolder = students.get(i);
                    students.set(i,students.get(i+1));
                    students.set(i+1,placeHolder);
                    continues=true;
                }
            }
        }
        System.out.println("\nLeast to Greatest");
        for(int i=0; i<students.size(); i++)
        {
            System.out.println(students.get(i));
        }
    }
}