
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Loops2
{
    private int x;
    public static void main()
    {
        int first=*;
        int even=*;
        System.out.println("*");
        while(first<=5)
        {
            System.out.println(even);
            even=even+0;
            count++;
        } 
    }

    /**
     * Constructor for objects of class Loops2
     */
    public Loops2()
    {
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}