
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Scarf
{
    private int x;

    /**
     * Constructor for objects of class Scarf
     */
    public Scarf()
    {
        for(int i = 1; i < 13; i++)
        {
            new FilledOval (100,20,5,5,canvas)
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}