import java.util.Scanner;
import java.util.Random;
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### ####### #. #########
 * @####### ####### #
 * @#### ###-## ####
 */

public class Prizes
{
    
    
    public static void BlackJack()
{
    class Card {
        int value;
        int colour;
        boolean played;
        public Card () {
            this.value;
            this.colour;
            this.played;
        }
        public Card (int value, int colour, boolean played) {
            this.value = value;
            this.colour = colour;
            this.played = played;
        }
        
        
    }

    Card[] card = new Card[52];
        {
    for (int i =0; i<52; i++) {
    
    card[i].value = (i/4+1);
    System.out.println("" + card[i].value);
    
    
        
    }
}
    
    Random rnd = new Random();
    System.out.println("Welcome to Blackjack");
    System.out.println("Type 1 to get a new card");
    System.out.println("Type 2 to stop");
    
    
    int start1 = rnd.nextInt(52);
    int start2 = rnd.nextInt(52);
    
    
}

    

    
    
    
    
    
    public static void spinWheel() {
        
    Random rnd = new Random();
    System.out.println("spin the wheel get <= 1, and you win!");
    double value = rnd.nextDouble()+1;
    value = ((int)(value*100))/100.0;
    System.out.println(value);
    
    
    
        
    }
    
    public static void getDoubleNum(){
        
        Random rnd = new Random();
        double value = rnd.nextDouble()*10;
        int val1 = (int)value;
        System.out.println(val1);
        
    }
    
    public static String selection;
    public static void picture1()
    {
        System.out.println("                                ,_-=(!7(7/zs_.");
        System.out.println("                             .='  ' .`/,/!(=)Zm.");
        System.out.println("               .._,,._..  ,-`- `,\\ ` -` -`\\7
        System.out.println("          ,v=~/.-,-\\- -!|V-s.)iT-|s|\\-.'   `
        System.out.println("        v!`i!-.e]-g`bT/i(/[=.Z/m)K(YNYi..   /-]i44M.");
        System.out.println("     v`/,`|v]-DvLcfZ/eV/iDLN\\D/ZK@%8W[Z..   `/d!Z8m");
        System.out.println("     
        System.out.println("   ,\\i\\c(e)WX@WKKZKDKWMZ8(b5/ZK8]Z7%ffVM,   -.Y!bNMi");
        System.out.println("   /-iit5N)KWG%%8%%%%W8%ZWM(8YZvD)XN(@.  [   \\]!/GXW[");
        System.out.println("  / ))G8\\NMN%W%%%%%%%%%%8KK@WZKYK*ZG5KMi,-   vi[NZGM[");
        System.out.println(" i\\!(44Y8K%8%%%**~YZYZ@%%%%%4KWZ/PKN)ZDZ7   c=
        System.out.println(",\\v\\YtMZW8W%%f`,`.t/bNZZK%%W%%ZXb*K(K5DZ   -c\\\\/KM48");
        System.out.println("-|c5PbM4DDW%f  v./c\\[tMY8W%PMW%D@KW)Gbf   -/(=ZZKM8[");
        System.out.println("2(N8YXWK85@K   -'c|K4/KKK%@  V%@@WD8e~  .
        System.out.println("=)b%]Nd)@KM[  !'\\cG!iWYK%%|   !M@KZf    -c\\))ZDKW%`");
        System.out.println("YYKWZGNM4/Pb  '-VscP4]b@W%     'Mf`   -L\\
        System.out.println("!KKW4ZK/W7)Z. '/cttbY)DKW%     -`  .',\\v)K(5KW%%f");
        System.out.println("'W)KWKZZg)Z2/,!/L(-DYYb54%  ,,`, -\\-/v(((KK5WW%f");
        System.out.println(" \\M4NDDKZZ(e!/\7vNTtZd)8\\Mi!\\-,-/i-v((tKNGN%W%%");
        System.out.println(" 'M8M88(Zd))
        System.out.println("  !8%@KW5KKN4
        System.out.println("   '%%%W%dGNtPK(c\\/2\\[Z(ttNYZ2NZW8W8K%%%%YKM%M%%.");
        System.out.println("     *%%W%GW5@/%!e]_tZdY()v)ZXMZW%W%%%*5Y]K%ZK%8[");
        System.out.println("      '*%%%%8%8WK\\)[/ZmZ/Zi]!/M%%%%@f\\ \\Y/NNMK%%!");
        System.out.println("        'VM%%%%W%WN5Z/Gt5/b)((cV@f`  - |cZbMKW%%|");
        System.out.println("           'V*M%%%WZ/ZG\\t5((+)L'-,,/  -)X(NWW%%");
        System.out.println("                `~`MZ/DZGNZG5(((\\,    ,t\\\\Z)KW%@");
        System.out.println("                   'M8K%8GN8\\5(5
        System.out.println("                     YWWKKKKWZ8G54X/GGMeK@WM8%@");
        System.out.println("                      !M8%8%48WG@KWYbW%WWW%%%@");
        System.out.println("                        VM%WKWK%8K%%8WWWW%%%@`");
        System.out.println("                          ~*%%%%%%W%%%%%%%@~");
        System.out.println("                             ~*MM%%%%%%@f`");
        System.out.println("                                 '''''");
    }
   public static void aboutMe()
    {
       System.out.println("Hello World! My name is: Andreas M. Hermansen");
       System.out.println("I am a swimmer for MHS");
       System.out.println("I am from Denmark");
       System.out.println("I favorite colour is blue");
    }
    public static void main(String[]args)
    {
        do{
        Scanner input = new Scanner(System.in);
        
        System.out.println("What would you like to see");
        System.out.println("1-my info");
        System.out.println("2-geometric figure");
        System.out.println("3-quit");
        selection = input.nextLine();
        System.out.println("you chose " + selection);
        if(selection.equals("1")){
            aboutMe();
        }
        else if(selection.equals("2")){
            picture1();  
        }
        else if(selection.equals("3")){
            System.out.println("quitting");
        }
        else {
            System.out.println("selection not available");
        }
        
    }while(!selection.equals("3"));
      
    }
   
}