
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Steine
{
    private int size, weight;

    /**
     * Constructor for objects of class Steine
     */
    public Steine()
    {
       
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void rollen()
    {
        System.out.println("Stein mit Gewicht " + weight + "rollt den berg herunter lolol"
+ size )   }
}