import java.util.Scanner;
public class Incometax
{
    public static void main(String args[])
{
    int age,ti;
    String g;
    double tax=0.0
    Scanner in=new Scanner(System.in);
    System.out.println("Enter gender 'M' for male,'F' for female");
    g=in.next();
    System.out.println("Enter age of the person");
    age=in.nextInt();
    System.out.println("Enter taxable income");
    ti=in.nextInt();
    if(age<=65&&g.equals("M"))
    {
        if(ti<=160000)
        tax=0.0;
        if(ti>=160000 && ti<=500000)
        tax=(ti-160000)*10.0/100.0;
        if(ti>500000 && ti<=800000)
        tax=((ti-500000.0)*20.0/100.0)+34000.0;
        if(ti>800000)
        tax=((ti-800000)*30.0/100.0)+94000.0;
        System.out.println("Taxable Income=Rs."+ti);
        System.out.println("Income tax =Rs."+tax);
    }
    else
    {
        System.out.prinln("Wrong category!!");
        System.out.println("No calculation of Income Tax!!");
    }
    }
    }
    