
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

public class GravityV1
{
    /*
    public static void main (String[] args)
    {
        
        
        String planet [] = { "Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune" };
        double mass [] = { 3.3E23, 4.869E24, 5.972E24,  6.4219E23, 1.9E27, 5.68E26, 8.683E25, 1.0247E26 };
        double diameter [] = { 4880, 12103.6, 12756.3, 6794, 142984, 120536, 51118, 49532 };
        
    }
    */
    
   
  
        String planet [] = { "Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune" };
        double mass [] = { 3.3E23, 4.869E24, 5.972E24,  6.4219E23, 1.9E27, 5.68E26, 8.683E25, 1.0247E26 };
        double diameter [] = { 4880, 12103.6, 12756.3, 6794, 142984, 120536, 51118, 49532 };
        
    
    public static double calcGravity( double mass, double diameter)
        {
            
        for (int i = 0; i < mass.length; i++)
        {
            double gravity = ( (6.67E-11) * mass[i] )/(diameter[i]/2);
        
      

        }
        return gravity
    }
}