
class prgm
{
    public static void main(int p[],int val[])
    {
        int lb=0;
        int ub=p.length;
        int pos=-1;
        int mid;
        while(pos==-1&&(ub>=lb))
        {
            mid=(ub+lb)/2;
            if(a[mid]==val)
            {
                pos=mid;
            }
            if(a[mid]<val)
            {
                lb=mid+1;
            }
            else
            {
                ub=mid-1;
            }
        }
        if(pos==-1)
        {
           System.out.println("Element is not present in the list");
        else
         System.out.println("Element is at position no."+(pos+1));
        }
    }
}
        
                