import java.util.Scanner;
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class concatination
{
    public static void main(String[] args)
    {
        Scanner keyboard = new Scanner (System.in);
        System.out.print("first ::");
        String x = keyboard.next();
        System.out.print("Last ::");
        String y = keyboard.next();
        System.out.print("Sum ::");
        System.out.print(x);
        System.out.println();
        System.out.print(y)
    }
}