
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Patron
{
    private String FName;
    private String lName;
    private String LibNumber;

    /**
     * Default Constructor for objects of class Patron
     */
    public Patron()
    {
        FName = null;
        LName = null; 
        LibNumber = null;
    }
    /**
     * Normal Constructor for objects of class Patron
     */
    public Patron(String f,String l, Stringln)
    {
        FName = f;
        LName = l; 
        LibNumber = ln;
    }
    /*******************************************Accessors (getters)*******************************/
    public String getFName()
    {
     return FName;
    }
     public String getLName()
    {
     return LName;
    }
    public String getLibNumber()
    {
     return LibNumber
    }
     /*******************************************Mutator(setters)*******************************/
    public String setFName(String F)
    {
     FName=f;
    }
     public String getLName(String L)
    {
     LName=l;
    }
    public String getLibNumber(String ln)
    {
     LibNumber=ln;
    }
    /**
     *Prints the specs of the Patron Object
     *@ return String
     */
    public String toString()
    {
        String str = "The specs of this Patron are: ";
        str += "\n\t First Name: " + FName;
        str += "\n\t Last Name: " + LName;
        str += "\n\t Library Number: " + LibNumber;
        return str;
    }
}