import java.util.Scanner;
/**
 * ##### # ########### ## ##### ####_###_# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Bruh_tis_6
{
    public static void main (String [] args)
    
        {System.out.println ("\f");
            
            Scanner weapon = new Scanner(System.in);
            
           
            double choice;
            
            
            System.out.println ("Choose your weapon! 1 Sword 2 Gun 3 Nuke");
            choice = weapon.nextDouble();
            
            
            if (choice == 1){
                
                Scanner att = new Scanner(System.in);
                
                double att1;
                
                
                System.out.println("Attacking does 5 damage, defending defends 4 damage. 1 to attack, 2 to defend.");
                att1 = att.nextDouble();
                
                if (att == 1)
                    
                
                
                 20 - 5;
            
                
                
            }
        
        }
}
}