import java.util.Scanner;
/**
 * ######## #: ###### ###
 * 
 * @###### (#### #### #### ####) ##### ####
 * @####### (#### #####'# #### ####) ####### # ####
 */
public class DigitsSum
{
    

    /**
     * Constructor for objects of class DigitsSum
     */
    public DigitsSum()
    {
        
    }

    /**
     * Document the method here
     */
    public static void main(String[] args)
    {
        int integer = 0;
        int sum = 0;
        Scanner input = new Scanner(System.in);
        
        do{
        System.out.println("Enter a positive integer: ");
        integer = input.nextInt(); 
    }while(integer > 00);
}