import javax.swing.*;
import java.awt.event.*;  
import java.awt.*;   
import java.lang.Math;
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class clacker implements ActionListener
{
    JFrame frame;
    JPanel contentPane;
    JButton rollButton;
    JLabel tries, die1, die2, choices, instructions;
    
    private int d1Value;
    private int d2Value;
    private int dTotal;
    private int counter = 0;

    
    public clacker(){
        int[] userChoice = new int[12];
        int button = 0;
        
        frame = new JFrame("Clacker Game");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        contentPane = new JPanel();
        contentPane.setLayout(new GridLayout(0,2,2,2));
        contentPane.setBorder(BorderFactory.createEmptyBorder(20,20,20,20));
        
        for(int x = 0 ; x<12 ; x++){
            choices = new JLabel(String.valueOf(x+1));
            choices.setAlignmentX(JLabel.CENTER_ALIGNMENT);
            choices.setBorder(BorderFactory.createEmptyBorder(10,10,10,10));
            choices.setPreferredSize(new Dimension(2,2));
            choices.setBackground(Color.white);
            choices.setOpaque(true);
            contentPane.add(choices);
        }
        
        
        die1 = new JLabel(new ImageIcon("none.jpg"));
        die1.setAlignmentX(JLabel.CENTER_ALIGNMENT);
        die1.setBorder(BorderFactory.createEmptyBorder(0,0,0,0));
        contentPane.add(die1);
        
        die2 = new JLabel(new ImageIcon("none.jpg"));
        die2.setAlignmentX(JLabel.CENTER_ALIGNMENT);
        die2.setBorder(BorderFactory.createEmptyBorder(0,0,0,0));
        contentPane.add(die2);
        
        rollButton = new JButton("Roll the Dice");
        rollButton.setActionCommand("click");
        rollButton.addActionListener(this);
        contentPane.add(rollButton);
        
        tries = new JLabel("");
        contentPane.add(tries);
        
        if(counter == ){
        
        }
        
        frame.setContentPane(contentPane);
        frame.pack();
        frame.setVisible(true);
    }
    
    public void actionPerformed(ActionEvent roll){
        int newRoll;
        String eventName = roll.getActionCommand();

        newRoll = (int)(6*Math.random()+1); 
        if (newRoll == 1){
            die2.setIcon(new ImageIcon("one.jpg"));
            d2Value = 1;
        }
        else if(newRoll == 2){
            die2.setIcon(new ImageIcon("two.jpg"));
            d2Value = 2;
        }
        else if(newRoll == 3){
            die2.setIcon(new ImageIcon("three.jpg"));
            d2Value = 3;
        }
        else if(newRoll == 4){
            die2.setIcon(new ImageIcon("four.jpg"));
            d2Value = 4;
        }
        else if(newRoll == 5){
            die2.setIcon(new ImageIcon("five.jpg"));
            d2Value = 5;
        }
        else if(newRoll == 6){
            die2.setIcon(new ImageIcon("six.jpg"));
            d2Value = 6;
        }
        
        newRoll = (int)(6*Math.random()+1); 
        if (newRoll == 1){
            die1.setIcon(new ImageIcon("one.jpg"));
            d1Value = 1;
        }
        else if(newRoll == 2){
            die1.setIcon(new ImageIcon("two.jpg"));
            d1Value = 2;
        }
        else if(newRoll == 3){
            die1.setIcon(new ImageIcon("three.jpg"));
            d1Value = 3;
        }
        else if(newRoll == 4){
            die1.setIcon(new ImageIcon("four.jpg"));
            d1Value = 4;
        }
        else if(newRoll == 5){
            die1.setIcon(new ImageIcon("five.jpg"));
            d1Value = 5;
        }
        else if(newRoll == 6){
            die1.setIcon(new ImageIcon("six.jpg"));
            d1Value = 6;
        }
        
        dTotal = d1Value + d2Value;
        
        if(eventName.equals("click")){
            counter++;
            tries.setText("Number of times you rolled the dice: "+counter);
        }
    }
        
    
    private static void runGUI(){
        JFrame.setDefaultLookAndFeelDecorated(true);
        clacker starter = new clacker();
        
    }
    
    public static void main(String[]args){
        javax.swing.SwingUtilities.invokeLater(new Runnable()
        {
            public void run(){
                runGUI();
            }
        }
        );
    }
}