
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Card
{
    public enum Suit{Spades, Hearts, Clubs, Diamonds}
    public enum FaceValue{Two, Three, Four, Five, Six, Seven, Eight, Nine, Ten, Jack, Queen, King, Ace}
    private Suit suit;
    private FaceValue faceValue;
    public Card(FaceValue fv, Suit s)
    {
        suit = s;
        faceValue = fv;
    }
    @Override
    public String toString()
    {
        return faceValue + " of " + suit;
        
    }
    @Override
    public boolean equals(Object other)
    {
        String otherSuit = other.suit;
        String otherFV = other.faceValue;
        if(suit.equals(othersuit)&&faceValue.equals(otherFV)
        {
            return true;
        }
        else
        {
            return false;
        }
            
    }
        
}