class Path_8
{
    static void main(String ss)
    {
        ss+=' ';
        int l=ss.length();
        int a[]=new int[l];
        int max=0,min=0,temp=0;
        String sTemp="";
        char x;
        
        for(int i=0;i<l;i++)
        {
            if(s.charAt(i)==Character.isWhiteSpace())
            c++;
        }
        for(int i=0;i<l;i++)
        {
            x=ss.charAt(i);
            if(x!=' ')
            {
                ns+=x;
            }
            else
        }
        for(int i=0;i<l;i++) 
        {
            
            a[i]=s[i].length();
        }
        
        
        for(int i=0;i<l-1;i++)
        {
            for(int j=0;j<(l-i)-1;j++)
            {
                if(a[j]>a[j+1])
                {
                    temp=a[j];      sTemp=s[j];
                    a[j]=a[j+1];    s[j]=s[j+1];
                    a[j+1]=temp;    s[j+1]=sTemp;
                }
            }
        }
        
        System.out.println("\nLargest » "+s[0]+"\n2nd Largest » "+s[1]);
    }
}

            
        