
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class EmptySpaces
{
    private static String[] jacksGrades = {"88", "84", null, "95", null, null, "77"};
    private static int index;
    private static String[] newArray = [jacksGrades.length];
    public static void main(String[] args)
    {
        consolidate();
        System.out.println(jacksGrades);
    }
    public static void consolidate()
    {
        index = 0;
        for (int i = 0; i < jacksGrades.length; i++)
        {
            if (jacksGrades[i] != null)
            {
                newArray[index] = jacksGrade[i];
                index++;
            }
        }
        jacksGrade = newArray;
    }
}