

import java.awt.*;
import java.applet.*;


public class Lab06Bst extends Applet
{
    public void paint(Graphics g)
    {
        Expo.drawLine(g,250,0,250,650);
        Expo.drawLine(g,500,0,500,650);
        Expo.drawLine(g,750,0,750,650);
        Expo.drawLine(g,0,325,1000,325);

        for (int count = 1; count <= 10000; count++)
        {
            Expo.setRandomColor(g);
            int x = Expo.random(5,245);
            int y = Expo.random(5,320);
            Expo.drawPoint(g,x,y);
        }


        for (int count = 1; count <= 1000; count++)
        {
            Expo.setRandomColor(g);
            int x = Expo.random(255,495);
            int x1 = Expo.random(255,495);
            int y = Expo.random(5,320);
            int y1 = Expo.random(5,320);
            Expo.drawLine(g,x,y,x1,y1);
        }






        for (int count = 1; count <= 1000; count++)
        {
            Expo.setRandomColor(g);
            int x = Expo.random(505,745);
            int x1 = Expo.random(505,745);
            int y = Expo.random(5,320);
            int y1 = Expo.random(5,320);
            Expo.fillRectangle(g,x,y,x1,y1);
        }
        






        for (int count = 1; count <= 1000; count++)
        {
            Expo.setRandomColor(g);
            int x = Expo.random(755,995);
            int x1 = Expo.random(755,995);
            int x2 = Expo.random(755,995);
            int y = Expo.random(5,320);
            int y1 = Expo.random(5,320);
            int y2 = Expo.random(5,320);
            Expo.fillPolygon(g,x,y,x1,y1,x2,y2);
        }






        for (int count = 1; count <= 100; count++)
        {
            Expo.setRandomColor(g);
            int x = Expo.random(5,220);
            int y = Expo.random(335,645);
            Expo.drawString(g,"JD",x,y);
        }
        






        for (int count = 1; count <= 500; count++)
        {
            Expo.setRandomColor(g); 
            int x = Expo.random(275,470);
            int y = Expo.random(355,625);
            Expo.fillStar(g,x,y,30,Expo.random(5,10));
        }






      for (int count = 1; count <= 1000; count++)
		{
			Expo.setRandomColor(g);
			int x = Expo.random(575,670);
			int y = Expo.random(405,565);
			Expo.fillCircle(g,x,y,Expo.random(0,75));
		}






        for (int count = 1; count <= 250; count++)
		{
			Expo.setRandomColor(g);
			int x = Expo.random(755,670);
			int y = Expo.random(405,565);
			Expo.drawArc(g,x,y,Expo.random(0,75),Expo.random(0,35)hr,vr,start,finish);
		}





    }

}



