import java.util.*;
public class Bythonquiz
{
public static void main (String args[]){
    Scanner reader = new Scanner(System.in).useDelimiter("\\n");
    
    System.out.println("Enter your name");
    String name = reader.next();
    int coins = 1;
    while (coins = 1){
    int score = 0;
    int try1 = 3;
    int try2 = 3;
    int try3 = 3;
    int try4 = 3;
    int try5 = 3;
    int try6 = 3;
    int try7 = 3;
    int try8 = 3;
    int try9 = 3;
    int try10 = 3;
    
    System.out.println("\nWhat is 0111 in hexadecimal?");
    coins -=1;
    while (try1 > 0){
        int q1= reader.nextInt();
        if (q1==7){
            if (try1 == 3){
                try1 -=3;
                score +=2;
                System.out.println("Right! You just earned " + score + " points");
            }
            else{
                score +=1;
                try1 -=3;
                System.out.println("That is the answer");
            }
        }
        else if (try1 > 1){
            try1 -=1;
            System.out.println("Try Again");
        }
        else{
            System.out.println("The answer is 7");
            try1 -=3;
        }
    }
  
    
    System.out.println("\n which loop will this program use if it asks you the same question 3 times when you're wrong? ");
    while (try2 > 0){
        String q2 = reader.next().toUpperCase();
        if (q2.equals("FOR LOOP")){
            if (try2 == 3){
                score +=2;
                System.out.println("Correct~ Your score is" + score + " points");
                try2 -=3;
    
           }
            else{
              score +=1;
              System.out.println("Yes.You have earned" + score + " points until now");
              try2 -=3;
            }
        }
        
        else if(try2 > 1){
             System.out.println("Try again");
             try2 -=1;
        }
        else{
             System.out.println("The answer is Half Duplex.");
             try2 -=3; 
        }
    }  



    System.out.println("\n Which transmitting system can transmit information in both directions at once?");
    while (try3 > 0){
        String q3 = reader.next().toUpperCase();
        if (q3.equals("DUPLEX")){
            if (try3 == 3){
                score +=2;
                System.out.println("Correct~ Your score is" + score + " points");
                try3 -=3;
    
           }
            else{
              score +=1;
              System.out.println("Yes.You have earned" + score + " points until now");
              try3 -=3;
            }
        }
        else if (q3.equals("HALF DUPLEX")){
             System.out.println("Partly, but there is a better answer");
             score +=0.5;
             try3 -=1;
        }
        else if(try3 > 1){
             System.out.println("Try again");
             try3 -=1;
        }
        else{
             System.out.println("The answer is Half Duplex.");
             try3 -=3; 
        }
    }  
    
    
    
    
    
    
    System.out.println("\n What is the gate name in Logic Gates for X = A + B?");
    while (try4 > 0){
        String q4 = reader.next().toUpperCase();
        if (q4.equals("OR GATE")){
            if (try4 == 3){
                score +=2;
                System.out.println("Correct~ Your score is" + score + " points");
                try4 -=3;
    
           }
            else{
              score +=1;
              System.out.println("Yes.You have earned" + score + " points until now");
              try4 -=3;
            }
        }
        else if (q4.equals("OR")){
             System.out.println("Partly, but there is a better answer");
             score +=0.5;
             try4 -=1;
        }
        else if(try4 > 1){
             System.out.println("Try again");
             try4 -=1;
        }
        else{
             System.out.println("The answer is OR Gate.");
             try4 -=3; 
        }
    }  
    
    System.out.println("\n What is the code that resembles a programming language but uses a less strict syntax to express an algorithm and is independent of any real programming language?");
    while (try5 > 0){
        String q5 = reader.next().toUpperCase();
        if (q5.equals("PSEUDOCODE")){
            if (try5 == 3){
                score +=2;
                System.out.println("Correct~ Your score is" + score + " points");
                try5 -=3;
    
           }
            else{
              score +=1;
              System.out.println("Yes.You have earned" + score + " points until now");
              try5 -=3;
            }
        }
        
        else if(try5 > 1){
             System.out.println("Try again");
             try5 -=1;
        }
        else{
             System.out.println("Pseudocode");
             try5 -=3; 
        }
    }  

    
    System.out.println("\n What is the type of Test Data that is testing for values that are correct inputs?");
    while (try6 > 0){
        String q6 = reader.next().toUpperCase();
        if (q6.equals("NORMAL TEST DATA")){
            if (try6 == 3){
                score +=2;
                System.out.println("Correct~ Your score is" + score + " points");
                try6 -=3;
    
           }
            else{
              score +=1;
              System.out.println("Yes.You have earned" + score + " points until now");
              try6 -=3;
            }
        }
    
        
        else if(try6 > 1){
             System.out.println("Try again");
             try6 -=1;
        }
        else{
             System.out.println("Normal Test Data");
             try6 -=3; 
        }
    }  
    
    System.out.println("\n How many bits does ASCII have?");
    while (try7 > 0){
        int q7= reader.nextInt();
        if (q7==7){
            if (try7 == 3){
                try7 -=3;
                score +=2;
                System.out.println("Right! You just earned " + score + " points");
            }
            else{
                score +=1;
                try7 -=3;
                System.out.println("That is the answer");
            }
        }
        else if (try7 > 1){
            try7 -=1;
            System.out.println("Try Again");
        }
        else{
            System.out.println("The answer is (7)");
            try7 -=3;
        }
    }
    
    System.out.println("\n Convert 0001 1110 into hexadecimal notation.");
    while (try8 > 0){
        String q8= reader.next().toLowerCase();
        if (q8.equals("1E")){
            if (try8 == 3){
                try8 -=3;
                score +=2;
                System.out.println("Right! You just earned " + score + " points");
            }
            else{
                score +=1;
                try8 -=3;
                System.out.println("That is the answer");
            }
        }
        else if (try8 > 1){
            try8 -=1;
            System.out.println("Try Again");
        }
        else{
            System.out.println("1E");
            try8 -=3;
        }
    }
    
      System.out.println("\n Explain checksum using the followng key words: ");
     while (try9 > 0){
        String q9 = reader.next().toLowerCase();
        if (q9.indexOf("total")!=-1||(q9.indexOf("message")) != -1 ||(q9.indexOf("add")) != -1){
            if (try9==3){
                score +=2;
                System.out.println("Correct~ Your score is" + score + " points");
                try9 -=3;
                
   
           }
            else{
              score +=1;
              System.out.println("Yes.You have earned" + score + " points until now");
              try9 -=3;
           }
              }
         else if (try9 > 1)
       }        
 
     
    
    System.our.println("State whether the statement 'a denary code uses two numbers' is true or false")
  
        while (try10 > 0){
        if (reader.next()==true){
                System.out.println("Unfortunately, that is not true");
                try10 -=1;
    
           }
        else if(reader.next()==false){
              score +=1;
              System.out.println("Yes.That is correct");
              try10 -=1;
           }
        else
             System.out.println("Please type in 'true' or 'false'");
    }  
    
   if (score == 20){
       System.out.println("Exccellent!")
    }
   else if (score >=17){
       System.out.println("Good Job! You're just a step to perfection")
    }
   else if (score >=14){
       System.out.println("Nice~.That's a decent score you've got")
    }
    else if (score >=10){
        System.out.println("Okay.I'll accept that, but it's not an A")
    }
    else{
        System.out.println("Unfortunately, you've failed, try to get higher than 50% next time")
    } 
   System.out.println("Thank you for taking our test. Your score is"+ score + ",your percentage is "+ score*100/18+  "%");
   System.out.println("type 'retry' to restart")
     String re= reader.next().toLowerCase();
       if (re == "restart"){
           coins +=1
          }
      


}
}
}