import java.awt.*;

/**
 * #### ########## # ###### ####### ####.  #### #####
 * ## # #### ######## #####, ### ## ##### # ### #### ####!
 * 
 * @###### ###### ######
 * @####### ####### ####
 */
public class Card
{
    final static String[] FACES = { "2", "3", "4", "5", "6", "7", "8", "9", "10", 
                                    "j", "q", "k", "a" };
                                    
    final static String[] Suits = {"clubs", "diamonds", "hearts", "spades",};
                                    
    private String suit;      
    private String face;      
    private boolean faceUp;   
    
    /*
     * Constructor for objects of class Card
     */
    public Card( String suitInput, String faceInput )
    {
        suit = suitInput;
        face = faceInput;
    }
    
    /*
     * "Getter" methods, also known as "accessor methods"
     */
    public String getFace()
    {
        return face;
    }
    
    public String getFaceName()
    {
        String faceName = null;
        if (face == "j")
        {
            faceName = "jack";
        }
        else if (face == "q")
        {
            faceName = "queen";
        }
        else if (face == "k" )
        {
            faceName = "king";
        }
        else if (face == "a")
        {
            faceName = "ace";
        }
        return faceName;
    }
    
    public String getSuit()
    {
        return suit;
    }
    
    /*
     *  This method is used to refer to the images 
     *  we have that visually represent a playing card.
     *  
     *  A couple of concrete examples are:
     *  "images/spades-q-75.png" for the Queen of Spades
     *  "images/hearts-10-75.png" for the 10 of Hearts
     */
    public String getImagePathFaceUp()
    {
        return "images/" + suit + "-" + face + "-75.png";
    }

    public static String getImagePathFaceDown()
    {
        return "images/back-blue-75-3.png";
    }
    public static void show()
    {
        boolean getImage() = true;
    }
    
    public Image getImage()
    {
        if (getImage() == true)
        {
            String path = getImagePathFaceUp();
            Image img = ImageUtil.readImage( path );
            return img;
        }
    }
    
    public static void hide()
    {
        boolean getImage() = false;
    }
    
}