
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class triangle1A
{
  public static void main (String []args) {
       int numstars
       System.out.println ("\f");
       System.out.println ("How many stars would you like?");
       numstars = SC.nextInt();
       for(int i=1; i<= 5 ;i++){
           
           for(int j=0; j < i; j++){
               System.out.print ("*");
            }
            System.out.println (" ");
        }
        
       
       for(int i=5; i>= 1 ;i--){
           
           for(int j=0; j < i; j++){
               System.out.print ("*");
            }
            System.out.println (" ");
        }
}
}