
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Lab1
{
public class Lab1a {
public static void main(String[] args) {
compareNumbers();
calculateDist();
}
public static void compareNumbers() {
int firstNum = 5;
int secondNum;
System.out.println( "Sum is: "+ firstNum + secondNum );
System.out.println( "Difference is: " + (firstNum - secondNum ));
System.out.println( "Product is: " + firstNun * secondNum );
}
public static void calculateDistance() {
int velocity = 10; 
int time = 2; 
int distance = velocity * time;
System.out.println( "Total distance is: " distanace);
}
}   
}