import java.util.Arrays;
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Diary
{


    private Entry[] objects;

    private String password;

    private Entry entry;


    /**
     * Constructor for objects of class Diary
     */
    public Diary(String password)

    {
        objects = new Entry[365];

        this.password = password;

    }


    public void addNewEntryToDiary(int Day , boolean isSecret, String text)

    {
        if (Day >= 1 && Day <= 365)

        {
            if (objects[Day] == null)

            {
                objects[Day] = new Entry(text, isSecret);         
            }
        }

    }


    public boolean deleteAnEntry(int day, String password)
    {
        boolean x = 
        if (day >= 0 && day <= 365)
        

        {
            
            
            {
                return false;
            }
        }else 

        {

        }
    }
}