/**
 * ######## # ########## ## ####, #####, ### #### ######.
 * 
 * @###### ##########
 * @####### #/##/##
 */
public class MediaLib
{
    public static void main()
    {
    import java.util Scanner;

        
        Song[] songs = new Song[6];

        songs[0] = new Song("The Sound of Silence", "Simon and Garfunkel", "Folk");
        songs[1] = new Song("Happy Birthday", "Mildred Hill", "Traditional Urban/Ghetto");
        songs[2] = new Song("The Force", "John Williams", "Classical");
        songs[3] = new Song("Indiana Jones Theme", "John Williams", "Classical");
        songs[4] = new Song("If I had a Hammer", "John, Paul, Mary", "Folk");
        songs[5] = new Song("Speak Softly Love", "Andy Williams", "Pop");
System.out.println("Songs");
     for(Song s:songs){
         System.out.println(s);
        }
     System.out.println("\n");
        

Movie[] movies = new Movie[5];
        
        movies[0] = new Movie("The Godfather", "Ford Coppola", "Drama", 1972, "Al Pacino", 178);
        movies[1] = new Movie("The Hobbit, Desolation of Smaug", "Peter Jackson", "Adventure", 2013, "Martin Freeman", 187);
        movies[2] = new Movie("The Return of the King", "Peter Jackson", "Fantasy", 2003, "Elijah Wood", 200);
        movies[3] = new Movie("Sherlock Holmes", "Guy Richie", "Mystery", 2011, "Robert Downey Jr", 129);
        movies[4] = new Movie("Harry Potter and the Sorcerer's Stone", "Chris Columbus", "Fantasy", 2001, "Daniele Radcliffe", 159);
        
        System.out.println("Movies");
        for(int i = 0; i < movies.length; i++){
            System.out.println(movies[i]);
        }
        System.out.println("");

        
 movies[0].setTitle("The Purge: Election Year");
 movies[0].setDirector("DeMonaco");
 movies[0].setLead("A Gyro");
 movies[0].setLengthInMinutes(109);
 movies[0].setGenre("Riot");
 movies[0].setReleaseYear(2016);

 movies[1].setTitle("Up");
 movies[1].setDirector("Docter");
 movies[1].setLead("Ed Asner");
 movies[1].setLengthInMinutes(101);
 movies[1].setGenre("Animated Psychoanalysis");
 movies[1].setReleaseYear(2009);
 
 
 System.out.println("Movies, V2");
for (int i = 0; i < movies.length; i++){
    System.out.println(movies[i]);
}
System.out.println("");


Book[] books = new Book[5];
         
        books[0] = new Book("Harry Potter and the Philosopher's Stone", "J.K. Rowling", 1997, "Fantasy", 309);
        books[1] = new Book("Redwall", "Brian Jacques", 1986, "Adventure", 311);
        books[2] = new Book("The Godfather", "Mario Puzo", 1969, "Drama", 448);
        books[3] = new Book("The New Testament, English", "Matthew + Others", 1550, "Narrative", 288);
        books[4] = new Book("The Grapes of Wrath", "John Steinbeck", 1940, "Novel", 464);
        
       System.out.println("Books");
        for(Book b:books){
            System.out.println(b);
        }
        System.out.println("");
        
TVShow[] tvshows = new TVShow[5];

        tvshows[0] = new TVShow("Game of Thrones", "John Snow", 60, "Fantasy", true);
        tvshows[1] = new TVShow("Finding Bigfoot", "Bigfoot", 90, "Sci Fi", false);
        tvshows[2] = new TVShow("Sherlock Holmes", "Sherlock Holmes", 12, "Mystery", true);
        tvshows[3] = new TVShow("The Big Bang Theory", "Sheldon Cooper", 218, "Drama Series", true);
        tvshows[4] = new TVShow("The Walking Dead", "Rick Grimes", 91, "Survival Epic", false);
        
        System.out.println("Television Shows");
        for(TVShow t:tvshows){
            System.out.println(t);
        }
        System.out.println("");
        
 

Game[] Games = new Game[5];

Games[0] = new Game("Monopoly", "Board Online Multiplayer", 2, "Warner Bros", false);
Games[1] = new Game("MarioKart", "Racing", 8, "Nintendo", false);
Games[2] = new Game("Kerbal Space Program", "Space Exploration", 1, "Squad", true);
Games[3] = new Game("Minecraft", "Crafting Sim", 1, "Mojang", true);
Games[4] = new Game("Call of Duty, Infinity Stuff", "1st Person Shooter", 16, "Activision", false);

System.out.println("Games");
for (Game g:Games) {
    System.out.println(g);
}
System.out.println("");

Games[3].setTitle("The Final Fantasy");
Games[3].setGenre("Adventure");
Games[3].setCompanyName("Square Enix Holdings");
Games[3].setIsSandbox(false);

Games[4].setTitle("Call of Duty, Infinite Warfare");
Games[4].setGenre("Jumping");
Games[4].setPlayerNum(18);
Games[4].setCompanyName("Infinity Ward");

Games[0].setTitle("Black and White");
Games[0].setGenre("Control");
Games[0].setPlayerNum(1);
Games[0].setCompanyName("Lionhead Studios");

System.out.println("Games, V2");
for (Game g:Games) {
    System.out.println(g);
}
System.out.println("");


  if (Movies.length == numMovies){
         Movie[] temp = new Song[songs.length * 2];
         for (int i  = 0; i  < numMovies; i++) temp[i] = Songs[i];
         Movie = temp;
        }
        
        
}
}