
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Prueba
{
    private int x;

    /**
     * Constructor for objects of class Prueba
     */
    public Prueba()
    {
        x = 0;
    }
    public static void main(String [] args){
    System.out.println("Hola");
    
    int numero1=5;
    int numero2=200;
    int numero3=numero1+numero2;
    System.out.println("Eres feo"+numero3);
    
    if (numero3>202){
      System.out.println("allahu akbar"+numero3);
    
    }else{
    System.out.println("mision failed"+numero3);
    }
   for (int i=0;i<40;i=i+1){
     System.out.println("Contador"+i);
    if (i==20){

       System.out.println("He llegado a 20");
    
    }
    for (int i==20;numero3+1;);
   }
   
    
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}