
/**
 * ##### # ########### ## ##### ## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class mm
{
        
    public static void main(String[ ] args) {
        
        String s = "miks got to go because i got a facebook message from my mot her";
        String ageInMinutes = 15
        System.out.print("/tab Age in Minutes: " + ageInMinutes + "/n"); 
        System.out.print("/t Age in Minutes: " + ageInMinutes + "/n"); 
        System.out.print("\t Age in Minutes: " + ageInMinutes + "\n");
    }
}