
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class einKleinesProgramm
{
    
    
    
    private int x = IO.readInt(); 
    
    GeometricForm [] geometricFormArr = new GeometricForm [x];
    
    public void erzeugen()
    {
        for (int i=0; i<x; i++) 
        { 
            
            System.out.println ("Welche Form wollen Sie hinzufügen?" +
                                "1: Rechteck 2: Schönes Rechteck 3: Quadrat 4: Kreis");
                                
            int form = IO.readInt();
            
            if (form == 1)
            {
                geometricFormArr [i] = new Rectangle(double seiteA, double seiteB);
            }
           
           
           
           
           
        } 
    }
    
}