 import java.util.ArrayList;
/**
 * ##### ######
 *   ########## ## ######## ## ###### ## ## ###### ######## ### #######
 *   ## ## ## ######### ## ## #####
 */
class Baraja
{
    ArrayList<Carta> mazo;  

    /**
     * Constructor de la clase Baraja.
     * Crea el mazo y mezcla las cartas
     */
    Baraja()
    {
        this.mazo= new ArrayList<Carta>(); 
        this.AnnadeTodasLasCartas();
        this.Mezcla();
    }
    
    /**
     * Incorpora al mazo las 40 cartas de la baraja española
     */
    public void AnnadeTodasLasCartas()
    {
        byte numero,palo;
        for(palo=Carta.Oros;palo<=Carta.Bastos;palo++)
          for(numero=1;numero<=10;numero++)
            this.mazo.add(new Carta(palo,numero));
    }

    /**
     * Mezcla las cartas del mazo
     */
    public void Mezcla()
    {
        int i;
        
        for(i=0;i<this.mazo.size()-1;i++)
            Intercambia(i,i+(int)(Math.random()*(this.mazo.size()-i)));
    }

    /**
     * Intercambia entre sí las cartas del mazo que ocupan las
     * posiciones i , j
     */
    public void Intercambia(int i,int j)
    {
        this.mazo.set(i,this.mazo.get(j);
    }
    
    /**
     *  Cantidad de cartas que quedan en el mazo
     */
    public int Quedan()
    {
       return this.mazo.size();
    }
    
    /**
     * Quita del mazo la primera carta y la devuelve
     */
    public Carta CogeCarta()
    {
        return this.mazo.remove(0);
    }
}