
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Tetrad
{
    private Block[] blocks;
    private MyBoundedGrid<Block> grid;
    

    /**
     * Constructor for objects of class Tetrad
     */
    public Tetrad(MyBoundedGrid<Block> gr)
    {
        this.grid = gr;
        int midCol = grid.getNumRows()/2;
        
        int rand  = (int)(Math.random()*7);
        if (rand == 0)
        {
            locs[i] = 
        }
        else if (rand = 1)
        {
            
        }
        else if (rand = 2)
        {
            
        }
        else if (rand = 3)
        {
            
        }
        else if (rand = 4)
        {
            
        }
        else if (rand = 5)
        {
            
        }
        else if (rand = 6)
        {
            
        }
    }
    
    private void addToLocations(MyBoundedGrid<Block> grid, Location[] locs)
    {
        for (int i = 0; i < blocks.length; i++)
        {
            blocks[i].putSelfInGrid(grid, locs[i]);
        }
    }
}