
/**
 * ############ ## ########### #### ###########.
 * 
 * @###### (####### ##########)
 * @####### (#/##/####)
 */
public class HelloTester
{
    public static void main(String[]args)
    {
        String greetings = "Hello World"; 
        System.out.println(greetings);
        double no1 = 5
        double no2 = 10;
        System.out.println(no1/no2);
        int myAge = 14;
        System.out.print("Age: ");
        System.out.println(myAge);
        String myName = "Patrick Huntington";
        System.out.print("Name: ");
        System.out.println(myName);
    }
    
}
