
/**
 * #### ## ##### ### ##### ####### = #### #############, ##### ######## ##### 
 * ####### ## ########
 * 
 * @###### (#### #######) 
 * @####### (#/#/##)
 */
public class Runner
{
   /** 
    * This is the main() that will demonstrate using objects, classes, and methods
    * 
    * Public is the visibiity of the method, ie everything can see this method static means 
    * it is class-level NOT object level
    * void as a returnType means it does not return anything
    */
   
    public static void main()
    {
        System.out.println( "The number of garages is " + Garage.getNumberOf() );
        Garage maineke = newGarage();
        
                System.out.println( "The number of garages is after meineke is instantiated as a " + "new Garage is abject is"  (Garage.getNumberOf() );
    }
}