
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * ### #####
 * #/##/##
 */

import java.util.Scanner;


public class Program
{
    
    public static void run()
    {
        Scanner input = new Scanner(System.in);
        
        System.out.print("Enter a year: ");
        int start = input.nextInt();
        
        
        System.out.print("Enter an ending year: ");
        int end= input.nextInt();
        
        
        
  
        for(int x = start; x <= end; x++;)
        
        
        if((x % 4) == 0);
        {
            System.out.print( x + " ");
        }
        
  
        
           
    }
}