/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class ModeAndMedian
{
    public static void main(String[]args)
    {
        int numbers[] = new int[10];
        int copy[] = new int[10];
        int frequency[] = new int[10];
        Scanner reader = new Scanner(System.in);
        int num, count = 0;
        for (int i = 0; i < 10; i++)
        {
            System.out.print("Enter a number: ");
            num = reader.nextInt();
            numbers[i] = num;
        } 
        for (int i = 0; i < 10; i++)
        {
            for (int c = 0; c < 10; c++)
            {   
               if (copy[c] == numbers[i])
               {
                   frequency[c] += 1;
                   break;                  
               }
               if (c == 9)
               {
                   copy[count] = numbers[i];
                   frequency[count] += 1;
                   count++;
               }
            }
        }
        
        for (int i = 0; i < 10; i++)
        {
            
        }
    }
    
    public static int[] sort(int[] nums)
    {
        int sorted[] = new int[10];
        for (int i = 10; i >= 0; i--)
        {
            for (int n = 0; n < 10; n++)
            {
                int max = 0;
                int pos;
                if (nums[n] > max)
                {
                    pos = n;
                    max = nums[i]
                }
            }
            nums[pos] = -1;
            sorted[i] = max;
        }
    }
}