class Assignment2 {
	public static void main(String[] arguments) {
	System.out.println("+-------------------------------------------------+");
	System.out.println("|                                            ###  |");
	System.out.println("|                                            ###  |");
	System.out.println("|                                            ###  |");
	String name = "Bill Gates";
	System.out.println("|                     "+name+"                     |");
	String address = "1 Microsoft Way";
	System.out.println("|                  "+address+"                    |");
	String city = "Redmond, WA";
	int 98104
	System.out.println("|                 Redmond, WA 98104               |");
	System.out.println("|                                                 |");
	System.out.println("+-------------------------------------------------+");
}
}