
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (##### ######) 
 * @####### (#/##/##)
 */
import java.util.Scanner;
public class Name
{
  public static void main(String[] args) 
  { 
    String[] names = new String[20]; 
    double[] grade= new double[20];
    Scanner stdIn = new Scanner (System.in);
    double total;
    String nextLine; 
    for (int student =1; student<15; student++) 
    { 
        System.out.print("Enter name of students  "+student+". "); 
        names[student] = stdIn.nextLine(); 
    } 
    for (int assignment =1; assignment<6; assignment++) 
    {  
        System.out.println(student +". "+ names[student]); 
        
    } 
    for (int student =1; student<15; student++) 
    {   
         System.out.println("enter grade " + assingment + "for" = names[students]); 
         grades[student] [assignment] = stdIn.nextDouble(); 
         
    }
} 
}