
/**
 * ####### ####### ##
 * 
 * @###### ###### #### 
 * @####### ####### ## ####
 * #### ####### ########### ##### #### ###### ### ########## #####
 */
import java.util.Sanner;
public class Example1
{
   public static void main (string [] args); 
   {
       /* Declare & instantiate Scanner object */
       Scanner kb = new scanner (System.in);
       
    /**
     * Other data declarations 
     */ 
    double ages;                 
    final double DAYS =365.25;   
    system.out.rint ("How old are you?");   
;
    age = age * DAYS;                       
    system.out println ("You are "+age=) "days old"; 
    
    }
}