
/**
 * ##### # ########### ## ##### ################## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class tictactoeSchlenker {
    public static void main(String[] args) {
       Scanner input = new Scanner(System.in);
        System.out.println("-------------");
        System.out.println("|   |   |   |");
        System.out.println("-------------");
        System.out.println("|   |   |   |");
        System.out.println("-------------");
        System.out.println("|   |   |   |");
        System.out.println("-------------");
       
        int[][] gameTable = new int[3][3] ;
        char[][] gameView = new char[3][3];
        int won = 0;
       while (won == 0) {
        System.out.println("Player X, enter a row (0, 1, or 2)");
        int row1X = input.nextInt();
        System.out.println("Player X, enter a column (0, 1, or 2)");
        int column1X = input.nextInt();
        gameView [row1X] [column1X] = 'x';
        gameTable [row1X] [column1X] = 1;
       
        System.out.println("-------------");
        System.out.println("| " + gameView [0][0] + " | " + gameView [0][1] + " | " + gameView [0][2]  + " |");
        System.out.println("-------------");
        System.out.println("| " + gameView [1][0] + " | " + gameView [1][1] + " | " + gameView [1][2] +  " |");
        System.out.println("-------------");
        System.out.println("| " + gameView [2][0] + " | " + gameView [2][1] + " | " + gameView [2][2] +  " |");
        System.out.println("-------------");
    
      
    
        System.out.println("Player Y, enter a row (0, 1, or 2)");
        int row1Y = input.nextInt();
        System.out.println("Player Y, enter a column (0, 1, or 2)");
        int column1Y = input.nextInt();
        gameView [row1Y] [column1Y] = 'Y';
        gameTable [row1Y] [column1Y] = 5;
        
        System.out.println("-------------");
        System.out.println("| " + gameView [0][0] + " | " + gameView [0][1] + " | " + gameView [0][2]  + " |");
        System.out.println("-------------");
        System.out.println("| " + gameView [1][0] + " | " + gameView [1][1] + " | " + gameView [1][2] +  " |");
        System.out.println("-------------");
        System.out.println("| " + gameView [2][0] + " | " + gameView [2][1] + " | " + gameView [2][2] +  " |");
        System.out.println("-------------");
     
        if (((gameTable[0][0] + gameTable[0][1] + gameTable[0][2]) == 3) ||
             (gameTable [1][0] + gameTable[1][1] + gameTable [1][2]) == 3 ||
             (gameTable [2][0] + gameTable[2][1] + gameTable [2][2]) == 3 ||
             (gameTable [0][0] + gameTable[0][1] + gameTable [0][2]) == 3 ||
             (gameTable [1][0] + gameTable[1][1] + gameTable [1][2]) == 3 ||
             (gameTable [2][0] + gameTable[2][1] + gameTable [2][2]) == 3 ||
             (gameTable [0][0] + gameTable[1][1] + gameTable [2][2]) == 3 ||
             (gameTable [2][2] + gameTable[1][1] + gameTable [2][2]) == 3 ){
              won == won + 1;
            }
      
        }      
    } 
}