
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @###### (####### #########) 
 * @####### (#)
 */
public class SavingsAccount
{
  private double balance;
  public void deposit(double amount)
  {
      balance = balance + amount;
  }
  public void withdraw(double amount)
  {
      balance = balance - amount;
  }
  public double getBalance()
  {
      return balance;
  }
  public SavingsAccount()
  {
      balance = 0;
  } 
  public void addInterest(double rate)
  {
      balance = balance + balance * 0.01 * rate;      
  }
  private void mySavingsAccount
  mySavingsAccount = new SavingsAccount()
  mySavingsAccount balance = 1000
}
   