import java.util.Scanner;
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Main
{
    public static void main(String[] args){
        int[][] table = new int[][]{
            {0,7,4,2,1,0},
            {1,0,0,0,1,1},
            {2,0,0,1,0,1},
            {3,0,0,1,1,0},
            {4,0,1,0,0,1},
            {5,0,1,0,1,0},
            {6,0,1,1,0,0},
            {7,1,0,0,0,1},
            {8,1,0,0,1,0},
            {9,1,0,1,0,0},
            {0,1,1,0,0,0}
        };
        
        do{
        Scanner kb = new Scanner(System.in);
        System.out.println("Enter your zip code or bar code:");
        String zip=kb.nextLine();
    } while ( (zip.contains("[a-zA-Z]+") && zip.length() == 5) || (zip.length()=32 && zip.contains("^[:|]+")) || zip.length()!=5 || zip.length()!=32);
        if (zip.length()==5){
        int [] digits = new int[zip.length()+1];
        int sum=0;
        
        for (int i=0;i<zip.length();i++)
            digits[i]=Integer.parseInt(zip.substring(i,i+1));
        
        for (int z:digits){
            sum+=z;
            System.out.println(z);
        }
        
        for (int i=10;i<50;i=i+10)
            if (i % sum<10){
                digits[5]=i-sum;
                break;}
            
        System.out.print("|");
        for (int i:digits){
            if (i==0){
                for (int z:table[10]){
                    if (z==0)
                        System.out.print(":");
                    else if (z==1)
                        System.out.print("|");
                    }
                }
            else {
                for (int z =1;z<6;z++){
                    if (table[i][z]==0)
                        System.out.print(":");
                    else 
                        System.out.print("|");
                }   
            }     
        }
        System.out.println("|");
    }
}
else{
    
    
    
    
    
    
    
    
}
}