/**
 * ################ ##### ####### ## ################# ####.
 * 
 * @###### ###### #######
 * @####### ##.##.####
 */
public class Punkt {  

    /**
     * Ursprung des Koordinatensystems
     */
    public static final Punkt URSPRUNG ;  
    
    /**
     * x-Komponente dieses Objekts
     */
    public double x;
    
    /**
     * y-Komponente dieses Objekts
     */
    public double y;
    
    /**
     * z-Komponente dieses Objekts
     */
    public double z;    
    
    /**
     * berechnet das Kreuzprodukt aus diesem Punkt
     * und einem weiteren gegebenen Punkt
     * @param p zweiter Punkt
     * @return Punkt-Objekt, welches das Ergebnis enthaelt
     */
    public Punkt kreuzprodukt(Punkt p) {
        Punkt kreuz = new Punkt(double x, double y, double z);
        kreuz.x = this.y * p.z - this.z * p.y;
        kreuz.y = this.z * p.x - this.x * p.z;
        kreuz.z = this.x * p.y - this.y * p.x;
    
        return kreuz;
    }
    /**
     * zweite Konstruktor: 10.3a
    */
    public Punkt(double x, double y, double z){
        this.x = x;
        this.y = y;
        this.z = z;
        URSPRUNG = new Punkt(0, 0, 0);
    }
    /** aendern
    */
    public double gibAbstand(Punkt p){
        double i = (this.x - p.x) * (this.x - p.x);
        double j = (this.y - p.y) * (this.y - p.y);
        double k = (this.z - p.z) * (this.z - p.z);
        double res = sqr(i + j + k);
        return res;
    }
}

 