/*
 * ####### #
 * ##### ####
 * #-##-##
 */

import java.util.Scanner;
import java.lang.String;
public class TimeConverter
{
    public static int num = 60;
    public static void main (String args[])
    {
        System.out.println("Type the corresponding numbers for the following programs: " +
        "/n1. hourToMinutes" + "/n2. daysToHours" + /n +
        "3. minutesToHours" + /n +
        "4. hoursToDays");
    }
    public static void hourToMinutes()
    {
        for (int x = 0; x < num; x++)
        {
            for (int y = 0; y < 4; y++)
            {
               System.out.print("*");
            }
            System.out.println("*");
        }
    }
    public static void daysToHours()
    {
        for (int x = 0; x < num; x++)
        {
            for (int y = 0; y < 4; y++)
            {
               System.out.print("&");
            }
            System.out.println("&");
        }
    }
    public static void minutesToHours()
    {
        for (int x = 0; x < num; x++)
        {
            for (int y = 0; y < 4; y++)
            {
               System.out.print("&");
            }
            System.out.println("&");
        }
    }
    public static void hoursToDays()
    {
        for (int x = 0; x < num; x++)
        {
            for (int y = 0; y < 4; y++)
            {
               System.out.print("&");
            }
            System.out.println("&");
        }
    }
}