
/**
 * ########## #### ##### ###############: #####, ######, ###########,
 * ########, ### #######
 * 
 * @###### ######, #### 
 * @#### #/##/####
 */
Import Scanner
public class MyFirstClass
{
   public static void main(String[] args){
       
       System.out.print("Hi there");
       
       Scanner myAwesomeScanner = new Scanner(System.in);
       System.out.print("Please type something: ");
       
       String usrInput;
       
       usrInput = myAwesomeScanner.nextLine(); 
        System.out.print("You gave me " + usrInput);
    }
}