
import java.util.*;

class Main
{
  public static void main( String args[] )
  {
    ArrayList <Bill> toPay = new ArrayList<double>();

    System.out.print( "#Enter amount        : " );
    double amount = BIO.getDouble();
    while ( amount != 0.0 )
    {
      System.out.print( "#Enter description   : " );
      String about  = BIO.getString();
      toPay.add( new Bill( about, amount ) );
      System.out.print( "#Enter amount        :  ");
      amount = BIO.getDouble();
    }

    double gTotal = 0.0;
    for ( Bill cur: toPay )
    {
       System.out.printf( "%-15.15s %7.2f\n",
                            cur.getDescription(), 
                            cur.getAmount() );

       gTotal = cur.getAmount();
    }

    System.out.printf("%-15.15s %7.2f\n",
                        "Grand Total", gTotal );
  }
}
