
import java.awt.*;
import javax.swing.*;
import java.awt.event.*;

public class Swaggo extends JFrame 
{

	private ColorPanel contentPane;

	public static void main(String[] args) 
	{
	    
		EventQueue.invokeLater(() -> new Swaggo));
	}

	
	public TestFrameWithColorPanel()
	{
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 600, 600);

		contentPane = new ColorPanel(Color.WHITE);
		setContentPane(contentPane);
		
		

		
		setVisible(true);
	}           



            public class ColorPanel extends JPanel
       {
                public ColorPanel(Color back)
            {
                    setBackground(back);
           }
            
                public void paintComponent(Graphics g)
           {
                   g.setColor(Color.BLACK);
                   g.drawRect(600,600);
                   
                   g.setColor(new Color(20,3,15));
                   g.fillRect(100,30, 80, 20);
                   
                   g.setColor(Color.PINK);
                   g.fillOval(40,240,100,60);
                   g.setColor(Color.YELLOW);
                   g.fillArc(400,400, 80,80, 30,300);
                   g.setColor(new Color (175,200,101));
                   Polygon p= new Polygon();
                   p.addPoint(300,260);
                   p.addPoint(400,300);
                   p.addPoint(240,280);
                   g.fillPolygon(p);
                   
                   g.setColor(Color.BLACK);
                   g.setFont(new Font("Serif", Font.BOLD, 24));
                   g.drawString("Hello", 100,200);
   
                   
                   
                
           }
      }
            
        
            
}