
/**
 * ##### # ########### ## ##### ###############_## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.io.IOException;
import java.io.PrintWriter;
importjava.io.File;
public class PrintWriterDemo_v1
{
    public static void main (String [ ] args) throws IOException
    {
        PrintWriter outFile = new PrintWriter (new File("hello.txt"));
        for (int loop = 1; loop <= 5; loop++)
        {
            outFile.println(loop + " Hello World");
        }
        outFile.close ( );
    }
    }