import java.util.Scanner;
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Lab2a
{
public static void main(String[] args) {
    temperaturePrinter();
 
    }
public static void kelvins() {
    Scanner keys = new Scanner(System.in);
    System.out.println("How many degrees Fahrenheit is it: ");
    double tempertaure = keys.nextDouble();
    System.out.println("Your Kelvin temperature is: " + ((5.0/9.0)*(tempertaure-32.0) +273.15));
        
   }
public static void temperaturePrinter() {
    Scanner keys = new Scanner(System.in);
    System.out.println("What is the degresss of Fahrenheit");
    double farenheit = keys.nextDouble();
    double kelvin = ((5.0/9.0)*(tempertaure-32.0) +273.15);
    
    Systme.outprintln(kelvin
    
    
   }
   
   
   
    
    
