class Shapes { 
  public static void main(String args[]) { 
    Triangle t1 = new Triangle(); 
    Triangle t2 = new Triangle(); 
    Rectangle t3 = new Rectangle();
    
    t1.width = 4.0; 
    t1.height = 4.0; 
    t1.style = "filled"; 
 
    t2.width = 8.0; 
    t2.height = 12.0; 
    t2.style = "outlined"; 
    
    t3.width = 9.5;
    t3.height = 6.37;
    String iss;
 
    System.out.println("Info for t1: "); 
    t1.showStyle(); 
    t1.showDim(); 
    t1.showFence();
    System.out.println("Area is " + t1.area()); 
 
    System.out.println(); 
 
    System.out.println("Info for t2: "); 
    t2.showStyle(); 
    t2.showDim(); 
    t2.showFence();
    System.out.println("Area is " + t2.area()); 
    
    System.out.println("Info for t3: "); 
    t3.showDim(); 
    System.out.println("Area is " + t3.area()); 
    t3.isSquare() ? iss = "Square":iss="non-Square";
    System.out.println("Is it square? " + iss);
    
  } 
}