
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import java.util.Scanner;
public class Euler15
{
    public static void main(String[] args) {
        Scanner keyboard = new Scanner(System.in);
        String ans = keyboard.next();
        int n = Integer.parseInt(ans);
        long comb =Euler15.factorial(2* n)/ Euler15.factorial(n) / Euler15.factorial(n); 
    }
    
    public static long factorial(int n) {
        long answer = 1;
        for ( n>0; n-- ) {
            answer *= n;
        }
        return answer; 
    }
}