import java.util.Scanner;

/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### ##### ####### 
 * @####### #/##/##
 */
public class Game
{
    Scanner input = new Scanner(System.in);
    String[][] grid = new String[3][3];
    
    private String p1;
    private String p2;   

    /**
     * Constructor for objects of class Game
     */
    public Game(String player1, String player2)
    {
       p1 = player1;
       p2 = player2;
    }

    public void printGrid()
    {        
        int num = 1;

        for(int r = 0; r < grid.length; r++)
        {
            for(int c = 0; c < grid[r].length; c++)
            {                             
                grid[r][c] = "" + num; 
                num++;
            }
        }

        for(int r = 0; r < grid.length; r++)
        {
            for(int c = 0; c < grid[r].length; c++)
            {
                if(grid[r][c].equals("3") || grid[r][c].equals("6"))
                {
                    System.out.print(grid[r][c] + "\n----------------------------------\n");
                }
                else if(!grid[r][c].equals("9"))
                {                   
                    System.out.print(grid[r][c] + "\t|\t");
                }  
                else if(grid[r][c].equals("9"))
                {
                    System.out.print(grid[r][c]);
                }
            }            
        }
    }
       
    public void player1Turn(String p1)
    {
        System.out.println("\n");
        if(p1.equals("1"))
        {
            grid[0][0] = "X";
        }
        else if(p1.equals("2"))
        {
            grid[0][1] = "X";
        }
        else if(p1.equals("3"))
        {
            grid[0][2] = "X";
        }
        else if(p1.equals("4"))
        {
            grid[1][0] = "X";
        }
        else if(p1.equals("5"))
        {
            grid[1][1] = "X";
        }
        else if(p1.equals("6"))
        {
            grid[1][2] = "X";
        }
        else if(p1.equals("7"))
        {
            grid[2][0] = "X";
        }
        else if(p1.equals("8"))
        {
            grid[2][1] = "X";
        }
        else if(p1.equals("9"))
        {
            grid[2][2] = "X";
        }
        
        for(int r = 0; r < grid.length; r++)
        {
            for(int c = 0; c < grid[r].length; c++)
            {
                if(grid[r][c].equals("3") || grid[r][c].equals("6"))
                {
                    System.out.print(grid[r][c] + "\n----------------------------------\n");
                }
                else if(!grid[r][c].equals("9"))
                {                   
                    System.out.print(grid[r][c] + "\t|\t");
                }  
                else if(grid[r][c].equals("9"))
                {
                    System.out.print(grid[r][c]);
                }
            }            
        }
    }
    
    public void player2Turn(String p2)
    {
        System.out.println("\n");
        if(p2.equals("1"))
        {
            grid[0][0] = "O";
        }
        else if(p2.equals("2"))
        {
            grid[0][1] = "O";
        }
        else if(p2.equals("3"))
        {
            grid[0][2] = "O";
        }
        else if(p2.equals("4"))
        {
            grid[1][0] = "O";
        }
        else if(p2.equals("5"))
        {
            grid[1][1] = "O";
        }
        else if(p2.equals("6"))
        {
            grid[1][2] = "O";
        }
        else if(p2.equals("7"))
        {
            grid[2][0] = "O";
        }
        else if(p2.equals("8"))
        {
            grid[2][1] = "O";
        }
        else if(p2.equals("9"))
        {
            grid[2][2] = "O";
        }
        
        for(int r = 0; r < grid.length; r++)
        {
            for(int c = 0; c < grid[r].length; c++)
            {
                if(grid[r][c].equals("3") || grid[r][c].equals("6"))
                {
                    System.out.print(grid[r][c] + "\n----------------------------------\n");
                }
                else if(!grid[r][c].equals("9"))
                {                   
                    System.out.print(grid[r][c] + "\t|\t");
                }  
                else if(grid[r][c].equals("9"))
                {
                    System.out.print(grid[r][c]);
                }
            }            
        }
    }
    
    public boolean determineP1Win(boolean running)
    {
        if(grid[0][0].equals("X") && grid[0][1].equals("X") && grid[0][2].equals("X"))
        {
            running = false
        }
        else if()
        {
            
        }
        else if()
        {
            
        }
        
        return running;
    }
    
}
