
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Testing
{
    private int x;

    /**
     * Constructor for objects of class Testing
     */
    public Testing()
    {
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public static void main (String args[])
    {
        String s1 = new String("testing");
        String s2 = new String("testing");
        System.out.println(s1 == s2);
        System.out.println(s1.equals(s2));
        s1 = s1.replace('t', 'q');
        System.out.println(s1);
        System.out.println(s1.compareTo(s2));
        System.out.println(s1.substring(4));
        
    }
    public static int f2(int a, int b) {
    
        if (b >= 1)
            return f2(a + 1, b - 1);
        else
            return a;
    }
    
    public static int f3(int n) {
      
        if (n == 0)
            return 1;
      
        else if (n < 10 && n > -10)
            return 0;
      
        else {
            System.out.println(f3(n / 10) + f3(n % 10)))
            return f3(n / 10) + f3(n % 10);
        }
}