public class Time
{
    private int hour;
    private int minute;     
    private int time;
     
    public Time()
    {
         hour = 0;
         minute = 0;
    }
   
    public Time(int h, int m)
    {
         if (h >= 0 && h <= 23)
         {   hour = h;      }
         else
         {   hour = 0;      }
         
         if (m >= 0 && m <= 59)
         {  minute = m;     }
         else 
         {   minute = 0;    }
    }
     
    public void increment()
    {
       minute ++; 
       hour = hour+ minute /60;
       minute %= 60;
       hour %=24;
    }
      
    public String toString()
    {
       String s = "";
       String ho = "";
       String mi = "";
       if (hour >= 0 && hour <= 9)
        {   ho  = "0" + hour;   }
       
       if (minute >= 0 && minute <= 9)
        {   mi = "0" + minute;  }
        
       s = ho + mi;
       return s;
    }
    
    public String convert()
    {
       String s = " "; 
       int m = minute;
       int h = hour;
       String min = "";
       String hou ="";
       String set = "";
         
       if (h > 11)
        {
            set = " PM";
        }
        else
        {
                set = " AM";
        }
        
       if (m <= 9)
        {
            min = "0" + m;
        }
       else
        {
            min = "" +  m;
        }
        
       if(h == 0 || h == 12)
       {
        hou = "" + 12;
        }
       else 
       {
           hou = "" + (h - 12);
        }
       s = hou + ":" + min + "set";
       return s;
     }
     
    public int compareTo(Object b)
    {
        Time temp = (Time) b;
         
        
               
                if( hour == temp.hour )
                {
                    if(minute == temp.minute)
                    {
                        return 0;
                    }
                    if (minute < temp.minute)
                    {
                        return -1;
                    }
                    if (minute > temp.minute)
                    {
                        return 1;
                    }
                }  
        
                else if( hour > temp.hour )
                {
            
                    return 1;
         
                }
        
                return -1;
   
        }
     
    public String difference(Time t)
    {
        String difference = "Time difference: ";
        int timea = hour * 60 + minutes;
        int timeb = t.hour * 60 + t.minutes;
        
        diff = Math.abs(timea - timeb);
        
        int hour = diff/60;
        int minutes = diff%60;
        
       
       String mi = "";
       if (hour >= 0 && hour <= 9)
        {   difference +=  "0" + hour;   }
        else
        {
            difference += hour
            
        }
       
       if (minutes >= 0 && minutes <= 9)
        {   difference += "0" + minutes;  }
        else
        {
            difference += minutes
        }
        
       return difference;
        
    }

}