
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Converter
{
    private double euro=0.7311;
    private double pound=.6064;
    private double yen=102.32;
    
    public Converter(){
      
        }
    }
    public void setCurrency(double amount,String type)
    {
        if (type== "euro"|| type =="Euro")
        {
            euro=amount*euro;}
            else if(type=="pound" || type =="Pound")
            {
            pound=amount*pound ; }
            else 
            {
            yen=amount*yen ; 
        }
    }
        public double getCurrency(String type) 
        {return (type=="euro" || type=="Euro"|| type=="pound" ||type=="Pound"
            || type=="yen" || type=="Yen" ? euro:pound) ;        }
    }
    
     
