
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### #######) 
 * @####### (######)
 */

import java.util.Scanner;
import java.lang.*;

public class ACT3
{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        String ______;
        ______ q1, q2;
        int ______;
        _____ firstLetter;
        
        System.out.print("INPUT YOUR FIRST NAME: ");
        firstname = input.next();
        
        System.out.print("INPUT 1ST QUARTER GENERAL AVERAGE: ");
        q1 = input.nextFloat();
        
        System.out.print("INPUT 2ND QUARTER GENERAL AVERAGE: ");
        q2 = input.nextFloat();
        
        
      
    
       
}