
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Testklasse
{
  public static void main (String[] args){
      Musikstuecke eins=new Musikstuecke("Baby","Justin Bieber",190);
      Musikstuecke 2=new Musikstuecke("SEW","MArk Forster",120);
      Musikstuecke 3=new Musikstuecke("Ist ","Ariana Grande",143);
      Musikstuecke 4=new Musikstuecke("Das","Me",548);
      Musikstuecke 5=new Musikstuecke("Beste","You",127);
      Musikstuecke 6=new Musikstuecke("Fach","HIM",278);
      
  }
}