
/**
 * #### ##### ##### # ######## #########
 * 
 * @###### ###### #####
 * @####### #.#
 */
public class CurrencyConverter
{
	private double dollar;
	private double euro;
    private double britishPound;
	private double yen;
	
	public CurrencyConverter()
	{
	    dollar = 1;
	    euro = 0.7311;
	    britishPound = 0.6064;
	    yen = 102.32;
	}
	

	public CurrencyConverter(double amountOfMoney, char currency)
	{
	    if (currency == 'E' || currency == 'e')
	    {
	        dollar = amountOfMoney;
	        euro = (0.7311)*(dollar);
	    }
	    else if (currency == 'P' || currency == 'p')
	    {
	        dollar = amountOfMoney;
	        britishPound = (0.6064)*(dollar);
	    }
	    else if (currency == 'Y' || currency == 'y')
	    {
	        dollar = amountOfMoney;
	        yen = (102.32)*(dollar);
	    }
	    else
	    {
	        dollar = 1;
	        euro = 0.7311;
	        britishPound = 0.6064;
	        yen = 102.32
	    }
	       
	}
	
	
	public void setAmountOfMoney()
	{
	   dollar = 1;
	   euro = 0.7311;
	   britishPound = 0.6064;
	   yen = 102.32;
	}
	
    public double getAmountOfMoney(char type)
	{
	    return (type == 'E' || type == 'e' ? dollar:euro);
	    return (type == 'P' || type == 'p' ? dollar:britishPound);
	    return (type == 'Y' || type == 'y' ? dollar:yen);
	}	   
}
