
public class countLetters
{
    public static void main(String args[])
    {
        String[][] td = new String[20][20];
        String input = "abc79x2";
        int rand = 0;
        for(int r = 0; r < td.length; r++)
        {
            for(int c = 0; c < td[0].length; c++)
            {
                rand = (int)(Math.random()*input.length());
                td[r][c] = input.substring(rand,rand+1);
            }
        }
        
        /*for(int r = 0; r < td.length; r++)
        {
            for(int c = 0; c < td[0].length; c++)
            {
                System.out.print(td[r][c] + " ");
            }
            System.out.println();
        }*/
        System.out.println("a count is " + count("a",td));
        System.out.println("b count is " + count("b",td));
        System.out.println("c count is " + count("c",td));
        System.out.println("7 count is " + count("7",td));
        System.out.println("9 count is " + count("9",td));
        System.out.println("x count is " + count("x",td));
        System.out.println("2 count is " + count("2",td));
        System.out.println();
        System.out.println(greatest(count("a",td),count("b",td),count("c",td),count("7",td),count("9",td),count("x",td),count("2",td)) + " occurs the most.");
        System.out.println();
    }
    
    public static int count(String x, String[][] td)
    {
        int count = 0;
        
        for(int r = 0; r < td.length; r++)
        {
            for(int c = 0; c < td[0].length; c++)
            {
                if(td[r][c].equals(x))
                    count++;
            }
        }
        return count;
    }
    
    public static String greatest(int a, int b, int c, int sev, int nine, int x, int two)
    {
        list = new Array[a,b,c,7,9,x,2];
        for(int i = 0; i <= 7; i++)
        {
            
        }
        return "";
    }
}