
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
import java.io.File;
import java.io.IOException;
  public class tst
  {
    public static void main(String[] args)
    {
    int array;
    int sum;
    int product;

    array = {2, 3, 5, 7 ,11};
    for(i = 0; i < array.length; i += 1){
        sum += array[i];
        product = sum / array.length;
    }
    System.out.println("product = " + product);
  }   
}