
/**
 * ##### # ########### ## ##### ############### ####.
 * 
 * @###### (##### ######) 
 * @####### (#/##/####)
 */

import javax.swing.JFrame;

public class RectangleViewer
{
    public static void main(String[] args)
    {
        Jframe frame = new = JFrame();
        
        frame.setsize(300, 400);
        frame.setTitle("Two rectangles");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        
        RectangleComponent component = new RectangleComponent();
        frame.add(component);
        
        frame.setVisible(true);
        
        
    }
        
}