public class AMPEL extends SPIEL
{
    private  GEHAEUSE g;
    private LAMPE gruen;
    private LAMPE rot;
    private LAMPE gelb;
    private String zustand;
   
    
    public AMPEL ()
    {
        super();
        g = new GEHAEUSE(400,300);
        gruen = new LAMPE ("grün",400,400);
        gelb = new LAMPE ("gelb",400,300);
        rot = new LAMPE ("rot",400,200);
        zustand = "rot";
    }
    public void rot()
    {
        rot.an();
        gruen.aus();
        gelb.aus();
        zustand = "rot";
    }
    public void rotgelb()
    {
        rot.an();
        gruen.aus();
        gelb.an();
        zustand = "rotgelb";
    }
    public void gruen()
    {
        rot.aus();
        gruen.an();
        gelb.aus();
        zustand = "gruen";
    }
    public void gelb()
    {
        rot.aus();
        gruen.aus();
        gelb.an();
        zustand = "gelb";
    }
    @Override
    public void tick()
    {
        if(zustand == "rot") 
        {
            rotgelb();
            } else if(zustand == "rotgelb")
        {
            gruen();
            } else if(zustand == "gruen")
        {
            gelb();
            } else if(zustand == "gelb")
        {
            rot();
        
    }
    
}
    