
/**
 * ####### ####
 * ###### ### ####
 * #/##/##
 */
import java.util.*;
public class SearchSortMethods
{
    public SearchSortMethods()
    {

    }

    public void printArray(int x [])
    {
        for(int values: x)
        {
            System.out.printf("%d  ", values);
        }
    }

    public void selectionSort(int [] a)
    {
        for(int i = 0; i<a.length; i++)
        {
            int min = i; 
            for (int j = i + 1; j<a.length; j++)
            {
                if (a[min] > a[j])
                {
                    minIndex = j;
                }
            }
            int temp = a[i];
            a[i] = a[minIndex];
            a[minIndex]= temp;
        }
    }
}

public static void main (String args[])
{
SearchSortMethods driver = new SearchSortMethods();
int x []= {1,2,3,4,5,6,7};
driver.printArray(x);
}

}