
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
import javax.swing.JOptionPane;
public class Lab2
{
  public static void main (String[] args)
  {
      String CourseNumber =
      JOptionPane.ShowInput Dialog ("acs-1803-002");
      Scanner keyboard = new Scaner (System.in);
      System.out.println (""+CourseNumber);
      System.out.println("\n \nenter Please enter a 7 digit number and press enter");
      String sn = Keyboard.next();
      String last4 = sn.substring(3);
      System.out.println("");
      System.out.println("***"+sn.substring(3));
    }
}