
/**
 * #########.####  
 *
 * @######:
 * ########## #:
 * 
 * ##### ####### ###########:
 * 
 *
 */
public class HSStudent extends Student
{
    private String year;
    private int credits;
    
    public HSStudent (String t, int i, String s, double g, String y, int c) {
        super(t,i,s,g);
        year=y;
        credits=c;
    }
    
    public boolean updateStatus(int n) {
        credits+=n;
        if (credits<=8)
            year="Freshman";
        else if (credits<=16)
            year="Sophomore";
        else if (credits<=24)
            year="Junior";
        else if (credits<28)
            year="Senior";
        else
            year="Graduate";
            
        if (year.equals(Graduate))
            return true;
        else
            return false;
    }
    
    public String toString () {
        return super(toString());
    }
}