
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Bild
{
   private String kuenstler;
   private String titel;
   private float ekPreis;
   private boolean selten;
   
   public Bild (String kuenstler, float ekPreis, boolean selten)
   {
    
   }
   
   public float berechneVkWert (vkPreis)
   {
    
    if(selten == true)
    {
        return vkPreis=(ekPreis*2f);
    }
    else
    {
        return vkPreis=(ekPreis*1.25f);
    }
   }








}