import java.util.*;

/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (####### #######) 
 * @####### (####### ##, ####)
 */
public class Main {

    /**
     * Constructor for objects of class Main
     */
    public static void main(String [] args)    {
        Scanner input = new Scanner(System.in);
        
        int coordinate_x1;
        System.out.print("Enter a value for x1: ");
        coordinate_x1 = input.nextInt();
        
        int coordinate_y1;
        System.out.print("Value for y1: ");
        coordinate_y1 = input.nextInt( );
        
        int coordinate_x2;
        System.out.print("Enter a value for x2: ");
        coordinate_x2 = input.nextInt( );
        
        int coordinate_y2;
        System.out.print("Value for y2: ");
        coordinate_y2 = input.nextInt( );
        
        int slope = ( (coordinate_y2 - coordinate_y1) / (coordinate_x2 - coordinate_x1) );
        double slope = int slope;
        System.out.println( slope );
   
        
        
    }


}