
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * ##########: ###### ####
 * ####: ####### ####, ####
 */
public class LCM
{
    private int fn, sn, tn;

    /**
     * Default Constructor for objects of class LCM
     */
    public LCM()
    {
        fn = 0;
        sn = 0;
        tn = 0;
    }
    /**
     * Normal Constructor for objects of class LCM
     */
    public LCM(int a, int b, int c)
    {
        fn = a;
        sn = b;
        tn = c;
    }    

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int lcm()
    {
        int result = 0;
        int highest, middle, lowest;
        if(tn > fn && tn > sn)
        {
            highest = tn;
            if(sn > fn)
            {
                sn = middle;
                fn = lowest;
            }
            else
            {
                sn = lowest;
                fn = middle;
            }
            
        }
        return return result;
    }
}