
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### #### 
 * @####### #
 */
public class Rekursion
{
    private int x;

    /**
     * Constructor for objects of class Rekursion
     */
    public Rekursion(int y )
    {
 
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int fib(int y)
    {
        if (y <=0)
            return 0;
        else (y= 1)
            return 1;
      
            else 
            return fib(y-2)+ fib(y-1);
            ;
    }
}