/**
 * ## ###### ###### #### ### ############### #######-######, ## ###### #### ########### 
 * #-# ### ####### ######## ################## "#########" ######. 
 *
 * ######## #### ## #### ####### #####, ## ### ############# ####, ### ###### ### ######### ########### 
 * ########### ####.
 * 
 * #######: ### ########## ##### ########### #### ### ## #### ############## ####### ####.######()
 * ######### ######.
 */
public class Wuerfelsimulation
{
    private int  wuerfelergebnis;
    private int anzahlDerEinser = 0;
    private int anzahlDerZweier = 0;
    private int anzahlDerDreier = 0;
    private int anzahlDerVierer = 0;
    private int anzahlDerFünder = 0;
    private int anzahlderSechser = 0;
    
    public void test()
    {
        System.out.println(((int)10*Math.random()));
    }
    
    public void simuliere()
    {
        wuerfelergebnis = (int)(6*Math.random())+1;
        System.out.println("Sie haben die Zahl " + wuerfelergebnis + " gewürfelt!");
        if(anzahlDerEinser)
        {
            wuerfelergebnis = anzahlDerEinser + 1;
            System.out.println(wuerfelergebnis)
        }
    }

}