import ch.aplu.turtle.*;
import java.awt.Color;

public class Methoden
{
    Turtle t = new Turtle();
    
    private void dreieck() 
    { 
        t.left(30);
        for (int i = 0; i < 3; i++) 
        {
            t.forward(50);
            t.right(120);
        }
    }
    
    private void kleeblatt()
    {
        for (int i = 0; i < 4; i++) 
        {
            dreieck();
            t.right(120);
        }
    }
    
    private void kleeblaetter() 
    {
        setPos(-50, 0);
        for (int i = 0; i < 4; i++) 
        {
            kleeblatt()
            setPos(getX() + 20 , 0)
        }
    }
}