
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.ArrayList;
public class main
{

class Person
{
 private String name = "";
 private int age = 0;
 public Person( String aName, int anAge )
 {
 name = aName; age = anAge;
 }
 public String getName() { return name; }
 public int getAge() { return age; }
}
class Main
{
 public static void main( String args[] )
 {
 ArrayList<Person> team = new ArrayList<Person>();
 team.add( new Person( "John Smith", 20 ) );
 team.add( new Person( "Janet Smith", 20 ) );
 team.add( new Person( "Ann Jackson", 30 ) );
 team.add( new Person( "Nathan Jackson", 30 ) );
 int totalAge = 0;
 for( Person member : team )
 {
 totalAge = totalAge + member.getAge();
 }
 System.out.printf("Average age of team is %d years\n",
 totalAge / team.size() );
 }






