
/**
 * ##### # ########### ## ##### ###_##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Pig_Latin
{
    public static void main()
    {
    }

    public String convert(String x)
    {
        String() y = new String(x.toLowerCase());;
        for ( int i = 0; i < x.length(); i++ )
        {
            if ( x.chatAt(i) == 'a' || x.chatAt(i) == 'e' || x.chatAt(i) == 'i' || x.chatAt(i) == 'o' || x.chatAt(i) == 'u' )
            {
                c = i;
                break;
            }
            else
            { 
            }
        }
    }
}