
import java.util.Scanner;
public class RomanNumber
{

    public static void main(String[] args){

        System.out.println( "Enter number");

        Scanner scan= new Scanner(System.in);
        int number = scan.nextInt();
        convert(number);
        String romanStr=convert(number);
    }

    public static String convert(int n){

        String roman="";

        if((n >=1)&&(n <=3999)){

            int thousand=(n/1000);
            int hundrand=(n%1000)/100;
            int ten=(n%100)/10;
            int unit=(n%10)/1;

            if(thousand >= 1)
            {
                if(thousand==1)
                roman+="M";               
                else if (thousand == 2)
                roman+="MM";
                else
                roman+="MMM";
            }
            if(hundred >= 1)
            {
                if(hundred ==1)
                    {roman+="C"}
                else if (hundred ==2)
                    roman+="CC"
                else if(hundred ==3)
                    {roman+="CCC"}
                else if(hundred ==4)
                    {roman+="CD"}
                else if(hundred ==5)
                    {roman+="D"}
                else if(hundred ==6)
                    {roman+="DC"}
                else if(hundred ==7)
                    {roman+="DCC"}
                else if(hundred ==8)
                    {roman+="DCCC"}
                else 
                    {roman+="CM"}
            }
                
        }
        else
        {
            roman="Number cant be converted";
        }
        return roman;
    }
}