/**
 * ######: #######
 * #####: ####
 * #######: ##.####
 */

public class Roboter
{
    private int richtung;  
    private Triangle robot;

    public Roboter(String farbe)  {
       robot = new Triangle(farbe);
       richtung=0;
    }
 
   
    private boolean istWand()
    {
        boolean wand = false;
        switch (richtung)
        {
            case 0:
                wand = (robot.getY()==robot.getMaxpos()) ;
                break;
            case 1:
                wand = (robot.getX()==0) ;
                break;
            case 2:
                wand = (robot.getY()==0) ;
                break;
            case 3:
                wand = (robot.getX()==robot.getMaxpos()) ;
                break;
        }
        return wand;
    }
   
    public void rechtsDrehen()
    {
        robot.drehen();
        robot.drehen();
        robot.drehen(); 
        if(richtung==3)
        {
            richtung=0;
        }
        else
        {
            richtung=richtung+1;
        }
        System.out.println("Die neue Richtung ist");
        if(richtung==1){System.out.print("Westen");}else {if{richtung==2){System.out.print("Norden");}else {if(richtung==3){System.out.print("Osten");}else{System.out.print("Sueden");}}}
            };

    public void linksDrehen()
    {


    }

    public void umDrehen()
    {
    }

    public void schritt()
    {

    }

    public void schritte(int anzahl)
    {

    }

    public void geheZurWand()
    {

    }

    public void nachHause()
    {

    }    
    
} 