
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;

public class type
{
    public static void main(String[] args )
    {
        Scanner kboard = new Scanner(System.in);
        System.out.print("What You Want ");
        String input = kboard.nextLine();
        if(input.equals("Alien"))
        {
            System.out.println(
".     .       .  .   . .   .   . .    +  .\n"+
"  .     .  :     .    .. :. .___---------___.\n"+
"       .  .   .    .  :.:. _ .^ .^ ^.  '.. : -_. .\n"+
"    .  :       .  .  .:..<:            . .^  :.:>.\n"+
"        .   . :: +. :.:<: .   .    .        . . .:>\n"+
" .  :    .     . _ :::<:               .  ^ .  . .:>\n"+
"  .. . .   . - : :.:.<.                        .  .:>\n"+
"  .      .     . :..|:                    .  .  ^. .:|\n"+
"    .       . : : ..||        .                . . !:|\n"+
"  .     . . . ::. ::>(                           . :)<\n"+
" .   .     : . : .:.|. ######              .#######::|\n"+
"  :.. .  :-  : .:  ::|.#######           ..########:|\n"+
" .  .  .  ..  .  .. :> ########          :######## :<\n"+
"  .        .+ :: : -.:> ########       . ########.:<\n"+
"    .  .+   . . . . :.:>. #######       #######..:<\n"+
"      :: . . . . ::.:..:.>           .   .   ..:<\n"+
"   .   .   .  .. :  -::::.>.       | |     . .:<\n"+
"      .  :  .  .  .-:. :.::.>             ..:<\n"+
" .      -.   . . . .: .:::.:.>.           .:<\n"+
".   .   .  :      : ....::_:..:>   ___.  :<\n"+
"   .   .  .   .:. .. .  .: :.:.:>       :<\n"+
"     +   .   .   : . ::. :.:. .:.|>  .:/|\n"+
"     .         +   .  .  ...:: ..|  --.:|\n"+
".      . . .   .  .  . ... :..:.. (  ..) \n"+
" .   .       .      :  .   .: ::<  .  .::>\n");
        }
        else if(input.equals("Snake"))
        {
            System.out.println(
"           /^\\/^\\\n"+
"         _|__|  O|\\n"+
"\\/     /~     \\_/ \\\n"+
" \\____|__________/  \\\n"+
"        \\_______      \\\n"+
"                `\\     \\                 \\\n"+
"                  |     |                  \\\n"+
"                 /      /                    \\\n"+
"                /     /                       \\\\\n"+
"              /      /                         \\ \\\n"+
"             /     /                            \\  \\\n"+
"           /     /             _----_            \\   \\\n"+
"          /     /           _-~      ~-_         |   |\n"+
"         (      (        _-~    _--_    ~-_     _/   |\n"+
"          \      ~-____-~    _-~    ~-_    ~-_-~    /\n"+
"            ~-_           _-~          ~-_       _-~\n"+
"               ~--______-~                ~-___-~\n"
        
            
        }
    }
    
}