
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Date
{
   int year;
   int month;
   int day;
   
   public int getDaysInMonth() {
       if (month==9 || month==4 || month ==6 || month ==11){
           return 30;
        }else if (month==2){
            return 28;   
            
        }else{
            return 31;
        }
            
}
public boolean isLeapYeaR()
{
    if( year % 4 ==0 && (year % 4==0 && year % 100  !=0){
        return true;
    }else{
        return false;}
        
}
}
