
/*
 * ####:###### ######
 * #### ###: ######## ##, ####
 * ##########: ####### #####
 * ##########: ##  
 * ###########: ######## # #######  #### #### ######### ### #### ### ######## # ####### ## #######, ## ## ##### ###########.
 * ## #### ### ### ##### #### ######## ### ###### ## ### #######, ########### ### ### ####### ### ### ######## #### #### ## ########. 
 */

import java.util.Scanner; 

public class shipping
{
    public static void main (String [] args)
    { 
        double weightOfPackage = 0.00; 
        double shippingRate = 0.00; 
        double totalShippingCost = 0.00; 
        int destination = 0; 
       final double ALBERTA = 0.00; 
       final double BC = 1.50; 
       final double OTHER = 2.25;    

        Scanner keyboard = new Scanner (System.in);
        
        System.out.print ("Package Weight: ");
        weightOfPackage = keyboard.nextDouble();

        System.out.print ("Destination shipping to:  \n\t 1 for Alberta \n\t 2 for B.C \n\t 3 for Rest of Alberta" + "\n Insert number of the destination: ");
        destination = keyboard.nextInt();
        if(destination == 1)
        {
            System.out.print ("Alberta");
            if (weightOfPackage <= 1)
            {
                shippingRate = 1.50; 
                System.out.println ("\nShipping Rate:$" + shippingRate + " per kilogram");
            }
            else
            {
                if(weightOfPackage < 3)
                {
                    shippingRate= 2.75; 
                    System.out.println ("\nShipping Rate:$" + shippingRate + " per kilogram");
                }
            
                else
                {
                    if (weightOfPackage >= 3)
                    {
                        shippingRate = 3.50;
                        System.out.println ("\nShipping Rate:$" + shippingRate + " per kilogram");
                    }
                }
        }
       
        else
        {
        (destination == 2);
        {
           System.out.print ("B.C");
           if (weightOfPackage <= 1)
           {
               shippingRate = 1.50 * BC;
               System.out.println ("\nShipping Rate:$" + shippingRate + " per kilogram");
            }
            else 
            {
                if (weightOfPackage < 3)
                {
                    shippingRate = 2.75 * BC;
                    System.out.println ("\nShipping Rate:$" + shippingRate + " per kilogram");
                }
            
            else
            {
                if (weightOfPackage >=3)
                {
                    shippingRate = 3.50 * BC;
                    System.out.println ("\nShipping Rate:$" + shippingRate + " per kilogram");
                } 
            }
    }
}

        
        
        
                
                
                totalShippingCost = shippingRate * weightOfPackage;
       System.out.print ("Total Shipping Cost: $" + totalShippingCost); 
           
    }

}
}