
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Match
{
    private int homegoals;
    private int awaygoals;
    private string(HomeTeamName);
    private string AwayTeamName;
    


    /**
     * Constructor for objects of class Match
     */
    public Match()
    {
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}