
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Flight
{
    private int[] measurements={80,110,125,120,110,100,70,120,120,115,95,80,70};
    public boolean isFlightPartitionLevel(int begin, int end)
    {
        int max=measurements[begin];
        int min=measurements[begin];
        for(int i=begin; i<=end; i++)
        {
            int val= measurements[i];
            if(val>max)
            {
                max= val;
            }
            if(val<min)
            {
                min= val;
            }
        }
        if(max-min<=20)
        {
            return true;
        }
        return false;
        
    }
    public static void main(String[] args)
    {
        Flight aFlight= new Flight;
        System.out.println(aFlight.isFlightPartitionLevel(0,8));
        System.out.println(aFlight.isFlightPartitionLevel(0,1));
        System.out.println(aFlight.isFlightPartitionLevel(2,12));
        System.out.println(aFlight.isFlightPartitionLevel(5,8));
        aFlight