
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class HangMyselfDewd
{
   static Scanner succ = new Scanner(System.in);
   public static void main (String[] args)
   {       
       String hangOne
       
       
       
       final int hanged = 6;
       int guessWrong = 0;
       
       for (int i = 0; i < 0; i++ )
       {
           
       }
   }
   
   public static String wordBlank ()
   {
       String word = succ.nextLine();
       word = word.toUpperCase();
       String lineWord = "";
       for (int i = 0; i < word.length(); i++)
       {
           if (word.substring(i, i) >= 65 && word.Substring(i, i) <= 90)
           {
               lineWord = lineWord + word.substring(i, i);
           }
       }
           
   }
   
   public static void printManFull ()
   {
       System.out.println("      _______ ");
       System.out.println("     |/      |");
       System.out.println("     |      (_)");
       System.out.println("     |      \"|/");
       System.out.println("     |       |");
       System.out.println("     |      / \"");
       System.out.println("     |");
       System.out.println("  ___|___");
   }
   
   
}

/*
 *    _______
     |/      |
     |      (_)
     |      \|/
     |       |
     |      / \
     |
  ___|___
 */
