
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Practice
{
    public static void main(String[]args)
    {
        double cost = 52.32;
        double amtPaid = 100.00;
        double change;
        
        change = amtPaid - cost;
        int twenty =0;
        int ten = 0;
        int five = 0;
        int one = 0
        int quater = 0;
        int dime = 0;
        int nickel = 0;
        int penny = 0;
        
        
        
        while(change > 0)
        {
        
        while(change>= 20)
        { 
         twenty ++;
         change -= 20;
        }
        while(chnange >=10)
        {
            ten++;
            change -= 10;
        }
        while(chnage>= 5)
        {
            five++;
            change -= 5;
        }
        while(change>=1)
        {
            one++;
            change -= 1;
        }
        
    }
    
        
        
        System.out.println("Your change is $" + change); 
      
  }
}