
/**
 * ##### # ########### ## ##### ##_####_########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class if_else_statements
{
    public static void main(String args[])
    {
            int a = -8;
            int b = 21;
           int c = a + b;
           if(a > b)
           {
               a = b;
               c = a * b;
            }
            
            else if(a < 0)
                    {
                        a = Math.abs(a);
                        b = b - a;
                        c = a * b;
                    }
                  else
                    c= 100;
                    {
                        int Total = a + b + c;
                   
                    
                    System.out.println("a = " + a);
                    System.out.println("b = " + b);
                    System.out.println("c = " + c);
                    System.out.println("lnln" + ln);
                    System.out.println("Total = " + total);
                    
                    
                    
                    
                
                  
                 
        }
                
            }
                