
/* ##### ####
 * ### ##
 * #/##/####
 * ### #######: ##
 * ####### #######: ###
 * ####### ##########: #######
 */
import java.util.Scanner;

public class Lab2B {
   public static void main(String [] args) 
   
   Scanner keyboard = new Scanner(System.in);
   double length;
   double width;
   double radius;
   
   public Lab2B(double length, double width, double radius)
   {
       this.length = length;
       this.width = width;
    }
    
    
    public double getLength()
    {
        return length;
    }
    public double getWidth()
    {
        return width;
    }
    public double getRadius()
    {
        return radius;
    }
    public double getArea()
    {
        return length * width;
    }
}
   System.out.println("For the room");
   length = keyboard.nextDouble();
   
   System.out.println("Enter the length of the room: ");
   
   System.out.println("Enter the width of the room: ");
   
}
}
