import java.util.Scanner;
/**
 * #### ########## ##### ###### ## ### #####, #### ######## 
 * ########## #### #### ## ### #####
 * 
 * @###### ##### #########
 * @####### #/##/##
 */
public class CoffeeShop
{
    private int coffee0z;
    private double milk0z; 
    private String name; 
    
    public static final double COFFEE_COST_PER_OUNCE = 42;
    public static final double MILK_COST_PER_OUNCE = 32;

    /**
     * Constructor for objects of class CoffeeShop
     */
    public CoffeeShop()
    {
        name = "Java Beans"; 
    }

    public void welcomeCustomer(){
        System.out.println("Welcome to " + name + " the best JAVA experience around :)");
        
        System.out.println("How many ounces of coffee would you like? (whole number)");
      
        Scanner barista = new Scanner(System.in);
        coffe0z = barista.nextInt();
        
        System.out.println("How many ounces of milk would you like? (decimal number)");
        milk0z = barista.nextDouble();
        
        makeTheCoffee(); 
        
    }
    
     public void makeTheCoffee(){
            System.out.println("drip...drip...drip... " + coffee0z + " ounces of coffee being poured... ");
            System.out.println("froth...froth..." + milk0z + " ounces of milk being poured... get hyped");
            
            double price =  calculatePrice();
        }  
        
    private double 
       
