
/**
 * ##### # ########### ## ##### ##_##########_#########_### ####.
 * 
 * ###### #### ##########
 * @####### (# ####### ###### ## # ####)
 */
public class C4_Undrescore_Variables_MPV
{
    private int x;

    /**
     * Constructor for objects of class C4_Undrescore_Variables_MPV
     */
    public C4_Undrescore_Variables_MPV()
    {
        int x = 4;
        int y = 3;
        int z = x/y;
        System.out.println("The integer of the division between x and y is")(z);
        double z = x/y;
        System.out.println(z);
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}