import java.util.Scanner;
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * #### #######
 * #/##/##
 */
public class PayrollRunner
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter student info (name wage hours). Enter -1 at any time to stop:");
        String input = in.nextLine();
        String name = "";
        String wage = "";
        String hours = "";
        Payroll test = new Payroll();
        while (!input.equals("-1"))
        {
            input = in.nextLine();
            
            name = input.substring(0, input.indexOf(" "));
            input = input.substring(input.indexOf(" ") + 1, input.length());
            wage = input.substring(0, input.indexOf(" "));
            hours = input.substring(input.indexOf(" ") + 1, input.length());
            
            double wageNum = Double.parseDouble(wage);
            double hoursNum = Double.parseDouble(hours);
            
            Student student = new Student(name, wageNum, hoursNum);
            test.addStudent(student);
            
        }
        
        for (Student element: test)
        {
            System.out.printf("Income for Joe: ", "%d2%n", element.getIncome());
            element.get
        }
    }
}