import java.util.Scanner;
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### ########## ##### 
 * @####### ######## #, #### 
 */
public class Calendar
{
    public static void main (String [] args) 
    {
        Scanner input;
        input = new Scanner (System.in);
        int day; 
        int month;
        String outputMonth = "insert month here";
        boolean noError =false;  

        
        
        System.out.print ("Day: ");
        day = Integer.parseInt(input.next());
        
       

        
        if (noError)
        {
            System.out.print ("Month: ");
            month = Integer.parseInt(input.next();
            switch (month) {
                case 1: 
                    outputMonth = "January";
                    break;
                case 2:
                    outputMonth = "February"; 
                    break; 
                case 3:
                    outputMonth = "March";
                    break;
                case 4:
                    outputMonth = "April";
                    break;
                case 5:
                    outputMonth = "May";
                    break; 
                case 6:
                    outputMonth = "June";
                    break;
                case 7:
                    outputMonth = "July"; 
                    break;
                case 8:
                    outputMonth = "August";
                    break;
                case 9:
                    outputMonth = "September";
                    break;
                 case 10:
                    outputMonth = "Ocotber"; 
                    break;
                case 11:
                    outputMonth =  "November";
                    break;
                 case 12:
                    outputMonth = "December"; 
                    break;
                }
            }
        String errorDayMessage = ( day + " is an invalid day value");
        String errorMonthMessage = ( month + " is an invalid month value"); 
        String errorDayValueMessage = ( day + " is an invalid day value for the month specified");
        

        
    
        if (noError)
        {
            System.out.print ("Day: " + day);
            System.out.print ("Month: " + outputMonth);
            
            
            System.out.print ( outputMonth + " " + day + ", " );
        }
    }
    
}
