
import static java.lang.System.*; 

public class HexToBinary
{
    private char hex;

    public HexToBinary()
    {
        
    }

    public HexToBinary(char hexNum)
    {
        setHex(hexNum);
        hexNum =

    }

    public void setHex(char hexNum)
    {
        hex = hexNum;
    }

    public String getBinary()
    {
        switch(hex)
        {
            case 'A': out.println("1010");
            case 'B': out.println("1011");
            case 'C': out.println("1100");
            case 'D': out.println("1101");
            case 'E': out.println("1110");
            case 'F': out.println("1111");
        }
        return "";
    }

    public String toString()
    {
        return "";
    }
}