import java 
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class MyTree extends NscComponent
{
    private NscUpTriangle branches; 
    private NscRectangle base; 
    public MyTree(int x, int y) {
        super(x, y, 70, 80); 
        
        branches = new NscUpTriangle(0, 0, 70, 60); 
        
        branches.setFilled(true); 
        branches.setBackground(Color.GREEN); 
        
        add(branches); 
        
        base = new NscRectangle(20, 60, 30, 20); 
        
        base.setFilled(true); 
        base.setBackground(Color.BROWN); 
        
        add(base); 
        
    }
    
    
}