/* ####: ##### ###
 * #######: ####### #### - ##### ######
 * ####: ##/##/##
 * ######: ##### ####### ##
 * 
 * ###########: #### ####### #### ##### ### ###### ### # ##### #### ### ######### ####### ########: 
 * #. ##### ### ### #######. #### #### ## ##### ## ######.  ## #### ## ####### ### ####### ## ### ### #######.
 * #. ##### ## ### ####### #### ### ### ##### #### #### ##### ### ######.
 * #. ### ##### #### ###### ### ## ####### ## ### #####, 
 * ### ####### ###### ### ## ####### ### ### ### ####### ######## ##### ### ### #### ## #######. 
 * ####: ### #### ###### ###### ## ######### ## ######## ###### #### ### ######## #### ### ##### #####).
 * #. ### ### ##, ##, ##, ## ###### ### ###### ###### #, #, #, #.  ######## ##### ## ## # #.
 * 
 * ############: ### ## ########### ##### ####### ### ###### ##### ##### #### #### ## #######.
 * 
 * #### # #######: # ####### ### ## ####### ## ######## ### ### ## ##### ####.
 */

import java.io.*;
import java.util.*;
import java.text.*;
public class Gradebook
{
    private String number, 
    private static String letter;
    private static double quiz1, quiz2, midterm, finalExam, finalPercent;
    
    DecimalFormat percent = new DecimalFormat("0.0");
    
    Scanner input = new Scanner(System.in);

    /**
     * Default Constructor for objects of class Gradebook
     */
    public Gradebook()
    {
        number = null;
        quiz1 = 0;
        quiz2 = 0;
        midterm = 0;
        finalExam = 0;
        finalPercent = 0;
        letter = null;
    }

    /**
     * Normal Constructor for objects of class Gradebook
     */
    public Gradebook(String num, double q1, double q2, double mid, double finalE)
    {
        number = num;
        quiz1 = q1;
        quiz2 = q2;
        midterm = mid;
        finalExam = finalE;
        Gradebook.calculate();
    }
    
    /**
     * Finds letter grade
     */
    public static String letterGrade()
    {
        if(finalPercent >= 90)
            return "A";
        else if(finalPercent >= 80)
            return "B";
        else if(finalPercent >= 70)
            return "C";
        else if(finalPercent >= 60)
            return "D";
        else
            return "F";
    }
    
    /**
     * Calculate final percentage and letter grade
     */
    public static void calculate()
    {
        finalPercent = (0.25 * (quiz1*10 + quiz2*10)/2) + (0.25 * midterm) + (0.5 * finalExam);
        letter = Gradebook.letterGrade();
    }

    /**
     * Prints all grades
     */
    public void printAllGrades()
    {
        System.out.println(" " + number + "\t" + quiz1 + "\t" + quiz2 + 
                        "\t" + midterm + "\t" + finalExam + "\t" + percent.format(finalPercent) + "\t" + letter);    
    }
    
    /**
     * Change quiz1 grade
     */
    public void setQ1(double q1)
    {
        quiz1 = q1;
        Gradebook.calculate();
    }
}
