
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class RPNCalculator
{
    private Stack aStack = new Stack();
    
    /**
     * Constructor for objects of class RPNCalculator
     */
    public RPNCalculator()
    {
        
    }
    /**
     * 
     * @param
     * @return
     */
    public void calculator()
    {
         aStack.initialiseStack();
        
        
        String testData = "5,6,345,20,+,+,34,+,1,4,+";
        
        String delims = "(\\+) | (\\-) | (\\*) | (\\/) | "," ";
        String[] token = testData.split(delims);
        int operand;
        
        System.out.println("\nString split parser example");
        System.out.println("Test data = " + testData);
        
        for(int i = 0; i<token.length;i++)
        {
            if(token[i].equals("+"))
            {
                System.out.println("Plus operator");
            }
            else
            {
                operand = Integer.parseInt(token[i]);
                System.out.println("Operand: " + operand);
            }
            
        }
       
      }
    }