
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Lab1
{
    public static void main(String [] params ) {

        MSG_SOL_1 = "Entrez le nombre de billets 1 cents : ";
        MSG_SOL_5 = "Entrez le nombre de billets 5 cents : ";
        MSG_SOL_10 = "Entrez le nombre de billets 10 cents : ";
        MSG_SOL_25 = "Entrez le nombre de billets 25 cents : ";

        NBR_BILLET_MIN = 0;

        MSG_ERR = "Erreur. Le nombre entre doit etre positif. Recommencez.";
        MSG_FIN = "Fin normale du programme.";


        System.out.print( MSG_SOL_1);
        nombre = Clavier.lireInt();

        while(
        nombre > NBR_BILLET_MIN ) {

            if( nombre >= 100){ 
                montant1 = nombre / 100 ;

            } else {
                montant1 = nombre   ;         

            System.out.print( MSG_SOL_5);
            nombre= Clavier.lireInt();

            if(nombre >= 20){
                montant5 = montant1 + ((5 * nombre) / 100);

            } else{
                montant5 = montant1 + (5 * nombre);
            }

            System.out.print( MSG_SOL_10);
            nombre=Clavier.lireInt();

            if( nombre >= 10){
                montant10 = montant5 + ((10 * nombre) / 100);

            }else {
                montant10 = montant5 + (10 * nombre);
            }

            System.out.print( MSG_SOL_25);
            nombre= Clavier.lireInt();

            if(nombre >= 4){
                montantTotal = montant10 + (25 * nombre) / 100;

            } else {
                montantTotal = montant10 + (25 * nombre);
            }

            System.out.print (" Vous avez " + montantTotal + " $.");

        }

        System.out.printLn (MSG_ERR);

        System.out.printLn(MSG_FIN);  
    }
}