
/**
 * ### ###### ############## ########## #######, ### ##### ### #### ### ## #####
 * ############ ##### ######## #######. ### ##### #### #########, #### ### ########
 * ##### ############## ####### ####. ### ############# ##### ####### ### ####
 * ### #####-#.
 * #### ############## #### ############## #### ### ######## ##### #########
 * ### ######### ###### ####, ###### ### ### ##### ### ## ######, ##### ###
 * ############# ##### ### # ### ## #######. #### ### #### ##### ##############
 * ####### ####, #### ### ######### ### ###### ### #### ########### ### ####
 * ##############.
 * 
 * @###### ####### #######, ##### #. ######, #### ###########
 * @####### ####.##.##
 */
class Nummernanzeige  
{
    private final int _limit;
    private int _wert;

    /**
     * Konstruktor fuer Exemplare der Klasse Nummernanzeige
     * @param anzeigeGrenze das Limit fuer die Anzeige
     */
    public Nummernanzeige(int anzeigeGrenze)
    {
        _limit = anzeigeGrenze; 
    }

    /**
     * Liefere das Limit dieser Anzeige.
     */
    public int gibLimit()  
    {   
        return _limit;
    }

    /**
     * Liefere den aktuellen Wert dieser Anzeige.
     */
    public int gibWert()  
    {
        return _wert;
    }

    /**
     * Liefere den Anzeigewert, also den Wert dieser Anzeige als einen String
     * mit zwei Ziffern. Wenn der Wert der Anzeige kleiner als zehn ist, wird
     * das Ergebnis mit einer fuehrenden Null versehen.
     */
    public String gibAnzeigewert()
    {

        _wert.toStringArray();
    }

    /**
     * Setze den Wert der Anzeige auf den angegebenen 'wert'.
     * Wenn der angegebene Wert unter Null oder groesser gleich
     * dem Limit ist, tue nichts.
     * 
     * @param 
     */
    public void setzeWert(int wert)
    {
        if( wert <= 0)
            else if ( wert>= 0 && wert <= _limit)
        {
            _wert = wert;
        }
    }

    /**
     * Erhoehe den Wert dieser Anzeige um Eins. Wenn das Limit erreicht ist,
     * setze den Wert wieder auf Null.
     */
    public void erhoehen()
    {
    }
}