
/**
 * ######## ### ### ########### ##### ###### #####
 * 
 * @###### (## ### ####) 
 * @####### (## ###### ## ######## # ### ####)
 */
public class input
{
    private int x;
    private String nome;
    /**
     * Costruttore degli oggetti di classe  input
     */
    public void Esempi()
    {
        String nome;
        main();
    }

    /**
     * Un esempio di metodo - aggiungi i tuoi commenti
     * 
     * @param  y   un parametro d'esempio per un metodo
     * @return     la somma di x e y
     */
    public void main()
    {
        String nome;
        BufferedReader input=new BufferedReader (new InputStreamReader (System.in));
        char carattere;
        int cod_carattere;
        try{
            System.out.println("digita il tuo nome");
            nome=input.readLine();
            System.out.println("Il tuo nome è    "+nome);
            System.out.println("digita una lettera");
            cod_carattere
            carattere=(char)cod_carattere;
            System.out.println("il carattere digitato    "+carattere);
        }
        catch (IOException ex){
            System.err.println("si è verificato un errore");
            ex.printStackTrace();
    }
}

