
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Ex14java
{
    
    public static void zeroDistance (int []a)
    /**
     * find the location of the first zero and the next zero 
     * that is near to the first zero 
     */
    {
     
     int fz = a [0],nz= a [fz]+1 ,  num =0 ;   
   
      for ( int i =0 ; i< a.length ; i ++)
       for ( int j=i+1 ; j< a.length ; j ++)
      {
          if (a [fz] > num)
          fz++ ;
          eles (a [nz]>0);
            nz++ ; 
       }
       
        /**
            * Find the distance between two zeros
            * If the first zero-linked  to the next zero  
            * The distance is equal to zero
            */
      
       {
        
            if (a[nz] = num  && a[nz] = num  && j > i +1 )
             retern (dis= j-l-1);
             else 
             nz++; 
             }
             }
            
             }
              
               
               
              
         
         

            }
            
            /**
             * nz++ ;
            fz ++;*/
            
    }
}