/* ######: #### #######
 * ####: #/##/##
 * #######: ####### ###### ### ##### # #####
 */

import TurtleGraphics.pen;
public class Wheel extends Circle
{
    protected int spokes;
    public Wheel()
    {
        super();
        spokes = 1;
    }
    
    public Wheel(double xLoc, double yLoc, double rad, int sp)
    {
        super(xLoc, yLoc, rad);
        spokes = sp;
    }
    
    public void draw()
    {
        super.draw(Pen p);
        p.up();
        p.move(xPos, yPos);
        for (int i = 0; i < spokes; i++)
        {
            p.setDirection(360 / spokes * i);
            p.down();
            p.move(radius);
            p.up();
        }
    }
}