
/**
 * #### ####### 
 * ###### # ## ##### #### #### #### ### #### ## ### #### ## #####.
 * ######### ##### #### (### ######) ### ### ###### ####.
 */
import java.io.PrintStream;
public class Dice2D
{public static void main (String [] args)
    {
     PrintStream printer = System.out;
        
     int [][]dice = new int [20][2]; 
     int lowValue = 12;
     int total = 0;
     
     for (int row=0; row<20; row++)
        for (int col=0; col<2; col++) 
        {
             dice [row][col]  = (int) (1+ Math.random() *6);
             for (int i=0;  i<19; i++)
             {
             if (total < lowValue)
             {
                 lowValue = total;
                 col = [row];
                }
            }
                total = 0;
        }
     
     for (int row=0; row <20; row++) 
         {
     for (int col=0; col<2; col++)
     {  
             printer.print (dice [row][col] + "\t"); 
            }
         printer.println (); 
        }
        
        printer.println ("Your lowest row: " + col);
    }
}