
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Debt
{
    int debtId = 0  ;
    String debtName = "";
    interestRate = 0;
    debtBalance = 0;
    minimumPayment = 0;
    interest = 0;
    paymentAmount = 0;
    principalPaid = 0;
    interestPaid = 0;
    finalBalance = 0;
    
    /**
     * Constructor for objects of class BankAccount
     */
    public Debt(String n, int b)
    {
        balance = b;
        name = n;
    }

    
    public void setDebtId(Int d)
    
    {
        Debtid = d
        
    }
    
     public String getName()
    
    {
        return name;
        
    }
    
    
    
    public String toString()
    
    {
        String str = "\n" + "Account Name:" + name + "\n" + "Balance:" + balance;
        
        return str;
        
        
    }
    
    
    public String deposit (int d)
    
    {
        if (d <=0)
        
        {
         
            String str = "Error.";
            return str;
            
            
        }
        
        else 
        
        {
            balance = balance + d;
           
            return null;   
        }
      
    }
    
    
    
    public String withdrawal (int w)
    
    {
        if (w > balance)
        
        {
         
            String str = "Error.";
            return str;
            
            
        }
        
        else 
        
        {
            balance = balance - w;
           
            return null;   
        }
      
    }
}