
/**
 * ######## # ########## #######, ########### ####### #### #### #######, #### #### ##### ## ### ####.
 * 
 * @####### ######### 
 * @#/##/##
 */
import java.util.*;
import java.io.*;
public class BBB
{
 public static void main(String args[]) {
     Scanner kb= new Scanner (System.in);
     System.out.print("How many numbers?");
     int non=kb.nextInt();
     int x=0;
     for(;x<=non;x++) {
         int[] ln={x-1};
         System.out.println("Next number --> ");
         int []=kb.nextInt(); 
         int currentproduct=nn*ln;
         x++;
        }
     System.out.println("Product = "+currentproduct);
    }
}