/**
 * ## ######### ### #### ####### ## # ######## ### ### ### ####-##
 * 
 * @###### ####### #####
 * @####### #/##/##
 */
public class CarV7Tester
{
    public static void main(String[] args)
    {
        String carInfo1 = "99 Honda Accord";
        int startMiles1 = 214830; 
        int endMiles1 = 215019;
        double gallonsUsed1 = 8.55;
        double pricePerGallon1 = 2.34;
        double milesPerGallon1;
        double gallonsPerMile1;
        double totalCost1;
        int distance1, distance2, distance3;
        
        CarV7 car1 = new CarV7(carInfo1, endMiles1, startMiles1, gallonsUsed1, pricePerGallon1);
        CarV7 car2 = new CarV7("06 Hummer H3", 3214, 3025, 9.45, 2.35);
        
        distance1 = car1.calcDistance();
        milesPerGallon1 = car1.calcMilesPerGallon(distance1);
        gallonsPerMile1 = car1.calcGPM(distance1);
        totalCost1 = car1.totalCost();
        
        distance2
        
        System.out.printf("%51s%n", "Gas Mileage Calculations");
        System.out.printf("%13s%16s%13s%12s%11s%8s%8s%12s%12s%n", "Type of Car", "Start Miles", "End Miles", "Distance", "Gallons", "Price", "Cost", "Miles/Gal", "Gal/Mile");
        System.out.println("=========================================================================================================");
        car1.dataOutput(distance1, milesPerGallon1, gallonsPerMile1, totalCost1);
    }
}