/**
 * ####### #
 * ######### (## ######)
 * 
 * ############# ### ####### ########() ##### ##### #######-############.
 */
public class IntFinder {

    /**
     * Gibt den Index des letzten Vorkommens des gegebenen Wertes
     * im gegebenen Array zur체ck. Wenn der Wert nicht im Array
     * vorkommt oder das Array den Wert {@code null} hat, 
     * wird -1 zur체ckgegeben.
     * 
     * @param numbers Das Array, das nach dem Wert durchsucht werden
     * soll.
     * @param value Der Wert, nach dem im Array gesucht wird.
     * @return Der Index des letzten Vorkommens des Wertes im Array
     * oder -1 wenn das Array den Wert {@code null} hat oder der
     * Wert nicht im Array vorkommt.
     * 
     * Beispiel:
     * Gegeben das Array a={3,1,4,6,8,1,3,1,2} der L채nge 9. Der letzte Wert
     * 1 im Array befindet sich an der 8. Stelle, also am Index 7.
     * Der Aufruf getIndex(a, 1) liefert also den Index 7 zur체ck.
     */
    public int getIndex(final int[] numbers, final int value) {
        int x = 0;
        for (int i=0; i<numbers.length;i++)
            if (numbers[i] == value)
            {
                x = i;
            }
            else
            {
                return = -1;
            }
        return x;
    }

}