import java.io.*;
import java.util.*;
class prelim
{
public static void main()
{
Scanner sc=new Scanner(System.in);
System.out.println("enter the size of the matrix");
int m=sc.nextInt();
int a[][]=new int[m][m];
for(int i=0;i<m;i++)
{
for(int j=0;j<m;j++)
{
a[i][j]=sc.nextInt();
}
}
System.out.println("Orignal");
for(int i=0;i<m;i++)
{
for(int j=0;j<m;j++)
{
System.out.print(a[i][j]+" ");
}
System.out.println();
}
for(int i=0;i<m;i++)
{
for(int j=0;j<m;j++)
{
if(i==0||j==0||i==(m-1)||j==(m-1))
{
int n=a[i][j];int c=0;int s=0;
for(int k=1;k<=n;k++)
{
if(n%k==0)
c++;
}
if(c==2)
s=s+a[i][j];
}
System.out.println(s);
}}}}
}
}
