/** 
##### ##############
@###### ######## #####
@####### #.#
*/


public class Stack<T> implements IStack<T> {
    
    T[] item;
    int current;
    
    Stack(int st) {
        item = new T[st];
    }
    
    public void push(T nItem) {
       item[current] = nItem;
       current ++;
    }
   
    public T pop() {
        item =  item - item[current];
        current--;
    }
  
    public T peek() {
        return item[current];
    }
        
    public boolean empty() {
        if (item[] == null) {
            return true;
        } else {
            return false;
        }
    }
}