import java.util.*;

/**
 * ######## ####### ### # ########## ###### ### #### ####### ### ##### ### ### ######## ## ### ######
 * 
 * ##### ######
 * ###### #.#
 */
public class Main {

    /**
     * Constructor for objects of class Main
     */
    public static void main(String [] args)    {
        Scanner input = new Scanner(System.in);
       
        System.out.print("Enter x for first coordinate : ");
        double x1 = input.nextDouble();
        System.out.print("Enter y for first coordinate : ");
        double y1 = input.nextDouble();
        
       System.out.print("Enter x for second coordinate : ");
        double x2 = input.nextDouble();
       System.out.print("Enter y for second coordinate : ");
        double y2 = input.nextDouble();
        
       
       double slope = ((y1 - y2)/(x1 - x2));
       System.out.print(slope);
       
       double distancex = (x2 - x1) * (x2 - x1);
       double distancey = (y2 -y1) * (y2 - y1);
       
       double distance = sqrt.(distancex - distancey);
       
    
 
        
        
    }


}