
/**
 * ######## ##### ######### - ##### # ########### ## ### ##### ####
 * 
 * @###### (#### #### ####)
 * @####### (####### ###### ## #### ####)
 */
public class WholeItem extends Item
{
    private boolean buyableAsSingle=true;
    private int condition;
    
    public WholeItem(String referenceID, String name, String description, double vat,int condition)
   {
       super(referenceID, name, description,vat);
       this.condition=condition;
    }
    
    public int getCondition()
    {return condition;}
    
     public double getVat()
    {return super.getVat()}
}