
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (###### ######) 
 * @####### (# ####### ###### ## # ####)
 */
public class RandomCalcs
{
    private int max;
    private int size;
    private int[] a; 

    /**
     * Constructor for objects of class RandomCalcs
     */
    public RandomCalcs(int inMax, int inSize)
    {
        max=inMax;
        size=inSize;
        int [] a= new int[max];
    }

    /**
     * 
     */
    public void printRandoms( )
    {
        for (int i=0; i< a.length; i++)
        {
            System.out.println(a[i]%10);
        } 
        }
        
    public double calcMean( )
    {
        int ct=0;
        for (int i=0; i<a.length; i++)
        {
            ct += a[i];
        }
        
        return 1.0 * ct/a.length;
        
    }
    
    public double calcVar( )
    {
        double t= 0.0;
        for(int i=0;i<a.length;i++)
        t+= a[i]/a.length;
        return t;
    }
   
    
        
    
    }
    
   
}
         
        
        
}