import javax.swing.*;
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Tableau
{
    private Point[] tab;
    private int taille;
    private int nbPtPositif;

    /**
     * Constructor for objects of class Tableau
     */
    public Tableau(int t)
    {
        tab = new Point[t];
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void affichePoint()
    {
        System.out.println("\nListe des points:");
        for(int i=0;i<tab.length;i++)
        {
          tab[i].affiche()
        }
    }
    
    
    public void initTab()
    {
        for(int i=0;i<tab.length;i++)
        {
             tab[i]= new Point(i);
             tab[i].getX();
             tab[i].getY();
        }
    }
    
}
