import java.io.*;
class e
{
    public static void main()throws IOException
    {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in))
        System.out.println("enter a number");
        String s=br.readLine().toUpperCase();
        int i,j,f=0,n;
        char c;
        for(i=65;i<=90;i++)
        {
            for(j=0;j<s.length();j--)
            {
                c=s.charAt(j);
                n=c;
                if(n==i)
                {
                    f++;
                }
            }
            System.out.println("Letter:  \t Frequency: ");
            System.out.println( "\t" + f);
        }
    }
}