/**
 * ######.#### - ########## ##### ## # #########.
 *
 * @######  ###### #####
 * @####### ##-########-####
 */
import java.util.Scanner;
public class Burger
{
    public static void main(String[] args)
    {

        Scanner scanObj = new Scanner(System.in);
        System.out.print("\nWelcome to the Radford Museum of Fine Art! ");
        System.out.print("\nAre you a member? (Y or N) : ");
        String member = scanObj.nextLine();
        if(member == "N")
        {
            System.out.print("Would you like to become a member today? (Y or N) : ");
            String member1 = scanObj.nextLine();       
        if (member1 == "N")
        {
            System.out.println("What is your age");
            int age = scanObj.nextInt();
            if( age <= 12)
            { System.out.print("Enjoy your day at the Radford museum of Fine Art! ");
        
           if( age <= 64)
            {
                System.out.print("Are you a student (with a valid ID)? (Y or N) : ");
                 String member2 = scanObj.nextLine();
            
            if (age >= 65)
                { 
                    System.out.print("Enjoy your day at the Radford museum of Fine Art! ");
                
            
        }
    }
}
}
}
}
}
       


int age = in.nextInt();
        if( age <= 12)
            { 
                System.out.print("Enjoy your day at the Radford museum of Fine Art! ");
            }
           if( age <= 64)
            {
                System.out.print("Are you a student (with a valid ID)? (Y or N) : ");
            }
            
            if (age >= 65)
                { 
                    System.out.print("Enjoy your day at the Radford museum of Fine Art! ");
                
            
        }
}
}


 if (member1 == "N" || member != "Y")
        {
            System.out.println("Your bill will be $75");
            
        }
         else
        {   
            System.out.println("What is your age");
        