
/**
 * #### ##### 
 * 
 * ###### ##### 
 * @####### #/#/####   
 */
public class Cart
{
     private String shopper;
     private GroceryItem item1;
     private GroceryItem item2;
     private int quantity1;
     private int quantity2;
     private double subtotal;
     
      public Cart(String shopper_name)
    {
        shopper = shopper_name;
    }
    
       public void addItem1(GroceryItem item_num, int inQuantity)
    {
        item1 = item_num;
        quantity1 = inQuantity;
    }
    
       public void addItem2(GroceryItem item_num, int inQuantity)
    {
         item2 = item_num;
        quantity2 = inQuantity;
    }
    
    public void subtotal()
    {
         subtotal = item1.getCost() *quantity1 + item2.getCost() *quantity2;
    }
    public void printReceipt()
    {
        System.out.println("Shopper name: " + shopper);
        System.out.println("----------------------");
        System.out.println(item1.getName() + ": " + quantity1 + " units at $" + item1.getCost() + " per unit = $" + item1.getCost() *quantity1);
        System.out.println(item2.getName() + ": " + quantity2 + " units at $" + item2.getCost() + " per unit = $" + item2.getCost() *quantity2);
        System.out.println("    ----> Subtotal = $" + ((item1.getCost() *quantity1) + (item2.getCost() *quantity2)));
        System.out.println("    ----> 7% tax = $" + );
        System.out.println("    ----> ");
        System.out.println("  ");
        System.out.println("  ");
        System.out.println("  ");
        System.out.println("  ");
        System.out.println("  ");
        System.out.println("  ");
        System.out.println("  ");
        
    }
}