import java.util.*;
import java.util.regex.*;
import java.io.*;
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Unique
{
    public static void main (String[] args)
    {
        ArrayList<String> text = new ArrayList<String>();
        text.add("James");
        text.add("Samuel");
        text.add("Chase");
        text.add("James");
        text.add("Sherry");
        text.add("James");
        
        
        System.out.println(typeTokenRatio(text));
        
  
    }
    
    public static double typeTokenRatio(ArrayList list)
    {
        ArrayList<String> diffWords = new ArrayList<String>();
        String word = list.get(0).toString();
        diffWords.add(word);
        for (int i = 1; i < diffWords.size(); i++)
        {
            if (diffWords.contains(list.get(i) == false)
            {
                diffWords.add(list.get(i).toString();
            }
        }
        double ratio = diffWords.size() / list.size();
        return ratio;
    }
    /*
    public static String cleanUp(String str)
    {
        Pattern p = pattern.compile("(\\W*)(.*?)(\\W*)");
        Matcher m = p.matcher(str);
        m.matches();
        return str.substring(m.end(1), m.end(2)).toLowerCase();
    }
    */
}