
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @########(#### ####) 
 * @###.#.## (# ####### ###### ## # ####)
 */
public class Circle
{
    private double radius;
   
    public Circle()
    {
       Point center = new Point();
        center.Point();
    }

    
     public Circle(double radius,double x,double y)
    {
        this.radius = radius;
        super(x,y);
    }
    
    public double getRadius()
    {
        return radius;
    }
    
    public double getCenter()
    {
        return center;
    }
    
    public double setRadius(double raduis){
    }
    
    public double setCenter(double center){
    }
    
    public double getArea(){
      return radius*radius*3.1416;
    }
    
    public String toString(){
      return "Circle";
    }
}