import java.awt.*;
import java.util.*
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Spieler extends Observable
{
    private String name;
    private int nummer = 1;
    private Color farbe;

    /**
     * Constructor for objects of class Spieler
     */
    public Spieler(int neueNummer)
    {
        
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void setName(String neuerName)
    {
        name  = neuerName;
        System.out.println("Der neue Name lautet:" + name);
    }
    public String getName()
    {
        return name;
    }
    
    public void setFarbe(Color neueFarbe)
    {
        
        farbe = neueFarbe;
        System.out.println("Die neue Farbe ist:" + farbe);
    }
    
    public void getFarbe()
    {
        System.out.println(farbe);
    }
    
    public void getNummer()
    {
        System.out.println(nummer);
    }
}