import java.util.Scanner;
import java.util.Arrays;
/**
 * ##### # ########### ## ##### ################### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class ordenacionybusqueda
{
private int [] array;
public void lista()
    {
        array=new int[12];
        int i;
        int num1=0;
        int num2=12;
        for (i=0;i<=11;i++)
        {
            double numAleatorio=Math.random()*12;
        }
    }
  public void listabusqueda(int elemento)
{
    Scanner sc=new Scanner (System.in);
   int i;
   boolean encontrado;
   encontrado=false;
   i=0;
   while ((encontrado==false)&&(i<=11))
   {
       if(array[i]==elemento)
       {
           encontrado=true;
        }
       else
    {
       i++;
    }
  }
  if((encontrado==true)&&(i==12))
  {
      System.out.println("elemento encontrado");
  }
  else
  {
      encontrado=false;
      System.out.println("no encontrado");
  } 
} 
public void listaordenacion()
   {
       Scanner sc=new Scanner (System.in);
       int i;
       int minimo;
       int auxiliar;
       int Tama単o_de_lista_de_notas=8;
       int[] lista= new int[8];
       System.out.println("Tama単o de la lista: "+ lista.length);
       for (i=0;i<i-2;i++)
        {
           minimo=i;
        }
       for  (i=i+1;i<=i-1;i++)
        {
          if(lista[i]<lista[0])
        {
            minimo=i;
        }
       }
       auxiliar=lista[i];
       lista[i]=lista[0];
       if (i<12)
        {
        System.out.println("busco y ordeno de menor a mayor");
         sc.nextLine();
        }
         else
          {
               System.out.println("busco y ordeno de menor a mayor");
               sc.nextLine();
         }
       System.out.println("Mostrar lista: ");
}


public int listabusquedadicotomica(int elemento)
{
 int t=11;
 int num1=0;
 int num2=12;
 int fin =array.length - 1;
 while (num1 <= fin) {
     elemento = (num1+fin) / 2;
     if ( array[elemento] == num2 )
        return elemento; 
     else if ( array[elemento] < num2 ) 
     {
         num1 = elemento+1;
     } else {
         fin = elemento-1;
     }
 }
 return -1;
    }
    
    public void busquedadicotomica(int elemento)
    {
        
        int numero=listabusquedadicotomica(elemento);
        if (numero!= -1) {
     System.out.println ( "Encontrado en: "+ numero);
 } else {
     System.out.println ( "El dato no se encuentra en el arreglo, o el arreglo no esta ordenado."  );
        
    }
}
public void listaordenacionporinsercion()
   {
       Scanner sc=new Scanner (System.in);
       int a=1;
 int b=2;
 int c=a;
 
 int i=0;
      
       int minimo;
       int auxiliar;
       int Tama単o_de_lista_de_notas=8;
       int[] lista= new int[8];
       System.out.println("Tama単o de la lista: "+ lista.length);
for(i=0;i<=7;i++)
{
   auxiliar=lista[1];
   j=i-1;
   
}
int j;
while((<lista[j])j>=0)

t[auxiliar]=nuevo;
}
}