
/**
 * ##### # ########### ## ##### ######_###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
import java.text.NumberFormat;
public class Combat_System
{
      public static void main(String[]args){
          int HP = 10;
          System.out.println("Health = " + HP);
          int enemyHP = 25;
          System.out.println("Enemy's Health = " + enemyHP);
        
          System.out.println("*Attack");
          
          Scanner scan = new Scanner(System.in);
          String attack = scan.nextLine();
          if (attack.equals ("attack"))
            System.out.println("Enemy's Health is now");
          System.out.println(enemyHP -= 3);
          System.out.print("Enemy uses pyro blast");
          System.out.println("Your Health is now");
          System.out.println(HP -= 8);
          else 
          
          
           
              
            
             
         
}
}
}