
/**
 * #### ##### ########## # ###### #######. ### ### #### ### ####### #####
 * ### #### ######. ### ####, #####'# ####: ##### ## ########## #######, ##
 * ### ## #######. ### ### ### ## ## #####-###-##### ####### ### #### ##
 * ###### (#### ##### ##'# #### #####, ## ######).
 *
 * #### ##### ### ####### ## ## ##### ####### ### ######## #### #### #####.
 * 
 * @######  ####### ####### ### ##### #. ######
 * @####### #.#  (## ### ####)
 */
public class Picture
{
    private Square wall;
    private Square window;
    private Triangle roof;
    private Circle sun;
    private Square door;
    private Circle flower1;
    private Circle flower;
    private Triangle bird;
    private Triangle bird1;
    private Triangle bird2;
    private Square grass;
    

    /**
     * Constructor for objects of class Picture
     */
    public Picture()
    {
    }

    /**
     * Draw this picture.
     */
    public void draw()
    {
        wall = new Square();
        wall.moveVertical(80);
        wall.changeSize(100);
        wall.makeVisible();

        window = new Square();
        window.changeColor("black");
        window.moveHorizontal(20);
        window.moveVertical(100);
        window.makeVisible();

        roof = new Triangle();
        roof.changeSize(50, 140);
        roof.moveHorizontal(60);
        roof.moveVertical(70);
        roof.makeVisible();
        roof.changeColor("blue");

        sun = new Circle();
        sun.changeColor("yellow");
        sun.moveHorizontal(180);
        sun.moveVertical(-10);
        sun.changeSize(60);
        sun.makeVisible();
       
        sun = new Circle();
        sun.changeColor("yellow");
        sun.moveHorizontal(4);
        sun.moveVertical(10);
        sun.changeSize(45);
        sun.makeInvisible();
        sun.slowMoveVertical(100);
        
        door = new Square();
        door.changeColor("black");
        door.moveHorizontal(30);
        door.moveVertical(145
        );
        door.changeSize(35);
        door.makeVisible();
        
        flower1 = new Circle();
        flower1.changeColor("magenta");
        flower1.moveHorizontal(45);
        flower1.moveVertical(145);
        flower1.changeSize(20);
        flower1.makeVisible();
        
        flower = new Circle();
        flower.changeColor("magenta");
        flower.moveHorizontal(115);
        flower.moveVertical(145);
        flower.changeSize(20);
        flower.makeVisible();
        
        bird = new Triangle();
        bird.changeColor("blue");
        bird.moveHorizontal(110);
        bird.moveVertical(5);
        bird.changeSize(15, 15);
        bird.makeVisible();
        
        bird1 = new Triangle();
        bird1.changeColor("blue");
        bird1.moveHorizontal(90);
        bird1.moveVertical(10);
        bird1.changeSize(15, 15);
        bird1.makeVisible();
        
        bird2 = new Triangle();
        bird2.changeColor("blue");
        bird2.moveHorizontal(70);
        bird2.moveVertical(5);
        bird2.changeSize(15, 15);
        bird2.makeVisible();
        
        grass = new Square();
        grass.moveHorizontal(-100);
        grass.moveVertical(180);
        grass.changeColor("green");
        grass.changeSize(500);
        grass.makeVisible();
        
       

      
      
     

    }

    /**
     * Change this picture to black/white display
     */
    public void setBlackAndWhite()
    {
        if(wall != null)   
        {
            wall.changeColor("black");
            window.changeColor("white");
            roof.changeColor("black");
            sun.changeColor("black");
            sun.slowMoveVertical(200);
        }
    }

    /**
     * Change this picture to use color display
     */
    public void setColor()
    {
        if(wall != null)   
        {
            wall.changeColor("red");
            window.changeColor("black");
            roof.changeColor("green");
            sun.changeColor("yellow");
        }
    }
    /**
     * Change this picture to make the sun set
     */
    public void slowMoveVertical()
    {
        sun.slowMoveVertical(200);
        {

}