/**
 * (####### #### ######)
 *
 * @###### (###### ######)
 * @####### (####### #)
 */
import java.util.*;
public class Proj3{
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int student = 0;
        int count = 0;
        int x = 0;
        int y = 0;
        int z = 0;
        int [][] scores = new int [5][3];
        for (int i = 0; i < student.length; i++){
            System.out.println("student" + (i +1));
            for (int j = 0; j < 3; j++) {
                System.out.print("Enter exam score: ");
                x = Integer.parseInt(s.nextLine());
            }
        }
}
        