import java.util.*;
class CompositeOP
{
    int arr[][];
    int m,n;
    CompositeOP(int mm,int nn)
    {
        m=mm;
        n=nn;
        int arr[][]=new int[m][n];
    }
    int isComp(int p)
    {
        int c=0;
        for(int i=0;i<=p;i++)
        {
            if(p%i==0)
            	c++;
        }
        if(c==0)
        	return 0;
        else
        	return 1;
    }
    void fill()
    {
       int x=2;
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(isComp(x)==1)
                	arr[i][j]=x;
            }
        }
    }
    void display()
    {
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                System.out.print(arr[i][j]+"\t");
            }
            System.out.println();
        }
    }
    public static void main()
    {
        CompositeOP ob=new CompositeOP;
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the no. of rows : ");
        m=sc.nextInt();
        System.out.print("Enter the no. of columns : ");
        n=sc.nextInt();
        System.out.println("Creating the Matrix");
        System.out.println("\tPlease Wait");
        ob.fill();
        System.out.println("The Matrix :");
        ob.display();
    }
}