
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class lecturaScan {
    Scanner entrada=new Scanner(System.in);
    String[] datos=new String[3];
    int indiceVector=0;
    
    try 
    {
       entrada = new Scanner(new File( "ruta_a_miArchivo/miArchivo"));
     
       while (entrada.hasNextLine()) 
       {
          datos[indiceVector++] = entrada.nextLine();
       }
     
       entrada.close();
     
    } 
    catch (FileNotFoundException e)
           {
       e.printStackTrace();
           }
           
           
    for(int i = 0 ; i < 3 ; i++ )
    {
       System.out.println(datos[i]);  
    }
}