import edu.princeton.cs.algs4.StdOut;

public class PhoneNumber {
    private final int area; 
    private final int exch; 
    private final int ext;  
    
    public PhoneNumber(int area, int exch, int ext) {
        ...
    }

    public boolean equals(PhoneNumber that) {
        ...
    }

    public String toString() {
        return String.format("(%1$area) %1$exch-%1$ext", this.PhoneNumber();
    }

    public static void main(String[] args) {
        PhoneNumber a = new PhoneNumber(609, 258, 4455);
        PhoneNumber b = new PhoneNumber(609, 876, 5309);
        PhoneNumber c = new PhoneNumber(609, 003, 5309);
        PhoneNumber d = new PhoneNumber(215, 876, 5309);
        PhoneNumber e = new PhoneNumber(609, 876, 5309);
        StdOut.println(a);
        StdOut.println(b);
        StdOut.println(c);
        StdOut.println(d);
        StdOut.println(e);
        StdOut.println(b == b);
        StdOut.println(b == e);
        StdOut.println(b.equals(b));
        StdOut.println(b.equals(e));
    }
}