
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;
public class telephonebill
{
    public static void main()
    {
    int calls,fc,pc; String n; float rate,ta;
    Scanner in=new Scanner(System.in);
    System.out.println("Enter your name");
    n=in.next();
    
    System.out.println("Enter no. of calls ");
    calls=in.nextInt();
  
if(calls<=100)
System.out.println("FREE");

else if(calls<=200)
amt=0+(calls*0.5);
System.out.println("Amount is" +amt);

else if(calls<=500)
amt=200*0.5+(calls-100)*1;
System.out.println("Amount is" +amt);

else if(calls>500)
amt=100*0.5+100*1+(calls-


   