/*
 * ########: 
 * ######: ####### #####
 * #######: ##### #
 * ###########: 
 */

import javax.swing.*;
import java.awt.*;
import java.util.*;

public class HW3_Graphics_Chess extends JPanel
{

    public static void main()
    {
        JFrame ourFrame = new JFrame();
        ourFrame.setDefaultCloseOperation( JFrame.EXIT_ON_CLOSE );
        ourFrame.setSize( 1000 , 1000 );
        ourFrame.setBackground( Color.black);

        HW3_Graphics_Chess ourHW3_Graphics_Chess = new HW3_Graphics_Chess();
        ourFrame.add( ourHW3_Graphics_Chess );
        ourFrame.setVisible( true );
    }

    public void paint( Graphics canvas )
    {
        this.Pawn(canvas, 5, 5);
        this.Rook(canvas, 5, 5);
        this.Bishop(canvas, 5, 5);
        this.Knight(canvas, 5, 5);
        this.Queen(canvas, 5, 5);
        this.King(canvas, 5, 5);
    }

    public void Pawn( Graphics piece, int x, int y)
    {
        Color brown = new Color (139, 119, 101);
        Color green = new Color (143, 188, 143);	
        
        piece.setColor(Color.white);
        int xTrap1white[] = {50, 70, 100, 120};
        int yTrap1white[] = {190, 90, 90, 190};
        int pointsTrap1white = 4;
        piece.fillPolygon(xTrap1white, yTrap1white, pointsTrap1white);
        piece.setColor(brown);
        int xTrap1brown[] = {52+x, 71+x, 98-x, 118-x};
        int yTrap1brown[] = {190-y, 90-y, 90-y, 190-y};
        int pointsTrap1brown = 4;
        piece.fillPolygon(xTrap1brown, yTrap1brown, pointsTrap1brown);
        
        piece.setColor(Color.white);
        piece.fillOval (50, 55, 70, 70);
        piece.setColor(brown);
        piece.fillOval (50+x, 55+y, 60, 60);
        
        piece.setColor(Color.white);
        piece.fillRect(47, 186, 75, 25);
        piece.setColor(brown);
        piece.fillRect(47+5, 189, 66, 17);
        
        piece.setColor(Color.white);
        int xHex1white[] = {42, 53, 115, 128, 117, 53};
        int yHex1white[] = {183, 170, 170, 183, 195, 195};
        int pointsHex1white = 6;
        piece.fillPolygon(xHex1white, yHex1white, pointsHex1white);
        piece.setColor(brown);
        int xHex1brown[] = {41+x, 55, 114, 128-x, 115, 55};
        int yHex1brown[] = {183, 169+y, 169+y, 183, 196-y, 196-y};
        int pointsHex1brown = 6;
        piece.fillPolygon(xHex1brown, yHex1brown, pointsHex1brown);
        
        
        piece.setColor(Color.white);
        int xTrap2white[] = {50, 70, 100, 120};
        int yTrap2white[] = {590, 490, 490, 590};
        int pointsTrap2white = 4;
        piece.fillPolygon(xTrap2white, yTrap2white, pointsTrap2white);
        piece.setColor(green);
        int xTrap2green[] = {52+x, 71+x, 98-x, 118-x};
        int yTrap2green[] = {590-y, 490-y, 490-y, 590-y};
        int pointsTrap2green = 4;
        piece.fillPolygon(xTrap2green, yTrap2green, pointsTrap2green);
        
        piece.setColor(Color.white);
        piece.fillOval (50, 455, 70, 70);
        piece.setColor(green);
        piece.fillOval (50+x, 455+y, 60, 60);
        
        piece.setColor(Color.white);
        piece.fillRect(47, 586, 75, 25);
        piece.setColor(green);
        piece.fillRect(47+5, 589, 66, 17);
        
        piece.setColor(Color.white);
        int xHex2white[] = {42, 53, 115, 128, 117, 53};
        int yHex2white[] = {583, 570, 570, 583, 595, 595};
        int pointsHex2white = 6;
        piece.fillPolygon(xHex2white, yHex2white, pointsHex2white);
        piece.setColor(green);
        int xHex2green[] = {41+x, 55, 114, 128-x, 115, 55};
        int yHex2green[] = {583, 569+y, 569+y, 583, 596-y, 596-y};
        int pointsHex2green = 6;
        piece.fillPolygon(xHex2green, yHex2green, pointsHex2green);

    }
    
    public void Rook( Graphics piece, int x, int y )
    {
        Color brown = new Color (139, 119, 101);
        Color green = new Color (143, 188, 143);	
        
        piece.setColor(Color.white);
        int xTrap1white[] = {200, 220, 250, 270};
        int yTrap1white[] = {190, 90, 90, 190};
        int pointsTrap1white = 4;
        piece.fillPolygon(xTrap1white, yTrap1white, pointsTrap1white);
        piece.setColor(brown);
        int xTrap1brown[] = {200+x, 220+x, 250-x, 270-x};
        int yTrap1brown[] = {190-y, 90+y, 90+y, 190-y};
        int pointsTrap1brown = 4;
        piece.fillPolygon(xTrap1brown, yTrap1brown, pointsTrap1brown);
        
        piece.setColor(Color.white);
        int xRook1white[] = {195, 216, 216, 223, 223, 247, 247, 255, 255, 275, 275, 195};
        int yRook1white[] = {60, 60, 85, 85, 60, 60, 85, 85, 60, 60, 125, 125};
        int pointsRook1white = 12;
        piece.fillPolygon(xRook1white, yRook1white, pointsRook1white);
        piece.setColor(brown);
        int xRook1brown[] = {195+x, 216-x, 216-x, 223+x, 223+x, 247-x, 247-x, 255+x, 255+x, 275-x, 275-x, 195+x};
        int yRook1brown[] = {60+y, 60+y, 85+y, 85+y, 60+y, 60+y, 85+y, 85+y, 60+y, 60+y, 125-y, 125-y};
        int pointsRook1brown = 12;
        piece.fillPolygon(xRook1brown, yRook1brown, pointsRook1brown);
        
        piece.setColor(Color.white);
        piece.fillRect(197, 186, 75, 25);
        piece.setColor(brown);
        piece.fillRect(197+x,186+y, 65, 15);
        
        piece.setColor(Color.white);
        int xHex1white[] = {192, 203, 265, 278, 267, 203};
        int yHex1white[] = {183, 170, 170, 183, 195, 195};
        int pointsHex1white = 6;
        piece.fillPolygon(xHex1white, yHex1white, pointsHex1white);
        piece.setColor(brown);
        int xHex1brown[] = {192+x, 203, 265, 278-x, 267, 203};
        int yHex1brown[] = {183, 169+y, 169+y, 183, 196-y, 196-y};
        int pointsHex1brown = 6;
        piece.fillPolygon(xHex1brown, yHex1brown, pointsHex1brown);
        
        
        piece.setColor(Color.white);
        int xTrap2white[] = {200, 220, 250, 270};
        int yTrap2white[] = {590, 490, 490, 590};
        int pointsTrap2white = 4;
        piece.fillPolygon(xTrap2white, yTrap2white, pointsTrap2white);
        piece.setColor(green);
        int xTrap1green[] = {200+x, 220+x, 250-x, 270-x};
        int yTrap1green[] = {590-y, 490+y, 490+y, 590-y};
        int pointsTrap1green = 4;
        piece.fillPolygon(xTrap1green, yTrap1green, pointsTrap1green);
        
        piece.setColor(Color.white);
        int xRook2white[] = {195, 216, 216, 223, 223, 247, 247, 255, 255, 275, 275, 195};
        int yRook2white[] = {460, 460, 485, 485, 460, 460, 485, 485, 460, 460, 525, 525};
        int pointsRook2white = 12;
        piece.fillPolygon(xRook2white, yRook2white, pointsRook2white);
        piece.setColor(green);
        int xRook1green[] = {195+x, 216-x, 216-x, 223+x, 223+x, 247-x, 247-x, 255+x, 255+x, 275-x, 275-x, 195+x};
        int yRook1green[] = {460+y, 460+y, 485+y, 485+y, 460+y, 460+y, 485+y, 485+y, 460+y, 460+y, 525-y, 525-y};
        int pointsRook1green = 12;
        piece.fillPolygon(xRook1green, yRook1green, pointsRook1green);
        
        piece.setColor(Color.white);
        piece.fillRect(197, 586, 75, 25);
        piece.setColor(green);
        piece.fillRect(197+x,586+y, 65, 15);
        
        piece.setColor(Color.white);
        int xHex2white[] = {192, 203, 265, 278, 267, 203};
        int yHex2white[] = {583, 570, 570, 583, 595, 595};
        int pointsHex2white = 6;
        piece.fillPolygon(xHex2white, yHex2white, pointsHex2white);
        piece.setColor(green);
        int xHex1green[] = {192+x, 203, 265, 278-x, 267, 203};
        int yHex1green[] = {583, 569+y, 569+y, 583, 596-y, 596-y};
        int pointsHex1green = 6;
        piece.fillPolygon(xHex1green, yHex1green, pointsHex1green);
    }
    
    public void Bishop( Graphics piece, int x, int y )
    {
        Color green = new Color (139, 119, 101);
        Color green = new Color (143, 188, 143);	
        
        piece.setColor(Color.white);
        int xTrap1white[] = {350, 370, 400, 420};
        int yTrap1white[] = {190, 90, 90, 190};
        int pointsTrap1white = 4;
        piece.fillPolygon(xTrap1white, yTrap1white, pointsTrap1white);
        piece.setColor(brown);
        int xTrap1brown[] = {350+x, 370+x, 400-x, 420-x};
        int yTrap1brown[] = {190-y, 90+y, 90+y, 190-y};
        int pointsTrap1brown = 4;
        piece.fillPolygon(xTrap1brown, yTrap1brown, pointsTrap1brown);
        
        piece.setColor(Color.white);
        piece.fillOval (360, 70, 50, 70);
        piece.setColor(brown);
        piece.fillOval (360+x, 70+y, 40, 60);
        piece.setColor(Color.white);
        piece.fillOval (370, 50, 30, 30);
        piece.setColor(brown);
        piece.fillOval(370+x, 50+y, 20, 20);
        piece.setColor(Color.white);
        piece.fillArc(380, 85, 50, 10, 200, 50);
        
        piece.setColor(Color.white);
        piece.fillRect(347, 186, 75, 25);
        piece.setColor(brown);
        piece.fillRect(347+x,186+y, 65, 15);
        
        piece.setColor(Color.white);
        int xHex1white[] = {342, 353, 415, 428, 417, 353};
        int yHex1white[] = {183, 170, 170, 183, 195, 195};
        int pointsHex1white = 6;
        piece.fillPolygon(xHex1white, yHex1white, pointsHex1white);
        piece.setColor(brown);
        int xHex1brown[] = {342+x, 353, 415, 428-x, 417, 353};
        int yHex1brown[] = {183, 169+y, 169+y, 183, 196-y, 196-y};
        int pointsHex1brown = 6;
        piece.fillPolygon(xHex1brown, yHex1brown, pointsHex1brown);
        piece.setColor(Color.white);
        piece.fillRect(195, 110, 80, 5);
        
        
        
        piece.setColor(Color.white);
        piece.fillOval (360, 470, 50, 70);
        piece.setColor(green);
        piece.fillOval (360+x, 470+y, 40, 60);
        piece.setColor(Color.white);
        piece.fillOval (370, 450, 30, 30);
        piece.setColor(green);
        piece.fillOval(370+x, 450+y, 20, 20);
        piece.setColor(Color.white);
        piece.fillArc(380, 485, 50, 10, 200, 50);
        
        piece.setColor(Color.white);
        piece.fillRect(347, 586, 75, 25);
        piece.setColor(green);
        piece.fillRect(347+x,586+y, 65, 15);
        
        piece.setColor(Color.white);
        int xHex2white[] = {342, 353, 415, 428, 417, 353};
        int yHex2white[] = {583, 570, 570, 583, 595, 595};
        int pointsHex2white = 6;
        piece.fillPolygon(xHex2white, yHex2white, pointsHex2white);
        piece.setColor(green);
        int xHex2green[] = {342+x, 353, 415, 428-x, 417, 353};
        int yHex2green[] = {583, 569+y, 569+y, 583, 596-y, 596-y};
        int pointsHex2green = 6;
        piece.fillPolygon(xHex2green, yHex2green, pointsHex2green);
        piece.setColor(Color.white);
        piece.fillRect(195, 510, 80, 5);.setColor(Color.white);
        int xTrap2white[] = {350, 370, 400, 420};
        int yTrap2white[] = {590, 490, 490, 590};
        int pointsTrap2white = 4;
        piece.fillPolygon(xTrap2white, yTrap2white, pointsTrap2white);
        piece.setColor(green);
        int xTrap2green[] = {350+x, 370+x, 400-x, 420-x};
        int yTrap2green[] = {590-y, 490+y, 490+y, 590-y};
        int pointsTrap1green = 4;
        piece.fillPolygon(xTrap2green, yTrap2green, pointsTrap2green);
        
        piece.setColor(Color.white);
        piece.fillOval (360, 470, 50, 70);
        piece.setColor(green);
        piece.fillOval (360+x, 470+y, 40, 60);
        piece.setColor(Color.white);
        piece.fillOval (370, 450, 30, 30);
        piece.setColor(green);
        piece.fillOval(370+x, 450+y, 20, 20);
        piece.setColor(Color.white);
        piece.fillArc(380, 485, 50, 10, 200, 50);
        
        piece.setColor(Color.white);
        piece.fillRect(347, 586, 75, 25);
        piece.setColor(green);
        piece.fillRect(347+x,586+y, 65, 15);
        
        piece.setColor(Color.white);
        int xHex2white[] = {342, 353, 415, 428, 417, 353};
        int yHex2white[] = {583, 570, 570, 583, 595, 595};
        int pointsHex2white = 6;
        piece.fillPolygon(xHex2white, yHex2white, pointsHex2white);
        piece.setColor(green);
        int xHex2green[] = {342+x, 353, 415, 428-x, 417, 353};
        int yHex2green[] = {583, 569+y, 569+y, 583, 596-y, 596-y};
        int pointsHex2green = 6;
        piece.fillPolygon(xHex2green, yHex2green, pointsHex2green);
        piece.setColor(Color.white);
        piece.fillRect(195, 510, 80, 5);
    }
    
    public void Knight( Graphics piece, int x, int y )
    {
        Color brown = new Color (139, 119, 101);
        Color green = new Color (143, 188, 143);	
        
        piece.setColor(Color.white);
        int xTrap1white[] = {500, 520, 550, 570};
        int yTrap1white[] = {190, 90, 90, 190};
        int pointsTrap1white = 4;
        piece.fillPolygon(xTrap1white, yTrap1white, pointsTrap1white);
        piece.setColor(brown);
        int xTrap1brown[] = {500+x, 520+x, 550-x, 570-x};
        int yTrap1brown[] = {190-y, 90+y, 90+y, 190-y};
        int pointsTrap1brown = 4;
        piece.fillPolygon(xTrap1brown, yTrap1brown, pointsTrap1brown);
        
        
        piece.setColor(Color.white);
        piece.fillRect(497, 186, 75, 25);
        piece.setColor(brown);
        piece.fillRect(497+x,186+y, 65, 15);
        
        piece.setColor(Color.white);
        int xHex1white[] = {492, 503, 565, 578, 567, 503};
        int yHex1white[] = {183, 170, 170, 183, 195, 195};
        int pointsHex1white = 6;
        piece.fillPolygon(xHex1white, yHex1white, pointsHex1white);
        piece.setColor(brown);
        int xHex1brown[] = {492+x, 503, 565, 578-x, 567, 503};
        int yHex1brown[] = {183, 169+y, 169+y, 183, 196-y, 196-y};
        int pointsHex1brown = 6;
        piece.fillPolygon(xHex1brown, yHex1brown, pointsHex1brown);
        
        piece.setColor(Color.white);
        int xTri1white[] = {500, 560, 560};
        int yTri1white[] = {130, 60, 130};
        int pointsTri1white = 3;
        piece.fillPolygon(xTri1white, yTri1white, pointsTri1white);
        piece.setColor(brown);
        int xTri1brown[] = {510, 560-x, 560-x};
        int yTri1brown[] = {130-y, 75, 130-y};
        int pointsTri1brown = 3;
        piece.fillPolygon(xTri1brown, yTri1brown, pointsTri1brown);
        piece.setColor(Color.white);
        piece.fillRoundRect(555, 60, 15, 75, 5, 5);
        piece.setColor(brown);
        piece.fillRoundRect(555+x, 60+y, 5, 65, 5, 5);
    }
    
    public void Queen( Graphics piece, int x, int y )
    {
        Color brown = new Color (139, 119, 101);
        Color green = new Color (143, 188, 143);	
        
        piece.setColor(Color.white);
        int xTrap1white[] = {650, 670, 700, 720};
        int yTrap1white[] = {190, 90, 90, 190};
        int pointsTrap1white = 4;
        piece.fillPolygon(xTrap1white, yTrap1white, pointsTrap1white);
        piece.setColor(brown);
        int xTrap1brown[] = {650+x, 670+x, 700-x, 720-x};
        int yTrap1brown[] = {190-y, 90+y, 90+y, 190-y};
        int pointsTrap1brown = 4;
        piece.fillPolygon(xTrap1brown, yTrap1brown, pointsTrap1brown);
        
        
        piece.setColor(Color.white);
        piece.fillRect(647, 186, 75, 25);
        piece.setColor(brown);
        piece.fillRect(647+x,186+y, 65, 15);
        
        piece.setColor(Color.white);
        int xHex1white[] = {642, 653, 715, 728, 717, 653};
        int yHex1white[] = {183, 170, 170, 183, 195, 195};
        int pointsHex1white = 6;
        piece.fillPolygon(xHex1white, yHex1white, pointsHex1white);
        piece.setColor(brown);
        int xHex1brown[] = {642+x, 653, 715, 728-x, 717, 653};
        int yHex1brown[] = {183, 169+y, 169+y, 183, 196-y, 196-y};
        int pointsHex1brown = 6;
        piece.fillPolygon(xHex1brown, yHex1brown, pointsHex1brown);
        
        piece.setColor(Color.white);
        int xCrownWhite[] = {650-x, 670-x, 685, 700+x, 720+x, 710+x, 660-x};
        int yCrownWhite[] = {60-y, 75-y, 40-y, 75-y, 60-y, 100+y, 100+y};
        int pointsCrownWhite = 7;
        piece.fillPolygon(xCrownWhite, yCrownWhite, pointsCrownWhite);
        piece.setColor(brown);
        int xCrownBrown[] = {650, 670, 685, 700, 720, 710, 660};
        int yCrownBrown[] = {60, 75, 40, 75, 60, 100, 100};
        int pointsCrownBrown = 7;
        piece.fillPolygon(xCrownBrown, yCrownBrown, pointsCrownBrown);
        piece.setColor(Color.white);
        piece.fillOval (675, 20, 20, 20);
        piece.setColor(brown);
        piece.fillOval (678, 23, 14, 14);
    }
    
    public void King( Graphics piece, int x, int y )
    {
        Color brown = new Color (139, 119, 101);
        Color green = new Color (143, 188, 143);	
        
        piece.setColor(Color.white);
        int xTrap1white[] = {800, 820, 850, 870};
        int yTrap1white[] = {190, 90, 90, 190};
        int pointsTrap1white = 4;
        piece.fillPolygon(xTrap1white, yTrap1white, pointsTrap1white);
        piece.setColor(brown);
        int xTrap1brown[] = {800+x, 820+x, 850-x, 870-x};
        int yTrap1brown[] = {190-y, 90+y, 90+y, 190-y};
        int pointsTrap1brown = 4;
        piece.fillPolygon(xTrap1brown, yTrap1brown, pointsTrap1brown);
        
        
        piece.setColor(Color.white);
        piece.fillRect(797, 186, 75, 25); 
        piece.setColor(brown);
        piece.fillRect(797+x,186+y, 65, 15);
        
        piece.setColor(Color.white);
        int xHex1white[] = {792, 803, 865, 878, 867, 803};
        int yHex1white[] = {183, 170, 170, 183, 195, 195};
        int pointsHex1white = 6;
        piece.fillPolygon(xHex1white, yHex1white, pointsHex1white);
        piece.setColor(brown);
        int xHex1brown[] = {792+x, 803, 865, 878-x, 867, 803};
        int yHex1brown[] = {183, 169+y, 169+y, 183, 196-y, 196-y};
        int pointsHex1brown = 6;
        piece.fillPolygon(xHex1brown, yHex1brown, pointsHex1brown);
        
        piece.setColor(Color.white);
        piece.fillRect(810, 80, 50, 30);
        piece.setColor(brown);
        piece.fillRect(810+x,80+y, 40, 20);
        piece.setColor(Color.white);
        int xDiamondWhite [] = {800, 835, 870, 835};
        int yDiamondWhite [] = {65, 30, 65, 100};
        int pointsDiamondWhite = 4;
        piece.fillPolygon(xDiamondWhite, yDiamondWhite, pointsDiamondWhite);
        piece.setColor(brown);
        int xDiamondBrown [] = {800+x, 835, 870-x, 835};
        int yDiamondBrown [] = {65, 30+y, 65, 100-y};
        int pointsDiamondBrown = 4;
        piece.fillPolygon(xDiamondBrown, yDiamondBrown, pointsDiamondBrown);
        piece.setColor(Color.white);
        piece.fillRect(830, 15, 10, 40);
        piece.setColor(Color.white);
        piece.fillRect(825, 25, 20, 10);
        
        piece.setColor(brown);
        piece.fillRect(832, 18, 6, 34);
        piece.setColor(brown);
        piece.fillRect(827, 27, 16, 6);
    }
}