
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class SpaceAdventure
{
    private int x;
    public staticmain()
    {
        System.out.println "Welcome to our solar system!"
        System.out.println "There are 8 planets to explore."
        System.out.println "You are currently on Earth, which has a circumference of 24859.82 miles." 
    }
    public SpaceAdventure()
    {
        x = 0;
    }

    public int sampleMethod(int y)
    {
        return x + y;
    }
}