import java.util.Scanner;
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#######)
 * @####### (# ####### ###### ## # ####)
 */
public class Act6
{
   public static float num1, num2; 
   public static void main(String args[]){
    int choice;
    Scanner in = new Scanner(System.in);
    
    System.out.println ("Enter the first number:");
    num1 = in.nextFloat();
    
    System.out.prinln ("Enter the second number:");
    num2 = in.nextFloat();
    
    System.out.println ("What would you like to do? \n1.Add \n2.Subtract \n3.Multiply \n4.Divide \nYour choice:");
    choice = in.nextInt();
    
    switch(choice){
                  
        case '1': add();
                  break;
        case '2': System.out.prinln (" This function is still under construction.");
                   break;
        case '3': System.out.prinln (" This function is still under construction.");
                   break;
        case '4': System.out.prinln (" This function is still under construction.");
                   break;
        default:  System.out.prinln (" This function is still under construction.");
                   break;
                }              
            }
            
    public static void add(){
        float sum;
        sum = num1+num2;
        
        System.out.println ("The sum of"  + num1 + " and"  + num2 +  "is" + sum + .);
    }
 
    }
 