/**
 * # ##### ## ## ###### ##### #######, #### ## #######
 * 
 * @###### #### #### ### ####### #####
 * @####### ####.##.##
 * 
 * ### # #############:
 * - ##### ###### ###########
 * - ##### #############
 * - ##### #############
 * - ##### ##################
 * - ##### ##################
 * - ####### ##############
 * ### #-# #############:
 * - ######## ########## ########## ## ##### ########### #### # #### ## #############
 * - ######## ######## ## # #######
 * - ##### ########## ## #############
 * - ##### ## ##### ##### ## ##################
 * - ##### ## ##### ##### ## ##################
 * - ##### "######: (## ######)" ## ############## ## ### ###### ## # 
 */
public class Movie
{
    private String title;
    private int year;  
    private int starRating; 
        
    /**
     * Create a movie with the title, year, and number of stars given
     */
    public Movie(String aTitle, int aYear, void setStarRating)
    {
        title = aTitle;
        year = aYear;
        setStarRating();
    }
    
    /**
     * Create a movie with the title and year given
     */
    public Movie(String aTitle, int aYear)
    {
        title = aTitle;
        year = aYear;
        starRating = 0;
    }
    
    /**
     * Return the title of the movie
     */
    public String getTitle()
    {
        return title;
    }
    
    /**
     * Return the year the movie was released
     */
    public int getYear()
    {
        return year;
    }
    
    /** 
     * Return the rating in stars of the movie
     */
    public int getStarRating()
    {
        return starRating;
    }
    
    /**
     * Set the star rating of this movie to the value given
     */
    public void setStarRating(int newRating)
    {
        if(newRating < 1 || newRating > 4) {
            System.out.println("Error! The star rating must be in the range of 1 - 4.");
        } else {
            starRating = newRating;
        }
    }
    

    /**
     * Reset the star rating of this movie to 0, meaning not rated
     */
    public void resetStarRating()
    {
        starRating = 0;
    }
    
    /**
     * Increase the star rating of this movie by 1
     */
    public void increaseStarRating()
    {
        if(starRating + 1 < 4) {
            starRating += starRating;
        }
    }

    /**
     * Decrease the star rating of this movie by 1
     */
    public void decreaseStarRating()
    {
        if(starRating -1 == 0) {
            System.out.println("");
        } else if(starRating - 1 > 1) {
            starRating -= starRating;
        }
    }

    /**
     * Print information on this movie
     */
    public void printMovieInfo()
    {
        if(starRating == 0) {
            System.out.println("---------------------------------");
            System.out.println(title);
            System.out.println("Year: " + year);
            System.out.println("Rating: (no rating)");
            System.out.println("---------------------------------");
        } else {
            System.out.println("---------------------------------");
            System.out.println(title);
            System.out.println("Year: " + year);
            System.out.println("Rating: " + starRating + " stars");
            System.out.println("---------------------------------");
        }
    }
}