
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Owner
{
    private String _name;
    private String _telNumber;

    /**
     * Constructor for objects of class Owner
     */
    public Owner(String name, String telNumber)
    {
       _name = name;
       _telNumber = telNumber;
    }

     public Owner(Owner other)
    {
       _name = other.getName();
       _telNumber = other.getTelNumber();
    }
    
    public String getName() {return _name;}
    public String getTelNumber() {return _telNumber;}
    
    public boolean equals (Owner other)
    {
        if (other != null)
            if ((_name.equals(other.getName())&& _telNumber.equals(other.getTelNumber())
}