
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;
public class binary
{
    public static void main(String[] args)
    {
        Scanner scan=new Scanner(System.in);
        System.out.println("do you want to convert decimal to binary or binary to decimal?");
        System.out.println("type 1 for decimal to binary");
        System.out.println("type 2 for binary to decimal");
        int input=scan.nextInt();
        if(input==1)
        {
            System.out.println("type in 2 decimal numbers");
            String input1=scan.nextLine();
            String input2=scan.nextLine();
            while(!input1.matches("[0-9]+") || !input2.matches("[0-9]+"))
            {
                System.out.println("I said to type in 2 decimal numbers, so do it");
                input1=scan.nextLine();
                input2=scan.nextLine();
            }    
            int number1=Integer.parseInt(input1);
            ArrayList<Integer> list1=new ArrayList<Integer>();
            while(number1>=1)
            {
                list1.add(number1%2);
                number1 /=2;
            }  
            for (int i=list1.size()-1; i>=0; i--)
            {
                System.out.print (list1.get(i));
            }
            System.out.print
        }
        if(input==2)
        {
            System.out.println("type in 2 binary numbers");
            String input1=scan.nextLine();
            String input2=scan.nextLine();
            while(!input1.matches("[0-1]+") || !input2.matches("[0-1]+"))
            {
                System.out.println("I said to type in 2 binary numbers, so do it");
                input1=scan.nextLine();
                input2=scan.nextLine();
            }
        }    
    }
}