import java.io.File;
import java.util.Scanner;
/**
 * ##### # ########### ## ##### #################### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class CreditCardValidation
{
    public static void main(String[] args)throws Exception
    {
        File myFile = new File("creditcardnumbers.txt");
        Scanner fileInput = new Scanner(myFile);
        String value = fileInput.next();
        fileInput.useDelimiter("\r\n");
        
        
        int isMastercard,
            isVisa,
            isAmericanExpress;
        
        if(myFile.exists()== false)
        {
            System.out.print("this file does not exist");
        }
        else
        {
            if (myFile.length() == 0)
            {
                System.out.print("it is empty");
            }
            else
            {
               while(fileInput.hasNext())
               {
                   if(value.length() >= 16 && value.length() <= 19 && (value.charAt(value,0) = "5" && value.charAt(1)="1"))
                   {
                       double doubleValue = Double.parseDouble(fileInput.next());
                       System.out.println("mastercard");
                   }
                   else
                   {
                       double doubleValue = Double.parseDouble(fileInput.next());
                       System.out.println("CHAK DE");
                   }
               }
               
            }
        }
        fileInput.close();
    }
}