
public class QuickSort
{
    public static void quickSort(int arr[], int high, int low)
    {
        int i=low, j=high;
        int temp;
        int pivot = arr[(i+j)/2];
        
        while (i<=j)
        {
            while(arr[i]<pivot)
            i++ ;
            
            while (arr[j]>pivot)
            j++ ; 
            
            if (i<=j)
            {
                temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
                
                i++ ; 
                j++ ;
            }
        }
}