
/**
 * ### ########## #. ###### 
 * 
 * @###### ####### 
 * @####### ####.##.##
 */
public class Widget
{
    /**
     * single int returns a double. 
     * @param args unused
     * @return returns double value. 
     */
    public double inchesToFeet (int inches)
    {
        double feet = inches / 12.0; 
   
        if (inches < 0) {
            return 0;
        }
        return feet;
        
    }

    /**
     * Computing area of rectangle.
     * @param args unused
     * @return returns value for area.
     */
    public double computeArea (double length, double width)
    {
        return length * width;
    }
   
    public static String warpWord(String str)
    {
         str.toUpperCase()
    }
}


