
/**
 * ####.####  
 *
 * @######:
 * ########## #:
 * 
 * ##### ####### ###########:
 * 
 *
 */
public class Card
{
    private String rank;
    private String suit;
    private int value;
    /**
     * Constructs the Card class
     * @param The rank
     * @param The suit
     */

    public Card(String r, String s)
    {
        rank = r;
        suit = s;
        if(rank == "Ace")
        {
            value = 11;
        }
        if(rank == "Two")
        {
            value = 2;
        }
        if(rank == "Three")
        {
            value = 3;

        }     
        if(rank == "Four")
        {
            value = 4;
        }   
        if(rank == "Five")
        {
            value = 5;
        }    
        if(rank == "Six")
        {
            value = 6;
        }    
        if(rank == "Seven")
        {
            value = 7;
        }    
        if(rank == "Eight")
        {
            value = 8;
        }      
        if(rank == "Nine")
        {
            value = 9;

        }      
        if(rank == "Ten")
        {
            value = 10;
        }      
        if(rank == "Jack")
        {
            value = 10;
        }
        if(rank == "Queen")
        {
            value = 10;
        }
        if(rank == "King")
        {
            value = 10;
        }     
    }

    /**
     * Returns the rank
     * @return String ranks The rank of the card
     */

    public String getRank()
    {
        return rank;
    }

    /**
     * Returns the suit
     * @return String suit The suit of the card
     */
    public String getSuit()
    {
        return suit;
    }

    /**
     * Returns the value of the card
     * @return String value The value of the card
     */
    public int getValue()
    {
        return value;
    }

    public Card setAce()

    {
        if(getRank().equals("Ace")
        {

        }
    }

    /**
     *Returns a toString of the class
     *@return String A string representation of the class
     */

    public String toString()
    {
        String cheese = getRank() + " of " + getSuit() + "\nValue: " + getValue();
        return cheese;
    }
}
