
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;
import java.io.*;
public class primefactors
{
   public static void main (String [] args)
   {Scanner inpt = new Scanner(System.in);
    int [] primenumber = {2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97};
    int i = 1;
     while (i == 1){
     System.out.print("Enter integer [10-99]: ");
     int a = inpt.nextInt();
        while (i==1)
        {if (a<10 || a>99){
         System.out.print("Enter integer [10-99] again: ");
         int b = inpt.nextInt();}
         else {i = 0;}
        }   
    }
    int k = 0;
    while (k < primenumber.length){
        if(int b == primenumber[k]){
        System.out.println ("It is a prime number.");
        break;
    }
        else {k = k+1;}
    }
}
}
