import java.util.*;
public class TreeAVG
{
    public static int tar4(BinNode<Integer>t)
    {
        if(t!=null) 
        {
            if(t.getLeft()==null && t.getRight()==null)
            {
                return 0;
            }
            else
            {
                if(t.getLeft()!=null && t.getRight()!=null)
                {
                if((t.getLeft().getValue()+t.getRight().getValue())/2 < t.getValue())
                {
                    return 1+tar4(t.getLeft())+tar4(t.getRight());
                }
                else
                {
                    return 0+tar4(t.getLeft())+tar4(t.getRight());
                }
                }
                if(t.getLeft()!=null)
                {
                    return tar4(t.getLeft());
                }
                if(t.getLeft()!=null)
                {
                    return tar4(t.getRight());
                }
            }
        }
        return 0;
    }
    
}
}