
/**
 * #### ######
 * ###### # ##########
 * ########-#-####
 */
import java.util.Scanner;

public class Main
{

    public static void Main(String[] args)
    {
        String name;
        int feet;
        double inches;
        
        Scanner input = New Scanner(System.in);
        System.out.print("Enter the first person's name: ");
        name = input.nextString;

        System.out.print("Enter height, feet then inches: ");
        next = input.nextInt;
        next = input.nextDouble;

    }
}