
/**
 *###### #'#####
 * 
 * #### ####### ##### #### ### #### #####.
 * ### ######### ## ## ##### ### ### ## #######.
 * 
 * ### #
 */
public class LawOfCosines
{
    private double sideA = 0;
    private double sideB = 0;
    private int angleC = 0;
   
    
   public LawOfCosines()
   {
    private double sideA = Math.random() * 20 + 10;
    private double sideB = Math.random() * 20 + 10;
    private int angleC = (int)(Math.random() * 90) + 1;
   
    }
    
    public double calcLawOfCosines()
    {
        
        double aSquared = Math.pow(sideA, 2);
        double bSquared = Math.pow(sideB, 2);
        
        

        double sideCSquared = (aSquared) + (bSquared) - 2 * sideA * sideB * Math.cos(angleC);
        
       sideC = Math.sqrt(sideCSquared);
        
       return sideC;
        
    }
    
    public String toString()
    {
        return "Side a equals " + sideA + " and side B equals " + sideB + ".\n" +
                "Angle C equals " + angleC + ".\n" + 
                "Side c equals " + calcLawOfCosines() + ".";
    }
    
     public static void main(String [] args)
    {
        LawOfCosines loc = new LawOfCosines(double a, double b, int C);
        
        System.out.println(loc);
    }
} 
    

  