
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Student
{
   private String Name;
   private String id;
   public int credits;
   
   public Student(String studentName, String studentID)
   {
       name = studentName;
       id = studentID;
       credits = 0;
    }





    public String getName()
    {
        return name;
    }
    public void changeName( String replacementName)
    {
        name = replacementName:
    }
    public String getStudentID()
    {
        return id;
    }
    public int getCredits()
    {
        return credits;
    }
    public void addCredts( int additionalPoints)
    {
        credits += additionalPoints:
    }
    public String getLoginName()
    {
        return "UP" + id;
    }
    public void print()
    {
        System. out. printIn(name + ", student ID: " + id + ", credits: " +  credits);
    }
    
}

    