import java.util.*;
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### ######
 * @####### (# ####### ###### ## # ####)
 */
public class StringTesting
{
   public static void main(String [] args)
   {
       String original;
       StringBuilder theNewOne;
       
        original = ;
        theNewOne =;
        
        Scanner input = new Scanner(System.in);
        int value;
        System.out.println("Enter a String");   
        original = input.nextline();
        theNewOne = original;
       
       
       
   }
}