
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Driver
{
    public static void main(String[] args)
{   
    Ski s1 = new Ski("Voile V8");
    Ski s2 = new Ski("DPS Wailer 112");
    
    s1.addCustReview(4);
    s1.addCustReview(5);
    s2.addCustReview(2);
    s2.addCustReview(5);
    s2.addCustReview(1);
    
    store1 = new Store(String "We Sell Skis", Ski s1, Ski s2)
    
    s1.printStats();
    s2.printStats();
    
}
}