public class FIBZahlen{

public static int FibRek(int n)
{if (n<=0)
{return 1;}
else if (n==1)
{return 1;}
else if (n==2)
{return 1;}
else {return FibRek(n-1)+FibRek(n-2);}}



public static int FibIter(int n)
{   if (n<=0)
   {return 1;} 
   else{ int x=1;
    int y=1;
    
    for (int i=2; i<n;i++)
    {int z=y;
      y=y+x;
      x=z;        
} 
return y;

}}

public static void main(String[] arges)
{System.out.println("Iterativ: "+FibIter(15);}
{System.out.println("Rekursiv: " +FibRek(15);}


}
