
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class SUMME
{
    private int x;
    private int summeN;
    private double quotient;
    private String ergebnis;
    

    /**
     * Constructor for objects of class SUMME
     */
    public SUMME()
    {
        x = 0;
        {summeN = 0; quotient = 0.0; }
        
    }
    public void SummeOderQuotient(ont n){
    if(n<=35){
        for (int i=1; i<=n; i++);
        {summeN=summeN+1;
            ergebnis="Die Summe ersten "+n+" natürlicher Zahlenist" +summeN;}
        }
     quotient=n/4;
     ergebnis="Der Quotient ist"; ,, +quotient;}
     System.out.println(ergebnis);
   }