import java.io.File


/** #### #### ####, ##### ### ##### #### ### ### ######
 * #######: ## #######, ##. ###### #. ####### ######## ###### ##########
 * #######:  ####
 * 
 */

public class Store 
{
    private int currentDate;
    
    private String movieFileName;
    
    /**
     * Create the store. Print a couple of header lines on the terminal window
     */
    public Store(int pCurrentDate) 
    {
        currentDate=pCurrentDate;
        System.out.println();
        System.out.println();
        System.out.println("World Class Video");
        System.out.println("Today's Date: " + currentDate);
        
        movieFileName = "MovieData.txt";
    }

    
    
    /**
     * Print Header for Late Movie Listing
     */
    public void prepareForListingOfMovies() 
    {
        System.out.println();
        System.out.println();
        System.out.println("All Movies as of " + currentDate);
        System.out.println();
        System.out.println(" MovieID        Movie Name                 Cust ID   DueDate      Price");  
        
        
       


    }
    
    
    
    /**
     * Print Header for Late Movie Listing; Prepare the "ReadFile" utility object.
     */
    public void readNextMovie() 
    {
        
        
        

    }


    public void printOutMovieData()
    {

        

    }

}