import java.awt.*;
import java.awt.event.KeyEvent;
public class SpielAnwendung
{
    
    FrmZeichnen zf;
    Spiel spielfeld;
    Player player;
  
   
    
    /** Konstruktor für Objekte der Klasse HausAnw(wendung) */
    public SpielAnwendung() {  
        neuesZeichenfenster();
        spielZeichnen();
        public void keyPressed(KeyEvent evt){
        switch (evt.getKeyCode())
        {
          case KeyEvent.VK_UP:
            player.loeschen();
            y_Pos-=20;
            player =  new Quadrat (zf, x_Pos+(int)(20*groeße),  y_Pos-(int)(40*groeße), (int)(20*groeße ), Color.decode("#000000"));
            player.zeichnen();
            break;
          case KeyEvent.VK_RIGHT:
            player.loeschen();
            x_Pos+=20;
            player =  new Quadrat (zf, x_Pos+(int)(20*groeße),  y_Pos-(int)(40*groeße), (int)(20*groeße ), Color.decode("#000000"));
            player.zeichnen();
            break;
          case KeyEvent.VK_LEFT:
            player.loeschen();
            x_Pos-=20;
            player =  new Quadrat (zf, x_Pos+(int)(20*groeße),  y_Pos-(int)(40*groeße), (int)(20*groeße ), Color.decode("#000000"));
            player.zeichnen();
            break;
          case KeyEvent.VK_DOWN:
            player.loeschen();
            y_Pos+=20;
            player =  new Quadrat (zf, x_Pos+(int)(20*groeße),  y_Pos-(int)(40*groeße), (int)(20*groeße ), Color.decode("#000000"));
            player.zeichnen();
            break;
        }
     
    }
    }

    
    /** Erzeugt ein neues Zeichenfenster und macht es sichtbar */
    public void neuesZeichenfenster() {
       zf = new FrmZeichnen();
       zf.setVisible (true); 
    }
    
    
    /** Erstellt Bausteine, zeichnet sie und ordnet sie als Haus an */   
    public void spielZeichnen() {
        spielfeld = new Spiel (zf,10 ,730, 1.0);
        spielfeld.zeichnen();
    }     
} 