
/**
 * ##### ########
 * ######
 * ####### ### # ###### #
 */
public class PS3_4_Palindrome
{
    
    public static void main(String[]args){
        Scanner x=newScanner(System.in);
        int number,copyOfNumber,digit,palindrome;
        
        System.out.print("Enter a three digit number(100-999:");
        number=x.nextInt();
        
        if(number<100||nummber>999){
            System.out.print("The numberyou entered is not valid.");
        }else{
            copyOfNumber=number;
            digit=copyOfNumber % 10;
            palindrome=digit;
            copyOfNumber=copyOfNumber / 10;
            digit=copyOfNumber % 10;
            palindrome=palindrome * 10 + digit;
            copyOfNumber=copyOfNumber / 10;
            digit=copyOfNumber %10;
            palindrome=palindropme * 10+digit;
            
            if(number==palindrome){
                System.out.print(number+ "is a palindrome.")
            }else{
                System.out.print(number+ "is not a palindrome.")
            }
    }
}