/* ###### ## ###### # ######## ###-#.
 * ######## ########: ###### ######### ### #### ######## ###. */
import java.util.*;
import java.io.*;
public class cislanemeckyA
{
    static String zadejcislo = "1";
    static   Scanner sc = new Scanner(System.in);
    public static void main(String[] args)
    {
       char moznost = ' ';
       System.out.print("Zadej číslo:");
       zadejcislo = sc.nextLine();
       if( zadejcislo.equals("1") )System.out.print("překlad: eins");
       System.out.print("\nPřeklad: ");
       zadejcislo = sc.nextLine();
}