
/**
 * #### ##### ########## # ###### #######. ### ### #### ### ####### #####
 * ### #### ######. ### ####, #####'# ####: ##### ## ########## #######, ##
 * ### ## #######. ### ### ### ## ## #####-###-##### ####### ### #### ##
 * ####### (#### ##### ##'# #### #####, ## ######).
 *
 * #### ##### ### ####### ## ## ##### ####### ### ######## #### #### #####.
 * 
 * @######  ####### #######
 * @####### #.#  (## #### ####)
 */
public class Picture
{
    Square wall;
    Square window;
    Triangle roof;
    Circle sun;
    Circle sun2;
    /**
     * Constructor for objects of class Picture
     */
    public Picture()
    {
    }

    /**
     * Draw this picture.
     */
    public void draw()
    {
        wall = new Square();
        wall.moveVertical(80);
        wall.changeSize(100);

        window = new Square();
        window.changeColor("black");
        window.moveHorizontal(20);
        window.moveVertical(100);

        roof = new Triangle();  
        roof.changeSize(50, 140);
        roof.moveHorizontal(60);
        roof.moveVertical(70);

        sun = new Circle();
        sun.changeColor("blue");
        sun.moveHorizontal(180);
        sun.moveVertical(-10);
        sun.changeSize(60);
        
        sun2 = new Circle();
        sun2.changeColor("blue");
        sun2.moveHorizontal(100);
        sun2.moveVertical(60);
        sun2.changeSize(60);
    }

    /**
     * change this picture to black/white display
     */
    public void setBlackAndWhite()
    {
        if(wall != null)   
        {
            wall.changeColor("black");
            window.changeColor("white");
            roof.changeColor("black");
            sun.changeColor("black");
            sun2.changeColour("black")
        }
    }

    /**
     * change this picture to black/white display
     */
    public void setColour()
    {
        if(wall != null)   
        {
            wall.changeColor("red");
            window.changeColor("black");
            roof.changeColor("green");
            sun.changeColor("yellow");
        }
    }

}