/**
 *  ####: ##### ###### (######)
 *  ######: #### ### - ######## ####### #
 *  #######: ###
 *  ##########: #
 * 
 *  #######: 
 *  #### ####### ######## ### ####### (####### ## ###### ## #####) ### ####
 *  ## # ######### ####### ###### ## # ####, ##### ### ############ ## # ###
 *  #### # ##### ## ### #### ##### ## ###-####### ####.
 *  
 *  ##### ####:  ####!!!
 */
import java.util.Scanner;
import java.swing.*;
import java.io.*;

public class DistanceScale
{
    public static void main (String [] args) {

        Scanner input = new Scanner(System.in);

        System.out.println("Welcome! This program calculates true distance from map measurements." + 
            "You can enter up to 4 distances.");
        System.out.println();

        System.out.println("Enter distance 1 (in inches): ");
        double distance1 = input.nextDouble();

        System.out.print("Enter distance 2 (in inches): "); 
        double distance2 = input.nextDouble();        

        System.out.print = "Enter distance 2 (in inches): ";
        double distance2 = input.nextDouble();

        double totalMiles = totalInches * 1/4;        
        distance1 + distance2 + distance2 + distance4 = totalInches;

        int integerMiles = (totalMiles + 0.05) * 10;
        int totalMiles = (miles % 10);

        double totalKilos = totalMiles * MILES_TO_KILOS;

        int kilos = totalKilos + (005 * 10);
        totalKilos = kilos / 100;

        System.out.println("Total inches:     " + "totalInches");
        Sytem.out.println ("Total miles:      " + milesTotal);
        System.out.prntln("Total kilometers: totalKilos");
    }
}