import java.util.ArrayList;
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class UmeleckaSkola
{
    private String aNazov;
    private String aUlica;
    private String aMesto;
    private ArrayList<Kurz>aKurz;
    private ArrayList<Student>aStudent;
public UmeleckaSkola(String paNazov,String paUlica,String paMesto){
    aNazov=paNazov;
    aUlica=paUlica;
    aMesto=paMesto;
    aKurz=new ArrayList<Kurz>();
    aStudent=new ArrayList<Student>();
}
public void vlozKurz(Kurz paKurz){
    aKurz.add(paKurz);
}
public boolean vlozStudenta(Student paStudent){
  if(paStudent.dajNazovKurzu()!=null){
  aStudent.add(paStudent);
  return true;}
  else 
  return false;
}
public void vypisPrazdneKurzy()
{
    for(Kurz kurz:aKurz){
        for(Student student:aStudent){
     if(student.dajNazovKurzu().equals!(kurz.dajNazov()))
     System.out.println(kurz);
}
}
}
public String toString(){
     String pom="";
     for(Kurz kurz:aKurz){
         int pocets=0;
         for(Student student:aStudent){
    if(student.dajNazovKurzu().equals(kurz.dajNazov()))
             pocets++;
    }
     pom=pom + kurz.dajNazov() + ": " + pocets + "\n";
}
return aNazov + "," + aUlica + "," + aMesto + "\n" + "Zoznam kurzov a pocet studentov:\n" + pom;
}
}