/**
 * #####: ##### # ###### ####### #### ###### ######### ######
 * 
 * @###### #### #######
 * @####### ## ###### ####
 */

import java.awt.*;  
import javax.swing.JFrame;   
import java.util.Random;    

public class Purty extends JFrame
/*
 * The keyword "extends" is Java's way of expressing the object-oriented
 * programming concept of inheritance.  The class heading indicates not
 * only the name of the class, but also that this class inherits all the
 * characteristics (data and methods) of the JFrame class, as well as
 * any classes JFrame inherits from.
 */
{
    public static void main(String [] args)
    {
        Purty pic = new Purty();    
        pic.setVisible(true);       
    }
    
    public Purty()
    {
        this.setSize(500, 500);
    }
        
    /*
     * paint() is a method inherited from JFrame; in its original form, it
     * simply draws an empty window.  We are overriding the inherited method,
     * adding our own code that draws a picture in the window.
     */
    public void paint (Graphics g)
    {
        super.paint(g); 
        
        Random rg = new Random();   
        
        int red,      
            grn,      
            blu;      
            
        Color surprise; 
                        
        g.setColor(Color.RED);  
        g.fillRect(175,100,150,200);    
        g.setColor(Color.BLUE); 
        g.fillOval(75,175,200,200);    
        g.setColor(Color.GREEN);    
        g.fillOval(225,175,200,200);    
        
        red = rg.nextInt(256);
        grn = rg.nextInt(256);
        blu = rg.nextInt(256);
        surprise = new Color(red, grn, blu);
        g.setColor(surprise);   
        g.fillRect(175,250,150,200);    
        
        g.setColor(Color.BLACK); 
        g.drawLine(25,0,25,500); 
        g.drawLine(475,0,475,500); 
        
        g.setColor(Color.YELLOW); 
        g.fillPolygon(int.[]Random);
        
        
    }
}