/**
 * ############# ###### # ###### ####### #### ######
 * ####-#### #######.
 * ### ##### ## # ###### ## ######### ### ### ###########.
 * ######### #### ##### ## ###### #### # #### #### ######
 * ######## ####### ## #####, ### #### #### ##### # ######
 * ## ###### ##### ### #### #####.
 * 
 * @###### ##### #. ###### ### ####### #######
 * @####### ####.##.##
 */
public class TicketMachine
{
    private int price;
    private int balance;
    private int total;
    
    private int maximo;
    private int medio;
    private string nombreboleto;
    

    /**
     * crea una maquina que espide boletos de un determinado precio.
     */
    public TicketMachine(int cost, int max)
    {
        price = cost;
        balance = 0;
        total = 0;
        maximo = max;
        nombreboleto=0;
    }

    /**
     * @Return The price of a ticket.
     */
    public int getPrice()
    {
        return price;
    }
    
    /**
     * @Return The price of a ticket.
     */
    public int preciomedio()
    {   medio= price*maximo/2;
        return medio;
    }
   
    /**
     * Return The amount of money already inserted for the
     * next ticket.
     */
    public int getBalance()
    {
        return balance;
    }

    /**
     * Receive an amount of money from a customer.
     * Check that the amount is sensible.
     */
    public void insertMoney(int amount)
    {
        if(amount > 0) {
            balance = balance + amount;
        }
        else {
            System.out.println("Use a positive amount rather than: " +
                               amount);
        }
    }

    /**
     * recaudacion
     * 
     */
    public void vaciar ()
    {
       
        balance = 0;      
        
        System.out.println("oh oh oh recaudado") ;
        
    }
    
    /**
     * nombre boleto
     * 
     */
    public void nombreNuevo (string nombrebol)
    {
       int maxcaracteres = 0;
       string length ();
        if (maxcaracteres <4){
            System.out.println("demasiado corto") ;
        
            else{
            System.out.println("nombre introducido") ;
             nombreboleto = nombrebol;            
            }      
        
        }
        
    }
    
    /**
     * Print a ticket if enough money has been inserted, and
     * reduce the current balance by the ticket price. Print
     * an error message if more money is required.
     */
    public void printTicket()
    {
        if(balance >= price) {
            System.out.println("##################");
            System.out.println("# The BlueJ Line");
            System.out.println("# Ticket");
            System.out.println("# " + price + " cents.");
            System.out.println("##################");
            System.out.println();

            total = total + price;
            balance = balance - price;
        }
        else {
            System.out.println("You must insert at least: " +
                               (price - balance) + " more cents.");
                    
        }
    }

    /**
     * Return the money in the balance.
     * The balance is cleared.
     */
    public int refundBalance()
    {
        int amountToRefund;
        amountToRefund = balance;
        balance = 0;
        return amountToRefund;
    }
}