
/**
 * ##### # ########### ## ##### ################### ####.
 * 
 * @###### (###### #######) 
 * @####### (######## #, ####)
 */
public class AnnualFuelUseTester
{
   public class AnnualFuelUseTester1_1
{   
   public static void main(String[] args)
   {




       AnnualFuelUse[] fillUps = {new AnnualFuelUse(1, 1, 151846, 152254, 14.3, 3.04),
                                  new AnnualFuelUse(2, 6, 152254, 152537, 12.4, 2.98),
                                  new AnnualFuelUse(3, 14, 152537, 152921, 16.0, 2.87)};


       for(int index = 1; index < 3; index++)
       {
           fillUps[index].calcDistance();
           fillUps[index].calcMpg();
           fillUps[index].calcCost();
       }

       int maxDistance = Integer.MIN_VALUE;
       int maxMpg = Integer.MIN_VALUE;
       int maxPrice = Integer.MIN_VALUE;
       for(int i = 0; i < fillUps.length; i++) 
       {
           if(fillUps[i].getDistance() > maxDistance) 
           {
               maxDistance = (int)(fillUps[i].getDistance());
           }
           if(fillUps[i].getMpg() > maxMpg) 
           {
               maxMpg = (int)fillUps[i].getMpg();
           }
           if(fillUps[i].getPrice() > maxPrice) 
           {
               maxPrice = (int)fillUps[i].getPrice();
           }
       }

       int minDistance = Integer.MAX_VALUE;
       int minMpg = Integer.MAX_VALUE;
       int minPrice = Integer.MAX_VALUE;
       for(int i = 0; i < fillUps.length; i++) 
       {
           if(fillUps[i].getDistance() < minDistance)
           {
               minDistance = (int)fillUps[i].getDistance();
           }
           if(fillUps[i].getMpg() < minMpg)
           {
               minMpg = (int)fillUps[i].getMpg();
           }
           if(fillUps[i].getPrice() < minPrice)
           {
               minPrice = (int)fillUps[i].getPrice();
           }
       }


       System.out.println("Fill Up     Days     Start Miles     End Miles     Distance     Gallons Used     MPG     Price     Cost");
       System.out.println("=======================================================================================================");
       for(int index = 0; index < fillUps.length; index++)
       {
           System.out.printf("%5s %10s %13s %14s %12s %13s %12s %8s %8s", 
                     fillUps[index].getFill(), fillUps[index].getDays(), 
                     fillUps[index].getStart(), fillUps[index].getEnd(),
                     fillUps[index].getDistance(), fillUps[index].getGallons(), 
                     fillUps[index].getMpg(), fillUps[index].getPrice(),
                     fillUps[index].getCost());
           System.out.println();
       }
       System.out.printf("Max: %53s %26s %8s", maxDistance, maxMpg, maxPrice);
       System.out.println();
       System.out.printf("Min: %53s %26s %8s", minDistance, minMpg, minPrice);
   }
}