package unison.lcc;


/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Profesor
{
    private int edad = 41;
    public double expediente = 5432;
    protected String nombre = "chompin";

    /**
     * Constructor for objects of class Profesor
     */
    public Profesor()
    {
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public double obtenerExpediente()
    {
        return expediente;
    }
    
    public double obtenerExpediente(int mochada)
    {
    if(mochada > 500){
        return expediente;
    }else{
        return (int)(expediente);
    }
}