import basis.*;
public class MalereiFinal4
{
    private Fenster meinFenster, achtung;
    private Stift meinStift;
    private Maus meineMaus;
    private Knopf kHintergrund, kStift, khSchwarz, khGrau, khWeiss, khPink, khRot, khOrange, khGelb, khBlau, khGruen,
    ksSchwarz, ksGrau, ksWeiss, ksPink, ksRot, ksOrange, ksGelb, ksBlau, ksGruen,
    kLinie, kKreis, kQuadrat, kDreieck, kreisD, kreisG, quadratD, quadratG, dreieckD, dreieckG, kWeg, kDa, kSpeichern, kBild, kHilfe, kEnde,
    kJa, kNein, kAbbrechen,
    stiftHoch;
    private Regler weich, dick;
    private BeschriftungsFeld frage;
    private TextFeld stiftMenue;
    boolean z, a;
    int x, y, m, xp, yp, x0;

    public MalereiFinal4()
    {
        meinFenster= new Fenster("Mein wundertolles Zeichenprogramm",1586,822);
        meinStift= new Stift();
        meineMaus= new Maus();

        stiftMenue=new TextFeld(0,40,200,20);
        weich=new Regler();
        dick=new Regler();
        stiftHoch=new Knopf("<",150,80,50,20);

        kHintergrund= new Knopf("H",0,0,50,20);
        kStift= new Knopf("S",0,20,50,20);
        khSchwarz= new Knopf("",50,0,20,20);
        khGrau= new Knopf("",70,0,20,20);
        khWeiss= new Knopf("",90,0,20,20);
        khPink= new Knopf("",110,0,20,20);
        khRot= new Knopf("",130,0,20,20);
        khOrange= new Knopf("",150,0,20,20);
        khGelb= new Knopf("",170,0,20,20);
        khBlau= new Knopf("",190,0,20,20);
        khGruen= new Knopf("",210,0,20,20);

        ksSchwarz= new Knopf("",50,20,20,20);
        ksGrau= new Knopf("",70,20,20,20);
        ksWeiss= new Knopf("",90,20,20,20);
        ksPink= new Knopf("",110,20,20,20);
        ksRot= new Knopf("",130,20,20,20);
        ksOrange= new Knopf("",150,20,20,20);
        ksGelb= new Knopf("",170,20,20,20);
        ksBlau= new Knopf("",190,20,20,20);
        ksGruen= new Knopf("",210,20,20,20);

        kLinie= new Knopf("Linie",230,0,100,40);
        kKreis= new Knopf("Kreis",330,0,100,40);
        kQuadrat= new Knopf("Rechteck",430,0,100,40);
        kDreieck= new Knopf("Dreieck",530,0,100,40);

        kreisG=new Knopf("gefüllt",330,40,100,40);
        kreisD=new Knopf("durchsichtig",330,80,100,40);
        quadratG=new Knopf("gefüllt",430,40,100,40);
        quadratD=new Knopf("durchsichtig",430,80,100,40);
        dreieckG=new Knopf("gefüllt",530,40,100,40);
        dreieckD=new Knopf("durchsichtig",530,80,100,40);

        kWeg=new Knopf("Verbergen",630,0,100,20);
        kDa=new Knopf("Wieder anzeigen",630,300,150,20);
        kSpeichern= new Knopf("Speichern",630,20,100,20);
        kBild= new Knopf("Bild reinladen",0,40,200,40);
        kHilfe=new Knopf("Hilfe",730,0,100,20);
        kEnde=new Knopf("Schließen",730,20,100,20);

        x=50; y=50; m=1; xp=0; yp=0; x0=0;
        z=true; a=false;

        achtung=new Fenster("!Achtung - Schließen!",300,100);
        frage=new BeschriftungsFeld("Willst du dein Werk vorher speichern?",40,20,220,20);

        kJa=new Knopf("Ja",0,60,100,20);
        kNein=new Knopf("Nein",100,60,100,20);
        kAbbrechen=new Knopf("Abbrechen",200,60,100,20);
    }

    public void Zeichnen()
    {
        khSchwarz.setzeHintergrundFarbe(Farbe.SCHWARZ);
        khGrau.setzeHintergrundFarbe(Farbe.GRAU);
        khWeiss.setzeHintergrundFarbe(Farbe.WEISS);
        khPink.setzeHintergrundFarbe(Farbe.PINK);
        khRot.setzeHintergrundFarbe(Farbe.ROT);
        khOrange.setzeHintergrundFarbe(Farbe.ORANGE);
        khGelb.setzeHintergrundFarbe(Farbe.GELB);
        khBlau.setzeHintergrundFarbe(Farbe.BLAU);
        khGruen.setzeHintergrundFarbe(Farbe.GRUEN);

        ksSchwarz.setzeHintergrundFarbe(Farbe.SCHWARZ);
        ksGrau.setzeHintergrundFarbe(Farbe.GRAU);
        ksWeiss.setzeHintergrundFarbe(Farbe.WEISS);
        ksPink.setzeHintergrundFarbe(Farbe.PINK);
        ksRot.setzeHintergrundFarbe(Farbe.ROT);
        ksOrange.setzeHintergrundFarbe(Farbe.ORANGE);
        ksGelb.setzeHintergrundFarbe(Farbe.GELB);
        ksBlau.setzeHintergrundFarbe(Farbe.BLAU);
        ksGruen.setzeHintergrundFarbe(Farbe.GRUEN);

        weich.setzeGroesse(100,25);
        weich.setzePosition(0,60);
        weich.setzeMinimum(0);
        weich.setzeMaximum(25);
        weich.setzeWert(0);
        dick.setzeGroesse(100,25);
        dick.setzePosition(100,60);
        dick.setzeMinimum(1);
        dick.setzeMaximum(40);
        dick.setzeWert(5);

        stiftMenue.setzeText("Weichzeichner        Stiftbreite");
        stiftMenue.setzeBenutzbar(false);
        kBild.setzeSichtbar(false);
        kDa.setzeSichtbar(false);
        achtung.setzeSichtbar(false);
        stiftMenue.setzeSichtbar(false);
        weich.setzeSichtbar(false);
        dick.setzeSichtbar(false);
        stiftHoch.setzeSichtbar(false);

        kreisG.setzeSichtbar(false);
        kreisD.setzeSichtbar(false);
        quadratG.setzeSichtbar(false);
        quadratD.setzeSichtbar(false);
        dreieckG.setzeSichtbar(false);
        dreieckD.setzeSichtbar(false);

        achtung.setzePosition(meinFenster.breite()/2-achtung.breite()/2,meinFenster.hoehe()/2-achtung.hoehe()/2);
        kHintergrund.setzeHintergrundFarbe(Farbe.WEISS);
        kStift.setzeHintergrundFarbe(Farbe.SCHWARZ);

        while(!kNein.wurdeGedrueckt())
        {
            meinStift.setzeLinienBreite(dick.wert());
            if(weich.wert()==0)
            {
                meinStift.bewegeBis(meineMaus.hPosition(), meineMaus.vPosition());
            }
            if(weich.wert()>0)
            {
                xp=meineMaus.hPosition();
                yp=meineMaus.vPosition();
                Hilfe.pause(1);
                if(meineMaus.hPosition()>xp & meineMaus.vPosition()>yp)
                {
                    meinStift.bewegeBis(meineMaus.hPosition()-weich.wert(),meineMaus.vPosition()-weich.wert());
                }
                if(meineMaus.hPosition()<xp & meineMaus.vPosition()>yp)
                {
                    meinStift.bewegeBis(meineMaus.hPosition()+weich.wert(),meineMaus.vPosition()-weich.wert());
                }
                if(meineMaus.hPosition()>xp & meineMaus.vPosition()<yp)
                {
                    meinStift.bewegeBis(meineMaus.hPosition()-weich.wert(),meineMaus.vPosition()+weich.wert());
                }
                if(meineMaus.hPosition()<xp & meineMaus.vPosition()<yp)
                {
                    meinStift.bewegeBis(meineMaus.hPosition()+weich.wert(),meineMaus.vPosition()+weich.wert());
                }
                Hilfe.pause(1);
            }
            kStift.setzeHintergrundFarbe(meinStift.farbe());
            kHintergrund.setzeHintergrundFarbe(meinFenster.farbeVon(1,1));
            if(kStift.wurdeGedrueckt())
            {
                stiftMenue.setzeSichtbar(true);
                weich.setzeSichtbar(true);
                dick.setzeSichtbar(true);
                stiftHoch.setzeSichtbar(true);
                kBild.setzeSichtbar(false);
            }
            if(stiftHoch.wurdeGedrueckt())
            {
                stiftMenue.setzeSichtbar(false);
                weich.setzeSichtbar(false);
                dick.setzeSichtbar(false);
                stiftHoch.setzeSichtbar(false);
                kBild.setzeSichtbar(false);
            }
            if(kHintergrund.wurdeGedrueckt())
            {
                stiftMenue.setzeSichtbar(false);
                weich.setzeSichtbar(false);
                dick.setzeSichtbar(false);
                stiftHoch.setzeSichtbar(true);
                kBild.setzeSichtbar(true);
            }
            if(ksSchwarz.wurdeGedrueckt())
            {
                meinStift.setzeFarbe(Farbe.SCHWARZ);
            }
            if(ksGrau.wurdeGedrueckt())
            {
                meinStift.setzeFarbe(Farbe.GRAU);
            }
            if(ksWeiss.wurdeGedrueckt())
            {
                meinStift.setzeFarbe(Farbe.WEISS);
            }
            if(ksPink.wurdeGedrueckt())
            {
                meinStift.setzeFarbe(Farbe.PINK);
            }
            if(ksRot.wurdeGedrueckt())
            {
                meinStift.setzeFarbe(Farbe.ROT);
            }
            if(ksOrange.wurdeGedrueckt())
            {
                meinStift.setzeFarbe(Farbe.ORANGE);
            }
            if(ksGelb.wurdeGedrueckt())
            {
                meinStift.setzeFarbe(Farbe.GELB);
            }
            if(ksBlau.wurdeGedrueckt())
            {
                meinStift.setzeFarbe(Farbe.BLAU);
            }
            if(ksGruen.wurdeGedrueckt())
            {
                meinStift.setzeFarbe(Farbe.GRUEN);
            }
            if(khSchwarz.wurdeGedrueckt())
            {
                meinFenster.setzeHintergrundFarbe(Farbe.SCHWARZ);
            }
            if(khGrau.wurdeGedrueckt())
            {
                meinFenster.setzeHintergrundFarbe(Farbe.GRAU);
            }
            if(khWeiss.wurdeGedrueckt())
            {
                meinFenster.setzeHintergrundFarbe(Farbe.WEISS);
            }
            if(khPink.wurdeGedrueckt())
            {
                meinFenster.setzeHintergrundFarbe(Farbe.PINK);
            }
            if(khRot.wurdeGedrueckt())
            {
                meinFenster.setzeHintergrundFarbe(Farbe.ROT);
            }
            if(khOrange.wurdeGedrueckt())
            {
                meinFenster.setzeHintergrundFarbe(Farbe.ORANGE);
            }
            if(khGelb.wurdeGedrueckt())
            {
                meinFenster.setzeHintergrundFarbe(Farbe.GELB);
            }
            if(khBlau.wurdeGedrueckt())
            {
                meinFenster.setzeHintergrundFarbe(Farbe.BLAU);
            }
            if(khGruen.wurdeGedrueckt())
            {
                meinFenster.setzeHintergrundFarbe(Farbe.GRUEN);
            }

            if(meineMaus.istGedrueckt())
            {
                meinStift.normal();
                meinStift.runter();
                Hilfe.pause(1);
            }
            if(meineMaus.istRechtsGedrueckt())
            {
                meinStift.radiere();
                meinStift.runter();
                Hilfe.pause(1);
            }
            if(!meineMaus.istRechtsGedrueckt()&!meineMaus.istGedrueckt())
            {
                meinStift.hoch();
            }

            if(kLinie.wurdeGedrueckt())
            {
                z=true;
                a=false;
                while(z==true)
                {
                    if(meineMaus.istGedrueckt() & a==false)
                    {
                        meinStift.hoch();
                        meinStift.bewegeBis(meineMaus.hPosition(), meineMaus.vPosition());
                        x=meineMaus.hPosition();
                        y=meineMaus.vPosition();
                        a=true;
                    }
                    if(!meineMaus.istGedrueckt() & a==true)
                    {
                        meinStift.bewegeBis(meineMaus.hPosition(), meineMaus.vPosition());
                        meinStift.runter();
                        meinStift.bewegeBis(x, y);
                        z=false;
                    }
                }
            }
            if(kDreieck.wurdeGedrueckt())
            {
                z=true;
                a=false;
                dreieckG.setzeSichtbar(true);
                dreieckD.setzeSichtbar(true);
                while(z==true)
                {
                    if(dreieckG.wurdeGedrueckt())
                    {
                        dreieckG.setzeSichtbar(false);
                        dreieckD.setzeSichtbar(false);
                        while(z==true)
                        {
                            if(meineMaus.istGedrueckt() & a==false)
                            {
                                meinStift.hoch();
                                meinStift.bewegeBis(meineMaus.hPosition(), meineMaus.vPosition());
                                x=meineMaus.hPosition();
                                y=meineMaus.vPosition();
                                a=true;
                            }
                            if(!meineMaus.istGedrueckt() & a==true)
                            {
                                meinStift.bewegeBis(meineMaus.hPosition(), meineMaus.vPosition());
                                meinStift.runter();
                                this.zeichneDreieckGefuellt();
                                z=false;
                            }
                        }
                    }
                    if(dreieckD.wurdeGedrueckt())
                    {
                        dreieckG.setzeSichtbar(false);
                        dreieckD.setzeSichtbar(false);
                        while(z==true)
                        {
                            if(meineMaus.istGedrueckt() & a==false)
                            {
                                meinStift.hoch();
                                meinStift.bewegeBis(meineMaus.hPosition(), meineMaus.vPosition());
                                x=meineMaus.hPosition();
                                y=meineMaus.vPosition();
                                a=true;
                            }
                            if(!meineMaus.istGedrueckt() & a==true)
                            {
                                meinStift.bewegeBis(meineMaus.hPosition(), meineMaus.vPosition());
                                meinStift.runter();
                                this.zeichneDreieckDurchsichtig();
                                z=false;
                            }
                        }
                    }
                    Hilfe.kurzePause();
                }
            }
            if(kKreis.wurdeGedrueckt())
            {
                z=true;
                a=false;
                while(z==true)
                {
                    if(kreisG.wurdeGedrueckt()
                    {
                while(z==true)
                {
                    if(meineMaus.istGedrueckt() & a==false)
                    {
                        meinStift.hoch();
                        meinStift.bewegeBis(meineMaus.hPosition(), meineMaus.vPosition());
                        x=meineMaus.hPosition();
                        y=meineMaus.vPosition();
                        a=true;
                    }
                    if(!meineMaus.istGedrueckt() & a==true)
                    {
                        meinStift.hoch();
                        meinStift.bewegeBis(meineMaus.hPosition(), meineMaus.vPosition());
                        meinStift.setzeFuellMuster(Muster.GEFFUELLT);
                        this.zeichneRund();
                        z=false;
                    }
                }
            }
            if(kreisD.wurdeGedrueckt()
            {
                while(z==true)
                {
                    if(meineMaus.istGedrueckt() & a==false)
                    {
                        meinStift.hoch();
                        meinStift.bewegeBis(meineMaus.hPosition(), meineMaus.vPosition());
                        x=meineMaus.hPosition();
                        y=meineMaus.vPosition();
                        a=true;
                    }
                    if(!meineMaus.istGedrueckt() & a==true)
                    {
                        meinStift.hoch();
                        meinStift.bewegeBis(meineMaus.hPosition(), meineMaus.vPosition());
                        this.zeichneRund();
                        z=false;
                    }
                }
            }
            }
            }
            if(kQuadrat.wurdeGedrueckt())
            {
                z=true;
                a=false;
                while(z==true)
                {
                    if(meineMaus.istGedrueckt() & a==false)
                    {
                        meinStift.hoch();
                        meinStift.bewegeBis(meineMaus.hPosition(), meineMaus.vPosition());
                        x=meineMaus.hPosition();
                        y=meineMaus.vPosition();
                        a=true;
                    }
                    if(!meineMaus.istGedrueckt() & a==true)
                    {
                        meinStift.bewegeBis(meineMaus.hPosition(), meineMaus.vPosition());
                        meinStift.runter();
                        this.zeichneViereck();
                        z=false;
                    }
                }
            }

            if(kWeg.wurdeGedrueckt())
            {
                kHintergrund.setzeSichtbar(false);
                kStift.setzeSichtbar(false);
                khSchwarz.setzeSichtbar(false);
                khGrau.setzeSichtbar(false);
                khWeiss.setzeSichtbar(false);
                khPink.setzeSichtbar(false);
                khRot.setzeSichtbar(false);
                khOrange.setzeSichtbar(false);
                khGelb.setzeSichtbar(false);
                khBlau.setzeSichtbar(false);
                khGruen.setzeSichtbar(false);
                ksSchwarz.setzeSichtbar(false);
                ksGrau.setzeSichtbar(false);
                ksWeiss.setzeSichtbar(false);
                ksPink.setzeSichtbar(false);
                ksRot.setzeSichtbar(false);
                ksOrange.setzeSichtbar(false);
                ksGelb.setzeSichtbar(false);
                ksBlau.setzeSichtbar(false);
                ksGruen.setzeSichtbar(false);
                kLinie.setzeSichtbar(false);
                kKreis.setzeSichtbar(false);
                kQuadrat.setzeSichtbar(false);
                kDreieck.setzeSichtbar(false);
                kWeg.setzeSichtbar(false);
                kDa.setzeSichtbar(true);
                kSpeichern.setzeSichtbar(false);
                kEnde.setzeSichtbar(false);
            }
            if(kDa.wurdeGedrueckt())
            {
                kHintergrund.setzeSichtbar(true);
                kStift.setzeSichtbar(true);
                khSchwarz.setzeSichtbar(true);
                khGrau.setzeSichtbar(true);
                khWeiss.setzeSichtbar(true);
                khPink.setzeSichtbar(true);
                khRot.setzeSichtbar(true);
                khOrange.setzeSichtbar(true);
                khGelb.setzeSichtbar(true);
                khBlau.setzeSichtbar(true);
                khGruen.setzeSichtbar(true);
                ksSchwarz.setzeSichtbar(true);
                ksGrau.setzeSichtbar(true);
                ksWeiss.setzeSichtbar(true);
                ksPink.setzeSichtbar(true);
                ksRot.setzeSichtbar(true);
                ksOrange.setzeSichtbar(true);
                ksGelb.setzeSichtbar(true);
                ksBlau.setzeSichtbar(true);
                ksGruen.setzeSichtbar(true);
                kLinie.setzeSichtbar(true);
                kKreis.setzeSichtbar(true);
                kQuadrat.setzeSichtbar(true);
                kDreieck.setzeSichtbar(true);
                kWeg.setzeSichtbar(true);
                kDa.setzeSichtbar(false);
                kSpeichern.setzeSichtbar(true);
                kEnde.setzeSichtbar(true);
            }
            if(kSpeichern.wurdeGedrueckt())
            {
                meinFenster.speichereZeichenflaeche();
            }
            if(kBild.wurdeGedrueckt())
            {
                meinFenster.ladeBildInZeichenflaeche();
            }
            if(kHilfe.wurdeGedrueckt())
            {
                this.Zeichnen();
            }
            if(kEnde.wurdeGedrueckt())
            {
                achtung.setzeSichtbar(true);
            }
            if(kJa.wurdeGedrueckt())
            {
                achtung.setzeSichtbar(false);
                meinFenster.speichereZeichenflaeche();
            }
            if(kAbbrechen.wurdeGedrueckt())
            {
                achtung.setzeSichtbar(false);
            }
        }
        meinFenster.gibFrei();
        achtung.gibFrei();
    }

    public void zeichneDreieckDurchsichtig()
    {
        x0=meineMaus.hPosition();
        meinStift.setzeLinienBreite(1);
        while(m<dick.wert())
        {
            meinStift.bewegeBis(x,y);
            meinStift.bewegeBis(x,meineMaus.vPosition());
            meinStift.bewegeBis(x0,meineMaus.vPosition());
            meinStift.bewegeBis(x,y);
            x=x+1;
            y=y+1;
            x0=x0-1;
            m=m+1;
            Hilfe.kurzePause();
        }
        m=1;
    }
    public void zeichneDreieckGefuellt()
    {
        x0=meineMaus.hPosition();
        meinStift.setzeLinienBreite(1);
        while(x0>x)
        {
            meinStift.bewegeBis(x,y);
            meinStift.bewegeBis(x,meineMaus.vPosition());
            meinStift.bewegeBis(x0,meineMaus.vPosition());
            meinStift.bewegeBis(x,y);
            x=x+1;
            y=y+1;
            x0=x0-1;
            Hilfe.kurzePause();
        }
    }

    public void zeichneRund()
    {
        meinStift.hoch();
        meinStift.bewegeBis(x,y);
        meinStift.zeichneKreis(Hilfe.wurzel(Hilfe.x_hoch_y(meineMaus.hPosition()-x,2)+Hilfe.x_hoch_y(meineMaus.vPosition()-y,2)));
    }

    public void zeichneViereck()
    {
        meinStift.bewegeBis(x,meineMaus.vPosition());
        meinStift.bewegeBis(x,y);
        meinStift.bewegeBis(meineMaus.hPosition(),y);
        meinStift.bewegeBis(meineMaus.hPosition(), meineMaus.vPosition());
    }
}