
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Car
{
   private int yearModel;
   private String make;
   private int speed;
   
   
   public void Car(int model)
   {
       yearModel = model;
       speed = 0;
       
   }
   public void setValue(int yearModel, String make, int speed)
   {
        yearModel;
        make;
        speed;
       
       
   }
   public int getSpeed()
   {
       return speed ++ ;
   }
   public int getSpeed2()
   {
       return speed --;
   }
   
}