import java.util.*;
public class MergeTwoLists
{ 
    
    public static void main(String [] args){
        
      ArrayList<Double> list1 = new ArrayList<Double>(5);
      
      list1.add(5);
      list1.add(90.5);
      list1.add(100.09);
      list1.add(0.33);
      list1.add(67);
        
      System.out.print
        
    }
    
  public static ArrayList<Double> merge(ArrayList<Double> list1, ArrayList<Double> list2){
      
      ArrayList<Double> list3 = new ArrayList<Double>();
      for(double e : list1){
          list3.add(e);
        }
      
      for(double e : list2){
          
          list3.add(e);
        }
        
        return list3;
    }
}