
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import java.util.Scanner;
import java.time.LocalDate;

public class exe8
{
    private static int leNumLim(String nome, int min, int max){
        int aux;
        Scanner input = new Scanner(System.in);
        
        do{
            System.out.print(nome + " [" + min + ".." + max +"]: ");
            aux = input.nextInt();
        } while( aux<min || aux>max);
        return aux;
    }
    
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int dia, mes, ano, 
        DayOfWeek dsemana = new DayOfWeek; 
        
        dia = leNumLim("Dia", 1, 31);
        mes = leNumLim("Mês", 1, 12);
        ano = leNumLim("Ano", 1900, 2100);
        
        LocalDate datatual = LocalDate.of(ano, mes, dia);
        
        dsemana = datatual.getDayOfWee();
        
        System.out.println("O dia da semana é(em inglês): " + datatual);
        
        
/*        if(mes==2 && ((dia>29 && (ano%4)==0) || (dia>28 && (ano%4)!=0))) System.out.println("Erro! Dia não é válido.");
        
        else{
            
            if( (mes==4 || mes==6 || mes==9 || mes==11) && dia>30)  System.out.println("Erro! Dia não é válido.");
            
            else{
            
    
                    dsemana = ano - 1900;
                    dsemana *= 365;
                    dsemana += ((ano-1900)/4);
                    
                    if( (ano%4) == 0 && (mes==1 || mes==2))  dsemana--;
                    
                    switch(mes){
                        
                        case 12: dsemana += 30;
                        case 11: dsemana += 31;
                        case 10 : dsemana += 30;
                        case 9: dsemana += 31;
                        case 8: dsemana += 31;
                        case 7 : dsemana += 30;
                        case 6: dsemana += 31;
                        case 5: dsemana += 30;
                        case 4 : dsemana += 31;
                        case 3: dsemana += 28;
                        case 2: dsemana += 31;
                        case 1 : dsemana += dia;
                    
                    }
                    
                    dsemana %= 7;
                    String diasem="";
                    
                    switch(dsemana){
                        
                        case 0: diasem = "Domingo."; break;
                        
                        case 1: diasem = "Segunda."; break;
                        
                        case 2: diasem = "Terça."; break;
                        
                        case 3: diasem = "Quarta."; break;
                        
                        case 4: diasem = "Quinta."; break;
                        
                        case 5: diasem = "Sexta."; break;
                        
                        case 6: diasem = "Sábado."; break;
                    }
                    
                    System.out.println("O dia da semana é " + diasem);
                }
            }
  */
}

}