
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import java.util.*;
public class punto6{
public static void punto6(String[]args){
 Scanner machine = new Scanner (System.in);
    System.out.println("Digite numero a");
    int a = machine.nextInt();
    
    Scanner machine2 = new Scanner (System.in);
    System.out.println("Digite numero b");
    int b = machine2.nextInt();
    {
        {
            if(!(a%2==0)){
                if(b%2==0) {
                    System.out.println("cierto");
                }
                if (!b%2==0){
                    System.out.println("falso");}
                }
                else
                {
                    System.out.println("falso");
                }
            }
        }
    
    }
