import basis.*;
public class Rechtecke{
    private Stift s;
    private int länge,breite,xPos,yPos;
    
    
    public Rechtecke(){
        
        s=new Stift();
        länge=0;
        breite=0;
        
        
    }
    
    
    public void zeichneFeld(){
        
     
    }
    public void setzebreite(int pBreite){
        breite=pBreite;
        
    }
    public void setzelänge(int pLänge){
        
        länge=pLänge;
    }
    public int holeBreite(){
        
        return breite;
        
    }
    
    public int holeLänge(){
        
        return länge;
    }
    
    public void setzexPos(int pxPos){
        xPos=pxPos;
        
    }
    public void setzeyPos(int pyPos){
        
        yPos=pyPos;
    }
    public int holexPos(){
        
        return xPos;
        
    }
    
    public int holeyPos(){
        
        return yPos;
    }
  public void  zeichneFelder(){
       
            s.bewegeBis(25,25); 
             s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.zeichneRechteck(25,75);
             s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(75,0);
            s.zeichneRechteck(100,50);
             s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(50,75);
            s.zeichneRechteck(75,25);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(175,0);
            s.zeichneRechteck(25,100);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,00));
            s.bewegeBis(25,125);
            s.zeichneRechteck(150,25);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(200,125);
            s.zeichneRechteck(25,25);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(225,25);
            s.zeichneRechteck(25,75);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(250,50);
            s.zeichneRechteck(75,25);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(275,0);
            s.zeichneRechteck(225,25);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(350,50);
            s.zeichneRechteck(125,25);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(250,125);
            s.zeichneRechteck(25,25);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(275,100);
            s.zeichneRechteck(100,50);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(25,175);
            s.zeichneRechteck(50,75);
             s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(25,275);
            s.zeichneRechteck(25,50);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(100,175);
            s.zeichneRechteck(25,75);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(125,175);
            s.zeichneRechteck(50,25);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(200,175);
            s.zeichneRechteck(100,25);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(325,175);
            s.zeichneRechteck(100,25);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(400,100);
            s.zeichneRechteck(25,75);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(450,100);
            s.zeichneRechteck(25,150);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(150,225);
            s.zeichneRechteck(25,25);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(200,225);
            s.zeichneRechteck(100,25);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(200,250);
            s.zeichneRechteck(50,75);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(250,300);
            s.zeichneRechteck(125,25);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(325,225);
            s.zeichneRechteck(100,25);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(375,250);
            s.zeichneRechteck(50,75);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(450,275);
            s.zeichneRechteck(25,50);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(75,275);
            s.zeichneRechteck(50,100);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(150,275);
            s.zeichneRechteck(25,25);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(125,325);
            s.zeichneRechteck(50,50);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(200,350);
            s.zeichneRechteck(175,25);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(400,350);
            s.zeichneRechteck(50,25);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(25,450);
            s.zeichneRechteck(150,25);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(200,450);
            s.zeichneRechteck(100,25);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(325,450);
            s.zeichneRechteck(150,25);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(275,400);
            s.zeichneRechteck(200,25);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(225,400);
            s.zeichneRechteck(25,50);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(175,400);
            s.zeichneRechteck(25,25);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(25,400);
            s.zeichneRechteck(125,25); s.setzeFuellMuster(Muster.GEFUELLT);
            s.setzeFarbe(Farbe.rgb(0,250,0));
            s.bewegeBis(25,350);
            s.zeichneRechteck(25,50);
            s.setzeFuellMuster(Muster.GEFUELLT);
       s.setzeFarbe(Farbe.rgb(0,250,0));
       s.bewegeBis(0,500);
       s.zeichneRechteck(500,200);
            
            
       
     
   }
    
  

}
}