
/**
 *######## ###### #
 * 
 * @###### ###### ####### 
 * @####### ####### ##, ####
 */
public class Taller3
{
  public static void printTriangleTypes( int a, int b, int c){
    if (a==b){ if (b==c){System.out.println("Equilatero");
                } else{ if (a+b>c) System.out.println("Isóceles");
                        System.out.println("no se puede formar un triangulo");
                } 
    }else{ if (a==c){if (a==b)System.out.println("Equilatero");
                      else{ if (a+c>b) System.out.println("Isóceles");
                        System.out.println("no se puede formar un triangulo");
                }
           else { if (b==c){if (a==b)System.out.println("Equilatero");
                      }else{if (a+b>c) System.out.println("Isóceles");
                        System.out.println("no se puede formar un triangulo");
                }
                }
                  else  System.out.println("Escaleno");}
     }    
     }
    
    
  public static void punto6( int a, int b){
    if (a%2!=0){ 
            if (b%2==0)
                System.out.println("cierto");
                else System.out.println("falso");
       }else System.out.println("falso");
    } 
    
  public static void punto11( int efectivo, int valorobjeto){
       int devuelta=efectivo-valorobjeto;
       int billetes10000=devuelta/10000;
       int billetes5000=(devuelta-(billetes10000*10000))/5000;
       int billetes2000=((devuelta-(billetes10000*10000))-(billetes5000*5000))/2000;
       int monedas1000=(((devuelta-(billetes10000*10000))-(billetes5000*5000))-(billetes2000*2000))/1000;
       
       if (billetes10000!=0)System.out.println("billetes de 10000 en la devuelta ="+billetes10000);
       else ;
       if (billetes5000!=0) System.out.println("billetes de 5000 en la devuelta ="+billetes5000);
       else ;
       if (billetes2000!=0) System.out.println("billetes de 2000 en la devuelta ="+billetes2000);
       else ;
       if (monedas1000!=0)System.out.println("billetes de 1000 en la devuelta ="+monedas1000);
       else ;
    
    }  
}
