
/**
 * ##### # ########### ## ##### ######################## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class MultiArgumentPrintingApp
{
    public static void main(String[] args){
        System.out.println("The number of input arguments is " + args.length);
        for (int i = 0; i<args.length; i++){
            System.out.println(args[i]);}
            
        for (String s : args){
            System.out.println(s);}
        int j = 0;    
        while (j < args.length){
            System.out.println(args[j]);
            j++;
        }
    }
    