import java.util.Scanner; 
import java.util.Random;
public class ArrayEx
{      
    public static void randomArray(){
        int lengthOfArray = 0;
        Random randomGenerator = new Random();
        Scanner input = new Scanner(System.in);
        System.out.print("Please enter the length of the array: ");
        lengthOfArray = input.nextInt();
        int[] a = new int[lengthOfArray];              
        int minNumber = -17, maxNumber = 19;
        
        for (int i = 0; i < lengthOfArray; i++){
            a[i] = (int)((Math.random() * ((maxNumber - minNumber) + 1)) + minNumber);
        } 
      
        for (int i = 1; i <= lengthOfArray; i++){
            if ((i % 11 != 0)&&(i < lengthOfArray)){
              System.out.print( a[i] + ", ");
            }else{
              System.out.println();
            }
        }
        System.out.println();
    }      
    
    public static void arrayPalindrome(){
        char[] a = {'t', 'o', 'y', 'o', 't', 'a'};
        char[] b = {'r', 'a', 'c', 'e', 'c', 'a', 'r'};
        char[] c = {'r', 'a', 'c', 'e', 'x', 'c', 'a', 'r'};
        char[] newArray1 = new char[a.length]; 
        
        for (int i = 0; i < a.length; i++){
            newArray1[i] = a[(a.length-1) - i];
            System.out.println(newArray1[i];
        } 
        System.out.println();
    }       
    
    public static boolean checkPalindrome(char[] x, char[] y){ 
        if(  newArray1 == y[c]  ) {
            System.out.println(newArray1[i] + " is a palindrome");
        }else if(     newArray1 == x[a] || newArray1 == x[b] ){
            System.out.println("It's not a palindrome");
        }
        return true;
    }                 
    
    public static void main (String[] args){
        randomArray();
        arrayPalindrome();
    }
}