

import static org.junit.Assert.*;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

/**
 * ### #### ##### ###########.
 *
 * @######  (#### ####)
 * @####### (# ####### ###### ## # ####)
 */
public class AccountTest
{
    /**
     * Default constructor for test class AccountTest
     */
    public AccountTest()
    {
    }

    /**
     * Sets up the test fixture.
     *
     * Called before every test case method.
     */
    @Before
    public void setUp()
    {
    }

    /**
     * Tears down the test fixture.
     *
     * Called after every test case method.
     */
    @After
    public void tearDown()
    {
    }
    
    @Test
    public void balance()
    {
        Account account1 = new Account(1234, 800, "Name", 15);
    }

    @Test
    public void interestRate()
    {
        Account account1 = new Account(1234, 800, "Name", 15);
    }

    @Test
    public void getDollars()
    {
        Account account2 = new Account(1234, 800, "Name", 15);
    }
    
    @Test
    public void getDollars()
    {
        Account account2 = new Account(1234, 18, "Name", 15);
    }




