 
import java.util.*;
import java.text.DecimalFormat;

public class Lab4 {
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		char [] answers = {'B', 'D', 'A', 'A', 'C', 'A', 'B', 'A', 'C', 'D', 'B','A'};
		char [] studentAns = new char [answers.length];
		final int numQuestions = 12;
		double count = 0;
		DecimalFormat formatter = new DecimalFormat("#0.00");

		System.out.println("What is your name? ");
		String name = sc.nextLine();
		
		for (int i = 0; i < answers.length; i++)
		{
			System.out.println("Please enter your answer: ");
			char input = sc.nextLine().toUpperCase().charAt(0);
			studentAns[i] = input;
			if (input == answers[i])
			{
				count++;
			}
		}
		double percent = (double)((count/numQuestions)*100);
		System.out.println("Name: " + name);
		System.out.println("Total right: " + count + " out of " + numQuestions);
		System.out.println("Quiz Score: " + formatter.format(percent)));
	}
}
