import java.util.Scanner;
import java.util.Random;
public class Game
{
    public void play()
    {
        Player p1 = new Player();
        Scanner scan = new Scanner(System.in);
        Random rand = new Random();
        p1.fillDeck();
        p1.Draw(p1);
        p1.Draw(p1);
        p1.Draw(p1);
        p1.aiDraw(p1);
        p1.aiDraw(p1);
        p1.aiDraw(p1);

        
        System.out.println("[1]One or [2]Two players?");
        boolean game = true;
        while(true)

        
            }
    }