import javax.swing.*;
import java.awt.event.*;
public class MAIN
{
   private ZEICHENFENSTER zf;
   private KREIS [] k;
   private int a;
   private Timer uhr;
    public MAIN(int a1)
    {
        zf=new ZEICHENFENSTER ("Objekte",800,600);
        a=a1;
        k=new KREIS[a];
        for (int i=0; i<a; i++)
        {
            k[i]=new KREIS (zf, (int)Math.round(Math.random()*738)+31,(int)Math.round(Math.random()*538)+31,(int)Math.round(Math.random()*20)+10,(int)Math.round(Math.random()*7));
        
        }
        for (int i=0; i<a; i++)
        {
            k[i].zeichne();
        }
        uhr=new Timer(50, new ActionListener()
        {
            public void actionPerformed(ActionEvent e) 
            {
                 for (int i=0; i<a; i++)
                {
                     k[i].loesche();
                } for (int i=0; i<a; i++)
                {
                k[i].bewegeX();
                k[i].bewegeY();
                }
                for (int i=0; i<a; i++)
                {
                    k[i].zeichne();
                }
                
            }
        });
        uhr.start();
    }
    public boolean pruefe(int obj1, int obj2)
    {
        if ((k[obj1].gibx()-k[obj2].gibx())*(k[obj1].gibx()-k[obj2].gibx())+(k[obj1].gibY()-k[obj2].gibY())*(k[obj1].gibY()-k[obj2].gibY())<=((k[obj1].gibR()+k[obj2].gibR())*(k[obj2].gibR());
        return true;
        
    }

    }
