
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.io.*;
import java.util.Scanner;
public class Driver
{
    public static void main(String[]args) throws IOException
    {
             Scanner input = new Scanner(System.in);
             String filename = "null";
             int count = 0;
             int count1 = 0;
             int count2 = 0;
             input = new Scanner(new File("C:/Users/csgal/Desktop/Connor.txt"));
             
    while(input.hasNext())
    {
         filename = input.nextLine();
         System.out.print(filename);         
            for(int i = 0; i < filename.length(); i++)
            {
                  if(filename.charAt(i)=='e' || filename.charAt(i)=='E')
                  {
                        count++;
                       
                  }    
            }
            for(int i = 0; i < filename.length(); i++)
            {
                  if(filename.charAt(i)=='e' || filename.charAt(i)=='E'
                  || filename.charAt(i)=='a' || filename.charAt(i)=='A'
                  || filename.charAt(i)=='i' || filename.charAt(i)=='I'
                  || filename.charAt(i)=='o' || filename.charAt(i)=='O'
                  || filename.charAt(i)=='u' || filename.charAt(i)=='U')
                  {
                        count1++;
                       
                  }    
            }
          
    }
    System.out.println("There are " + count + " amount of e's. ");
    System.out.println("There are " + count1 + " amount of vowels. ");
    System.out.println("There are " + filename.length() * 7 + " characters including spaces. ");
    System.out.println("There are 15 spaces in the file. "
    System.out.println(filename.toUpperCase());
}
}