
public class Righteousness_Sorting_Proj
{
    public static void main(String [] args)
    {
        String []names = {"Zek" , "Rica" , "Althea" , "Gia" , "Jean" , "Korinne" , "John" , "Chaz" , "Niño" , "Ivan" };
        System.out.println("CONTENTS OF THE ARRAY: ");
        for (int x=0; x <10; x++)
           System.out.println(names [x]);
           System.out.println();
           
           sortStringExchange (names);
           System.out.println("SORTED ARRAY IN DESCENDING ORDER: ");
           for (int x=0; x<5; x++);
           System.out.println(names[x]);
        }
        
        public static void sortStringExchange(String x []);
    }
            public static void sortStringExchange (String x [])
            {
                int i,j;
                String temp;
                for(i=0; i<x.length - 1; i++)
                {
                    for (j = i+1; x.length; j++)
                    {
                        if(x[i].compareToIgnoreCase(x[j]>0)
                        { 
                            temp= x [i];
                            x[i] = x [j]; 
                            x[j] = temp;
                        }
                    }
                }
            }
        }
        
        