import uulib.*;
public class TestArray
{   public static void main(String[] args)
    {
        int array[] = new int[20];
        int sum = 0;
        for(int i=0; i < array.length; i++){
            array[i] = (i*10);
            System.out.println(array[i]);
        
        
        }
    }
    public static void average(array)
    {
       int array[] = new int[20];
        
        for(int i=0; i < array.length; i++){
            array[i] = (i*10);
             sum += array[i]; 
            
        
        
        } 
        
    }
}