/**
 * ### ###### ############# ########## ######## ###############,
 * ### ####### ## ##### ############# ###########.
 * ### ##### ### ### ####### ##### ######### #### #### ### ###########
 * ########## ######.
 * ### ############# ### ######## '####', ## ## ...
 */
public class Ticketautomat 
{
    private int preis;
    private int bisherGezahlt;
    private int gesamtsumme;

    /**
     * Erzeuge eine Maschine, die Tickets zum angegebenen Preis
     * (in Cent) ausgibt.
     * Zu beachten: Der Preis muss größer als Null sein,
     * der Automat überprüft dies jedoch nicht.
     */
    public Ticketautomat()
    {
        preis = 260;
        bisherGezahlt = 0;
        gesamtsumme = 0;   
    }
    
        public void gesamtsummeLeeren(int passwort)
    {
        if(passwort == 12345)
        {
            System.out.println("#############################");
            System.out.println("Deutsche Bahn");
            System.out.println("Gesamtesgeld: " + gesamtsumme + " Cent wird ausgeschüttet!");
            System.out.println("#############################");   
        
            gesamtsumme = 0;
            bisherGezahlt = 0;
    
        }
        else
        {
            System.out.println("#############################");
            System.out.println("Deutsche Bahn");
            System.out.println("Passwort war Falsch!");
            System.out.println("#############################");
        }
    }
    
    public int gesamtsummeAngeben (int passwort)
    {
        if(passwort == 12345)
        {
            return gesamtsumme;
        }
        else
        {
            System.out.println("#############################");
            System.out.println("Deutsche Bahn");
            System.out.println("Passwort war Falsch!");
            System.out.println("#############################");
        }
        return bisherGezahlt;
    }

    /**
     * Liefere den Preis eines Tickets dieses Automaten (in Cent).
     */
    public int gibPreis()
    {
        return preis;
    }
    
    public void veränderPreis(int neuerPreis ,int passwort)
    {
       if(passwort == 12345)
       {
           preis = neuerPreis;
           System.out.println("#############################");
           System.out.println("Deutsche Bahn");
           System.out.println("Der Ticket-Preis wurde auf " + preis + " verändert!");
           if (! (bisherGezahlt == 0) )
           {
               System.out.println("Das bisher eingeworfene Geld in Höhe von " + bisherGezahlt + " Cent wird zurückgegeben!");
           }
           System.out.println("#############################");
        }
       else
       {
            System.out.println("#############################");
            System.out.println("Deutsche Bahn");
            System.out.println("Passwort war Falsch!");
            System.out.println("#############################");
        }
    }
    
    public void wechselgeldAuszahlen()
    {
        if ()
        
    }
    
    public void vorgangAbbrechen()
    {
        System.out.println("#############################");
        System.out.println("Deutsche Bahn");
        System.out.println("Ihr Wechselgeld in höhe von " + bisherGezahlt + " Cent wird ausgegeben!");
        System.out.println("#############################");   
        bisherGezahlt = 0;
        
    }
    
    /**
     * Liefere die Höhe des Betrags, der für das nächste Ticket bereits
     * eingeworfen wurde.
     */
    public int gibBisherGezahltenBetrag()
    {
        return bisherGezahlt;
    }

    /**
     * Nimm den angegebenen Betrag (in Cent) als Anzahlung für das
     * nächste Ticket.
     */
    public void geldEinwerfen(int betrag)
    {
        if (betrag >= 1)
        {
            System.out.println("#############################");
            System.out.println("Deutsche Bahn");
            System.out.println("Sie haben " + betrag + " Cent eingeworfen!");
            System.out.println("#############################");
            
            bisherGezahlt = bisherGezahlt + betrag;
        }
        else
        { 
            System.out.println("#############################");
            System.out.println("Deutsche Bahn");
            System.out.println("Sie müssen mindestens 1 Cent einwerfen!");
            System.out.println("#############################");
        }
    }
    
    /**
     * Drucke ein Ticket auf dem Bildschirm aus.
     * Aktualisiere die eingenommene Gesamtsumme und setze den gezahlten
     * Betrag auf Null.
     */
    public void ticketDrucken()
    {
        int rueckGeld;
        if (bisherGezahlt >= preis)
        {
            rueckGeld = bisherGezahlt - preis;
            System.out.println("#########################################");
            System.out.println("# Ticket der Deutschen Bahn");
            System.out.println("# Ticket");
            System.out.println("# Preis: " + preis + " Cent Eingeworfen: " + bisherGezahlt +" Cent!");
            if( !( rueckGeld == 0 ) )
            {
                System.out.println("# Es sind noch " + rueckGeld + " Cent im Automaten!");                
            }
            System.out.println("#########################################");  
            gesamtsumme = gesamtsumme + preis;
            bisherGezahlt = rueckGeld;
        }
        else
        {
            System.out.println("#########################################");
            System.out.println("# Ticket der Deutschen Bahn");
            System.out.println("# Sie haben zu wenig Geld eingeworfen!");
            System.out.println("# Preis: " + preis + " Cent Eingeworfen: " + bisherGezahlt +" Cent!");
            System.out.println("#########################################");            
        }
       }
}