
import java.util.*;
public class digit 
{
    public static void main (String args [])
    {
        Scanner in =new Scanner(System.in);
        int a=0,d=0,ld=0,sd=0,s=0,sum=0;
        System.out.println("Enter any number");
        a=in.nextInt();
        ld=sd=a%10;
        while(a!=10);
        d=a%10;
        if(d>ld);
        ld=d;
        if(d<sd);
        sd=d;
        a=d/10;
    
        sum=ld+sd;
    }
   
       System.out.print ln("Sum of the largest and the smallest digit"+sum);
    }


        
            
    