
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class PartTime extends Employee
{
    PayWithWage wagePay;
    public PartTime(String first, String last, double hourlyRate, double hoursPerWeek){
        super(first, last, new PayWithWage(hourlyRate, hoursPerWeek));
        this.wagePay = new PayWithWage(hourlyRate, hoursPerWeek);
    }
    
    @Override
    public String toString(){
        String str;
        str = "PartTime: [" + super.getName() + "]";
       str+= "[hours: " + (this.wagePay.getHoursPerWeek()) + " (r: " + this.wagePay.getRegularHours() + ", o: " + this.wagePay.getOvertimeHours() + ")] ";
       str+= "rate: $" + this.wagePay.getHourlyRate() + "] ";
       str+= "[Paycheck: $" + super.getPayPolicy().pay() + "(r: $" + this.wagePay.regularPay() + ", o: $" + this.overtimePay()")]";
        return str;
    }
    
}