import java.util.Scanner;
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @### #'##### 
 * @#/##/##
 */

public class obriejenMadLib
{
    public static void main (String [] args)
    {
       Scanner input = new Scanner ( System.in);
       
       System.out.println ( "Let's have some fun with MadLibs!"); 
       
       String noun, noun2, verb, adjective, color, noun3, name2, noun4;
       int number1 = 0;
       int number2 = 0;
       int yes = 0;
       int no = 0;
       
        System.out.println("Enter a proper noun - a persons name");
        noun = input.nextLine();
        System.out.println("Enter a second noun: ");
        noun2 = input.nextLine();
        System.out.println ("Enter a verb "); 
        verb = input.nextLine();
        System.out.println ("Enter an adjective");
        adjective = input.nextLine();
        System.out.println ("Enter a color");
        color = input.nextLine();
        System.out.println ("Enter another noun");
        noun3 = input.nextLine();
        
        System.out.println ("Insert a number");
       if((number1 > 1) || (number1 < 10000000)) {
           number1 = input.nextInt();
        }else if (number1 !=0)System.out.println("Please enter a valid number");{
    
        }else 
    {
    (System.out.println (Math.random());{
        number1 = input.nextInt();}

        System.out.println ("Insert another number");
       if((number2 > 1) || (number1 < 10000000)) {
        System.out.println("Please enter a valid number");
    
        }else { System.out.println(Math.random());
        number2 = input.nextInt();}
    
        
            
        
        System.out.println ("Insert another name");
        name2 = input.nextLine(); 
        System.out.println ("Insert one last noun");
        noun4 = input.nextLine();
        
        
      
       System.out.println( " Well " + noun + " had a " + adjective+ " "+ noun2  +".");
       System.out.println ( adjective +" " +noun2 + " who's fleece was " +color+ " as " +number1+ " "+verb+" "+noun3);
       System.out.println ( "She wanted to have " +number2+ " " +noun2+ " but ended up with " +name2+ "'s"+ " " +noun4);
       
       System.out.println ("Would you like to run this again?");
       if ( no == 0){
           System.out.println ( "Goodbye"); 
        }
           else{
               main(args); 
            }
               
       
       
       
    }
}