
 import java.io.*;
 class piglatin
 {
     public static void main(String args[])throws IOException
     {
         InputStreamReader read = new InputStreamReader(System.in);
         BufferedReader in = new BufferedReader(read);
         String str,rev="";
         int l,i;
         char ch;
         System.out.println("Enter a String");
         str=in.readLine();
         l=str.length();
         for(i=0;i<l;i++)
         {
             ch=(str.str.charAt(i))
             if(ch=='U'||ch=='O'||ch=='I'||ch=='E'||ch=='A'||ch=='u'||ch=='o'||ch=='i'||ch=='e'||ch=='a')
             Break;
            }
            if(i==0)
            out=str+"AX";
            elseif(i==l)
            out=str+"AZ";
            else
            out=str.substring(i)+str.substring(o,i)+"AY";
            System.out.println("out")
        }
    }
            
      