
/**
 * ##### # ########### ## ##### ################# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
import java.io.*;
public class RankingTestScores
{
    public static void main(String args[])
    {
        Scanner inFile = null;
        try
        {
            inFile = new Scanner(new File("prog408a.dat"));
        }
        catch (FileNotFoundException e)
        {
            System.out.println("File not found!");
            System.exit(0);
        }
        
        int[] id = new int[26];
        int[] score = new int[26];
        
        for(int i = 0; i < id.length; i++)
        {
            id[i] = inFile.nextInt();
            score[i] = inFile.nextInt();
            
            if (score[i] > score[i - 1])
            {
                score[i] = score[i + 1];
            System.out.println("\t" +id[i] +"\t" +score[i]);
    }    
    }
}