
/**
 * ##### # ########### ## ##### ################# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class RockPaperScissors
{
    /**
     * Constructor for objects of class RockPaperScissors
     */
    public RockPaperScissors()
    {
       if (player == computer)
           System.out.println("Tie!");
       if(player == "R")
       
       if (computer == "S")
       {         
           System.out.println("Your point!");
                System.out.println("R beats S");
       }         
       else if (computer == "P")
       {
           System.out.println("My point!");
           System.out.println("P beats R"); 
       }
       if (player == "S")
       
            if (computer == "R") 
            {
                System.out.println("My point!");
                System.out.println("R beats S");
            }
            else if (computer ==  "P") 
            {
                System.out.println("Your point!");
                System.out.println("S beats P");
            }
       if (player == "P")
       
           if (computer == "R")
           {
                    System.out.println("Your point!");
                    System.out.println("P beats R");
           }
           else if (computer == "S")
           {
                    System.out.println("My point!");
                    System.out.println("S beats P");
           }
       
       else
           System.out.println("Invalid input.");
    }
    /**
     * @param player 
     */
    public boolean main(String pick, String computer)
    { 
       Scanner scan = new Scanner(System.in);
       System.out.print("(R)ock, (P)aper, (S)cissors, or quit:");
       String player = scan.nextLine();
       System.out.println(player);
        
       return

    }
}