
/**
 * ##### # ########### ## ##### ############### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class NumericQuestion extends Question
{
    private double tolerance;

    /**
     * Constructor for objects of class NumericQuestion
     */
    public NumericQuestion()
    {
        tolerance = 0.01;
    }
    
    /**
     * Constructor for objects of class NumericQuestion
     */
    public NumericQuestion(String question)
    {
        super(question);
        tolerance = 0.01;
    }
    
    public NumericQuestion(double tolerance)
    {
        tolerance = 0.01;
    }
    
        public NumericQuestion(String question, double tolerance)
    {
        super(question);
        tolerance = 0.01;
    }
    
    public String setAnswer(String answer)
    {
        super.setAnswer(answer);
        super.parseDouble(answer)
    }
}