import java.util.Scanner;
/**
 * ###### # ####### #### #### ### #### ## #####
 * ### ##### ### ###### ##### ## # ########### ## # ####. 
 * ### ####### #### ##### ### ##### ## ### #####, ######
 * ### ##### ##### #######.
 * 
 * 
 * ###### #########
 */
public class RaceWinners {

    public static void main(String[] args) {

        Scanner keyboard = new Scanner(System.in);
        boolean done = false;
        int finish1 = 1;

        System.out.println("Please enter the name of runner #1: ");
        String runner1 = keyboard.nextLine();

        while(!done) {

            System.out.println("Please enter the finish time of runner #1: ");
            int finish1 = Integer.parseInt(keyboard.nextLine());
            if(finish1 <= 0) {
                done = true;
            }
        }

        System.out.println("Please enter the name of runner #2: ");
        String runner2 = keyboard.nextLine();

        System.out.println("Please enter the finish time of runner #2: ");
        int finish2 = Integer.parseInt(keyboard.nextLine());

        System.out.println("Please enter the name of runner #3: ");
        String runner3 = keyboard.nextLine();

        System.out.println("Please enter the finish time of runner #3: ");
        int finish3 = Integer.parseInt(keyboard.nextLine());

        System.out.println("Please enter the name of runner #4: ");
        String runner4 = keyboard.nextLine();

        System.out.println("Please enter the finish time of runner #4: ");
        int finish4 = Integer.parseInt(keyboard.nextLine());
    }

    if(finish1 < finish2 && finish2 < finish3 && finish3 < finish4)   {
        System.out.print("Gold Medal Winner: " + runner1);
        System.out.print("Silver Medal Winner: " + runner2);
        System.out.print("Bronze Medal Winner: " + runner3);
    } 
    else if (finish1 < finish2 && finish2 < finish4 && finish4 < finish3)  {
        System.out.print("Gold Medal Winner: " + runner1);
        System.out.print("Silver Medal Winner: " + runner2);
        System.out.print("Bronze Medal Winner: " + runner4);

    }    else if (finish1 < finish3 && finish3 < finish2 && finish2 < finish4)  {
        System.out.print("Gold Medal Winner: " + runner1);
        System.out.print("Silver Medal Winner: " + runner3);
        System.out.print("Bronze Medal Winner: " + runner2);
    }    else if (finish1 < finish3 && finish3 < finish4 && finish4 < finish2)  {
        System.out.print("Gold Medal Winner: " + runner1);
        System.out.print("Silver Medal Winner: " + runner3);
        System.out.print("Bronze Medal Winner: " + runner4);
    }    else if (finish1 < finish4 && finish4 < finish3 && finish3 < finish2)  {
        System.out.print("Gold Medal Winner: " + runner1);
        System.out.print("Silver Medal Winner: " + runner4);
        System.out.print("Bronze Medal Winner: " + runner3);
    }    else if (finish1 < finish4 && finish4 < finish2 && finish2 < finish3)  {
        System.out.print("Gold Medal Winner: " + runner1);
        System.out.print("Silver Medal Winner: " + runner4);
        System.out.print("Bronze Medal Winner: " + runner2);

    } else if (finish2 < finish1 && finish1 < finish3 && finish3 < finish4){
        System.out.print("Gold Medal Winner: " + runner2);
        System.out.print("Silver Medal Winner: " + runner1);
        System.out.print("Bronze Medal Winner: " + runner3);
    } else if(finish2 < finish1 && finish1 < finish4 && finish4 < finish3)   {
        System.out.print("Gold Medal Winner: " + runner2);
        System.out.print("Silver Medal Winner: " + runner1);
        System.out.print("Bronze Medal Winner: " + runner4);

    } else if(finish2 < finish3 && finish3 < finish1 && finish1 < finish4)   {
        System.out.print("Gold Medal Winner: " + runner2);
        System.out.print("Silver Medal Winner: " + runner3);
        System.out.print("Bronze Medal Winner: " + runner1);
    }else if(finish2 < finish4 && finish4 < finish1 && finish1 < finish3)   {
        System.out.print("Gold Medal Winner: " + runner2);
        System.out.print("Silver Medal Winner: " + runner4);
        System.out.print("Bronze Medal Winner: " + runner1);
    }else if(finish2 < finish3 && finish3 < finish4 && finish4 < finish1)   {
        System.out.print("Gold Medal Winner: " + runner2);
        System.out.print("Silver Medal Winner: " + runner3);
        System.out.print("Bronze Medal Winner: " + runner4);
    }else if(finish2 < finish4 && finish4 < finish3 && finish3 < finish1)   {
        System.out.print("Gold Medal Winner: " + runner2);
        System.out.print("Silver Medal Winner: " + runner4);
        System.out.print("Bronze Medal Winner: " + runner3);
    }else if (finish3 < finish1 && finish1 < finish2 && finish2 < finish4){
        System.out.print("Gold Medal Winner: " + runner3);
        System.out.print("Silver Medal Winner: " + runner1);
        System.out.print("Bronze Medal Winner: " + runner2);

    }else if (finish3 < finish2 && finish2 < finish1 && finish1 < finish4){
        System.out.print("Gold Medal Winner: " + runner3);
        System.out.print("Silver Medal Winner: " + runner2);
        System.out.print("Bronze Medal Winner: " + runner1);
    }else if (finish3 < finish4 && finish4 < finish1 && finish1 < finish2){
        System.out.print("Gold Medal Winner: " + runner3);
        System.out.print("Silver Medal Winner: " + runner4);
        System.out.print("Bronze Medal Winner: " + runner1);
    }else if (finish3 < finish1 && finish1 < finish4 && finish4 < finish2){
        System.out.print("Gold Medal Winner: " + runner3);
        System.out.print("Silver Medal Winner: " + runner1);
        System.out.print("Bronze Medal Winner: " + runner4);
    }else if (finish3 < finish2 && finish2 < finish4 && finish4 < finish1){
        System.out.print("Gold Medal Winner: " + runner3);
        System.out.print("Silver Medal Winner: " + runner2);
        System.out.print("Bronze Medal Winner: " + runner4);
    }else if (finish3 < finish4 && finish4 < finish2 && finish2 < finish1){
        System.out.print("Gold Medal Winner: " + runner3);
        System.out.print("Silver Medal Winner: " + runner4);
        System.out.print("Bronze Medal Winner: " + runner2);
    }else if (finish4 < finish2 && finish2 < finish1 && finish1 < finish3){
        System.out.print("Gold Medal Winner: " + runner4);
        System.out.print("Silver Medal Winner: " + runner2);
        System.out.print("Bronze Medal Winner: " + runner1);
    }else if (finish4 < finish1 && finish1 < finish2 && finish2 < finish3){
        System.out.print("Gold Medal Winner: " + runner4);
        System.out.print("Silver Medal Winner: " + runner1);
        System.out.print("Bronze Medal Winner: " + runner2);
    }else if (finish4 < finish2 && finish2 < finish3 && finish3 < finish1){
        System.out.print("Gold Medal Winner: " + runner4);
        System.out.print("Silver Medal Winner: " + runner2);
        System.out.print("Bronze Medal Winner: " + runner3);
    }else if (finish4 < finish3 && finish3 < finish2 && finish2 < finish1){
        System.out.print("Gold Medal Winner: " + runner4);
        System.out.print("Silver Medal Winner: " + runner3);
        System.out.print("Bronze Medal Winner: " + runner2);
    }else if (finish4 < finish3 && finish3 < finish1 && finish1 < finish2){
        System.out.print("Gold Medal Winner: " + runner4);
        System.out.print("Silver Medal Winner: " + runner3);
        System.out.print("Bronze Medal Winner: " + runner1);
    }else if (finish4 < finish1 && finish1 < finish3 && finish3 < finish2){
        System.out.print("Gold Medal Winner: " + runner4);
        System.out.print("Silver Medal Winner: " + runner1);
        System.out.print("Bronze Medal Winner: " + runner3);
    }

}   
}
