
import java.util.*;

class c170p5{
   public static void main (String [] args){
        
      Scanner scanner;
      scanner = new Scanner(System.in);
        
      int i;
      char ch;
      String string;
      StackArray stack;
      stack = new StackArray();
      System.out.println();
      i = 0;        
      System.out.print("Enter a string: ");
      string = scanner.next();
      stack = new StackArray(string.charAt(i));
                
      System.out.print("The string is: ");
      System.out.println(string);
        
        
      for(i=0; i<string.length(); i++){
        ch = string.charAt(i);
                         
        if(ch == '(')
          stack.push(ch);
        else
          if((ch == ')') && !(stack.empty()))
             stack.pop();
          else       
             if((ch == ')') && (stack.empty()))
                System.out.println("mismatched )");
                
                
         
                    
            }      
      
      while(!stack.empty()){
         ch = stack.pop();
         System.out.println("mismatched ("); 
        
       
        System.out.println();
    
        
     }
    




        
        
        