import java.util.Random;
import java.awt.event.*;
import javax.swing.*;
import java.awt.Font;
public class Spiel
{
    /** Attribute */
    private int[] x;
    private int[] y;
    private int[] hoehe;

    /** Referenzattribute */
    private Zeichenfenster fenster;

    /** Konstruktor fuer Objekte der Klasse Spiel */
    public Spiel()
    {
        fenster= new Zeichenfenster ("4 gewinnt",560,560);
        x = new int [7];
        y = new int [6];
        hoehe = new int [6];
        for (int i=0; i<7; i++)
        {
            x[i] = 70+i*70;

        }
    }

    public void einwerfen (int spalte); string farbe)
    {
        fenster.fuelleKreis(x[spalte],y[spalte,25,farbe);
        y[spalte] = y[spalte]-70
        hoehe[spalte]++;
    }

    /** Methoden */
    public void zeichneSpielfeld()
    {
        fenster.fuelleRechteck(35,35,490,420,"blau");
        for(int i=1; i<8; i++)
        {
            for (int j=1; j<7; j++)
            { 
                fenster.fuelleKreis(i*70,j*70,25, "weiss");

            }

        }
    }
}
public void einwerfen
int x = (index % 3)*100 + 100;
int y = (in













int y = (index / 3)*100 + 100;