
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;
import java.text.NumberFormat;

public class VendingMachine{

    
    private int pepsi = 4;
    private double totalcash = 0;
    private double cash = 0;
    private NumberFormat fmt = NumberFormat.getCurrencyInstance();
    

    
    /** The amount of cash stored inside the machine. */
    public void InsertCash(int insertCash){
        cash = insertCash;
        totalcash = cash + totalcash;
    }
   

    /** Refill machine */
    public int setRefillPepsi(int pPepsi){        
        pepsi += pPepsi;                         
        return pepsi;        
    }

    public int getAmoutPepsi(){       
        return pepsi;
    }
    
    /** 
     * buy product
     */
    
    public int buy(){       
        if (pepsi < 1){
            System.out.println("Vending Machine Empty");
        }
        if (cash >= 125){
            int change;
            System.out.println("Pepsi Dispenced");
            pepsi -= 1;
            totalcash += 125;
            change = (cash - int(125));
            System.out.println("Your change is " + fmt.format(change));
        }else if (cash < 125){
            System.out.println("You haven't deposited the correct amount of money.");
            
        }
        return pepsi;
    }
    public String toString(){
       String str;
       str = "You have " + cash + ". You can buy " + (cash / 125) + "Pepsi";
       return str;
       }
}