public class Point
{
    private int x;
    private int y;
    
    public Point()
    {
    }
    public Point(int x, int y)
    {
        this.x = x;
        this.y = y;
    }
    public void setX(int x)
    {
        this.x = x;
    }
    public void setY(int y)
    {
        this.y = y;
    }   
    public int getX()
    {
        return x;
    }
    public int getY()
    {
        return y;
    }
    
    public int determineQuadrant()
    {
        int quadrant;
        if(getX() >0 && getY()>0)
        
            quadrant = 1;
            
        if(getX() < 0 && getY() > 0)
            quadrant = 2;
        if(getX() < 0 && getY()< 0)
            quadrant = 3;
        if(getX() >0 && getY()<0)
            quadrant = 4;
        else( getX() == 0 || getY() == 0)
            quadrant = -1;
            
           
        
        return quadrant;
    }
    
    public void print()
    {
        System.out.print("(" + x + ", " + y + ")");
    }
 
    
}