
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (##### #########) 
 * @####### (# ####### ###### ## # ####)
 */
public class Test
{
    

    public static boolean range(int)
    {
        if(n>=90||n<=110)
        {
            return true;
        }
        
        else
        {
            return false;
        }
    }
    
    public static boolean oneandone(int n, int a)
    {
        if(n>0 & a<0 || a>0 & n<0)
          {
              return true;
            } 
        else 
        {
            return false;
        }
    }
    
    public static boolean three(int n, int a, int b)
    {
        if(n>=13 & n<=19 || a>=13 & a<=19 || b>=13 & b<=19)
        {
          return true;  
        }
        
        else
        {
            return false;
        }
    }
}