
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import java.util.*;

public class Tester
{
    public void testLogEntry() {
        LogEntry le = new LogEntry("1.2.3.4", new Date(), "example request", 200, 500);
        System.out.println(le);
        LogEntry le2 = new LogEntry("1.2.100.4", new Date(), "example request 2", 300, 400);
        System.out.println(le2);
    }
    
    public void testLogAnalyzer() {
        LogAnalyzer analyzer = new LogAnalyzer();
        analyzer.readFile("short-test_log");
        analyzer.printAll();
    }
    
    public void testUniqueIP(){
        LogAnalyzer analyzer = new LogAnalyzer();
        analyzer.readFile("short-test_log");
        int uniqueUsers = analyzer.countUniqueIPs();
        System.out.println("There are " + uniqueUsers + " unique users");
    }
    
    public void testHigherThanNum() {
        LogAnalyzer analyzer = new LogAnalyzer();
        analyzer.readFile("short-test_log");
        analyzer.printAllHigherThanNum(200);
    }
    
    public void testUniqueOnDate(){
        LogAnalyzer analyzer = new LogAnalyzer();
        analyzer.readFile("short-test_log");
        ArrayList<String> IPsOnDate = uniqueIPVisitsOnDay(String someday);
        System.out.println(IPsOnDate.size());
    }
}