
/**
 * ##### # ########### ## ##### ## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;
public class zk
{public static void main(String[] args)
    {
        int x;
        string den
        switch( x )  {
            case '6'
            System.out.print(" je sobota");
            break   
            case '7'
            System.out.print(" je neděle");
            break   
            case '5'
            System.out.print(" je pátek");
            break   
            case '4'
            System.out.print(" je čtvrtek");
            break   
            case '3'
            System.out.print(" je středa");
            break
            case '2'
            System.out.print(" je úterý");
            break
            case '1'
            System.out.print(" je pondělí");
            break
    
}