/**
 * ######## #- ####### ##.##
 * 
 * ######@ ###### #####
 * 
 * #######@ ####-#-##
 * 
 * ####### ####: ####
 */

import java.util.Scanner;

public class Squares
{
    public static void main (String[] args)
    {
        Scanner in = new Scanner(System.in);
        System.out.println("Please enter a number: ");
        for(int i = 1; i <= n;i++)
        {
            for(int i2 = 1; i2 <= n; i2++)
        {
            System.out.print"*";
        }
        system.out.print(" ")
        for(int i3 = 1;i3 <= n; i3++)
        {
            if(i3 == 1 || i3 == n || i == 1 || i ==n)
            {
                System.out.print("*");
            }
            else
            {
                System.out.println(" ");
            }
        }
        System.out.println();
    }
}