
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class PengeAutomat
{
    private int speciedal;
    private int krone;
    private int skilling;

    /**
     * Constructor for objects of class PengeAutomat
     */
    public PengeAutomat()
    {
      
    }

    public void vis() {
        System.out.println("Tilgjengelig beløp: " + speciedal + "Speciedal(er). " + krone + "Krone(r). " + skilling + "Skilling(er).");
        
    }
    
    public void innskudd(int kroner, int speciedaler, int skillinger) {
        int kroner = krone + kroner = new krone();
        
    }
    /** 
     * Getters og Setters for PengeAutomat's attributters
     */
    public int getSpecie() { 
        return speciedal;
    }
    
    public int getKrone() { 
        return krone; 
    }
    
    public int getSkilling() {
        return skilling; 
    } 
    
    public void setSpecie(int newSpecie) { 
        speciedal = newSpecie; 
    }
    
    public void setKrone(int newKrone) {
        krone = newKrone;  
        if (krone >= 4) {
            krone = krone - 4; speciedal = speciedal + 1; 
        }
    }
    
    public void setSkilling(int newSkilling) {
        skilling = newSkilling; 
        if (skilling >= 30) {
            skilling = skilling - 30; krone = krone + 1;
        }
    } 
}