/* ###### ## ###### # ######## ###-#.
 * ######## ########: ###### ######### ### #### ######## ###. */




/*******************************************************************************
 * ######## ##### {@#### ####} ########### ...
 *
 * @######    ##### ###### (##### ######)
 * @#######   #.##.###
 */
public class Auto
{
    private String poznavaciZnacka;
    private String typAuta;
    private int pocetMist;
    private Zakaznik zakaznik;
    private String pujceno;
    

    /***************************************************************************
     *
     */
    public Auto(String poznavaciZnacka, String typAuta, int pocetMist)
    {
        this.poznavaciZnacka = poznavaciZnacka;
        this.typAuta = typAuta;
        this.pocetMist = pocetMist;
    }



    public String getPoznavaciZnacka(){
        return poznavaciZnacka;
    }
    
    public String getTypAuta(){
        return typAuta;
    }
    
    public int getPocetMist(){
        return pocetMist;
    }
    
    public Zakaznik getZakaznik(){
        return zakaznik;
    }
    public void setZakaznik(Zakaznik zakaznik){
        this.zakaznik = zakaznik;
    }
    
    public String toString(){
        if(zakaznik!=null)
            this.pujceno = "půjčeno" + zakaznik.getJmeno() + " " + zakaznik.getPrijmeni();
        } else {
            this.pujceno = "volné";
        }
        return poznavaciZnacka + " " + typAuta + " " + this.pujceno;
    }
}