
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Array
{
    private int[] num = {3, -1, 0, 2, 3, 0, 7, 3}; 
    /**
     * returns true if num contains target int 
     * returns false if num does not contain target int
     */
    public boolean find(int target)
    {
        for (int i = 0; i < num.length; i++)
        {
            if (num[i] == target)
                return true;
        }
        
        return false;
    }
    
    /**
     * return number of occurrences in the array of a given integer
     * in the array
     */
    public int count(int chroma) 
    {
        /*
         * int i = 0;
         * while (i < num.length)
         * {if (num[i] == chroma)
         *     tally++;
         *     i++;
         */
        int tally = 0;
        for (int i = 0; i <= num.length; i++)
        {
            if (num[i] == chroma)
                tally++;
        }
        
        return tally;
    }
    
    /**
     * display the contents of num
     */
    public void display()
    {
        system. out.print(num[i])
    }
}