import java.awt.*;
import java.awt.geom.*;
/**
 * # ###### #### ### ## ############ ### 
 * #### #### ##### ###### ## # ######
 * 
 * @###### <######## ####>
 * @####### (#### #####'# #### ####)
 */
public class Circle
{
    /* Declare class fields (Instrance Variable) */
    private int diameter;
    private int xPosition;
    private int yPosition;
    private String color;
    private boolean isVisible;

    /**
     * Constructor for objects of class Circle
     */
    public Circle()
    {
        diameter = 68;
        xPosition = 230;
        yPosition = 90;
        color = "blue";
    }

    /**
     * Make this Circle visible. If it was
     * already visible, do nothing 
     */
    public void main(String[] args)
    {
        inVisible = true;
        draw();
    }
    
    /** 
     * Make this Circle invisible. IF it
     */
    public void moveUp()
{
      moveVertical(-20);
    }
}

/** 
 * Erase the circle on teh screen
 */
private 
}
 if (invisible ){
     /*