public class Randam
{
    public static void main(String[] args)
    {
        /*System.out.println("From: Bill March");
        System.out.println("Address: Dell Computer, Bldg 13");
        System.out.println("Date: April 12, 2005");
        System.out.println("To: Jack Jones");
        System.out.println("Message: Help! I'm trpped inside a computer!");*/
        
        /*String x = "Hello Cruel World";
        System.out.println(x);*/
        
        /*int x = 5;
        System.out.print(age);*/
        
        /*double x = 0.5;
        System.out.println(x);*/
        
        /*String x = "Hello";
        String z = "good buddy";
        String c = x + z;
        System.out.println(c);*/
        
        /*String x = "Hello";
        String z = "good buddy";
        String c = x + "" + z;
        System.out.println(c);*/
        
        /*String theName = "Donald Duck";
        int len = theName.length();
        System.out.print(len);*/
        
        /*String myPet = "Sparky the dog";
        String smallPart = myPet.substring(4);
        System.out.print(smallPart);*/
        
        /*String bismark = "Dude, where's MY car?";
        System.out.print(bismark.toLowerCase());*/
        
        /*String bismark = "Dude, where's MY car?";
        System.out.print(bismark.toUpperCase());*/
        
        String s = "What /"is/" the right way?";
        System.out.print(s);
    }
}