
/* ### ### ###### ###### ########## ## ##### #### ##. */
import javafx.embed.swing.JFXPanel;
import javafx.application.Platform;
import javafx.stage.Stage;
import javafx.scene.Scene;

/**
 * #### ## ### ###### ######## #### ## ## #### ## # ######## #####. #####
 * #### ### ##### ####### ###### ############, ## #### ## ### #### ######.
 *
 * ###### ### #######() ######## ## #### #### #####.
 * ### ### ########() ### ####() ######### ## ##. ## #### ## ###### ######.
 * 
 * ## ### ### ###########, ###### ####### ### ####() ###### ## ### #####.
 *
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Main {

    public void buildUI() {

        Stage primaryStage = new Stage();
        Scene scene = new Scene( new RandomBorderPane(), 500, 500 );

        primaryStage.setTitle("Welcome to JavaFX");
        primaryStage.setScene(scene);
        primaryStage.show();
    }

    public void launchFX() {

        new JFXPanel();

        Platform.setImplicitExit(false);

        Platform.runLater( () -> buildUI() );
    }

    public static void main(String[] args) {
        Main app = new Main();
        app.launchFX();
    }

}