
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class SpanishVerb
{
    private String word;

    /**
     * Constructor for objects of class SpanishVerb
     */
    public SpanishVerb(String theWord)
    {
       word = theWord;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    
    public String getVerb(){
        return word;
        
        
    }
    
    public void setVerb(String newVerb)
    { 
        if((newVerb.substring(newVerb.length()-2,newVerb.length()-1)).equals("ir")||newVerb.substring(newnewVerb.length()-2,newVerb.length()-1).equals("ar")||newVerb.substring((newnewVerb.length()-2,newVerb.length()-1).equals("er")){
       word = newVerb;
       
    }
    else{
        
        word = "ser";
        
    }
    public String getFirstPersonPreteriteTense(){
        
        return null;
        
        
    }
}