

/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Ford 
{
  private int one;
  private String two;
  private int three;
  private String four;
  
  /**
   * Constructor for objects of class Ford
   */
  public Ford(int inventoryNumber, String model, int price, String color)
  {
    one = inventoryNumber;
    two = model;
    three = price;
    four = color;
  }

  /**
   * 
   */
  public String toString()
  {
    if()
    {
      String text = "No Fords in the list."; 
      return text;
    }
    else
    {
      String text = "Inventory Number: " + one + "\n" +
                    "Model: " + two + "\n" +
                    "Price: " + three + "\n" +
                    "Color: " + four + "\n";    
      return text;
    }
  }
}