
/**
 * ####### # ######### ## ###### ########### ####.
 * 
 * @###### (### ####) 
 * @####### (###### ## ###### ## ####)
 */
public class Calculadora
{
    private int x;
    double valor1;
    double valor2;
    

    /**
     * COnstrutor para objetos da classe Calculadora
     */
    public Calculadora()
    {
        x = 0;
    }


  
        double calcularMediaPonderada(){
            return ((valor1+valor2)*2)/3;
        }
        double triplo() {
            return valor1*3;
        }
        double dobroDoTriplo(){
            return (valor1*3)*2;
        }
        double quintaParte(){
            return ((valor1*3)*2)/5;
        }
        double cuboDaQuinta(double Math.Pow){
            return ((((valor1*3)*2)/5)1/3);
        }
}