
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class February28
{
   public static void Factorial(int n) {
    }
    int p = 0;
    
    while(n>0){
        p= p*n;
        n=n-1;
    
    }
    public static void Factor(int n) {
    }
    
    public static void Fib() {
    }
    
    public static void Radioactive() {
    }
    
    public static void Drunkard() {
        
    }
    
    public static void HotHand() {
    }
}