public class EssentialArrayMethods{
    public static String toStringFor() {
        int[] x={3, 45, 17, 2, -1, 44, 9, 23, 67, 2, -6, -23, -100, 12, 5, 1212};
        String a ="";
        for(int i=0;i<x.length;i++) {
           a = a + Integer.toString(x[i])+" ";
           
        }
        return a;
    }
    public static String toStringWhile() {
        int[] x={3, 45, 17, 2, -1, 44, 9, 23, 67, 2, -6, -23, -100, 12, 5, 1212};
        String b = "";
        int num = 0;
        while( num<x.length) {
        b = b +Integer.toString(x[num])+" ";
         num++;
    }
    return b;
}
    public static String toStringForEach() {
      int[] x={3, 45, 17, 2, -1, 44, 9, 23, 67, 2, -6, -23, -100, 12, 5, 1212};
      String c = "";
      for(int i: x) {
          c  = c + Integer.toString(i)+" ";
}
   return c;
}
 public static String reverseWhile() {
     int[] x={3, 45, 17, 2, -1, 44, 9, 23, 67, 2, -6, -23, -100, 12, 5, 1212};
        String b = "";
        int num = x.length-1;
        while( num<=x.length-1 && num!= -1) {
        b = b +Integer.toString(x[num])+" ";
         num--;
    }
     return b;
}
 public static String oddIndicesFor() { 
     int[] x={3, 45, 17, 2, -1, 44, 9, 23, 67, 2, -6, -23, -100, 12, 5, 1212};
        String a ="";
        for(int i=0;i<x.length;i++++) {
           a = a + Integer.toString(x[i])+" ";
           
        }
        return a;
}