
public class Libro
{
    String titolo;
    int pagine;
    

    public Libro(String titolo, int pagine){
        this.titolo=titolo;
        this.pagine=pagine;
    }
    public int getPagine(){
        this.pagine=pagine;
        return pagine;
    }
    public void stampa(){
        System.out.println("Il libro si intitola "+this.titolo+" ed ha "+this.pagine+" pagine.");
    }
    public void azione (){
         if(l1.getPagine()<100){
            l1.stampa();
        }
        else if(l2.getPagine()<100){
            l2.stampa();
        }
        else if(l3.getPagine()<100){
            l3.stampa();
        }
        else if(l4.getPagine()<100){
            l4.stampa();
        }
        else if(l5.getPagine()<100){
            l5.stampa();
        }
        else if(l6.getPagine()<100){
            l6.stampa();
        }
        else if(l7.getPagine()<100){
            l7.stampa();
        }
        else if(l8.getPagine()<100){
            l8.stampa();
        }
        else if(l9.getPagine()<100){
            l9.stampa();
        }
        else if(l10.getPagine()<100){
            l10.stampa();
        }
        
    }
    public static void main(){
       Libro scaffale[]=new Libro[l1],l2,l3,l4,l5,l6,l7,l8,l9,l10];
        Libro l1= new Libro("libro1", 243);
        Libro l2= new Libro("libro2", 153);
        Libro l3= new Libro("libro3", 94);
        Libro l4= new Libro("libro4", 78);
        Libro l5= new Libro("libro5", 678);
        Libro l6= new Libro("libro6", 22);
        Libro l7= new Libro("libro7", 456);
        Libro l8= new Libro("libro8", 100);
        Libro l9= new Libro("libro9", 211);
        Libro l10= new Libro("libro10", 110);

    }
}