import edu.kzoo.grid.ColorBlock; 
import java.awt.Color;
import edu.kzoo.util.NamedColor;
import edu.kzoo.grid.Location;
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Mouse extends ColorBlock
{

    /**
     * Constructor for objects of class Mouse
     */
    public Mouse()
    {
        super(new NamedColor(Color.LIGHT_GRAY));
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    private Location nextLocation()
    {
        return this.location();
    }

    /**
     * 
     */
    public Maze getMaze()
    {
        return (Maze)this.grid();
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void move()
    {
        Location nextLoc = this.nextLocation();
        Maze mouseHouse=this.getMaze()
        if (!nextLoc.equals(this.location()))
        {
            if (nextLoc.equals(this.getMaze().getFinishLoc()))
            {
                
            }
        }
    }
}