import javafx.application.Application;
import javafx.stage.Stage;
import javafx.scene.Scene;
import javafx.scene.Group;
import javafx.scene.shape.*;
import javafx.scene.paint.Color;
/**
 * ##### # ########### ## ##### ################ ####.
 * 
 * @###### ######
 * @####### ####.##.##
 */
public class GraphicsAndLoops extends Application
{
    /**
     * @param Stage is unused
     */
    public void start(Stage primaryStage)
    {

        Group root = new Group();
        Scene scene = new Scene(root, 600, 500);
        for (int x = 50; x <= 550; x += 50)
        {
            Line line1 = new Line(x, 50, x, 450);
            line1.setStrokeWidth(3);
            line1.setStroke(Color.RED);
            root.getChildren().add(line1);
        }
        for (int y = 50; y <= 450; y += 50)
        {
            Line line2 = new Line(50, y, 550, y);
            line2.setStrokeWidth(3);
            line2.setStroke(Color.BLUE);
            root.getChildren().add(line2);
        }
        Ellipse ellipse1 = new Ellipse(300, 250, 100, 10) 
        root.getChildren().add(ellipse1);

        primaryStage.setTitle("Random Squares");
        primaryStage.setScene(scene);
        primaryStage.show();

        primaryStage.setOnCloseRequest(e -> System.exit(0));
        /**
         * this line of code is necesary just in BlueJ
         * to fix a bug in the system
         * stops the code from running when closing window
         */
    }

    public static void main(String[] args)
    {
        launch(args);
    }
}