
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import java.util.Scanner;

public class Matcher {
    public static void main (String [] args) {
        int mystery = (int)(Math.random() * 100);
        
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the number you would like to guess (three digits): ");
        int guess = input.nextInt();
        
        int numberDigit1 = mystery / 10
        int numberDigit2 = mystery % 10
        int numberDigit3 = mystery % 100
        
        int guessDigit1 = guess / 10;
        int guessDigit2 = guess % 10;
        int guessDigit3 = guess % 100;
        
        System.out.println ("The mystery number is " + mystery);
        
        if (guess == mystery)
            System.out.println("You have guessed the mystery number!");
            else if (guessDigit1 == numberDigit1
            guessDigit1 == numberrDigit2
            guessDigit1 == numberDigit3
            guessDigit2 == numberDigit1
            guessDigit2 == numberDigit3
            guessDigit2 == numberDigit2
            guessDigit3 == numberDigit1
            guessDigit3 == numberDigit2
            guessDigit3 == numberDigit3
            
            System.out.println("Mathced one digit");
            
            else
            System.out.println("Sorry no digits match");
        }
    }