/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Looping
{
    public static void main(String[] args)
    {
        int i=1;
    for(i=1;i<=50;i++)
    {
        
        if(i%3==0)
        {
            System.out.println("foo");
        }
        else if(i%5==0)
        {
            System.out.println("biz");
        }
        else if(i%7==0)
        {
            System.out.println("baz");
        }

    }
}