
/**
 * ##### #####
 * 
 * @###### #### 
 * @####### (###### ## ###### ## ####)
 */
public class Carro
{
    private String marca;
    private String modelo;
    private Float preco;

    /**
     * COnstrutor para objetos da classe Aplicacao
     */
    public Carro()
    {
        marca = "";
        modelo = "";
        preco = 0.0f;
    }
    
    public Carro(String m, String md, float p){
        marca = m;
        modelo = md;
        preco = p;
    }
    
    public String getMarca(){
        return marca;
    }
     public String getModelo(){
        return modelo;
    }
     public Float getPreco(){
        return preco;
    }
    
    public void setMarca(String m){
        marca = m;
    }
     public void setModelo(String md){
        modelo = md;
    }
     public void setPreco(Float p){
        preco = p;
    }
    
    public String obterInformacoesCarros(){
        StringBuilder lista = new StringBuilder();
        int i;
        for (i=0; i<carros.length; i++){
            if(Carros[i]!=null){
                lista.append("\tCARRO "+(i+1) + " :\n)";
                lista.append("\t\tMARCA: " + carros[i].getMarca() + "\n");
                lista.append("\t\tModelo: " + carros[i]getModelo() + "\n");
                lista.append("\t\tPrecp: " + carros[i].getPreco() + "\n\n");
            }
        }
        return lista;
    }
}