ñp.deÇ
ÇRF * 
 * @author (your name) 
 * @version (a version number or a date)
 */
public class potencias
{
    private int x;

    /**
     * Constructor for objects of class potencias
     */
    public potencias()
    {
       
    }
    
    public static void main(String[] args)
    {
        TablaMultiplicar tabla = new TablaMultiplicar();
        int numero = menuInicio();
        
        
    }
    
    public static int menuInicio()    
    {
        Scanner entrada = new Scanner(System.in);
        int opcion = -1;
        
        while (opcion != 0){
            System.out.println("");
            System.out.println("****************************");
            System.out.println("*                          *");
            System.out.println("* Crear la tabla del:      *");
            System.out.println("* (0 Terminar)             *");
            System.out.println("*                          *");
            System.out.println("****************************");
            System.out.println("");
        
            opcion = entrada.nextInt();
            if (opcion != 0) {
        
               escribeTabla(opcion);
            }
        }
        
        return opcion;
    }
    
    private static void escribeTabla(int numero)
    {
        int i;
        for (i=1; i<=10; i++){
             System.out.println(numero + " x " + i + " = " + i*numero);
        }
    }
}