public class ArraysInArrays
{
    public static void main(String[] args)
    {
        int charNum = 1;
        
        char[] row1 = new char[5];
        char[] row2 = new char[5];
        char[] row3 = new char[5];
        char[] row4 = new char[5];
        char[] row5 = new char[5];
        
        char[][] columns = new char[][] {row1, row2, row3, row4, row5};
        
        for(int i = 0; i < 5; i++)
        {
            for(int j = 0; j < 5; j++)
            {
                columns[i][j] = (char)charNum;
                charNum++;
            }
        }
        for(int i = 0; i < 5; i++)
        {
            for(int j = 0; j < 5; j++)
            {
                System.out.print(columns[i][j])
            }
            System.out.print("\n");
        }
    }
}