
/**
 * # ####### #### ###### ### #### ## #### #####, ### ### #####, ######, ### #### #######
 * 
 * ###### ##### 
 * #.#.##
 */
import java.util.*;
public class BookTester
{
   public static void main()
   {
       Scanner reader = new Scanner(System.in);
       
       Book story1 = new Book("A Study in Scarlet", "Sir Arthur Conan Doyle", 24);
       story1.setRefNumber("LOG 320");
       
       Book story2 = new Book("Little Women", "Louisa May Alcott", 321);
       story2.setRefNumber("FIC 560");
       story2.borrow();
       story2.borrow();
       
       Book story3 = new Book("Save Gavin", "HH", 420);
       story3.setRefNumber("TCD 222");
       
       System.out.println("Here are the three book selections you can choose from,");
   
      while(true)
      {
          System.out.println(story1);
          System.out.println(story2);
          System.out.println(story3);
          
          System.out.println("Which book do you want? Type 1 for Scarlet, 2 for Women, or 3 for Gavin: ");
          int choice = reader.nextInt();
          
          if(choice == 1)
          {
              
          }
          else if(choice == 2)
          {
              
          }
          else if(choice == 3)
          {
              
          }
          else
          {
              System.out.println("That is not one of the choices, guess again.");
          }
        
   }
}