/*
 * ####: ###### ######
 * ####: ##/##/####
 * #######: ##### # ####### #### #### ### #### ## ##### ####### ####
 */

import java.util.Scanner;
public class Car
{
   public static void main (String[] args) 
   {
       Scanner user_input = new Scanner (System.in);
       
       /** 
        * Type of car
        */
       String car_type;
       System.out.print ("Enter the type of car: ");
       car_type = user_input.next();
       
       /** 
        * The number of gallons of gas in the tank
        */
       String gallons_gas;
       System.out.print ("Enter the number of gallons of gas in the tank: ");
       car_type = user_input.next();
       
       
       /** 
        * Fuel Efficiency
        */
       String fuel_efficiency;
       System.out.print ("Enter the fuel efficiency in miles per gallon: ");
       fuel_efficiency = user_input.next();
       
       
       /** 
        * Price of gas
        */
       String gas_price;
       System.out.print ("Enter the price of gas per gallon: ");
       gas_price = user_input.next();
       
       String your_car;
       your_car = car_type + ", " + gallons_gas + ", " + fuel_efficiency + ", " gas_price;
       
       System.out.println("Your car is " + your_car);
       
    }
}