
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Monk
{
    private String fahao;
    private String gongfu;
    private int age;
    private int jifen;
    private int level;
}
    

    /**
     * Constructor for objects of class Monk
     */
    public Monk()(String fahao,String gongfu,int age,int level)
    {
        this.fahao=fahao;
        this.gongfu=gongfu;
        this.age=age;
        this.level=level;
   
       
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    