
/**
 * ##### # ########### ## ##### ############### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import javax.swing.JOptionPane;
public class Compararnumeros

{ 
    public static void main(){
        int num1;
        int num2;
        String texto=JOptionPane.showInputDialog("Introduzca un número");
        num1=Intenger.parseInt(texto1)
        String texto=JOptionPane.showInputDialog("Introduzca un segundo número");
        num2=Intenger.parseInt(texto2);
        if (num1<num2)
        {
            for (i=num1 ; i<=num2 ; i=i+1 )
            {
                JOptionPane.showMessageDialog(null,i,JOptionPane.INFORMATION_MESSAGE);
            }
            
        }
        else
    {
        JOptionPane.showMessageDialog(null,num1+"es menor o igual a",+num2,JOptionPane.INFORMATION_MESSAGE);
    }
}
}
            