import java.util.Scanner;
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class StudentRoster
{
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in)
        int students;
        System.out.println("How many students are there?: ");

        String[] name = new String[studnets];

        for(int i = 0; i <= students; i++)
        {
            System.out.println("Enter the students name: ");
            name[i] = input.nextLine();
        }
        System.out.println("Student Roster");
        for(int i = 0; i < students; i++)
        {
            System.out.println([i])
        }
    }
}