import java.util.Scanner;
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class RunnerClass
{
    public static Scanner inp = new Scanner(System.in);
    public static Scanner inpString = new Scanner(System.in);
    
    public static Player player1;
    public static Player player2;
    
    public static void main()
    {
        System.out.println("Size of Grid(minOf3): ");
        int size = inp.nextInt();
        
        System.out.println();
        Grid grid = new Grid(size);
        grid.drawGrid();
        
        System.out.println("Player1's Name: ");
        String name = inpString.nextLine();
        System.out.println("Player1's Symbol: ");
        String symb = inpString.nextLine();
        player1 = new Player(name, symb);
        System.out.println();
        
        System.out.println("Player2's Name: ");
        name = inpString.nextLine();
        System.out.println("Player2's Symbol: ");
        symb = inpString.nextLine();
        player2 = new Player(name, symb);
        
        do
        {
            System.out.println(Player1 + "");
            grid.Place
        }
        while();
    }
}