import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.applet.Applet;
/**
 * ##### ######################### - ##### # ########### ## ### ##### ####
 * 
 * @###### (#### ####) 
 * @####### (# ####### ######)
 */
public class GraphicsWorksheet1 extends Applet
{

    public void init()
    {
        setBackground(Color.BLACK);
    }

    /**
     * Paint method for applet.
     * 
     * @param  g   the Graphics object for this applet
     */
    public void paint(Graphics g)
    {
       g.setColor (Color.RED); 
       g.fillRect(30,40,100,50);
       
       g.setColor (Color.BLUE); 
       g.drawRect(120,140,100,150);
       
       g.setColor(Color.GREEN); 
       g.drawOval(100,350,150,90);
       
       g.setColor(Color.YELLOW);
       g.fillOval(50,100,40,200);
       
       g.setColor(Color.CY AN);
       g.drawLine(400,200,450,450);



    }

}