import java.awt.Point;

public class Pointdistance{
    public static void main (String [] args){
        int x1= (int) ( 5*Math.random())+1;
        int y1= (int) ( 5*Math.random())+1;
        Point PJ= new Point(x1,y1);
        int x2= (int) ( 5*Math.random())+1;
        int y2= (int) ( 5*Math.random())+1;
        Point P_J= new Point ( x2,y2);
        int x3= (int) ( 5*Math.random())+1;
        int y3= (int) ( 5*Math.random())+1;
        Point _PJ= new Point (x3,y3);
        double P1P2= PJ.distance(P_J);
        double P2P3= P_J.distance(_PJ);
        double P3P1= PJ.distance( _PJ);
        System.out.println(PJ);
        System.out.println(P_J);
        System.out.println(_PJ);
        System.out.println( "The distance from point 1 to point 2 is "+ P1P2);
        System.out.println( "The distance from point 2 to point 3 is " + P2P3);
        System.out.println("The distance from point 1 to point 3 is "+ P3P1);
        if ( (x1==x2) && (x2==x3) && (y1==y2) && (y2==y3)
        System.out.println( "Three of a kind");
        else if ( (x1==x2)&& (y1==y2) || (x2==x3) && (y2==y3) || ( x1==x3) && (y1==y3))
            System.out.println( " Pair" );
        else 
            System.out.println( "The points are all different");

    }
}