
/*
 * ##########
 * ……
 */

/**
 * ########## 
 * @##（##）
 * @##（#.#）
 */
public class Monk
{
    
    private String fahao;
    private String gongfu;
    private int age;
    private int level;
    private int jifen;
    
    
    /**
     * Monk类的构造方法：用于Monk类创建Monk对象时，初始化Monk对象的成员变量
     */
    public Monk(String fahao,String gongfu,int age)
    {
        this.fahao=fahao;
        this.gongfu=gongfu;
        this.age=age;
    }
    
       public Monk(String fahao,int age)
    {
        this.fahao=fahao;
        this.gongfu=gongfu;
        this.age=age;
    }

    
    /**
     * 获得和尚的法号
     * @返回和尚的成员变量fahao的值
     */
    public String getFahao()
    {
        return this.fahao;
    }
    
    /**
     * 获得和尚的功夫
     * @返回和尚的成员变量gongfu
     */
    public String getGongfu()
    {
        return this.gongfu;
    }
    
    /**
     * 获得和尚的修行时间
     * @返回和尚的成员变量age
     */
    public int getAge()
    {
        return this.age;
    }
    
    /**
     * 获得和尚的修行等级
     * @返回和尚的成员变量level
     */
    public int getLevel()
    {
        return this.level;
    }
    
    /**
     * 获得和尚的修行积分
     * @返回和尚的成员变量jifen
     */
    public int getJifen()
    {
        return this.jifen;
    }
    
    
    /**
     * 设置和尚的功夫
     * @gongfu
     */
    public void setGongfu(String gongfu)
    {
        this.gongfu=gongfu;
    }
    
    /**
     * 设置和尚的修行时间
     * @age
     */
    public void setAge(int age)
    {
        this.age=age;
    }
    
    /**
     * 设置和尚的修行等级
     * @level
     */
    public void setLevel(int level)
    {
        this.level=level;
    }
    
    /**
     * 设置和尚的修行积分
     * @jifen
     */
    public void setJifen()
    {
        this.jifen=this.age*this.level;
    }
    
    /**
     * 输出和尚的详细信息
     */

}
   
    public void printMonkdetails(){
    system.out.println("**************************************");
    system.out.println("和尚的法号为:"+this.fahao);
    system.out.println("和尚的功夫为:"+this.kefu);
    system.out.println("和尚的修行时间:"+this.age);
    system.out.println("和尚的等级:"+this.level);
    system.out.println("和尚的积分:"+this.jifen);
}

























