
/**
 * ##### # ########### ## ##### ################ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
private int intensity;
public class ActivitySelector
{
    public static void determineActivity(int i, String inSeason, boolean insurance)
    {
        switch(i)
        {
            case 0:
            intensity = 0;
            System.out.println(" You are going to hot springs ");
            break;
            case 1:
            intenisty = 1;
            if(insurance == true)
            {
                System.out.println(" Go to the Diving Board" );
            }
            else
            {
                System.out.println(" Hike Triple Tree ");

            }
            case 2:
            intensity = 2
            if(inSeason == "summer")
            {
                if(insurance == true)
                {
                    System.out.println("North Face of Ross Peak");
                }
            }else if(inSeason == "winter"){
                System.out.println("Ski Blackmore"); 
            }
            case 3:
            intensity = 3;
            if(inSeason == "summer")
            {
                System.out.println("Granite Peak in a Day");
            }
            else if(inSeason == "winter"){
                System.out.println(" Spanish Peaks Traverse ");
            }
            else if(inSeason == "spring")
            {
                System.out.println(" Bozeman Triple Crown");
            }

        }
    }

    public static void bringFriendOrNot(int g, String inSeason,boolean insurance)
    {
        if(g == 3 || inSeason == "winter")
        {
            System.out.println("Bring Friend");
        } else if(insurance == true && g <= 2)
        {
            System.out.println("No Friend needed");
        }
        else
        {
            System.out.println("Travel solo at your own risk");
        }
    }
}
