import java.util.Scanner;


public class Lab5
{
    public static void main(String args[])
    {
        Scanner input = new Scanner(System.in);
        System.out.println("Enter two distict integers: ");
        int num1 = input.nextInt();
        int num2 = input.nextInt();
        
     
        while (num1 == num2 )
        {
            System.out.println("Distinct integers required.");
           
            System.out.println("Enter two distict integers: ");
            num1 = input.nextInt();
            num2 = input.nextInt();
        }
             boolean isMostSigOdd = false;
        String num1Str = num1 + "";
         String num2Str = num2 + "";
         if (num1 < num2) 
         num2 = min;
         else min = num1 
      
         if (num1 != num2)
        if (num1Str.charAt(0) == '1' ||
            num1Str.charAt(0) == '3' ||
            num1Str.charAt(0) == '5' ||
            num1Str.charAt(0) == '7' ||
            num1Str.charAt(0) == '9')
            isMostSigOdd = true;
        if (num2Str.charAt(0) == '1' ||
            num2Str.charAt(0) == '3' ||
            num2Str.charAt(0) == '5' ||
            num2Str.charAt(0) == '7' ||
            num2Str.charAt(0) == '9')
            isMostSigOdd = true;
        if (isMostSigOdd)
            System.out.println();
        else
            System.out.println("No.");
        
            
           
        
    }
      
       
   
}