import java.awt.*;
import java.awt.geom.*;
/**
 * #### ##### ########## # ###### #######.
 * ### ### #### ### ####### ##### ### #### ######
 * 
 * @###### (#### #### #### ####) 
 * @####### (#### #####'# #### ####)
 */
public class Picture
{
    private Square wall;
    private Square window;
    private Triangle roof;
    private Circle sun;
    private boolean drawn;

    /**
     * Constructor for objects of class Picture
     * Creates two Square objects, one Triangle
     * object and one Circle object
     */
    public Picture()
    {
        wall = new Square ();
        window = new Square();
        roof = new Triangle ();
        sun = new Circle ();
        drawn = false;
    }
    
    /**
     * Draw this picture
     */
    public void draw()
    {
        if(!drawn){
            wall.Horizontal(-140);
            wall.moveVertical(20);
            wall.changeSize (120);
            wall.makeVisible ();
        }
    }
    
    /**
     * Change this picture to black/white display
     */
    public void setBlackAndWhite()
    {
        setBlackAndWhite()
    }
    
    /**
     * Change this picture to use color display
     */
    public void setColor()
    {
        setColor()
    }
}