
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Tage {
    public static int anzahlTage( int monat , int jahr ) {
        switch( monat ) {
            case 1:
            case 3:
            case 5:
            case 7:
            case 8:
            case 10:
            case 12:
            return 31;
            case 4:
            case 6:
            case 9:
            case 11:
            return 30;
            case 2:
            if( jahr % 400 == 0 || jahr % 4 == 0 && jahr % 100 != 0 )
                return 29;
            elsereturn 28;
        }
        return -1;
    }

    public static void main( String[] args ) {
        Out.print( "Geben Sie den Monat ein: " );
        int monat = In.readInt();
        Out.print( "Geben Sie das Jahr ein: " );
        int jahr = In.readInt();
        if ( monat < 1 || monat > 12 || jahr < 0)
            Out.println("\n Fehlerhafte Eingabe!");
        else
            Out.println("\n Dieser Monat hat " + anzahlTage( monat , jahr ) + " Tage." );
    }
}
