public class Mediana{
  public static void main (String[] Kirill){
    java.util.Scanner S = new java.util.Scanner(System.in);
    System.out.println("Введите N");
    int N = S.nextInt();
    double [] A =  new double  [N];
    int [] B = new int [N];
    int i = 0;
    System.out.println("Введите массив");
    while(i<N){
        A[i]=S.nextInt();
        i++;
    }
    i=0;
    double y =(int y);
    int j=0;
    while(i<N){
        j=0;
        while(j<N-i-1){
            if(A[j]>A[j+1]){
                y=A[j];
                A[j]=A[j+1];
                A[j+1]=y;
            }
            j++;
        }
        i++;
    }
    i=0;
    int k;
    System.out.println("Отсортированный массив");
    while(i<N){
        System.out.println(A[i]);
        i++;
    }
    double M=0;
    if(N%2==0){
      k=N/2;
      System.out.println("Числа для счета медианы");
      System.out.println(A[k-1]);
      System.out.println(A[k]);
      M=(A[k-1]+A[k])/2;
    }
    System.out.println("Медиана");
    System.out.println(M);
  }
}