import java.util.*;
class simran
{
    public static void main()
    {
        Scanner scan=new Scanner (System.in);
        char o;char t;
        System.out.println("Enter a word");
        String s=scan.next();
        int len=s.length();int flag=0;
        s=s.toUpperCase();
        for(int i=0;i<len;i++)
        {
            char ch=s.charAt(i);
           
            
           if(ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U')
            {
                System.out.println(s.substring(i)+s.sunstring(0.i)+"AY");
                flag=1;
            }
           if(flag!=1)
           {System.out.println()
            }
            
        }
    }
}
                
                


            
            
        
           
                
                
                
            
          
     