
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import chn.util.*;
import java.lang.*;
import java.awt.*;
import apcslib.*;
public class Main
{
   public static void main (String [] args)
   {
       double amount, time, lowInterest, highInterest, a;
       
       System.out.print("What is the amount you have borrowed? ");
       ConsoleIO console = new ConsoleIO();
       amount = console.readDouble();
       
       System.out.print("What is the length of the loan in years? ");
       time = console.readDouble();
       
       System.out.print("What is the low interest rate in % ? ");
       lowInterest = console.readDouble();
       
       System.out.print("What is the high interest rate in % ? ");
       highInterest = console.readDouble();
       
       c = Math.pow (1 + lowInterest , time * 12);
       
       System.out.print(" ");
       System.out.print ("Mortgage Problem");
       System.out.print(" ");
       System.out.print("Principal = " + amount);
       System.out.print("Time = " + time + " years");
       System.out.print("Low rate = " + lowInterest + ("%");
       System.out.print("High rate = " + highInterest + ("%");
       System.out.print("");
       
   
       
       System.out.println ("Annual Interest Rate" + "    " + "Monthly Payment");
       
       
       while(lowInterest <= highInterest)
       {
           a = p * lowInterest * c;
           a = a / c-1;
           System.out.println(lowInterest + "          " + a);
           lowInterest = lowInterest + 0.25;
       
       
       
       
      
       }
    }
}