
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class SearcherRunner
{
    public static void main(String[] args){
        String searchType;
        boolean keepGoing = true;
        Searcher s = new Searcher(10);
        int searchingFor;
         
        s.fillArray();
        while(keepGoing){
            searchType = s.getSearchType();
            if(searchType.equals("linear") || searchType.equals("1")){
                searchingFor = s.getSearchingFor();
                s.printArray();
                U.println("found at index "+s.linearSearch(searchingFor));
            }else if(searchType.equals("binary") || searchType.equals("2")){
                s.swap;
                s.printArray();
            }{
                keepGoing = false;
            }
            s.fillArray();
        }
    }
}