import java.util.*;
import java.util.stream.*;
import java.nio.file.*;

public class Exemplu2{
    public static void main(String [] args) {
        List<String> list = Arrays.asList("aa", "bbb", "ccc", "dddd",
                                            "eee", "fffsa");
                                            
        List<Integer> result = Arrays.asList(list.stream()
            .map(s -> s.length() % 2 == 0)
            .collect(Collectors.toList();
            
            
            
    }
}