import GLOOP.*; 
public class Falcon
{
    private GLZylinder bo;
    
    private GLQuader leg1;
    private GLQuader leg2;
    private GLQuader leg3;
    private GLQuader leg4;
    private GLQuader feet1;
    private GLQuader feet2;
    private GLQuader feet3;
    private GLQuader feet4;
    private GLQuader sw1;
    private GLQuader sw2;
    private GLQuader sw11;
    private GLQuader sw22;
    private GLQuader swup1;
    private GLQuader swup2;
    
    private GLQuader ss1;
    private GLQuader ss2;
    private GLQuader ss3;
    private GLQuader ss4;
    private GLQuader ss5;
    private GLQuader ss6;
    private GLQuader ss7;
    private GLQuader ss8;
    private GLQuader ss9;
    private GLQuader ss10;
    private GLQuader ss11;
    private GLQuader ss12;
   
    private GLQuader r1; 
    private GLQuader r2;
    private GLQuader r3;
    private GLQuader r4;
    private GLQuader r5;
    private GLQuader r6;
    private GLQuader r7;
    private GLQuader r8;
    private GLQuader r9;
    private GLQuader r10;
    private GLQuader r11;
    private GLQuader r12;
    
    private GLQuader rspec;
    
    private GLQuader f1;
    private GLQuader f2;
    
    private GLTorus torus;
    
    private GLZylinder torusp1;
    private GLZylinder torusp2;
    
    private GLZylinder ar1;
    private GLZylinder ar2;
    private GLZylinder ar3;
    
    
    
    public Falcon()
    {
       bo = new GLZylinder(0,0,0,1000,10);
       bo.drehe(90,0,0);
       bo.setzeTextur("g.jpg");
       
       leg1 = new GLQuader(300,-25,500,20,50,20);
       leg2 = new GLQuader(-300,-25,500,20,50,20);
       leg3 = new GLQuader(300,-25,-500,20,50,20);
       leg4 = new GLQuader(-300,-25,-500,20,50,20);
       leg1.setzeTextur("g.jpg");
       leg2.setzeTextur("g.jpg");
       leg3.setzeTextur("g.jpg");
       leg4.setzeTextur("g.jpg");
       
       feet1 = new GLQuader(300,-75,500,50,50,20);
       feet2 = new GLQuader(-300,-75,500,50,50,20);
       feet3 = new GLQuader(300,-75,-500,50,50,20);
       feet4 = new GLQuader(-300,-75,-500,50,50,20);
       feet1.setzeTextur("g.jpg"); 
       feet2.setzeTextur("g.jpg");  
       feet3.setzeTextur("g.jpg");  
       feet4.setzeTextur("g.jpg");  
       
       sw1 = new GLQuader(800,150,0,400,300,300);
       sw2 = new GLQuader(-800,150,0,400,300,300);
       sw11 = new GLQuader(1025,150,,0,50,250,300);
       sw22 = new GLQuader(-1025,150,,0,50,250,300);
       swup1 = new GLQuader();
       swup2 = new GLQuader();
    }
    
    public void fly() {
        
        
    }
    public void aimingright() {
        
        
    }
    public void aimingleft() {
        
        
    }
    public void aimingdown() {
        
        
    }
    public void aimingup() {
        
        
    }
    public void open(){
        
        
    }
    public void close(){
        
        
    }
    public void attenebewegen(){
        
        
    }
}