
/**
 * ##### # ########### ## ##### #########_##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class ModuleSix_three
{
    private int x;

    /**
     * Constructor for objects of class ModuleSix_three
     */
    public moduelThree_VehicleComparison()
    {
        public startic void main(String[ ] args)
        {
        
                System.out.print("In an average month I drive 12000 miles");
                int x = 300;
               int dodgeDartEpa = 32;     
               int buickLacrosseEpa = 29;     
               double gasCost = 3.28;   
               
               int gasDodgeDart = 12000/dodgeDartEpa;
               double costDodgeDart = gasDogeDart * gasCost;
               
               int gasBuickLacrosse = 12000/buickLacrosseEpa;
               double costBuickLacrosse = gasBuickLacrosse * gasCost;
               
               system.out.print("                           Dodge Dart Aero          Buick LaCrosse");
               System.out.print("In a month I will use       " + gasDodgeDart + "        " + gasBuickLacrosse);
               System.out.print("In a month I will spend    $" + costDodgeDart + "      $" + costBuickLacrose);
               
               return 0;

    }
}