/**
 * ############# ###### # ###### ####### #### ######
 * ####-#### #######.
 * ### ##### ## # ###### ## ######### ### ### ###########.
 * ######### #### ##### ## ###### #### # #### #### ######
 * ######## ####### ## #####, ### #### #### ##### # ######
 * ## ###### ##### ### #### #####.
 *
 * @###### ##### #. ###### ### ####### ########
 * @####### ####.##.##
 */
public class TicketMachine
{
    private int price;
    private int balance;
    private int total;

    /**
     * Create a machine that issues tickets of the given price.
     * Note that the price must be greater than zero, and there
     * are no checks to ensure this.
     */
    public TicketMachine(int cost)
    {
        price = cost;
        balance = 0;
        total = 0;
    }

    /**
     * Return the price of a ticket.
     */
    public int getPrice()
    {
        return price;
    }

    /**
     * Return the amount of money already inserted for the
     * next ticket.
     */
    public int getBalance()
    {
        return balance;
    }

    /**
     * Receive an amount of money from a customer.
     * TODO: Check amount is reasonable
     */
    public void insertMoney(int amount)
    {  
        balance = balance + amount;
    }

    /**
     * Print a ticket.
     * Update the total collected and
     * reduce the balance to zero.
     */
    public void printTicket()
    {
        if()
        {
            balance = price;
            
            System.out.println("##################");
            System.out.println("# The BlueJ Line");
            System.out.println("# Ticket");
            System.out.println("# " + price + " cents.");
            System.out.println("##################");
            System.out.println();
        }
        else
        {
           System.out.println("more money"); 
        }
        

        total = total + balance; 
        balance = 0;
    }

}