import java.io.*;
import java.util.*;
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class FlagCollection
{
    public static void main(String[] args) throws Exception
    {
        String alphabet = "abcdefghijklmnopqrstuvwxyz";
        while(int x = 0; x< 26; x++)
        {
            while(true
            )
            {

            }
        }
        BufferedReader f = new BufferedReader(new FileReader(""));
        Scanner s = new Scanner(f);

    }

}