package CISM154_Lab4;

/**
 * ##### # ########### ## ##### ############### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class rouletteCounter
{
    public static void main (String[] args) {
        RouletteWheel counter = new RouletteWheel();


        long redCount = 0;
        long blackCount = 0; 
        long repeatCount = 0; 
        long threepeatCount = 0;
        boolean wasRepeat = false; 
        int evenStreak = 1; 
        int oddStreak = 1;
        int evenStreakRecord = 0;
        int oddStreakRecord = 0;
        long lastNumber = -1;

        for(int i=1; i<=100; i++) {
            int getNumber() {
                int number = wheelGenerator.nextInt(37); 


            }
    
        }