import java.util.*;
import javax.swing.*;
import java.text.*; 


/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class quiztesting 
    {
    
public static int 'j'
public static int 'k'
    /**
     * Constructor for objects of class quiztesting
     */
    public static void main(String args[])
    {
       quiztesting(); 
    }
    public static void quiztesting()
    
    {
       for(int j=0; j<5; j++)
       {
           for(int k=0; k<5; k++)
           if(j !=k)
            System.out.print(' ');
            else
             System.out.print('*');
             System.out.println();
    }
    
    
}