import java.util.Scanner;

public class OddsAndEvens
{
	public static int countEm(int[] array, boolean odd)
	{
	int numEven = 0;
    int numOdd = 0; 
    for(int i=0; i< array.length; i++)
        if(array[i] % 2 == 0 )
            numEven++;
        else
            numOdd++; 

    if(odd)
        return numOdd;
    else
        return numEven; 
	}
	
	public static int[] getAllEvens(int[] array)
    {
        int numberEvens=0;
        for(int i =0; i<array.length; i++)
        {
            if(array[i]%2 ==0)
            {
                numberEvens++;
            }
        }

        int[] evens  = new int[array.length - countEm(array,false)];
        int count=0;
        for(int i=0; i<array.length; i++)
        {
            if(array[i]%2==0)
            {
                evens[count] = array[i];
                count++;
            }
        }
        return evens;
    }

    public static int[] getAllOdds(int[] array)
    {
        int numberEvens = 0;
        for (int i = 0; i < array.length; i++)
        {
            if (array[i] % 2 == 0)
            {
                numberEvens++;
            }
        }
        return null;
    }
	
	public String toString()
	{
		return getAllEvens(int[]) ;
	}
}