public class SmjerniKut{
    public static void main (String [] args){
        int EA,NA,EB,NB, deltaE, deltaN, smjerni_kut;
        delta_E==EB-EA;
        delta_N ==NB-NA;
        if(deltaE==0){
            if (delta_N ==0 | delta_N>0)
            smjerni_kut==0;
            else
            smjerni_kut==Math.PI}
        else{
            if (delta_E>0)
                if(delta_N==0)
                smjerni_kut==Math.PI/2;
                else{
                    if (delta_N>0)
                    smjerni_kut==Math.atan(delta_E/delta_N);
                    else
                    smjerni_kut==Math.atan(delta_E/delta_N)+Math.PI;}
            else{
                if(delta_N==0)
                smjerni_kut=3*Math.PI/2;
                else{
                    if(N>0)
                    smjerni_kut==Math.atan(delta_E/delta_N)+2*Math.PI;
                    else
                        smjerni kut==Math.atan(delta_E/delta_N)+Math.PI;}}}}
     System.out.println("Kut u radijanima je jednak "+smjerni_kut);
    }
            

            

        