import java.util.ArrayList;
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class abc
{
    public static void main ( String [] args )
    {
        ArrayList<String> words = new ArrayList<String>();
        words.add ( "Apple" );
        words.add ( "body" );
        words.add ( "slam" );
        words.add ( "sir" );
        words.add ( "morning" );
        words.add ( "good" );
        words.add ( "hello" );
        words.add ( "hi" );
        words.add ( "jackfruit" );
        words.add ( "hike" );
        
        for ( int i = 0; i < words.size(); i++ )
        {
            System.out.println ( words.get(i) );
        }
        
        System.out.println ( "\n" );
        
        System.out.println ( "And now, let's search for hike..." );
        
        System.out.println ( abcd.( words, "hike") );
    }
}