
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public abstract class Pet
{
    private String name;
    private int age;
    
    public Pet(String n, int a)
    {
        name=n;
        age=a;
    }
    
    public String getName()
    {
        return name;
    }
    
    public void setName(String n)
    {
        name=n;
    }
    
    public int getAge()
    {
        return age;
    }
    
    public void setAge(int a)
    {
        age=a;
    }
    
    public void abstract makeNoise();
    
    public void abstract eat();

    
    public abstract void poop()
    {
    }
}