public class ALTER
{
    private int alter;
    private int G;
    
    public ALTER()
    {
        alter=0;
        G=0;
    }

    public void Alterstadium(int alterneu)
    {
       alter=alterneu;
       if(alter<=17)
       {G=1;}
        else if (alter>=18&&alter<=30)
       {G=2;}
        else if(alter>=31&&alter<=45)
       {G=3;}
        else if(alter>=66)
       {G=4;}
    }
    
    public voi gruppenAusgeben()
    {switch (gruppe)
    { case 1:
        System.out.println("Minderjährig");
        break;
      case 2:
        System.out.println("Ausbildung");
        break;
      case 3:
        System.out.println("Arbeit");
        break;
      case 4:
        System.out.println("Senior");
        break;




}}

