
/**
 * ##### # ########### ## ##### ################## ####.
 * 
 * @######  ####### ######
 * @####### #/##/####
 */
import java.util.Scanner;
public class InterestCalculator
{
    public static void main(String[] args)
    {
        System.out.print("Interest calculation program")
        Scanner keyboard = new Scanner(System.in);
        System.out.println("Enter Initial Balance: ");
        double balance = keyboard.nextDouble();
        System.out.println("Enter Annual Interest Rate Percentage: ");
        double interestRate = (1+(keyboard.nextDouble ()/100));
        for(int year = 1; year<=20; year+=1)
        {
            balance *= interestRate;
            System.out.println("The balance after year " + year + " is " + balance);
        }
    }
}