public class MSort {
    
    private int[] {
        feld=new int [100];
        for (int i=0; i<100; i++) {
            feld[i]=(int) (Math.random()*100);
            
        }
        
    }
    
    public void mint (int anfang) {
        
        int z;
        if(anfang<feld.lenght-1) {
            
            for (int b=anfang+1;b<feld.lenght;b++) {
                if (feld[anfang]>feld[b]) {
                    z=feld[anfang];
                    feld[anfang]=feld[b];
                    feld[b]=z;
                }
            }
            mint(anfang+1);
        }
    }
}
        
    