
/**
 * ###### ### ### ####'# ###.
 * 
 * @###### ####### ###### 
 * @####### #/#/####
 */
import java.util.Scanner;
public class MilesperGallon
{
    static Scanner scan = new Scanner(System.in);
    static int miles, gallons;
    static double mpg
    static public void main(String[] args)
    {
        System.out.println("How many miles do you drive to work each day?");
        miles = scan.nextInt();
        System.out.println("How many gallons of gas do you use between Monday and Friday?");
        gallons = scan.nextInt();
        mpg = 5 * miles / gallons;
        System.out.print("Your average miles per gallon during the week is "+ mpg +"mpg.");
    }
}