
import java.util.*;
public class WordScramble
{
    public static void main(String[] args)
    {
        System.out.println(isLetterA('a'));
        System.out.println(hasTwoA("airplane"));
        System.out.println(isVowel('a'));
        System.out.println(numVowels("area"));
        System.out.println(evenChars("nono", 'n', 'o'));
        System.out.println(twoInARow("aardvark", 'a'));
    }

    public static boolean isLetterA(char letter)
    {
        if (letter == 'a')
        {
            return true;
        }
        else
        {
            return false;
        }
    }

    public static boolean hasTwoA(String s)
    {
        char[] array = s.toCharArray();
        int counter = 0;
        char t = ' ';
        for (int i = 0;i < array.length; i++)
        {
            t = array[i];
            if (t == 'a')
            {
                counter++;

            }
        }
        if (counter < 2)

        {
            return false;
        }
        else 
        {
            return true;

        }

    }

    public static boolean isVowel(char letter)
    {
        if (letter == 'a' || letter == 'e' || letter == 'o' || letter == 'o' || letter == 'u' || letter == 'i')
        {
            return true;
        }
        else
        {
            return false;
        }
    }

    public static int numVowels(String s)
    {
        char[] array = s.toCharArray();
        int counter = 0;
        char t = ' ';
        for ( int i = 0; i < array.length; i++)
        {
            t = array[i];

            if (isVowel(t) == true )
            {
                counter++;
            }

        }
        return counter;
    }
    public static boolean evenChars(String s, char a, char b)
    {
        char[] array = s.toCharArray();
        int counter = 0;
        int counterTwo = 0;
        char t = ' ';
        for (int i = 0; i < array.length; i++)
        {
            t = array[i];
            if (t == 'n')
            {
                counter++;
            }
            else if (t == 'o')
            {
                counterTwo++;
            }
        }
        if (counter == counterTwo)
        {
            return true;
        }
        else
        {
            return false;
        }
    
    }
    public static boolean twoInARow(String s, char a)
    {
        char[] array = s.toCharArray();
        int counter = 0;
        char t = ' ';
        for (int i = 0; i < array.length; i++)
        {
            if (array[i+1] == 'a' && array[i] == 'a')
            {
                return true;
            }
            else
            {
                return false
            }
            
        }
        
    }
    
    
}