
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class mysetry
{
    private int x;
    private int k;

    /**
     * Constructor for objects of class mysetry
     */
    public mysetry()
    {
        x = 0;
    }

    public static String mystery(int x)
 {
     String s = "";
     for (int k = x; k > 0; k = k / 10)
     {
         if (k % 2 == 0)
         {   
             s = s + k % 10;
         }
         else
         {
             s = k % 10 + s;
            }
        return s;
        }
        }

}
}