    import java.util.Random;

public class ArrayPractice
{   
    private int[] grades;
    public ArrayPractice()
    {   grades=new int[29];
        Random r = new Random();
        
            for(int i=0; i<grades.length; i++)
            {   grades[i]=r.nextInt(100);
            }
    }
    public void displayGrades()
    {   for (int i=0; i<grades.length; i++)
        {   System.out.println(grades[i]);
        }
    }
    public void clearGrades()
    {   for (int i=0; i<grades.length; i++)
        {   grades[i]=0;
        }
    }
    public void countAs()
    {   int ct=0;
        for(int i=0; i<grades.length; i++)
        {   System.out.println(grades[i]);
        }
        if (int[i]>=90)
        {   ct++;
            System.out.println(ct);
        }
    }
}