
/**
 * ##### ## ####### # #######'# ##### ##### ##### ## #######, # #######, ### # #####.
 * ####### ######## ### ##% ## ##### #####, ####### ## ##%, ##### ## ##% ## ##### #####
 * >## ## #, ##-## ## #, ##-## ## #, ##-## ## #, <## ## #
 * ####### ##### ######## ######, ####### ####### ###### ### ##### ####### ### ###### #####.
 * 
 * @##### #######
 *#.#
 */
public class StudentRecord
{
    private int quiz1, quiz2, quiz3;
    private int midterm;
    private int finalExam;
    private double overall;
    private String letterGrade;
    
    public StudentRecord(int q1, int q2, int q3, int m, int f)
    {
        quiz1 = q1;
        quiz2 = q2;
        quiz3 = q3;
        midterm = m;
        finalExam = f;
        calculateOverall();
        calculateLetterGrade(); 
}