
/**
 * ##### - #### #### #### ####.
 * 
 * @###### (##### #######) 
 * @####### (### # #/##/####)
 */
public class Robot
{
    private int robotName;
    private int lifePoints; 
    private int attackPoints; 
    private int sausageCannon; 
    

    /**
     * Constructor for objects of class Robot
     */
    public Robot()
    {
        lifePoints = 100;
        attackPoints = 100;
    }
    public void setLifePoints(int replacementValue)
    {
        if((replacementValue >= 0) &&
           (replacementValue <  
}