
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import java.util.*;

public class CGPA
{
         public static void main (String[] args){
            double int[]cgpa = new  double int[];{3.3,2.0,3.0,4.0,3.50,3.80,3.90}];
             
             int sum=0;
             
             for(int i=0;i<number.length;i++)
             sum=sum+number[i];
             
             double average=sum/number.length;
             
             System.out.println("Average CGPA is:" +average);
            }
        }
         
    
