
/* ######## ### ####### - ######, ########## #
 * ####: ###### #####
 * ########: ##########
 * ##: #########
 */

import ecs100.*;
import java.awt.Color;

/**
 * ### ########### ####### ## # #### ###### ####### #### #### ### #### ##### 
 *  ###### ## ### ######## #### ##### ### #####.
 * ## ### # ##### ######, ### # #### ##### ## ##### ### #### ## ### #####
 * ### ##### ###### ###### ##### ### ######## ####.
 * ## ### #### ###### # #### #### ### #### #####, ## ###### ##### ### #####
 *  ## # #####.
 * #### ### #### ######## ### ##### ## ### ##### ## ### ######, ### #######
 *  ###### #### ### ##### #### ### #### ######### ## #### ##### (####, ##
 *  ##### ## ## ##### #### ## ### ##### ####, ## ### ### #### ########).
 */ 

public class GUIExercise{

    /*# YOUR CODE HERE */
    private static final String IMAGE_NAME = "";
    
   

    /** Construct a new GUIExercise object and set up the GUI:
     *  - set the mouse listener
     *  - add a button
     *  - add a text field
     */
    public GUIExercise(){
        /*# YOUR CODE HERE */
        UI.setMouseListener(this::doMouse);
        UI.addButton("Clear", UI::clearGraphics );
        UI.addTextField("Enter file name", this::getFileName);
        UI.addButton("Open", this::getFileName);
    }

    public String getFileName(){
        UIFileChooser.open();
    }
    
    /** 
     * Respond to the mouse:
     * This program only does something on a released action - it draws 
     * the current image at the position the mouse was released
     */
    public void doMouse(String action, double x, double y) {
        /*# YOUR CODE HERE */
        
        
    }

    /** 
     * Stores the name of the image in the field.
     */
    public void setImageName(String value) {
        /*# YOUR CODE HERE */
        IMAGE_NAME = value;
    }

    public static void main(String[] arguments){
        GUIExercise  ge = new GUIExercise();
        UI.println("Enter an image name in the text field");
        UI.println("eg, camel.jpg, london.jpg, bubble.jpg, eggs.jpg, or flower.jpg");
        UI.println("Click the mouse in the graphics pane to paste the image");
    }        

}