
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (###### ########) 
 * @####### (## ### ####)
 */
public class Coche
{
    private double alfa;
    private double beta;
  

    /**
     * Constructor for objects of class Coche
     */
    public Coche(double alfa, double beta)
    {
        this.alfa=alfa; 
        this.beta=beta; 
    }
    public double distancia(double t,double v0)
    {
        return (1/-alfa)*Math.exp(-alfa*t)*(v0+(beta*t)alfa)+((1/alfa)*v0+beta/alfa));
    }
    public double tiempoFrenado(double v0)
    {
        return tf;
    }
    public double longitudEscapatoria(double v0)
    {
        return lE;
    }
}