import java.util.*;
import java.io.*;
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Tester
{
   public static void main( String[] args)
   {
    Scanner input = new Scanner(System.in);
    System.out.print ("Enter a single word here: ");
    String text = input.nextLine();
    char dash;
    for (int ctr = 0; ctr<text.length(); ctr++)
    {
        dash = text.charAt(ctr);
        if (ctr < text.length()-(-))
        System.out.print (dash+"-");
    }
    
    }
}