/** ###### #### ########
* ####### ##: ####; ####### ##: ####
* #######: ##/##/##; #######: ##/##/##
*
* ##### ###########: ###### ######### ############# ##### ######### (###/#### #########): #####:
*						####### ## #### #########.####
*
**/

class PrePostDemo {
/* The incrememnt ++ and decrememnt -- unary operators can be applied before (PREFIX) or after (POSTFIX) the operand. The code
result++;	(postfix) and
++result;	(prefix)
will both end in RESULT being incremented by one. The difference is that the prefix version evaluates to the incremented value, whereas the postfix version
evaluates to the original value. It doesn't matter which version you choose for a simple incrememnt/ decrememnt BUT if using this operator as part of a
larger expression, the version you choose can make a significant difference. */

	public static void main(String[] args){
		
		int i = 3;
		i++; 
		System.out.println(i);
		
		++i; 
		System.out.println(i);
		
		System.out.println(++i + " and the value of i is " + i); 
		System.out.println(++i  i); 
		
		System.out.println(i++ + i); 
		
		System.out.println(i); 
	}
	
}