import java.util.ArrayList;
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Robot
{
    private ArrayList<Sensores> robots;
    private double PvP;
    private double Descuento;
    
    /**
     * Constructor for objects of class robot
     */
    public Robot(double PvP, double Descuento)
    {
       this.PvP = PvP;
       this.Descuento = Descuento;
       robots = new ArrayList<Sensores>();
       
    }
    
    /**
     * añade un nuevo sensor a la lista robots
     * en conjunto el robot tendra x sensores 
     * 
     */
    public void guardarsensor()
    {
        robots.add (new Sensores (NombreFabricante, CodigoFabrica, CodigoProducto, Descripcion, Precio);
    }
    
    /**
     * muestra el numero de sensores que hay en la lista
     * 
     */
    public int numerosensores()
    {
        return robots.size();
    }
    
    /**
     *  
     */
    public double  getPvP()
    {
        return PvP;
    }
}