
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class schleifen
{
    private Kreis kreisA;
    private Kreis kreisB;

   
    

    
    public void kreise()
    {
       for(int i=0; i<5; i++){
       Kreis kreisA = new Kreis();
       kreisA.horizontalBewegen(i*30);
       kreisA.sichtbarMachen();
       Kreis kreisB = new Kreis();
       kreisB.vertikalBewegen(60);
       kreisB.horizontalBewegen(i*30);
       kreisB.sichtbarMachen();
     }
    }
    
    public int gibWas(int pZahl){
     int ergebnis = 1;
     for (int i=0; i<pZahl; i++){
     ergebnis = ergebnis * 3;
     }
     return ergebnis;
    }
    
 