
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class tester
{
   public static void main(String[] args) {
       int count =0;
        int world[][] = new int[15][15]; 
        int hCost[][] = new int[15][15];
        int gCost[][] = new int[15][15];
        int s=0;
        int g=0;
        
        int xT =0;
        int yT =0;
        
        int sX = 0;
        int sY = 1;
        int gX =13;
        int gY = 13;
        
        int path = 9;
        
        int a =0;
        int b =0;
        int c =0;
        int d =0;
       
        for (int x=0; x < 15; x++)
        {
            for (int y=0; y<15; y++)
            {
                world[x][y] = 0;
            }
        }
        for (int x=0; x < 15; x++)
        {
            for (int y=0; y<15; y++)
            {
                System.out.print(world[x][y] + " ");
               
            }
            System.out.println();
        }
        s = world[sY][sX];
        g= world[gY][gX];
        System.out.println("The start is: " + s);
        System.out.println("The goal is: " + g);
        
        for (int x=0; x < 15; x++)
        {
            for (int y=0; y<15; y++)
            {
                hCost[x][y] = Math.abs(gX-x)+ Math.abs(gY-y);
            }
        }
        
        for (int x=0; x < 15; x++)
        {
            for (int y=0; y<15; y++)
            {
                gCost[x][y] = Math.abs(sX-x)+ Math.abs(sY-y);
            }
        }
        
        for (int x=0; x < 15; x++)
        {
            for (int y=0; y<15; y++)
            {
                System.out.print(world[x][y] + " ");
               
            }
            System.out.println();
        }
        
        world[sY][sX] = path;
        yT=sY;
        xT =sX;
        if(yT+1 < 15)
        {
            a = gCost[yT+1][xT] + hCost[yT+1][xT];
        }
        else
        {
            a = -1;
        }
        if (xT+1 < 15)
        {
            b = gCost[yT][xT + 1] + hCost[yT][xT + 1];
        }
        else
        {
            b = -1;
        }
        if (yT-1 > -1)
        {
            c = gCost[yT-1][xT] + hCost[yT-1][xT];
        }
        if (xT-1 > -1)
        {
            d = gCost[yT][xT - 1] + hCost[yT][xT - 1];
        }
        
        if ()
        {
            
        }
        
        for(int i=0; i<100; i++)
        {
            
        }
    }
}