import java.util.HashSet;
class JungleBook{
    public static void main(String wahs[]){
        HashSet hs= new HashSet();
        hs.add("Mowgli");
        hs.add("Baloo");
        hs.add("Bagheera");
        hs.add("Kaa");
        hs.add("Shere Khan");
        String ln=("-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=--=-=-=-=-=-=-=-=-=-=-=--=-=-=");
        System.out.println("Here are the epic cast of Jungle Book: "+hs);
        System.out.println(ln);
        int size(hs);
        System.out.println("Here are the number of cast members: "+hs);
    }
}