
import info.gridworld.actor.Bug;

/**
 * # <####>##########</####> ###### ### # ###### "#######" ## # ##### ####. <## />
 * ### ############## ## #### ##### ## ######## ## ### ## ## # ### ## #####.
 */
public class DancingBug extends Bug
{
    private int turn = 0;
    private int sideAngle[];
    /**
     * Constructs a Dancing bug that traces a square of a given side turn
     * @param turn the side turn
     */
    public DancingBug()  
    {
        sideAngle[] = {0, 1, 2, 3, 4, 5, 6, 7, 8};
    }
    public DancingBug(int arrayAngle [])  
    {
        sideAngle= arrayAngle;
    }

    /**
     * Moves to the next location of the square.
     */
    public void act()
    {
        if (canMove())
        {
            move();
            for (int i = 0; i < sideAngle[turn]; i++)
            {
                turn();
            }
        }
        else
            for (int i = 0; i < sideAngle[turn]; i++)
            {
                turn();
            }
        if (turn < 8)
            turn++;
        else
            turn = 0;
    }
}

