
/**
 * ##### # ########### ## ##### ## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;
public class Q2
{
    public static void main(String arg[]){
        double Km;
        double Miles;
        double Meters;
        double feet;
        double inches;
        double r1
        double r2
        double r3
        double r4
        System.out.println("Please insert the name of the first city: CITY1");
        System.out.println("Please insert the name of the first city: CITY2");
        System.out.println("Please insert the distance between CITY1 and CITY2 in Km:");
        Scanner in = new Scanner(System.in);
        Km = in.nextDouble();
        r1 = 0.621371192;
        r2 = 1000;
        r3 = 3280.8399;
        r4 = 39370.0787;
        Miles = Km * r1;
        Meters = Km * r2;
        feet = Km * r3;
        inches = Km * r4;
        System.out.println("The distance between CITY1 and CITY2 in Miles is:" + Miles);
        System.out.println("The distance between CITY1 and CITY2 in Meters is:" + Meters);
        System.out.println("The distance between CITY1 and CITY2 in feet is:" + feet);
        System.out.println("The distance between CITY1 and CITY2 in inches is:" + inches);
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    }
  
}