import java.util.Scanner;
public class nave32{
    public static void main (String[]arge){
        Scanner input=new Scanner(System.in);
        int count=0 ,count1=0 , count2=0;
        double min=100, max=0 ,a;
        
        while ((x>=34)&&(x<=41.5))
        {
            if (a<min)
            min=a
            if((x>37.5)||(x<35.5))
            {
                count++;
                count1++;
        if (count1>max)
        max=count1 ;
        if((x>40)||(x<35.5))
        count3++;
    }
             
          System.out.println("מספר הימים שבהם היה חולה העובד :"+count);
          System.out.println("מהי הטמפרטורה המינמלית של חום גופו :"+min);
          System.out.println("כמות הימים שבהם אושפז :"+count1);
          System.out.println("מספר הפעמים המקסימלי שהיה חולה ברצף"+count2);
        }
    }
        