import java.util.ArrayList;

/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Purse
{
    private ArrayList<Coin> coins;
    public Purse()
    { coins = new ArrayList<Coin>(); }
    public void add(Coin aCoin)
    { coins.add(aCoin); }
    public double getTotal()
    {
        double sum = 0;
        for(double amount : coins)
        {
            sum += amount
        }
    }
    public int count(Coin aCoin)
    {
    }
    public String findSmallest()
    {
    }
    public double removeAll(Coin aCoin)
    {
    }
}