/**
 * ##### # ########### ## ##### #### ####.
 * 
 * ##### #######
 */
import java.io.*;
import java.util.Scanner;
public class Main
{
    public static double average(double[]array){
        int L = array.length;
        double D = (double) L;
        double temp = 0;
        for(int x = 0; x < L; x++){
            temp = temp + array[x];
        }
        double avg = temp/D;
        return avg;
    }
    public static void main(String[]args){
        Scanner in = new Scanner(System.in);
        int i = 1;
        while(i != 0){
            String str = in.nextLine();
            i = Integer.parseInt(str);
            int count = 0;
            double sum = 0;
            double roundedSum = 0;
            double extraCents = 0;
            double paymentSum = 0;
            double moneyArray [] = new double[i];  
            double paymentArray [] = new double[i];
            for(int x = 0; x < i; x++){  
                moneyArray[x] = Integer.parseInt(in.nextLine());
            }
            double avg = average(moneyArray);
            sum = avg * i;
            String Avg = String.format("%.2f", avg);
            avg = Double.parseDouble(Avg);
            roundedSum = avg * i;
            extraCents = 100 * (sum - roundedSum);
            for(int x = 0; x < i; x++){  
                if(moneyArray[i] > avg && extraCents == 0){
                    paymentArray[i] = moneyArray[i] - avg;
                    count ++;
                }
                else if (moneyArray[i] > avg && extraCents != 0){
                    paymentArray[i] = moneyArray[i] - avg - .01;
                    extraCents --;
                    count ++;
                }
            }
            for(int x = 0; x < ){
                    
            }
        }
    }
}