public class MiddleAverage {
    public static void main(String[] args) {
    
        int count = 0;
        int max = 0;
        int min = 0;
        System.out.print("Value: ");
        int sum = 0;
        while (int number != -1) 
        {
            number = In.nextInt();
            if (number>max)
            {
                max = number;
            }
            if (number<min)
            {
                min = number;
            }
            sum = sum + number;
            System.out.print("Value: ");
            number = In.nextInt();
            count++;
            
      
        }
        if (count >= 3){
            sum= (sum - max);
            sum = (sum - min);
            count = (count - 2);
            double average = (double)sum/(double)count;
             System.out.println("Average = "+ average);
            }
        }
       
    }