
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import java.util.Scanner
public class PrintAverage{
    public static void main(String[]args){
        Scanner scn = new Scanner(System.in);
        
        int numOfNum = 0; intNum = 0; sum = 0; average = 0;
        loopCounter = 0;
        
        System.out.print("Enter the number of integers here: ");
        NumOfNum = scn.nextInt();
        
        for(loopCounter = 1; loopCounter<=numOfNum;
        loopCounter++){
            System.out.println("Enter an integer number: ");
            intNum = scn.nextInt();
            sum+ +intNum;
        }
       
        
       
        
    