
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import kareltherobot.*;
import java.util.Enumeration;
public class Spy extends UrRobot
{
    public Spy (int street, int avenue, Direction direction, int beepers, Strategy initialStrategy)
    {
        super (street, avenue, direction, beepers); 
        myStrategy = initialStrategy; 
    }
    
    public void getNextClue()
    {
        Enumeration neighbors = neighbors();
    }

    public void followStrategy()
    {
        myStrategy.doThis(this);
    }
    
    private Strategy myStrategy = null;
    
    public static void main (String[]args)
    {
        World.readWorld ("newWorld.kwld");
        World.setVisible (true);
        World.setDelay (30);
        World.setSize (10,10);
        
        Spy bernie = new Spy(1, 1, East, 0, new StartStrategy());
        Accomplice bond = new Accomplice(1, 4, North, 10, new moveLeftStrategy())
    }
}