import java.util.ArrayList;
public class theNums
{
    public static void main(String [] args)
    {
        
        ArrayList<Integer> theNums = new ArrayList<>();
        
        for(int i = 1; i<=8; i++)
        {
            int timesToAdd = 2;
            
            if(i%2==0)
                timesToAdd = 3;
            
            for(int j = 0; j<timesToAdd; j++)
                       theNums.add(i);
            
            System.out.println(theNums);
        }
        int sum=0;
        for(Integer num: theNums)
            sum+=num;
        System.out.println(sum);
    
            for(int i = 0; i<theNums.size(); i++)
            {
                if(theNums.get(i)==2 || theNums.get(i)==6)
                theNums.set(i, theNums.get(i)*2);
            }
            System.out.println(theNums);
    }
    
}
}