
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * ####### ## ###### ###### 
 * @####### (# ####### ###### ## # ####)
 */
public class VendingMachine
{
    int stock,restock;
    int balance, sales,credit;
    final int price = 125;
    public VendingMachine (){
        stock = 10;
        sales = 0;
    }

    public void getPrice ( ){
        System.out.print ("Price: " + price);
    }
    public void getInventory ( ){
        System.out.print ("In stock inventory is currently" + stock + "sodas");
    }
    public void getCredit ( ){
        System.out.print ("Credit: " + credit);
    }
    public void getTotalSales ( ){
        System.out.print ("Total Sales: " + sales);
    }
    
    public void DisplayGreeting ( ){
        System.out.println ("Ice cold drinks!");
        System.out.print ("Price: " + price);
    }

    public void SodaRestock (int soda=0) {
        System.in.print (stock + soda = restocked);
    }

    public void CancelSale () {
        credit = 0;
    }

    public void insertMoney (int amount){
        if (stock <= 0){
            System.out.println ("Out of stock");
            System.out.print("Please try again later");
        }
        else{
            System.out.println(" ");
            System.out.println("Credit: " + credit + amount);
            System.out.print("Price : " + price);
        }
    }

    public void makeSelection (){
        if (credit>=price)
            System.out.println( "Please make a selection");
    }
    
}
