
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### ###### ######
 * @####### #/##/##
 */
public class Scores
{
    private int[]theScores;

    public Scores()
    {
        Random gen = new random
        (theScores = new int[10]);
        for(int i=0; i<theScores.length;i++)
        {
            theScores[i]=gen.nextint;
        }
    }

    public void displayScores()
    {
        for(int i=0; i<theScores.length;i++)
        {
            System.out.print(theScores[i] + ",";
        }
    }

    public void findMin()
    {
        intmin=theScores[0];
        for(int i=0; i<theSores.length;i++)
        {
            if(theScores[i]<min)
                min=theScores[i];
        }
    }

    public int getAverage()
    {
        int average=0
        for(int i=0; i<theScores.length;i++)
        {
            average+=theScores[i];
        }
        return average/theScores.length;
    }

}