package CartoonStrip;


/* #### ### ####### - ######
 * ####:
 * ########:
 * ##:
 */

import ecs100.*;

/** ####### ## ###### ###### ######## ####### ###### ##### ###
 *  ################ #####.  
 */

public class CartoonStrip{

    /** Constructor: set up user interface */
    public CartoonStrip(){
        UI.initialise();
        UI.addButton("Clear", UI::clearGraphics );
        UI.addButton("Animate", this::doAnimate );
        UI.addButton("Three dancers", this::doThreeDancers );
        UI.addButton("Quit", UI::quit );
        UI.setDivider(0);       
    }

    /** animate creates two cartoon characters on the window.
     *  Then animates them according to a fixed script by calling a series
     *  of methods on the characters.
     */
    public void doAnimate(){
        /*# YOUR CODE HERE */
    }

    /** threeDancers creates three cartoon characters on the window.
     *  Then makes each character do the same little dance in turn,
     *  by calling the dance method.
     */
    public void doThreeDancers(){
        /*# YOUR CODE HERE */
    }

    /** Makes a character do a little dance.
        Has one parameter - a CartoonCharacter object
     */
    public void dance(CartoonCharacter face){
        /*# YOUR CODE HERE */
    }


}
