
/**
 * ##### # ########### ## ##### ##### ####.
 */
public class ejer4
{
    /**
     * Método que retorna el desarrollo en serie de la función arcotangente
     * dando como parámetros la incógnita x y el valor i
     * Si se introduce un valor x que no esté entre -1 y 1 o n sea <1 retorna NaN
     */
    public double sumatorio(double x, int n)
    {
        double sumatorio=0;
        double signo=-1;
        double potenciadex=1/x;
        
        if (x<-1 || x>1 || n<1){
            return Double.NaN;
        }
        else if x==0{
            return 0.0;
        } 
        {else
            for (int i=1; i<=n; i++){
            signo=signo*(-1);
            potenciadex=potenciadex*x*x;
            sumatorio=sumatorio+(signo*potenciadex)/(2*i-1);
        }
        return sumatorio;
        }
    }
}