
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ###) 
 * @####### (####)
 */
import java.util.*;
public class CalcStats
{
    int[] nums=new int[10];

    public CalcStats()
    {
        
        
        for(int i=0; i < 10; i++)
          {
              nums[i] = (int)(100*Math.random()+1);
          }
        Arrays.sort(nums);
        for(int i=0; i<10; i++)
          {
             System.out.print(nums[i]+" ");
          }
        System.out.println(" ");
    }

    public int findMax()
    {
        int a = nums[9];
        return a;
    }
    
    public int findMin()
    {
        int b = nums[0];
        return b;
    }
    
    public int findRange()
    {
        int a = nums[9];
        int b = nums[0];
        
        return a-b;
    }
    
    public int calcMean()
    {
        int sum = 0;
        for(int i=0; 1< nums.length; i++)
        {
            sum += nums[i];
        }
        return sum/10;
    }
    
    public int calcMedian()
    {
        return (nums[4] + nums[5])/2;
    }
    
    public String findMode()
    {
        int count = 0;
        int record = 0;
        int recordNum =0;
        for(int i = 0; i<9; i++)
        {
            if(nums[i] == nums[i+1])
            count ++;
            else
            {
                recordNum = nums[i];
                record = count;
                count = 0
            }
        }
        if(count > 0)
        return "" + recordNum;
        else return "Nothing Brah";
    }
}