public class Arr
{
    public static void main( String args[] )
    {
        int b[] = new int[ 10 ];
        
        prt_arry( b ); 

         for ( int i = 0; i < b.length; i++ )
            b[ i ] = 1;
            
        prt_arry( b );
        
        init(b);
        prt_arry(b);
        
        init2 (b);
        prt_arry (b);
        
        init3 (b);
        prt_arry (b);
        
        

     } 
    
    public static void init (int X[])
     {
        for ( int i = 0; i < X.length; i++ )
        X[i] = i + 1;
}

  public static void init2 (int X[])
  { 
      for ( int i = 0; i < X.length; i++ )
        X[i] = 10 - i;
    }
    
   public static void init3 (int X[])
     {
        for ( int i = 0; i < X.length; i++ )
        X[i] = i * 10 + 10;
    }
    
    public static void rr (int X[])
     {
        int t = X[X.length-1};
        for ( int i = 0; i < X.length - 1; i++ )
        X[i+1] =X[i];
        
        x [0] = t;
     }
 public static void prt_arry(int X[])
{
     for ( int i = 0; i < X.length; i++ )
           System.out.print(X[i] + " " );
           
           System.out.println();
} 
}

