
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Kasino
{
        Muenze meineMuenze;
        Spieler meinSpieler;
    /**
     * Constructor for objects of class Kasino
     */
    public Kasino()
    {
        meineMuenze = new Muenze();
        meinSpieler = new Spieler();
        
    }
    public void Spiel()
    {
      int spielertipp = meinSpieler.tippen();
      stand = 1
      if (spielertipp == meineMuenze.muenzwurf()){
        System.out.println("GEWONNEN");
        erhoehen();
    }
      
     else {
             System.out.println("VERLOREN");
            senken();}
        }        
    public void tipeingeben(int x){
        meinSpieler.tipeingeben(x);
        }
    public void erhoehen() {
     stand=stand*2;
    }
    public void senken() {
     stand=0;
    }
    }