
import java.awt.*;
import java.io.*;
import java.util.*;

public class Template
{

    public static void main (String[] args)
    {

        Scanner kbReader = new Scanner(System.in);
        int rps,rps_comp;
        String player_name;
        String cw = Computer_Wins;
        String pw = Player_Wins;
        String d = Draw;
        System.out.println ("********");
        System.out.println ("Bonjour!");
        System.out.println ("********");
        System.out.println ("What is Your Name Challanger.");
        player_name = kbReader.next ();
        System.out.println ("Pick Rock, Paper or Scissiors.")
        System.out.println (" Type 1 for Rock, 2 for Paper and 3 for Scissors then hit enter")
        int = kbReader.nextInt ();
        rps_comp = (int) (Math.random()*3)+1)

        System.out.println ("It was a Grand Battle");
        System.out.print (player_name);
        System.out.print (" has played");
        { 
            switch  (rps)
            {
                case System.out.println ("Rock")
            }

            if (rps == 2)
            {
                System.out.println("Paper")
            }

            if (rps == 3)
            {
                System.out.println ("Scissors")
            } 
            System.out.println("\n")
            if (rps == 1) 
            {
                switch (rps_comp)
                {
                    case 3: System.out.println (pw);
                    break;
                    case 2: System.out.println (cw);
                    break;
                    case 1: System.out.println (d);
                }
            }

            if (rps == 2)
            {
                switch (rps_comp)
                {
                    case 3: System.out.println (cw);
                    break;
                    case 2: System.out.println (d);
                    break;
                    case 1: System.out.println (pw);
                }
            }

            if (rps == 3)
            { switch (rps_comp)
                {
                    case 3: System.out.println (d);
                    break;
                    case 2: System.out.println (cw);
                    break;
                    case 1: System.out.println (pw);
                }
            }

            if (rps == 17)
            {
                System.out.println("A man got into a terrible car accident and lost his left arm and left leg.")
                System.out.println("\n He's allright now")
            }
            else 
            {
                System.out.println ("Surely You Jest")
            }
        }
        System.out.println (rps)  
        System.out.print ("The Computer has played ");

        if  (rps_comp == 1)
        {
            System.out.println ("Rock")
        }

        if (rps_comp == 2)
        {
            System.out.println("Paper")
        }

        if (rps_comp == 3)
        {
            System.out.println ("Scissors")
        }
            System.out.println("\n")
        
            System.out.println ("******************************************");
            System.out.println ("Thank you for The Game, Care for a Rematch");
            System.out.println ("******************************************");

        } 
    } 
}