

public class Parcial
{
   private double AreaU;
   private double AreaP;
   private double AreaT;
   private double Dinero;
   
   public void main (String []args){
    if (dinero >100.000.000<300.000.000){
    AreaU=Dinero*0.37;
    else  
    if (dinero>300.000.000){
    Areap=Dinero*0.42;
    
   else 
   if(Dinero >=50.000.000<100.000.000){
    
    AreaT=Dinero*0.21;
    }
} 
    
    
    
    }
    
    public void Excedente(double Exce1; double Exce2; double Exce3;){
    Exce1=Dinero-AreaU;
    Exce2=Dinero-AreaP;
    Exce3=Dinero-AreaT;
    
    
    
    }
    public void ExcedenteTotal(double Total;){
    mostrar recursos para AreaU "urgencias";
    mostrar recursos para AreaP "pediatria";
    mostrar recursos para AreaT "traumatologia";
    
    }
    
    }
}
