import java.io.*;
import java.util.*;

public class CrossReferenceMap {

	public static void main(String [] args)
	{

		if (args.length != 1)
		{
			System.out.println("Usage: java CrossMapReference <filename>");
		    System.exit(1);
    	}

    	BinarySearchTree tree = new BinarySearchTree();

    	BufferedReader source;

		String line;
        LinkedList line_number = new LinkedList();
        String [] reserved = {"abstract", "boolean","break","byte","case","catch","char", 
                "class","const","continue","default", "do","double","else", "extends","false","final","finally",
                "float", "for","goto","if","implements","import","instanceof","int","interface","long","native", 
                "new","null","operator","package","private","protected","public","rest","return","short","static", 
                "strictfp","super", "switch", "synchronized","this", "throw","throws","transient","true","try","void","volatile","while"};


		try
		{
			source = new BufferedReader(new FileReader(args[0]));
			line = source.readLine();

			while ( line != null)
			{

				StringTokenizer st1 =
						 	new StringTokenizer(line,(line,"\"\' .,;()[]{}+-*/!=<>\t0123456789");
				while (st1.hasMoreTokens())
				{
			       String words = st1.nextToken();

System.out.println(words);
				}

     			line = source.readLine();
			}

			source.close();
		}
		catch ( IOException iox )
	    {
	        System.out.println("Problem encountered in reading file!" );
	    }

		System.out.print("Cross Map Reference :- \n");


	}
}  
