import java.util.ArrayList;
import java.util.Random;
/**
 * ##### # ########### ## ##### ## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class BS
{
    private static ArrayList<Card> p1Draw = new ArrayList<Card>();
    private static ArrayList<Card> p2Draw = new ArrayList<Card>();
    private static ArrayList<Card> p3Draw = new ArrayList<Card>();
    private static ArrayList<Card> p4Draw = new ArrayList<Card>();
    private static ArrayList<Card> BSPile = new ArrayList<Card>();
    private static int count = 0;
    private static int p1Score = 0;
    private static int p2Score = 0;
    private static int p3Score = 0;
    private static int p4Score = 0;
    
    public static void main(String[] args){
        System.out.println();
        System.out.println("--\u2605--LETS PLAY--\u2605--");
        System.out.println();
        Deck myDeck = new Deck();
        myDeck.shuffle();
        
        p1Draw = myDeck.deal(13);
        p2Draw = myDeck.deal(13);
        p3Draw = myDeck.deal(13);
        p4Draw = myDeck.deal(13);
        while (!p1Draw.isEmpty() && !p2Draw.isEmpty() && !p3=Draw.isEmpty() && !p4Draw.isEmpty()){
            playRound();
        }
        winner();
    }
    private static void move (ArrayList<Card> x){
        int BSPileSize = BSPile.size();
        for (int i = 0; i < BSPileSize; i ++)
            x.add(BSPile.remove(0));
        System.out.println();
        
    }
    private static void playRound(){
        for (int i = 0; i < p1Draw.length; i++){
            System.out.print(p1Draw + " ");
        }
        System.out.println();
        for (int i = 0; i < p2Draw.length; i++){
            System.out.print(p2Draw + " ");
        }
        System.out.println();
        for (int i = 0; i < p3Draw.length; i++){
            System.out.print(p3Draw + " ");
        }
        System.out.println();
        for (int i = 0; i < p4Draw.length; i++){
            System.out.print(p4Draw + " ");
        }
        System.out.println();
    }
}