
/**
 * ##### #### ######### ### #####, ######## ## ##### # ####### ####### ## ####
 * @###### #### ####. 
 * @####### #.#
 */
 import javax.swing.*;
 import javax.swing.tree.*;
 import java.awt.*;
    
 
public class Arbol extends JFrame{
    
    
    public static void main(){
    Arbol marco=new Arbol();
    marco.setVisible(true);
    }
    public Arbol(){
    DefaultMutableTreeNode abuelo= new DefaultMutableTreeNode(new Integer(1));
    DefaultMutableTreeNode padre1= new DefaultMutableTreeNode(new float [1.1f];
    DefaultMutableTreeNode padre2=new DefaultMutableTreeNode ("segunda_rama");
    DefaultMutableTreeNode nieto1=new DefaultMutableTreeNode ("hoja_de_primera_rama");
    DefaultTreeModel arbol=new DefaultTreeModel(abuelo);
    setBounds(200,400,500,500);
    setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
    arbol.insertNodeInto(padre1,abuelo,0);
    arbol.insertNodeInto(padre2,abuelo,1);
    arbol.insertNodeInto(nieto1,padre1,0);
    JTree result=new JTree(arbol);
    add(result);
    ImageIcon icono=new ImageIcon ("C:/Users/Rafa/Desktop/descarga.png");
    setIconImage(icono.getImage());
    setTitle(" Iconos y árboles ");
    }
              
    
}