import java.util.Scanner;

/**
 * #### ##### #### ### #### ## ##### ### #######, # ### # ### ####
 * ########## # ##### ###### #, ##### # = # * (#/#). ### #######:
 * 
 * ##### ### ##### ######: #
 * ##### ### ###### ######: #
 * 
 * ### ##### ###### ### #.#
 * ### ###### ###### ### #.#
 * ### ##### ###### ## ######### ##.#
 *     
 * ####: ## ### ####### ####, ### *####* ##### ### ##### #######
 *       #, # ### # ## ## ##### ###### "########" ###### ######### ### ######.
 *     
 * @###### ####### ######
 * @####### ###### ####, ###### ## 
 */
class Sequence {

    static double [] sequence = {0, 0, 0}; 


    public static void main (String [] args)
     {
        
        Scanner scanner = new Scanner (System.in)
        
        print "enter the first double: "
        read and store the first double, using the "nextDouble" method
        
        system.out.println("enter the first double: ");
        sequence[0] = scanner.nextDouble;
        system.out.println("enter the second double: ");
        sequence[1] = scanner.nextDouble;
       
        sequence[2] = sequence[1] * (sequence[1] / sequence[0])
        calculate and store sequence[1] * (sequence[1] / sequence[0]);

        System.out.println();
        System.out.println("the first double was " + sequence[0]);
        System.out.println("the second double was " + sequence[1]);
        System.out.println("the third double is therefore " + sequence[3]);
        
        System.out.println();
    
    } 
     

    /**
     * This method allows plate to check that the appropriate values are stored in array "sequence".
     * DO NOT CHANGE THIS METHOD.
     */
    public static double getSequence(int subscript)
    {
        return sequence[subscript];

    } 

} 
