import java.util.Scanner;

/**
 * #### ##### #### ### #### ## ##### ### #######, # ### # ### ####
 * ########## # ##### ###### #, ##### # = # * (#/#). ### #######:
 * 
 * ##### ### ##### ######: #
 * ##### ### ###### ######: #
 * 
 * ### ##### ###### ### #.#
 * ### ###### ###### ### #.#
 * ### ##### ###### ## ######### ##.#
 *     
 * ####: ## ### ####### ####, ### *####* ##### ### ##### #######
 *       #, # ### # ## ## ##### ###### "########" ###### ######### ### ######.
 *     
 * @###### ####### ######
 * @####### ###### ####, ###### ## 
 */
class Sequence {

    static double [] sequence = {0, 0, 0}; 


    public static void main(String [] args)
    {
       Scanner scanner = new Scanner(System.in);
        
       System.out.print("enter the first double: ");
       double[0] = scanner.nextDouble();
        
       System.out.print("enter the second double: ");
        read and store the second double, using the "nextDouble" method

        calculate and store sequence[1] * (sequence[1] / sequence[0]);

        System.out.println();
        print "the first double was "
        print "the second double was "
        print "the third double is therefore "
        System.out.println();
    
    put a closing brace here 
     

    /**
     * This method allows plate to check that the appropriate values are stored in array "sequence".
     * DO NOT CHANGE THIS METHOD.
     */
    public static double getSequence(int subscript)
    {
        return sequence[subscript];

    } 

} 
