import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.applet.Applet;
/**
 * ##### ######################## - ##### # ########### ## ### ##### ####
 * 
 * @###### (#### ####) 
 * @####### (# ####### ######)
 */
public class ButtonNotes extends Applet implements ActionListener
{
    private Timer timer;
    private int xincPac,yincPac;
    private int xPac,yPac;
    private int alternateCtr;
    public void init()
    {
        xPac=100;
        yPac=100;
        xincPac=2;
        yincPac=3;
        alternateCtr=0;
        timer=new Timer(10,this);
        timer.start();
    }

    public void actionPerformed(ActionEvent ae){
        repaint();

    }

    /**
     * Paint method for applet.
     * 
     * @param  g   the Graphics object for this applet
     */
    public void paint(Graphics g)
    {
        g.setColor(Color.CYAN);
        g.fillRect(50,50,300,200);
        g.setColor(Color.MAGENTA);
        Polygon p=new Polygon();
        p.addPoint(300,300);
        p.addPoint(400,400);
        p.addPoint(40,400);
        g.fillPolygon(p)
        g.setColor(Color.BLUE);
        g.fillOval(200,200,200,200);
    }
}