
public class Rectangle
{
    public static void main(String args[])
    {
        final int NUM_ACROSS = 4;   
        final int NUM_DOWN = 5;     
        String "row";    
        String "column";  
        for (row = 0; row < NUM_ACROSS; row++) {
             for(column = 0; column < NUM_DOWN;column++) {
            System.out.print("*");
            System.out.println();
      } 
       if (row = 2 && column = 2 || row = 2 && column = 3 || row = 3 && column = 2 || row = 3 && column = 3 || row = 4 && column = 2 || row = 4 && column = 3 || row = 5 && column = 2 || row = 5 && column = 3) 
           System.out.print(" ");
           else 
           
           System.out. print("*"); 
        
           
        }
        
            
      System.out.print("*"); 
      System.out.print("*");
      System.out.print("*");
      } 
   }
  


