package JuegoDardo;


/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Jugador
{
    private int PuntAct;

     /**
     * El constructor que inicializa el punto actual;
     * No sería necesario dado que es el constructor por
     * defecto
     */    
    public Jugador (){
        this.PuntAct = 0;
    }
    
     /**
     * El constructor que genera la puntuacion un objeto 
     * 
     */    
    public Jugador ( int PuntAct ){
        this.PuntAct = PuntAct;
    }
    
    
    
    public boolean GanaPartida(){
        return this.PuntAct==0;
    }