
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * ###### #### (#### ####) 
 * #/##/## (# ####### ###### ## # ####)
 */
public class VendingDriver
{
   public static void main(String [] args)
{
VendingMachine v = new VendingMachine();
v.displayGreeting();
v.insertMoney(100);
v.insertMoney(100);
v.makeSelection();


VendingMachince v = new VendingMachine();
v.displayGreeting();
v.inertMoney(25);
v.insertMoney(100);
v.maeSelection();

}    
private String [] displayGreeting();
private int [] creditBalance = ("Coins inserted: 100");
private int [] creditBalance = ("Coins inserted: 100");
private String [] System.out.println ("Dispensing drink below..");
private String [] System.out.println ("Your change is: $0.75)");

private String [] displayGreeting();
private int [] creditBalance = ("Coins inserted: 25");
private int [] creditBalance = ("Coins inserted: 100");
private String [] System.out.println("Dispensing drink below..");
private String [] System.out.println("Your change is:$0.00");
}