import java.util.Scanner;
import java.lang.Math;
import java.util.stream.*;
   
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Arraytrias
{
    public static void arraycube()
  {
      Scanner textReader = new Scanner(System.in);  
      Scanner numberReader = new Scanner(System.in); 
      int[] days = new int[9];
      days[0] = 9;
      days[1] = 8;
      days[2] = 7;
      days[3] = 6;
      days[4] = 5;
      days[5] = 4;
      days[6] = 3;
      days[7] = 2;
      days[8] = 1;
      for (int element: days) 
      {
          System.out.println(element + " cubed is " + Math.pow( element ,3) );
      }
        
  }



   public static void gradecalculator()
   {
       Scanner textReader = new Scanner(System.in);  
       Scanner numberReader = new Scanner(System.in); 
    
       System.out.println("\n*****Step 2: Grading with arrays*****");
       System.out.print("\n Would you like to input grades (y/n): ");
       String userInput = textReader.nextLine();
    
       while((!userInput.equalsIgnoreCase("y")) && (!userInput.equalsIgnoreCase("n"))) 
       {
            System.out.print("\nSorry y/n needed: ");
            userInput = textReader.nextLine(); 
       } 
        while(userInput.equalsIgnoreCase("y"))
       {
        
           System.out.print("\nStudent Name: ");
           String studentName = textReader.nextLine();
           System.out.print("\nHow many grades are you submitting for mark Phillips: ");
           int gradeInput = numberReader.nextInt();
           int[] grades = new int[gradeInput];
           for(int counter = 0; counter < grades.length; counter++)
           {
               System.out.print("\nSubmit grade number #" + (counter + 1) + ": ");
               grades[counter] = numberReader.nextInt();
              while(grades[counter] < 0 ) || (grades[counter] >10))
              {
                  System.out.print("\nA grade between 0-100 needed: ");
                  double correctInput = numberReader.nextDouble();
                
              }
           }
           for( int counter = 0; counter < grades.length; counter++)
           {
               int sum = IntStream.of (grades[counter] ).sum();
               double Average = (sum / gradeInput);
               System.out.println("\nAverage for " + studentName + ": " + Average );
               
           }
           System.out.print("\n Would you like to input grades (y/n): ");
           userInput = textReader.nextLine();
           
           while((!userInput.equalsIgnoreCase("y")) && (!userInput.equalsIgnoreCase("n"))) 
           {
            System.out.print("\nSorry y/n needed: ");
            userInput = textReader.nextLine(); 
           } 
       
        }
       
       }
    }























