public class threeXfive {
    public static void main(String[] args) {
        int[][] grid = new int[3][5];
        
        for (int row = 0; row < grid.length; row++) {
            for (int col = 0; col < grid[0].length; col++) {
                grid[row][col] = (int)(Math.random() * 15 + 1);
            }
        }
        
        for (int[] row : grid) {
            for (int num : row) {
                System.out.print(num + " ");
            }
            System.out.println();
        }
        
        int sum = 0;
        for (int row = 0; row < grid.length; row++) {
            for (int col = 0; col < grid[0].length; col++) {
                sum += grid[1]col;
            }
        }
        
    

            