
/**
 * ########### ### #### ### ###### #####.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */
public class Ampel1
{
String name;

Square s1;
Square s2;
Square s3;
Circle c1;
Circle c2;
Circle c3;

Ampel1(){
    s1= new Square();
    s2= new Square();
    s3= new Square();
    c1= new Circle();
    c2= new Circle();
    c3= new Circle();
    
    s1.makeVisible();
    s2.makeVisible();
    s3.makeVisible();
    c1.makeVisible();
    c2.makeVisible();
    c3.makeVisible();
    
    s1.changeColor("black");
    s2.changeColor("black");
    s3.changeColor("black");
    c1.changeColor("red");
    c2.changeColor("yellow");
    c3.changeColor("green");
    
    s1.changeSize(30);
    s2.changeSize(30);
    s3.changeSize(30);
    
    s1.moveVertical(-30);
    s3.moveVertical(30);
    
    s1.moveHorizontal(20);
    s2.moveHorizontal(20);
    s3.moveHorizontal(20);
    
    c1.changeSize(24);
    c2.changeSize(24);
    c3.changeSize(24);
    
    c1.moveHorizontal(62);
    c2.moveHorizontal(62);
    c3.moveHorizontal(62);
    
    c1.move Vertical(-40);
    
}
}

