
/**
 * ##### # ########### ## ##### ##################### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import java.util.ArrayList;
import java.util.Scanner;

public class PrimeNumberListTester
{
    public static void main(String[] args)
    {
        Scanner in  = new Scanner(System.in);
        String limit = "";
        ArrayList<Integer> numList = new ArrayList<Integer>();
        
        while(true)
        {
            System.out.println("Please enter an upper limit for the list of number to check or type quit to exit the program.");
            limit = in.next();
            System.out.println();
            
            if(list.equalsIgnoreCase("quit"))
            {
                return;
            }
            
            PrimeNumberList list = new PrimeNumberList(Integer.parseInt(limit));
            numList = list.upToLimit();
            
            System.out.println("There are " + numList.size() + " prime numbers between 1 and " + limit);
            
            for(int i = 0; i < numList.size(); i++)
            {
                System.out.println(numList.get(i);
            }
        }
    }
}