
/**
 * 
 * ##### ###### #### ##### # #### ## ######## ### ####### ##
 * #### #######
 * ##### ###### #### ##### # #### ## ######## ### ####### ### #######
 */
import java.util.ArrayList;
public class ModifiedList
{
   public static void main(String[]args)
   {
       ArrayList<Integer> numbers = new ArrayList<Integer>();
       numbers.add(0);
       numbers.add(1);
       numbers.add(101);
       numbers.add(4);
       numbers.add(7);
       System.out.println(numbers);
   }
   
   public static ArrayList<Integer> even(ArrayList<Integer>) list int bound
   {
       
   }
   public static ArrayList<Integer>odd(ArrayList<Integer>) list int bound
   {
       
   }
   public static ArrayList<Integer>primes(ArrayList<Integer>) list, int bound
   {
       
   }
}