import java.io.*;
class Binary
{
    public static void main(String args[])throws IOException
    {
        InputStreamReader reader=new InputStreamReader(System.in);
        BufferedReader in=new BufferedReader(reader);

        int n,num,beg=0,last=4,pos=-1,k=0;
        int a[]=new int[10];
        for(i=0;i<10;i++)
        {
            System.out.println("enter values");
            String v1=in.readLine();
            a[i]=Integer.parseInt(v1);
        }
        
        System.out.println("enter search");
        String v2=in.readLine();
        num=Integer.parseInt(v1);
        
        for(;pos==-1&&beg<==last;)
        {
            mid=(beg+last)/2;
            
            if(num==a[mid])
            {
                pos=mid;
            }
            if(num>a[mid])
            {
                beg=mid+1;
            }
            if(num<a[mid])
            {
                last=mid-1;
            }
        }
        System.out.println(pos);
    }
}
        
        