
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Question3
{
   public static void main2 ( String[] args )
    {
        {
            for (int i = 1; i <= 9 ;i += 2)
            {
                for(int b = 9; b >= i;b -= 2)
                {
                    System.out.print("-");
                }
                for(int j = 1; j <= i ; j++ )
                {
                    System.out.print(i);
                }
                for(int h = 9; h >= i;h -= 2)
                {
                    System.out.print("-");
                }
                System.out.println();
            }
        }
    }
    }
}