
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### ######## ########
 * @####### ##/##/##
 */
public class MinKdBills 
{
    private int kdAmount = 70;

    /**
     * public static void main(String[] args)
     */
    public MinKdBills()
    {   int kdAmount =70;
      
        int kd20Bill = 20;
        int kd10Bill = 10;
        int kd5Bill = 5;
        int kd1Bill = 1;
        
        int kd20Moudels= kdAmount % kd20Bill;
        int kdLeft = kd20Moudels * kd20Bill;
        int kd10Moudels = kdLeft % kd10Bill;
        int kdLeft2 = kd10Moudels * kd10Bill;
        int kd5Moudels = kdLeft2 % kd5Bill;
        int kdLeft3 = kd5Moudels * kd5Bill;
        int kd1Moudels = kdLeft3 % kd1Bill;
        int kdLeft4 = kd1Moudels * kd5Bill;
 
       
        
        
        
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  (20,10,5,1)  
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        int kd20Moudels, kd10Moudels, kd5Moudels, kd1Moudels; 
        return  System.out.println( "kd 20 :" + kd20Moudels);
                Syestem.out.println( "kd 10 :" + kd10Moudels);
                System.out.println( "kd 5 :" + kd5Moudels);
                System.out.println( "kd 1 :" + kd1Moudels);
                int =
    }
}