/**
 * ##### # ########### ## ##### ####.
 * 
 * @###### (##### #########) 
 * @####### (# ####### ###### ## # ####)
 */

import java.util.*;              

public class Asg11_cookies_start
{

    public static void main(String[] args) 
    {
        Scanner scnr = new Scanner(System.in);  
        int order;                             
        double bill = 0;                       

        String userChoice = "Yes";
        while (userChoice.equals("Yes")){ 
            System.out.println("What cookies do you want to order?");
            System.out.println("   1: Thin Mints");
            System.out.println("   2: Samoas");
            System.out.println("   3: Tagalongs");

            order = scnr.nextInt();
            if (order == 1) {
                System.out.println(" You ordered one box of Thin Mints");
                bill += 3.00;
            }
            else if (order == 2) {
                System.out.println(" You ordered one box of Samoas");
                bill += 3.00;
            } else if (order == 3) {
                System.out.println(" You ordered one box of Tagalongs");
                bill += 3.00;
            } else {
                System.out.println(" Sorry, order error.");

           }
           
           if (userChoice == "Yes" ) {
                System.out.println("Do you want to order more cookies? (Yes/No)");
                userChoice = scnr.next();
                System.out.println("What cookies do you want to order?");
                System.out.println("   1: Thin Mints");
                System.out.println("   2: Samoas");
                System.out.println("   3: Tagalongs");
                

            }
           

        }  
 else if (userChoice == "No");
        System.out.printf(" Your total bill is $ %.2f",bill);

    }    
}
