

public class Date
{
    private int month; 
    private int day;   
    private year; 
    
    public void setMonth(int m){
        if(s>=0 && s<=12) {
            this.month = m;
        }
        else {
            System.err.println("BAD!!");
            System.exit(-1);
        }
    }
    
    public void setDay(int d){
        if(h>=0 && h<=31) {
            this.day = d;
        }
        else {
            System.err.println("BAD!!");
            System.exit(-1);
        }
    }
    
    public void setYear(int y){
        if(m>=0){
            this.year = y;
        }
        else {
            System.err.println("BAD!!");
            System.exit(-1);
        }
    }
    
    public Time(int d, int m, int y){
        setMonth(m);
        setDay(d);
        setYear(y);
    }
    
    public String toString(){
        return day + "/" + month + "/" + year;
        
    }
    
    public static void main(String[] args){
        
        Date one =new Date(02,13,98);
        Time two =new Time(08,22,07);
        
        
        one.setSecond();
        one.setMintues();
        one.setHour();
        
        System.out.println(one);
        System.out.println(two);
        
    }
    
    
}