import Myro.*;

/**
 * ##### # ########### ## ##### ################### ####.
 * 
 * @###### (#### #######) 
 * @####### (########,##)
 */
public class calibratedScribbler extends Scribbler
{
    /**
    * Moves the Scibbler the given distance.
    * 
    *@pre distance >= 0
    *
    *@param distance The distance to travel measured in centimeters.
    */
    public void travelForward ( double distance )
    {
        forward (1.0, distance / 15.33 ) ;
    }
    public void travelBackward ( double distance )
    {
        backward (1.0, distance / 15.33 );
    }
    public void degreeTurnLeft ( double degree )
        {   
            turnLeft (1.0, degree /  );  
}

