public class RainFall 
{

    String[] months = {"Jan","feb","mar","april","may","june","july","aug","sept","oct","nov","dec"};
    double[] rain = {0.40, 0.94, 3.21, 3.74, 1.73, 1.03, 1.27, 2.58, 6.98, 6.90, 2.80, 2.53};
    double [] TotalRainfall = new double[1];
    double[] AverageRainfall = new double[1];
    int [] MaxRain = new int[1];
    int[] MinRain = new int[1];

    public double getTotalRainfall(int index) 
    {
        return TotalRainfall[index];
    }

    public double getAverageRainfall(int index) 
    {
        return AverageRainfall[index];
    }

    public int getMaxRain(int index) 
    {
        return MaxRain[index];0

    }

    public int getMinRain(int index)
    {
        return MinRain[index];

    }

    public  void calculateTotalRainfall()
    {
        int total = 0;
        for (int index = 0; index < rain.length; index++)
            total += rain[index];

    }

    public  void calculateAverageRainfall()
    {
        double total = 0; 
        double average; 
        for (int index = 0; index < rain.length; index++)
        {
            total += rain[index];

            average = total / rain.length;
        }

    }

    public void calculateMaxRain()
    {

        double highest= rain[0];
        for (int index = 1; index < rain.length; index++)
        {
            if (rain[index] > highest)
                highest = rain[index];
        }

    }

    public  void calculateMinRain()
    {
        int [] rain = new int[50];
        int lowest = rain[0];
        for (int i = 1; i < rain.length; i++)
        {
            if (rain[i] < lowest)
                lowest = rain[i];
        }

    }
}

