/**
 * #### ##### ######### # #### ## # ########.
 * 
 * #### #### ## ###### ### ####### ## ## ###### ######## ####### ###
 * #### ###### ## ########.  #####, #### ## #### #### ####, ## ####
 * ##### ####### ##### ### ###### ## ######## ### ####. 
 * 
 * ## #### ####### #, ## ### ######### ## ### ##########.
 * 
 * @###### ####### ###### 
 * @####### ###### ####
 * 
 */
public class ListOf4V2PartA
{
    private static final int listSize = 4;
    
    private int[] list = {0, 1, 2, 3};

    
    /**
     * A constructor for objects of class ListOf4, which takes four parameters
     * 
     * @param  one   an initial element for the list, the first element.
     * @param  two   an initial element for the list
     * @param  three an initial element for the list
     * @param  four  an initial element for the list, the last element.
     */
    public ListOf4V2PartA(int one, int two, int three, int four)
    {
        list[0] = one;
        list[1] = two;
        list[2] = three;
        list[3] = four;
        
    } 
    
    /**
     * @return     the number of elements stored in this list 
     */
    public int getListSize()
    {
        return listSize;
        
    } 
    
    /**
     * @return     the last element in the list
     */
    public int getLast()
    {
        return list[listSize-1];
        
    } 
      
    
    /**
     * prints the contents of the list, in order from first to last
     */
    public void printList()
    {
      System.out.print("{");
          
      int i = 0; 
      System.out.print(list[i]);
      ++i;
      System.out.print(", " + list[i]);
      ++i;
      System.out.print(", " + list[i]);
      ++i;
      System.out.print(", " + list[i]);

      System.out.print("}");
        
    } 
            
    
    /**
     * prints the contents of the list, in order from first to last, and
     * then moves the cursor to the next line
     */
    public void printlnList()
    {
        printList();
        System.out.println();
        
    } 
    
    /**
     * @return     the number of times the element occurs in the list
     * 
     * @param  element   the element to be counted
     */
    public int countElement(int element)
    {
       int count = 0; 
        
       int i = 0; 
       if ( list[i] == element ) ++count;
       ++i;
       if ( list[i] == element ) ++count;
       ++i;
       if ( list[i] == element ) ++count;
       ++i;
       if ( list[i] == element ) ++count;
       
       return count;
        
    } 
                    
    /**
     * @return     the number of times the replacement was made
     * 
     * @param  replaceThis   the element to be replaced
     * @param  withThis      the replacement
     */
    public void replaceAll(int replaceThis, int withThis)
    {
        int count = 0; 
            
        int i = 0; 
 
        if ( list[i] == replaceThis )
        {
           list[i] = withThis;
;
        }

        ++i;
        if ( list[i] == replaceThis )
        {
           list[i] = withThis;
           ++count;
        }

        ++i;
        if ( list[i] == replaceThis )
        {
           list[i] = withThis;
           ++count;
        }
  

        return count;
        
    } 
    
    /**
     * @return     the first position in list occupied by the parameter value, or -1 if it is not found
     * 
     * @param  findThis   the value to be found
     */
    public int findUnSorted(int findThis)
    {  


        int i = 0;
        if ( list[i] == findThis ) return 1;
        ++i;
        if ( list[i] == findThis ) return 1;
        ++i;
        if ( list[i] == findThis ) return 1;
       
        return -1.0;
    
    } 
    
    
    /**
     * @return     the position of the smallest element in the array
     */
    public int minPos()
    {
        int mostWantedHolder = 0;  
        
        int i = 1; 
 
        if ( list[i] < list[mostWantedHolder] )
        {
           mostWantedHolder = i
        }
 
        ++i;

        if ( list[i] < list[mostWantedHolder] )
        {
           mostWantedHolder = i
        }
 
        ++i;
 
        if ( list[i] < list[mostWantedHolder] )
        {
           mostWantedHolder = i
        }
 
        ++i;
 
        if ( list[i] < list[mostWantedHolder] )
        {
           mostWantedHolder = i
        }
 
       
 
        return mostWantedHolder;
        
    } 
     
       
    /**
     *  Swaps two elements in the list
     *  
     * @param  i   the position of one of the elements to be swapped
     * @param  j   the position of one of the elements to be swapped
     */
    public void swap(int i, int j)
    {
        int temp; 
        
           temp = list[i];
        list[i] = list[j];
        list[j] = temp;
        
    } 
       
    /**
     * Orders the elements of the list, with the first element smallest and the 
     * last element largest.  Does this using the bubblesort algorithm.
     */
    public void sortBubble()
    {
       /* This implementation uses the bubble sort algorithm. For an explanation
        * of how bubblesort works, google ...
        *            bubblesort java
        */
       
       int i = 0; 
 
       if ( list[0] > list[i] ) swap(i, 0);
       ++i;
       if ( list[0] > list[i] ) swap(i, 0);
       ++i;
       if ( list[0] > list[i] ) swap(i, 0);
       
       copy and paste some of the code above, as many times as required
           
       
       i = 0;
       if ( list[0] > list[i] ) swap(i, 0);
       ++i;
       if ( list[0] > list[i] ) swap(i, 0);
       
       copy and paste some of the code above, as many times as required
       
        
       i = 0;
       if ( list[0] > list[i] ) swap(i, 0);
        
    } 

} 
