/**
 * # ############# ## ### ########## #########, ## ###### ## #### #.
 * 
 * ######## ### ### ####.
 * 
 * @###### ####### ###### 
 * @####### ##### ####
 */
public class BubSortSize04
{
    /* This method generates output that is useful
     * when debugging bubSort04.
     * 
     * Also, plate EXPECTS to see the output generated by this method.
     * 
     * At the time you complete this lab exerise on 
     * bubSort04, you are NOT expected to understand the
     * code in this method.
     * 
     * This method is NOT examinable in the final exam.
     */
    private static void debug(String message, int [] x, int i)
    {   
        System.out.println(message + ": ");
        System.out.print("  ");
        MinMax.printArray(x);
        System.out.println();
        System.out.print("  ");

        if ( MinMax.maxPosition(x,0,i) != i )
        {
            System.out.println("  ... no! (i.e. your code contains a bug)");
            System.out.print("  ... MinMax.maxPosition(");
            MinMax.printArray(x);
            System.out.println(",0," + i + ") != " + i);
            return;
        }

        System.out.print("  ");

        if ( MinMax.isSorted(x,i,x.length-1) != 1 )
        {
            System.out.println("  ... no! (i.e. your code contains a bug)");
            return;
        }  

        System.out.println("  ... yes! (i.e. your code *may* be working so far)");     
    }

    /**
     * Sorts an array of 4 integers using the Bubble Sort algorithm.
     *
     * The Bubble Sort Algorithm is examinable in
     * the final exam.  However, if you are examined on
     * the Bubble Sort Algorithm, it is likely to be on
     * the version of Bubble Sort taught later in
     * semester, the version which uses loops, not this version.
     *  
     * @param   a   An array of 4 elements
     */
    public static void bubSort04(int [] a)
    {       
        System.out.print("Array to be sorted: ");
        MinMax.printArray(a);
        System.out.println();

        /* 
         * do NOT change any code ABOVE this comment
         */
        int tempMin, tempMax;
        
        tempMin = MinMax.min(a[0], a[1]);
        tempMax = MinMax.max(a[0], a[1]);
        a[0] = tempMin;
        a[1] = tempMax;
        
        tempMin = MinMax.min(a[1], a[2]);
        tempMax = MinMax.max(a[1], a[2]);
        a[1] = tempMin;
        a[2] = tempMax;
        
        tempMin = MinMax.min(a[2], a[3]);
        tempMax = MinMax.max(a[2], a[3]);
        a[2] = tempMin;
        a[3] = tempMax;

        

        debug("The maximum element should have bubbled to the top", a, 3);

        tempMin = MaxMin.min(a[0], a[1]);
        tempMax = MaxMin.max(a[0], a[1]);
        a[0] = tempMin;
        a[1] = tempMax;
        
        tempMin = MaxMin.min(a[1], a[2]);
        tempMax = MaxMin.max(a[1], a[2]);
        a[1] = tempMin;
        a[2] = tempMax;
        
        tempMin = MaxMin.min(a[2], a[3]);
        tempMax = MaxMin.max(a[2], a[3]);
        a[2] = tempMin;
        a[3] = tempMax;
        debug("The second largest element should have bubbled to it's position", a, 2);         
        
        tempMin = MinMax.min(a[0], a[1]);
        tempMax = MinMax.max(a[0], a[1]);
        a[0] = tempMin;
        a[1] = tempMax;
        
        tempMin = MinMax.min(a[1], a[2]);
        tempMax = MinMax.max(a[1], a[2]);
        a[1] = tempMin;
        a[2] = tempMax;
        
        tempMin = MinMax.min(a[2], a[3]);
        tempMax = MinMax.max(a[2], a[3]);
        a[2] = tempMin;
        a[3] = tempMax
        return a;
        /* 
         * do NOT change any code BELOW this comment
         */

        debug("All elements should be in their sorted position", a, 1);

    } 
}