/** #### ######
 * ########### ## ##
 * #-##-##
 * ##### #
 */

public class StarsD{
    public static void main (String args[]){
        
        final int MAX_ROWS=10;
        
     
            int b = MAX_ROWS-row;
            int total = 0;
            int space = 5;
            int stars = 1;
            for (total = total; total<MAX_ROWS; total ++){
                if (total<5){
                    for(space=space; space>0; space--){
                        System.out.print(" ");
                    }
                    space = space-total;
                    
                }
                else {
                    int sec=total-6;
                    space=sec;
                    for(space=space; space>0; space--){
                        System.out.print(" ");
                    }
                    
                }
                if(total<5){
                    int st=stars;
                    for(stars=stars; stars>0; stars--){
                        System.out.print("*");
                    }
                    
                    st=st+2;
                    stars=st;
                 System.out.println();   
                 
                }
                else{
                    stars=10-total;
                        stars=stars*2;
                        stars++;
                    for(stars=stars; stars>0;stars--){
                        
                        System.out.print("*");
                    }
                    System.out.println();
                    
                }
            }
        
    }
}
}