
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Robot
{
    private Picture pic;
    
    /**
     * Constructor for objects of class Robot
     */
    public Robot()
    {
        pic = new Picture("myrobot.jpg");
        pic.draw();
    }

    /**
     * An example of a method - moves the robot by the width of the picture to the right 
     */
    public void moveRight()
    {
        pic.translate(pic.getWidth(), 0);
        pic.getX() / pic.getWidth() + 1;
    }
    
    /**
     * moves robot by the height of the picture down
     */
    public void moveDown()
    {
        pic.translate(0, pic.getHeight());
        pic.getY() / pic.getHeight() + 1;
    }
    
    /**
     * moves robot by xCoord times the length of the picture
     */
    public void moveHorizontally(int xCoord)
    {
        pic.translate(xCoord * pic.getWidth(), 0);
        pic.getX() / pic.getWidth() + xCoord;
    }
    
    /**
     * moves robot by yCoord times the length of the picture
     */
    public void moveVertically(int yCoord)
    {
        pic.translate(0, yCoord * pic.getHeight());
        pic.getY() / pic.getHeight() + yCoord;
    }
    
   /**
   Gets the horizontal grid location of this robot.
   @return the horizontal grid location
    */         
    public int getX()
    {
        return pic.getX() / pic.getWidth();  
    }
    
   /**
   Gets the horizontal grid location of this robot.
   @return the vertical grid location
    */         
    public int getY()
    {
        return pic.getY() / pic.getHeight();  
    } 
}