

public class hello
{
    
   static int[] data={8,7,5,2,4,9};

    
    public static void main(String[] arg)
    
    {
       sort(data);
       printData(data);
    }
            static void sort( int[] x) {
                for (int j=i+1; j<x.length; j++){
                    if (x[i] <x[j} {
                int tmp;
                tmp=data[i];
                data[i]=data[j];
                data[j]=tmp;
               }
            }
        }   
    for(int i=0; i<data.length;i++)
       System.out.println(data[i]);
    }
}
    
  
       