
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */import java.util.ArrayList;
public class Player
{
    String name;
    int chips;
    ArrayList<Card> cards;
    
    public Player (String nameinput)
    {
        name = nameinput;
        chips = 0;
        cards = new ArrayList<Card>();
    }
    
    public String getName()
    {
        return name;
    }
    
    public int getChips()
    {
        return chips;
    }
    
    public void setChips(int count)
    {
        chips = count;
    }
    
    public void drawACard(Card cardinput)
    {
        cards.add(cardinput);
    }
    
    public void dropACard(int count)
    {
        cards.remove(count);
    }
    
    public void showCards()
    {
        for(Card c : cards)
        {
            System.println()
        }
    }
}