
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.List;
import java.util.ArrayList;
import java.util.Iterator;
public class test
{
    private List<Object> listaTest;
    private Iterator<Object> iterator;
    public test() {
        listaTest = new ArrayList<Object>();
        listaTest.add(new Animal("Doggy"));
        listaTest.add(new Persona("Juan"));
        listaTest.add(new Contacto("Empresario"));
        listaTest.add(new Persona("Tio"));
        listaTest.add(new Animal("Doggy"));
    }

    public void printNombrables(String nombre) {
        iterator = listaTest.iterator();

        while (iterator.hasNext()) {

            while (iterator.hasNext()) {
                Object aux = iterator.next();
                if (aux is INombrable)) {
                    if (aux.getNombre().equalsIgnoreCase(nombre)) {
                        aux.print();
                    }
                }

            }
        }
    }
}