import java.util.ArrayList;

public class prova
{
    private int vet[]={12,13,1,89,77};
    ArrayList<Integer> vet = new ArrayList<Integer>();  
    vet.addElement(12);
   public void simpleSort()
    {
       int i, j, temp, n=vet.length;    
       for(i=0; i<n; i++){
           for(j = i+1; j<=n; j++){
               if(vet[i]>vet[j]){
                 temp=vet[i];
                 vet[i]=vet[j];
                 vet[j]=temp;
                }  
           }
       }
 
   }
    
   
   public void stampa(){
        for(int i=0; i<=vet.length; i++){
          System.out.println(vet[i]+"");
            
        }
   }
    
   public static void main ()
   {
        prova bob = new prova();
       
        simpleSort();
    
    }
}