import java.lang.Math.*; 
import java.awt.*;
import java.io.*;
import java.util.*;
class Pythagorean
{
    public static void main (String []args)
    {
        Scanner input = new Scanner(System.in);
        Scanner kbReader = new Scanner (System.in);
        
        
       
       
        int a, b, c = 0;

        for (int a = 3; a < b = 4; b < c = 5 )
        {
            for (a = 3*3; a < b = 4*4; b < c = 5*5)
            {
                System.out.print( posit);
                
            }
        }

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    }
}
