
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;
public class TEST
{
    static void Main()
    {
        sampleMethod();
        sampleMethod(7);
    }
    private int x;

    /**
     * Constructor for objects of class TEST
     */
    public  TEST()
    {
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void sampleMethod(int y = 6)
    {
        System.out.println(y.ToString());
    }
}