import objectdraw.*;
import java.awt.Color;
/**
 * #### ##### ## ## ########## ###### ## ########### ######### #######
 * 
 * @###### ############ ########
 * @####### #.# - ##/##/####    
 */
public class Graphics extends FrameWindowController {
    FramedRect box;
    FilledOval face;
    Color blue;
    Color pink;

    /**
     * Create the initial graphics environment
     */
    public void begin()    {
        box = new FramedRect(10, 25, 90, 120, canvas);
        face = new FilledOval(10, 25, 90, 120, canvas);
        
        blue = new Color(0, 0, 255);
        pink = new Color(255, 105, 180);
        face.setColor(blue);
        box.setColor(pink);

    }

    /**
     * React to a press of the mouse
     * 
     * @param  p    A location object whose x and y values are the coordinates
     *              of the cursor when the mouse was pressed.
     */
    public void onMousePress(Location p)
    {
        face new FilledOval(p.getX(), p.getY(), 120, 90, canvas);
        face.setColor(blue);
        System.out.println(p);
    }
}