import java.util.*;
/**
 * ########### ##### - #### ## ###### # ####### ## ##### ## ##### #### ## ####### ## ### #### #####.
 * ####### # ####### ##### ##### ####### ## #### ### ######## ## ######.
 * @###### (### ########) 
 * @####### (#.#)
 */
public class GameLibrary
{
   
    private Map<String, Set<Object>> library;
    

   /**
    * Constructor for objects of class GameLibrary
    */
   public GameLibrary()
   {
     library = new TreeMap<>();
   }

   
   /**
    * Test data method. Puts sample test data into the library Map.
    */
   public void addTestData()
   {
     Game newGame = new Game("PlayerUnknown's Battlegrounds", "FPSMMO", "18", "PC");
     Set<Object> platformTest = new TreeSet<>();
     platformTest.add(newGame);
     library.put("PC",platformTest);
   }
    
   /**
    * 
    */
   public void printMap()
   {
     Set<String> keys = library.keySet();
     
     for( String eachKey : keys)  
      {
        System.out.println("The platforms are " + eachKey);
        System.out.println("The games in which are " library.get(eachKey);
      }
     }
   
   
   
   /**
    * Method checks if a key in the library TreeMap matches the aPlatform value, if it does a new Game
    * object is created and added to the platform TreeSet, if not a 
    * new key-value is created and put into the library TreeMap and then a new Game object is created and added. 
    */
   public void addGame(String aTitle, String aGameType, String anAgeRating, String aPlatform)
   {
     Set<Object> platformSet = library.get(aPlatform);
        
     if(platformSet == null)
     {
        platformSet = new TreeSet<Object>();
        library.put(aPlatform, platformSet);
        
     }
     Game newGame = new Game(aTitle,aGameType,anAgeRating,aPlatform);
     library.get(aPlatform).add(newGame);
   }
  
  }
  