
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Crew extends Passenger
{
    
    private static String captain = "Captain";
    private static String firstOfficer = "First Officer";
    private static String cabinCrew = "Cabin Crew";
    private String position;
    
    
    
    
    public Crew (String name, String surname, int passengerNumberStart, double w, double l, String pos)
    {
        super(name, surname, passengerNumberStart, w, l);
        
        if
           (pos == "Captain") 
              {
                 position = pos;
              }
        else if 
            (pos == "First Officer")
               {
                  position = pos;
               }
        else if 
            (pos == "Cabin Crew")
               {
                   position = pos;
               }
        else 
               {
                   System.out.println("Please enter a valid position")
               }  
        
    }
    
    public String toString()
    
    {
        return "First Name "+firstName+";Last Name "+lastName+";Weight "+weight+";luggage "+luggage+
        ";Passenger Number "+passengerNumber+";Crew Type "+position1;
    
    }
}

