
/**                                                                                         
 * ##### ### - #### ##########
 * #### ######## #
 * ######## ### ######### #######
 * #########()
 * ######(###, ###)
 * ##########(###)
 * ##########()
 * ##############()
 * ######## 
 */

import java.util.*;
import java.io.*;

public class LoopAlgorithms
{
    public void main()
    {
        Scanner input = new Scanner(System.in);

        System.out.println("The odd numbers from 1 to 20 are ");
        printOdds();
        System.out.println();

        System.out.println("Enter the first number");
        int num1 = input.nextInt();
        System.out.println("Enter the second number");
        int num2 = input.nextInt();
        int sum = numSum(num1, num2);
        System.out.println("The sum of numbers from " + num1 + " to " + num2 + " is " + sum);
        System.out.println();

        System.out.println("Enter a number to sum the factors of:");
        int factorNum = input.nextInt();
        int sumF = sumFactors(factorNum);
        System.out.println("The sum of the factors of " + factorNum + " is " + sumF);

        System.out.println("The weird cubes are: ");
        weirdCubes();
        System.out.println();

        System.out.println("The strange squares are: ");
        strangeSquares();
        System.out.println();


    }

    public static void printOdds()
    {
        for (int o=1; o<20; o=o+2)
            System.out.print(o + " ");
    }

    public static int numSum(int a, int b)
    {
        int sum = 0;
        for (int s=a; s<=b; s=s+1)
        {
            sum = sum + s;
        }
        return sum;
    }

    public static int sumFactors(int num)
    {
        int sum = 0;
        for(int h = num; h > 0; h = h - 1)
            if(num % h == 0)
                sum = sum + h;

        return sum;
    }

    public static void weirdCubes(int num)
    {
        int sum = 0;
        int ones = num % 10;
        int tens = (num % 100) - ones;
        int hundreds = num - tens - ones;
        for(int g = 100; g <= 999; g = g + 1)
        
    }

    public static void strangeSquares()
    {

    }
}