import java.awt.*;

/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Triangle extends DrawingShape
{
        /**
     * The constructor that creates an object at (x,y) of size
     * width by height, of the given color, and filled or hollow
     * based on the value of isFilled
     */
    public Triangle(int x, int y, int width, int height,
        Color color, boolean isFilled) {
        super(x,y,width,height,color,isFilled); 
    }
    
    
    
    
    /**
     * Method to draw the polygon
     */
    protected void drawPolygon(Graphics g, int[] xSet, int[] ySet, int arrayLength) 
    {
        g.drawPolygon({getX(), getX()+20, getX()+40], [getY(), getY()+20, getY()+40], 3);
    }
    
    
    
    
    
    
    
    
    
    
    
}