/**
 * #### ##### ######### # #### ## # ########.
 * 
 * #### #### ## ###### ### ####### ## ## ###### ######## ####### ###
 * #### ###### ## ########.  #####, #### ## #### #### ####, ## ####
 * ##### ####### ##### ### ###### ## ######## ### ####. 
 * 
 * ## #### ####### #, ## ### ######### ## ### ##########.
 * 
 * @###### ####### ###### 
 * @####### ###### ####
 * 
 */
public class ListOf4V2PartB
{
    private static final int listSize = 4;
    
    private int[] list = {0, 1, 2, 3};

    
    /**
     * A constructor for objects of class ListOf4, which takes a
     * single array parameter
     * 
     * @param  element   the initial elements for the list
     */
    public ListOf4V2PartB(int [] element)
    {   
      int i = 0; 
     list[1] = element[1];
      i = i +1;
     list[1] = element[1];
      i = i +1;
     list[1] = element[1];
      i = i +1;
     list[1] = element[1];
  
     
      
    } 
    
    /**
     * @return     the first element in the list
     */
    public int getFirst()
    {
        return list[0];  
        
    } 
    
     
    /**
     * @return     A summary of the contents of the list.
     */
    public int toString()
    {
       String s = "{" + list[0]; 
       int i = 0;      
       
       s = s + ", " + list[i];
       i = i +1;
       
       s = s + ", " + list[i];
       i = i +1;
       s = s + ", " + list[i];
       i = i +1;
       s = s + ", " + list[i];
       i = i +1;
       
              
       s = s + "}";
       
       return theString;
    }
    
    /**
     * @return     the sum of the elements of the array
     */
    public int sum()
    {
       int sum = 0; 
        
       int i = 0; 
 
       sum = sum + list[i];
       i = i +1;
       sum = sum + list[i];
       i = i +1;
       sum = sum + list[i];
       i = i +1;
       sum = sum + list[i];
       i = i +1;
       

       return sum;
        
    } 
    
    /**
     * @return     the number of times the replacement was made (i.e. 0 or 1)
     * 
     * @param  replaceThis   the element to be replaced
     * @param  withThis      the replacement
     */
    public int replaceOnce(int replaceThis, int withThis)
    {        
        int i = 0; 
 
        if ( list[i] == replaceThis )
        {
           list[i] = withThis;
           return count;
        }

        ++1;
        if ( list[i] == replaceThis )
        {
           list[i] = withThis;
           return count;
        }

        ++1;
        if ( list[i] == replaceThis )
        {
           list[i] = withThis;
           return count;
        }

        ++1;
       if ( list[i] == replaceThis )
        {
           list[i] = withThis;
           return count;
        }

        return count;
            
    } 
          
    
    /**
     * @return     the value of the smallest element in the array
     */
    public int minVal()
    {
        int mostWantedHolder = 0;  
        
        int i = 1; 
 
        if ( list[i] < mostWantedHolder)
        {
           mostWantedHolder = i;
        }
        ++i;
 
       if ( list[i] < mostWantedHolder)
        {
           mostWantedHolder = i;
        }
        ++i;
 
        if ( list[i] < mostWantedHolder)
        {
           mostWantedHolder = i;
        }
       
 
       return mostWantedHolder;
        
    } 
           
    /**
     * Inserts an element in the first position. The elements already in the
     * list are pushed up one place, and the element that was previously
     * last is lost from the list.
     * 
     * @param  newElement   the element to be inserted
     */
    public void insertFirst(int newElement)
    {   
        int i = 0; 
        list[i] = list[i+1];
        i = i + 1;
       list[i] = list[i+1];
        i = i + 1;
        list[i] = list[i+1];
        i = i + 1;
        list[i] = list[i+1];
       
        
        list[i] = newElement;
        
    } 
     
       
    /**
     *  Swaps two elements in the list
     *  
     * @param  i   the position of one of the elements to be swapped
     * @param  j   the position of one of the elements to be swapped
     */
    public void swap(int i, int j)
    {
        int temp; 
        
           temp = list[i];
        list[i] = list[j];
        list[j] = temp;
        
    } 
       
    
    /**
     * "So the first shall be last, and the last first"
     *  -- The Christian Bible, book of Matthew 20:16
     */
    public void reverse()
    {   
       int i = initial value; 
       int j = initial value; 
       swap(i, j);
       i = newVal;
       j = newVal;
       swap(i, j);
        
    } 
 
    /**
     * Orders the elements of the list, with the first element smallest and the
     * last element largest.   Does this using the selection sort algorithm.
     */
    public returntype sortSelection(parametersIfAny)
    {
       /* This implementation uses the selection sort algorithm. For an
        * explanation of how bubblesort works, google ...
        *            selection sort java
        */
       
       int mostWantedHolder;
       
       int i;        

       mostWantedHolder = initialize;
       i = mostWantedHolder + 1;
       if ( list[subscript1] < list[subscript2] ) mostWantedHolder = something;
       i = nextVal;
       copy and paste some of the code above, as many times as required
       swap(pos1, pos2); 
        
       update mostWantedHolder
       i = mostWantedHolder + 1;
       copy and paste some of the code above, as many times as required
       swap(pos1, pos2); 
            
       update mostWantedHolder
       i = mostWantedHolder + 1;
       copy and paste some of the code above, as many times as required
       swap(pos1, pos2); 
       
    } 
   
} 
