package FinchCalculator;

import edu.cmu.ri.createlab.terk.robot.finch.Finch;
public class FinchCalculator
{
    int num1 = 0;
    int num2 = 0;
    int total = 0;
    public static void main(final String[] args)
    {
      Finch myFinch = new Finch();
      
      int num1 = getNumber(myFinch);
      int num2 = getNumber(myFinch);
      
      myFinch.quit();
      System.exit(0);
    }
    public static int getNumber(Finch myFinch)
    {
      int num = 0;
      while (myFinch.isBeakUp())
      {
        for (int i= 0; i<=9; i++)
        {
          myFinch.setLED(0,255,0,300);
          myFinch.sleep(1000);
          num = i;
          if (myFinch.isBeakDown())
          {
              return num;
          }
        }
      }
      return num;
    }
    public static int checkOperation(Finch myFinch)
    {
        int i = 0;
        while (myFinch.isFinchLevel())
        {
            if (myFinch.isBeakUp())
            {
                i = 1;
                myFinch.setLED(255,0,0,1000);
            }
            if (myFinch.isBeakDown())
            {
                i = 2;
                myFinch.setLED(0,255,0,1000);
            }
            if (myFinch.isLeftWingDown())
            {
                i = 3;
                myFinch.setLED(0,0,255,1000);
            }
            if (myFinch.isRightWingDown())
            {
                i = 4;
                myFinch.setLED(255,255,0,1000);
            }
        }
        return i;
    }
    public static int operation(Finch myFinch)
    {
        if (i==1)
    }
}