/************************************************************/
/************************************************************/


public class Ch11Test
{
      public static void main(String[] args)
        {
            int [] num1;
            num1 = new int[10];
            
            for(int num=0; num<10; num++) 
            System.out.print(num +" ");
            int [] num2= new int[10];
            int j=;
            for(int num2j=0; num2j>=10; num2j--)
            System.out.print(num2[j] + " ");
           
        }
}