
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (##### ####) 
 * @####### (#_#)
 */
public class Heros
{
    private String nom;
    private int posX;
    private int posY;
    
    public Heros (String nom, int posX, int posY) {
        this.nom = nom;
        this.posX = posX;
        this.posY = posY;
    }

    public boolean deplacer (LabyrintheV2 lab, String direction) {
        boolean de = false;
        if (lab != null) {
            if (direction.equalsIgnoreCase("nord")){
                if (lab.getPlan(posY--, posX) = 0 || lab.getPlan(posY--, posX) = 1 || lab.getPlan(posY--, posX) = 2){
                    posY --;
                    de = true;
                }
            }
            if (direction.equalsIgnoreCase("sud")){
                if (lab.getPlan(posX, posY++) != -1){
                    posY ++;
                    de = true;
                }
            }
            if (direction.equalsIgnoreCase("est")){
                if (lab.getPlan(posX--, posY) != -1){
                    posX --;
                    de = true;
                }
            }
            if (direction.equalsIgnoreCase("ouest")){
                if (lab.getPlan(posX++, posY) != -1){
                    posX ++;
                    de = true;
                }
            }
        }
        return de;
    }
    
    public int getPosX(){
        return posX;
    }
    public int getPosY() {
        return posY;
    }
    
    /*
    public int getPosition (){
        return position;
    }
    
    public void setPosition (int position) {
        this.position = position;
    }*/
}
