/**
 * ###### # #### ##### ####### ## ## ##### ## ####### ### ##### ########## ## #### ##### ## ### #### #####.
 * 
 * @###### #### ######## #### 
 */

import edu.duke.*;
import java.io.*;

public class GrayScaleConverter
{
    public makeGray(imageResource inImage);
{
    imageResource outImage = new imageResource(inImage.getWidth(),inImage.getHeight());
    for(Pixel pixel:outImage.pixels())
    {
        Pixel inPixel = inImage.getPixel(outImage.getX(),outImage.getY());
        int sum = inPixel.getRed()+inPixel.getGreen()+inPixel.getBlue();
        int average = (int)(sum/3);
        pixel.setRed(average);
        pixel.setGreen(average);
        pixel.setBlue(average);
    }
    return outImage;
}
public void testGray(){
    imageResource ir = new ImageResource();
    imageResource gray = makeGray(ir);
    image.draw();
}
        
    