
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class anArray
{


    /**
     * Constructor for objects of class anArray
     */
    public anArray()
    {
    }

    public void sampleArray()
    int [] beispielArray = new int [6];
    beispielArray[0] = 397;
    beispielArray[1] = 401;
    beispielArray[2] = 409;
    beispielArray[3] = 419;
    beispielArray[4] = 421;
    beispielArray[5] = 431;
    {
    for(int i;i<beispielArray.length;i++)
    {
    
    }
    }
}