import java.util.HashMap;
/**
 * ##### ##### - #### #### ### ############ ### #### #####
 *
 * @###### (#### ####)
 * @####### (###### ###### ## #####)
 */
public class Balie
{
    
    private HashMap<String,Boek> boeken;
    private HashMap<String,Lid> leden;
    private HashMap<String,Ontlening> ontleningen;
 
    public Balie()
    {
        boeken = new HashMap<>();
        leden = new HashMap<>();
        ontleningen = new HashMap<>();
    }
    public void toevoegenBoek(String nr,Boek boek)
    {
        boeken.put( nr,  boek);
    }
    public void toevoegenLid(String naam, Lid lid)
    {
        leden.put(naam, lid);
    }
    public void ontleen(Boek boek, Lid lid)
    {
       String naam = lid.getNaam();
       String nr = 
    }
    }
