import java.util.*;
public class Pal
{private String S;
public void input()
{
    Scanner input=new Scanner(System.in);
    System.out.println("enter a string");
    S=input.nextLine();
}
public boolean isPal(String S1)
{String S2="",boolean f;
for(int i=0;i<S.length();i++)
{
    char ch=S1.charAt(i);
    S2=ch+S2;
}
if(S2.equals(S1))
 f=true;
else 
f=false;
return f;
}
public void perm()
{String S1;q=i+1,flag=false;
String p[]=new String[S.length()];
int q[]=new q[S.length()];
int c=0,o=0m=0;
 for(int i=0;i<S.length;i++)
 {
 while(true)
 {
S1=S1+S.charAt(i)+S.charAt(i+1);
if(isPal(S1)==true)
break;
}
p[o]=S1;
o++;
}
for(int j=0;j<p.length;j++)
{
    if(p[j].length%2==0)
    {
    q[c]=(p[j].length()/2)+1;
    c++;
}
else
{
q[c]=((p[j].length()-1)/2)+1;
c++;
}
}
for(int k=0;k<q.length;k++)
{
m=m+q[k];
}
System.out.println(m);
}
}