import java.util.Arrays;
import java.util.Random;
/**
 * ####### # ##### ## #### ### #### ## ######### #########
 * 
 * @######  #### ########
 * @####### #/##/##
 */
public class BulgarianSolitaire
{
        private int MaxSize = 45;
        private int [] deckofcards;
        private int [] nextint;
        private int generator;
        public BulgarianSolitaire()
        {
          Random genorator = new Random();
          int x = MaxSize/15;
          int initializesize = generator nextint(5+4);
        }
     public static void main(String args[])
     {
          deckofcards = new deckofcards [45];
        for(int i = 0; i < deckofcards; i++)
        {
           if(remaining != 0)
           {
             arrayA[i] = random.nextInt(remaining) + 1;
            }
           remaining = remaining - arrayA[i];
         }
           Arrays.sort(arrayA);
          for(int i = cards - 1; i > 0 && arrayA[i] != 0; i--)
          {
             if(arrayA[i] < 10)
             {
                 System.out.print("0");
              }
             System.out.print(arrayA[i] + " ");
          } 
          System.out.println("");
          boolean cont = true;
          boolean stop = true; 
          int count = 0;
          int iter = 0;
          while(cont)
         {
           count = 0;
          int m=cards-1;
          while(arrayA[m] != 0)
          {
            arrayA[m]--;
            count++;
            m--;
           }
            if(arrayA[m] == 0)
            {
             arrayA[m] = count;
           }
             Arrays.sort(arrayA);
            for(int i = cards - 1; i > 0 && arrayA[i] != 0; i--)
            {
                          if(arrayA[i] < 10)
                          {
                           System.out.print("0");
                          }
                          System.out.print(arrayA[i] + " ");
             }
            System.out.println("");
                 stop = true;
            for(int i = cards - 1;arrayA[i] != 0; i--)
            {
              if(i != cards -1)
              {
               if(arrayA[i] != arrayA[i + 1] - 1)
               {
                   stop = false;
               }
            }
        }
        if(stop == true)
        {
            cont = false;
         }
          iter++;
      }
        for(int i = cards - 1; arrayA[i] != 0; i--)
        { 
            if(arrayA[i] < 10)
            {
               System.out.print("0");
            }
          System.out.print(arrayA[i] + " ");
         }
       System.out.println("");
       System.out.println("Game is over" + iter + " Iterations");
    }
 }
