
/**
 * ##### # ########### ## ##### #### ####.
 *
 * @###### (#### ####)
 * @####### (# ####### ###### ## # ####)
 */
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
public class FileClass

{
    public static void main (String[]args)
    {
        private count = 0;
        try
        {
            File file = new File("grd10names.txt");
            FileReader fileReader = new FileReader(file);
            BufferedReader bufferedReader = new BufferedReader(fileReader); 
            StringBuffer stringBuffer = new StringBuffer();
            String line;
            String [] names = new String[100];
            
            while((line = bufferedReader.readLine())!=null)
            {
                names[count] = line.split();
                stringAppend.append(names[count]);
                count++;
            }
            fileReader.close();
            System.out.println(stringBuffer.toString());
        }
        catch(IOException e)
        {
            e.printStackTrace();
        }
    }
}