
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class Student
{
private String Sname;
private double m1,m2,m3,m4,m5, avg;
public Student(String name, double m1,double m2,double m3,double m4,double m5)
{
this.Sname= name;
this.m1= m1;
this.m2= m2;
this.m3= m3;
this.m4= m4;
this.m5= m5;
}
public void print()
{
System.out.println("Name is: " + this.Sname);
System.out.println("avg is:" + (this.m1+this.m2+this.m3+this.m4+this.m5)/5);
}
public static void main(String args[])
{
Scanner stdIn= new Scanner(System.in);
Student student[]=new Student[4];
for(int i=0;i<student.length;i++)
{
System.out.println("enter name");
String n = stdIn.next();

System.out.println("enter mark1");X
int ma1 = stdIn.nextInt();

System.out.println("enter mark2");
int ma2 = stdIn.nextInt();

System.out.println("enter mark3");
int ma3 = stdIn.nextInt();

System.out.println("enter mark4");
int ma4 = stdIn.nextInt();

System.out.println("enter mark5");
int ma5 = stdIn.nextInt();


student[i]=new Student(n,ma1,ma2,ma3,ma4,ma5);
student[i].print();
}
}
}


