import java.awt.*;
import javax.swing.*;
import java.awt.event.*;

/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Aufgabe1
{
   
    private JFrame frame;
    
    
    public Aufgabe1()
    {
        frame = new JFrame("Idealgewicht-Kalkulator");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setLayout(new GridBagLayout());
        GridBagConstraints c = new GridBagConstraints();
        
        
        JPanel genderP = new JPanel();
        
        genderP.setLayout( new BoxLayout(genderP, BoxLayout.Y_AXIS) );
        ButtonGroup bg1 = new ButtonGroup();
        JLabel gender = new JLabel("Your Gender");
        JRadioButton rbtn1 = new JRadioButton("Male");
        bg1.add(rbtn1);
        JRadioButton rbtn2 = new JRadioButton("Female");
        bg1.add(rbtn2);
        genderP.add(gender);
        genderP.add(rbtn1);
        genderP.add(rbtn2);
        
        
        
        frame.getContentPane()
        frame.setVisible(true);
        
    }

}