
import edu.cmu.ri.createlab.terk.robot.finch.Finch;

/**
 * ####### ##:
 * ####:
 * # ####### #### ## ### ### #####
 */

public class Practice4
   {
   public static void main(final String[] args)
      {
      Finch myFinch = new Finch();

      while(myFinch.!isObstacle())
      {
          if(myFinch.getXAcceleration() > 1 || myFinch.getXAcceleration() < 1)
          {
              System.out.println("Finch is moving left/right");
          }
          
          if(myFinch.getYAcceleration() > 1 || myFinch.getYAcceleration() < 1)
          {
              System.out.println("Finch is moving up/down");
          }
          
          if(myFinch.getZAcceleration() > 1 || myFinch.getZAcceleration() < 1)
          {
              System.out.println("Finch is moving foward/back");
          }
          
          if(myFinch.isFinchLevel())
          {
              System.out.println("Finch is still");
          }
      }
      

      myFinch.quit();
      System.exit(0);
      }
   }
