
/**
 * ########### - ######## ######### ##### #######
 * 
 * ########### - ### # ####### - ###########, ##########, ###########
 * 
 */

public class UsesStrings
{
    public boolean isPalindrome(String s)
    {
        s = s.toLowerCase();
        int x = 0;
        int y = s.length() - 1;
     if(s.charAt(0
            
        return true;
    }

    public boolean isPunctuationPalindrome(String s)
    {
       
        return true;
    }

    
    
    public static boolean isDupledrome(String word)
    {
       
        return true;
    }   

    
   
}
