public class Thought
{
    public static void main(String[]args) {
        Scanner scan = new Scanner(System.in);
        int input = scan.nextInt();
        for(int i = 0; i < input; i++) {
            int num = scan.nextInt();
            String aStr;
            String bStr;
            String cStr;
            String dStr;
            for(int a = 0; a < 4; a++) {
                if(a == 0) {
                    aStr = "+";
                }
                if(a == 1) {
                    aStr = "-";
                }
                if(a == 2) {
                    aStr = "*";
                }
                if(a == 3) {
                    aStr = "/";
                }
                for(int b = 0; b < 4; b++) {
                    if(b == 0) {
                        bStr = "+";
                    }
                    if(b == 1) {
                        bStr = "-";
                    }
                    if(b == 2) {
                        bStr = "*";
                    }
                    if(b == 3) {
                        bStr = "/";
                    }
                    for(int c = 0; c < 4; c++) {
                        if(c == 0) {
                            cStr = "+";
                        }
                        if(c == 1) {
                            cStr = "-";
                        }
                        if(c == 2) {
                            cStr = "*";
                        }
                        if(c == 3) {
                            cStr = "/";
                        }
                        String problem = ""+4+" "+aStr+" "+4+" "+bStr+" "+4+" "+cStr+" "+4;
                        int check = doMath(problem);
                        if(check == num) {
                            System.out.println(problem + " = " + num);
                        }
                    }
                }
            }
            System.out.println("no solution");
        }
    }
    public static int doMath(String p) {
        int tot = 4;
        for(int i = 2; i < p.length()-2; i+=4) {
            if(p.substring(i,i+1).equals("*") {
                tot *= 4;
            }
            else if(p.substring(i,i+1).equals("/") {
                tot /= 4;
            }
        }
        for(int i = 2; i < p.length()-2; i+=4) {
            if(p.substring(i,i+1).equals("+") {
                tot += 4;
            }
            else if(p.substring(i,i+1).equals("-") {
                tot -= 4;
            }
        }
        return tot;
    }
}