import java.io.*;
import java.util.*;
public class main
{
    public static void main(String[] args) throws FileNotFoundException{
        File f = getFile("morse.txt");
        readFile(f);
    }
    
    public static File getFile(String s){
        File f = new File(s);
        try{
            if(f.canRead()){
                return f;
            }else{
                return null;
            }
        }catch(Exception e){
            System.out.println("There is an error!");
            e.printStackTrace();
            return null;
        }
    }
    
    public static void readFile(File f) throws FileNotFoundException{
        Scanner s = new Scanner(f);
        String st = "";
        String r = "";
        while(s.hasNext()){
            st += s.nextLine();
        }
        for(int i = 0;i < st.length(); i++){
            int o = st.indexOf(" ", i);
            System.out.println(st.substring(i,o);
            i = o;
        }
        System.out.println(r);
    }
    
    public static String getMorse(String s){
        switch (s) {
            case ".-":  return "a";
            case "-...":  return "b";
            case "-.-.":  return "c";
            case "-..":  return "d";
            case ".":  return "e";
            case "..-.":  return "f";
            case "--.":  return "g";
            case "....":  return "h";
            case "..":  return "i";
            case ".---": return "j";
            case "-.-": return "k";
            case ".-..": return "l";
            case "--":  return "m";
            case "-.":  return "n";
            case "---":  return "o";
            case ".--.":  return "p";
            case "--.-":  return "q";
            case ".-.":  return "r";
            case "...":  return "s";
            case "-":  return "t";
            case "..-":  return "u";
            case "...-": return "v";
            case ".--": return "w";
            case "-..-": return "x";
            case "-.--":  return "y";
            case "--..":  return "z";
            case ".----":  return "1";
            case "..---":  return "2";
            case "...--":  return "3";
            case "....-":  return "4";
            case ".....":  return "5";
            case "-....":  return "6";
            case "--...":  return "7";
            case "---..": return "8";
            case "----.": return "9";
            case "-----": return "0";
            default: return " [ERROR] ";
        }
    }
}