
/*
 * 
 */
import java.util.*;
import java.io.*;
public class prog402a
{
    public static void main(String args[])
    {
        Scanner inFile = null;
        try
        {
            inFile = new Scanner(new File("prg402a.txt"));
        }
        catch(FileNotFoundException e)
        {
            System.out.println("File not found!");
            System.exit(0);
        }
        int[] ID = {20};
        int[] score = {20};
        while(inFile.hasNext())
        {
            int idNumber = inFile.nextInt();
            ID = new int {20};
            score = new int[] {inFile.nextInt()};
        }
        for(int a = 0; a < ID.length; a++)
        {
            System.out.println(ID[a]);
        }
    }
}