
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class nestedifelse
{
    public static void main(String[]args){
    int i=Integer.parseInt(args[0]);
    if(i%3==0){
         if(i%5==0){
        System.out.println(i + " is divisible by 3 & 5 both");
    }
    else if(i%3!=0)
    {
        if else(i%5!=0)
    {
    System.out.println(i + " is not divisible by 3 & 5 both");
    }
    else
    {
    System.out.println(i + "wrong input");
    }
  }
}