
import java.util.*;
public class PigLatin
{
  public static void main(String[] args)
  {
    Scanner input = new Scanner(System.in);
    
    System.out.println("Enter a string: ");
    String str = input.nextLine();
    String str2 = str.substring(0,1).toUpperCase();
    str2 = str2 + str.substring(1,str.length());
    System.out.println(str2);
    System.out.println("Enter a String: ");
    str = input.nextLine();
    str2 = str.substring(0,str.length()-2).toLowerCase();
    String str3 = str.substring(str.length()-2,str.length()).toUpperCase();
    
    str3 = str2 + str3;
    System.out.println(str3);
    System.out.println("Enter a string: ");
    str = input.nextLine();
    int counter = 0;
    for(int i=0; i<str.length(); i++)
    {
     if(str.charAt(i) == 'e' || str.charAt(i) == 'E')
    {
     counter++;
    
    }
   }
   System.out.println("you have " + counter + " e's");
   System.out.println("Enter a string: ");
   str = input.nextLine();
   int count = 0;
    for(int i=0; i<str.length()-1; i++)
    {
     if(str.substring(i,i+2).equals("hi"))
    {
     count++;
    
    }
   }
   System.out.println("you have " + count + " hi");
   System.out.println("Enter a string: ");
   str = input.nextLine();
   System.out.println("Enter a string: ");
   String target = input.nextLine();
   
    if(str.indexOf(target)>=0)
    {
     System.out.println("Found it");
    
    }
    else
    {
     System.out.println("Nope");
    
    }
    System.out.println("Enter a string: ");
   str = input.nextLine();
   System.out.println("Enter a integer: ");
   int n = input.nextInt();
   for(int i=0; i<3; i++)
   {
    System.out.print(str.substring(str.length()-n)); 
    
   }
  
   input.nextLine();
   System.out.println();
   System.out.println("Enter your name: ");
   String name = input.nextLine();
   int space = name.indexOf(" ");
   String name2 = name.substring(0,space);
   name2 += name.substring(space,name.length()).toUpperCase();
   System.out.println(name2);
   System.out.println("Enter a string: ");
   str = input.nextLine();
   str = str.replace('*',' ');
   System.out.println(str);
   System.out.println("Enter your email: ");
   String email = input.nextLine();
   int a = email.indexOf('@');
   System.out.println(a);
   for(int i=0; i<0; i++)
   {
    System.out.println("Enter a word: ");
    String word = input.nextLine();
    
    if(word.charAt(i) == 'z' || word.charAt(i) == 'b' || word.charAt(i) == 't' || word.charAt(i) == 'g' || word.charAt(i) == 'h')
    {
     word = word.substring(0,2);
     System.out.println(word.length() + "bray");
    
    
    }
    else if(word.charAt(i) == 'a' || word.charAt(i) == 'e' || word.charAt(i) == 'i' || word.charAt(i) == 'o' || word.charAt(i) == 'u'
    {
        
     System.out.println(word.lenght() + "hay");    
    
    }
    }
    
    
   }
   
   
   }
   
 }