
/**
 * ###### #######.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */

public class Test115
{
    public static void main(String args[]){
        JConsole fenster =new JConsole ();
        boolean var=true;
        int n;
        double b,m,ei,so,sm,sb;
        
        while(var){
            fenster.println("Wenn n=0, dann wird das Progreamm beendet!");
            n=fesnter.readInt("Bitte geben Sie n ein: ");
            if(n==0){
                var=false;
                fenster.println("porgrammende");
                continue;
            }
            double x[]=new x [n];
            double y[]= new y [n];
            for(i=0;i<=n.length;i++){
              x[i]=fenster.readDouble("Bitte geben sie den X-wert ein: ");
              y[i]=fenster.readDouble("Bitte geben Sie den Y-wert ein:");
             }
           b=(Math.sum(Math.pow(x[i],2))*Math.sum(y[i])-Math.sum(x[i])*Math.sum(x[i]*y[i]))/(n*(Math.sum(Math.pow(x[i])))-Math.pow(x[i],2));
           m=;
           ei=;
           so=;
           sm=;
           sb=;
       }
   }
}