import java.net.URL;
import java.io.InputStream;
import java.net.MalformedURLException;
import java.io.IOException;

/**
 * ##### # ########### ## ##### ################## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class PruebaMalformedURLException
{
    private int x;

    /**
     * Constructor for objects of class PruebaMalformedURL
     */
    public PruebaMalformedURLException()
    {
        
    }

    public void pruebaURL() 
    {
        try {
            String urlStr = "
        URL url = new URL(urlStr);
        InputStream is = url.openStream();
        is.close();
    }
    catch(MalformedURLException yy){
        
        System.out.println("Invalid URL" +url+ );
    }    
}
}