import java.util.Scanner;
public class Vector {
    private Scanner teclado;
    private float[] vec;
    private int tm;
    private String ax;
    private float s;
    private float Par;
    private float Im;
    private int dos;
    public void cargar() {
        teclado=new Scanner(System.in);
        limpiar();
        System.out.println("Ingrese Tamaño del Vector : ");
        tm=teclado.nextInt();
        vec=new float[tm];
        dos=2;
        for(int i=0;i<tm;i++) {

            try { 
                Thread.sleep(500); 
            } catch (InterruptedException e) { 

            }
            System.out.print('\u000C');
            System.out.println("Ingrese el numero : ");
            vec[i]=teclado.nextFloat();

        }
    }

    public void imprimir() {
        try { 
            Thread.sleep(1000); 
        } catch (InterruptedException e) { 

        }
        System.out.print('\u000C');
        for(int i=0;i<tm;i++) {

            System.out.print(+vec[i]+"  ");

        }
    }  

    public void limpiar()
    {

        try { 
            Thread.sleep(1000); 
        } catch (InterruptedException e) { 

        }
        System.out.print('\u000C');

    }
    public void sumatoria() 
   {

        for(int i=0;i<tm;i++){      
        
        s=s+vec[i];

      }
      System.out.print("La sumatoria es: "+s);
    }
    public void SumatoriaI() 
   {

        for(int i=0;i<tm;i++){      
        if (i%2=0){
            Par=Par+vec[i];}
        else if (i%2!=0){
            Im=Im+vec[i];}
        
      }
      System.out.print("La sumatoria de los impares es: "+Par);
    
   } 
}