
import java.applet.Applet;  
import java.awt.*;  
public class GraphicsDemo extends Applet{  

    public void paint(Graphics g){  
        Font font1;
        font1 = new Font("Serif",Font.BOLD,24);
        g.setColor(Color.blue);  
        g.fillRect(0,0,500,500);  
        String shaker = "SHAKER";
        g.setColor(Color.white);
        g.setFont(font1);
        g.drawString("SHAKER",225,100);
        g.drawString("BISON",225,225);
        
        g.setColor(new Color(128,64,0));
        g.fillRect(80,50,30,250);
        g.fillRoundRect(25,300,150,50,50,50);
        g.setColor(Color.red);
        g.fillrect(65,300,50,10
        
    }  
} 