import sun.audio.*;
/**
 * #############.#### 
 *
 * @######:
 * ########## #:
 * 
 * ##### ####### ###########:
 * 
 *
 */

public class MusicPractice 
{
   public static void main(String[] args)
   {
       
   }
   
   public static void music()
   {
       AudioPlayer a = AudioPlayer.player;
       AudioStream b;
       AudioData c ;
       ContinousAudioDataStream loop = null;
       
       b = new AudioStream(new FileInputStream("safari2.wav"));
    }
    catch(IOException error)()
    }
