import de.cpo.gui.*;

class Programm extends BaseWindow
{
  public void start()
  {
    init();


addButton("Taste01","Beenden");
moveComponent("Taste01",20, 40, 100, 25);
setActionMethod("Taste01", "shutdown", this); 
addButton("Taste02", "Spring");
moveComponent("Taste02", 20, 80, 100, 25);
setActionMethod("Taste02", "move",this);


 
 


    initWindow();
  }

  private void move()
  {
     int xPos = 20;
     xPos=xPos+20
    moveComponent("Taste02", xPos, 80, 100, 25);
  }
 
  private void shutdown()
  {
    System.exit(0);
  }


  /* hier nicht mehr weiterlesen (ist nur verwirrend) */
  public static void main(String[] args)
  {
    /* Start programm */
    Programm tProgram = new Programm();
    tProgram.init();
    tProgram.start();
  }


}