/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.lang.Math;
public class Equation
{

    /*public Equation (int a,int b,int c)
    {
    _a=a; _b=b; _c=c;
    } */   

    public static void main (String [] args)
    {
        int a = 3;
        int b = -9;
        int c = 12;
        System.out.println(a+","+b+","+c);

        double delta = (Math.pow(b,2)-4*a*c);
        if(delta < 0 && a !=0)
        {
            System.out.println("Equation has no solution");
        }
        else if(delta == 0 && a != 0)
        {
            double x1 = (-b)/(double)(2*a);
            System.out.println(|"Eq:"+a+"X^2 + " +b + "X + " + c;);
            System.out.println("x1="+x1);
        }
        else
        {
            System.out.println("nothing"); 
        }
    }

    /*
    public void setA (int a)
    {
    _a = a;
    } 
    public void setB (int b)
    {
    _b = b;
    } 
    public void setC (int c)
    {
    _c = c;
    }
    public int getA ()
    {
    return _a;
    } 
    public int getB ()
    {
    return _b;
    }
    public int getC ()
    {
    return _c;
    }
    public static void main1 (String []args)
    {
    System.out.println(_a+","+_b+","+_c); 
    }*/

    /* private double getDelta()
    {
    return (Math.pow(_b,2)-4*_a*_c);   
    }

    public String toString()
    {
    return "Eq:"+_a+"x^2+"+_b+"x+"+_c;
    }

    public void chackSolution()
    {
    double delta = getDelta();
    if(delta < 0 && _a !=0)
    {
    System.out.println("Equation has no solution");
    }
    else if(delta == 0 && _a != 0)
    {
    double x1 = (-_b)/(double)(2*_a);
    System.out.println(toString());
    System.out.println("x1="+x1);
    }
    else
    {
    System.out.println("nothing"); 
    }*/
}

