
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import java.awt.*;
extends Frame implements ActionListener
public class GraphingCalc{
   
    public void run  ()
    {
        Frame AFrame = new Frame("Calculator");
        Label lblOne = new Label("Type two numbers, click Calculate");
        TextField tf1 = new TextField();
        TextField tf2 = new TextField();
        Button btn1 = new Button("Calculate");
        Button btn2 = new Button("Quit Program");
        
        TextArea ta1 = new TextArea(12, 40);
        List List = new List(10);
        
        tf1.setText("      ");
        tf2.setText("      ");

        
        AFrame.add(lblOne);
        AFrame.add(tf1);
        AFrame.add(tf2);
        AFrame.add(btn1);
        AFrame.add(ta1);
        AFrame.add(List);
        AFrame.add(btn2);
        
        
        AFrame.setSize(450,300);
        AFrame.setLayout(new FlowLayout());
        AFrame.setVisible(true);
        addition.addActionListener(this);
        close.addActionListener(this);
  
    }
  }