import kareltherobot.*;
import java.awt.Color;

/**
 * ##### # ########### ## ##### ################ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class WallClimberRobot extends Robot
{
    public WallClimberRobot(int st, int ave, Direction dir, int num)
    {
        super(st, ave, dir, num,Color.black.brighter());
    }
    
    public void task()
    {
        pickBeeper();
        toLeft();
        move5turnRight();
        toLeft();
        move5turnLeft();
        move5();
        putBeeper();

        
    }
    public void move5turnRight()
    {
        move5();
        turnRight();
    }
    public void toRight()
    {
        move();
        turnRight();
    }
    public void toLeft()
    {
        move():
        turnLeft();
    }
    public void move5turnLeft()
    {
        move5();
        turnLeft();
    }
    public void move5()
    {
        move();
        move();
        move();
        move();
        move();
    }

        
    
    public void turnRight()
    {
        turnLeft();
        turnLeft();
        turnLeft();
    }
}