import javax.swing.*;

import java.awt.event.*;
public class CheckB implements ActionListener{


public static void main(String args[])


{


JFrame fr=new JFrame("Combo Box");

fr.setVisible(true);

fr.setSize(400,400);

fr.setLayout(null);
 
JLabel jl=new JLabel("Please Select the known language");

jl.setBounds(70,10,200,50);

fr.add(jl);

JCheckBox chb1 = new JCheckBox("Hindi"); 
chb1.setBounds(70,40,60,60);
fr.add(chb1);
JCheckBox chb2 = new JCheckBox("English"); 
fr.add(chb2);
chb2.setBounds(70,80,80,60);
JLabel jl2=new JLabel();
fr.add(jl2);
jl2.setBounds(70,120,140,60);

actionPerformed(ActionEvent e){
 if(chb1.isSelected())
 {
     jl2.setText("You have Selected Hindi");
    }
    if(chb2.isSelected())
 {
     jl2.setText("You have Selected English");
    }
if(chb1.isSelected() && chb2.isSelected())
 {
     jl2.setText("You have Selected both Hindi & English");
    }


}

}
}