import java.lang.String;
import java.util.Date;
import java.util.Scanner;
import java.text.SimpleDateFormat;
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class CBGV extends Nguoi
{
    private int luongcung;
    private int thuong;
    private int phat;
    private int luongthuc;
    public CBGV(){}
    public CBGV(String hoten, Date ngaysinh,String quequan,int luongcung,int thuong,int phat){
        super(hoten,ngaysinh,quequan);
        this.luongcung = luongcung;
        this.thuong = thuong;
        this.phat = phat;
        this.luongthuc = luongcung+thuong-phat;
    }
    public void nhap(Scanner sc){
        super.nhap(sc);
        System.out.print("Nhap Luong Cung ");
        luongcung = int(sc.nextLine());
    }
}