import java.util.*;
 class ex3
 {
    public static void main(String [] args)
    {
        Scanner in= new Scanner (System.in);
        String strings;
        int count=0;
        for(int i=1;i<=10;i++)
        {
            System.out.println("enter string");
            strings=in.nextLine();
            for(int j=0;j<strings.legnth();j++)
            {
                if(strings.chatAt(j)=='?')
                {
                    count++
                }
                System.out.println(count);
            }
            count=0;
        }
    }
}
                
            
            