import java.util.*;

/**
 * #### ## ######### ### ######## ## ### #######.
 * 
 * @###### ######
 * @####### #.#
 */
public class Vertex
{
    private String name;
    private int vertexID;
    private Boolean explored;
    
    /**
     * Constructor for objects of class Vertex
     */
    public Vertex(String name)
    {
        this.name = name;
        vertexID = -1;
        explored = false;
    }
    
    public String getName()
    {
        return name;
    }

    public void setName(String n)
    {
        this.name = n;
    }
    
    public void setID(int i)
    {
        vertexID = i;
    }
    
    public int getID()
    {
        return vertexID;
    }
    
    public void explore()
    {
        explored
    }
}