
/**
 * ##### # ########### ## ##### ## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class jo
{
    public static void main(String []args){
        System.out.println("Mareografo     PUERTO_CHICO_001" );
        System.out.println("Candencia   10     Numero de Medidas: 99");
        System.out.printf("Hora GTM               Nivel Del Mar(m)        Altura Olas(m)    " );
        System.out.printf(" 2017-05-16T15:45:04       1,4                   1,5");  
        System.out.printf(" 2017-05-16T15:55:04       1,5                   1,8");
        System.out.printf(" 2017-05-16T16:05:04       1,6                   2,0");
        System.out.printf(" 2017-05-16T16:15:04       1,7                   1,9");
        System.out.printf(" 2017-05-16T16:25:04       1,8                   1,6");
        System.out.printf(" 2017-05-16T16:35:04       1,9                   1,1");
        System.out.printf(" 2017-05-16T16:45:04       1,9                   0,6");
        System.out.printf(" 2017-05-16T16:55:04       2,0                   0,2");
        System.out.printf(" 2017-05-16T17:05:04       2,1                   0,0");
        System.out.printf(" 2017-05-16T17:15:04       2,1                   0,0");
        System.out.printf(" 2017-05-16T17:25:04       2,2                   0,3");
        System.out.printf(" 2017-05-16T17:35:04       2,2                   0,7");
        System.out.printf(" 2017-05-16T17:45:04       2,3                   1,2");
        System.out.printf(" 2017-05-16T17:55:04       2,3                   1,6");
        System.out.printf(" 2017-05-16T18:05:04       2,3                   1,9");
        System.out.printf(" 2017-05-16T18:15:04       2,3                   2.0");
        System.out.printf(" 2017-05-16T18:25:04       2,3                   1,8");
        System.out.printf(" 2017-05-16T18:35:04       2,3                   1,4")
        System.out.printf(" 2017-05-16T18:45:04       2,2                   0,9");
    }
}