
/* #### ### ####### - ######
 * ####:######## #######
 * ########:###########
 * ##:#########
 */

import ecs100.*;
import java.io.*;
import java.util.*;
import java.awt.Color;

/**
 * #### ## ####### ## #### ####### #### ########## # ##### ######## ########### ######
 * #######, ####### ## ####### #### #### ### ####, ## ##### ### #### ####
 * # #### #### ## #########.
 * ## ### #### #### #### #### ###### #### ## #######.
 * ### ####### ### ########## ## ## ######## ### ### ###### ### ##
 *   ######## ### ### ###### ###### ##### ### ##### ####.
 *
 * ### ####### ### ### ## ######## ### ##### ## ### ######### ## ####.
 * ####
 *  ######:              ##### ####### #### ## #########.
 *  #########:           ######## ### ########.
 *  ##################:  ###### ### ### ######## ## #### ### ###### ## #########.
 *  ########:            ######## ### ###### #### ### ########## ##### ### ####### ### #####.
 * ##########
 *  ###################: ##### ## ### ### ######### #### ## ### ######.
 *  ################:    ##### ### ##### #### ##### ##### #######.
 *  ###########:         ########## ### ### ###### #### ## ##### ## ## ##########.
 * #########
 *  ##########:          ######## ### ##### ########.
 *  ######:              ##### ### ####### ######## ###### #### # ####.
 *  ###### ### ####:     ### ### #### ###### # ####### ## ### ######## #### ### #####
 *                       ## ###### ####.  ### # #### ###### ## #### ### ###### ######.
 */

public class WaveformAnalyser{
    private ArrayList<Double> waveform;   

    public static final double THRESHOLD = 200;

    public static final int GRAPH_LEFT = 10;
    public static final int ZERO_LINE = 300;

    public static final int SIZE_CIRCLE = 10;

    /** Constructor:
     * Set up the ten buttons and mouselistener
     */
    public WaveformAnalyser(){
        UI.addButton("Read Data", this::doRead);
        UI.addButton("Display Waveform", this::doDisplay);
        UI.addButton("Report Distortion", this::doReportDistortion);
        UI.addButton("Spread", this::doSpread);
        UI.addButton("Display Distortion", this::doDisplayDistortion);
        UI.addButton("Peaks", this::doHighlightPeaks);
        UI.addButton("Normalise", this::doNormalise);
        UI.addButton("Envelope", this::doEnvelope);
        UI.addButton("Save", this::doSave);
        UI.addButton("Quit", UI::quit);
        UI.setMouseListener(this::doMouse);   
    }

    /**
     * [CORE]
     * Clears the panes, 
     * Creates an ArrayList stored in a field, then
     * Asks user for a waveform file (eg waveform1.txt) 
     * Reads data from the file into the ArrayList
     */
    public void doRead(){
        UI.clearPanes();
        String fname = UIFileChooser.open();
        this.waveform = new ArrayList<Double>(); 
        try{
            Scanner sc = new Scanner(new File(fname));
            while(sc.hasNext()){
                this.waveform.add(sc.nextDouble());
            }
        }catch(IOException e) {UI.println("File error " + e);}
        UI.println("Read "+ this.waveform.size()+" data points from " + fname);
    }

    /**
     * [CORE]
     * Displays the waveform as a line graph,
     * The n'th value in waveform is displayed at
     *    x-position is GRAPH_LEFT + n
     *    y-position is ZERO_LINE - the value
     * Plots a line graph of all the points with a blue line between
     *  each pair of adjacent points
     * Draw the horizontal line representing the value zero.
     * Uses GRAPH_LEFT and ZERO_LINE for the dimensions and positions of the graph.
     * Don't worry if the lines go off the window
     */
    public void doDisplay(){
        if (this.waveform == null){ 
            UI.println("No waveform to display");
            return;
        }

        UI.clearGraphics();

        UI.setColor(Color.black);
        UI.drawLine(GRAPH_LEFT, ZERO_LINE, GRAPH_LEFT + this.waveform.size() , ZERO_LINE); 

        UI.setColor(Color.blue);

        if (!waveform.isEmpty()){
            for(int i=1; i < waveform.size(); i++){
                UI.drawLine(GRAPH_LEFT+i-1,ZERO_LINE - waveform.get(i-1),GRAPH_LEFT+i,ZERO_LINE - waveform.get(i));

            }

        }
    }

    /**
     * [CORE]
     * Computes and prints out the fraction of time the signal is distorted. 
     * This fraction of time is defined as the number of distorted values, divided by the number of values. 
     * A distorted value is defined as one whose absolute
     * value is greater than the value of THRESHOLD 
     * [Hint] You may find Math.abs() useful for this method - it computes the absolute value
     */
    public void doReportDistortion() {
        if (this.waveform == null){ 
            UI.println("No signal to analyse and report on");
            return;
        }

        /*# YOUR CODE HERE */
        int distortedValues = 0;

        if (!waveform.isEmpty()){

            for(int i=1; i < waveform.size(); i++){
                double absValue = Math.abs(this.waveform.get(i));
                if(absValue >  THRESHOLD){
                    distortedValues++;
                }

            }

            double fraction = (double)distortedValues/this.waveform.size()*100;
            UI.printf("Fraction of distortion is %.2f\n", fraction );

        }
    }

    /**
     * [CORE]
     * The spread is the difference between the maximum and minimum values of the waveform.
     * Finds the maximum and minimum values, then
     * Displays the spread by drawing two horizontal lines on top of the waveform: 
     *   one green line for the maximum value, and
     *   one red line for the minimum value.
     */
    public void doSpread() {
        if (this.waveform == null){ 
            UI.println("No waveform to display");
            return;
        }

        if (!waveform.isEmpty()){
            double maxValue = 0;
            double minValue = 0;

            for(int i=0; i < waveform.size(); i++){
                maxValue = Math.max( maxValue, waveform.get(i));
                minValue = Math.min( minValue, waveform.get(i));
            }
            UI.setColor(Color.green);
            UI.drawLine(GRAPH_LEFT  ,ZERO_LINE - maxValue ,GRAPH_LEFT + waveform.size() ,ZERO_LINE - maxValue);
            UI.setColor(Color.red);
            UI.drawLine(GRAPH_LEFT,ZERO_LINE - minValue ,GRAPH_LEFT + waveform.size() ,ZERO_LINE - minValue);

        }
    }

    /**
     * [COMPLETION]  [Fancy version of doDisplay]
     * Display the waveform as a line graph. 
     * Draw a line between each pair of adjacent points
     *   * If neither of the points is distorted, the line is BLUE
     *   * If either of the two end points is distorted, the line is RED
     * Draw the horizontal lines representing the value zero and thresholds values.
     * Uses THRESHOLD to determine distorted values.
     * Uses GRAPH_LEFT and ZERO_LINE for the dimensions and positions of the graph.
     * [Hint] You may find Math.abs(int a) useful for this method.
     * You may assume that all the values are between -250 and +250.
     */
    public void doDisplayDistortion() {
        if (this.waveform == null){ 
            UI.println("No waveform to display");
            return;
        }
        UI.clearGraphics();

        UI.setColor(Color.black);
        UI.drawLine(GRAPH_LEFT, ZERO_LINE, GRAPH_LEFT + this.waveform.size() , ZERO_LINE); 


        if (!waveform.isEmpty()){
            for(int i=1; i < waveform.size(); i++){
                double absValue = Math.abs(this.waveform.get(i));
                UI.setColor(Color.blue);
                if(absValue >  THRESHOLD){
                    UI.setColor(Color.red);
                }
                UI.drawLine(GRAPH_LEFT+i-1,ZERO_LINE - waveform.get(i-1),GRAPH_LEFT+i,ZERO_LINE - waveform.get(i));
            }
        }
    }

    /**
     * [COMPLETION]
     * Plots the peaks with small green circles. 
     *    A peak is defined as a value that is greater or equals to both its
     *    neighbouring values.
     * Note the size of the circle is in the constant SIZE_CIRCLE
     * You may assume that peaks values differ from their neighbouring points.
     */
    public void doHighlightPeaks() {
        if (!waveform.isEmpty()){

            for(int i=1; i < waveform.size()-1; i++){
                UI.drawLine(GRAPH_LEFT+i-1,ZERO_LINE - waveform.get(i-1),GRAPH_LEFT+i,ZERO_LINE - waveform.get(i));
                if(waveform.get(i-1)< waveform.get(i)&&waveform.get(i)>= waveform.get(i+1)){
                    UI.setColor(Color.green);
                    UI.drawOval(GRAPH_LEFT+(i) - SIZE_CIRCLE/2,ZERO_LINE - waveform.get(i) - SIZE_CIRCLE/2,SIZE_CIRCLE,SIZE_CIRCLE);
                    UI.setColor(Color.blue);
                }

            }

        }
    }

    /**
     * [COMPLETION]
     * Finds the largest value (positive or negative) in the waveform, and
     * "normalises" all the values - multiplies them by threshold/maximum - so
     * that the largest value is now equal to the distortion threshold.
     * Then redraws the waveform.
     */
    public void doNormalise() {
        /*# YOUR CODE HERE */
         if (!waveform.isEmpty()){
            for(int i=0; i <= waveform.size(); i++){
                double absValue = Math.abs(this.waveform.get(i));
              
                if(Math.abs(this.waveform.get(i)) <  Math.abs(this.waveform.get(i + 1)) ){
                   double maxValue = Math.abs(this.waveform.get(i + 1));
                   UI.prinln("hello";
                }
                
            }
        }

        this.doDisplayDistortion(); 
    }

    /**
     * [CHALLENGE]
     * Displays the upper envelope with GREEN lines connecting all the peaks.
     *    A peak is defined as a point that is greater or equal to *both* neighbouring points.
     */
    public void doEnvelope(){
        if (this.waveform == null){ 
            UI.println("No waveform to display");
            return;
        }
        this.doDisplay();  

        /*# YOUR CODE HERE */
    }

    /**
     * [CHALLENGE]
     * Saves the current waveform values into a file
     */
    public void doSave(){
        /*# YOUR CODE HERE */

    }

    private int index1;
    /**
     * [CHALLENGE]
     * Lets user select a region of the waveform with the mouse
     * and deletes that section of the waveform.
     */
    public void doMouse(String action, double x, double y){
        /*# YOUR CODE HERE */

    }

    public static void main(String[] arguments){
        new WaveformAnalyser();
    }   

}