import java.util.Scanner;
public class examen {
    public static void main (String []args){
        Scanner input = new Scanner (System.in);
        int articulos =0;
        int precio =0;
        int clave =0;
        int subtotal =0;
        int cantidad =0;
        
         System.out.println("¿Cuántos artículos se van a registrar?");
         articulos = input.nextInt();
         int mat [][]= new int [articulos][3];
         for (int i=1; i<articulos; i++){
             for (int j=1; j<4; j++){
             
                 System.out.println("Ingrese la cantidad del artículo "+i);
                 mat [i][0]= input.nextInt();
                 System.out.println("Ingrese la clave del artículo "+i);
                 mat [i][1] = input.nextInt();
                 System.out.println("Ingrese el precio del artículo "+i);
                 mat [i][2]= input.nextInt();
                 subtotal= precio*cantidad;
                 }
                }
                
                 
                 System.out.println( "Cantidad       "+"Clave     "+ "Precio       "+ "Subtotal");
                 for ( int i=1; i<articulos; i++){
                     for ( int j=1; j<4; j++){
                         System.out.println(mat [i][j] );}
                         System.out.print("\n");
                        }}
                        public static String letra (int total)
                        {
                            String x = new String ();
                            if ((total/1000)>0){
                                if ((total/1000)==1) {
                                    x = "mil" + letra( total%1000);}
                                    else { x= letra(total/1000)+ "mil"+ letra(total%1000);
                                    }
                                }
                                else {
                                    if ((total/100)>0){
                                    if ((total/100)==1){
                                        if((total%100)==1) {
                                            x= "cien";
                                        }
                                        else { x= "  cientos " + letra(total%100);
                                        }
                                    }
                                    else {
                                        if ( (total/100)==5){
                                            x= " quinientos" + letra( total%100); }
                                            else {
                                                if ((total/100)==9)
                                                { x= "Novecientos" + letra (total%100);}
                                                else { x= letra(total/100)+"cientos"+letra(total%100);
                                                }
                                            }
                                        }
                                    }
                                    else {
                                        if ((total/10)>0){
                                            switch ((int)(total)/10){
                                            
                                                case 1:
                                                switch ((int)(total%10)){
                                                    case o: x=" diez"; break;
                                                    case 1: x="once"; break;
                                                    case 2: x="trece"; break;
                                                    case 3 : x= "catorce"; break;
                                                    case 4: x= "quince" ; break;
                                                    default:
                                                    x= "diez y "+ letra(total%10); break;
                                                }
                                                break;
                                                case 2:
                                                switch ((int)(total%10)) {
                                                    case 0: x= "veinte" ; break;
                                                    default: x="Veinti"+ letra(total%10); break;
                                                }
                                                break;
                                                case 3:
                                                switch ((int)(total%10)){
                                                    case 0: x="Treinta"; break;
                                                    default: x="Treinta y "+letra(total%10); break;
                                                }
                                                break;
                                                case 4:
                                                switch ((int)(total%10){
                                                    case 0: x= "Cuarenta" ; break;
                                                    default: x= "cuarenta y " +letra(total%10); break;
                                                }
                                                break;
                                                case 5:
                                                switch ((int)(total%10){
                                                    case 0: x= "Cincuenta" ; break;
                                                    default: x= "cincuenta y " +letra(total%10); break;
                                                }
                                                break;
                                                case 6:
                                                switch ((int)(total%10){
                                                    case 0: x= "sesenta" ; break;
                                                    default: x= "sesenta y " +letra(total%10); break;
                                                }
                                                break;
                                                case 7:
                                                switch ((int)(total%10){
                                                    case 0: x= "setenta" ; break;
                                                    default: x= "setenta y " +letra(total%10); break;
                                                }
                                                break;
                                                case 8:
                                                switch ((int)(total%10){
                                                    case 0: x= "ochenta" ; break;
                                                    default: x= "ochenta y " +letra(total%10); break;
                                                }
                                                break;
                                                case 9:
                                                switch ((int)(total%10){
                                                    case 0: x= "noventa" ; break;
                                                    default: x= "noventa y " +letra(total%10); break;
                                                }
                                                break;
                                            }
                                        }
                                        else
                                        {
                                            switch ((int)(total)) {
                                                case o: x="cero "; break;
                                                case1: x=" uno"; break;
                                                case 2: x=" dos"; break;
                                                case 3: x=" tres"; break;
                                                case 4: x="cuatro "; break;
                                                case 5: x="cinco "; break;
                                                case 6: x=" seis"; break;
                                                case 7: x=" siete"; break;
                                                case 8: x=" ocho"; break;
                                                case 9:  x="nueve "; break;
                                            }
                                        }
                                    }
                                }
                                return x;
                                    
                                
                            }
                                                 
                           
                    
                }
        