
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Verzeichnis
{
    private Kontakt [] Verzeichnis;

    public Verzeichnis()
    {
       Verzeichnis = new Kontakt [10];
    }

   
    public void kontakEinfuegen(Kontakt neuerKontakt)
    {
       boolean freienPlatzGefunden = false;
       int i = 0;
       while(i < Verzeichnis.length && freienPlatzGefunden == false)
       {
           if(Verzeichnis[i] == null)
           {
               Verzeichnis[i] = neuerKontakt;
               freienPlatzGefunden = true;
            }
            i++;
        }
        if(freienPlatzGefunden == false)
        {
            System.out.printIn("Das Verzeichnis ist Voll");
        }
        
        
        }
        
        public int kontaktSuchen(Kontakt gesuchteKontakt)
        
        {
            int position = Verzeichnis.length;
            int i = 0;
            while(i < Verzeichnis.length && position == Verzeichnis.length)
            {
                if(Verzeichnis[i] !=null)
                {
                    if(Verzeichnis[i].getName())==(gesuchterKontakt.getName())
                    {
                        System.out.printIn("Gesuchter Kontakt an Platz" +i +"vorhanden.");
                        position = i;
                    }
                }
                i++;
            }
            if(position == Verzeichnis.length)
            {
                System.out.printIn("Gesuchter Kontakt nicht vorhanden.");
                
            }
            return position;
            
        }
    
   
}