
/**
 * ##### # ########### ## ##### ################ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.ArrayList;
public class studentArrayList
{ public static void main(String args[]) 
    {
      
    ArrayList<Integer> age=new ArrayList<Integer>();
    age.add(10);
    age.add(15);
    age.add(20);
    ArrayList<Double> marks=new ArrayList<Double>();
    marks.add(30.0);
    marks.add(60.0);
    marks.add(70.0);
    ArrayList<String> names=new ArrayList<String>();
    names.add("Ali");
    names.add("Ahmed");
    names.add("Salem");

    for (int i=0 ; i<age.size(); i++)
        {
            System.out.println(age.get(i));
    }
    for (int i=0 ; i<age.size(); i++)
        {
            System.out.println(marks.get(i));
        }
    for (int i=0 ; i<age.size(); i++)
        {
             System.out.println(names.get(i));
        }
        double a=(marks.get(1)+marks.get(2)+marks.get(0));
        System.out.println(a/3);
        
    if (marks.contains(50))
          System.out.println("found");
    else
         System.out.println("not found");
    
    if (names.contains("Ali"))
          System.out.println("found");
    else
         System.out.println("not found");
    
      if (names.isEmpty())
          names.add;
    else
        names.set(1,"tom");
       
}
}