
/**
 * ###### #######_#####_###########.
 * 
 * @###### (####### ##)
 * @####### (##.##.####)
 */

public class Zusatz2_Polar_Koordinaten
{
    public static void main( String args[] ) {
        JConsole fenster = new JConsole("Zusatz2_Polar_Koordinaten");

        while (true) {
            double M[][];

            M = Tools.readArray(fenster);

            fenster.println("M = ");
            Tools.arrayAusgabe(M,fenster);
            fenster.println("==========");

            int ze = M.length;
            int sp = M[0].length;

            fenster.println("Spalten: " + sp);
            fenster.println("Zeilen: " + ze);

            if (ze != 2 || sp < 3) {
                fenster.println("Fehler: Kein Matrix gefunden!");
                continue;
            }

            int n = sp; 

            double r[] = new double [n];
            double phi[] = new double [n];

            for (int i = 0; i < n; i++){
                r[i] = M[0][i];
                phi[i] = Math.toRadians(M[1][i]);
            }

            double x[] = new double [n];
            double y[] = new double [n];

            for (int i = 0; i < n; i++){
                x[i] = r[i] * Math.cos(phi[i]);
                y[i] = r[i] * Math.sin(phi[i]);
            }

            fenster.println("x: ");
            Tools.vektorAusgabe(x,fenster);
            
            fenster.println("y: ");
            Tools.vektorAusgabe(y,fenster);
            
            double dmin = Double.MAX_VALUE;
            double dmax = 0;

            for (int i = 0; i < n; i++){
                d[i] = Math.abs(x[i] - );
            }

        }

        fenster.println("Polar-Koordinanten sind: ");
        Tools.arrayAusgabe(a, fenster);
        fenster.println("==========");
    } 
} 
}