import java.util.*;
import javax.swing.*;
import java.awt.*;
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Present extends JFrame
{
    static String color;
    public void paint(Graphics g)
    {
        setBackground(Color.WHITE);
        
        color();
    }
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        
        Present frame = new Present();
        frame.setvisible(true);
        frame.setSize(500, 500);
        
        System.out.println("Would you like a red or blue box?");
        
        color = input.nextLine();
    }
    public static color(Graphics g, String color)
    {
        switch (color)
        {
            case "red"
            g.setColor(Color.RED);
            g.drawRect(50, 50, 50, 50);
            break;
            
            case "blue"
            g.setColor(Color.BLUE)
            g.drawRect(50, 50, 50, 50);
            break;
        }
    }
}
   
        