/**
 * #### ######-########" ####### ## ### "###########" #####
 * ## ######## #### ## ### ########## ### ############ ###
 * ### ## ### "##" #########.
 * 
 * ######## ### ### ####.
 * 
 * @###### ####### ######
 * @####### ##### ####
 */

public class BankAccountOOif
{

    private double balance; 


    /**
     * @param    bal    opening balance
     */
    public BankAccountOOif (double bal)
    {
        balance = bal;
    }

    
   /**
    * @return     The account balance 
    */
    public double getBalance()
    {
        return balance;
    }
    

    /**
     * The withdrawal should be refused if the withdrawal
     * would result in a negative balance.
     * 
     * @param   amount  The amount to be withdrawn
     *
     * @return  new balance or -1.0 if withdrawal refused
     */
    public double withdraw(double amount)
    {  
       if ( balance >= amount )
    
        balance = balance - amount;
        return balance;
    }
     else 
        return -1.0;
} 
