import java.util.*;
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Tester
{
    private static Game g ;
    public static void main(String[] args)
    {
        g = new Player ("Horatio");
        
        System.out.println("****************Player's name****************" + "\n"); 
        System.out.println(g.getName()); 
        
        System.out.println("****************Champions hired****************" + "\n")
        System.out.println(g.getArmy());
    }
}