
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class ProgramaPrincipal
{
    public static void main(String[] args){
        int orden;

        double xmin=Math.max(ArrayList);
        double xmax=Math.min(ArrayList); 
        PolynomialFitter p= new PolynomialFitter(orden);
        double[][] datos=leeDatos("Cp_YbNi2-Windows.csv");
        Grafica g = new Grafica();
        for(int i=0;i< datos.length-1;i++){
            double x=datos[i][0];
            double y=datos[i][1];
            g.inserta(x, y);
            p.addPoint(x,y);
            if (x<xmin){
                xmin=x; 
            }
            if( x>xmax){
                xmax=x; 
            }
        }
    }