
/**
 * ##### # ########### ## ##### ################ ####.
 * 
 * @######(##### ####) 
 * @####### (###########)
 */
public class MoreCardProblems
{
     public int bridgePiontCount(String hand) {
        if(c == 'J') { return 11; }
        if(c== 'Q') {return 12; }
        if(c=='K') return 13;
        if(c=='A') return 14;
        if(c=='2') return 2;
        if(c=='3') return 3;
        if(c=='4') return 4;
        if(c=='5') return 5;
        if(c=='6') return 6;
        if(c=='7') return 7;
        if(c=='8')return 8;
        if(c=='9') return 9;
        if(c=='T') return 10;
        return 0;
    }

    public int countDeadwood(String hand){
    for(int i=0;i< 10; i++){
   if(str.starts With("i=1")&&str.ends With("10"))return"deadwood"
   
    