import java.util.*;
import java.util.Random;
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class New
{
    public static void main(String args[])
    {

        System.out.println("     ---------- B L A C K J A C K ----------     \n\n\n M e m u");
        System.out.println("┌---------------┐");
        System.out.println("│ 1.Start Game  │\n│ 2.How to Play │\n│ 3.Exit Game   │");
        System.out.print("└---------------┘\n( Please enter the number of choice)");

        Scanner kb = new Scanner(System.in);
        int choice = kb.nextInt();
        switch(choice){
            case 1:
            cardSet(choice);
            case 2:
            rule(choice);
            case 3:
            System.out.println('\u000C');
            System.out.print("   Thanks for playing!");
        }
    }

    public static void cardSet(int one)
    {
        String playAgain;
        Scanner kb = new Scanner(System.in);

        do{
            System.out.println('\u000C');
            int sum;
            int totalSum;

            Random num = new Random();
            int cardNum_1 = num.nextInt(10)+1;
            int cardNum_2 = num.nextInt(10)+1;
            sum = cardNum_1 + cardNum_2;
            System.out.print("Your first 2 cards are: \n\n" + cardNum_1 + " " + cardNum_2);
            System.out.println("\tyour sum: " + sum);
            String con=kb.next();
            int lowest= cardNum_1 + cardNum_2;
            do{

                int cardNum_3 = num.nextInt(10)+1;
                totalSum = lowest + cardNum_3;
                System.out.print(cardNum_3);                                
                System.out.println("\tyour total sum: " +totalSum);
                con=kb.next();
                if(totalSum>=17){
                    System.out.println("do you want to skip?");
                    con=kb.next();
                    if(con=="y")
                        continue;
                    else;
                }
            }while(totalSum<=21);
            System.out.println("Sorry you lose");
            System.out.println("\nWould you like to play again? Press \"Y\" for YES, \"any key\" for NO, cases don't matter");
            playAgain = kb.next();
        }while(playAgain.equalsIgnoreCase("y")); 

    }

    public static void rule(int two)
    {
        System.out.println('\u000C');
        System.out.println("How To Play:\n\n"+
            "Black Jack is also called Twenty-One. It's usually a casino game, and now you get a chance to\n"+
            "play the easy version of Black Jack. You're going to play with the computer whom is the dealer.\n"+
            "You need to compare the point with the dealer, whoever reach a final score higher than the dealer\n"+
            "without exceeding 21 will be the winner. Sysmbol of the cards do not matter\n"+
            "*You recieve a dealt of two-card and add together the value of your cards. Face cards (K,Q,J) are\n"+
            " counted as 10 points, Ace can count as 1 points if you have a total points over 17, or 11 points\n"+
            " if you have a total points under 17.\n"+
            "*Get 21 points on the player's first two cards (called a \"blackjack\" or \"natural\"\n"+
            "*If you have 17 points so far, you are able to skip the turn.\n"+
            "(Press 1 to start the game, press 3 to exit the game) ");
        Scanner kb = new Scanner(System.in);
        int playGame_orExit= kb.nextInt();
        
            if (playGame_orExit == 3)
            break;
        } 
    }
}