import java.awt.*;

/**
 * ############.
 * 
 * @###### ##### #######
 * @####### ##.##.####
 */
public class MeineTurtle
{
   private  World welt;
   private Turtle t1;
   private Turtle t2;
   private Turtle t3;
   
   public MeineTurtle()
   {
       welt = new World (500,500);  
       t1 = new Turtle (welt);
       t2 = new Turtle (welt);
       t3 = new Turtle (welt);
       t1.setColor(Color.GRAY);
       t2.setColor(Color.BLUE);
       t3.setColor(Color.RED);
      
      
 
    }
    
    public void zeichneAchteck ( int a)
    {
        int startx, starty;
        startx= t1.getXPos();
        starty= t1.getYPos();
        
        for (int i=1; i<=8; i++)
        {
            t1.forward (a);
            t1.turn (45);
        }
    }
    
    public void zeichneVielfaches (double a) {
        
 for (double i= 1; i<= 16; i++)
{
    zeichneAchteck (100);
    t1.turn (22.5);
}

}
public void zeichneFünfeck ( int b)
    {
        int startx, starty;
        startx= t2.getXPos();
        starty= t2.getYPos();
        
        for (int i=1; i<=5; i++)
        {
            t2.forward (b);
            t2.turn (72);
        }
    }
    
    public void zeichneVielfaches2 (double b) 
    {
        
 for (double i= 1; i<= 20; i++)
{
    zeichneFünfeck (100);
    t2.turn (22.5);
}

public void zeichneNeuneck ( int c)
    {
        int startx, starty;
        startx= t3.getXPos();
        starty= t3.getYPos();
        
        for (int i=1; i<=9; i++)
        {
            t2.forward (c);
            t2.turn (40);
        }
    }
    
    public void zeichneVielfaches3 (double c) 
    {
        
 for (double i= 1; i<= 20; i++)
{
    zeichneFünfeck (100);
    t2.turn (22.5);
}
}
}