/*
###### ##### ###################
{
    ###### ###### #### #### (######[] ####)
    {
        ### ######;
        
        ### (### ####### = #; ####### <= ##; ####### ++)
        {
            ###### = ## * #######;
            ######.###.#######("## # " + ####### + " = " + ######);
            
            
        }
        
    }
}
*/

/*
###### ####.####.*;
###### ##### ###################
{
    ###### ###### #### #### (######[] ####)
    {
        ####### ##### = ### #######(######.##);
       
        ### ### = #, ###### = #, ###### = #;
        
        ##### (### != #)
        {
            ######.###.#######("##### #### ######: ");
            ### = #####.#######();
            
            ## (### > #)
            {
                ######++;
            }
            ## (### < #)
            {
                ###### ++;
            }
            
        }
        
        ######.###.#######("##### ## ######## #######: " + ######);
        ######.###.#######("##### ## ######## #######: " + ######);
    }
}
*/

/*
###### ####.####.*;
###### ##### ###########
{
    ###### ###### #### #### (######[] ####)
    {
        ####### ##### = ### #######(######.##);
        
        ### ######## = #, ####### = #;
        
        ######.###.#######("##### # ## ##### ####### # & ## ### ##### #### ## ###: ");
        ######## = #####.#######();
        
        ## (######## >=# && ######## <= ##)
            {
                #####(####### <= ########)
                {
                    ######.###.#####("*");
                    #######++;
                    
                }
                
            }
        ####
        {
            ######.###.#######("####### ######");
        }
        
        ######.###.#######(" ");
        ######.###.#######("########");
          
    }
}
*/

import java.util.*;
public class StarExample
{
    public static void main (String[] args)
    {
        int count = 0;
        Scanner input = new Scanner(System.in);
        
        System.out.println("Enter # of stars to see: ");
        count = input.nextInt();
        
        if (count >=1 && count <= 20)
        {
        
            for (int i = count; i <= count; i++)
            {
                System.out.print("*");
            }
        )
        else
        {
            System.out.println("Invalid Option");
        }
        
    
    }
}
