import java.util.Scanner;
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Test2
{
   static Scanner tastiera = new Scanner(System.in);
    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public static void main(String[]args)
    {
        System.out.println("crea una sequenza di dimensione:  ");
        int dim = tastiera.nextInt();
        IntSequenza t = new IntSequenza(dim);
        System.out.println("inserisci gli elementi con cui riempire la sequenza:    ");
        for(int c=0; c<=dim-1; c++){
          
          t.set(c,tastiera.nextInt()) ;
        
        }
        
        SequenceSort seq = new SequenceSort();
        seq.mergeSort(t, 0, t.length()-1);
        
    }
    return;
}