
import static org.junit.Assert.*;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

/**
 * ### #### ##### ##########.
 *
 * @######  (#### ####)
 * @####### (# ####### ###### ## # ####)
 */
public class SquareTest
{
    private Square square1;
    private Triangle triangle1;

    /**
     * Default constructor for test class SquareTest
     */
    public SquareTest()
    {
    }

    /**
     * Sets up the test fixture.
     *
     * Called before every test case method.
     */
    @Before
    public void setUp()
    {
        square1 = new Square( 100, 30, 55, "red");
        triangle1 = new Triangle( 50, 100, 80 5, "blue");

    }

    /**
     * Tears down the test fixture.
     *
     * Called after every test case method.
     */
    @After
    public void tearDown()
    {
    }
}