
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class TicTacToe
{
    private int x;

    /**
     * Constructor for objects of class TicTacToe
     */
    public TicTacToe()
    {
        public static void main()
        {
            Scanner input = new Scanner(System.in);
            System.out.println("Enter the number corresponding to your first chosen position: ");
            int one = input.nextInt();
            if (one == 5)
            {
                System.out.println("1");
                System.out.println("Next Choice: ");
                int two1 = input.nextInt();
                
                System.out.println(10-two1);
       
            }
            else{
                System.out.println("5");
            }
        }
    }

}