import javax.swing.*;
import java.awt.*;
import java.util.ArrayList;
import java.awt.event.*;
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Clickers
{
    /**
     * 
     */
    public static void main(String [] args)
    {
        JFrame frame = new JFrame();
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setTitle("Muffin Bakery");
        
        class myComp extends JComponent {
            /**
             * 
             */
            public void paintComponent(Graphics2D g2)
            {
                Graphics2D g = (Graphics2D) g2;
                g2.setBackGround(Color.LIGHT_GRAY):
            }

        }
    }

}