public class Lotto
{
    private String name;
    private int []zahlen= new int [7];
    
    public Lotto ()
    {
        for (int i=0; i<zahlen.lenght; i++)
        {
            zahlen [i]= (int) (Math.random()*50);
        }
    }
    
    public Lotto (String n, int z0, int z1, int z2, int z3, int z4, int z5, int z6)
    {
        name=n;
        zahlen [0]=z0;
        zahlen [1]= z1;
        zahlen [2]= z2;
        zahlen [3]= z3;
        zahlen [4]= z4;
        zahlen [5]= z5;
        zahlen [6]= z6;
    }
    
    public String getname ()
    {
        return name;
    }
    
    public void setname(String n)
    {
        name=n;
    }
    
    public void printZahlen ()
    {
        for (int i=0; i<zahlen.leght;i++)
        {
            System.out.println ("Die Zahl im Index"+i + "ist:" + Zahlen [i];
        }
    }
    
    public int [] getzahlen ()
    {
        int [] temp= new int [7];
        for (int i=o; i<zahlen.leght; i++)
        {
            temp [i]= zahlen [i];
        }
        return temp;
    }
    
    public void setzahlen (int []werte)
    {
        for (int i=o; i<zahlen.leght&&i<werte.leght; i++)
        {
            zahlen [i]= werte [i];
        }
    }
    
    public int pruefeAufZahl (int gesuchteZahl)
    {
        int Treffer=0;
        for (int i=0; i<zahlen.leght; i++)
        {
            if (zahlen [i]= gesuchte Zahl)
            {
                Treffer ++;
            }
        }
        return Treffer;
    }
}
        
    