
/**
 * ####### ## ######### ##### #######.
 * 
 * @###### #### ######## 
 * @####### #.##.##
 */
import javax.swing.*;
import java.util.*;

public class ClassAverage
{
    public static void main ()
    {
        String userInput;
        boolean noMoreGrades = false;
        letterGrade;
        int gradeSum = 0;
        int grade;
        int classAverage = 0;
        int numberOfGrades = 1;
        
            do 
            {
                userInput = JOptionPane.showInputDialog("Enter a grade.");
                if (userInput != null) {
                  grade = Integer.parseInt(userInput);
                }
                else {
                  gradeSum += grade;
                  classAverage = gradeSum / numberOfGrades;
                  numberOfGrades++;
                  noMoreGrades = true;
                }
                } 
            while (!noMoreGrades);  
            
                if(classAverage >= 90 && classAverage <=100){
                   letterGrade = 'A'; }
                else if(classAverage >=80 && classAverage < 90){
                   letterGrade = 'B'; }
                else if(classAverage >= 70 && classAverage < 80){
                   letterGrade = 'C'; }
                else if(classAverage >=60 && classAverage < 70){
                   letterGrade = 'D'; }
                else if (classAverage >=0 && classAverage < 60){
                   letterGrade = 'F'; }
                JOptionPane.showMessageDialog(null,"The class average is " + letterGrade);
                moreGrades = true;
            } 
                }
           
        
            
               

   
