
/**
 * ##### ####:
 * #) ######### ## ####### ##### # # #### # #######³#  ######, ### #######:
 *    ### = ######
 *    #### = ############### (## ####### ##¡# ######, ##### ## ##########).
 * #) ######### ## ####### ###### # #######³# ####### (######## ##### ##¡# ########).
 * #) ###### ## #######³# ## ######## #######:
 *
 *    #) ### ##­###### ####### ### #,#,#,#,#,#,#
 *    # = #
 *    # = #
 *    # = ##
 *    # = ##
 *    # = ###
 *    # = ###
 *    # = ####
 *
 *    #) ## ###### ####### ##### #### ##### ### ##­###### #, #, # # #,
 *       ### ####¡# ##­###### ##³## ######## ### ###. ### #######:
 *       #### #### #
 *       ### #### ##
 *       ### #### ###
 *       ### #### ####
 *
 *    #) ### ##­###### # ## ####### ##### # # ## ######### ######, ### #######:
 *       ## #### #
 *       ## #### #
 *       ## #### ##
 *       ## #### #
 *
 *    #) ## # ##³## ##### ##### # ## ######### ## # # #
 *    #) ## ##### # ##³## ##### #### # ## ######### ## # # #
 *    #) ## #####  # ##³## ##### ##### # ## ######### ## # # #
 *
 * @###### (###### ###### #### ######### - #############@####.###.##)
 * @####### #.############### :) --> ####.###(####.##-######.###_#####)
 */
public class Romano {

    private int numero;
    public static final String[] vUnidades= {"","I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"};
    public static final String[] vDecenas = {"","X", "XX","XXX", "XL", "L", "LX", "LXX","LXXX", "XC"};
    public static final String[] vCentenas = {"" ,"C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"};
     public static final String[] vMiles= {"", "M", "MM", "MMM"};

    public Romano(int numero) {
        this.numero = numero;
    }

    public Romano(String numeroRomano) {
        this.numero = this.convertirRomanoADecimal(numeroRomano);
    }

    /**
     * @return the numero
     */
    public int getNumero() {
        return numero;
    }

    /**
     * @param numero the numero to set
     */
    public void setNumero(int numero) {
        this.numero = numero;
    }

    public void setNumero(String numeroEnRomano) {
        this.numero = this.convertirRomanoADecimal(numeroEnRomano);
    }

    public String getNumeroRomano() {
      
        return vMiles[numero/1000]+vCentenas[numero%1000/100]+[numero%1000%100/10]+vUnidades[numero%1000%100%10];
    }

    public int convertirRomanoADecimal(String numeroEnRomano) {
        int numero = 0;
        return numero;
    }

}