
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### ##### ########
 * @####### ########
 */
public class Cattery
{
    private Cat[]arrayOfCat;
    private String business;

    /**
     * default constructor for the Class Cattery
     */
    public Cattery()
    {

    }

    /**
     * overloaded constructor for the Class Cattery
     */
    public Cattery(String ArrayOfCat, String business)
    {
        arrayOfCat = new Cat[5];
        this.business = business;
    }

    public void addCat(Cat newCat)
    {
        int index  = 0;
        while (index <(arrayOfCat.length))
        {
            if(arrayOfCat[index] == null)
            {
                arrayOfCat[index] = newCat;
                {
                    index++;
                }
            }
                }
    }
        public void removeCat(Cat newCat)
    {
       int index;
        If (index < (arrayOfCat.length))
       arrayOfCat[index] = null;
       else
       {
           System.out.println("Invalid index");
        }
    }
}