import java.util.*;
/**
 * ### ######### ##### ########## # ######## ######### ######.
 * ## ## #### ## ######## ## ######### ######## ## ## ##### ######.
 * 
 * @######     ####### ####### ### ##### #. ######
 * @#######    #.# (####.##.##)
 */
public class Responder
{
    private Random randomGenerator;
    private ArrayList<String> responses;
    makeResponses();

    /**
     * Construct a Responder - nothing to do
     */
    public Responder()
    {
    }

    private void makeResponses()
    {
        responses.add("Ja");
        responses.add("Nee");
        responses.add("Misschien");
    }
    
    
    /**
     * Generate a response.
     * @return   A string that should be displayed as the response
     */
    public String generateResponse()
    {
        int index = randomGenerator.nextInt(responses.size());
        return responses.get(index);
        
    }
}