
/*
 * ####### #####
 * 
 * ###:##### # ####### #### ##### ###### ####-######## ### ######## ## ## ####### ######### ## ### 
 * ######### ####-#### #####. #### ####### ###### ### ######### ### ####### # ######### ##### ## # 
 * ####’# #######. ### # ### # “###” ###### ### # ### # “##”. 
 * 
 */

import java.util.*;
public class Lab4
{
    public static void main (String[] args)
    {
        Scanner input = new Scanner(System.in);
        int answer;  
        
        System.out.println("Welcome to the self-diagnose program to help you find our what's wrong with your ear:");
        System.out.println("The computer will ask you a series of questions...");
        System.out.println("If the Answer to your question is: ");
        System.out.println("YES: Please push the number 1!");
        System.out.println("NO: Please push the number 2!");
        System.out.println("-------------------------------------");
        
        System.out.println("Does the pain get woese when you pull at your earlobe?");
        answer = input.nextInt();
        if (answer == 1)
        {
            System.out.println("Yes: You probably have an infection of the outer ear canal.");
            else
            System.out.println("No: Do you have a blocked-up feeling in your ear that cannot be cleared by swallowing?");
            answer = input.nextInt();
    }
}
    