import java.io.*;
import java.util.Scanner;
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class read
{


    /**
     * Constructor for objects of class read
     */
    public read()
    {
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void readFile()
    {
        try{
        String filename = "Student.txt";
        FileReader inputFile = new FileReader(filename);
        Scanner scanner = new Scanner(inputFile);
        String name = scanner.nextLine();
        int age = scanner.nextInt();
        boolean isStudent = scanner.nextBoolean();
        System.out.println(name + age + isStudent);
        
      }
      catch()
      {
        }

}