import java.util.Scanner;
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Looping
{
    private Scanner scan;

    /**
     * Constructor for objects of class Looping
     */
    public Looping()
    {
        scan = new Scanner(System.in);
        
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void computeScore()
    {
        double score = 0;
        double max = 0;
        double min = 100;
        double mean = 0;
        int i = 0;
        double sum = 0;
        
        while (score != -1)
        { System.out.println("Please enter an exam score or enter -1 to exit.");
         score = scan.nextDouble();
         sum=sum+score;
         i++;
         mean=sum/i;
         if (score>=max)
         {score=max;
            }
         if (score<=min)
         {score=min;
            }
        }
        System.out.println("Please enter an exam score or enter -1 to exit.");
        score = scan.nextDouble();
        System.out.println("The number of students in the class is "+i+".");
        System.out.println("The average of the scores is "+mean+".");
        System.out.println("The maximum score is "+max+".");
        System.out.println("The minimum score is "+min+".");
    }
    public void stringA()
      { int lengthcount = 100)
          while (lengthcount >=0)
        System.out.println("Please enter a string.");
        string word = scan.next();
        int length = word.length();
        lengthcount = length;
        length--;
      
        
    }
        
}