/**
 * ####### ####:	####, #######
 * ### # :		    #####
 *  ######:		    ## ###
 *  ########:		###### ####
 *  ####:			### ### #### ### ######## ### #######
 *
 *  ########:		#
 *  ###########:	##### ### ####### ####
 *  ####?##### ####: 	### ### #### (## #####) ####, ######### ### #########
 *  
 *  ######## ####: ### ### #### ## #### ######## ### #### #### ## #### #######
 *
 *  ####### #########: ### # ##### ######### ## #### ### ####### ####
 *  
 *  ###########:	### ### ###########, ## ###
 */
 
 import java.util.Scanner;			
 
 public class OrderStrings
{
    

    public static void main(String[] args)
    {
		Scanner keyboard = new Scanner(System.in);
		String stringOne, stringTwo, stringThree;
		
		System.out.println("This program will ask to type 3 (non-empty) strings and");
		System.out.println("will arrange them in lexocographical order.");
		System.out.println();
		
		System.out.println("Enter your three strings on three seperate lines: ");
		stringOne   = keyboard.nextLine();
		stringTwo   = keyboard.nextLine();
		stringThree = keyboard.nextLine();
		
        if (stringOne < stringThree);
           System.out.println(stringOne);
        else if (stringTwo < stringThree)
           System.out.println(stringTwo);
        else 
           System.out.println(stringThree);
        
         if ((stringOne > stringTwo)&&(stringOne < stringThree))
           System.out.println(stringOne);
        else if ((stringOne < stringTwo)&&(stringOne > stringThree))
           System.out.println(stringOne);
        else if ((stringTwo > stringOne)&&(stringTwo < stringThree))
           System.out.println(stringTwo);
        else if ((stringTwo < stringOne)&&(stringTwo > stringThree))
           System.out.println(stringTwo);
        else 
           System.out.println(stringThree);
        
        if ((stringOne > stringTwo)&&(stringOne > stringThree))
           System.out.println(stringOne);
        else if (integerTwo > integerThree)
           System.out.println(stringTwo);
        else 
           System.out.println(stringThree);
        System.out.println();
        
		System.out.println("Thank you for using the Order Strings application.");
		System.out.println("Have a nice day!");
		
	} 
} 
