import java.util.Random;
/********************************************************
 * ######### ### #### ## ##### ######### ### ####.
 * @###### ####### #######.
 * @####### ##/##/####.
 ********************************************************/
public class Craps
{
    /** Current credit balance */
     private int Credit;
     
    /** Sum of dice */
     private int Total;
     
    /** Current point */
     private int Point;
     
    /** Displays current message */
     private int Message;
     
    /** Permission to roll */
     boolean value;
     
    /** Die */
     GVdie d1, d2;
     
    /** Die max value */
    final int DIE_MAX = 6;
     
    /*****************************************************
     * Constructor for instance variables with appropriate
     * starting values.
     *****************************************************/
    public Craps()
       {
        GVdie d1 = new GVdie();
        GVdie d2 = new GVdie();
        Message = roll;
        Total = 0;
        Point = -1;
        value = false;
        Credit = 10;
       }
       
    /********************************************************
     * Mutator for Credit.
     ********************************************************/
     
     public void setCredit(int amount){
         Credit = amount;
        }
         
    /********************************************************
     * Get method for Credit.
     ********************************************************/
     
    public int getCredit(){
        return Credit;
       }
       
    /********************************************************
     * Get method for instance variable Point.
     ********************************************************/
     
     public int getPoint(){
         return Point;
        }
        
    /*******************************************************
     * Get method for Instance Variable Message. 
     *******************************************************/
     
     public String getMessage(){
         return Message;
         }
        
    /******************************************************
     * Rolls the dice and returns the sum.
     ******************************************************/
     
     public int roll(){
           int d1, d2;
           Random randomNumbers = new Random();
           d1 = (int)(Math.random()*DIE_MAX) + 1;
           d2 = (int)(Math.random()*DIE_MAX) + 1;
           
           Total = d1 + d2;
           return Total;
          }
       
    /******************************************************
     * Come out method and rolls the die.
     ******************************************************/
     
     public void comeOut(){
         
         if (Credit == 0)
             Message("Not enough credits");
             if (value == false)
                 Message("Not time to come out!");
         
         roll();
         
         if(Total == 7 || Total  == 11){
            Message(" You Won!");
              Credit++; 
         if(Total == 2 || Total == 3 || Total == 12)
             Message ("You Lost!");
               Credit--;   
        }else{ 
              Point += Total;
        }
    }
    
    /***************************************************
     * Rolls both dice and sets approriate message.
     **************************************************/
     
     public void roll(){
         
}
