
import java.awt.*;
import javax.swing.*;
/** ### ###### ###### ######### ############
* ### ########## ### ###############, #####
* ########### ### ############.
* (##### ######## ##############)
*
* @###### #####
* @####### ###.####
*/
public class MausDemo1 extends JApplet
{
Kreis meinKreis;
/** Wird vom Browser oder Applet-Viewer
* aufgerufen, ...
*/
public void init()
{
JRootPane rootPane = this.getRootPane();
rootPane.putClientProperty(
"defeatSystemEventQueueCheck",true);
meinKreis = new Kreis(40, 40, 35);
}
/** Methode zum Zeichnen des Applets
public void paint(Graphics g)
{
Rectangle r = getBounds();
g.clearRect(r.x, r.y, r.width, r.height);
meinKreis.zeichnen(g);
}
}