import java.io.*;
class cal
{
      public static void main(int st)throws IOException
      {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        int n,m,i,j,s=0,i1;
        String a[]={0,31,28,31,30,31,30,31,31,30,31,30,31};
        String x=" ";
        m=Integer.parseInt(br.readLine());
        
        n=a.length;
        for(i=0;i<m;i++)
        {
            s=s+a[i];
        }
        s=(s+st)%7;
        int days=a[m];
        System.out.println("Sun\tMon\tTue\tWed\tThur\tFri\tSat");
        for(i=1;i<=s;i++)
        {
            System.out.print("\t");
        }
        for(i=1;i<=days;i++)
            {
                System.out.print(i);
                if((i+s)%7==0)
                System.out.println();
            }
            }
        }
  
}
