import java.util(ArrayList)
 /**
 * ##### #
 * #### ##### ########## # ###### ## # ####-####### ####.
 *
 * @###### ##### ######## & ###### ##### ##########
 * @####### #.#
 * ##.##.####
 *
 */
public class Player {

	private String name;
	private String type;
	private int health;

	/**
	 * Constructor for the Player class.
	 * @param playerName the players name
	 * @param playerType the players type
	 */
	public Player(String playerName, String playerType) {
		name = playerName;
		type = playerType;
		health = 100;
	}

	/**
	 * Checks if the player is dead or not.
	 * @return true if the player is dead.
	 */
	public boolean isDead() {
		if(health > 0 && health <= 100) {
			return false;
		} else {
		    return true;
		}
	}

	/**
	 * Changes the players health.
	 * The health can not be less the 0 or greater than 100.
	 * @param healthPoints the amount to modify health. Can be positive or negative.
	 */
	public void changeHealth(int healthPoints) {
		int temp = health + healthPoints;
		if(temp > 100) {
			health = 100;
		} else if (temp <= 0) {
			health = 0;
		} else {
			health = temp;
		}
	}

	/**
	 * Prints info about the player.
	 */
	public void print() {
		System.out.println("Name: " + name + " Type: " + type);
		if(!isDead()){
			System.out.println("Is alive with health: " + health);
		} else {
			System.out.println("Is dead. Game Over");
		}
	}

	/**
	 * @return the players name
	 */
	public String getName() {
		return name;
	}

	/**
	 * @param newName the players' new name
	 */
	public void setName(String newName) {
		name = newName;
	}

	/**
	 * @return the players type
	 */
	public String getType() {
		return type;
	}

	/**
	 * @param newType the players' new type
	 */
	public void setType(String newType) {
		type = newType;
	}

	/**
	 * @return the players health
	 */
	public int getHealth() {
		return health;
	}
}