import java.util.*;
public class ArrayQuiz
{
        public static void main (String [] args)
    {
        Scanner nombreQueQuiera = new Scanner (System.in);
        
        String [] questions = new String [5];
        int [] answers = new int [5];
        int userAnswer
        
        questions [0] = ( "5 + 3 = "); 
        questions [1] = ( "4 + 7 = ");
        questions [2] = ( "5 - 3 = ");
        questions [3] = ( "2 + 1 = ");
        questions [4] = ( "9 - 6 = "); 
       
        answers [0] = 8;
        answers [1] = 11;
        answers [2] = 2;
        answers [3] = 3;
        answers [4] = 3;
        
        for (int index = 0; index < questions.length ; index++ )
        {
            System.out.print( questions[index] + " " );
            userAnswer = scan.nextInt();
            if ( userAnswer == answers[index])
            {
                System.out.println("Correct");
            }
            else 
            {
                System.out.println("Try again");
            }
        }
}
}
       