
/**
 * #########: ###########(#####)
 *
 * @###### ### ##########
 * @####### #.#
 *
 * ##########: ##
 * ######: ####-####
 * #######: #
 * #### #######: ####### ##
 * #### #######: ####### ##
 */

import java.util.Scanner;
public class A3Q1
{
    public static void main(String[]args)
    { 

        int iDaysInput
        ,iMonthInput
        ,iYearInput
        , iYearChecker;

        boolean bErrorMonth;

        Scanner input;
        input = new Scanner(System.in);
        System.out.print("\nEnter a day: ");
        iDaysInput = input.nextInt();
        System.out.print("Enter a month number: ");
        iMonthInput = input.nextInt();
        String iMonthLength = Integer.valueOf(iMonthInput).toString(); 
        System.out.print("Enter a year: ");
        iYearInput = input.nextInt();
        String iYearLength = Integer.valueOf(iYearInput).toString(); 

        String monthString;
        switch (iMonthInput) 
        {
            case 1: 
            System.out.println ("January " + iDaysInput + " " + iYearInput);
            break;
            case 2:  
            System.out.println ("February " + iDaysInput + " " + iYearInput);
            break;
            case 3: 
            System.out.println("March " + iDaysInput + " " + iYearInput);
            break;
            case 4:   
            System.out.println("April " + iDaysInput + " " + iYearInput);
            break;
            case 5:   
            System.out.println("May " + iDaysInput + " " + iYearInput);
            break;
            case 6:   
            System.out.println("June" + iDaysInput + " " + iYearInput);
            break;
            case 7:   
            System.out.println("July " + iDaysInput + " " + iYearInput);
            break;
            case 8:  
            System.out.println("August " + iDaysInput + " " + iYearInput);
            break;
            case 9:   
            System.out.println("September " + iDaysInput + " " + iYearInput);
            break;
            case 10:  
            System.out.println("October " + iDaysInput + " " + iYearInput);
            break;
            case 11:  
            System.out.println("November " + iDaysInput + " " + iYearInput);
            break;
            case 12:  
            System.out.println("December " + iDaysInput + " " + iYearInput);
            break;
        }

        /*leap year true if...
         * year is divisble by 4 or year is not divisible by 100 unless 400
         */

        boolean bLeapYear = ((iYearInput % 4 == 0 && iYearInput % 100 !=0) || (iYearInput % 100 == 0 && iYearInput % 400 == 0));
        if (iDaysInput > 31 || iDaysInput <= 0)
        {
            System.out.print("[X] Invalid day value");

        }
        else if (!bLeapYear && iMonthInput == 2 && iDaysInput == 29) 
        {
            System.out.print("[X] February only has 29 days on a leap year");

        }
        else if ( iMonthInput == 2 && iDaysInput > 29) 
        {
            System.out.print("[X] Invalid day value for the month specified");
        }

        else if (iYearInput <= 1581 ||  iYearLength.length()!= 4)
        {
            System.out.print("[X] Invalid year value");
        }
        else if ( iMonthInput > 12 || iMonthLength.length() > 2){ 
            System.out.print("[X] Invalid month value");
        }
       /else if ( iMonthInput == 1 ||  iMonthInput == 3  || iMonthInput == 5 || iMonthInput == 7 || iMonthInput == 8|| iMonthInput == 10 || iMonthInput == 12 && iDaysInput > 31)
        {
            
            System.out.print("[X] Invalid day value for the month specified");

        }
        else if ( iMonthInput == 4 ||  iMonthInput == 6  || iMonthInput == 9 || iMonthInput == 11  && iDaysInput > 30)
        {
            
            System.out.print("[X] Invalid day value for the month specified");
        }
    }
}