/**
 * ###########, ###### ####### ## ######### ## #### ## ######### # #### ## ######.
 * 
 * #### ######
 * #/##/####
 */

import java.lang.Math;
import java.io.*;
import java.util.Scanner;
public class PowersOfXFileInput
{
   public static void main(String[] args)throws IOException {
       Scanner reader = new Scanner(new File("\\\\hoz\\students$\\taylorale\\Documents\\Project 4.1-9\\XFileInput.txt"));  
       double exp;
       double base;
       
       base = reader.nextDouble();
       System.out.print("The base is " + base + "\n");
       exp = reader.nextDouble();
       System.out.print("The exponent is " + exp + "\n");       
       
       if (base >= 2){
           System.out.println("The base of " + base + " to the power of " + exp + " is " + Math.pow(2,exp));
        }
        else{
    }
}
}

/**