import java.util.Scanner;
/**
 * ####### ### ##### ### ###### #######
 * 
 * @###### ######## ######
 * @###### #### ######
 * @####### ## ######## ####
 */
public class Lab2
{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter person1's first name: ");
        String firstName = scan.nextLine();
        System.out.print("Enter person1's last name: ");
        String lastName = scan.nextLine();
        System.out.print("Enter person1's age: ");
        int age = scan.nextInt();
        Person person1 = new Person();
        person1.setFirstName(firstName);
        person1.setLastName(lastName);
        person1.setAge(age);
        System.out.print("Enter person2's first name: ");
        String firstName = scan.nextLine();
        System.out.print("Enter person2's last name: ");
        String lastName = scan.nextLine();
        System.out.print("Enter person2's age: ");
        int age = scan.nextInt();
        Person person2 = new Person();
        person2.setFirstName(firstName);
        person2.setLastName(lastName);
        person2.setAge(age);
        System.out.println(person1.toString());
        System.out.println(person2.toString());
        System.out.println("The difference in age between " + (person1.getfirstName()) "and " (person2.getfirstName()) "is " + Math.abs(person1.getAge() - person2.getAge()) + ".");
        
        
    }
}