import java.util.Scanner;
public class needleMan
{
    public static void main (String[]args)
    {
        String one;
        String two;
        int l1;
        int l2;
        int gap=-2;
        int match=2;
        int mismatch=-1;
        System.out.println("Enter first String");
        System.out.println("Enter second String");
        l1=one.getlength();
        l2=two.getlength();
        int array=new int[l1+1];
        for(int i=0;i<l2+1;i++)
        {
            array[i]=new int[l2+1];
        }
        array[0][0]=0;
        for(int j=0;j<l2+1;j++)
        {
            array[0][j]=array[0][j-1]+gap;
        }
        for(int i=1;i<l1+1;i++)
        {
            array[i][0]=array[i-1][0]+gap;
        }
        for(inti=1;i<l1+1;i++)
        {
            for( int j=1;j<l2+1;j++)
            { 
                ifone [i]== two[j]
            }
        }
        }
    }
}
