import java.io.*;
public class stringOperations
{
public static void main(String args[] )throws IOException
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
System.out.println("Enter the string");
String s=br.readLine();
int len=s.length();
System.out.println("Total number of characters in the string="+len);
int sum=0;
for(int i=0;) {

if(s.charAt(i)=='a'||s.charAt(i)=='e'||s.charAt(i)=='i'||s.charAt(i)=='o'||s.charAt(i)=='u'||s.
charAt(i)=='A'||s.charAt(i)=='E'||s.charAt(i)=='I'||s.charAt(i)=='O'||s.charAt(i)=='U')
{
sum=sum+1;
}
}
System.out.println("Total number of vowels="+sum);
String reverse="";
char c;
for(int i=len-1;i>=0;i--)
{
c=s.charAt(i);
reverse=reverse+c;
}
System.out.println("The reverse of the string is "+reverse);
}
}
