
/**
 * #### # ###### ######## ####.  #'# ######## ## # ###### ####### # ###
 * ## - ### ### ##### #### ## ##?
 * 
 * ### ########### ## #### ## ### ### ######.
 * 
 * ### ##### ###### ## #### ### ### ###### ## ##### ### ######.
 * 
 * @###### ### #####
 * @###### (#### #### ####)
 * @####### (### #### ####)
 */
public class Game
{
    private int num
    private int guessNum
    
    /**
     * set the number
     * @param initNum the number to guess
     */
    public Game(int initNum)
    {num=initNum
        
    }

    /**
     * the player tries to guess the number
     * this method replies with:
     *   - "Your guess is out of range!" if the guess is not between 1 and 10
     *   - "You win!" if the guess is correct
     *   - "Your guess is too high!" if the guess is too high
     *   - "Your guess is too low!" if the guess is too low
     * 
     * @param  guessNum the number guessed
     */
    public String guess(int guessNum)
    {
        return "";
    }
}