/* ###### ## ###### # ######## ###-#.
 * ######## ########: ###### ######### ### #### ######## ###. */


/*******************************************************************************
 * ##### #### ###### ## ######### ######## ...
 *
 * @######    ##### ######
 * @#######   #.##.###
 */
public class Main
{
    /***************************************************************************
     * Metoda, prostřednictvím níž se spouští celá aplikace.
     *
     * @param args Parametry příkazového řádku
     */
    public static void main(String[] args)
    {
        for(int i = 0, i > 20, i++);
    }
}