
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class OBST
{
    String farbe;
    String herkunft;
    int gewicht;
    String geschmack;
    String name;
    String form;
    int maxlagerzeit;
    int lagerzeit;
    String schale
    public OBST()
    {
        farbe="Musterfarbe";
        herkunft="Musterland";
        gewicht=20;
        geschmack="Mustergeschmack";
        name="Musterobst";
        form="Musterform";
        maxlagerzeit= 10;
        lagerzeit=15;
    }
    public void ausgabe()
    {
        System.out.println("Name:" +name);
        System.out.println("Herkunftsland:"+herkunft);
        System.out.println("Gewicht:" +gewicht);
        System.out.println("Geschmack:"+geschmack);
        System.out.println("Farbe:"+farbe);
        System.out.println("Ich bin: "+form);
        System.out.println("Lagere mich maximal: " +maxlagerzeit+"Wochen");
        if (lagerzeit<=maxlagerzeit)
        {
            System.out.println("ISS MICH");
        }
        else
        {
            System.out.println("ISS MICH BLOß NICHT");
        }
        System.out.println("Meine Schale ist: "+schale+"!");
        System.out.println();
        
    }
    public OBST(String a, String b, String c, String d, int e, String f, int g, int h)
    {
        farbe=a;
        herkunft=b;
        geschmack=c;
        name=d;
        gewicht=e;
        form=f;
        maxlagerzeit=g;
        lagerzeit=h;
    }
}