
/**
 * #### ##### ###### ########### ##### ## ### #######.
 * 
 * ####### ##### 
 * #/##/####
 */
import java.util.*;
public class MyWeather
{
    public static void main(String args []){
        Scanner input = new Scanner(System.in);
        
        int temperature;
        temperature=input.nextInt();
        System.out.println("Enter temperature");
        System.out.println("Is it sunny?");
        if (temperature >700 && if (sunny ==true){
            System.out.println("Go boating");
        }
        if (temperature <70) && if (sunny ==true){
            System.out.println("Go golfing");
        }
        if (temperature >70) && if (sunny ==false){
            System.out.println("Go running");
        }
        if (temperature <70) && if (sunny ==false){
            System.out.println("Stay inside");
        }
        
    }
    
    
}
        

