/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Loop
{
    private int x;

    /**
     * Constructor for objects of class Loop
     */
    public Loop()
    {
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public static void main (String [] args)
    {
        System.out.print("Loop 1 output (lb = 1, ub = 10, incr = 1)");
        for( int x = 1; x <= 10; x = x+1)
        {
            
            System.out.print("\n");
            System.out.print(x);
           
           
        }
         System.out.println("\n"+"-----------------------------");
        }
         
      public void loop2()
      {
    System.out.print("Loop 2 output (lb = 1, ub = 10, incr = 1)");
        for( int x = 1; x <= 10; x = x+1)
        {
            
            System.out.print("\n");
            System.out.print(x);
           
           
        }
        System.out.print("\n"+"-----------------------------");
    }

     public void loop1Continue()
     {
    System.out.println("\n"+"Loop 1 output (lb =2, ub = 9, incr = 3)");
       for ( int x =2; x<=9; x=x+3)
        {
            System.out.print("\n");
            System.out.print(x);
        }
        System.out.print("\n"+"--------------------------------");
    }
    public void loop2Continue()
    {
    System.out.println("\n"+ "Loop 2 output (lb = 2, ub = 9, incr = 3)");
        for ( int x =2; x<=9; x=x+3)
        {
            System.out.print("\n");
            System.out.print(x);
        }
        System.out.print("\n"+"--------------------------------");
   System.out.println("\n"+"Loop 3 Output:");
}
   public void loop3()
   {
   char[] charArray ={ 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'};
   
        for(int i=1; i<= 26;i++)
        {
            System.out.print("\n");  

            for(int j =0; j<i; j++)
            {

                System.out.print(charArray[j]);
            }
        }
        System.out.println("\n"+"-----------------------------");

        System.out.println("Loop 4 Output:");
    } 

    public void printRandomNumber(int val)
    {
     int num = 0;
     while(num<10)
     {
        while(i =)
         System.out.println("");
         int randomNumber = (int) (Math.random()*10)+1; 
         System.out.print(num);
          
        }
    }
   



    
    

   