package week2;


/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import userlib.TextIO.*
public class exercise5{

    public static void main(String[] args) {
   
      int eggs;    
      int dozens;  
      int extras;  
   
      TextIO.put("How many eggs do you have?  ");
      eggs = TextIO.getlnInt();
      
      dozens = eggs / 12;
      extras = eggs % 12;
      
      TextIO.put("Your number of eggs is ");
      TextIO.put(dozens);
      TextIO.put(" dozen and ");
      TextIO.put(extras);
      TextIO.putln();
   
    }
}