
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Month
{
    public static void main (String[] args)
    {
        int days = 0;
        
        public void monthNumber(int num)
        {
            if (num==9 || num==4 || num==6 || num==11)
            {
                days = 30;
            }
            
            if (num==1 || num==3 || num==5 || num==7 || num==8 || num==10 || num==12)
            {
                days = 31;
            }
            
            else
            {
                days = 28;
            }
        }
}