import java.util.Scanner;

public class Stars
{
    public static void main (String [] args)
    {
        Scanner input = new Scanner(System.in);  
        int k
        System.out.println("Please enter a number between 3 and 10: ");
        k=input.nextInt(); 
        
        for (int i=0;  i >= 10; --i)      
       {
         for (int j; j>=i; --j)
            {
            System.out.print("*");
            }
         for (k>=3 || k<=10; k=j; --k)  
            System.out.println();
    }
    
}
}