public class TestConsumption
{
   public static void main (String [] args){
       
       SportsCar first  = new SportsCar(200.0,1500.0,220.0);
       SportsCar second = new SportsCar(100.0,1000.0,170.0);
       SportsCar third  = new SportsCar(135.0,1100.2,173.0);
       
       System.out.println("The first has horsepower = "+ first.getHorsepower() +
                           ", weight = "+first.getWeight() +
                           ", topspeed= "+first.getTopspeed()+
                            ", FuelConsumption=" +(1000+(first.getWeight()/5))*(first.getTopspeed()/100)*(first.getAerodynamics()*first.getHorsepower())/10000));
       System.out.println("The second has horsepower= "+ second.getHorsepower() +
                           ", weight = "+second.getWeight()+
                           ", topspeed = "+second.getTopspeed());
                           
       System.out.println("The third has horsepower = "+third.getHorsepower() +
                           ", weight = "+third.getWeight()+
                           ", topspeed = "+ third.getTopspeed());
       
       
       
    }
}