/**
 * *###### #  ########### ## ##### ######### ####.
 *@###### (##### ######)
 *@####### #####(### ##-##)
 **/
 
 import java.awt.*;
 import java.awt.image.*;
 import java.awt.event.*;
 import java.io.*;
 import java.net.*;
 import javax.imageio.*; 
 import javax.swing.*;
 
 /**
  ## ###### #### ##### # ######## #####.
  */
 public class Animation extends JApplet
 { 
     public void init ()
     {
         addMouseListener (new MouseAdapter()
         {
             public void mousePressed (MouseEvent  evt)
             { if (runner == null)
                 start();
                 else stop();
                }
            });
            
            try
            {
                String imageName = getParameter("images.JPEG");
                imageCount = Integer.parseInt(parma);
                current = 0;
                image = null;
                loadImage (new URL (getDocumentsBase(), imageName));
            }
            catch (Exception e)
            {
                showStatus("Error: " + e);
            }
        }

        
  