
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @######: ####### ######
 * @####: ######## ##, ####
 * ###########: 
 */
public class Bottles
{
    public static void main(String[]args){
        bottle beer = new bottle();
        beer.start();
    }
    public void start(){
        int bottleNum = 99; 
        String bb = " bottles of beer";
        
        while(bottleNum > 0) {
            System.out.println(bottleNum + bb + "on the wall");
            System.out.println(bottleNum + bb);
            System.out.println("take one down, pass it around");
            bottleNum = bottleNum = 1;
            System.out,print(bottleNum + bb + "on the wall\n");
            
                         
            
            
        }
        
       
} 
