import java.util.Scanner;
public class Vowels
{
    public static void main (String[]args)
    {
        Scanner scan = new Scanner (System.in);
        
        System.out.print("Enter a string please: ");
        String x = scan.nextLine();
        
        for (int i = 1; i <= x.length; i++)
        {
         switch  (x.charAt(i))
         {
             case 'a'
                a++;
                break;
             
                case 'e';
                e++;
                break;
                
                case 'i';
                i++;
                break;
                
                case 'o';
                o++;
                break;
                
                case 'u';
                u++;
                break;
            }
        }
    }
}