import java.awt.*;
/*
# ##### ######### #### ######### ### ### ####### #######
 */
public class GUI extends Frame implements ActionListener
{
    public static void main(String args[]) {
        GUI gui = new GUI();
    }
    
    public GUI(){
    super("GUI");
    setSize(400,300);
    Button b = new Button("This has no value. Yet.");
    add(b);
    b.addActionListener(this);
    setVisible(true);
    }
    
    public void actionPerformed(ActionEvent e){
        System.out.println("The button has been clicked");
        System.exit()
    }
    
}