
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import java.util.Random;
import java.util.Scanner;

public class CoinGame
{
    private int x ;

    /**
     * Constructor for objects of class CoinGame
     */
    public CoinGame()
    {
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
    
    public static void main(String[] args)
    {
        Random strip = new Random();
        int csRan = (Math.abs(strip.nextInt()) % 15) +1;
        int coinStrip[];
        coinStrip = new int [csRan];
        
        Random coins = new Random();
        int numCoins = (Math.abs(strip.nextInt()) % (csRan - 3));
        
        System.out.println("Strip is: " + coinStrip.length + " with " + numCoins + " coins");

        int coinNo = 1;
        int locRan;
        for (int i = 1; i<= numCoins; i++)
        {
            Random loc = new Random();
            locRan = (Math.abs(loc.nextInt()) % (csRan));            
            coinStrip [locRan] = 1;
        }
        
        for (int i =0 ; i <= coinStrip.length; i++)
        {
            if(coinStrip[i] != 0)
            {
                coinStrip[i] == coinNo;
                coinNo++;
            }
            
        }
        
        
        for (int p = 0; p <= coinStrip.length -1; p++)
        {
            System.out.println(coinStrip[p]);
        }
    }
}