
/**
 * ########### ## ## ##### #####.
 * 
 * @###### ########### ########### ## ## ########## ########### ## ########### (###. ########) 
 * @####### ### ####
 */
public class Fecha
{
    
    private int d;
    private int m;
    private int a;

    /**
     * Constructor por defecto de objetos de la clase Fecha
     */
    public Fecha()
    {
        d = 1;
        m = 3;
        a = 2014;
    }

    /**
     * Metodo que permite cambiar el valor de la fecha
     */
    public void cambiarFecha( int dia, int mes, int anio)
    {
        d = dia;
        m = mes;
        a = anio;
    }

    /**
     * Describe el metodo que vas a implementar y cambia el nombre del metodo.
     * 
     *
     */
    public void nombreMetodo ()
    {        
        int nDias;
        if(m==1 || m==3 || m==5 || m==7 || m==8 || m==10 || m==12)
             nDias=31;
        else if( m==4 || m==6 || m==9 || m==11)
             nDias=30;
        else{ 
            if((a%4==0 && a%100!=0) || a%400==0)
                  nDias=29;
                  else 
                     nDias=28;
                    }
                    System.out.println( " La fecha " + d + "/" + m + "/" + a + " tiene " + nDias);
                }
       
        
    }
}