
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class selections
{
   private double Savings;
   private double remove;
   public void ShowTotal(double Savings)
   {
       System.out.println("Your total is: +" +Savings);
   }
   
   public void AddPenny(double Savings)
   {
       Savings += 0.01;
   }
   
   public void Addnickel(Double Savings)
   {
       Savings += 0.05;
   }
   
   public void addDime(double Savings)
   {
       Savings += 0.10;
   }
   
   public void addQuarter(double Savings)
   {
       Savings += 0.25;
   }
   
   public void withdraw(double Savings)
   {
       "How much would you like to withdraw? ");
       remove = scan.nextInt();
   }
}