import java.util.Scanner;
public class arreglo1
{
    public static void main (String [] args) 
    {
        int array1 [];
        int i = 0;
        array1 = new int[3];
        double array4[] = new double [5];
        Scanner entrada = new Scanner (System.in);
        
        array1 [0] = 1;
        array1 [1] = 5;
        array1 [2] = 10;
        
        System.out.println ("El valor del arreglo en su posición 1 es \n" + array1 [0]);
        System.out.println ("El valor del arreglo en su posición 2 es \n" + array1 [1]);
        System.out.println ("El valor del arreglo en su posición 2 es \n" + array1 [2]);
        do 
        {   
        System.out.println ("Introduce el primer valor para tu arreglo");
        array4 [i] = entrada.nextDouble();
        i = i + 1;
       }
       while (i == 5);
       i = 0;
       do 
       {
           System.out.println ("El valor de " + i + "del arreglo es " + array4 [i]);
           i = i + 1;
        }
    }
}