public class RepetitionAssign

{
public void question1()
{
   for (int x = 1; x<=50; x++)
    {  
    System.out.println(x);     
    }
}

public void question2() 
{
  for (int x = 20; x<=30; x++)
    {
    System.out.print(x + " ");
    }
}

public void question3()
{
  for (int x = 50; x>=1; x--)
    {
     System.out.println(x);
    }
}

public void question4()
{
  for (int x = 1; x<=50; x+=1)
    {
     System.out.println(x);
    }
}

public void question5()
{
  int z=0;
  for (int x = 50; x<=60; x++)
  {
   z=z+x;
  }
  System.out.println(z/11);
 }

public void qr()
 {
 for (int x =1; x<=50; x+2)
 {
 System.out.print(x);
 }
 }
}














