import java.util.Random;
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class randomGen
{
   public Random rnd;
       
   public randomGen(){
       Random rnd = new Random();       
   } 
   
   
   public void dispRndNum(int maxInt){
       System.out.println("Random Number "+ returnRndNumber(maxInt));
   }
   
   public void dispRndNumList(int maxInt, lngthOfLst){
       int k=0;
       rndNumLst = new int[lngthOfLst];
       while(k<numberOfInstances){
           rndNumLst = 
           System.out.println("["+k+","+rndNumLst[k]+"]");
           k++;
        }
   }
   
   public int rollDice(){
       int rollDiceRes = returnRndNumber(6)+1;
       return rollDiceRes;
   }
   
   public int returnRndNumber(){
       return rnd.nextInt()
   }
   
   public int returnRndNumber(int maxInt){
       maxNum = maxInt
       return rnd.nextInt(maxInt)
   }
}