import sacco.*;
public class BouncingBall extends Sprite
{
    private int red,green,blue;
    public BouncingBall(BoundingBox bounds)
    {
        super(0,0,20,20);
        red = (int)Math.random()*256;
        green = (int)Math.random()*256;
        blue = (int)Math.random()*256;
        setX((int)Math.random()*bounds.getWidth()+bounds.getX());
        setY((int)Math.random()*bounds.getHeight()+bounds.getY());
        setXVelocity(Math.random()*16-8);
        setYVelocity(Math.random()*16-8);
        setBoundary(bounds);
    }
    public void horizontalBounce()
    {
        setXVelocity(-1*xVelocity);
    }
    public void verticalBounce()
}