import java.io.*;
import java.util.*;
public class Tester
{
    public static void main(String args[])
    {
     Scanner kbReader = new Scanner(System.in);
     System.out.println("What is your weight?");
     int w = kbReader.nextInt();
     System.out.println("1. Voltar");
     System.out.println("2. Krypton");
     System.out.println("3. Fertos");
     System.out.println("4. Servontos");
     System.out.println("Please choose a number for your selection. ");
     Scanner kbReader = new Scanner(System.in);
     int s = kbReader.nextInt();
     char ch = s.charAt(0);
     
     switch(ch)
     {
         case '1':
            System.out.println("Your weight on Voltar is " + (w * .091) +".");
         case '2';
            System.out.println("Your weight on Krypton is " + (w * .720) +".");
         case '3';
            System.out.println("Your weight on Fertos is " + (w * .865) +".");
         case '4';
            System.out.println("Your weight on Servontos is " + (w * 4.612) + ".");
            
     }
        
      
    }
}