
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class TollBooth
{
    private int x;

    /**
     * Constructor for objects of class TollBooth
     */
    public TollBooth()
    {
        x = 0;
    }
    
    public void (payingCar())
    {
    
    }
    public void (nopayCar())
    {
    
    }
    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
    public void display()
    {
    
    }
}