
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @ ###### ####
 * 
 */
public class Tester
{
     public static void main(String[] args)
    {
        Box p = new double Box();
        Pencil p = new Pencil();
        Book p = new Book();
        
      
        p.getVolume();                       
        p.getTotalSurfaceArea();
        
        
        p.getLength();
        p.getNumberOfSharpens();
        
        p.getPrice();                       
        p.getPricePerPage();
        p.changePrice();
    } 

}