
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;
public class hmwk4
{
    private int x;

    /**
     * Constructor for objects of class hmwk4
     */
    public hmwk4()
    {
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
    public static double averageLength(String [] strings){
    
    
    int sum = 0;
    for (int i = 0; i < strings.length; i++){
        sum+= strings [i].length();
    }
    return (double) sum/ strings.length;
}
    public static boolean isPalindrome(String [] array){
        
        String[] x = { "a", "b", "c", "b", "a" };
for (int  i = 0; i < array.length /2; i++) { 
if (!array [i].equals (array[array.length - 1 - i ]) ) {
       return false;
}
}
      return true;
}


public static void kthLargest ( int k, int[] a ){
     k< a.length && o<= k 
    Scanner console = new Scanner (System.in);
     a = console.nextInt();
     
}
    
}
