import java.util.*;
public class Program2
{
    public static void main(String[]args)
    {
        System.out.println("\f");
        System.out.println("Koľko € má rozmeniť");
        Scanner s=new Scanner(System.in);
        int suma=s.nextInt();
   
        for(int a=0;a<=suma/2;a++){ 
             for(int b=0;b<=suma-(a*2);b++){ 
                for(int c=0;c<=(suma-(a*2)-b)*2;c++){ 
                    for(int d=0;d<=(((suma-(a*2)-b)*2)-c)*2.5;d++){ 
                        for(int e=0;e<=((((((suma-(a*2)-b)*2)-c)*2.5)-d)*2);e++){ 
                            for(int f=0;f<=((((((((suma-(a*2)-b)*2)-c)*2.5)-d)*2)-e)*2);f++){ 
                                for(int g=0;g<=((((((((((suma-(a*2)-b)*2)-c)*2.5)-d)*2)-e)*2)-f)*2.5);g++){ 
                                    for(int h=0;h<=((((((((((((suma-(a*2)-b)*2)-c)*2.5)-d)*2)-e)*2)-f)*2.5)-g)*2);h++){ 
                                        if(c%2==0) 
                                        if(f%2==0) 

                                    }
                                }
                            }
                         }
                    }
                }
            }
        }
    }
                                            System.out.println("2€:"+a
                                        +" 1€:"+b+
                                        " 0.50€:"+c+
                                        " 0.20€:"+d+
                                        " 0.10€:"+e+
                                        " 0.05€:"+f+
                                        " 0.02€:"+g+
                                        " 0.01€:"+h
                                        );
}
}
