/*
 * ####### #######
 * ###########################
 * #/#/##
 */
public class A03072014ForLoopDesignsNum4{
    public static void main (String args []){
        int help = 1;
        System.out.print("       ");
        System.out.println("*");
        for (int run2 = 0; run2<=2; run2++){
            for (int run3 = run2; run3<=5; run3++){
                System.out.print(" ");
            }
            System.out.print("*");
            for (int run4 = 0; run4<help; run4++){
                System.out.print(" ");
            }
            help++2;
            System.out.println("*");
        }
        for (int run5 = 0; run5<3; run5++){
            System.out.print(" ");
        }
        for (int run5 = 0; run5<3; run5++){
            System.out.print("*");
        }
        for (int run5 = 0; run5<3; run5++){
            System.out.print(" ");
        }
        for (int run5 = 0; run5<3; run5++){
            System.out.print("*");
        }
    }
}