
/**
 * 
 * @###### ###### ### ######
 * @####### ##.##.####
 */
public class array
{
    private int [] array01;
    private int ort;
    private int plaetze;
    private int i;
    /**
     * 
     */
    public array()
    {
        plaetze=10;
        array01 = new int [plaetze];
        fuellen();
        selectionSort(int[array 01]);
    }

    /**
     * 
     */
    public void fuellen()
    {   
        ort = 0;
        for(int i=0; i< array01.length; i++)
        {
            array01[ort] = (int) (Math.random()*(100+1));
            System.out.println(array01[ort]);
            ort++;
        }
    }

    /**
     * 
     */
    public int[] selectionSort(int[]array01)
    {
        
        System.out.println("Sortiertes Array.");
        for (int i=0; i<array01.length-1; i++)
        {
            for (int i= kleinstePosition +1; i<array01.length-1; i++)
            {
                if (array01[i]<array01[kleinstePosition])
                {
                  kleinstePosition=i;  
              
                  int temp=array01[i];
                  array01[i]=array01[j];
                  array01[j]=temp;
                }
            }

        }
        return kleinstePosition;
    }    
      
}