
/**
 * ########### ### #### ### ###### ###############.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */
public class Logistikzentrum
{
    public int  [][] _auftragsbuch;
    public int  [][] _tagesplan;

    /**
     * Konstruktor für Objekte der Klasse Logistikzentrum
     */
    public Logistikzentrum()
    {
        _tagesplan = new int [3][6];
        _auftragsbuch = new int [6][6];
        _auftragsbuch [0][0]=2;
        _auftragsbuch [0][1]=1;
        _auftragsbuch [0][2]=1;
        _auftragsbuch [0][3]=3;
        _auftragsbuch [0][4]=3;
        _auftragsbuch [0][5]=2;
        _auftragsbuch [1][0]=5;
        _auftragsbuch [1][1]=1;
        _auftragsbuch [1][2]=2;
        _auftragsbuch [1][3]=0;
        _auftragsbuch [1][4]=2;
        _auftragsbuch [1][5]=2;
        _auftragsbuch [2][0]=3;
        _auftragsbuch [2][1]=15;
        _auftragsbuch [2][2]=6;
        _auftragsbuch [2][3]=1;
        _auftragsbuch [2][4]=3;
        _auftragsbuch [2][5]=4;
        _auftragsbuch [3][0]=4;
        _auftragsbuch [3][1]=6;
        _auftragsbuch [3][2]=1;
        _auftragsbuch [3][3]=3;
        _auftragsbuch [3][4]=2;
        _auftragsbuch [3][5]=15;
        _auftragsbuch [4][0]=8;
        _auftragsbuch [4][1]=6;
        _auftragsbuch [4][2]=2;
        _auftragsbuch [4][3]=11;
        _auftragsbuch [4][4]=1;
        _auftragsbuch [4][5]=6;
        _auftragsbuch [5][0]=9;
        _auftragsbuch [5][1]=14;
        _auftragsbuch [5][2]=2;
        _auftragsbuch [5][3]=6;
        _auftragsbuch [5][4]=7;
        _auftragsbuch [5][5]=2;

    }

    public int berechneHoechstWert()
    {
        int x = 0;
        int lkw = 0;
        for (int i = 0; i < 6; ++i)

        {
            for (int j = 0 ; i < 6; ++i)
            {
                x = x + _auftragsbuch [i][j];
                lkw = x;
            }
        }
        return lkw;
    }

    public int berechne()
    {
        lkw = a + b + c;
        for (int i = 0; i < 6; ++i)
        {
         a = a _auftragsbuch[i][0] + _auftragsbuch    
        }
    }

}
