import javax.swing.JFrame;
/**
 * ########### ### #### ### ###### ################.
 * 
 * @###### (###### ########) 
 * @####### (##)
 */
public class FensterTellerrad extends JFrame
{
    
    /**
     * Konstruktor für Objekte der Klasse FensterTellerrad
     */
    public FensterTellerrad()
    {
        setSize(300,500);
        SetTitle("Tellerrad 1");
       
    }
    public static void main(String[]args)
    {
        FensterTellerrad = new FensterTellerrad();
        fensterTellerrad.setDefault(CloseOperation(JFrame,EXIT_ON_CLOSE);
        fensterTellerrad.setVisble(true);

}