import java.util.*;

public class carList
{
    ArrayList<Car>carList = new ArrayList<Car>();
    carList()
    {
        
    }
    
        
        public static void main()
        {
        Car Honda1=new Car("Silver ","Honda", "Civic",2003,28,2500);
        
        carListDanbury = new carList();
        carListDanbury.carList.add(Honda1);
        /*Nf.carList.add("Blue   ","Honda       " , "Accord        " ,  2010 , 32 , 23300);
        Nf.carList.add("White  ","Hyundai     " , "Veloster      " ,  2012 , 36 , 25000);
        Nf.carList.add("Green  ","Mini Cooper " , "S Coupe       " ,  2007 , 30 , 15500);
        Nf.carList.add("Silver ","Mitsubishi  " , "Montero Sport " ,  2002 , 13 , 4500);
        Nf.carList.add("Red    ","Nissan      " , "350z Coupe    " ,  2009 , 26 , 13500);
        Nf.carList.add("Red    ","Gumpert     " , "Apollo Sport  " ,  2002 , 16 , 546000);
        Nf.carList.add("Yellow ","Mitsubishi  " , "Eclipse       " ,  2012 , 24 , 20000);
        Nf.carList.add("White  ","Zenvo       " , "ST1           " ,  2009 , 30 , 1800000);
        Nf.carList.add("Black  ","Nissan      " , "GT-R          " ,  2014 , 20 , 101000);
        Nf.carList.add("Silver ","Honda       " , "CRV           " ,  2008 , 26 , 101000);
        Nf.carList.add("Silver ","Honda       " , "CR-Z          " ,  2015 , 38 , 20000 );
        Nf.carList.add("Red    ","Chevrolet   " , "Camaro        " ,  2014 , 30 , 23000  );
        
        
        System.out.println(carLot.get(0));
        System.out.println(carLot.get(5));
        System.out.println(carLot.get(9));
        System.out.println(carLot.get(8));*/
    }

 public class Car{
    String color;
    String Make;
    String Model;
    int year;
    int mpg;
    int cost; 
    Public Car(String color1, String Make1, String Model1, int year1, int mpg1, int cost1){
        color = color1; Make = Make1;Model=Model1;year=year1;mpg=mpg1;cost=cost1;
        
        
    }
}
    
