
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import userlib.textIO;
public class part1
{
    public static void main()
    {
        int word=0, line=0;
        String s;
        TextIO.readFile("data.txt");
        
        while (!TextIO.eof())
        {
            s = Text.getln();
            s = s.replaceAll("\\s+", " ");
            s = s.replaceAll("(\\s+|\\s+$", "");
            
            try
            {
                TextIO.put(s.toUpperCase().charAt(0));
            }
            catch (StringIndexOutOfBoundException e)
            {
                TextIO.getln();
                s = TextIO.getln;
            }
            
            for (int i=1; i<s.length(); i++)
            {
                if (s.charAt(i-1) == ' ')
                {
                    TextIO.put(x.toUpperCase().charAt(i));
                    word++;
                }
                else  TextIO.putln(x.charAt(i);
            }
            TextIO.putln();
            word = word+1;
            line = line+1;
        }
        
        TextIO.putln("Number of original words: "+word);
        TextIO.putln("Number of line: "+line);
    }
}