import javax.swing.*;
import java.awt.*;
/**
 #### ####### #### ####### # ### ############
 * ##### #######
 * #/#/####
 */
public class BlackWhite
{
public static void main (String[] args);
    JFrame wb = new JFrame();
    wb.setTitle = ("3x3 Checkerboard");
    wb.setsize(300, 200);
    wb.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    Jpanel pane11 = new JPanel();
    pane11.setBackground(Color.white);
    Jpanel pane12 = new JPanel();
    pane12.setBackground(Color.black);
    Jpanel pane13 = new JPanel();
    pane13.setBackground(Color.white);
    Jpanel pane14 = new JPanel();
    pane14.setBackground(Color.black);
    Jpanel pane15 = new JPanel();
    pane15.setBackground(Color.white);
    Jpanel pane16 = new JPanel();
    pane16.setBackground(Color.black);
    Jpanel pane17 = new JPanel();
    pane17.setBackground(Color.white);
    Jpanel pane18 = new JPanel();
    pane18.setBackground(Color.black);
    Jpanel pane19 = new JPanel();
    pane19.setBackground(Color.white);
    Container pane = wb.getContentpane();
    pane.setLayout(new GridLayout(2, 2));
    pane.add(pane11);
    pane.add(pane12);
    pane.add(pane13);
    pane.add(pane14);
    pane.add(pane15);
    pane.add(pane16);
    pane.add(pane17);
    pane.add(pane18);
    pane.add(pane19);
    wb.setVisible(true);
}
