
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Elektro extends Tovar
{
    private int napatie
    private int vykon;
    private int rokyZaruky;
    private static final double CENA_ZA_KRABICU = 0.5;
    
    public Elektro(String paNazov, double paJedCena, int paNapatie, int paVykon, int paZaruka)
    {
        super(paNazov, paJedCena);
        napatie = paNapatie;
        vykon = paVykon;    
        rokyZaruky = paZaruka;
    }
}