/**
 * ###### ######## #######
 * ####### ######, ###### ###########, ###### ######### 
 * ####### #
 */
public class Passenger extends Object
{private String firstName;
 private String typeOfClass;
 private double fare;
    
public Passenger()
     {
    firstName= "";
    typeOfClass= "";
    fare= 0.0;
}
public Passenger (String fn, String toc, double f)
{
 firstName= fn;
 typeOfClass= toc;
 fare= f;
}
public String getFirstName()
{return firstName;}
public String getTypeOfClass()
{return typeOfClass;}
public double getFare()
{return fare;}
public void setName (String fn)
{
    firstName = fn;
}
public void assignClass (String toc)
{typeOfClass = toc;
}
public double updatePrice (double newPrice)
{
    fare= 300;
}
}
public String toString()
{
    String str= "Passenger "+ firstName + "\n" +
    "Type Of Class "+ typeOfClass + "\n" +
    "Balance Due " + fare + "\n";
    return str;
}
}

   

 