
/**
 * #### ##### #######, ###########, ### #### ### ####### #######
 * 
 * @###### #### ###### 
 * @####### #.##.####
 */
public class Chatter
{
    private InputReader reader;
    private Responder responder;
    private getEndingString<String>;
    
    public Chatter(){
        reader = new InputReader();
        responder = new Responder();
        getEndingString = Responder.getEndingString();
    }

    public void start(){
        boolean finished = false;
        printWelcome();
        while (!finished){
            if (getEndingString = true){
                finised = true;
            }
            else{
                String response = responder.generateResponse();
                System.out.println(response);
            }
        }
        printGoodbye();
    }
    
    private void printWelcome(){
        Responder.welcomeMessage();
    }

    private void printGoodbye(){
        Responder.goodbyeMesasge();
    }
}