import java.util.Scanner;
/**
 * ######## ### #####, ### ####### ### ### ####### ####### ## ## ##### ## ###### #
 * # ## ####### ## ### #### ### ####### #### ## ### ######## ######
 * 
 * @###### ###### #### ######## 
 * @####### ##/##/##
 */
public class MockInLabTest
{
    public static void main(String[]args)
    {
        int r = 10;
        int a[] = new inputIntegers;
    }

    /**
     * @param  r   of type int 
     * @return     variable of type int[] (an array with integer entries )
     */
    public static int[] inputIntegers(int r)
    {
        Scanner in = new Scanner(System.in);
        
        int userInput = in.nextInt();
        System.out.println("Type in at most "+r+" integers, separated by spaces. All the integers");
        System.out.println("must be strictly positive, except the last, which must be 0");
        
        return userInput;
        
    }
}