/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### #### 
 * @####### #.#
 */
import java.util.Scanner;

public class MockInLabTest
{
    
    public static void main(String[] args){
        inputIntegers(5);
    }
   public static int[] inputIntegers(int r){
       System.out.println("Type in at most");
       System.out.print(r);
       System.out.print(" integers, separated by spaces. All the integers must be strictly positive, except the last, which must be 0.");
        Scanner in = new Scanner(System.in);
        int number = in.nextInt();
        int[] numberList= new int[0,0];
        return numberList;
    }
}