import java.util.*;
import java.io.*;
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Banka
{
  private int pUctov;
  private Ucet[] ucty;
  private String meno;
   
  private void priradid(int id)    {ucty[id].setid(id);}
  public Ucet pridajUcet(int id, String meno, String heslo, int hotovost)
  {
  Ucet osobny_ucet = new Ucet(id, hotovost, meno, heslo);
  return osobny_ucet;
  }
  
  public Banka(int pUctov=ucty.length, String meno)
  {
      this.pUctov=pUctov;
      this.meno=meno;
  }
  
   
  public static void main(String[] arg)
  {
    Banka banka=new Banka(10, "Zuno");
    int id=0;
    int volba;
    do
    {
     
    System.out.println("Vytajte v Banke");
    System.out.println("1. Vytvoriť účet \n2. Prihlasenie \n3.Koniec");
    Scanner sc=new Scanner(System.in);
    volba=sc.nextInt();
    switch(volba)
    {
    case 1: System.out.println("Zadaj meno: ");
            String meno=sc.next();
            System.out.println("Zadaj Heslo: ");
            String heslo=sc.next();
            System.out.println("Zadaj počiatočný vklad: ");
            int vklad=sc.nextInt();
            ucty[id]=banka.pridajUcet(id, meno, heslo, vklad);
    
    break;
    case 2: System.out.println("Slsp");
    break;
    
    default: System.out.println("volba neexistuje"); 
    }

   id++;
    
    }while(volba==3);
}







}