
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class E625
{
    
    private static boolean esVocal(String letra)
    {
        
        String vocales = "aAeEiIoOuU";
        if(vocales.indexOf(letra.charAt(0))>=0)
            returns true;
        else returns false;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}