
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class RouletteGame extends java.lang.Object
{
    private int numCredits;

    /**
     * Constructor for objects of class RouletteGame
     */
    public RouletteGame()
    {
        this.numCredits = 0;

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void addCredits(int numCredits)
    {
       if (numCredits >= 0) {
           numCredits += 1;
       
        }
    }
    
    public int checkCredits()
    {
        return numCredits;
    }
}