
import kareltherobot.*;
import java.awt.Color;

/**
 * ##### #### # ##### ####### ##### ### ###### #######. 
 * 
 * @###### ##### #########
 *    #### ########## #### ##### #. #####
 *
 * @####### ##### ####, ####
 */
public class SuperSteepleChaser extends Racer
{
    /**
     * Creates a SuperSteepleChaser object at a particular location 
     * and direction with a given number of beepers.
     *
     * @param street     specifies the vertical position on the grid
     *                   of this robot
     * @param avenue     specifies the horizontal position on the grid
     *                   of this robot
     * @param direction  specifies the direction of this robot
     * @param beepers    specifies this robot's number of beepers
     */
    public SuperSteepleChaser (int street, int avenue, 
               Direction direction, int beepers)
    {
        super(street, avenue, direction, beepers);
    }
    public void glideDown()
    {
        while (frontIsClear())
        {
            move();
        }
        turnLeft();
    }
    public void jumpUp()
    {
        while (!rightIsClear())
        
        {
            move();
        }
    }
    public void runRace()
    {
        while (!nextToABeeper())
        {
            if (frontIsClear())
            {
                move();
            }
            else
            {
                turnLeft();
                jumpHurdle();
            }
        }
            
           

}