import java.util.Scanner;
import java.io.IOException;

/**
 * ##### #### ####### ######## ######## #### ####### ## ###### ####### ##### ### ####### ## #####
 * 
 * @###### (###### ##### #####)
 * @####### (##/##/####)
 */
public class Lanzador
{
    public static void main(String[]args) throws IOException
    {
        Stock stock;
        ListaCarro listaCarro;
        ListaVenta listaVenta;
        Tienda tienda;
        Raton raton1;
        PlacaBase placa1;
        DiscoDuro discoDuro1;
        Impresora impresora1;
        ComponenteEnStock compStock1;
        ComponenteEnStock compStock2;
        ComponenteEnStock compStock3;
        ComponenteEnStock compStock4;
        stock = new Stock();
        listaCarro = new ListaCarro();
        listaVenta = new ListaVenta();
        tienda = new Tienda(stock, listaCarro, listaVenta);
        raton1 = new Raton ("Genius",11,111,"modelo M12",9.45,"USB",5);
        placa1 = new PlacaBase ("Asus",22,222,"modelo A386",56.85,229,191,"AMD","SIMM");
        discoDuro1 = new DiscoDuro ("Scandisk",33,333,"modelo sck2T",125.60,2,"EXTERNO");
        impresora1 = new Impresora ("Brother",44,444,"modelo J470",145.50,"USB","TINTA");
        compStock1 = new ComponenteEnStock(raton1,10,stock);
        compStock2 = new ComponenteEnStock(placa1,5,stock);
        compStock3 = new ComponenteEnStock(discoDuro1,25,stock);
        compStock4 = new ComponenteEnStock(impresora1,7,stock);
        stock.setIncorporarComponenteEnStock(compStock1);
        stock.setIncorporarComponenteEnStock(compStock2);
        stock.setIncorporarComponenteEnStock(compStock3);
        stock.setIncorporarComponenteEnStock(compStock4);      
        Scanner lector = new Scanner(System.in);
        int opcion1 = 0;
        int opcion2 = 0;
        System.out.println("BIENVENIDO A MI TIENDA VIRTUAL");
        do{
            System.out.println("POR FAVOR ELIJA UNA DE LAS SIGUIENTES OPCIONES");
            System.out.println("1 => Entrar como cliente");
            System.out.println("2 => Entrar como administrador");
            System.out.println("0 => Para salir de la tienda");
            opcion1 = lector.nextInt();
            if(opcion1 <0 || opcion1 > 2){
                System.out.println("####################################");
                System.out.println("La opcion elegida no esta en el menu");
                System.out.println("####################################");
            Switch(opcion1)
            {
                case 1:
                    do{
                        System.out.println("POR FAVOR ELIJA UNA DE LAS SIGUIENTES OPCIONES");
                        System.out.println("1 => Realizar una compra");
                        System.out.println("2 => Hacer una devolucion");
                        System.out.println("0 => Para salir al menu anterior");
                        opcion2 = lector.nextInt();
                        if(opcion2 <0 || opcion2 > 2){
                            System.out.println("####################################");
                            System.out.println("La opcion elegida no esta en el menu");
                            System.out.println("####################################");
                        }
                        Switch(opcion2){
                            case 1:
                                System.out.println("Introduzca su identificador de cliente");
                                String nCliente = lector.next();
                            break;
                            
                            case 2:
                            
                            break;
                        }
                    }while(opcion2 != 0);
                break;
                
                case 2:
                    
                break;
            }
            
            }
        }while(opcion1 != 0);
    
    
    
    }
}
    

    