import java.util.Scanner;
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class WordOfFortune
{
    public static void main(String [] args) {
        Scanner scan = new Scanner(System.in);
        String secret = new String();
        ask(scan);
    }

    public static String ask(Scanner scan){
        System.out.println("Tell me your ~secret~ word? ;) ");
        String s = scan.nextLine();
        System.out.println(String s);
        return s;
    }
}