import java.util.Random;
import java.lang.Object
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class RandomTester
{
    
    private Random random;
    private ArrayList responses;
    /**
     * Constructor for objects of class RandomTester
     */
    public RandomTester()
    {
        random = new Random();  
        responses = new ArrayList();
        responses.add("heck yes");
    }
    
    /**
     * Exercise 5.15
     */
    public void printOneRandom()
    {
        System.out.println(random.nextInt());
    }
    
    /**
     * Exercise 5.14
     */
    public void printMultiRandom(int howMany)
    {
        for(int num=0; num<howMany; num++) {
            printOneRandom();
        }
    }
    
    /**
     * Exercise 5.16
     */
    public int throwDice()
    {
        return random.nextInt(6) + 1;
    }
    
    /**
     * Exercise 5.17
     */
    public String getResponse()
    {
        int answer = random.nextInt(3); 
        if(answer == 0) {
            return "yes";
        }
        if(answer == 1) {
            return "no";
        }
        else {
            return "maybe";
        }
    }
}