
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class animal
{
   private String color;
   private String nombre;
   private char sexo;
   private int edad;
   
   
   /* hola 
    * 
    */
   
   public animal (){
       color = "sin color";
       edad = 0;
       sexo = 'i';
       nombre = "sin nombre";
    }
    
    public animal (String color, String nombre, char sexo, int edad){
        this.color = color;
        this.nombre = nombre;
        this.sexo = sexo;
        this.edad = edad;
           
}