package LetterWriter;


/* #### ### ####### ########## #
 * ####:
 * ########:
 * ##:
 */

import ecs100.*;
import java.awt.Color;
import java.util.*;
import java.io.*;


/** ############: ###### # ###### ## ######### #######, #### ### ######## ## ### #########  */

public class LetterWriter{

    /**
     * Write out a series of at least five marketing letters. Each letter should
     * be addressed to a different person and should use their name several times in
     * the letter. Each letter should be marketing a different product at 60% off its
     * retail price. Both the retail price and the discount price should be included
     * in the letter.
     * spam should repeatedly call a method which writes a single letter,
     * passing different arguments to the method each time.
     */
    public void spam(){
        UI.println("Dear Paul");
        UI.println("You have been especially selected from the people of wellington to receive");
        UI.println("a special offer for grass catchers from blunt mowers.");
        UI.println("grass catchers from blunt mowers is a premium brand product and retails for");
        UI.println("$245.00.");
        UI.printf( "|";
        UI.println("|                               |");
        UI.printf( "| # %3d                         |\n", id);
        UI.println("+-------------------------------+");
    }
        


}
