
/**
 * ##### # ########### ## ##### #################### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import SimpleInput.SimpleInput;
use SimpleInput;
public class MultiplicationTables
{
    private int x;

    /**
     * Constructor for objects of class MultiplicationTables
     */
    public MultiplicationTables()
    {
        x = 0;
    }

    /**
     * Method used to illusrate procedural programming
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void example()
    {
        int table = getInt("Which table do you want (2-9)");
        for (int i= 1; i <=10; i++) {
            System.out.println(i + " times " + table + "= " + i*table);
        }
    }
}