
/**
 * #### ####### ######## #### ###### ### ### ###### ###### ###### ######### ##### ## ###### ## #### ######.
 * @##### ######
 * @###### (######### #########) 
 * @####### (##/##/####)
 */
public class InLabTestA
{
    public static void main(String []args);

}

public static double update(double x);

Scanner in = new Scanner(System.in);
int n = 0;
double result = (x/2)+(1/x); 
if (x>0)
{
double x = in.nextDouble;

return result;
}

else
{
System.out.println("Please enter positive number" );
}

/*
 * This method is called in the main method 
 * @param double set a  single parameter x of type double
 * @param int set a parameter int
 */
public static double iteration(double x, int n);
{
double x = 0;
int n = 0;

}