
/* #### ### ####### ########## #
 * ####:##### ######    
 * ########:
 * ##:#########
 */

import ecs100.*;
import java.awt.Color;
import java.util.*;
import java.io.*;


/** ############: ###### # ###### ## ######### #######, #### ### ######## ## ### #########  */

public class LetterWriter{

    /**
     * Write out a series of at least five marketing letters. Each letter should
     * be addressed to a different person and should use their name several times in
     * the letter. Each letter should be marketing a different product at 60% off its
     * retail price. Both the retail price and the discount price should be included
     * in the letter.
     * spam should repeatedly call a method which writes a single letter,
     * passing different arguments to the method each time.
     */
    public void drawWriteALetter(){
        /*# YOUR CODE HERE */
        this.writeALetter("Neel Patel", "JN computer", "Jonah's Tech", 1500, 600);
        this.writeALetter("Ben Lantin", "computers", "Jonah's Tech", 1500, 600);
        this.writeALetter("Miten Chauhan", "computers", "Jonah's Tech", 1500, 600);
        this.writeALetter("Austin D'Souza", "computers", "Jonah's Tech", 1500, 600);
        this.writeALetter("Dan Castro", "computers", "Jonah's Tech", 1500, 600);
        this.writeALetter("Gerard Eng", "computers", "Jonah's Tech", 1500, 600);
    }
    
    public void writeALetter(String WriteALetter, String product, String companyName, int RRP, int discountedPrice){
        UI.println();
        UI.println("Dear " + WriteALetter);
        UI.println(" You have been drawn from our customers around NZ to recieve a special discount for our ") + product);
        UI.println("miss out on this opportunity! ");
    
    


    }
}