
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Unary
{
    double d = 0D;

 d = -(15.63); 

 d = -(-15.63); 

	public static void main(String[] args) {

		/** Variables *************************************************/byte b;

		byte b1;

		int i;

		long l = 0L;

		float f = 0F;

		double d = 0D;



		/** Unary ~ **************************************************/ 

		b = 7;

		System.out.println("b = 7; ~b = \t\t\t -> " + (~b));



		/** Unary ! **************************************************/ 

		System.out.println("!(false) = \t\t\t -> " + !(false));

		System.out.println("!(true) = \t\t\t -> " + !(true));



		/** Unary + **************************************************/ 

		b = +5;

		System.out.println("b = +5 \t\t\t\t -> " + b);



		/** Unary - **************************************************/ 

		b = -5;

		System.out.println("b = -5 \t\t\t\t -> " + b);

		b = (~5) + 1;

		System.out.println("b = (~5)+1 \t\t\t -> " + b);

		i = -(-2147483648);

		System.out.println("i = -(-2147483648) \t\t -> " + i);

		i = (~i) + 1;

		System.out.println("i = (~i) + 1 \t\t\t -> " + i);

		l = -(-9223372036854775808L);

		System.out.println("l = -(-9223372036854775808L) \t -> " + l);

		l = (~l) + 1;

		System.out.println("l = (~l) + 1 \t\t\t -> " + l);

		d = -(15.63);

		System.out.println("d = -(15.63) \t\t\t -> " + d);

		d = -(-15.63);

		System.out.println("d = -(-15.63) \t\t\t -> " + d);

	}

}
}