
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Idade
{
    public int anoDeNascimento   
        public int calcularIdadeEmAnos(int anoAtual)
        {
        return anoAtual-anoDeNascimento;}
        public int calcularIdadeEmDias(int idadeEmAnos)
        {
        return idadeAnos *365;}
        public int calcularIdadeEmHoras(int idadeEmHoras)
        {
            retur idadeDias*24;}
        public int calcularIdadeEmSemanas(int idadeEmSemanas)
        {
            return idadeDias/7;}
        }
    }
        
        
        


    
    