import java.awt.Color;

public class Main
{
    Window window;
    Shape s1;
    

    public Main()
    {
        window = new Window("Test Window", this, 1000, 800);
        
        s1 = new Shape("rectangle");
        s1.color = Color.BLUE;
        s1.x = 250;
        s1.y = 250;
        s1.width = 150;
        s1.height = 75;

        window.addShape(s1);

        while(true)
        {
            s1.x += 100;

            window.redraw();

            try { Thread.sleep(250); }
            catch(Exception e) {}
        }
    }

    public void handleKeyPressed(int keyCode)
    {
        if( keyCode == 32)
        {
            s1.x = 250;
            s1.y = 250;
        }
        if( keyCode == 67)
        {
            if(s1.color = Color.BLUE) 
            {
                s1.color == Color.GREEN;
            }

 
            if (s1.color = Color.GREEN;
            {
                
            }if else s1.color = Color.BLUE;
            
        }
       
        
    }

    public void handleKeyReleased(int keyCode)
    {
        System.out.println("You released: "+keyCode);
    }
}