
package Etapa2;
import java.util.ArrayList;
import java.text.SimpleDateFormat;
import java.util.Date;




/**
 * ####### ### ##### ####### "#################" ## #### ############# #### ##### ######## ### ########## #########:
 * #- ######### ### ##### ## ######### ### ## ####### #### ######## ## #######.
 * #- ######### ### ##### # ## ############# ## #######.
 * #- ######### ###### # ######## ######### ### #######.
 * #- ## ################# #### ### ##### ## ######### ### ######## ### ######### ### ######## # ### #######, ###
#### ## ###### ##### ## ## ####### #####.
 * #- ###### ##### ## ###### ####### ### ####### ######## ## ###### ### ######### ### ####### # ### ######## ##
###### ## ## ##### #####.
 * #- ## ##### ###### ########## #### ##### ###### ### ######## #######.
 * 
 * @###### ###### ##### ###### ######
 * @####### #.#
 */
public class CarritoDeLaCompra
{
    private ArrayList <Componente> componentes = new ArrayList<Componente> ();
    private Date fecha;
    private String identificadorCliente;

    /**
     * Constructor for objects of class CarritoDeLaCompra
     */
    public CarritoDeLaCompra(String identificadorCliente)
    {
        this.identificadorCliente = identificadorCliente;
        this.fecha = fecha;
        
    }

   /**
    * Devuelve el identificador del cliente
    */
   public String getIdentificiadorCliente ()
   {
       return this.identificadorCliente;
    }
    
   /**
    * Cambiamos el identificador del cliente
    */
   public void setIdentificadorCliente ( String nuevoIdentificadorCliente)
   {
       this.identificadorCliente = nuevoIdentificadorCliente;
    }
   
   /**
    * Obtenemos la fecha en que creamos el carrito
    */
   public SimpleDateFormat getFecha ()
  
     

   
}