
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (##### #########) 
 * @####### (##.#)
 */


import java.util.Scanner;
import javax.swing.JComponent;

public class TaxCalc {

    public static void main(String[] args)
    {

        Scanner keyboard = new Scanner(System.in);
        String name;
        Boolean single;
        double income;
        int dependants;
        double taxableIncome;
        double tax;
        double taxbracket = (0.0);
        
        int standardDeduction;
        
        
        System.out.println(" ");
        System.out.println(" ");
        System.out.println("Whats your first name?");
        name = keyboard.nextLine();
        System.out.println(" ");
        
        System.out.println(" ");
        System.out.println("Martial status. 'false' for married and 'true' for single.");
        single = keyboard.nextBoolean();
        System.out.println(" ");
        
        System.out.println(" ");
        System.out.println("How many dependants do you have?");
        dependants = keyboard.nextInt();
        System.out.println(" ");
        
        System.out.println(" ");
        System.out.println("What is your income? (Example: 23858.50)");
        income = keyboard.nextDouble();
        System.out.println(" ");
        
        
            if (single==true) {
                standardDeduction = 5950;
            }
            else {  
                standardDeduction = 11900;
            }
            
            
        
        income-(dependants * 3800)- standardDeduction() = taxableIncome;
        tax= (taxableIncome / taxbracket);
        
          if (single==true)     
                  if (income >= 388350 ) {
                  taxbracket = 0.35;
                  
                  } else if (income <= 178650 ) {
                  taxbracket = 0.33;
                  
                  } else if (income <= 85650 ) {
                  taxbracket = 0.28;
                  
                  } else if (income <= 35350 ) {
                  taxbracket = 0.25;
                  
                  } else if (income <= 8700 ) {
                  taxbracket = 0.15;
             
                  
                  } else {
                  taxbracket = 0.10;
                  
                  return;
                  } 
                       
          if (single==false) {
                   if (income >= 388350 ) {
                  taxbracket = 0.35;
                  
                  } else if (income <= 217450 ) {
                  taxbracket = 0.33;
                  
                  } else if (income <= 142700 ) {
                  taxbracket = 0.28;
                  
                  } else if (income <= 70700 ) {
                  taxbracket = 0.25;
                  
                  } else if (income <= 17400 ) {
                  taxbracket = 0.15;
                  
                  
                  } else {
                  taxbracket = 0.10;
                  
                  return;
                  }
                  
                }
                
                
                  
                  
        System.out.println(" ");
        System.out.println(" ");
        System.out.println("Your name is " + name);
        System.out.println("You are married: " + single);
        System.out.println("Your income is " + income);
        System.out.println("Your number of dependants is " + dependants);
        System.out.println(" ");
        System.out.println("Your tax rate with martial status, dependants, and income factored in: " +taxbracket);
        System.out.println("Standard deduction: " +standardDeduction);
        System.out.println("Your taxable income is: " +taxableIncome);
        System.out.println(" ");
        System.out.println("Total Tax: " +tax);
        
        System.exit(0);
        

    }
  }

