import java.util.*;
import java.util.Random;
import java.util.Scanner;
import java.lang.Math;

public class Main {
    public static Random rand       = new Random();
    public static Scanner inputScan = new Scanner(System.in);
    public static Scanner inputScan2= new Scanner(System.in);
    public static int input, day, daysLeft = 0, count = 0;
    public static String version    = "0.5";
    public static int[] inventory1  = {0, 0, 0, 0, 0, 0};
    public static double[] inventory2   = {0.0, 0.0, 0.0, 0.0, 0.0, 0.0};
    public static String[] listed   = {"IBM", "Google", "Harvey & Oak", "Samsung", "Touchwear", "Applesoft"};
    public static double[] exchange = {0.0, 0.0, 0.0, 0.0, 0.0, 0.0};
    public static String[] traits   = {"STABLE", "UNSTABLE", "STABLE", "UNSTABLE", "STABLE", "UNSTABLE"};
    public static boolean barBankrupt= false;
    
    public ArrayList<String> inv = new ArrayList<String>();
    inv.add("IBM");
    inv.add("Google");
    inv.add("Harvey & Oak");
    inv.add("Samsung");
    inv.add("Touchwear");
    inv.add("Applesoft");
    
    
    
    public static void main(String[] args) {      
        inv.add("IBM");
        inv.add("Google");
        inv.add("Harvey & Oak");
        inv.add("Samsung");
        inv.add("Touchwear");
        inv.add("Applesoft");
        
        
        init();
                GUI.showGUI();
        menu();
    }
    
    public static void menu() {
        System.out.println("\n\nStock Market Game v"+version+"\n" +
                            "You have $"+Money.money+" in the bank.");
        System.out.println("\n1. Stock Prices.\n" +
                            "2. Buy Stocks.\n" +
                            "3. Sell Stocks.\n" +
                            "4. My Shares.\n" +
                            "5. Next Day.\n" +
                            "6. Exit.");
        if(inputScan.hasNextInt() == true) {
            input   = inputScan.nextInt();
        } else {
            inputScan.next();
        }
        
        switch(input) {
            case 1: Game.stockPrices(); menu();
            case 2: Money.buyStock(); menu();
            case 3: Money.sellStock(); menu();
            case 4: MyShares.myShares(); menu();
            case 5: Game.nextDay(); Game.stockPrices(); menu();
            case 6: System.exit(0);
            case 7: next100(); menu();
            case 100: Money.money = Money.money + 500; menu();
            default: System.out.println("Please enter a valid choice."); Game.sleep(500); menu();
        }
    }
    
    private static void init() {
        for(int i=0; i < 6; i++) {
            exchange[i] = rand.nextInt(40) + 1;
            if(i == 5 || i == 6) {
                exchange[i] = rand.nextInt(180) + 20;
            }
        }
        day     = 1;
    }

    

    public static void next100() {
        int run = 0;
        for(int i=0; i<exchange.length; i++) {
            System.out.println("\n");
            while(run <= 100) {
                exchange[i] = Money.fluctuate(exchange[i], traits[i]);
                System.out.println(exchange[i]);
                run++;
            } run   = 0;
        }
    }
}