
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### ####### ##### 
 * @####### (########)
 */

import java.util.*;

public class CrazyMath
{

  public static void main (String[] args)
  {
        Scanner console = new Scanner(System.in);
        double total;
        int count, sum;
        i = 0;
        count = 1;
System.out.println("This Program will add up fractions in a shrinking series");

System.out.println("Please Enter a whole number ");
            i = console.nextInt();

      for (n=2    ;count >= i    ; i++)
      {     
           
       sum = (n-1)/n 
       n=n+1 
    }
            /*while( count <= total)
        {
            System.out.println(count + " ");
                
            count = count + 2;
         
        
        }*/
        
        System.out.println("Thank You");
   }
}