/**
 * ############# ###### # ###### ####### #### ######
 * ####-#### #######.
 * ### ##### ## # ###### ## ######### ### ### ###########.
 * ######### #### ##### ## ###### #### # #### #### ######
 * ######## ####### ## #####, ### #### #### ##### # ######
 * ## ###### ##### ### #### #####.
 *
 * @###### ##### #. ###### ### ####### ########
 * @####### ####.##.##
 */
public class TicketMachine
{
    private int price;
   
    private int balance;
    private int total;

    /**
     * Create a machine that issues tickets of the given price.
     * Note that the price must be greater than zero, and there
     * are no checks to ensure this.
     */
    public TicketMachine(int cost)
    {
        price = cost;
        balance = 0;
        total = 0;
    }

    /**
     * Create a machine that issues tickets at default price
     * (of your choosing).
     */
    public TicketMachine() 
    { 
    }

    /**
     * Return the price of a ticket.
     */
    public int getPrice()
    {
        return price;
    }


    /**
     * Return the amount of money already inserted for the
     * next ticket.
     */
    public int getBalance()
    {
        return balance;
    }

    /**
     * Return the total amount of money collected by this machine.
     */
    public int getTotal() 
    {
        return total;
    }

    /**
     * Receive an amount of money from a customer.
     * Check amount is reasonable
     */
    public void insertMoney(int amount)
    {  
        if(amount>=0){
        balance = balance + amount;}
    }

    /**
     * Print a ticket.
     * Update the total collected and
     * reduce the balance to zero.
     */
    public void printTicket()
    {
        if(balance>=price){
        System.out.println("##################");
        System.out.println("# The BlueJ Line");
        System.out.println("# Ticket");
        System.out.println("# " + price + " cents.");
        System.out.println("##################");
        System.out.println();

        total = total + balance; 
        balance = balance - price;}
        else
        {System.out.println("Error");
        }
    }

    /**
     * Repay the current balance to the customer
     * and reduce the balance to zero.
     * @return int the amount paid back to the customer
     */
    public int refundBalance() 
    {
        int temp =balance;
        balance = 0;
        
        return temp;
    }

    /**
     * Set the price of this machine's tickets to be cost (if reasonable)
     */
    public void setPrice(int cost) 
    {
        if(cost>0){
        price = cost;}
    }

    /**
     * Discount the ticket price by amount.
     * Check amount makes sense.
     */
    public void discount(int amount) 
    {
        if(amount>0){
            price=price-amount;}
    }

    /**
     * Print a message "The price of a method is xxx cents"
     * where xxx is the current ticket price
     */
    public void showPrice() 
    {
      System.out.println("The price of a ticket is"+ price)
    }

}