
/**
 *
 * 
 * @###### (####### #####) 
 * @####### (#/##/##)
 */
import java.util.*;
public class TwentyElement
{
 static Scanner console = new Scanner(System.in);
 
 public static void main(String[] args)
 {
int[] items = new int [20]; 



for (int index = 0; index <= 4; index++)
{
     items[index] = index * index
     System.print = index items[index] 
}
 System.out.println (" The sum of the numbers = " + sum);
 
 System.out.println ("The numbers in reverse order are: ");
 
 
 for (int counter = items.length - 1; counter >= 0; counter--)
{
      System.out.print(items[counter] + " ");
      System.out.println();
}
}
}