import java.util.Scanner;
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @######: ###### ###### 
 * @####: ##### ####, ####
 * @####### ####: #####
 * @###########: #### ####### #### ##### ### #### ## #### # ######## / ######## ## ### ## ####.
 */
public class Login
{
    public static void main(String[]args)
    {
        String user = "";
        String pass = "";
        String pass2 = "";
        Scanner userInput = new Scanner(System.in);
        System.out.println("Please input your username.");
        user = userInput.next();
        
        System.out.println("\nPlease input your password.");
        System.out.println("It must include a symbol, and a number.");
        pass = userInput.next();
        System.out.println("Please input your password again.");
        pass2 = userInput.next();
        
        if(pass.equals(pass2))
        {
            System.out.println("\nThank you for registering with our program. \nHere is the username and password that you have created.");
            System.out.println("Username: " + user);
            System.out.println("Password: " + pass.replace(*,"*"));
        }
        else
        {
            System.out.println("Sorry, your password didn't match, please try again.");
        }
    }
}