
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class movestuff
{
    private int x;

    /**
     * Constructor for objects of class movestuff
     */
    public movestuff();
        int xPos = 10;
        Rectangle rect = new Rectangle(xPos, 1, 1, 21);

      for(int i = 0; i < 200; i ++);
        {
            myCanvas.fill(rect);
            myCanvas.wait(10);
            myCanvas.erase(rect);
            xPos++;
            rect.setLocation(xPos, 150);
        }
        myCanvas.fill(rect);
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}