import java.util.Scanner;
public class Line
{
  public static void main(String [] args)
    {
       Scanner scan = new Scanner(System.in);
       System.out.println("Enter x1");
       int x1 = scan.nextInt();
       System.out.println("Enter y1");
       int y1 = scan.nextInt();
       System.out.println("Enter x1");
       int x2 = scan.nextInt();
       System.out.println("Enter y2");
       int y2 = scan.nextInt();
       double mathResult = Math.pow((x1-x2),2)+(y1-y2),2));   
       mathResult = Math.sqrt(mathResult);
       
        System.out.println("The lenght of the line between the points(" + x1 "," + x2 + ") and (" + y1 + "," + y2 + ") is: " + mathResult);
       
    }
}