
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class looping
{
    private int sumOfNumbers;

    /**
     * Constructor for objects of class looping
     */
    public looping()
    {
        sumOfNumbers = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sum(int lowerRange, int upperRange)
    {
        sumOfNumbers = lowerRange;
        if(lowerRange == upperRange) {
            System.out.println("Error: Numbers cannot be the same");
            return 0;
        }
        if(lowerRange > upperRange) {
            System.out.println("Error: First number must be smaller than second number");
            return 0;
        }
        while(lowerRange != upperRange) {
            lowerRange ++;
            sumOfNumbers += lowerRange;
        }
        return sumOfNumbers;
    }
    
    }
}