
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Player extends Occupant
{
    private String name;
    private double damange;
    private double fuelAmount;
    public static final double MAX_FUEL = 250;
    public static final double MAX_DAMAGE = 100;
    public Player(String newName)
    {
        super();
        name = newName;
    }
    
    public String getStringRepresentatoin()
    {
        return "P";
    }
    
    public double getDamage()
    {
        return damage;
    }
    
    public double getFuelLevel()
    {
        return 0;
    }
    
    public double isDestroyed()
    {
        return damange == MAX_DAMAGE
    }
    
    public void inflictDamange(double newDmg)
    {
        damange += newDmg;
        if(damage > MAX_DAMAGE)
        {
            damange = MAX_DAMAGE;
        }
    }
    
    public void repairDamage(double repair)
    {
        damange -= repair;
        if(damange < 0)
        {
            damange = 0;
        }
    }
}