/**
 * ############# ###### ### ####### ## ##### ## ####### ## ###### #####,
 * #### ### ### ########## ## ######## ### ##### #########, #### ###
 * ###### ###### ###### ## ##### ########, #### ### #######, ###### #####.
 * 
 * ## ###### ## ## ###### ## ######## # ###### ### ###########.
 * 
 * #### ####### ####### ## "#######", ## ## ####### ## ### ###### ## ### 
 * ## ######## ## # ######## ########## ###### ##### ## ######## ## ######.
 * ####### ##### ### ### ########## ### ## ######## ### ### #######
 *
 * @###### ##### #. ###### ### ####### #######
 * @####### ####.##.##
 */
public class TicketMachine
{
    private int price;
    private int balance;
    private int total;

    /**
     * Crea una maquina que emite pasajes al precio indicado.
     * Note que el precio deberia ser mayor a cero, pero no
     * hay nada que lo garantice.
     */
    public TicketMachine(int cost)
    {
        price = cost;
        
        balance = 0;
        total = 0;
    }
       public void showPrice()
       {
         System.out.println("El precio del pasaje es  " + price + " pesos.");
        }

       
    /**
     * Retorna el precio de un pasaje.
     */
    public int getPrice()
    {
        return price;
    }

    /**
     * Retorna el monto de dinero que se ha insertado hasta ahora para pagar el 
     * proximo pasaje.
     */
    public int getBalance()
    {
        return balance;
    }

    public void setPrice ( int valor)
    {
        this.total = valor;
        valor = price + valor
        return valor;
    }
    /**
     * Recive un monto de dinero del cliente.
     */
    public void insertMoney(int amount)
    {
        balance = balance + amount;
    }

    /**
     * Imprime un pasaje.
     * Actualiza el total recaudado
     * y lleva el balance a cero.
     */
    public void printTicket()
    {
        System.out.println("##################");
        System.out.println("# La Linea BlueJ ");
        System.out.println("# pasaje");
        System.out.println("# " +  price + " pesos.");
        System.out.println("##################");
        System.out.println();

        total = total + balance;
        balance = 0;
        
    }
}