
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class MatrisNotas
{
    public static void main (String [] args)
    {
        double [] [] datos = {
                             {2.0,3.0,4.0},
                             {4.0,5.0,6.0},
                             {7.0,5.5,6.5}
                             };
                             
        for(int  f=0; f<=2; f++)       
        {            
             for(int c=0; c<=2; c++)
                {
                 System.out.println("Notas:"datos[f][c]);
                }
        }
    }
}