
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Arrays;
public class ArraysMethods
{
    private static int []a = {7, 8, 8, 3, 4, 9, 8, 7};
    public int count()
    {
        int count;
        count = 0;
        for( int num : a)
        {
            count ++;
        }
        return count;
    }
    
    public int sum()
    {
        int sum;
        sum = 0;
        for(int value : a)
        {
            sum = sum + value;
        }
        return sum;
    }
    
    public double average()
    {
        double avg;
        avg = ((double)(sum()) / count());
        return avg;
    }
    
    public int findLast(int key)
    {   int last_index = 0;
        for(int index = 0; index < a.length; index++)
        {
            if( a[index] == key)
            {
                last_index = index;
            }
        }
        return last_index;
    }
    
    public int findMax()
    {
        int max = 0;
        for(int value : a)
        {
            if(value > max)
            {
                max = value;
            }
        }
        return max;
    }
    
    public int findMin()
    {
        int min = 100;
        for(int value : a)
        {
            if(value < min)
            {
                min = value;
            }
        }
        return min;
    }
    
    public int findIndexOfMax()
    {
        int max = findMax();
        int max_index = 0;
        for(int value : a)
        {
            if(value == max)
            {
                max_index = value;
            }
        }
        return max_index;
    }
    
    public int range()
    {
        int range;
        range = findMax() - findMin();
        return range;
    }
  
    public void print(int a[])
    {
        System.out.print("{");
        int i;
        for (i = 0; i < a.length - 1; ++i)
            System.out.print(a[i] + ", ");
        if (a.length > 0)
            System.out.print(a[i]);
        System.out.println("}");
    }

    public static void main  (String [] args)
    {
        ArraysMethods a1 = new ArraysMethods();
        System.out.println("There are " + a1.count() + "indexes in array.");
        System.out.println("The sum is " + a1.sum());
        System.out.println("The average is " +a1.average());
        System.out.println("Last index of 8 is the " + a1.findLast(8) + "index");
        System.out.println("Last index of 8 is the " + a1.findLast(2) + "index.");
        System.out.println("The max is " + a1.findMax());
        System.out.println("The range between min and max is " + a1.range());
        System.out.println(print(int ArraysMethods.a[]));
    }
}