
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Cluster
{
  public class Node {

	public static void main(String[] args) {
		int i;
		ComputlNode[] novo = new ComputlNode[20];
		
		for (i = 0; i < 10; i++){
			novo[i] = new ComputlNode((short)2,(short)2,"Genuine Intel(R) CPU 2160 @ 1.80GHz");
		}
		for (i = 10 ; i < 20; i++){
			novo[i] = new ComputlNode((short)2,(short)4,"Intel(R) Xeon(R) CPU 3050 @ 2.13GHz DualCore");
		}
		
		System.out.println("Quantidade total de processadores : "+ ComputlNode.totalProc);
		System.out.println("Quantidade total de memória : " + ComputlNode.totalMem + "Gb");
		System.out.println(novo[1]);
		System.out.println(novo[19]);
	}

}