
public class Schleifenklasse
{
    public Schleifenklasse() {    
    }

    public void aufgabe1() {
        for (int i = 0; i <= 20; i++) {
            System.out.println("Übung macht den Meister");
        }
    } 

    public void aufgabe2() {
        int zahl = 0;
        for (int i = 0; i <= 10; i++) {
            zahl = zahl + i;
        }
        System.out.println(zahl);
    }

    public void aufgabe3() {
        int zahl = 1;
        for (int i = 1; i <= 10; i++) {
            zahl = zahl * i;
        }
        System.out.println(zahl);
    }

    public void aufgabe4() {
        for (int i = 0; i <= 100; i++) {
            if (i % 4 == 0) {
                System.out.println(i);
            }
        }
    }

    public void aufgabe5() {
        int zahl = 0;
        int x = 1;
        int zufallszahl = (int)(Math.random()*1000)+0;
        System.out.println("Die Zufallszahl ist " + zufallszahl);
        for (int i = zufallszahl; i <= zufallszahl + 29; i++) {
            System.out.println(zufallszahl + x;);
            x++;
        }
    }

    public void aufgabe6() {
        for (int i = 1; i <= 10; i++) {
            System.out.println("Basis = " +i);
            System.out.println("Quadrat = " +Math.pow(i,2));
            System.out.println("Kubik = " +Math.pow(i,3));
            System.out.println("");
        }  
    }

    public void aufgabe7() {

    }

    public void aufgabe8() {

    }

    public void aufgabe9() {

    }

    public void aufgabe10() {

    }

    public void aufgabe11() {
        int anzahl = 0;
        int vorkommen = 0;
        for (int i = 0; i <= 6000; i++) {
            int zufallszahl = (int)(Math.random()*6)+1;
            System.out.println(zufallszahl);
            anzahl = anzahl + 1;
            if (zufallszahl == 6) {
                vorkommen = anzahl;
            }
        }
    }
}