import java.util.ArrayList; 
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class WordList
{
    private ArrayList<Word> wordList; 

    /**
     * Constructor for objects of class WordList
     */
    public WordList()
    {
        wordList = new ArrayList<Word>();

    }

    public void addWord(String word)
    {
        for (Word item : wordList)
        {
            if (item.word().equals(word)) 
            {
                item.increment();

            }
            else if (item.word()!=(word))
            {  
            }
           }
            Word newWord = new Word(word);
            wordList.add(newWord);
    }
     public int numberOfWords()
    {
        
        return wordList.size();
    }
    public int wordCount(java.lang.String Elizabeth) 
    {
        return wordCount(Elizabeth);
    }
    public WordList occursMoreThan(int count)
    {
        WordList newList = new WordList();
        for()
        {}
        return newList;
    }
}
for (int 