import java.io.*;
class Complex
{
    public static void main(String arg[])
    throws IOException
    {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        System.out.println("Enter the value of a:");
       int a=Integer.parseInt(br.readLine());
        System.out.println("Enter the value of b:");
       int b=Integer.parseInt(br.readLine());
        System.out.println("Enter the value of c:");
       int c=Integer.parseInt(br.readLine());
        System.out.println("Enter the value of d:");
       int d=Integer.parseInt(br.readLine());
        complex ob1=new complex();
        complex ob2=new complex(a,b,c,d);
        complex ob3=new complex(ob2);
        
    }
}
class complex
{
    int a,b,c,d;
    int rr,ri;
    complex()
    {
        a=7;
        b=8;
        c=5;
        d=6;
    }
    complex(int x,int y,int w,int z)
    {
        a=x;
        b=y;
        c=w;
        d=z;
    }
    complex(complex ob)
    {
        a=ob.a+10;
        b=ob.b+10;
        c=ob.c+10;
        d=ob.d+10;
    }
    complex add()
    {
        rr=a+c;
        ri=b+d;
        return this;
    }
    complex sub()
    {
        rr=a-c;
        ri=b-d;
        return this;
    }
    complex mult()
    {
        rr=(a*c-b*d);
        ri=(a*d+b*c);
        return this;
    }
    System.out.println(""+rr+" \t "+ri+"i");
}
    