
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Array
{
    private int x;
    int[] a;

    /**
     * Constructor for objects of class Array
     */
    public Array()
    {
        x = 0;
        a = new int[1,2,2,2,2];
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}