import info.gridworld.actor.ActorWorld;
import info.gridworld.grid.Location;
import java.awt.Color;
import info.gridworld.actor.Bug;
/**
* #### ##### #### # ##### #### ######## ### ####.
* #### ##### ## ### ###### ## ### ## ## # ### ## #####.
 */
public class RockingCritterRunner
{
  public static void main(String[] args)
  {
    ActorWorld world = new ActorWorld();
    RockingCritter alice = new RockingCritter();
    alice.setColor(Color.ORANGE);
    RockingCritter bob = new RockingCritter();
    
    world.add(new Location(7, 8), alice);
    world.add(new Location(5, 8), new RockingCritter());
    world.add(new Bug());
    world.show();
    
    alice.moveTo((loc.getAdjacentLocation(Location.South));
} 
}