
/**
 * #### #####
 * 
 * @###### (#####,######) 
 * @####### (## #####, ####)
 */
public class Loop
{

    public void loop1(int lb, int ub, int incr)
    {
        int x = 0;
        System.out.println("Loop 1 Output: (lb = " + lb + ", ub = " + ub + ", incr = " + incr + ")");
        for (x = lb; x <= ub; x += incr)
        {
            System.out.println(x);
        }
        System.out.println("__________________________________________________");
        System.out.println();
    }

    public void loop2(int lb, int ub, int incr)
    {
        int x = lb;
        
        System.out.println("Loop 2 Output: (lb = " + lb + ", ub = " + ub + ", incr = " + incr + ")");
        
        
        while(x<=ub)
        {
            System.out.println(x);
            x += incr;
        }
        System.out.println("__________________________________________________");
        System.out.println();
    }
    
    public void loop3()
    {
        String alph = "abcdefghijklmnopqrstuvwxyz";
        int length(alph);
        while 
    }
    
}