import java.util.ArrayList;
/**
 * ##### ## ###### ## #####
 */
public class DieCup{
    private ArrayList<Die> dieList;
    private ArrayList<Die> dieList2;

    
    public DieCup(int antalAfDice)
    {
        dieList = new ArrayList<Die>();
        for (int i=0; i<antalAfDice; i++) 
        {
            dieList.add(new Die());
        }
       
    }
    
    public DieCup()
    {
        dieList2 = new ArrayList<Die>();
        dieList2.add(new Die());
        dieList2.add(new Die());
       
        
    }
    
    public void addDice()
    {
        dieList.add(new Die());
    }
    
    public int listNrOfdice()
    {
        return dieList.size();
    }
    
    public void removeDiceNumber(int index)
    {
        if(index >=0 && index < dieList.size())
        {
            dieList.remove(index);
           
        }
    }
        
    public int getEyes2terninger()
    {
        int eyes = dieList2.get( 0 ).getEyes();
        int eyes1 = dieList2.get( 1 ).getEyes();
        return eyes + eyes1;
    }
    
    public int getEyes()
    {
        for (int i=0; i<dieList.size(); i++) 
        {
            int eyes
            int sum = dieList.get( i );
            eyes + sum = eyes;
        }
        return eyes + eyes1;
    }
    
    public void Roll()
    {
        for (int i=0; i<dieList.size(); i++) 
        {
            dieList.get( i ).roll();
        }
    } 
    
    public void Roll2terninger()
    {
        for (int i=0; i<dieList2.size(); i++) 
        {
            dieList2.get( i ).roll();
        }
    } 
}