package Project2;
import java.util.*;

/**
 * ######## ##### ############ - ##### # ########### ## ### ##### ####
 * 
 * ####### ####### ##########....
 * @####### (####### ###### ## #### ####)
 */

public abstract class Organization
{
    public int regnum;
    private String name,tb;
    ArrayList<Branch> branches;
    private int bank;
    private int school;

    /**
     * Constructor Method
     */
    public Organization(int regnum,String name,String tb)
    {
       this.regnum=regnum;
       this.name=name;
       this.tb=tb;
    }
    
    /**
     * Add Branch Method
     */
    {
        
    }
    
    /**
     * Equal Method
     */
    public int Equal(int regnum1)
   {
        if ( regnum==regnum1){
        System.out.println("Same registration Number!");
      }
    return regnum1;
   }
    
    /**
     * Bank Method
     */
    public void bank(String con, String emp)
    {
      String[]Bank=new countBank(con,emp);
      countBank=Bank.length;
      System.out.println(countBank)
      
    }
    
    /**
     * School Method
     */
    public int school(int numst,int numstaff)
    {
       for (int j=0; j<=school.length; j++){
           int countSchool=countSchool+school[j];
        }
        return countSchool;
    }
    
    /**
     * CompareTo Method
     */
    public int Compareto(int regnum1,int regnum2)
    {
        if (regnum1==regnum2){
            return 1;
        }
        return -1;
    }
}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
