

import java.awt.*;
import java.applet.*;


public class JavaCar extends Applet
{
    public void paint(Graphics g)
    {
        Car toyota = new Car(g);
    }
}


class Automobile
{
    public Automobile(Graphics g)
    {
        g.setColor(Color.blue);
        g.fillRect(400,250,450,100);
        g.setColor(Color.black);
        g.drawRect(400,250,450,100);
    }   
}


class Parts
{
    
    public Parts(Graphics g)
    {
        drawWindow(g);
        drawDoor(g);
        drawWheels(g);
        drawExhaust(g);
    }   
    
    public void drawWindow(Graphics g)
    {
        g.setColor(Color.green);
        Polygon window = new Polygon();
        window.addPoint(500,250);
        window.addPoint(600,150);
        window.addPoint(800,150);
        window.addPoint(850,250);
        g.fillPolygon(window);
        g.setColor(Color.black);
        g.drawLine(700,150,700,250);
        
        g.setColor(Color.black);
        Polygon window1 = new Polygon();
        window1.addPoint(500,250);
        window1.addPoint(600,150);
        window1.addPoint(800,150);
        window1.addPoint(850,250);
        g.drawPolygon(window1);
        
    }
    
    public void drawDoor(Graphics g)
    {
        g.setColor(Color.black);
        g.drawLine(700,250,700,350);
        g.fill  Rect(650,300,20,10);
        g.fillRect(800,300,20,10);
        
    }
    
    public void drawWheels(Graphics g)
    {
        g.setColor(Color.black);
        g.fillOval(475,350,100,100);
        g.fillOval(725,350,100,100);
    }
    
    public void drawExhaust(Graphics g)
    {   
        g.setColor(Color.black);
        g.fillRect(825,300,30,20)
       
    }
}


class Car extends Automobile
{
    private Parts f;
    
    public Car(Graphics g)
    {
        super(g);
        f = new Parts(g);
    }   
}

