import java.util.Scanner;
public class ArrayGrades
{
    public static void main(String[] args) 
    {
        
    }
    
    public static String highLowGrade(double[] x) throws FileNotFoundException
    {
        Scanner s = new Scanner(new File("grades.txt"));
        double x = s.nextDouble()
        
        int a = 0;
        int b = 0;
        int c = 0;
        int d = 0;
        int f = 0;
        double grade = s.nextDouble();
        while (s.hasNextDouble())
        {
            if(grade >= 90 && grade <= 100)
            {
                a++;
            }
            else if(grade >= 80)
            {
                b++;
            }
            else if(grade >= 70)
            {
                c++;
            }
            else if(grade >= 60)
            {
                d++;
            }
            else
            {
                f++;
            }
        }
        String ans1 = ("number of: a " + a + " b " + b + " c " + c + " d " + d + " f " + f);
        return ans1;
    }
}