import java.io.*;
/**
 * ########### #######
 * 
 * @#########
 * @##-##-####
 */
class inheritance 
{
  String name="";
  String mob="";
  int no,hours,min;
  float rate=0;
  float discount;
   void input()throws IOException
    {
        System.out.println("\n Enter the name of the customer:");
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        name=br.readLine();
        System.out.println("\n Enter the mobile number of the customer:");
        mob=br.readLine();
         System.out.println("\n Enter the duration of customer in hours:");
       hours=Integer.parseInt(br.readLine());
       min=hours*60;
       if(min==30)
       rate=10;
      else if (min==60)
       rate=20;
       else if(min==75)
       rate=30;
       else
       rate=50;
        System.out.println("\n Enter the number of times the customer has vistited the cafe:");
        no=Integer.parseInt(br.readLine());
       if(no==2)
        {
            discount=rate-10;
        }
            else if (no==3)
            {
            discount=rate-20;
        }
            else
            {
            discount=rate-30;
        }
    }


public class inherit extends inheritance
{
    
     
    public static void main(String[]args)throws IOException
    { 
        
        void output()
        {
        String name="";
        String mob="";
        float discount;
    {
        System.out.println("\n\n\t CUSTOMER DTETAILS:");
        System.out.println("\n\n\t NAME:          " +name);
        System.out.println("\n\n\t PHONE NUMBER:  " +mob);
       System.out.println("\n\n\t TOTAL RATE =    " +discount);
    }
}
        inheritance i=new inheritance ();
        i.input();
        i.output();
       
    }
}