import java.io.*;
import java.util.*;
public class Lesson10
{
    public static void main(String args[])
    {
      System.out.println("Make your arithmatic selection from the choice below:\n");
      System.out.println("1. addition");
      System.out.println("2. subtraction");
      System.out.println("3. multiplication");
      System.out.println("3. divition");
      System.out.print("   Your choice?");
      
      
      Scanner kbReader = new Scanner(System.in);
      int choice = kbReader.nextInt();
      
      System.out.println("\nEnter first operand ");
      double op1 = kbReader.nextDouble();
      
      System.out.println("\nEnter second operand ");
      double op2 = kbReader.nextDouble();
      
      swich(choice);
      {
         case 1: 
               System.out.print(op1 + " plus " + op2 + " = " + (op1 + op2));
               break;
         case 2: 
               System.out.print(op1 + " minus " + op2 + " = " + (op1 + op2));
               break;
         case 3: 
               System.out.print(op1 + " times " + op2 + " = " + (op1 + op2));
               break;
         case 4: 
               System.out.print(op1 + " divided by " + op2 + " = " + (op1 + op2));
               break;
           default;
               System.out.print("Please enter only 1, 2, 3, 4");
      }
      
    }
}