
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Main
{
       static public void main (String arg []){
       
         string a;
         string b,
           
       System.out.print ("Contraseña: ");
      In.readString ();
       while (string=efe){
           
            System.out.print("Intente otra vez: ");
            a=In.readInt ();
            }
            System.out.print ("Fin");}
            
        
    
}