
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import info.gridworld.actor.Bug;
import info.gridworld.grid.Location;
public class ZBug extends Bug
{
    private int steps;
    private int sideLength;
    private int turn;
    /**
     * Constructs a box bug that traces a square of a given side length
     * @param length the side length
     */
    public ZBug(int length) {
        steps = 0;
        sideLength = length;
        turn = 0;
        setDirection(Location.EAST);
    }

    /**
     * Moves to the next location of the square.
     */
    public void act() {
       
        if (steps < sideLength && canMove()) {
            move();
            steps++;
        }
        else {
            turn();
            turn();
            turn();
            steps = 0;
                     
        }
        else if{
            turn();
            turn();
            turn();
            turn();
            turn();
           
        
        }
    }
}