
public class pseudocode
{
    public void aufgabeA (int a, int b)
    {
        int anzahl = 0;
        while (a<b)
        {
            b = b-1;
            anzahl = anzahl+1;
        }
     
       System.out.println( anzahl + "Rest" + b );
    }
    
    
    
    public void aufgabeB ()
    {
        for (int n)
        {
            n[1]= "sehr gut";
            n[2]= "gut";
            n[3]= "befriedigend";
            n[4]= "ausreichend";
            n[5]= "mangelhaft";
            n[6]= "ungenügend";
        }
        
}
