public class TestaAluno{
   
public static void main(String[] args) {
        
        Aluno n1 = new Aluno n1("djonatan",10,9,8);
        Aluno n2 = new Aluno("Tommy");
        
        
        
        n1.calculaMedia();
        n2.calculaMedia();
        
        n1.exibeDados();
        n2.exibeDados();
        
        
        
        System.out.println( "Relatório de notas\n" +
                            "-----------------------------------------------------------\n" +
                            "Nome do aluno\t\t Notas\t\t Média\n" +
                            "-----------------------------------------------------------\n" +
                            n1.getNome()+"\t\t "+n1.getNota2() +" "+n1.getNota3() +" "+n1.getNota4() +"\t\t"+n1.getMedia()+"\n" +
                            n2.getNome()+"\t\t "+n2.getNota2() +" "+n2.getNota3() +" "+n2.getNota4() +"\t\t"+n2.getMedia());
    }
    
}