
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class insertionSort
{
   import java.util.*; 
public class InsertionSort {
public static void sort(String[] array) {
int N = array.length;
for (int i = 1; i < N; i++)
for (int j = i; j > 0; j--)
if (array[j-1].compareTo(array[j]) > 0)
change(array, j, j-1);
else break;
}
private static void change(Comparable[] a, int i, int j) {
Comparable swap = a[i];
a[i] = a[j];
a[j] = swap;
}
public static void main(String[] args) 
{
String[] array ={"Firdaus Ahmad 24\n","Hanani Saad 59\n","Zarina Zakaria 37\n","Celina Paul 37\n","Ridzuan Rahman 43\n","Mazlan Samad 21\n","Aina Daud 29\n","Syafiq Muhamad 72\n","Iman Rosli 22\n","Pavithra Selvam 18\n"};
  System.out.println ("Before sorted: \n" + Arrays.toString(array));
  System.out.println("");
sort(array);
System.out.println ("After sorted: ");
for (int i = 0; i < array.length; i++) {
System.out.print(array[i] + " ");
}
System.out.println();
}
}