import java.util.ArrayList;
/**
 * ##### # ########### ## ##### ##########_# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Worksheet7_5
{
    public static void main()
    {
        ArrayList<MyFriend> friends = new ArrayList<MyFriend>();
        friends.add(new MyFriend("Jack",   11,  randomInt(10)));
        friends.add(new MyFriend("Caleb",  9,  randomInt(10)));
        friends.add(new MyFriend("Bobby",  8,  randomInt(10)));
        friends.add(new MyFriend("Reed",   7,  randomInt(10)));
        friends.add(new MyFriend("Tom",    6,  randomInt(10)));
        friends.add(new MyFriend("Riley",  5,  randomInt(10)));
        friends.add(new MyFriend("Alex",   4,  randomInt(10)));
        friends.add(new MyFriend("GT",     3,  randomInt(10)));
        friends.add(new MyFriend("Grace",  2,  randomInt(10)));
        friends.add(new MyFriend("Matt",   1,  randomInt(10)));
        friends.add(new MyFriend("Cox",    0,  randomInt(10)));        
        for(int i = 1; i < friends.size(); i++)
        {
            System.out.println("index " + i + ": " + friends.get(i));
        }
        
        MyFriend tmp;
        for(int pass = 1; pass < friends.size(); pass++)
        {
            for(int i = 0; i < friends.size() - pass; i++)
            {
                if(friends.get(i).getLike() > friends.get(i + 1).getLike())
                {
                    tmp = friends.get(i);
                    friends.set(i, friends.get(i + 1);
                    friends.set(i + 1, tmp);
                    
                }
            }
            
        }
        
        System.out.println("\nOrdered by Likability" );
        for(int i = 0; i < friends.size(); i++)
        {
            System.out.println(friends.get(i));
        }
        

        for(int pass = 1; pass < friends.size(); pass++)
        {
            for(int i = 0; i < friends.size() - pass; i++)
            {
                if(friends.get(i).getPhone() > friends.get(i + 1).getPhone())
                {
                    tmp = friends.get(i);
                    friends.set(i, friends.get(i + 1);
                    friends.set(i + 1, tmp);
                    
                }
            }
            
        }
        
        System.out.println("\nOrdered by Speed Dial Phone Index" );
        for(int i = 0; i < friends.size(); i++)
        {
            System.out.println(friends.get(i));
        }
                
    }
    
    
    /**
     * randomInt is used to get a random integer.
     * 
     * @param number
     * @return a random integer
     */
    public static int randomInt(int number)
    {
        double x = Math.random();
        x = x * number;
        int y = (int) x;
        return y++;
    }
}