
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class TestCandidate
{
   public static void main(String[] args)
   {
       Candidate[] election = new Candidate[5];
       
       election[0] = new Candidate("John Smith", 5000);
       election[1] = new Candidate("Mary Milller", 4000);
       election[2] = new Candidate("Michael Duffy", 6000);
       election[3] = new Candidate("Tim Robinson", 2500);
       election[4] = new Candidate("Joe Ashtony", 1800);
       
       printVotes(election);
       printResults(election);
       System.out.println("Total number of votes in election: " + getTotal(election));

    }
    
    public static void printVotes(Candidate[] election)
    {
        System.out.println("Results per Candidate: ");
        System.out.println("_______________________");
        System.out.println();
        for(Candidate c : election)
        {
            System.out.println(c);
        }
        
        System.out.println();
    }
    
    public static int getTotal(Candidate[] election)
    {
        int sum = 0;
        for(Candidate c : election)
        {
            sum += c.getNumVotes();
        }
        
        return sum;
    }
    
    public static void printResults(Candidate[] election)
    {
        System.out.printf("%-20s%-25s%-15s%n", "Candidate", "Votes Received", "% of Total Votes");
        
        for(Candidate c : election)
        {
            System.out.printf("%-20s%-25s%-15.0f%n", c.getName(), c.getNumVotes(), ((double)c.getNumVotes())/(getTotal(election))*100);
            
        }
        
        System.out.println()
    }
}