
/**
 * ### ####### ## #### ####### ## ## #### # ####### #### ######### ###### ######## ######
 * 
 * @###### ##### #####
 * @####### ##/##/####
 */
import java.awt.*;
public class TurtleAssignemnt
{
    public static void drawLine(Turtle myrtle, Color color, int x1, int y1, int x2, int y2)
    {
        myrtle.hide();
        myrtle.penUp();
        myrtle.setPenColor(color);
        myrtle.moveTo(x1, y1);
        myrtle.penDown();
        myrtle.moveTo(x2, y2);  
    }
    public static void drawRectangle(Turtle myrtle, Color color, int w, int x1, int y1, int x2, int y2)
    {
        myrtle.hide();
        myrtle.penUp();
        myrtle.setPenColor(color);
        myrtle.setPenWidth(w);
        myrtle.moveTo(x1, y1);
        myrtle.penDown();
        myrtle.moveTo(x2, y2);
    }
    public static void drawTriangle(Turtle myrtle, Color color, int w, int x1, int y1, int x2, int y2, int x3, int y3)
    {
        myrtle.hide();
        myrtle.setPenColor(color);
        myrtle.setPenWidth(w);
        myrtle.moveTo(x1, y1);
        myrtle.moveTo(x2, y2);
        myrtle.moveTo(x3, y3);
        myrtle.moveTo(x1, y1);
    }
    
    public static void main(String[] args)
    {
        World worldObj = new World();
        Turtle myPic = new Turtle(0,0, worldObj);
        
        drawLine(myPic,Cololr.RED 350, 100, 150, 150);
        
    }
}