/**####:####### #. ######
 * ## & ######: ### ##. ####
 * #######: #### ####### ###### ### ### ## ####### #### ###### ### ############...
 */

import javax.swing.*;
import java.awt.*;



public class  GUIWindow3__Sandig extends JFrame{
    private String [] color={"Red","Blue","Orange","Pink","Black","White"};
   
    public GUIWindow3__Sandig()
    {
       super("ColorSelect");
       setSize(250,147);
       
       JPanel  p = new JPanel(),
               p1 = new JPanel(),
               p2 = new JPanel(),
               p2a = new JPanel(),
               p3 = new JPanel(),
               p3a = new JPanel();
               
       add(p);
       p.setLayout(new GridLayout(3,1));
       p.add(p1);
       pa.setLayout(new new FlowLayout(FlowLayout.CENTER););
       pa.add(new JComboBox(color));
       p.add(p2);
       JPanel panelBttn= new JPanel();
       panelBttn.setLayout(new FlowLayout());
       panelBttn.add(new JButton(""));
       panelBttn.add(new JLabel("Background"));
       panelBttn.add(new JButton(""));
       panelBttn.add(new JLabel("Foreground"));
       panelBttn.add(new JButton("Ok"));
       panelBttn.add(new JButton("Cancel"));
       p.add(panelBttn);
       
       
       setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); 
       setVisible(true);
       setResizable(false);
       setLocationRelativeTo(null);
    }   
       
    public static void main (String arg[]){
      new  GUIWindow3__Sandig();  
    }
}
