import Myro.*;
import java.util.*;
import java.awt.*;

/**
 * #### ####### ##### ###### #### ### ######### ### ######## #### #### #
 * ######### #####.  #### ## #### ## ####### ### ##.
 * 
 * @###### (#### ####) 
 */
public class Panorama
{
    private Scribbler robot;

    public void main()
    {
        final int WIDTH = 256;
        final int HEIGHT = 192;

        final double TURN_SPEED = 0.2;
        final double WAIT_TIME = 0.5;

        ArrayList<MyroImage> pics = new ArrayList<MyroImage>(); 
        MyroImage panorama;
        MyroImage pic;

        robot = new Scribbler( "COM40" );

        int numImages = MyroGUI.inputInteger( "How many photos do you want in the panorama?" );

        robot.turnRight( TURN_SPEED );

        for( int i=0; i<numImages; i++ )
        {
            pic = robot.takePicture();
            pictures.add( pic );
            MyroUtils.sleep( WAIT_TIME );
            
        }

        robot.stop();
        robot.close();

        panorama = newMyroColorImage( WIDTH*numImages, HEIGHT );

       for( MyroPixel p : panorama )
        {
            int x = p.getX();
            int y = p.getY();

            int image_num = x/WIDTH; 
            int image_x =x%WIDTH; 

            MyroImage image = 

            MyroPixel origPix = 

        }

        panorama.show();
    }
}