
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### #### #### 
 * @####### #/##/##
 */
public class studentGrades
{
   String firstName, lastName;
   int test1, test2, test3, highest, sum;
   double average;
   public studentGrades()
   {
       private test1 = 0;
       private test2 = 0;
       private test3 = 0;
       private firstName = "";
       private lastName = "";                                                       
   }
   
   public studentGrades(String fName,String lName,int t1,int t2, int t3)
   {
       test1 = t1;
       test2 = t2;
       test3 = t3;
       firstName = fName;
       lastName = lName;
   }
}