
/**
 * ## ### ####### ########## ##
 * 
 * ####
 *
 * ####### ######
 * ##/##/##
 */

public class Tint 

{

    int green, blue, red;

    public Tint (int rd,int blu,int grn) 
    {
        red = rd; green = grn; blue= blu; 

        if (red < 0)
            red = 0
        &&
        if (red > 255)
            red = 255;
      
            if (green<0)
            green= 0;
        else
        if (green>255)
            green= 255;

        if (blue<0)
            blue= 0;
        else
        if (blue>255)
            blue= 255;   

    }

     public Tint () 
    {
    }

    public void setred (int rd) 
    {
        red = rd;
   }

    public void setgreen (int grn) 
    {
        green = grn;
    }

    public void setblue (int blu) 
    {
        blue = blu ;
    }

    public int getred() 
    {
        return red;
    }

    public int getgreen () 
    {
        return green;
    }

    public int getblue () 
    {
        return blue;
    }

    public void lighten ()
    {
        int flow1;
        int bone;
        flow1 = ((red/100)*10);
        bone = red + flow1;
        if (bone>255)
        {
            bone = 255 ;
            red = bone;
            System.out.print ( bone );
        }
        else
        {
            if (flow1<1)
            {
                red = red + 1;
                System.out.print ( red );
            }
            else
            {
                red = bone;
            }
        }

        flow1 = ((green/100)*10);
        bone = green + flow1;
        if (bone>255)
        {
            bone = 255 ;
            green = bone;
            System.out.print ( bone );
        }
        else
        {
            if (flow1<1)
            {
                green = green + 1;
                System.out.print ( green );
            }
            else
            {
                green = bone;
            }
        }

        flow1 = ((blue/100)*10);
        bone = blue + flow1;
        if (bone>255)
        {
            bone = 255 ;
            blue = bone;
            System.out.print ( bone );
        }
        else
        {
            if (flow1<1)
            {
                blue = blue + 1;
                System.out.print ( blue );
            }
            else
            {
                blue = bone;
            }
        }
    }

    public void darken ()
    {

        int flow1;
        int bone;
        flow1 = ((red/100)*10);
        bone = red + flow1;
        if (bone<255)
        {
            bone = 255 ;
            red = bone;
            System.out.print ( bone );
        }
        else
        {
            if (flow1<1)
            {
                red = red - 1;
                System.out.print ( red );
            }
            else
            {
                red = bone;
            }
        }

        flow1 = ((green/100)*10);
        bone = green + flow1;
        if (bone<0)
        {
            bone = 255 ;
            green = bone;
            System.out.print ( bone );
        }
        else
        {
            if (flow1<1)
            {
                green = green - 1;
                System.out.print ( green );
            }
            else
            {
                green = bone;
            }
        }

        flow1 = ((blue/100)*10);
        bone = blue + flow1;
        if (bone<0)
        {
            bone = 255 ;
            green = bone;
            System.out.print ( bone );
        }
        else
        {
            if (flow1<1)
            {
                blue = blue - 1;
                System.out.print ( blue );
            }
            else
            {
                blue = bone;
            }
        }
    }

    public void invert()
    {

        red = 255 - red;
        System.out.println ( red );
        blue = 255-blue;
        System.out.println ( blue );
        green = 255-green;
        System.out.println ( green );
    }

    public String toString()
    {
        return new String (red + "," + blue + "," + green);
        
    }
    
    public void blend(Tint tnt)
    {
        
    }
}
        