/**
 * ### ####### ## #### ####### ## ## ######### ### #######
 * ## # ######
 * #### ### ######: ### ## #### ## ### ## ##### #######
 */import java.util.ArrayList; 
public class T1 
{ 
  private ArrayList<Integer> p;   

  private static final int MAXITEMS = <some positive integer>; 
  private static final int VALUE = <some integer>; 

  public T1() 
  { 
    p = new ArrayList<Integer>(); 
  } 

  public int numGreater() 
  { 
    int total = 0; 
    int index; 

    for ( index = 0 ; index < MAXITEMS ; index++ ) 
    { 
      if ( p.get( index ) < VALUE ) 
      { 
        total++; 
      } 
    } 

    return total; 
  } 

  public ArrayList<Integer> getP() 
  { 
    return p; 
  } 
}
