public class check
{
    public static void main(String[] args)
    {
        String savedEventsList = "[" +
			"\"" + "Monday, April 16, 2014" + ", "+ "Athletic Booster's Meeting" + ", " +"\"" + 
			"\"" + "Teusday, April 16, 2014" + ", "+ "JAZZAPALOOZA" + ", "+ "\"" + 
			"\"" + "Wedensday, April 17, 2014" + ", "+ "Gold Seminar" + ", "+ "\"" + 
			"\"" + "Thursday, April 18, 2014" + ", "+ "No School!!!"
			"]";
		
		String[] stringEvents = new String[4];
		String listString;
		
		listString = savedEventsList;
		listString = listString.substring(1, listString.length()-1);
		stringEvents = listString.split("\", \"");
		
		for (int i = 0; i < stringEvents.length; i++)
		System.out.println(stringEvents[i]);
    }
}