
public class Main3{
    public static void main(String[]args){
        boolean tenki=true;
        if(tenki==true){
            System.out.println("洗濯する");
            System.out.println("散歩行く");
        } else {
            System.out.println("麻雀を打つ");
            
        }
        boolean doorClose=false;
        while (doorClose==true){
            System.out.println("ノックする");
            System.out.println("一分待つ");
        }
        int age; age=21;
        if(age>=20){
            System.out.println("成人");
        }
        String s; s="夕日";
        if(s.equals("夕日")){
           System.out.println("寝る");
        }
        System.out.println("あなたの運勢を占う");
        int fortune= new java.util.Random().nextInt(4)+1;
        switch(fortune){
            case 1:
            System.out.println("大吉");
            break;
            case2:
            System.out.println("中吉");
            break;
            case3:
            System.out.println("小吉");
            default;
            case4:
            System.out.println("凶");
        }
            
            
}
}
            
            
        
            
        