import java.util.Scanner;

/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Opgave5
{public static void main(String[] args)
    {Scanner in = new Scanner(System.in);
     System.out.println("Geef een bankrekeningnummer");
     String nummer = in.next();
     int getal = Integer.parseInt(nummer);
     int totaal = 1;
     while (getal>10)
     {totaal = totaal * getal/10;
      getal = getal %10;
    }
    if (totaal%11 == 0)
    {System.out.println("correct nummer");
     else System.out.println("incorrect nummer");
    }
}