import java.io.*;
class pd
{
void store()throws IOException
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in)); 
FileInputStream fi=new FileInputStream("cust.dat");
DataInputStream fi1= new DataInputStream(fi);
String nm,nm1,ad;
char gen,r;
double gross,edu=0,med,hra=0,pt,trans,saving,totalex,totalded,totalint,prin,inte,other,oin,in,lic,eloan,othded,pf,epf,chitu,nettax,captax,tax=0,income=0,totaltax=0,cess=0;
int p,d,age,sl=1,chk=0; 
boolean EOF =false;
System.out.println("Enter the Customers Name that has been stored earlier");
nm1=br.readLine();
while(EOF !=true)
{
try
{
nm=fi1.readUTF();
ad=fi1.readUTF();
gen=fi1.readChar();
r=fi1.readChar();
gross=fi1.readDouble();
edu=fi1.readDouble();
med=fi1.readDouble();
hra=fi1.readDouble();
pt=fi1.readDouble();
trans=fi1.readDouble();
saving=fi1.readDouble();
totalex=fi1.readDouble();
totalded=fi1.readDouble();
totalint=fi1.readDouble();
prin=fi1.readDouble();
inte=fi1.readDouble();
other=fi1.readDouble();
oin=fi1.readDouble();
in=fi1.readDouble();
lic=fi1.readDouble();
eloan=fi1.readDouble();
othded=fi1.readDouble();
pf=fi1.readDouble();
epf=fi1.readDouble();
chitu=fi1.readDouble();
nettax=fi1.readDouble();
captax=fi1.readDouble();
tax=fi1.readDouble();
income=fi1.readDouble();
totaltax=fi1.readDouble();
cess=fi1.readDouble();
p=fi1.readInt();
d=fi1.readInt();
age=fi1.readInt();
if(nm.equalsIgnoreCase(nm1))
{
income=nettax-(tax+cess+captax);
System.out.println("_________________________________________________________________________________________________________________________________");

System.out.println("\t\t\t\t\t\tINCOME-TAX COLLECTION,BANGALORE,KARNATAKA.");

System.out.println("_________________________________________________________________________________________________________________________________");

System.out.println("SL.no\tNAME OF CUSTOMER\tADDRESS\tAGE\tGENDER\nRESIDENTIAL STATUS\tGROSS SALARY\tHRA\tTRANSPORTATION EXUMPTIONS\tSCHOOL FEES\tMEDICAL FEES\tSB ACCOUNT\tTOTAL EXUMPTION ALLOUNCE\tOTHER INCOME\tHOUSE LOAN INTREST\tMEDICAL INSURENCE\tLIC INSURENCE\tHIGHER EDU LOAN AMT\tOTHER DED\tPROVIDENT FUND\tEMPLOYEES PROVIDENT FUND\tCHILDRENS TUTION AMT\tTOTAL INVESTMENT\tCAPITAL GAINS\tNET TAX\tEDUCATION TAX\tFINAL INCOME");

System.out.println(sl+"\t\t"+nm+"\t\t\t"+ad+"\t\t\t\t"+age+"\t\t"+gen+"\t\t"+r+"\t\t"+gross+"\t\t"+hra+"\t\t"+trans+"\t\t"+edu+"\t\t"+med+"\t\t"+saving+"\t\t"+totalex+"\t\t"+other+"\t\t"+inte+"\t\t"+in+"\t\t"+lic+"\t\t"+eloan+"\t\t"+othded+"\t\t"+pf+"\t\t"+epf+"\t\t"+chitu+"\t\t"+totalint+"\t\t"+captax+"\t\t"+nettax+"\t\t"+cess+"\t\t"+income);

sl++;
chk=1;
}
}
catch(EOFException e)
{
EOF=true;
}
}
if(chk==0)
{
System.out.println("Sorry Customers details not found in DataBase");
}
fi.close();
fi1.close();
}
}

DISPLAY EVERYTHING

import java.io.*;
class prodisplay
{
void display()throws IOException
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
FileInputStream fi = new FileInputStream("cust.dat");
DataInputStream fi1=new DataInputStream(fi);
String nm,ad;
char gen,r;
double gross,edu=0,med,hra=0,pt,trans,saving,totalex,totalded,totalint,prin,inte,other,oin,in,lic,eloan,othded,pf,epf,chitu,nettax,captax,tax=0,income=0,totaltax=0,cess=0;
int p,d,age,sl=1; 
boolean EOF =false;
System.out.println("_________________________________________________________________________________________________________________________________");

System.out.println("\t\t\t\t\t\tINCOME-TAX CALCULAOR");

System.out.println("_________________________________________________________________________________________________________________________________");

System.out.println("SL.no\tNAME OF CUSTOMER\tADDRESS\tAGE\tGENDER\nRESIDENTIAL STATUS\tGROSS SALARY\tHRA\tTRANSPORTATION EXUMPTIONS\tSCHOOL FEES\tMEDICAL FEES\tSB ACCOUNT\tTOTAL EXUMPTION ALLOUNCE\tOTHER INCOME\tHOUSE LOAN INTREST\tMEDICAL INSURENCE\tLIC INSURENCE\tHIGHER EDU LOAN AMT\tOTHER DED\tPROVIDENT FUND\tEMPLOYEES PROVIDENT FUND\tCHILDRENS TUTION AMT\tTOTAL INVESTMENT\tCAPITAL GAINS\tNET TAX\tEDUCATION TAX\tFINAL INCOME");

while(EOF !=true)
{
try
{
nm=fi1.readUTF();
ad=fi1.readUTF();
gen=fi1.readChar();
r=fi1.readChar();
gross=fi1.readDouble();
edu=fi1.readDouble();
med=fi1.readDouble();
hra=fi1.readDouble();
pt=fi1.readDouble();
trans=fi1.readDouble();
saving=fi1.readDouble();
totalex=fi1.readDouble();
totalded=fi1.readDouble();
totalint=fi1.readDouble();
prin=fi1.readDouble();
inte=fi1.readDouble();
other=fi1.readDouble();
oin=fi1.readDouble();
in=fi1.readDouble();
lic=fi1.readDouble();
eloan=fi1.readDouble();
othded=fi1.readDouble();
pf=fi1.readDouble();
epf=fi1.readDouble();
chitu=fi1.readDouble();
nettax=fi1.readDouble();
captax=fi1.readDouble();
tax=fi1.readDouble();
income=fi1.readDouble();
totaltax=fi1.readDouble();
cess=fi1.readDouble();
p=fi1.readInt();
d=fi1.readInt();
age=fi1.readInt();

System.out.println(sl+"\t\t"+nm+"\t\t\t"+ad+"\t\t\t\t"+age+"\t\t"+gen+"\t\t"+r+"\t\t"+gross+"\t\t"+hra+"\t\t"+trans+"\t\t"+edu+"\t\t"+med+"\t\t"+saving+"\t\t"+totalex+"\t\t"+other+"\t\t"+inte+"\t\t"+in+"\t\t"+lic+"\t\t"+eloan+"\t\t"+othded+"\t\t"+pf+"\t\t"+epf+"\t\t"+chitu+"\t\t"+totalint+"\t\t"+captax+"\t\t"+nettax+"\t\t"+cess+"\t\t"+income);
sl++;
}
catch(EOFException e)
{
EOF=true;
}
}
fi.close();
fi1.close();
}
}
