
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.*;

public class DVDCollection2

{
    public DVD dvd;
    private LinkedList(DVDCollection) = new LinkedList();

    public DVDCollection2()
    {

        
            
    }


    public void addDVDTail (DVD dvd)
    {
        addLast(dvd);
        
    }
    
    
        public void addDVDFront (DVD dvd)
    {
        addFirst(dvd);
    }
    
    
    public String toString()
    {

    }

    
    




}
