
/**
 * ##### # ########### ## ##### #_####_######_# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class P_Tent_opgave_6
{
    public static void main(String[] args)
    
    {   int[][] matrix = new int[4][4];
        Scanner in = new Scanner(System.in);
        System.out.println("Please enter the first row of the matrix: ");
        
        for (int i=1; i<5; i++)
        {   System.out.println("Please row #"+i+" of the matrix: ");
            for (int j=0; j<4; j++)
            {matrix[i-1][j] = in.nextInt();
                
                
            }

        }
        
        
    }
    
    public int[][] isSymmetrisch(int[][])
    {
        
    }
}