
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (######) 
 * @####### (##.##.##)
 */
public class Rechteck
{
    private int x;

    /**
     * Constructor for objects of class Rechteck
     */
    public Rechteck()
    {
        farbe="BLAU";
        xPosition=50;
        yPosition=100;
        seiteA=100;
        seiteB=120;
        this.zeichnen();
        
    }

    public void farbeAendern(String pFarbe)
    {farbe=pFarbe;
    this.zeichnen);
    } 
    public viod positionAendern(int pX, int pY)
    
    { xPosition=pX;
      yPosition=pY;
      this.zeichnen();
    }
      
   public void zeichnen()
   
     {
      
    
      }
}