
/**
 *######### 
 * 
 * @############
 * @####### (# ####### ###### ## # ####)
 */
public class APStudent
{
    private String myfirstName;
    private String myLastName;
    private ArrayList myExams;
    = new ArrayList<APExam>();

    /**
     * Constructor for objects of class APStudent
     */
    public APStudent()
    {
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}