import java.util.Scanner;

/**
 * #### ##### ######## ### #### ######### ### ### ##### ######
 */

public class UserIO
{
    private static Scanner input = new Scanner(System.in);
    private static Institute ins = new Institute("I1");
    private static Student s1;
    private static Course c1;
    
    public void runIO()
    {
        int choice = getOption();
        while(choice != 0)
        {
            if          (choice == 1){addStudent();}
            else if     (choice == 2){addCourse();}
            else if     (choice == 3){enrolStudent();}
            else if     (choice == 4){leaveCourse();}
            else if     (choice == 5){System.out.println("Institute: \n" + ins.getAllCourses());}
            else if     (choice == 6){System.out.println("Students: \n" + ins.getAllStudents());}
            choice = getOption();
        }
        System.out.println("Thank you");
    }
    
    private int getOption()
    {
        System.out.println("0.   Exit");
        System.out.println("1.   Add Student");
        System.out.println("2.   Add course to Institute" );
        System.out.println("3.   Enrol student");
        System.out.println("4.   Leave courses");
        System.out.println("5.   Get all courses");
        System.out.println("6.   Get all students");
        int option = reader.nextInt();
        reader.nextLine();
        return option;
    }
    
    private static void addStudent()
    {
         System.out.println("Student's name: ");
         String name = input.next();
         input.nextLine();
         System.out.println("Student's ID number: ");
         int id = input.nextInt();
         ss = new Student(name,id);
         ins1.registerStudent(ss);
         System.out.println(ss.getName() + " has been added");
        
        
}
       

    