
/**
 * ##### # ########### ## ##### ####_# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class test_2
{
    public static void main (String args[])
    {
    
        
        Scanner scan = new Scanner (System.in);
        Scanner scan2 = new Scanner (System.in);
        String sentence;
       
        int yesorno = 1;
        int s=0;
        int ns=0;
        int a;
        int e;
        int i;
        int o;
        int u;
        
        System.out.print("number of sentences to enter: ");
        ns=scan2.nextInt();
        while(ns>s)
        {
            
            yesorno = 1;
            System.out.print("Enter Sentence: ");
            sentence = scan.nextLine();
            sentence = sentence.toUpperCase();
            for(a = 0; a < sentence.length(); a++)
            {
                if(sentence.charAt(a) == 'A')
                {
                    for(e = a; e < sentence.length(); e++)
                    {
                        if(sentence.charAt(e) == 'E')
                        {
                                for(i = e; i < sentence.length(); i++)
                                {
                                    if(sentence.charAt(i) == 'I')
                                    {
                                        for(o = i; o < sentence.length(); o++)
                                        {
                                            if(sentence.charAt(o) == 'O')
                                            {
                                                for(u = o; u < sentence.length(); u++)
                                                {
                                                    if(sentence.charAt(u) == 'U')
                                                    {  
                                                        yesorno = 2;   
                                                    }
                                            }
                                        }
                                    }   
                                }
                            }
                    }
                }
            }
                ++s;
            if(yesorno == 2)
                System.out.println("[YES]");
            else
                System.out.println("[NO]");

        }
        
    }
    
    
    
}