
/**
 * ##### # ########### ## ##### ############### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class VehiculoCarrera
{
    private int vuelta;
    private float tiempoTotal;
    private String nombrePiloto;
    
    
    public void registrarTiempo(float tiempoVuelta)
    {
        this.vuelta++; 
        this.tiempoTotal=this.tiempoTotal+tiempoVuelta; 
    }
    
    public float tiempoPromedio()
    {
        float valor=0;
        valor=this.tiempoTotal/this.vuelta;
        return float;
    }
    
    
    public int ganador(float tiempoAuto1, float tiempoauto2)
    {
        int valor=0;
        if (this.tiempoTotal<=tiempoAuto1 && this.tiempoTotal<=tiempoAuto2)
            valor=1;
            
        if (this.tiempoTotal>tiempoAuto1 || this.tiempoTotal>tiempoAuto2)
            valor=3;
            
        else
            valor=2;
        
        return valor;
    }
}