/**
* ##### ###### ######### ##### ######### ####, #######
* ######### ################## ### ########### #######
* 
* @###### ######### ######, ###
* @####### ##.##.## ####### #.#
*/
public class Hund
{
    
 private String name;
 private String rasse; 
 private Integer alter;
 private Integer gewichtInKg;
 private Boolean hatHunger;
 private Integer wieOftHatHundGegessen;
 private Boolean willSpielen;
 private Integer wieOftHatHundGespielt;
 
    /**
    * Diese Methode setzt den Namen des Hundes
    * Erwartet wird ein Name
    */
      public void bestimmeName(String name)
      {
          this name=name;
      }
 
    /**
    * Diese Methode setzt die Rasse des Hundes
    * Erwartet wird eine Rasse
    */
      public void bestimmeHunderasse(String rasse)
      {
          this rasse=rasse;
      }
}