
/**
 * ###### #######.
 * 
 * @###### (### ####)
 * @####### (#### ############## #### ### #####)
 */

public class wuerfel
{
    public static void main( String args[] ) 
    {
     double n, zahlAktuell, index;
     double zahl1=0, zahl2=0, zahl3=0, zahl4=0, zahl5=0, zahl6=0;
     double rel1=0, rel2=0, rel3=0, rel4=0, rel5=0, rel6=0;
     
        JConsole fenster = new JConsole("wuerfel");
     try
     {
     n = fenster.readInt("Bitte Anzahl der Würfe eingeben:");  
     
     for(index = 1; index<=n; index++)
     {
      zahlAktuell = (int)(Math.random()*6+1);
           
      if(zahlAktuell == 1)
      {
       zahl1 = zahl1 + 1; 
      }
           
      if(zahlAktuell == 2)
      {
       zahl2 = zahl2 + 1;  
      }
        
      if(zahlAktuell == 3)
      {
       zahl3 = zahl3 + 1;  
      }
      
      if(zahlAktuell == 4)
      {
       zahl4 = zahl4 + 1;  
      }  
      
      if(zahlAktuell == 5)
      {
       zahl5 = zahl5 + 1;  
      }
      
      if(zahlAktuell == 6) 
      {
       zahl6 = zahl6 + 1;  
      }
    
     }
     
     rel1 = (zahl1/n)*100;
     rel2 = (zahl2/n)*100;
     rel3 = (zahl3/n)*100;
     rel4 = (zahl4/n)*100;
     rel5 = (zahl5/n)*100;
     rel6 = (zahl6/n)*100;
     
     fenster.println("Anzahl der Würfe: " + (int)n);
     fenster.println("Absolute Häufigkeit der Zahl 1: " + (int)zahl1);
     fenster.println("Absolute Häufigkeit der Zahl 2: " + (int)zahl2);
     fenster.println("Absolute Häufigkeit der Zahl 3: " + (int)zahl3);
     fenster.println("Absolute Häufigkeit der Zahl 4: " + (int)zahl4);
     fenster.println("Absolute Häufigkeit der Zahl 5: " + (int)zahl5);
     fenster.println("Absolute Häufigkeit der Zahl 6: " + (int)zahl6);
          
     fenster.println("Relative Häufigkeit der Zahl 1: " + (int)rel1 + "%");
     fenster.println("Relative Häufigkeit der Zahl 2: " + (int)rel2 + "%");
     fenster.println("Relative Häufigkeit der Zahl 3: " + (int)rel3 + "%");
     fenster.println("Relative Häufigkeit der Zahl 4: " + (int)rel4 + "%");
     fenster.println("Relative Häufigkeit der Zahl 5: " + (int)rel5 + "%");
     fenster.println("Relative Häufigkeit der Zahl 6: " + (int)rel6 + "%" +'\n' + '\n'+ "Ende");
     
      java.util.Date.getTime();
     
     }
     catch(InterruptedException ie) {}
    } 
    
    


import java.util.*;

public class DateDemo {

   public static void main(String[] args) {

      Date date = new Date(97, 1, 23);
      long diff = date.getTime();

      System.out.println("If date is 23-01-1997, " + diff + " have passed.");

   }
}

}