
/**
 * #######  - ########### # ### #######
 * 
 * @###### #### #### - #########
 */
public class BusStop
{
    private BusArrival[] _buses;
    private int _noOfBuses;
    private final int MAX_SIZE = 1000;
    private int[] _BusLine = new int[MAX_SIZE]; 
    
    public BusStop() {
        _buses = new BusArrival[MAX_SIZE];
        _noOfBuses = 0;
    }
    
    public BusStop(int size) {
        if (size > MAX_SIZE) _buses = new BusArrival[MAX_SIZE];
                    else _buses = new BusArrival[size];
        _noOfBuses = 0;
    }
    
    /**Returns the Num of Buses
     * @return The num of Buses 
     */
     
    public int getNoOfBuses(){
        return _noOfBuses ;
    }
    
    /**Returns the Whole Buses
     * @return the Whole Buses 
     */
     
    public BusArrival[] getBuses(){
        return (_buses);
    }
    
        
    /**Add Buss To array
     * @parm line
     * @parm pass
     * @parm t
     * @return True if Bus Added, else - false.
     */
    public boolean add(int line, int pass, Time1 t) {
        if(_noOfBuses < _buses.length) {
            _buses[_noOfBuses] = new BusArrival(line,pass,t);
            _noOfBuses++;
            _BusLine[line]++;
            return true;
        }
        return false;
    }
    
     /**remove all line from _buses by line
     * @parm line
     */
    public void removeAllLine(int line) {
        if (line < 0 || _noOfBuses < 1)return;
        
        for (int i=0; i<_noOfBuses; i++) {
            if (_buses[i].getLineNum() == line) {
                for (int k=_buses[i].getLineNum(); k<_noOfBuses-1; i++) {
                    _buses[i] = _buses[i+1];
                }
            _BusLine[i]--;
            _noOfBuses--;
            i--; 
            }
        }
        return;
    }
    
    /** Return a string representation of this BusArrival (for example: "Bus no. 27 arrived at 09:24:10 with 13 passengers"/n).
     * @return String representation of this BusArrival (for example: "Bus no. 27 arrived at 09:24:10 with 13 passengers").*/ 
     
    public String toString(){
        for (int i=0; i<=_buses.length; i++) {
            return _buses[i]+/n;
        }
    }
        
    
    
    

    

}