
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
public class Janela extends JFrame implements ActionListener
{
    private JButton botao0 = new JButton("0");
    private JTextField digita = new JTextField(10);
    public Janela(){
        setLayout(null);
        add(botao0);
        botao0.setBounds(5,260,105,30);
        add(digita);
        digita.setBounds(5,5,215,100);
        setTitle("Calculadora");   
        setVisible(true);       
        setLocationRelativeTo(null); 
        setSize(245,340); 
        setResizable(false); 
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }
    botao0.addActionListener(new ActionListener() {
       public void ActionPerformed(ActionEvent evt){
           digita.setText("Vaitomarnocu");
        }
    });
}