import java.util.*;
public class Cubilete{
    String nJug;
    int dados[];
    public Cubilete(String nJug,int nDados){
        this.nJug=nJug;
        dados= new int[nDados];
    }
    public int tirarDado(){
        return (int)((Math.random()*5)+1);
    }
    public void jugar(){
        for(int i=0;i<dados.length;i++){
            dado[i]=tirarDado();
            System.out.ptint(nJug+"tiro");
            for(int i=0;i<dados.length;i++){
                System.out.println(dados[i]+",");
                System.out.println("");
            }
        }
        
