import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import javax.swing.event.*;
import javax.swing.text.*;

public class GUI extends JFrame
{
    RPN rpn = new RPN();
    
    class buttonListener implements ActionListener
    {
        public void actionPerformed(ActionEvent e)
        {
          if(e.getActionCommand().equals("="))
          {
             String ans = Double.toString(rpn.evaluate(field.getText()));
             field.setText(ans);
          }
          else if(e.getActionCommand().equals("+"))
          {
             String text = field.getText();
             field.setText(text + " " + e.getActionCommand() + " ");
          }
          else if(e.getActionCommand().equals(" "))
          {
              String text = field.getText();
              field.setText(text + e.getActionCommand());
          }
          else if(e.getActionCommand().equals("BCK"))
          {
              String text = field.getText();
              
              
              for(int i = 0; i < (text.length()-1); i++)
              {
                  field.setText("I am a terrible person")
              }
          }
          else
          {
              String text = field.getText();
              field.setText(text + e.getActionCommand());
          }
        }
    }

    
    
    JButton button;
    JList list;
    JSlider slider;
    JPanel buttons;
    JLabel label;
    JTextArea area;
    JTextField field;
    
    public GUI()
    {
        
        setTitle("Calculator");
        this.getContentPane().setPreferredSize(new Dimension(400,400));
        this.getContentPane().setLayout(new BorderLayout());
        this.setDefaultCloseOperation(EXIT_ON_CLOSE);
    
    
        final String[] labels = {"0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "+", "-", "*", "/",  " ", ".", "^", "+/-", "=", "M", "MC","BCK"};
        buttons = new JPanel();
        buttons.setLayout(new GridLayout(4,4));
    
        for(int i = 0; i< labels.length; i++)
        {
            button = new JButton(labels[i]);
            button.addActionListener(new buttonListener());
            buttons.add(button);
        }
    
        field = new JTextField();
        add(field,"North");
    
    
        this.add(buttons);
        this.pack();
        this.toFront();
        this.setVisible(true);
    }
}