
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;

public class Main
{
   public static void main(String args[]){
       Scanner entrada = new Scanner (System.in);
       
       System.out.print("Nombre : ");
       String nombre = entrada.next();
       
       System.out.print("Rut : ");
       String rut = entrada.next();
       
       System.out.print("Tipo de Cliente : ");
       String tipo = entrada.next();
       
       System.out.print("Sexo : ");
       char sexo = entrada.next().charAt(0);
       
       System.out.print("Edad : ");
       byte edad = entrada.byte();
    }
}