/**
 * 
 * ############################### - #### ####### ######## ######## ###### #### 
 * ### ## ###### ######.
 * 
 * ##### # ########## # - ####### #
 * 
 * @###### ##### ######## (##: ######)
 * @####### ######### ##, ####
 */

import java.util.Scanner;

public class ImperialToMetricWeightConverter
{
    public static void main(String args[]){
        int kgs;                        
        int stones, pounds;             
        Scanner in = new Scanner(System.in);
        
        System.out.print("Enter the weight in stones and pounds>");
        stones and pounds = in.next.Int();
        
        kgs = (int) (stones * 6.35);
        
        kgs = (int) 
    
        
