import javax.swing.JFrame;
import javax.swing.JButton;
import java.awt.event.ActionEvent;
public class TicTacToeButton extends EventButton{
    TicTacToeButton button = new EventButton("Move");
    button.setBackground(Color.green);
    win.add(button);
    
    TextField box = new TextField(String s);
    button.setBackground(Color.green);
    win.add(box);
    
    public TicTacToeButton(){
        super("Move");

    }

     public void actionPerformed( ActionEvent e ){
        if(this.equals(0)){
            linex1.setLocation(line1.getX()-line1.getX()/10, line1.getY()+ line1.getY()/10,  line3.getX() - line3.getX()/10, line1.getX()-line1.getX()/10 );
            linex2.setlocation(line3.getX()-line3.getX()/10,line1.getY()+(line1.getY()/10), line1.getX()- line1.getX/10,line3.getY()-line3.getY()/10  );

            win.repaint();
        }
        if(box.text == "1"){
            linex1.setLocation(line2.getX()-line2.getX()/10, line2.getY()+ line2.getY()/10,  line3.getX() - line3.getX()/10, line2.getY()-line2.getY()/10 );
            linex2.setlocation(line3.getX()-line3.getX()/10,line2.getY()+(line2.getY()/10), line2.getX()+line2.getX()/10,line3.getY()-line3.getY()/10  );

            win.repaint();
        }
        if(box.text == "2"){
            linex1.setLocation(line3.getx2()-line3.getx2()/10, line2.getY()+ line2.getY()/10,  line2.getX() - line2.getX()/10, line3.getY()-line3.getY()/10 );
            linex2.setlocation(line2.getX()-line2.getX()/10,line2.getY()+(line2.getY()/10), line3.getx2()+line3.getx2()/10 ,line3.getY()-line3.getY()/10  );


            win.repaint();
        }
        if(box.text == "3"){
            linex1.setLocation(line3.getX()+line3.getX()/10, line3.getY()+ line3.getY()/10,  line4.getX() - line4.getX()/10, line4.getY()-line4.getY()/10 );
            linex2.setlocation(line3.getX()-line3.getX()/10,line3.getY()+(line3.getY()/10), line1.getX()+line1.getX()/10 ,line4.getY()-line4.getY()/10  );
            
            win.repaint();
        }
        if(box.text == "4"){
            linex1.setLocation(line2.getX()+line2.getX()/10, line3.getY()+ line3.getY()/10,  line1.getX() - line1.getX()/10, line4.getY()-line4.getY()/10 );
            linex2.setlocation(line1.getX()-line1.getX()/10,line3.getY()+(line3.getY()/10), line2.getX()+line2.getX()/10 ,line4.getY()-line4.getY()/10  );

            win.repaint();
        }
        if(box.text == "5"){
            linex1.setLocation(line3.getx2()+line3.getx2()/10, line3.getY()+ line3.getY()/10,  line2.getX() - line2.getX()/10, line4.getY()-line4.getY()/10 );
            linex2.setlocation(line2.getX()-line2.getX()/10,line3.getY()+(line3.getY()/10), line4.getx2()+line4.getx2()/10 ,line4.getY()-line4.getY()/10  );

            win.repaint();
        }
        if(box.text == "6"){
            linex1.setLocation(line1.getX()+line1.getX()/10, line4.getY()+ line4.getY()/10,  line4.getX() - line4.getX()/10, line4.getY()-line4.getY()/10 );
            linex2.setlocation(line4.getX()-line4.getX()/10,line4.getY()+(line4.getY()/10), line1.getX()+line1.getX()/10 ,line1.gety2()-line1.gety2()/10  );

            win.repaint();
        }
        if(box.text == "7"){
            linex1.setLocation(line2.getX()+line2.getX()/10, line4.getY()+ line4.getY()/10,  line1.getX() - line1.getX()/10, line1.gety2()-line1.gety2()/10 );
            linex2.setlocation(line1.getX()-line1.getX()/10,line4.getY()+(line4.getY()/10), line2.getX()+line2.getX()/10 ,line2.gety2()-line2.gety2()/10  );


            win.repaint();
        }
        if(box.text == "8"){
            linex1.setLocation(line4.getx2()+line4.getx2()/10, line4.getY()+ line4.getY()/10,  line2.getX() - line2.getX()/10, line2.gety2()-line2.gety2()/10 );
            linex2.setlocation(line2.getX()-line2.getX()/10,line4.getY()+(line4.getY()/10), line4.getx2()+line4.getx2()/10 ,line2.gety2()-line2.gety2()/10  );
            win.repaint();
        }

    }
}