
public class Taller7
{
    public void Promedio(double x, double y, double z)
    {
        double promedio = x*0.3 + y*0.3 + z*0.4;
        System.out.print ("El promedio es: " + promedio);
    }

    public void leFaltaParaGanar (double x, double y)
    {
        double promedio = x * 0.3 + y * 0.3;
        double necesita = (3 - promedio)/0.4;
        System.out.print ("Para ganar el curso necesita: " + necesita);
    }

    public void mayorQueVeinteEImpar (int a, int b){
        if ( a>20 && b%2!=0){
            System.out.print ("True");
        }
        else {
            System.out.print ("False");
        }
    }

    public void ambosImpares (int a, int b){
        if (a % 2 != 0) {
            if (b % 2 != 0) {
                System.out.print ("True");
            }
            else {
                System.out.print ("False");
            }
        }
        else {
            System.out.print ("False");
        }
    }

    public void divisoresEnteros (int a){
        System.out.println ("Los números enteros divisibles por " + a + " son:"); 
        for (int i=1;i<=a;i++){
            if ( a % i == 0){
                System.out.println (i);
            }
        }
    }

    public int[] sumarYOrdenarArreglo (int [] arr1, int [] arr2){
        int a = arr1.length;
        int b = arr2.length;
        int c = a + b;
        int [] arr = new int[c];
        int cont = 0;
        for(int i=0 ; i<arr1.length ; i++){
            arr[i] = arr1[i];
            cont++;
        }
        for (int j=0 ; j<arr2.length ; j++){
            arr[cont] = arr2[j];
            cont++;
        }
        int i = 0;
        while (i < c-1){
            int j = i + 1;
            int menor = i;
            while(j < c){
                if (arr[j] < arr[menor]){
                    menor = j;
                }
                j++;
            }
            int z = arr[i];
            arr[i] = arr[menor];
            arr[menor] = z;
            i++;
        }
        return arr;
    }

    public int[] bubbleSort (int arr[]){
        int a = arr.length;
        for(int i=0; i<a-1;i++){
            for(int j=0; j<a-1;j++){
                if(arr[j+1] < arr[j]){
                    int z = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = z;
                }
            }
        }
        return arr;
    }

    public void parqueadero (int arr[]){
        int contCamp = 0;
        int contReta = 0;
        for(int i=0; i<arr.length; i++){
            if(arr[i] == 0){
                boolean termino = false;
                int j = i;
                contReta = 0;
                while(j<arr.length && !termino){
                    if(arr[j] == 0){
                        contReta++;
                    }
                    else{
                        termino = true;
                    }
                    j++;
                }
            }
            if(contReta > contCamp){
                contCamp = contReta;
            }
        }
        System.out.print("El máximo número de parqueaderos vacíos consecutivos es: " + contCamp);
    }
    
    public void matrizCuadrada (int mat[][]){
        boolean termino = true;
        if(mat[0].length != mat.length){
            termino = false;
        }
        for(int i=0; i<mat.length && termino; i++){
            if(mat[i][i] != 1){
                termino = false;
            }
            for(int j= i + 1; j<mat.length && termino; j++){
                if(mat[i][j] != 0 || mat[j][i] != 0){
                    termino = false;
                }
            }
        }
        System.out.print(termino);
    }
    
    public int[] Ordenar2 (int arr[2]){
    int g = 0;
    if(arr[1] > arr[2]){
        g = arr[2];
        arr[2] = arr[1];
        arr[1] = g;
    }
    return arr
    }
}