/*#### ##### ##### #### #########<> ######:######### ## #####,######## # ######
 * #########:##### ## ####, ##### ## ######, ######### # ##### ## #########
 * ###########-##########: (##### ## ####, #### ##, ###### #########,##############)
 * #######-### ### #########:
 * ################,
 * ######## #############, ######### ######## #####,
 * ###### #######,######## #######,
 * ######## #####,
 * ###### ######## ## #######,######## ######## ### #######,
 * ####### ## #######--######## ######### ### #####
 * ....
 */

import java.util.*;
public class TiendaOnLine{
    private ArrayList<ProductoEnStock> stock;
    private FormaDePago pago;
    private Date FechaCompra;
    private String idUsuario;
    private ArrayList<Venta> listaVentas;
    
    public TiendaOnLine(ArrayList<ProductoEnStock> stock){
      this.stock=stock;
    }
    
    public void nuevoProducto(Componente c,int unidades){
      ProductoEnStock pS=new ProductoEnStock(c,unidades);
      for(int i=0;i<stock.size();i++){
          if(pS.getCodInterno().equals(stock.get(i).getCodInterno())){
             stock.get(i).aumentarUnidades(unidades);}
          else {stock.add(pS);
            }
      }
    }
    /* public void disminuirStock(Venta venta){
        ...
        for(int i=0;i<listaComponentesCarrito.size();i++){
          Componente c=listaComponentesCarrito.get(i);
          for(int j=0;i<stock.size();j++){
              ProductoEnStock pS=stock.get(j);
              if(c.getCodInterno().equals(pS.getCodInterno())){
                 pS.restarUnidades(1);}
          }
    */   
    public void disminuirStock(Componente c){
        for(int i=0;i<stock.size();i++){
          if(c.getCodInterno.equals(stock.get(i).getCodInterno()))
             stock.get(i).restarUnidades(1);}
    }          
       
    public void crearCarrito(){}
    public void eliminarCarrito(){}
    public void eliminarventa(){}
    public void anadirproductoalcarrito(){}
    public void eliminarproductodelcarrito(){}
    public void compraruncarrito-eliminardelstock(){}
    
   }
    
    
