/**
 * #### #'#######
 * # #### ####### ##### ### ######## ### ############ ### ## #### ##########
 * ######:
 */

import java.util.*;
public class ComplexNIM
{
    public static void main (String [] args)
    {
        Scanner keyboard = new Scanner (System.in);
        int stones, personpick, comp;
        stones = (int)(Math.random()*30)+15;
        int newScore, newnewScore;
        System.out.println ("There are " + stones + " stones.");
       do
        {
            System.out.println ("How many would you like to take?");
            personpick = keyboard.nextInt();
            if (stones >= 3)
            {
                while (personpick > 3 || personpick < 1)
                {
                    System.out.println ("That number is impossible to use!");
                    System.out.println ("How many would you like to take");
                    personpick = keyboard.nextInt();
                }
            }
            else if (stones == 2)
            {
                while (personpick > 2)
                {
                    System.out.println ("That is impossible!");
                    System.out.println ("How many would you like to take?");
                }
            }
            else
            {
                while (personpick != 1)
                {
                    System.out.println ("That is impossible!");
                    System.out.println ("How many would you like to take?");
                }
            }
            stones = stones - personpick;
                    
            if (stones >= 3)
            {
                comp = (int)(Math.random()*3)+1;
            }
            else if (stones >= 2)
            {
                comp = (int)(Math.random()*2)+1;
            }
            else 
            {
                comp = 1;
            }
            stones = stones - comp;
            System.out.println ("Computer picks " +  comp + " stones.");
            System.out.println ("There are " + stones + " Stones.");
            }
       }
       while (stones > 0);
       if (stones == 2 && comp == 2)
       {
           System.out.println ("You win!");
        }
       else if (stones == 3 && comp == 3)
       {
           System.out.println ("You win!");
        }
       else
       {
           System.out.println ("You win!");
        }
    }
}