import java.util.Scanner;

/**
 * #### ####### ## #### ## ### ### #### ## #### ## # ###### 
 * ## #### #### ### #### ### ###### ## ########## ## ##
 * ### ## ### ##### #### ####### ## ### ######
 * ####### ##### "#" ### #### ##### ## #### "#"
 * ### ##### ######### ## ### ###### (## ##### #)
 * ### ### #### ######### ## ### ###### -# 
 * @###### ###### ###### 
 * @####### #/##/##
 */
public class ProgrammingProject
{ 
    public static void main(String[] args)
    { 
        Scanner user = new Scanner(System.in);
        String word = user.nextLine();
        System.out.print("Enter your favorite word: " + word);
        int characters = word.length();
        System.out.print("Number of characters: " + characters);
        String wordUp = word.toUpperCase();
        System.out.print("Your word capitalized: " + wordUp);
        String change = word.replace("o", "0");
        System.out.print("Your new word: " + change); 
        int indexOf =
    }
}