
/**
 * #### ##### #### ####
 * 
 * @###### (########## ###) 
 * @####### (####/##/##)
 */

import java.util.Scanner;

public class P156
{
    public static void main(String[] args)
    {   
        System.out.print("투입 금액을 입력하세요.(달러) : ");
        Scanner in = new Scanner(System.in);
        double inputPrice = in.nextDouble();

        System.out.print("구매하실 상품의 금액을 입력하시오(25센트 단위, 페니) : ");
        double productPrice = in.nextDouble();

        inputPrice *= 100.0;

        int dollarChange = (int)inputPrice / (int)productPrice;
        double centChange = inputPrice % product Price;

        System.out.println("=================Changes=================");
        System.out.println("1dollars = " + dollarChange);
        System.out.println("25cents = " + centChange);
    }
}