import java.util.*;
public class Card
{
    
    
    private int cardValue, handValue;
    private char face;
    String suit;
    public Random r = new Random();
        
    public card()
    {
        
    }
    
    public void face()
    {
        int random = r.nextInt(13) + 2;
        if (random == 2)
        {
            face = '2';
            cardValue = 2;
        }
        if (random == 3)
        {
            face = '3';
            cardValue = 3;
        }
        if (random == 4)
        {
            face = '4';
            cardValue = 4;
        }
        if (random == 5)
        {
            face = '5';
            cardValue = 5;
        }
        if (random == 6)
        {
            face = '6';
            cardValue = 6;
        }
        if (random == 7)
        {
            face = '7';
            cardValue = 7;
        }
        if (random == 8)
        {
            face = '8';
            cardValue = 8;
        }
        if (random == 9)
        {
            face = '9';
            cardValue = 9;
        }
        if (random == 10)
        {
            face = 'T';
            cardValue = 10;
        }
        if (random == 11)
        {
            face = 'J';
            cardValue = 10;
        }
        if (random == 12)
        {
            face = 'Q';
            cardValue = 10;
        }
        if (random == 13)
        {
            face = 'K';
            cardValue = 10;
        }
        if (random == 14)
        {
            face = 'A';
            cardValue = 11;
        }
    }
    
    public char showCard()
    {
        return face;
    }
            
    public void suit()
    {
        int sut = r.nextInt(3) + 1;
        
        if (sut == 1)
        {
            suit = "Heart";
        }
        if (sut == 2)
        {
            suit = "Diamond";
        }
        if (sut == 3)
        {
            suit = "Spade";
        }
        if (sut == 4)
        {
            suit = "Club";
        }
    }
    
    public String showSuit()
    {
        return suit;
    }
    
    public void totalValue()
    {
        handValue += cardValue;
    }
    
    public void resetAll()
}