import java.util.*;
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Vriendenlijst
{
    private Arraylist<Persoon> vrienden;
    /**
     * Constructor for objects of class Vriendenlijst
     */
    public Vriendenlijst()
    {
        vrienden = new Arraylist<Persoon>();
    }

        
    
   public int getAantalVrienden();
   {return vrienden.size();
    }
  
    
    
    public persoon getVriend(int n);
    {if (n<1) or n > getAantalvrienden() return nul)
    return vrienden.get.(n-1);
    }
    

}