/**
 * #### ####### ####### ### ###### ### ##### ##### ######## ### ####### ####### ### ####### ## ### ##### ########. ### #### ### ### ####### ## ###### ### ##### ####### ## ### ###.
 * 
 * @###### (#######) 
 * @####### (#.#)
 */
import java.util.Arrays;
import javax.swing.*;
import java.text.DecimalFormat;
public class StudentGrades
{
    public static void main (String[]args)
    {
        String familyName, firstName, firstNameCap, subject, inpMark, repeat,howMany;
        double mark,sum = 0, average;
        int subjectAmount;
        char firstLetter;
        
            familyName = JOptionPane.showInputDialog("Enter Family Name");
            firstName = JOptionPane.showInputDialog("Enter First Name");
            firstNameCap = firstName.toUpperCase();
            firstLetter = firstNameCap.charAt(0);
            howMany = JOptionPane.showInputDialog("How many units are you studying?");
            try
            {
                subjectAmount = Integer.parseInt(howMany);
            }
            catch (NumberFormatException e)
            {
                
            }
         