import java.util.*;

/*******************************************************************************
 * ##### {@#### #######} ###### ## ######### ######## ...
 *
 * @######    ##### ######
 * @#######   #.##.###
 */
public class Písemka
{
    /***************************************************************************
     * Metoda, prostřednictvím níž se spouští celá aplikace.
     *
     * @param args  Parametry na??tené z příkazového řádku
     */
    public static void main( String [] args )
    {
        Scanner sc=new Scanner(System.in);
        sc.useLocale(Locale.US);
        {
       int i;
       
       for (i=1;i<100;i++)
    
        
        
        
    





    }
}
}
