import javax.swing.JOptionPane;
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class simulator
{
    

    /**
     * Constructor for objects of class simulator
     */
    public static void main()
    {
        Sring grade1Text;
        grade1Text = JOptionPane.showInputDialog("What is the first quiz grade");
        System.out.println(mileageText);
        
        int grade1=int.parseInt(grade1Text);
    }

  
}