
/**
 * ##### ###### ######### #### ######## #########. ## ### ######### ###
 * ### ########## ######## ## ######, #### ### #######-######### ###
 * ##### ######## ########## ######.
 * #### #### ###### #### ####: ## ## #### ############# ######### ###,
 * #### ### ######## ######. ### #### ### #######-#### ######## ######
 * ### #### ###### ## ##### (####### ### ########## #####, ### ## ####).
 * 
 * ##### ###### ### ### ###### ####-############ ### ##### #######.
 * 
 * @######  ####### ####### ### ##### #. ######
 * @####### #.#  (#. ###### ####)
 */
public class Zeichnung
{
    private Quadrat hintergrund;
    private Quadrat rasen;
    private Quadrat schornstein;
    private Quadrat wand;
    private Quadrat fenster;
    private Dreieck dach;
    private Kreis sonne;

    /**
     * Erzeuge ein Exemplar der Klasse Zeichnung
     */
    public Zeichnung()
    {
        hintergrund = new Quadrat
        hintergrund.groesseAendern(300);
        hintergrund.farbeAendern("blau");
        
        
        rasen = new Quadrat
        (rasen.vertikalBewegen(150));
        rasen.groesseAendern(300);
        rasen.farebAendern("gruen");
        
        
        wand = new Quadrat();
        wand.vertikalBewegen(80);
        wand.groesseAendern(100);
        

        fenster = new Quadrat();
        fenster.farbeAendern("blau");
        fenster.horizontalBewegen(20);
        fenster.vertikalBewegen(100);

        dach = new Dreieck(); 
        fenster.farbeAendern("blau");
        dach.groesseAendern(50, 140);
        dach.horizontalBewegen(60);
        dach.vertikalBewegen(70);

        sonne = new Kreis();
        sonne.farbeAendern("gelb");
        sonne.horizontalBewegen(180);
        sonne.vertikalBewegen(-10);
        sonne.groesseAendern(60);
    }

    /**
     * Zeichne die Zeichnung.
     */
    public void zeichne()
    {
        hintergrund.sichtbarMachen();
        rasen.sichtbarMachen();
        wand.sichtbarMachen();
        fenster.sichtbarMachen();
        dach.sichtbarMachen();
        sonne.sichtbarMachen();
    }

    /**
     * Ändere die Darstellung in schwarz-weiß.
     */
    public void inSchwarzWeissAendern()
    {
        if(wand != null)   
        {
            wand.farbeAendern("schwarz");
            fenster.farbeAendern("weiss");
            dach.farbeAendern("schwarz");
            sonne.farbeAendern("schwarz");
        }
    }

    /**
     * Ändere die Darstellung in Farbe.
     */
    public void inFarbeAendern()
    {
        if(wand != null)   
        {
            wand.farbeAendern("rot");
            fenster.farbeAendern("schwarz");
            dach.farbeAendern("gruen");
            sonne.farbeAendern("gelb");
        }
    }

}