
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Schule
{
    
    private Schueler[] schueler;
    
    public Schule (maxSchueler)
    {
        if(maxschueler<20 && maxSchueler>40)
        {
            this.maxSchueler = 30;
        }
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}