
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### ######## #####
 * @####### ####/##/##
 */
public class Au44{
    public static void main () {
        piAusgeben();
        
    }
    public static erfassen() {
        int punkte = Integer.parseInt(JOptionPane.showInputDialog(null,"Bitte geben sie einen punkt an"));
    }
    public static zufallsPunkt () {
       double x = math.random();
       double y = Math.random ();
    if { (x*x + y*y <= 1 int innenpunkt++ )
      
    }
    }
    public static piBerechnen () {
        zufallsPunkt();
    }
    public static piAusgeben () {
        piBerechnen();
        
    }
}