public class Cubilete{
    
private byte dado;
private byte valordado []={0,1,2,3,4,5,6};
private byte contador[7];


public Cubilete(){
    contador = new byte [];
    
}

public void tirardados(){
    for(int i=1;i<contador.length;i++){
        dado =(byte) (Math.random()*(6-1+1)+1);
        System.out.println("Resulatados del tiro");
        System.out.println("Dado "+(i+1)+":"+dado);
        for(int j=1;j<contador.length;j++){
            
        if(dado==valordado[j]){
            contador[j] = contador[j]+1;
        }
    }
    }
    
}


public void jugadas(){
   for(int i=1;i<contador.length;i++){
    switch(contador[i]){
        
    case 2: 
    System.out.println("Tienes una pareja de "+i);
    break;
    
    case 3: 
    System.out.println("Tienes una tercia de "+i);
    break;
    
    case 4: 
    System.out.println("Tienes un poker de "+i);
    break;
    
    case 5: 
    System.out.println("Tienes una quintilla de "+i);
    break;
    }
}
}    
    
    
    
    
    
}