import java.util.Scanner;
/**
 * #### ##### ######## ##### (######) #######
 * #### #### #### ### #### ### ####### ##### 
 * #######.  ######### ### ####### ### ### ####
 * ## ### #### ## ####.
 * 
 * @###### ####### ####### 
 */
public class PictureTester
{
  /** Method to test zeroBlue */
  public static void testZeroBlue()
  {
    Picture beach = new Picture("beach.jpg");
    beach.explore();
    beach.zeroBlue();
    beach.explore();
  }
  
  /** Method to test mirrorVertical */
  public static void testMirrorVertical()
  {
    Picture caterpillar = new Picture("broken heart.png");
    caterpillar.explore();
    caterpillar.mirrorVertical();
    caterpillar.explore();
  }
  
  /** Method to test mirrorTemple */
  public static void testMirrorTemple()
  {
    Picture temple = new Picture("temple.jpg");
    temple.explore();
    temple.mirrorTemple();
    temple.explore();
  }
  
  /** Method to test the collage method */
  public static void testCollage()
  {
    Picture canvas = new Picture("640x480.jpg");
    canvas.createCollage();
    canvas.explore();
  }
  
  /** Method to test edgeDetection */
  public static void testEdgeDetection()
  {
    Picture swan = new Picture("swan.jpg");
    swan.edgeDetection(10);
    swan.explore();
  }
  
  /** Method to test mirrorHeart */
  public static void testMirrorHeart()
  {
    Picture heart = new Picture("broken heart.png");
    heart.explore();
    heart.mirrorHeart();
    heart.explore();
  }
  
  /** Method to test mirrorStar */
  public static void testMirrorStar()
  {
    Picture star = new Picture("b half star.png");
    star.explore();
    star.mirrorStar();
    star.explore();
  }
  
  /** Method to test mirrorPizza */
  public static void testMirrorPizza()
  {
    Picture pizza = new Picture("half pizza.jpg");
    pizza.explore();
    pizza.mirrorPizza();
    pizza.explore();
  }
  
  /** Method to test mirrorSun */
  public static void testMirrorSun()
  {
    Picture sun = new Picture("half sun.jpeg");
    sun.explore();
    sun.mirrorSun();
    sun.explore();
  }
  
  /** Method to test wink */
  public static void testWink()
  {
    Picture wink = new Picture("wink.jpg");
    wink.explore();
    wink.wink();
    wink.explore();
  }
  
  /** Method to test MirrorArms */
  public static void testMirrorArms()
  {
      Pixel topPixel = null;
      Pixel botPixel = null;
      
      for (int row = 155; row < 191; row++)
      {
          for (int col = 98; col < 169; col++)
          {
          }
      }
      
      for (int row = 155; row < 191; row++)
      {
          for (int col = 238; col < 296; col++)
          {
          }
      }
  }
  }
  /** Main method for testing.  Every class can have a main
    * method in Java */
 public static void main(String[] args)
  {
    testMirrorArms();
  }