
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class MainFrame2
{
    private JScrollPane scpTekst;
    private JTextArea txaTekst;

    /**
     * Constructor for objects of class MainFrame2
     */
    public MainFrame2()
    {
        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        this.setLayout(null);
        this.setTitle("GUIApp");
        this.setLocation(300, 200);
        this.setSize(400, 200);
        txaTekst = new JTextArea();
        txaTekst.setEditable(false);
        scpTekst = new JScrollPane(txaTekst);
        this.add(scpTekst);
        scpTekst.setLocation(50, 20);
        scpTekst.setSize(200, 100);
        fillTextArea();
        this.setVisible(true); 
    }
    
    private void fillTextArea(){
    txaTekst.append("Et textarea bruges ofte til output.\n");
    txaTekst.append("Denne tekst har så mange linier,\n");
    txaTekst.append("at der er kommet scrollbar\n");
    txaTekst.append("på teksten som du kan se\n");
    txaTekst.append("til højre herfor.\n");
    txaTekst.append("Du skal scrolle nedad\n");
    txaTekst.append("for at se denne linie.se denne linie.\n");
    }
    }
}