
import java.awt.*;
import javax.swing.*;

/**
 * ##### ######## - ##### # ########### ## ### ##### ####
 * 
 * @###### (#### ####) 
 * @####### (# ####### ######)
 */
public class Project1 extends JApplet
{
    private int x;

    /**
     * Paint method for applet.
     * 
     * @param  g   the Graphics object for this applet
     */
    public void paint(Graphics g)
    {
        int bodyX = 100;
        int bodyY = 50;
        int bodyHeight = 200;
        int bodyWidth 300;
        
        
   
        Color jeepRed = new Color (196, 12, 0);
        Font wranglerFont = new Font ("Splash", Font.BOLD, 20);
        
        g.setColor(jeepRed);
        g.drawRect(bodyX, bodyY, bodyHeight, bodyWidth);
        
       
    }



}


