
/**
 * #### ## ### ########## ##.# ### ######## ###### ## ### ######### #########.
 * 
 * @###### #### ##########
 * @####### ######### ##,####
 */
public class Coins
{
    private int myCents;

    /**
     * Constructor for objects of class Coins
     */
    public void Coins(int cents)
    {
        myCents=cents;
        
    }

    /**
     * An example of a method - replace this comment with your own 
     */
    public void makeChange()
    {
        int Quarters = myCents / 25;
        System.out.println("Quarters = " + Quarters);
        int amountleft = 45 % 25;
        int Dimes = amountleft / 10;
        int amountleft1 = amountleft % 10;
        int Nickels = amountleft1 / 5;
        int amountleft2 = amountleft1 % 5;
        int Pennies = amountleft2 / 1;
        int amountleft3 = amountleft2 % / 1;
        
    }
}