import java.util.*;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.*;
import java.io.OutputStreamWriter;
public class WordBank
{ 
    BufferedReader read;
    String alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    int [] x= new int[1]; 
public WordBank() {
        try{
          read = new BufferedReader(new FileReader("README.txt"));
        }
        catch(IOException e){
            System.out.println("There was error");
        }
        
    }
   public String Words(String Guess) throws Exception{
       
       WordBank a = new WordBank();
       for(int i = 0;i<26;i++){
           if(Guess.substring(0,1).equals(alphabet.substring(i,i+1))){
               x[0] = i;
               break;
        }
       
    }
    for(int i = 0; i < x[0] + 3; i++){
        System.out.println(i);
        a.read.readLine();
    }
    return a.read.readLine();
}
public String Scramble() throws Exception{
   
   WordBank Bank = new WordBank();
   String x;
   int r;
   String g;
   String i;
      
   x = Bank.read.readLine();
   int y =(int) (Math.random()*x.length()-5);
    
      while(x.substring(y,y+5).contains(" ")){
           y++;
   }
   g = x.substring(y,y+5)
   System.out.println(g);
   for(int i = 0;i<5;i++){
       r = (int) (Math.random()*g.length());
       i = i + g.substring(r,r+1);
       g = g.substring(0,r) + g.substring(r+1,g.length());
       
    }
   return i;
}
}

   
