
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class HelloWorld
{
    private int x;

    public static void main(String[] args) {
        System.out.println("Hello World!"); 
        String imageUrl = "http:
		String destinationFile = "image.jpg";
		SaveImageFromUrl saver = new SaveImageFromUrl()
		saver.saveImage(imageUrl,destinationFile);
    }
    
    /**
     * Constructor for objects of class HelloWorld
     */
    public HelloWorld()
    {
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}