
/* #### ### #### ### ########## #
 * ####:
 * ########:
 * ##:
 */

/** ########## # #####.
#### ## # #### ###### #####.  ## #####
- ### ###### (#######) ### ####### ### ########### ### ########
- # ########### (##### ## ###### # ########### ### # ########
- ### ####### (#######() ### ######()) ## ###### ### ########### ### ########
 */
public class Event{
    Public String Loc = null;
    Public String Desc = null;
    /*# YOUR CODE HERE */
    public String getDesc(){
        return desc;
    }

    public String getLoc(){
        return loc;
    }
}