
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Circle
{
   final double pi = 3.14;
   private double radius;
   public Circle()
   {
       radius = 0.0;
       
}

public Circle(double inRadius)
{
  radius = inRadius; 
}
public void setRadius(double inRadius)
{
 radius = inRadius; 
}

public double getRadius()
{
    return radius;
}
public double getArea()
public double getArea(double )
{
     double area; 
    area = pi*radius*radius;
     return area;

}
}