import java.io.*;
class x
{
    void f()
    {
        int i,j,l=5,t;
        int a[]={5,3,9,2,4};
        for(t=0;t<5;t++)
        System.out.print(a[t]);
        System.out.println();
        for(i=5;i>1;i--)
        {
            for(j=i;j>1;j--)
            {
                a[l-j]=a[l-j]+a[l+1-j];
                System.out.print(a[l-j]);
            }
            l=l-1;
            System.out.println();
        }
    }
sssm

d{ 
    sss[
    {
        {
            {
                {
{
{
{
{
    {
{
    [
    csacsaccdcdcccccccccccccccccccccc
    void gand()
    {
        for(i++)
        if( i love you)
        System.oic
        for 
    }
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}