import java.util.*;

/**
 * ########### ### #### ### ###### ##########.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */
class PartyMenge implements Party
{
    Set<Tag> _geburtstag = new HashSet<Tag>();

    
    /**
     * Ein weiterer Gast hat seinen Geburtstag verraten.
     * 
     * @param geburtstag der Geburtstag des Gasts
     */
    public void fuegeGeburtstagHinzu(Tag geburtstag)
    {
        Tag geburtstag = new Tag;
        mindestensEinGeburtstagMehrfach(geburtstag);
        _geburtstag.add(geburtstag);
    }

    
    /**
     * Gibt an, ob mehrere Gaeste am gleichen Tag Geburtstag haben.
     */
    public boolean mindestensEinGeburtstagMehrfach()
    {
        return geburtstag.equals(_geburtstag);
    }
}
