import java.util.Scanner;
/**
 * ### ### ## ##### # ###### #### #### ######### 
 * ## #### ####### ### ## ####### ##### ######### ########## ## ######. 
 * ##### ### ### #####, # ##### ##### ##### ## # #### ## ######, ### # ##### 
 * ##### ##### ## # ##### ## ######.
 *##### ###### #### #### ######## #### ##### ######. ### ###### ## #### ### ####. ### #######
 *:########(#, #, ##), ##### #### #### ### #### # ##### ###### ### # ##### ###### ## ### ### ###
 *# # #### ## ####### ###### ##. #### ##### ####, ## ### ### ### ### ## ### ##### ######(## #####)
 *, ### # ## ### ####### ######(# #####) ## ##### ##. ##### # ##### ######(## ######) ####### ### ####
 *, ### ## ### #######. ######## ### #### ## ## ####### ##### ### ## ######## ##### ### #### #####.

 */
public class BricksProject
{
    public static void main (String []args)
    {
        System.out.println("Enter the amount of small bricks, large bricks and total amount of units:");
        
        Scanner keyboard = new Scanner (System.in);
        int one=keyboarad.nextInt();
        int two=keyboard.nextInt();
        int three=keyboard.nextInt();
        makePath(one,two,three);
        System.out.println(":"+makePath(one,two,three));
        
        
    }
    public static int makePath (int small, int large, int amount)
    {
        int divide= amount/5
        
        if (large>=divide)
        {
            amount= amount-divide*5
        }
        else if (small>=amount)
        {
            return "Possible";
        }
        return "Not Possible";
    }
}
   