
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.awt.*;

public class PingPong
{
    public static final int SIZE = 1024;
    
    public static void main (String[] args)
    {
        int twidth = sizePercent(30)
        int theight = sizePercent(27);
        int tx = sizePercent(30);
        int ty = sizePercent(24);
        DrawingPanel panel = new DrawingPanel (SIZE, sizePercent(75));
        Graphics mypen = panel.getGraphics ();
        panel.setBackground(Color.CYAN);
        
        mypen.setColor(Color.BLUE);
        mypen.fillRect(sizePercent(30),sizePercent(24),sizePercent(30),sizePercent(27));
        mypen.fillRect(sizePercent(30),ty + theight,twidth,5);
        mypen.setColor(Color.WHITE);       
        mypen.fillRect(tx,ty,twidth,theight);
        mypen.setColor(Color.BLUE);
        mypen.fillRect(tx + 3,ty + 3,twidth - 6,theight - 6);
        mypen.setColor(Color.WHITE);
        mypen.fillOval(tx + 50,ty + 50,10,10); 
        mypen.drawLine(tx + (twidth/2),ty + 2,tx + (twidth/2),ty + theight - 2);
        
        Color lighGray = new Color(205,201,201);
        
        mypen.setColor(Color.BLACK);
        mypen.fillRect(tx - 30,ty + ((theight/2) - 1),30,2);
        mypen.fillRect(tx + twidth,ty + ((theight/2) - 1),30,2);
        mypen.fillRect(tx - 30,ty + ((theight/2) - 23),4,22);
        mypen.fillRect(tx + twidth + 26,ty + ((theight/2) - 23),4,22);
        mypen.fillRect(tx - 20,ty + ((theight/2) + 1),20,6);
        mypen.fillRect(tx + twidth,ty + ((theight/2) + 1),20,6);
        
        mypen.setColor(lighGray);
        mypen.fillRect(tx - 26,ty + ((theight/2) - 23),twidth + 52,3);
        mypen.fillRect(tx - 24,ty + ((theight/2) - 23),2,22);
        mypen.fillRect(tx + twidth + 22,ty + ((theight/2) - 23),2,22);
        mypen.fillRect(tx - 24,ty + ((theight/2) - 3),twidth + 50,2);
        
        mypen.setColor(Color.GRAY);
        mypen.fillRect(tx - 28,ty + ((theight/2) + 1),6,4);
        mypen.fillRect(tx + twidth + 22,ty + ((theight/2) + 1),6,4);
        
    }
    
    public static int sizePercent (int percent)
    {
        double total;
        int result;
        total = SIZE * ((double)percent / 100);
        result = (int)total;
        return result;
    }
}