
/**
 * #### ##### ######### # ####.
 * 
 * @###### (#### ####) 
 * @####### #.#
 */
class Book
{
    private Author   author;
    private Date     published;
    private String   title;
       
    /**
      * 
      */
    public Book()
    {
        author = new Author();
        published = new Date();
        title = "Untitled";
    }
       
    /**
      * 
      */
    public Book(Author author, Date published, String title)
    {
        if(author == null)
        {
            author = new Author();
        }
           
        if(published == null)
        {
            published = new Date();
        }
           
        if(title == null)
        {
            title = "Untitled";
        }
    }
       
    public String getAuthorName()
    {
        return author.getName().getFullName
    }
    
    public String getDayOfTheWeekBookWasPublished()
    {
        return this.published.getDayOfTheWeek();
    }
   
    
    public String getTitle()
    {
        return title;
    }
    
    public Author getAuthor()
    {
        return author;
    }
    
    public Date getDatePublished()
    {
        return published;
    }
}