import java.io.*;
class Ticket
{public static void main(String args[])throws IOException
    {InputStreamReader isr = new InputStreamReader(System.in);
        BufferedReader br = new BufferedReader(isr);
        System.out.println("Enter age:");
        age = Interger.parseInt(br.readLine());
        System.out.println("Enter gernder:\n''1' for female and '2' for male");
        g = Interger.parseInt(br.readLine());
        int a = 0;
        if(g==1)
        {
            if(age<=3)
            a = 20;
            else if((age>3)&&(age<=20))
            a = 50;
            else
            a = 80
        }
        else
        {
            if(age<=3)
            a = 25;  
            else if((age>3)&&(age<=20))
            a = 75  
            else
            a = 100;
        }
        System.out.println("Amounr = Rs."+a);
    }}
        
        
        
