import java.util.Random;
public class ukol
{

    public ukol()
    {
        System.out.println ("Úkol č.1: ");
        
        double x = -0,2;
        double y = 0,25;
        double v = 0;
        v = x/y;
        System.out.println (v);
        
        System.out.println ("Úkol č.2: ");
        Random generator = new Random(); 
        
        int [] pole = new int [10]; 
        for (int i = 0; i < pole.length; i++)
        {
         System.out.println(generator.nextInt(10000));
        }
}

}