import java.util.*;
/**
 * ##### # ########### ## ##### ######## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class WOF
{
    public static void main(String[] args)
    {
      Scanner scan = new Scanner (System.in);
        Random rand = new Random();
        String[] spinnyNugs = {"Bankrupt", "$500", "$200", "$550", "$400", "$200", "$900",
        "$250", "$300", "$900", "$350", "$1500", "$700", "$500", "$800", "$300", "$5000",
         "$500", "$250", "$350", "Lose A Turn", "$200", "$600", "$300"};
        int point;
        
        
        System.out.print("Spin or Guess a Letter? Enter 'Spin' or 'Guess'.");
        String answ = scan.next();  
        while(answ.equals("Spin"))
        {
            spinnyNugs[Math.rand()*24]
        }
        
    }
}
