/* ####### ######-######
 * #######
 * ### #
 * #### ####### ####### # #### ######## ###### ### ####### ####### ###### ## ### #### #### ### ####### ###########.
 */
import java.util.*;


public class Lab1
{
   public static void main(String[] args)
   {
        System.out.println("Welcome to the 100 integer array number generator interface.");
        
        int[]array=new int[100];
        int guess=0;
        int pos=0;
  
        
        fillArray(array);
        for (int i=0; i<100; i++)
            System.out.println(array[i]);
        
        getGuess(guess);
        
        sortArray(array);
        
        checkArray(array, guess, pos);
        
        dispResult(guess, pos);
       
   } 
   public static void fillArray(int[]array)
   {
        for (int i=0; i<100; i++)
        {   array[i]=(int)(Math.random()*100+1);
            
        }
   }
   public static void getGuess(int number)
   {
       Scanner input=new Scanner(System.in);
       
       System.out.println("Enter a whole number from 1 to 100 to see if it is found in the random array: ");
       number=input.nextInt();
   }
   public static void sortArray(int[]array)
   {
       for (int i=0; i<99; i++)
       {
           int min=array[i];
           int minPos=i
           
            for(int j=i+1; j<100; j++)
            {
                if (min>array[j])
                {
                    min=array[j];
                    minPos=j;
                }
            }
            
            if (minPos!=i)
            {
                array[minPos]=array[i];
                array[i]=min;
            }
            }
       }
   }
   public static int checkArray(int[]array, int guess, int pos)
   {
       for (int i=0; i<100; i++)
       {
           if (array[i]==guess)
           {    
               pos=i;
               return guess;
           }
       }
       return -1;
   }
   public static void dispResult(int guess, int pos)
   {
       if (guess==-1)
       {
           System.out.println("Sorry, your number was not found.");
       }
       else
       {
           System.out.println("We found your number " + guess + " at position " + pos + " in the array."); 
       }
   }
}
