
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Produto
{
    private String nome;
    private int tipoProduto;

    /**
     * Método construtor parametrizado. */
    public Produto(String n, int t)
    {
        this.nome = n;
        this.tipoProduto = t;
    }

    public void setNome(String n){ 
        if(n == null) 
        nome = "sem nome";
        else nome = n;
    }
    
    public void setTipo(int t){
        if(t == null)
        tipo = "Tipo Indefinido";
        int tipo;
            switch(tipo)
            case 0:
            break;
            case 1: medicamentoFitoterapico();
            break;
            case 2: medicamentoQuimoerapico();
            
        
        /**
           * An example of a method - replace this comment with your own
             * 
               * @param  y   a sample parameter for a method
                 * @return     the sum of x and y 
                   */
       
                  {
        return x + y;
        }
    }
}