
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Deck
{
    private String [ ] deck = new String [52];
    private int subScript;
    
    private Deck ( )
    {
        String [ ] suit = {"Spades", "Clubs", "Diamonds", "Hearts"};
        String [ ] face = {"A", "K", "Q", "J", "10", "9", "8", "7", "6", "5", "4", "3", "2"};
        subScript = 52;
        int i = 0;
        for(int s = 0; s < suit.length; s++)
        {
            for(int f = 0; f < face.length; f++)
            {
                deck[i] = suit[s]+ " of " + face[f];
                i++;
            }
        }
    }
     
    private String [ ] copyDeck( )
    {
        String [ ] copyDeck = new String [52];
        for (int i = 0; i< 52; i++)
        {
            copydeck [i] = deck[i];
        }
    }
    public String getTopCard ( )
    {
        return deck[
    }
        
}