import javax.swing.*;
import java.util.Random;
import java.util.Scanner;
public class ss
{
   
private static final int max_letras = 100;
private static final int max_intentos = 70;
private static int intentos = 0;
private static boolean encontrada = false;
public static char[] palabra_ori = new char[max_letras];
public static char[] palabra_aux = new char[max_letras];
public static Scanner sc = new Scanner(System .in);
public static int caso;
public static String palabra; 
public static String casos;  
public static void limpiarPalabraAux(){
for (int i = 0; i < palabra_aux.length; i++)
palabra_aux[i] = ' ';
for (int i = 0; i < palabra.length(); i++)
palabra_aux[i] = '_';
}
public static void menu() 
{
String a,caso;
String [] deportes= {"futbol", "tenis", "voley ball", "billar", "baseball", "basketball"};
Random random = new Random(); 

String [] paises= {"Honduras", "Londres", "Alemania", "USA", "Francia", "España"};
int selectp = random.nextInt(paises.length);
String [] comidas= {"pizza", "hamburguesa", "pollo frito", "baleada", "arroz con pollo", "casabe"};
int selectc = random.nextInt(comidas.length);   
int caso1;   
a= JOptionPane.showInputDialog("Bienvenido, quieres jugar el juego del ahorcado? si o no");
if (a.equals("si"))
{
int opcion =0;    
do{
    
System .out.println("Elige una categoria \n");
System .out.println("1) nombres de deportes");
System .out.println("2) nombres de paises");
System .out.println("3) comidas");
System .out.println("4) Salir. ");
System .out.println(palabra);
System .out.print(" \n Opcion >> ");
opcion = sc.nextInt();
switch (opcion) {
case 1:
a=+= String [] deportes= {"futbol", "tenis", "voley ball", "billar", "baseball", "basketball"};
Random random = new Random();int selectd = random.nextInt(deportes.length);
int select = random.nextInt(deportes.length);
iniciarJuego();
break;
case 2:
casos=paises;
caso = paises[selectp]; 
iniciarJuego();
case 3:
casos= comidas;
caso = comidas[selectc]; 
iniciarJuego();
break;
case 4:
System .out.println("Ejecucion terminada!!!");
break;
}} 
 while (opcion != 4);
}}
public static void iniciarJuego(){  

for (int i = 0; i < palabra.length(); i++) {
palabra_ori[i] = palabra.charAt(i);
palabra_aux[i] = '_';
palabra = a[select];
}
limpiarPalabraAux();
char letra;
do {

System .out.println("\n");
{for (char l : palabra_aux) {
if ((int) l != 0) {
System .out.print(" " + l);
}
}
System .out.print(" \n\n Ingrese una letra : ");
letra = new String (sc.next()).charAt(0);
buscaLetraEnPalabra(letra);
compararPalabras();
intentos++;
System .out.println(" Intentos " + intentos + " Max intentos " + max_intentos);
}
}while (intentos < max_intentos && !encontrada);
if (intentos < max_intentos && encontrada) {
System .out.println(" Encontrada >> " + encontrada);
System .out.println(" ----------------------------------------- ");
System .out.println(" - G A N A S T E! ! - ");
System .out.println(" ----------------------------------------- ");
System .out.println(" Numero de intentos requeridos : " + intentos);
} else {
System .out.println(" ----------------------------------------- ");
System .out.println(" - G A M E O V E R  - ");
System .out.println(" ----------------------------------------- ");
}
}
public static void main(String [] args) {
menu();
}
public static void buscaLetraEnPalabra(char c) {
System .out.println(" Letra ingresada " + c);
for (int i = 0; i < palabra_ori.length; i++) {
if (c == palabra_ori[i]) {
palabra_aux[i] = c;
}
}
}
public static void compararPalabras() {
for (int i = 0; i < palabra_ori.length; i++) {
if ((int) palabra_ori[i] != 0) {
if (palabra_ori[i] == palabra_aux[i]) {
encontrada = true;
} else {
encontrada = false;
break;
}
}
}
}

}














