import java.io.*; 
class SampleProgram
{

     public static void main() throws IOException 
     {
        DataInputStream in=new DataInputStream(System.in); 
        int i,j,temp=0;
        System.out.println("enter the array");
        int a[]= new int[10];
           for(i=0;i<=9;i++) 
              a[i]=Integer.parseInt(in.readLine());
              for(i=0;i<=9;i++)
               {
                   for(j=0;j<9;j++)
                       {
                          if (a[j]>a[j+1])
                          {
                          temp=a[j];
                          a[j]=a[j+1];
                          a[j+1]=temp;
                       } 
               }
        System.out.println("sorted array"); 
          for(i=0;i<=9;i++)



}
/*variable declaration
a[]- array to accept the elements
i - control variables for the loop
j - control variables for the loop
temp - variable used to store the value temporarily */