/**
   @######: 
      ####: ### ##, ####
  */
import kareltherobot.*;

public class BetterBot extends Robot
{
    
    
  public BetterBot(int st, int av, Direction dir, int beeps)
  {
     super(st,av,dir,beeps);
  }
  
  
     public void faceSouth()
{
    while(!facingSouth())
    {
        turnLeft();
    }
}
  

   public void faceEast()
{
    while(!facingEast())
    {
        turnLeft();
    }
}
  

   public void faceWest()
{
    while(!facingWest())
    {
        turnLeft();
    }
}
  
  
  public void goHome()
  {
      faceSouth();
      while (frontIsClear())
      {
          if (nextToBeeper())
          {
              pickBeeper();
            }
          move();
          
        }
        
        faceWest();
        
        while (frontIsClear())
        {
            move();
            
        }
        
        faceEast();
        
      
      
    }
