


/**
   # ###### #### ### # ####### #### ### ## ####### ##
   ######### ### ########.
*/
public class CreditCard
{
privat double balance;
    

   /**
      Constructs a credit card with a zero balance.
   */
   public CreditCard()
   {
       balance = 0; 
   }
 
   /**
      Returns the credit card balance
   */
   public double getBalance()
   {
       return balance;
   }    
   public void purchase(double amount)
   {
      balance = balance - amount;
   }
   public void payment(double amount)
    {
        balance = balance + amount;
    }
                     
}