
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### ###### ######
 * @####### ####.## ####
 */
public class Point
{
    private String x;
    private String y;
    
   
    public Point(String x, String y)
    {
        this.x = x;
        this.y = y;
    }
    
    public int Clear()
    {
        x = 0;
        y = 0;
    }
    
    public String getX()
    {
        return x;
    }
    
    public String getY()
    {
        return y;
    }
    
    public double Distance(String p1, String p2)
    {
        double distance = 0;
        distance = Math.sqrt(Math.pow(2)(p1.x - p2.x) + (Math.pow(2)(p1.y - p2.y));
        return distance;
    }
    
    public Translate(int deltaX, int deltaY)
    {
        deltaX += x;
        deltaY += y;
    }
    
    public boolean Equals()
    {
        if (p1.x == p2.x && p2.x == p1.x && p1.y == p2.y && p2.x == p2.y)
        {
            return true;
        }
        else
        {
            return false;
        }
    }
    
    
         
    