 public class Pokemons{
    Pokemon[] pokemon;
    String[][] attacks;
    int[]damage;
    String[][] names;
    public Pokemons()
    {
       
        
        pokemon = new Pokemon[5];
        pokemon[0] = new Pokemon("Pikachu", "Thunderbolt", 15, "Lightning strike" , 20, "Thunderwave", 18, "Cry attack", 2);
        pokemon[1] = new Pokemon("Snorlax", "Sleep mode", 15, "Fall on foe" , 20, "Fart Attack", 18, "Enter coma", 2);
        pokemon[2] = new Pokemon("Charmander", "Firebolt", 15, "Fire strike" , 20, "Firewave", 18, "Play dead", 0);
        pokemon[3] = new Pokemon("Squirtle", "Squirt", 15, "Water splash" , 20, "Tsunami", 18, "WaterGun", 22);
        pokemon[4] = new Pokemon("TinkieWinkie", "UglyMode", 15, "FindVacuumCleanah" , 20, "StealMana", 18, "Cry attack", 20);
        attacks = new Pokemon[4];
        damage = new int[5]
    }
    public void getAll()
    {
         for(int i = 0; i < 4; i++)
        {
        attacks[i] = pokemon[i].returnAttacks();
        damage[i][i] = pokemon.returnDamage();
        name[i][i] = pokemon.returnName();
        
        }
       
        
        
    }
    
    public static void main(String[] args)
    {
    
    }
    }