
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class LoveCalculator
{
   public static void main (String args [] )
    {
        String me = " ";
        String you = " ";
        
        Scanner keyIn = new Scanner (System.in);
        
        System.out.println("Greetings! I am the Love Calculator");
        
        
        System.out.println("Find out how compatible you and your soul mate are!");
        
        
        System.out.println ("Enter your full name: ");
        
         me = keyIn.nextLine();
        
        System.out.println("Enter your full soulmate's name : ") ; 
        
          you = keyIn.nextLine();
        
        int myHashCode;
        int yourHashCode;
         
        myHashCode = me.hashCode();
        yourHashCode = you.hashCode();
        
        System.out.println(myHashCode  + "" + yourHashCode);
        
        
        int result = yourHashCode - myHashCode;
        result/=100;
        result = (Math.abs(result)/int max);
        
        int percent;
        if( result >0 && result <1000)
        {
         percent = 100; 
        }
        else if ( result > 1000 && result< 10000) 
        {
         percent = 90; 
        }
         else if (result > 10000 && result< 100000)
         {
             percent = 80 ;
            }
              else if ( result > 100000 && result< 1000000) 
        {
         percent = 70; 
        }
         else if (result > 1000000 && result< 10000000)
         {
             percent = 60 ;
            }
              else if ( result > 100000000 && result< 1000000000) 
        {
         percent = 90; 
        }
         else if (result > 1000000000 && result< 10000000000)
         {
             percent = 80 ;
            }
            else 
            {
                percent = 0; 
            }
            System.out.println("Percent " + percent); 
        }
        
        
        
        
    }
    
   
    

