
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Player
{
    private int jersey;
    private String name;
    private int height;
    private int weight;
    private int age:
    

    /**
     * Constructor for objects of class Player
     */
    public Player(int jersey, String name, int height, int weight, int age)
    {
        this.jersey = jersey;
        this.name = name;
        this.height = height;
        this.weight = weight;
        this.age = age;
        
    }
    public int getJersey()
    {
        return jersey();
    }
    public String getName()
    {
        return name;
    }
    public int getHeight()
    {
        return height;
    }
    public int getWeight()
    {
        return weight;
    }
    public int getAge()
    {
        return age;
    }
    public string ToString()
    {
        String str = jersey"\t" + name +"\t" + height +"\t" + weight +"\t" + age
        return str;
    }
    
    {}
    

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }
}