public class Arithmetic {
    public static void main(String[]arg) {
        doArithmetic("add",37,10);
        doArithmetic("multiply", 37,10);
        doArithmetic("subtract", 37, 10);
        doArithmetic("divide", 37, 10);
    }
    public static void doArithmetic(String s, int x, int y){
       if (s.equals("add") ) {
       int answer= x+y;
       System.out.println (" The sum is "  +  answer);
      }
       else if (s.equals("multiply")) {
        int answer= x * y;
        System.out.println(" The product is "  +  answer);
    }
        else if(s.equals("subtract")){
        int answer= x-y;
        System.out.println(" The difference is "  +  answer);
    } 
    else if (s.equals("divide") ){
        int answer= x/y;
        System.out.println(" The quotient is "  +   answer);
    }  
    int age = int 21;
    if      (age<65){System.out.println(" You are" + answer + "You are young!!");
    }
    else if (age>100) {System.out.println(" You are" + answer + "You are amazing!!");
    }
    else               {System.out.println(" You are" + answer + "You are wise!!!");
    }
}
}
