
/**
 * ##### # ########### ## ##### ############## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Taschenrechner
{
    
    
    
    /** erste einzugebene Zahl*/
    double zahl1;
    
    /** zweite einzugeben Zahl*/
    double zahl2;
    
    /** ergebnis aus der rechnung der beiden zahlen und dem rechenzeichen*/
    double ergebnis;
    
    /** rechenzeichen */
    char zeichen;
    
    Taschenrechner ()
    {}
    
    
    
    void addition ( double neueZahl1, double neueZahl2)
    {
       zahl1=neueZahl1;
       zahl2=neueZahl2;
       zeichen="+";
       getErgebnis=();
    }
}