import java.util.Arrays;
import java.util.Scanner;
 
class Integers 
{
  public static void main() 
  {
    Scanner mad = new Scanner(System.in);
    
    final int size=5;
    int array[]= new int[size];
    
    
    
   
    
    System.out.println("\fPlease enter " + array.length + " integers: ");
    
      for(int i = 0;i < array.length; i++) 
      {
          array[i] = mad.nextInt();
          if (checkDuplicate(array[i], array, i))
          {
              System.out.println ("Duplicate number: " + array[i]);
              i--;
          }
          
          
         
          
      }
     sortAsc(array);
     displaySorted(array);
     idEven(array);
     System.out.print ("\nSum of Even numbers is: ");
     sumEven(array);
     

  }
  public static boolean checkDuplicate (int num, int array[], int k)
  {
      for (int m = 0; m < k; m++)
      {
          if(num==array[m])
            return true;
      }
      return false;
  }
     public static void sortAsc (int[] num)
    {
        for (int m=0; m<num.length-1; m++)
        {
            for (int n=m+1; n<num.length; n++)
            {
                if (num[m]>num[n]){ 
                    int temp=num[m];
                    num[m]=num[n];
                    num[n]=temp;
                }
            }
        }
    }
    public static void displaySorted (int[] num)
    {
        System.out.println ("\nSorted numbers: ");
        for (int k=0; k<num.length; k++)
        {
          if (k%10==0)
            System.out.println ();
            System.out.print(" " + num[k]);
         
          
         }
        return;
    } 
    public static void idEven(int[] num)
    {
        System.out.print ("\nOdd numbers are: ");
        for (int k=0; k<num.length; k++)
        {
            if ((num[k]%2)==1)
            {
                
                System.out.print (" " + num[k]);
            }
            
           
           
                
        }
         System.out.print ("\nEven numbers are: ");
        for (int k=0; k<num.length; k++)
        {
            if ((num[k]%2)==0)
            {
                
                System.out.print (" " + num[k]);
                
                
                
            }
            
        }
    }
    public static void sumEven (int[] num)
    {
        int sum=0;
         for (int m=0; m<num.length; m++)
        {

                if ((num[m]%2)==0)
                { 
                    num[m]=int temp;
                    sum=num[m] + temp;
                    
                    System.out.print(sum);
                }

        }
    }
}