public class Piramide
{
        private String espacio;
        private String simbolo;
        public int tamaño;
        
         public Piramide()
         {
                    espacio = " ";
                    simbolo = "*";
                    tamaño = 0;
        }
    
        public static void main(String[] args);{
                

    
    
                public void dibujarCuadrado(){
                    for(int i=1;i<=tamaño;i++){
                        for(int j=1;j<=tamaño;j++){
                            if(j==1 || j==tamaño || i==1 || i == tamaño){
                                System.out.print(simbolo);
                            } else {
                                System.out.print(espacio);
                            }
                        }
                        System.out.println();
                    }
                }

        }
    
}

