
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class TestingAnIdea
{
    private int x;

    /**
     * Constructor for objects of class TestingAnIdea
     */
    public TestingAnIdea()
    {
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int sampleMethod(int y)
    {
        return x + y;
    }

    pubic static void Main()
    {
        System.out.println("Hello World");
    }
}