
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Digits
{
    public static void main(String [] args)
    {
    int cntr, startingValue, endingValue, sum, increment, number;
    
    startingValue = 1;
    endingValue = 19;
    increment = 2;
    
    sum = 0;
    cntr = startingValue;
    while (cntr <= endingValue)
    {
        sum += cntr;
        cntr += increment;
        if (cntr<= 19)
        
        System.out.println(+ cntr +);
        else
        break;
    
        
        System.out.println("The square of " + cntr + " is: " + Math.pow(cntr, 2));
        System.out.println("The cubes of " + cntr + " is: " + Math.pow(cntr, 3));
    }

    
    number = 20;
    while (number >= 2)
    {
        System.out.println("The even, positive numbers backwards from 20 are " + number);
        number -= 2;
    }
}
}