import java.io.*;
public class percentage
{
    public static void main(String args[])throws IOException
    {
        InputStreamReader read=new InputStreamReader(System.in);
        BufferedReader in=new BufferedReader (read);
        int i,t=0,p=0,j,s1=0,s2=0,s3=0,s4=0,s5=0,s6=0;
        String name[]=new String[100];
        int roll[]=new int[100];
        char grade[]=new char[4];
        for(i=0;i<100;i++)
        {
            System.out.println("Enter the name of the student");
            name[i]=in.readLine();
            System.out.println("Enter the roll no. of the student");
            roll[i]=Integer.parseInt(in.readLine();
            System.out.println("Enter the marks");         
            s1=Integer.parseInt(in.readLine());
            s2=Integer.parseInt(in.readLine());
            s3=Integer.parseInt(in.readLine());
            s4=Integer.parseInt(in.readLine());
            s5=Integer.parseInt(in.readLine());
            s6=Integer.parseInt(in.readLine());
            t=t+s1+s2+s3+s4+s5+s6;
        }
        p=t/6;
        System.out.println("Percentage of marks obtained by"+name[i]+"is"+p+"%");
        {
            if(p>=80&&p<=100)
            grade="A";
            if(p>=60&&p<=79)
            grade="B";
            if(p>=40&&p<=59)
            grade="C";
            else
            grade="D";
            System.out.println("The grade is"+grade);
        }
    }
}
            
            
            