/**
 * ### ###### ########### ########## #########, ### 
 * ############ ######### ##########.
 * 
 * @######     ####### ####### ### ##### #. ######
 * @#######    #.# (##.##.####)
 */
public class Beantworter
{
    /**
     * Erzeuge einen Beantworter - nichts Besonderes zu tun.
     */
    private Random zufallsgenerator;
    private ArrayList<String> antworten;
    
    public Beantworter()

    { 
    {  
    

    /**
     * Erzeuge eine Antwort.
     * @return einen String, der die Antwort enthält.
     */
    public String generiereAntwort()
    {
        return "Das klingt interessant. Erzählen Sie mehr...";
    }
}
}
}