/**
 * ### ################## ##### ######## ## ###### ## ##### #### # ########
 * ####### #### ### ########## ######## ## ####### ####### ##### ### #######
 * ######## ####.
 *
 * @###### #### #####
 * @####### ##/##/####
 */
import java.util.Scanner;
public class CurrencyConversionV1
{
    public static void main(String [ ] args)
    {
        Scanner startingUsDollars
        startingUsDollars = new Scanner(System.startingUsDollars); 
        double startingUsDollars = 5000.00;     
        double pesosSpent = 7210.25;            
        double pesoExchangeRate = 0.0;          
        double dollarsSpentInMexico = 0.0;      
        double remainingUsDollars = 0.0;        
        
        double yensSpent = 99939.75;            
        double yenExchangeRate = 0.01036;       
        double dollarsSpentInJapan = 0.0;       
        double eurosSpent = 624.95;             
        double euroExchangeRate = 0.0;          
        double dollarsSpentInFrance = 0.0;      
        
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        System.out.println("This program converts an amount of money");
        System.out.println("from a specific country into the equivalent");
        System.out.println("currency of another country given the current");
        System.out.println("exchange rate.");
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        System.out.println();
        
       

        pesoExchangeRate = 0.0812;
        dollarsSpentInMexico = pesoExchangeRate * pesosSpent;
        
        yenExchangeRate = 0.01036;
        dollarsSpentInJapan = yenExchangeRate * yensSpent;
        

        euroExchangeRate = 1.4366;
        dollarsSpentInFrance = euroExchangeRate * eurosSpent;
        

        System.out.println("Starting US Dollars:     " + startingUsDollars);
        System.out.println("Dollars Spent in Mexico: " + dollarsSpentInMexico);
        System.out.println("Dollars Spent in Japan:  " + dollarsSpentInJapan);
        System.out.println("Dollars Spent in France: " + dollarsSpentInFrance);
        System.out.println("==================================================");
        remainingUsDollars = (startingUsDollars - dollarsSpentInMexico - dollarsSpentInJapan - dollarsSpentInFrance);
        System.out.println("Remaining US dollars:    " + remainingUsDollars);


        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        System.out.println("Souvenir Purchases");
        System.out.println(" (all values in US Dollars) ");
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");

        int costItem1 = 4;                          
        int budget1 = 50;                           
        int totalItem1 = budget1 / costItem1;         
        double fundsRemaining1 = (double)budget1 % (double)costItem1;  

        System.out.println("Item 1");
        System.out.println("   Cost per item: $" + costItem1 );
        System.out.println("   Budget: $"+ budget1);
        System.out.println("   Total items purchased: " +  totalItem1);
        System.out.println("   Funds remaining: $"  +  fundsRemaining1);

        double costItem2 = 32.55;                       
        int budget2 = 713;                              
        int totalItem2 = (int)(budget2 / costItem2);     
        double fundsRemaining2 = budget2 % (double)costItem2;   

        System.out.println("Item 2");
        System.out.println("   Cost per item: $" + costItem2 );
        System.out.println("   Budget: $"+ budget2);
        System.out.println("   Total items purchased: " +  totalItem2);
        System.out.println("   Funds remaining: $"  +  fundsRemaining2);

    } 
} 
