
/**
 * ############ ### ###### ###### :
 * 
 * @###### (#### ### ######) 
 * @####### (############## #### #####)
 */
public class PACMAN
{
    Bild bild;
    Behaelter b;
    int x, y;
    char richtung;
    Taktgeber takt ;
    
    public PACMAN(int x, int y, char richtung)
    {
        this.x = x;
        this.y = y;
        this.richtung = richtung;
        b = new Behaelter(150+50*x, 150+50*y,50,50);
        takt = new Taktgeber();
        takt.setzeID(0);
        takt.setzeLink(this);
        switch (richtung)
        {
            case 'r':
            bild = new Bild(b, "pacman_r.jpg");
            break;
            
            case 'l':
            bild = new Bild(b, "pacman_l.jpg");
            break;
            case 'o':
            bild = new Bild(b, "pacman_o.jpg");
            break;
            case 'u':
            bild = new Bild(b, "pacman_u.jpg");
            break;
        }
    }
    public void richtungAendern(char richtung)
    {
        switch (richtung)
        {
            case 'r':
            this.richtung = 'r';
            bild.wechsleBild("pacman_rz.jpg");
            bild.wechsleBild("pacman_r.jpg");
            break;
            case 'l':
            this.richtung = 'l';
            bild.wechsleBild("pacman_lz.jpg");
            bild.wechsleBild("pacman_l.jpg");
            break;
            case 'o':
            this.richtung = 'o';
            bild.wechsleBild("pacman_oz.jpg");
            bild.wechsleBild("pacman_o.jpg");
            break;
            case 'u':
            this.richtung = 'u';
            bild.wechsleBild("pacman_uz.jpg");
            bild.wechsleBild("pacman_u.jpg");
            break;
        }   
    }
    public void verschieben(char richtung)
    {
        switch (richtung)
        {
            case 'r':
            b.verschieben(50,0);
            x++;
            break;
            case 'l':
            b.verschieben(-50,0);
            x--;
            break;
            case 'o':
            b.verschieben(0,-50);
            y--;
            break;
            case 'u':
            b.verschieben(0,50);
            y++;
            break;
        }        
    }
    public int xGeben()
    {
        return x;
    }
    public int yGeben()
    {
        return y;
    }
     public void iTuWas ( int ID )
     {  if ( ID = 0) 
         this.richtung = 'r' ;
         bild.wechsleBild("pacman_rz.jpg");
         
        
         
        
   
}
     