
/**
 * ######## ########## ### ##### ##### ##### ## ######## ## ### ######## 
 * ### ## ### ###### ######## ## ####, ### ### ########
 */
public class ejemplo1
{
   public static void main(String[] args)
   {
       int examWeight = 70; 
       int labWeight = 20;
       int hwWeight = 10;
       double examScore;
       double labScore;
       double hwscore;
       double finalGrade;
       
       System.out.println("Enter your exam grade: ");
       Scanner examScore = new Scanner (System.double);
       System.out.println("Enter your exam grade: ");
       labScore = IO.inputdouble();
       System.out.println("Enter your exam grade: ");
       hwScore = IO.inputdouble();
       
       examScore = examScore * (examWeight / 100.0);
       labScore = labScore * (labWeight / 100.0);
       hwScore = hwScore * (hwWeight / 100.0);
       
       finalGrade = examScore + labScore + hwScore;
       
       System.out.println("Your final grade is " + finalgrade);
    }
}