
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class main
{
    private Cliente cliente;
    private Tarjeta tarjeta;
    
    public static void main ()
    {
        Cliente cliente1 = new Cliente ("19.542.218-4","Roberto Gonzalez",'E');
        Tarjeta tarjeta1 = new Tarjeta (1,"23/04/2014",2000,true,0,cliente1);
        
        tarjeta1.setSaldo(3000);
        System.out.println("Nuevo Saldo: "+tarjeta1.getSaldo())
        
    }
}