public class TicTacToe {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		char[][] board = new char[3][3];

		for (int i = 0; i < 3; i++) {
			for (int j = 0; j < 3; j++) {
				board[i][j] = '_';
			}
		}

		int moves = 0;

		char turn = 'X';

		System.out.println("Current board: ");
		for (int i = 0; i < 3; i++) {
			for (int j = 0; j < 3; j++) {
				System.out.print(board[i][j] + " ");
			}
			System.out.println();
		}
		System.out.println();

		while (moves < 9) {



                        [B] int column;
			int row;
			System.out.print("Player X, enter row: ");
			row = Integer.parseInt(s.nextLine());
			System.out.print("Player X, enter column: ");
			column = Integer.parseInt(s.nextLine());
			if (moves == 1 || moves == 3 || moves == 5 || moves == 7 || moves == 9 && 
row == 0 || row == 1 || row == 2 && column == 0 || column == 1 || column == 2){
			    
			 }[/B]
	[B]if (moves == 2 || moves == 4 || moves == 6 || moves == 8 && 
 row == 0 || row == 1 || row == 2 && column == 0 || column == 1 || column == 2) {
			     
			 }[/B]
				boolean win = false;
				for (int i = 0; i < 3; i++) {
					if (board[i][0] == board[i][1] &&
						board[i][1] == board[i][2] &&
						board[i][0] == turn) win = true;

					if (board[0][i] == board[1][i] &&
						board[1][i] == board[2][i] &&
						board[0][i] == turn) win = true;
				}


				if (win) {
					System.out.println(turn + " wins!");

					break;
				}


				moves++;
		}
		if (moves == 9) System.out.println("Tie game.");
}}}
