public class itemcost
{
    private int item1;
    private int item2;
    private int tax;
    private int tip;
    private int cost;

      public itemcost()
    {
        item1 = 1;
        item2 = 10;
        cost = 0;
        
        item1 = item;
        tax = (item * 0.8);
        tip = (item * 0.18);
        cost = (cost + item + tax + tip);
        System.out.printnl(cost);
    }
    
        item2 = item;
        tax = (item * 0.8);
        tip = (item * 0.18);
        cost = (cost + item + tax + tip);
        System.out.printnl(cost);
    
    }
