class ArrayProject2{
    public static void main(String[] args){
    int n[] = {16, 100, 205, 8, 1, 3, 2, 5, 7, 6, 15, 10, 4};
    int l = n.length;
    int i,j,t;
    System.out.print("Given number : ");
    for (i = 0;i < l;++ )
    {
        System.out.print(" " + n[i]);
    }
    System.out.println("\n");
    System.out.print("Ascending order number : ");
    for (j=1; j < l; j++)
    {
        for ( i=0; i < l-j; i++)
        {
            int temp = n[i];
            n[i]=n[i+1];
            n[i+1] = temp;
        }
    }
}
        System.out.print(" " + n[i])