/*
* #######:  		
* ######:			###### ######### 
* #### #######:	
* ###########:
* #### # #######:
* ############:  
*/
import java.io.*;
import java.util.*;
public class NumberManipulation
{
    public static void main(String args[])
    {
        Scanner kbReader = new Scanner(System.in);
        System.out.print("Enter a number you dislike    ");
        int N = kbReader.nextInt();                                     
        System.out.println("                            " + N);
        System.out.println("                               X9");
        System.out.println("                 _________________");
        int ANS1 = (N * 9);                                              
        System.out.println("                          " + ANS1);
        System.out.println("                         x12345679");
        int ANS2 = (ANS1 * 12345679);                                   
        System.out.println("                 _________________");
        System.out.println("Suprise" + "        " + ANS2);
        System.out.println("                             x1000");
        System.out.println("                 _________________");
        int ANS3 = (ANS2 * 1000);                                       
        System.out.println("""No Suprise""" + "?" + ANS3);
    }
}