
import java.util.Scanner;

public class Week5
{
    public static void main (String[] args)
    {
        Scanner in = new scanner (System.in);
        
        System.out.println("Question #1 : Reverse the String ");
        System.out.println("-------------------------------");
        System.out.println();
        
        System.out.print("Enter sentence :";
        String str = in.nextLine();
        String reverseOrder="";
        for (int i=str.length()-1;1 >=0; i--)
        {
            reverseOrder = reverseOrder + str.chartAt(i);
        }
        System.out.println(reverseOrder);
        
        System.out.println();System.out.println();
        System.out.println("Question #2: Newline and Uppercase");
        System.out.println("------------------------");
        String strUpper=str.toUpperCase();
        System.out.println();
        System.out.println(strUpper);
        
        
        
        

        
}