
/**
 * ##### # ########### ## ##### ################## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.io.*;
import java.text.*;
public class TernaryOperatorApp
{
    public static void main(String args[]) throws IOException
    {
        BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
        
        
        int average;
        int equi;
        System.out.print("Enter 1st Grade: ");
        int g1 = Integer.parseInt(input.readLine());
        System.out.print("Enter 2nd Grade: ");
        int g2 = Integer.parseInt(input.readLine());
        System.out.print("Enter 3rd Grade: ");
        int g3 = Integer.parseInt(input.readLine());
        
        
        
        
        
        average = ((g1+g2+g3)/3);
        System.out.println("\nAverage Grade is: "+average);
        equi = (average+3);
        System.out.print("Your GP Equi Range is: ");System.out.print(+average);System.out.print("%");
        System.out.print(" - ");System.out.println(+equi)System.out.print("%");

 
    }
}
        