import java.applet.Applet;
import java.awt.*;
import java.awt.event.*;
/*
  <###### #### =####.##### #####=### ######=###>
  </######>
 */
public class List extends Applet implements ActionListener
{
    List list1;
    TextField text1;
    public void init()
    {
    public void init()
    text1=new TextField("20");
    add(text1);
    List1=new List("4");
    List1.add("Item1");
    List1.add("Item2");
    add(List1);
    List1.add ActionListener(this);
}
public void ActionPerformed(ActionEvent ev)
{
    if ev.get source==List1
}
{
    Text1.settext(((List)ev.getsource()).getSelectedItem());
}
}
