
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### ()
 */ 
 class Shape 
 { 
 double Area(double size) 
 { 
 System.out.println("Area Calculations"); 
        } 
 } 
 class Circle extends Shape 
 { 
 double radius; 
 Circle(double r) 
 { 
 radius = r; 
 { 
public double Area()
 { 
 return Math.PI * r * r; 
} 
 } 
 class Rectangle extends Shape 
 { 
 double l;
 double b; 
 Rectangle(double l, double b) 
 { 
 length = l; 
 base = b; 
 { 
 public override double Area() 
 { 
 return l * b ; 
 } 
 } 
 } 
 } 
 class Square extends Shape 
 { 
 double side; 
 Square(double a) 
 { 
 side = a; 
 { 
 public override double Area() 
 { 
 return a * a; 
 } 
 } 
 } 
 } 
 class Area 
 { 
 public static double main(String arg[]) 
 { 
 Circle c = new Circle(3.5); 
 Rectangle r = new Rectangle(3.0,5.0); 
 Square s = new Square(8.0); 
 System.out.println("Area of Circle: " + c.Area()); 
 System.out.println("Area of Rectangle:" + r.Area());
 System.out.println("Area of Square;" + s. Area());
 
 
