import java.io.*;
class pattern
{
    public static void main(String args[])throws IOException
    {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        int n,a,b,c,d;
        System.out.print("Enter the Range ");
        n=Integer.parseInt(br.readLine());
        System.out.println();
        for(a=1;a<=n;a++)
        {
            for(b=a;b<n;b++)
            System.out.print(" ");
            for(c=1;c<=a;c++)
            System.out.print(c);
            for(d=b,d>=a,d--)
            Syste.out.print(d);
            System.out.println();
        }
    }
}
            
            
            
            