import java.util.Scanner;
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class numbers
{
   public static void main(String args [] ) 
   {
   Scanner Sc = new Scanner(System.in);
   System.out.println("please enter your number");
   int number = sc.nextInt();
   int sum=0;
   
   if (number<0);
   {
       System.out.println("Sorry this program contains the error");
    }
    if (number==1);
   {
       System.out.println("number");
    }
     if  (number==0);
   {
       System.out.println("number");
    }
   else
   {
   
       for(i=0; i<number ; i++)
       {
           sum= 0+number;
           System.out.println("sum");
        }
    }
    
   
   
   }
}