public class Lab9
{
    public static int getDayOfYear(int day, int month)
    {
        
            
            {
                int sum= 0;
                String months[]={"January","February","March","April","May",
                        "June","July","August","September","October",
                        "November","December"};
                int DaysinMonth[]={31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
                
                for(int i=0;i< months.length;i++)
                {
                System.out.println(months[i]);
                for(int j=0;i< DaysinMonth.length;j++)
                {
                    System.out.print(DaysinMonth[j]);

                
            }
            sum = sum+months[i]];
            
            
            
                }
            }return sum;

    }
}
