import java.util.Scanner;
public class examen{
public static void main(String[]args){
Scanner leer =new Scanner(System.in);
System.out.println("ingrese numeros a generar");
int c=Math.round*10;
int n=leer.nextInt();
int num[]=new int[n];
for (int i=0;i<n;i++){
    num[i]=c;
    if (num[i]>may){num[i]=may ;};
    if (num[i]<men){num[i]=men; };
    cont=cont+1;sum=sum+num[i];   
}


 sum/cont=promedio;
for (i=0;i<n;i++){System.out.println("los numeros son"+i+num[i]);}
for(i=n-1;i>=0;i--){ System.out.println("alrreves"+i+num[i]);}

System.out.println("promedio es");
System.out.println("elnumero mayor es"may); 
 System.out.println("elnumero menor es"men);  }}
