
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class ItemStock
{
   public int VEGPizza = 10, ChickenPizza = 20, VEGSandwitch= 15, ChickenSanwitch = 10,Brownie = 10,Soda = 20;
   public void stock(int choice, int quantity)
   {
       switch (choice)
       {
           case 1:   
           if (VEGPizza > 0)
           VEGPizza -= quantity;
           else
           System.out.println("sorry, VEG Pizza is out of stock");
           print 
           break;
           case 2:   ChickenPizza--;
           break;
           case 3:   VEGSandwitch--;
           break;
           case 4:   ChickenSanwitch--;
           break;
           case 5:   Brownie--;
           break;
           case 6:   Soda--;
           break;
        }
       
    }
}