/*
   ######:
   ###########:

   ##### ## ##### ## ########, ######:

    #. ### ######## #######,
    #. ### ####### #######,
    #. ### ####### (## ######),
    #. ### ###### #### ## ####### ## ### #######.

    ##### #:
    ###### ### ###### ## ### ### #### ######

    ##### #:
    #### ### ##### ## ######### ##### [###### ##### ## #### #####]
*/


import java.io.*;
import java.util.*;

public class Minmax
{
    public static void main(String[] argv)
    {
	int[] scores = new int[] {5, 4, 6, 2, 1, 3}; 

int min = scores[0];
for (int i = 1; i < scores.length; i++)
   {
   if (scores[i] < min){
       min = scores[i];
    }
   }
System.out.print (min);
System.out.println ();

int max = scores[0];
for (int i = 1; i < scores.length; i++)
   {
   if (scores[i] > max){
       max = scores[i];
    }
   }
System.out.print (max);
System.out.println ();
int sum = scores[0];
for (int i = 1; i < scores.length; i++)
   {
       sum = sum + scores[i];
   }
double average = sum / 
               (double)scores.length;
               System.out.print (average);

int closest = scores[0];
double sc1 = Math.abs(average - (double)scores[0]);
for (int i = 1; i < scores.length; i++)
{
   double sc2 = Math.abs(average - (double)scores[i]);
   if (sc2 <= .5)
   closest = double sc2;
}
System.out.print (closest);



	/*if scores % 2 == 0
	scores = pair
*/

	
	/* int max + min = scores[0];
for (int i = 1; i < scores.length; i++)
   {
       sum = sum + scores[i];
   }
double average
*/
    }
}