
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### (#######) 
 * @####### (#### ####, ####)
 */
import comp102x.IO;
import java.util.Scanner;
public class Test
{
 public static void main (String[] args){
 String reply;
 Scanner unknown = new Scanner(System.in);
 System.out.println("Wanna play a game? (Yes/No) ");
 reply = unknown.next();
 if(reply.equals("Yes"))||reply.equals("Y")){
     System.out.println("Good!!");
    }
    if(reply == No || reply ==N){
        System.out.println("Gotta try buddy. Don't just give up!!!");
    }
    else{
        System.out.println("Wrong input. Accepted input's Yes,Y,No,N ");
    }
}
}