import java.io.*;
import java.util.*;
import java.lang.Math.*;
class PRIsME
{
   public static void main (String [] args)
    {        
            Scanner ob = new Scanner ( System.in );
            System.out.println();
            int prime[] = new int[4000]; 
            int c=0;
            prime[c++]=2;
            for(int i=3;i<=32000;i=i+2)
            {
                double lim = Math.sqrt(i)+1;
                boolean p =true;
                for(int j=0;j<c;j++)
                {
                    if(j>=lim)break;
                    if(i%prime[j]==0)
                    {
                        p=false;
                        break;
                    }
                }
                if(p)prime[c++]=i;
            }
            BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
            int t=Integer.parseInt(br.readLine());
            for(int i=0;i<t;i++)
            {
                int m=Integer.parseInt(br.readLine());
                int n=Integer.parseInt(br.readLine());
                for(int i=m;i<=n;i++)
                {
                    if(check(i,arr,c)==true)
                    Sytem.out.println(i);
                }
                System.out.println();
            }
        }
        public static boolean check(int n,int arr[],int c)
        {
            int lim=Math.sqrt(n)+1;
            int i=0;
            while(i<c && arr[i]<=lim)
            {
                if(n%i==0)
                return false;
                i++;
            }
            return true;
        }
    }
    }
    
        
