
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import java.awt.*;

public class Poppy extends Animal{ 
    private String s;
    private Color c;
    private int infectionCount;
   
    public Poppy(){
        super (String s, Color c); 
        s = "P";
        c = Color.RED;
    }
    
    public String toString(){
        return "P";
    }
    
    public Color getColor(AnimalInfo info){

        if (info.getFront() == Neighbor.SAME && info.getBack() == Neighbor.SAME && info.getLeft() == Neighbor.SAME && info.getRight() == Neighbor.SAME){
            return Color.GREEN;
        }
        return Color.RED;
    }
    
    public Action getMove(AnimalInfo info){
        if (info.getFront() == Neighbor.OTHER){
            infectionCount++;
            return Action.INFECT;
        }
        return Action.RIGHT;
    }
    
}
