
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

 class Player
{
    private int level;
    private double strength;

    public Player()
    {
        level = 10;
        strength = 32.4;
    }
    
    public Player(int x, double y)
    {
        level = x;
        strength = y;
    }
    
    public int getLevel()
    {
        
        return level;
    }
    public double getStrength()
    {
        return strength;
    }
    
    public void setLevel(int x)
    {
        level = x;
    }
    public void setStrength(int y)
    {
        strength = y;
    }
    
    public String toString()
    {
        String data = "Level: " + level + "\nStrength: " + strength;
        return data;
    }
    
    public void printInfo()
    {
        System.out.println(toString());
    }
    
    /*public double calculateDamage(boolean hasPowerUp)
    {
        double damage;
        if( level > 50)
        {
            damage = 3* strength;
            return damage;
        }
        else 
        {
            damage = 1.5 * strength;
            return damage;
        }
        
        if( hasPowerUp == true)
        {
            damage *=2;
            return damage;
        }
    }*/




public void comparePlayerDamages(Player p1, Player p2)
{
    if(pl.calculateDamage(true) > p2.calculateDamage(true))
    {
        System.out.println("Player 1 has more damage");
    }
    
    else if( pl.calculateDamage(true) < p2.calculateDamage())
    {
        System.out.println("Player 2 has more damage");
    }
    
    else
    {
        System.out.println("Player 1 and Player 2 has same amount of damage");
    }
}

    
