
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * #### ####### 
 * #/#/##
 */
import java.util.Scanner ;          

    public class AvgGrdLoop
    {
        public static void main(String[] args)
        {
            int num;
            int num2;
            int Total = 0;
            char Grdletr;
            double Avg;
            Scanner kybd =new Scanner(System.in);
            
            
            System.out.print("How many Grades?:  ");   
                num = kybd.nextInt();
            int[] Grade = new int[num];
            
            for(int i = 0 ; i< num; i++)     
            {
                System.out.println(i);
                System.out.print("Enter Grade :  ");   
                Grade[i]= kybd.nextint[];
                Total += Grade[i];
            }
                
                
                {
                    kybd.close();
                    System.out.println('\u000c');
                }
            Avg = Total/ num;       

                if ( Avg < 60 )                         
                {
                    System.out.println(" The average grade was a F.");
                }
                else if ( Avg < 70 )
                {
                    System.out.println(" The average grade was a D.");
                }
                else if ( Avg < 80 )
                {
                    System.out.println(" The average grade was a C.");
                }
                else if ( Avg < 90 )
                {
                    System.out.println(" The average grade was a B.");
                }
                else if ( Avg < 100 )
                {
                    System.out.println(" The average grade was a A.");
                }
                else if ( Avg == 100 )
                {
                    System.out.println(" The average grade was a A+.");
                }
            
            System.out.println(Grade[num]);
            System.out.println("The Grade Average is:  " + Avg );   
        }
        }
    
                
            