
/**
 * ##### # ########### ## ##### ###### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
import java.util.Arrays;
public class TopTwo
{
    public static void main(String[] args) {
        java.util.Scanner s = new java.util.Scanner (System.in);
       System.out.println("Begin"); 
       
        String input = s.nextLine();
        String [] numbers = input.split(" ");
      
        
        int [] NumbersAsInt;
        
        Integer[] intarray = new Integer[5];
        
        int i = 0;
        int count = 0;
        
        for(String str:numbers){
            intarray[i]=Integer.parseInt(str);
             count++;
            
          System.out.println("the "+ count + "  is:  "+ intarray[i]);
         i++;
        }
      
        Arrays.sort(intarray);
    
    
    
     System.out.print("top = " + intarray[5] + ", 2nd top = " + intarray[4]);
      
    }
     
        public static void recursiveMethod(6){
        
        
        
        
        }

         
        }
       
}