
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class BMR
{
    public static void main(String [] args)
    {
        String name;
        String gender;
        String yearsOld;
        int age;
        String heightI;
        int heightInches;
        String weightP;
        int weightPounds;
     
           
        Scanner in = new Scanner(System.in);
        System.out.print("Enter your first name: ");
        name = in.next();
        
        System.out.print("Gender (M or F): ");
        gender = in.next();
        
        
        System.out.print("Enter your age: ");
        yearsOld = in.next();
        age = Integer.parseInt(yearsOld);
        
        System.out.print("Enter your height in inches: ");
        heightI = in.next();
        heightInches = Integer.parseInt(heightI);
        
        System.out.print("Enter your weight in pounds: ");
        weightP = in.next();
        weightPounds = Integer.parseInt(weightP);
        
        System.out.println(); System.out.println();
        System.out.println("Calculate your Basal Metabolism");
        System.out.println(); System.out.println();
        
        System.out.println("Name: " + name);
        System.out.println("Gender: " + gender);
        System.out.println("Age: " + age);
        System.out.println("Weight (kg): " + (weightPounds * .45));
        System.out.println("Height (cm): " + (heightInches * 2.54));
        
        char Gender = gender.charAt(0);
        
        boolean 
    }
}