import java.util.*;
class search
{
    public static void main()
    {
        int a[]=new int a[10]
        int n;
        Scanner in=new scanner(system.in);
        System.out.println("enter the number");
        for(int i=0;i<10;i++)
        {
            a=in.next.int;
        }
                system.out.println("enter the search number");
                n=in.nextint();
                for(i=0;i<10;i++)
                {

                if(a[i]==n)
                system.out.println("the number the search position of"+(a[i]+1));
            }}}