
/**
 * ########### ### #### ### ###### ##########.
 * 
 * @###### (### ####) 
 * @####### (#### ############## #### ### #####)
 */
public class Studientag
{
    String[] feld = new String[7];
    feld = {"ABC","DE","ABC","X","ABC","EF","X"};
    
    public Studientag() {
    }

    public void entferneDuplikateUni (String [] feld) {
        if (feld == null) {
            return ;
        }
        for (int i = 0; i < feld.length - 1; i++) {
            String s = feld[i];
            if (s == null) {
                continue;
            }
            for (int j = i + 1; j < feld.length ; j++) {
                if (s.equals(feld[j])) {
                    feld[j] = null;
                }
            }
        }
    }
    
    public void entferneDuplikate (String[] feld) {
        for(int i=0;i<feld.length;i++) {
            for (int j=0;j<i;j++) {
                if (feld[j]==feld[i])
                feld[i]=null;
            }
        }
    }
}