import javax.swing.*;
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#.##### 
 * @####### (##/##/####)
 */
public class BaseballGames
{
    private String team1;
    private String team2;
    private static int totalGamesPlayed = 0;

    public BaseballGames(String teamOne, String teamTwo)
    {
        team1 = teamOne;
        team2 = teamTwo;
        totalGamesPlayed++;
    }

    public static void main()
    {
        BaseballGames game1 = new BaseballGames("Noobies", "Rookies");
        BaseballGames game2 = new BaseballGames("Blue Cats", "Red Cats");

        JOptionPane.showMessageDialog(null, game1.getTeams() + "\nhe" game2.getTeams()););
        JOptionPane.showMessageDialog(null, BaseballGames.getTotalGamesPlayed());
    }

    public String getTeams()
    {
        return "For today's game we have the " +team1+ " versus the " +team2;
    }

    public static int getTotalGamesPlayed()
    {
        return totalGamesPlayed;
    }

}