
/**
 * #### ### ###### #### ##### #######
 * 
 * #### #######
 * #/##/##
 */
import java.util.Scanner ;          
    
    public class GradesMethods
    {
        public  static void draw(String Grdletr)
        {
            int num;
            Scanner kybd =new Scanner(System.in);  
            System.out.print("How many Grades?:  ");   
                num = kybd.nextInt();
            int[]Grade = new int[num]; 
            
                for (int i = 0 ; i< num ; i++)
                {
                 System.out.print("Enter Next Grade:  ");   
                 Grade[i]= kybd.nextInt();
                
                if ( Grade[i] < 60 )                         
                {
                    Grdletr = "F";
                    System.out.println(Grdletr);      
                }
                else if ( Grade[i] < 70 )
                {
                    Grdletr = "D";
                    System.out.println(Grdletr);      
                }
                else if ( Grade[i] < 80 )
                {
                    Grdletr = "C";
                    System.out.println(Grdletr);      
                }
                else if ( Grade[i] < 90 )
                {
                    Grdletr = "B";
                    System.out.println(Grdletr);      
                }
                else if ( Grade[i] < 100 )
                {
                    Grdletr = "A";
                    System.out.println(Grdletr);      
                }
                else if ( Grade[i] == 100 )      
                {
                    Grdletr = "A+";
                    System.out.println(Grdletr);     
                }
            }
            }
        
        public static void main(String[] args)
        {
            int num;
            int num2;
            int Total = 0;
            double Avg;
            Scanner kybd =new Scanner(System.in);  
            System.out.print("How many Grades?:  ");   
                num = kybd.nextInt();
            int[]Grade = new int[num];          
            
            for(int i = 0 ; i< num; i++)     
            {
                System.out.print("Enter Next Grade:  ");   
                Grade[i]= kybd.nextInt();
                Total += Grade[i];
            }
                
                
            
                
                
                {
                    kybd.close();
                    System.out.println('\u000c');
                }
            Avg = Total/ num;       
            
            for (int i = 0; i< Grade.length; i++)       
            {
                System.out.print(Grade[i] + "  " );  
                drawGrdletr; 
            }                
            
                if ( Avg < 60 )                         
                {
                    System.out.println(" The average grade was a F.");      
                }
                else if ( Avg < 70 )
                {
                    System.out.println(" The average grade was a D.");      
                }
                else if ( Avg < 80 )
                {
                    System.out.println(" The average grade was a C.");      
                }
                else if ( Avg < 90 )
                {
                    System.out.println(" The average grade was a B.");      
                }
                else if ( Avg < 100 )
                {
                    System.out.println(" The average grade was a A.");      
                }
                else if ( Avg == 100 )      
                {
                    System.out.println(" The average grade was a A+.");     
                }
            
            
            System.out.println("The Grade Average is:  " + Avg );   
        }
    }


    