import java.util.*;
public class wordListTest{

    String s1 = "Rot";
    String s2 = "Blau";
    String s3 = "Orange";
    String s4 = "Rosa";
    String s5 = "Beige";
    String s6 = "Schwarz";
    String s7 = "Mississippi";
    String s8 = "Hans";
    String s9 = "Emma";
    String s10= "Jajajajajajajaj";
    Word word = new Word("");
    WordList wordlist = new WordList();
    ArrayList<Word> wordList = new ArrayList<>();
    
public wordListTest(){
    

}



public void add(){
wordlist.addWord(s1);
wordlist.addWord(s2);
wordlist.addWord(s3);
wordlist.addWord(s4);
wordlist.addWord(s5);
wordlist.addWord(s6);
wordlist.addWord(s7);
wordlist.addWord(s8);
wordlist.addWord(s9);
wordlist.addWord(s10);
}


public void testPrint(){

int i = 0;
int j = 0;
switch (i){
case 0:
    for(j=0;j<wordList.size();j++){
    
    
        System.out.println(j + " : " + wordList.get(j));
    
}

}
}


public int testNumberOfCharactersOfWord(int i){
i = 3;    
int wCount = 0;
    
if(i<10){
    
   wCount += wordList.get(i).length();
   
    
}

    return wCount;
}
}


















}