import java.io.*;
public class Correction
{
    public static void main(String args[])throws IOException
    {
        InputStreamReader read=new InputStreamReader();
        BufferedReader in=new BufferedReader(read);
        System.out.println("Enter A String");
        String st,st1,st2;
        st=in.readLine();
        int x,y;
        char b;
        x=st.length();
        for(y=0;y<x;y++)
        {
            b=st.charAt(y);
            if(b!=' ')
            st1=st1+b;
            else if
            {
                if(st1=="Alok")
                st1=st1+" "+"Ashok";
                else if(st1=="45"
                st1=st1+" "+"35";
            }
            else
            st2=st2+st1;
        }
        System.out.println("Modified String Is");
        System.out.println(st2);
    }
}
