
/**
 * ##### # ########### ## ##### ####### ####.
 * # ###### ####### ###### ###### ###### ####### #########: 
 * #################### (#### #### ###### ## #### # ###### ## ### #### ##### # ### ####)
 * #################### (#### #### ###### ## #### # ###### ## ### #### ##### # ### ####) 
 * ################# (#### #### ###### # ##### ## #### ### #### ## #######).
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Fazenda
{
    private Boi[]gado;
    
    public void quantidadeGado(int quantidade){
        if(quantidade>0){
            gado = new Boi [quantidade];
        }
    }
    
    public int getGado(int codigo){
        codigo++;
        if(codigo>=0 && codigo< gado.length){
            return gado[codigo];
        }else{
            return 9999;
        }
        
    public void setGado(int codigo, int peso){
        codigo = codigo +1;
        for(codigo=0; codigo <gado.length; codigo++){
            gado[codigo] = new Boi();
            gado[codigo] = peso;           
        }
    }
    
    public void informarBoiMaisGordo(){
        for (int i = 0; i < gado.length-1; i++){
            for(int j = 0; j < gado.length -1; j++){
            }
        }
    }
        
   
}