public class EXAM
    {
     public static void main (String [] args);
     {
            float grade=0;
            String evalGrade;
             if (grade <=98);
                       System.out.println("String= 1.00");
                }
                {       
            if (grade <=95); 
               System.out.println("String= 1.25");
                {
                }
            if (grade <=90);
               System.out.println("String= 1.50")
                {
                }
            if (grade <=80);
                System.out.println("String= 1.75")
                {
                }
            if (grade <=85);
                System.out.println("String= 2.00")
                {
                }
            if (grade <=75);
                System.out.println("String= 2.25")
                {
                }
            if (grade <=70);
                System.out.println("String= 2.50");
                {
                }
            if (grade>=70);
                System.out.println("String= FAIL");
            }
        }
            
                
            
            
            
        
        