public class Tester
{
    public static void main(String args[])
    {
        double d1 = 37.9;
        double d2 = 1004.128;
        int i1 = 12;
        int i2 = 18;
        {
            double d3= (double) (57.2*(i1/i2)+1);
            System.out.println(d3);
            double d4 = (double) (57.2*((double)i1/i2)+1);
            System.out.println(d4);
            double d5 = (double) (15-i1*(d1*3)+4);
            System.out.println(d5);
            double d6 = (double) (15-i1*(int)(d1*3)+4);
            System.out.println(d6);
            double d7 = (double) (15-i1*((int)d1*3)+4);
            System.out.println(d7)
        }
    }
};  
            