import java.util.*;
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Kontextfrei
{
    List<String> kontextfrei;
    Kontextfrei _kontextfrei;
    boolean _weg;
    /**
     * Constructor for objects of class Kontextfrei
     */
    public Kontextfrei()
    {
      kontextfrei = new ArrayList<String>();
      _kontextfrei = new Kontextfrei();
      _weg = true;
    }

    
    
    /**
     * An example of a method - replace this comment with your ownynt
     *
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y
     */
    private boolean syntaxKontrolle()
    {
        int i;
     
        char[] wort={'a','b','c'};
        for(i = 0;weg; i++){
           
            if(wort[i] =='a'){
               weg = true; 
            }
            
        }
        
        _weg;
          for(i = 0;weg; i++){
           
            if((wort[i] == 'b')){
               weg = true; 
            }
            
        }
        
        _weg;
          for(i = 0;weg; i++){
           
            if((wort[i] == 'c')){
               weg = true; 
            }
            
        }
        
       
        return _weg;
        }
        
        
        /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public void einlesen(String a)
    {
        char[] chararray = a.toCharArray();
        if(){
            system.out.println(chararray);
            
        }
       
        
    }
    }

