
/**
 * ##### # ########### ## ##### ############### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import java.util.Scanner;
public class SwapSuingTeaCup
{
    public static void main (String[] args)
    {
        Scanners sc = new Scanner (System.in)
        int x , y , temp;
        System.out.print("Integer x : ");
        x =sc.nextInt();
        System.out.print("Integer y : ");
        temp = x;
        
        System.out.print("After Swap, X ="+ x + "and y = " +y);
    }
}
    