import java.util.Scanner;

/**
 * #### ## ## ####### ##### ##### ##### #####.  
 * ### #### ### ## ##### ## ##### #### ##### ######## ## #### ###.  
 * 
 * @###### ##. #######
 * @####### ###### ##, ####
 */
public class BasicInputTemplateClass {

    public static void main(String[] args) {
        System.out.println("--------Program Starting--------");
        
        Scanner userScanner = new Scanner(System.in);
        
        System.out.println("Hey, why not give me an integer?");
        
        int userInt = userScanner.nextInt();
        
        System.out.println("You said: " + userInt);

        /*
         * You will fill in your own code right here.  
         * Basically, you're going to use if statements.  
         * Their general format looks like:
         * 
         * if (expression) {
         *     
         * } else {
         *     
         * }
         * 
         */
        System.out.println("Here's where you should have some new code");
        
        
        if(x > 100){
            else if System.out.println("It is over 100.")};
        
        System.out.println("All done...");
    }
}