/**
 * #### ##### ########## # ###### #######. ### ### #### ### ####### #####
 * ### #### ######. ### ####, #####'# ####: ##### ## ########## #######, ##
 * ### ## #######. ### ### ### ## ## #####-###-##### ####### ### #### ##
 * ###### (#### ##### ##'# #### #####, ## ######).
 *
 * #### ##### ### ####### ## ## ##### ####### ### ######## #### #### #####.
 * 
 * @######  ####### ####### ### ##### #. ######
 * @####### ####.##.##
 */
public class Picture
{
    private Square wall;
    private Square window;
    private Triangle roof;
    private Circle sun;
    private Person visitor;
  

    /**
     * Constructor for objects of class Picture
     */
    public Picture()
    {
    }

    /**
     * Draw this picture.
     */
    public void draw()
    {
        wall = new Square();
        wall.moveHorizontal(-140);
        wall.moveVertical(20);
        wall.changeSize(120);
        wall.makeVisible();
        
        window = new Square();
        window.changeColor("black");
        window.moveHorizontal(-120);
        window.moveVertical(40);
        window.changeSize(40);
        window.makeVisible();

        roof = new Triangle();  
        roof.changeSize(60, 180);
        roof.moveHorizontal(20);
        roof.moveVertical(-60);
        roof.makeVisible();

        sun = new Circle();
        sun.changeColor("yellow");
        sun.moveHorizontal(100);
        sun.moveVertical(-40);
        sun.changeSize(80);
        sun.makeVisible();
    }
  
    /**
     * Change this picture to black/white display
     */
    public void setBlackAndWhite()
    {
        if (wall != null)   
        {
            wall.changeColor("black");
            window.changeColor("white");
            roof.changeColor("black");
            sun.changeColor("black");
        }
    }

    /**
     * Change this picture to use color display
     */
    public void setColor()
    {
        if (wall != null)   
        {
            wall.changeColor("red");
            window.changeColor("black");
            roof.changeColor("green");
            sun.changeColor("yellow");
        }
    }
      /**
     * For Assignment A you need to complete the below method.
     */
    public void eveningVisitor()
    {
       draw()
       sun.slowMoveVertical(250);
       setBlackAndWhite();
       sun.moveHorizontal(-300);
       sun.changeColor("blue");
       sun.slowMoveVertical(-250);
       
    }
}