
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import java.util.*;

public class SimpleCart
{
    private int x;

    /**
     * Constructor for objects of class SimpleCart
     */
    public SimpleCart()
    {
        Scanner s = new Scanner(System.in);
        boolean hasNext = true;
        double total = 0;
        int itemNumber = 1;
        while (hasNext = true) {
            System.out.print("Enter cost for item #" + itemNumber + ": ");
            double costForItem = s.nextDouble();
            System.out.print("Enter Quantity: ");
            int quantity = s.nextInt();
            total += costForItem*quantity;
            System.out.print("Do you wish to add more items? (1/0): ");
            int addMore = s.nextInt();
            if (addMore == 1) {
                itemNumber++;
            }
            else if (addMore == 0){
                hasNext = false;
                break
            }
            else {
                System.out.print("Error");
                hasNext = false;
            }
        };
        System.out.println("Total: $" + total);
    }
}