
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class WindowPane
{
    public static void main(String[] args)
    { 
        int x=20;
        int y=20;
        int width=400;
        int height=400;
        int m =200;
        Rectangle box1= new Rectangle(x,y,width,height);  
        Rectangle box2= new Rectangle(x,y,m,m);
        Rectangle box3= new Rectangle(x+m,m+y,m,m);
        
        box1.draw();
        box2.draw();
        box3.draw();
       setDrawColor(Color); BLUE);
       box1.fill();
        box2.fill();
        box3.fill();
    }