import java.util.Scanner; 

public class amazingjeff 
{

    public static void main(String[] args)
    {
     {
        Scanner input = new Scanner(System.in); 
       
        System.out.print("What is your number?"); 
        System.out.println();
        int x = input.nextInt();
        
        {
            if ((x%5 == 0) && (x%3 == 0))
            System.out.println(x + " is divisible by 5 and 3");
        }
        {
           if (x%3 == 0)
            System.out.println(x + " is divisible by 3");
        }
        {
            if (x%5 == 0)
            System.out.println(x + " is divisible by 5");
        }
         {
            if ((x%5 > 0) || (x%5 < 0))
            System.out.println(x + " is  not divisible by 5");
        }
        {
            if ((x%3 > 0) || (x%3 < 0))
            System.out.println(x + " is  not divisible by 3");
        }
        {
            if (((x%3 > 0) || (x%3 < 0)) && ((x%5 > 0) || (x%5 < 0))
            System.out.println(x + " is  not divisible by 3");
        }

    }
}
}
