/**
 * #### ##### ## # ######## ## ########.
 * ### #### ##### ### ###########, ### 
 * ######## ### ###### ### ######## #######.
 * 
 * ### ############## ##### ## #### ## ######
 * #### #### ## ###### #### ### ###########.
 * #### #### ## ########## ## ### 
 * ########## ###### ######.
 * 
 * ### ######## ###### ###### ######
 * "##############[#########, ########, ##########]"
 * ##### #### ######## ## ######## ## ### #####.
 * ## ## ##### ## 
 * "##############[####, ######, ##.##]".
 * ########## ###### ## ####### ## # #######
 * #### #### ### ###### ##### ### ######.
 * 
 * #### ########### #### #### ### ###########
 * ## ### ###### #####, ########. ### 
 * ############## ########### ###### 
 * #### ##### #########, ### ##### ####, 
 * #### ####, ### ###### ####.
 */
public abstract class HourlyEmployee implements Employee
{
    private String firstName;
    private String lastName;
    
    private double hourlyRate;
    
    public HourlyEmployee(String newFirst, String newLast, double newRate)
    {
        super(newFirst) = firstName;
        super(newLast) = lastName;
        super(newRate) = hourlyRate;
    }
    
    public void toString()
    {
       System.out.println("HourlyEmployee[" + firstName + ", " + lastName + ", " + hourlyRate + "]");
    }
    
    /**
     * This method calculates the pay for this employee
     * based on the number of hours worked.
     * 
     * @param hours the hours this employee worked
     * @return the total pay for this employee
     */
    public abstract double getPay(double hours);
}
