/**
 * ############# ###### # ##### ###### ####### #### ######
 * ####-#### #######.
 * ### ##### ## # ###### ## ######### ### ### ###########.
 * ## ## # ##### ####### ## ### ##### #### ## ###### ### #####
 * ## ###### ###### ##### ###### ###### ## ##### # ######.
 * ## #### ####### #### ##### ##### ######## #######.
 *
 * @###### ##### #. ###### ### ####### #######
 * @####### ####.##.##
 */
public class TicketMachine
{
    private int price;
    private int balance;
    private int total;
    private int score

    /**
     * Create a machine that issues tickets of the given price.
     * Note that the price must be greater than zero, and there
     * are no checks to ensure this.
     */
    public TicketMachine(int cost)
    {
        price = cost;
        balance = 0;
        total = 0;
    }
    
    public TicketMachine(int cost, int startingBalance)
    {
        price = cost;
        balance = startingBalance;
        total = 0;
        points = 0;
    }

    /**
     * Return the price of a ticket.
     */
    public int getPrice()
    {
        return price;
    }

    /**
     * Return the amount of money already inserted for the
     * next ticket.
     */
    public int getBalance()
    {
        return balance;
    }
    
    /**
     * Methos should return the value of the Total field.
     */
    public int getTotal()
    {
        return total;
    }
    
    /*
     * Method assigns the value of its parametersto the price field.
     */
    public void setPrice(int cost)
    {
        price = cost;
    }
    
    /*
     * Increase score by the given number of points.
     */
    public void increase(int points)
    {
        points+1;
    }

    /**
     * Receive an amount of money from a customer.
     */
    public void insertMoney(int amount)
    {
        balance = balance + amount;
    }

    /**
     * Print a ticket.
     * Update the total collected and
     * reduce the balance to zero.
     */
    public void printTicket()
    {
        System.out.println("##################");
        System.out.println("# The BlueJ Line");
        System.out.println("# Ticket");
        System.out.println("# " + price + " cents.");
        System.out.println("##################");
        System.out.println();

        total = total + balance;
        balance = 0;
    }
}