import java.util.Scanner;
public class Java_Three_3
{
    
    public static void main (String args[])
    {
        Scanner scan = new Scanner(System.in);
        while(true)
        {
            System.out.println("Input 5 integers");
            int z = scan.nextInt();
            int y = scan.nextInt();
            int x = scan.nextInt();
            int w = scan.nextInt();
            int v = scan.nextInt();
            int c = 0;
        
            if(z%2 = 0)
            {
                c++;
            }
        
            if(y%2 = 0)
            {
                c++;
            }
        
            if(x%2 = 0)
            {
                c++;
            }
        
            if(w%2 = 0)
            {
                c++;
            }
        
            if(v%2 = 0)
            {
                c++;
            }
        
            System.out.printf("%d are negative numbers", c);
        }
    }
}