
import java.io.*;
public class water_tax
{
    static void main()throws IOException
    {
    InputStreamReader read=new InputStreamReader(System.in);
        BufferedReader in=new BufferedReader(read);
        System.out.println("enter the annual amt. of water consumed per 100 gallons");   
        float a=Float.parseFloat(in.readLine();
        float d=a-45;
        double tax=0;
        if(d<=0)
        {
            System.out.println("no tax");
        }
        else if(d>0&&d<75)
        {
            tax=d*475;
            System.out.println("water tax =Rs."+tax);
        }
        else if (d>125&&d<200)
        {
            tax=(75*475)+((d-75)*750)+((d-125)*1225);
            System.out.println("water tax=Rs."+tax);
        }
        else if(d>200&&d<350)
        {
            tax=(75*475)+((d-75)*750)+((d-125)*1225)+((d-200)*1650);
            System.out.println("water tax=Rs."+tax);
        }
        else if(d>350)
        {
            tax=(75*475)+((d-75)*750)+((d-125)*1225)+((d-200)*1650)+((d-350)*2000);
            System.out.println("water tax=Rs."+tax);
        }
    }
}
        