/**
 * #### ####### ######## ### ####### ########.
 * ### #### - ##
 * @###### #### ####### #########
 * @####### ###### ##,####
 */
import java.util.Scanner; 
public class AvgTwoNum
{
    public static void main (String [] args)
    {
        Scanner keyboard=new Scanner(System.in);
        double NumOne; 
        double NumTwo; 
        
        System.out.println("Please enter the first value");
        NumOne= keyboard.nextDouble();
        
        System.out.println("Please enter the second value");
        NumTwo= keyboard.nextdouble();
        
        avg= NumOne + NumTwo
        
        System.out.print("Average=" +Average);
        
    }
}
        