
/**
 * ##### # ########### ## ##### ### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */

import java.util.Scanner;

public class isp
{
    public static void main()
    {
        String plan;
        int hours;
        float packageA;
        float packageB;
        float packageC;
        
        float rateA = 9.95;
        float extraA = 2.00;
        int hoursA = 10;
        int extraHrA;
        
        float rateB = 13.95;
        float extraB = 1.00;
        int hoursB = 20;
        int extraHrB;
        
        float packageC = 19.95;
        
        Scanner keyboard = new Scanner(System.in);
        System.out.println("What ISP package do you have?\nValid Choices are A, B and C.");
        plan = keyboard.nextLine();
        plan = plan.toLowerCase();
        System.out.println("How many hours did you use the internet?");
        hours = keyboard.nextLine();
        
        if (hours<10)
            extraHrA=0;
        else extraHrA=10-hours;
        if (hours<20)
            extraHrB=0;
        else extraHrB=20-hours;    
        packageA = rateA+extraHrA;
        packageB = rateB+extraHrB;
        switch (plan):
        {
            case "a":
                break;
            case "b":
                break;
            case "c":
                break;
    }
}