import javax.swing.JOptionPane;
public class Supermercado
{
        int codigo;
        int unid;
        int precio;
        int impuesto;
        int valor_un;
        int total;
        String producto;
        String res;
        String respuesta;
       public void eleccion(int x) {
           switch (x) {
            case 1: 
            codigo=1;
            producto="Leche";
            valor_un=700;
            impuesto=0;
            break;
            
            case 2: 
            codigo=2;
            producto="Arroz";
            valor_un=900;
            impuesto=5;
            break;
            
            case 3: 
            codigo=3;
            producto="Frijol";
            valor_un=1000;
            impuesto=10;
            break;
            
            case 4: 
            codigo=4;
            producto="Aceite";
            valor_un=4000;
            impuesto=13;
            break;
            
            case 5: 
            codigo=5;
            producto="Betún";
            valor_un=2000;
            impuesto=13;
            break;
            
            case 6: 
            codigo=6;
            producto="Café";
            valor_un=2000;
            impuesto=5;
            break;
            
            case 10: 
            codigo=10;
            producto="Azúcar";
            valor_un=4000;
            impuesto=13;
            break;
        }
        unid = Integer.parseInt(JOptionPane.showInputDialog("Unidades"));
        precio=(valor_un+(valor_un*impuesto/100))*unid;
        total+=precio;
    }
            
           
    public String Resultado(){
       String res="";
       res+="Código: "+codigo+"\n"+"Producto: "+producto+"\n"+"Valor unitario: "+valor_un+"\n"+"Unidades: "+unid+"\n"+"Impuesto de ventas: "+impuesto+"%"+"\n"+"Precio: "+precio;
       return res;
    }
    public String Total(){
        String tot="",
        to+="Total: "+total;
        return tot   
    }
}