
/**
 * ###### ##### ###### ## ### ## ## ## ####-####.
 * 
 * @###### ########### ######
 * @####### #.#.#
 */
public class PhoneNumber
{
    protected int areaCode;
    protected int exchange;
    protected int extension;
    /**
     * Constructor for objects of class PhoneNumber
     */
    public PhoneNumber(int x, int y, int z)
    {
       areaCode = x;
       exchange = y;
       extension = z;
    }
    public PhoneNumber(int x, int y)
    {
        areaCode = 518;
        exchange = x;
        extension = y;
    }
    public PhoneNumber(String number)
    {
        String [] section = number.split("-");
        String ac = section[0];
        String exh = section[1];
        String ext = section[2];
        areaCode = Integer.parseInt(ac);
        exchange = Integer.parseInt(exh);
        extension = Integer.parseInt(ext);
    }
    

    public boolean tollFree(int phone)
    {
        int area = phone.areaCode;
        if ( area = 800 || area = 866 || area = 877 || area = 880 || area = 881 || area = 882 || area = 888)
            return true;
        else
            return false;
    }
    public static void main( )
    {
       PhoneNumber phone1 = new PhoneNumber(877,528,2507);
       PhoneNumber phone2 = new PhoneNumber(454, 7662);
       PhoneNumber phone3 = new PhoneNumber(888-230-FIN7);
       
    }
}