
/**
 * ######## #
 * 
 * @###### ###### ######
 * @####### #
 * 
 * 
 * ### ###### ##### ### ###### ## #####
 * 
 * 
 */
public class Calculator
{
    private double x;
    private double y;
    private int uses;
    private String passed;
    private int i;
    private int z;
    
    public Calculator()
    {
        x=0;
        y=0;
        uses=0;
        passed="goed";
        i=0;   
    }

    
    public int add(int x,int y)
    {
        uses = uses + 1;
        return x + y;
    }
    public int substract(int x, int y)
    {
        uses = uses + 1;
        return x - y;
    }
    
   public int divide(int x, int y)
   {
       uses = uses + 1;
       return x/y;
   }
   public int multiply(int x, int y)
   {
       uses = uses + 1;
       return x*y;
   }
   public int getAverage(int x, int y)
   {
       uses = uses + 1;
       return add(x, y)/2;
   }
   public int calculate(int program, double x, double y)
   {
       uses = uses + 1;
       if(program = 1) {add(x,y}
       elseif {substract(x,y)}
       else{return 500;}
   }
   public int HowManyUses()
   {
       return uses;
   }
   public int cubing(int x, int y)
   {    int u=x;
    
       for (i=0; i<y-1;i++)
   {x= x*u; } 
   uses = uses + 1;
   return x;
   }   
}