import java.util.Scanner;
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class quiz1
{
    public static void formula(){
        Scanner input= new Scanner(System.in);
        System.out.println("Please enter the price/person");
        int p = input.nextInt();
        System.out.println("Please enter the cost of decorations");
        int d = input.nextInt();
        int t = (5*p)+d;
        System.out.println("The total cost is "+t);
    }
