/**
 * # ##### #### ######### ########### ## # ####.
 * #### ##### #### #### ## # ###### ########### ####
 * ## # ####### ######, ### ########.
 *
 * @###### (###### #### #### ####.)
 * @####### (###### #####'# #### ####.)
 */
class Book
{
    private String author;
    private String title;
    private int pages;


    public Book(String bookAuthor, String bookTitle, int pages)
    {
        author = bookAuthor;
        title = bookTitle;
        this.pages = pages;
    }

    public String getAuthor(){
        return this.author;
    }
    
      public String getTitle(){
        return this.title;
    }
    
    
      public int getPages(){
        return this.pages;
    }
    
    
     public void printAuthor(){
        System.out.println(this.author);
    }
    
      public void printTitle(){
        System.out.println(this.title);
    }
    
    
    
    public void printDetails(){
        System.out.println("Title: " this.title + +", Author: " + this.author+ ", Pages: " + this.pages);
    }
    
}