
/**
 * ##### # ####!
 * 
 * @###### ##### ######
 * @####### ######### #,####
 */

import gpdraw.*;
import java.awt.Color;
public class Face
{
  public static void main (String[]args)
  {
      SketchPad paper= new SketchPad(500,500);
      DrawingTool pen= new DrawingTool(paper);
      pen.setColor (new Color(70,100,30));
      pen.turnRight(90);
      pen.forward(200);
      pen.turnLeft(90);
      pen.forward(200);
      pen.turnLeft(90);
      pen.forward(200);
      pen.turnLeft(90);
      pen.forward(200);
      pen.up();
      pen.move(40,60)
      pen.down();
      pen.forward(50);
      pen.turnLeft(90);
      pen.forward(100);
      pen.turnLeft(90);
      pen.forward(50);
      pen.up();
      pen.move(100,100);
      pen.down();
      pen.turnLeft(135);
      pen.forward(75);
      pen.turnLeft (325);
      pen.forwards(100);
      pen.up();
      pen.move(50,130)
      pen.down();
    
}
}