
/**
 * 
 */
public class Dinero
{
    private int euros;  

    /**
     * Constructor 
     */
    public Dinero()
    {
        euros = 0;
    }

    /**
     * Accesor para ver el dinero.
     */
    public int getDinero()
    {
        return euros;
    }

    /**
     * Mutador del dinero.
     */
    public void setDinero(int queEuros)
    {
        euros = queEuros;
    }

    /**
     * Metodo para desglosar el dinero enbilletes y monedas.
     */
    public void printDescomposicionMonedas()
    {
        System.out.println("Billetes de 10:" euros / 10;
        System.out.println("Billetes de 5: "(euros % 10) / 5);
        System.out.println("Monedas de 2: "((euros % 10) % 5) / 2);
        System.out.println("Monedas de 1: "(((euros % 10) % 5) % 2) / 1);
    }




    
}