
import java.util.*;
import javax.swing.JOptionPane;
/**
 * ### ################## ##### ########## ## ######### #### ### ### ### #####. ## ######
 * ### ####, #### ### ############ ## ### ###, ## #### ## ### ##########'# ####.
 * 
 * @###### ####### ####### ### ##### ######
 * @####### ####.##.##
 */
public class DirectorioTelefonico
{
    private JOptionPane interfaz;
    private ArrayList<Contacto> contactos;
    /**
     * Create a AdministradorCurso with a maximum number of enrolments. All other details
     * are set to default values.
     */
    public DirectorioTelefonico(JOptionPane laInterfaz)
    {
       interfaz = laInterfaz;
       contactos = new ArrayList<Contacto>(); 
    }

    /**
     * para agregar un contacto a la lista.
     */
    public void nuevoContacto()
    {
       String nombre = interfaz.showInputDialog("Ingrese el nombre");
       String numeroTelefono = interfaz.showInputDialog("Ingrese la identificación");
       String correoElectronico = interfaz.showInputDialog("Ingrese su correo electronico");
       Contacto contacto = new Contacto (nombre, numeroTelefono, correoElectronico);
       this.addContacto(contacto);
    }
    public void addContacto(Contaco nuevoContacto)
    {
        contactos.add(nuevoContacto)
    }
     public void verlista ()
    {
        
        String resultado = "";
        for (Contacto contacto : contactos) {
        resultado += contacto.enlistar() + '\n';
        }
        interfaz.showMessageDialog(null, resultado);
    
    }
} 