import javax.swing.JOptionPane;
/**
 * ##### # ########### ## ##### ############ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class FirstProgram
{
    public static void main()
    {
    String input;
    input = JOptionPane.showInputDialog(null, " Please enter price?");
    Double price;
    price = Double.parseDouble(input0;
    price = price * 1.1;
    String GST;
    GST = input;
    JOptionPane.showMessageDialog(null, "GST" + price + "\nprice" + GST);
   }
}