
/**
 * ##### # ########### ## ##### ################# ####.
 * 
 * @###### ########## #######
 * @####### ######### #, #### 
 */
import java.util.*;
public class QuadraticEquation
{
    public static void main(String[] args)
    {
    Scanner keyboard = new Scanner( System.in );
    System.out.print( "Enter a value for a: " );
    System.out.print( "Enter a value for b: " );
    System.out.print( "Enter a value for c: " );
    
    double a = keyboard.nextInt();
    double b = keyboard.nextInt();
    double c = keyboard.nextInt();
    double x = 2;
    double q = (a * ((int)x^2)) + b * x + c = 0;
    double d = ((b^2) - 4 * a * c);
    
    if (a = 0)
    {System.out.println( "Value for a cannot equal zero" );
    }
    
    if ( d < 0)
    {System.out.println( "There are no real solutions" );
}

if ( d > 0)
{System.out.println( b^2 - 4 * a * c );
    
}
}
}
