
/**
 * ### ################## ##### ######## ## ###### ## ##### #### # ########
 * ####### #### ### ########## ######## ## ####### ####### ##### ### #######
 * ######## ####.
 *
 *
 * ©###/#### ####
 * @###### ##### ##### ########
 * @####### ##/##/##
 */
public class CurrencyConversionV1
{
    public static void main(String [ ] args)
    {
        double startingUsDollars = 5000.00;     
        double pesosSpent = 7210.25;            
        double pesoExchangeRate = 0.0;          
        double dollarsSpentInMexico = 0.0;      
        double remainingUsDollars = 0.0;        
        double euroExchangeRate = 0.0;          
        double yenExchangeRate = 0.0;           
        double dollarsSpentInFrance = 0.0;      
        double dollarsSpentInJapan = 0.0;       
        double yenSpent = 99939.75;
        double eurosSpent = 624.95;

        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        System.out.println("This program converts an amount of money");
        System.out.println("from a specific country into the equivalent");
        System.out.println("currency of another country given the current");
        System.out.println("exchange rate.");
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        System.out.println();

        System.out.println("Starting US dollars:              " + startingUsDollars);
        pesoExchangeRate = 13.19802;
        dollarsSpentInMexico = pesosSpent / pesoExchangeRate;
        System.out.println("US dollars spent in Mexico:       " + dollarsSpentInMexico);

        yenExchangeRate = 106.0352;
        dollarsSpentInJapan = yenSpent / yenExchangeRate;
        System.out.println("US dollars spent in Japan:        " + dollarsSpentInJapan);

        euroExchangeRate = 0.774122;
        dollarsSpentInFrance = eurosSpent / euroExchangeRate;
        System.out.println("US dollars spent in France:       " + dollarsSpentInFrance);


        System.out.println("===========================================================");
        remainingUsDollars = startingUsDollars - dollarsSpentInMexico - dollarsSpentInJapan - dollarsSpentInFrance;
        System.out.println("Remaining Us dollars:             " + remainingUsDollars);



        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        System.out.println("Souvenir Purchases");
        System.out.println(" (all values in US Dollars) ");
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");

        int costItem1 = 4;                          
        int budget1 = 50;                           
        int totalItem1 = 0;         
        double fundsRemaining1 = 0.0;  

        System.out.println("Item 1");
        System.out.println("   Cost per item: $" + (double)costItem1 );
        System.out.println("   Budget: $"+ budget1);
        totalItem1 = budget1/costItem1;
        fundsRemaining1 = budget1%totalItem1;
        System.out.println("   Total items purchased: " +  totalItem1);
        System.out.println("   Funds remaining: $"  +  fundsRemaining1);

        double costItem2 = 32.55;                       
        int budget2 = 713;                              
        int totalItem2 = 0;     
        double fundsRemaining2 = 0.0;   

        System.out.println("Item 2");
        System.out.println("   Cost per item: $" + costItem2 );
        System.out.println("   Budget: $"+ budget2);
        (double)totalItem2 = budget2 / costItem2;
        totalItem2 = (int)totalItem2;
        (double)fundsRemaining2= budget2%totalItem2;
        System.out.println("   Total items purchased: " +  (int)totalItem2);
        System.out.println("   Funds remaining: $"  +  fundsRemaining2);

    } 
} 
