/**
 * ####### ####:	#######, ######
 * ### # :		    #####
 *  ######:		    ## ###
 *  ########:		#### ####
 *  ####:			##/#/####
 *
 *  ########:		## - ##### ########### 
 *  ###########:	###### ####
 *  ####?##### ####: 	##########.####
 *  
 *  ######## ####: #### #########, #########
 *
 *  ####### #########: #### ####### ## ##### ## ### ###### ######### 
 *  
 *  ###########:	### ### ###########, ## ###
 */
 
 import java.util.Scanner;			
 
 public class SimpleMath
 {
    

    public static void main(String[] args)
    {
        int num, numOne, numTwo, theTotal;
		double number1, number2;
		String name;
		Scanner kb = new Scanner(System.in);
		Scanner input = new Scanner(System.in);
		System.out.println("This program performs some simple math equations");

		
		System.out.println("First tell me what is your name?");
		name = kb.next();
		System.out.println("Hello, " + name );
		System.out.println("Nice to meet you");
		System.out.println("");
		System.out.println("");
		System.out.println("I will perform some intenger clalculations for you.");
		System.out.println("Lets Start!");
		System.out.println("");
		System.out.println("");
		System.out.println("Please enter two intenger numbers seperated by a space: ");
		num = input.nextInt();
		System.out.println("");
		System.out.println("");
		
		System.out.println("The results for Intenger arithmetic are ");
		System.out.println("Addition ==>)"
	} 
} 
