
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import chn.util.*;
import apcslib.*;
public class Quadratic
{
    public static void main(String[] args)
    {
        ConsoleIO console = new ConsoleIO();
        
        int a;
        int b; 
        int c;
        int x;
        
        
        System.out.println("Enter your first integer: ");
        a = console.readInt();
        System.out.println("Enter your second integer: ");
        b = console.readInt();
        System.out.println("Enter your third integer: ");
        c = console.readInt();
        System.out.println("Enter what x should be ");
        x = console.readInt();
        
        
        double formula = (a * Math.pow(x,2) + (b * x) + c);
        System.out.print( a + "*" +  Math.pow(x,2) + "+" +  b "*" x "+" c "=" + formula);
      
        
       
       
        
        
    }    
}