
/**
 * 
 * @###### (####### #########) 
 * @####### (#.#)
 */
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Rectangle;
import java.awt.geom.Ellipse2D;
import java.awt.geom.Line2D;
import javax.swing.JComponent;

public class TrafficComponent extends JComponent

{
  public void paintComponent(Graphics g)
  {
      Graphics2D g2=(Graphics2D) g;
      
      g2.setColor(Color.BLACK);
      Rectangle outline = new Rectangle(200, 200, 100, 100);
      g2.fill(outline);
      outline.translate
      
      Ellipse2D.Double stop = new Ellipse2D.Double(5, 10, 100, 100);
      g2.draw(stop);
      g2.fill(stop);
      
      
      
     
        
    }
}