
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import kareltherobot.*;

public class p60number2 extends UrRobot
{
   public p60number2 (int street, int avenue, Direction dir, int beepers)
{
    super(street, avenue, direction, beepers);
}
    public static void main(String args[])  {
        UrRobot karel = new UrRobot(1, 5, North, 10);  
        {public void onestepplant()
        {
            move();
            putBeeper();
        }
   
        public void leftmove()
        {
        karel.turnLeft();
        karel.move();
    }
    
        public void turnRight()
        {
            turnLeft();
            turnLeft();
            turnLeft();
        }
   
        public void twostepplant()
        {
            move();
            move();
            plantBeeper();
        }
       karelonestepplant();
       karel.leftmove();
       karel.turnRight();
       karel.onesteppant();
       karel.turnRight();
       karel.twostepplant();
       karel.move();
       karel.turnLeft();
       karel.onestepplant();
       karel.turnLeft();
       karel.twostepplant();
       karel.twostepplant();
       karel.move();
       karel.turnRight();
       karel.onestepplant();
       karel.turnRight();
       karel.twostepplant();
       karel.twostepplant();
       karel.twostepplant();
       karel.leftmove();
       karel.leftmove();
       karel.move();
       karel.move();
       karel.turnLeft();
  
       
        
        
        
        
        
       
       
    } 

    static {
        World.reset(); 
        World.readWorld("MyFirstRobot.kwld"); 
        World.setDelay(50);  
        World.setVisible(true);
    }
}