
/**
 ####### ####:	####, #####
 ### # :		#####
 ######:		## ###
 ########:		#### ####
 ####:			#/##/####
 
 ########:		#
 ########:		### #
 
 ######## ####: ### ### #### ## #### ######## ### #### #### ## #### #######
				
 #### ####: 	####_#########_####_#########
 
 ####### #########: ### # ##### ######### ## #### ### ####### ####
    
 ###########:	### ### ###########, ## ###

 */
 
 import java.util.Scanner;
 
 public class SimpleMath
{
	

    public static void main(String[] args)
    {
			String name;
			int n1, n2;
			float nf1, nf2;
			
		Scanner keyboard = new Scanner (System.in);
		System.out.println("This program performs some simple math calculations.");
		
		System.out.println("First tell me what your name is:");
		name = keyboard.next();
		
		System.out.print("Hello ");
		System.out.println(name + "!");System.out.print("Nice to meet you.");
		
		System.out.println("I will perform some integer calculations for you.");
		System.out.println("Let's get started!");
		
		System.out.println("Please enter two integer numbers seperated by a space:");
		
		
		n1 = keyboard.nextInt();
		n2 = keyboard.nextInt();
		
		System.out.println("The results for Integer Arithmitic are:");
		

		
		System.out.println("Addition =>   (+ n1 "+" + n2)   "); 
		System.out.println("Subtraction =>  (+ n1 "-" + n2) ");
		System.out.println("Multiplication =>   (+ n1 "*" + n2) ");
		System.out.println("Division =>   (+ n1 "/" + n2) ");
		System.out.println("Modulus=>   (+ n1 "%" + n2) ");
		
		
		System.out.println("Now I will perform some floating-point calculations for you.");
		System.out.println("Please enter two double numbers seperated by a space:");
		
		System.out.println("The results for floating-point arithmetic are:");
		System.out.println("Addition =>  (+ nf1 "+" + nf2) ");
		System.out.println("Subtraction =>  (+ nf1 "-" + nf2) ");
		System.out.println("Multiplication =>  (+ nf1 "*" + nf2) ");
		System.out.println("Division =>  (+ nf1 "/" + nf2) ");
		System.out.println("Modulus=>   (+ nf1 "%" + nf2) ");
		
		System.out.println("Now if I cast the values to (int) the results will be:");
		
		
		System.out.println("The results for floating-point arithmetic are:");
		System.out.println("Addition => (+ nf1 "+" + nf2)  ");
		(int)(nf1 + nf2) 
		System.out.println("Subtraction =>  (+ nf1 "-" + nf2) ");
		(int)(nf1 - nf2);
		System.out.println("Multiplication =>   (+ nf1 "*" + nf2) ");
		(int)(nf1 * nf2);
		System.out.println("Division =>  (+ nf1 "/" + nf2) ");
		(int)(nf1 / nf2); 
		System.out.println("Modulus=>  (+ nf1 "%" + nf2) ");
		(int)(nf1 % nf2); 
		
		
		System.out.println("Thank you for using the Simple Math application. Good Bye!");
		
		
		
		
		
		
		
	}
}

