
/**
 * ############
 * 
 * #### ##### 
 * #-#-##
 */
public class shortProject
{
   public static void main(String[] args)
   {
      double value = (Math.random() * 99 + 1);
      System.out.println( Math.pow(Math.sin(value), 2) + Math.pow(Math.cos(value), 2));
      
      int x1 = (int) (Math.random() * 100 - 50);
      int y1 = (int) (Math.random() * 100 - 50);   
      int x2 = (int) (Math.random() * 100 - 50);
      int y2 = (int) (Math.random() * 100 - 50);
      
      System.out.println("(" + x1 + "," + y1 + ") ");
      System.out.println("(" + x2 + "," + y2 + ") ");
      
      double distance = Math.sqrt(Math.pow(x1-x2, 2) + Math.pow(y1-y2, 2));
      
      System.out.println("The distance is " + distance);
      System.out.println("the distance between the two points")
      
      System.out.printf("((%d+%d)/2) , ((%d+%d)/2) ", x1, x2, y1, y2);
      
      
      
    }
}
        