
/**
 * ##### # ########### ## ##### #### ####.
 * 
 * @###### ###### ###### 
 * @####### ##/##/####
 */
public class Polinomios
{
    private String polinomio1[];
    private String polinomio2[];
    private String sumaPolinomios[];

    /**
     * Constructor for objects of class Menú
     */
    public Polinomios()
    {
        polinomio1 = new int[];
        polinomio2 = generarPolinomio();
        SumaPolinomios = sumarPolinomios();
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public int[] generarPolinomio(int y)
    {
        Scanner lector = new Scanner(System.in);
        int[] polinomio;
        int grado;
        int limite;
        
            System.out.println("ingrese el grado del polinomio");
            grado = lector1.nextInt();
            limite = grado + 1;
            polinomio = new int[grado + 2]; 
            polinomio[0] = grado;   
            
                for(int n = 1; n < limite; n++){ 
                    System.out.print("Ingrese el coeficiente No " + n); 
                    polinomio[n] = lector.nextInt();         
                }
                
        return polinomio;
    }
}
