
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Schleife2
{
String inputString;
private int laenge;
private int i;
private int laenge2;
private int ende;
private int laenge3;
private int laenge4;
 public void eingabe(String inputString, String inputString2){
     
 laenge = inputString.length();
 laenge2 = inputString2.length();
 i=0;
 ende=30; 
 inputString2.length + inputString.length = laenge3;
 30-laenge3= laenge4;
 
System.out.print(inputString);
while(i !=laenge4)
{
System.out.print(".");
i++;
}
System.out.print(inputString2);
    
}
}
