/** ####  
 *  ####: #########, ####
 *  ######: ##### #####
 *  #### ## ## ####### ####### ####### ######## #### ######.
 */

public class Driver  { 
    private DrawingGizmo pencil,pen;

    public Driver()   {
        pencil = new DrawingGizmo();
        pen= new DrawingGizmo();
        quill= new DrawingGizmo();
        quill.dontDraw();
        quill.turnBy(-90);
        quill.moveBy(75);
        quill.turnBy(-9        quill.moveBy(50)pencil.dontDraw();
        pencil.moveBy(50);
        pencil.turnBy(-90);
        pencil.draw();
        pencil.moveBy(50);
        pencil.turnBy(-25);
        pencil.moveBy(10);
        pencil.turnBy(-55);
        pencil.moveBy(35);
        pencil.turnBy(-25);
        pencil.moveBy(13);
        pen.draw();
        pen.turnBy(-90);
        pen.moveBy(60);
        pen.dontDraw();
        pen.turnBy(180);
        pen.moveBy(60);
        pen.draw();
        pen.turnBy(25);
        pen.moveBy(25);
        pen.turnBy(145);
        pen.moveBy(75);
        pen.turnBy(-45);
        pen.moveBy(15);
        pen.turnBy(-110);
        pen.moveBy(15);
        pen.turnBy(-15);
        pen.moveBy(15);
        pen.turnBy(-15);
        pen.moveBy(75);
        pencil.dontDraw();
        pencil.moveBy(45);
        pencil.turnBy(-90);
        pencil.moveBy(92);
        pencil.draw();
        pencil.turnBy(15);
        pencil.moveBy(75);
        pencil.turnBy(45);
        pencil.moveBy(35);
        pencil.turnBy(-15);
        pencil.moveBy(15);
        pencil.moveBy(-7);
        pencil.moveBy(15);
        pencil.turnBy(-35);
        pencil.moveBy(25);
        pencil.turnBy(-120);
        pencil.moveBy(45);
        pencil.turnBy(125);
        pencil.moveBy(50);
        pencil.moveBy(45);
    }
}