import Myro.*;

/**
 * ##### # ########### ## ##### ################ ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class danceCompetition extends Scribbler
{
    public void shimmy (double speed)
    {
        turnLeft (speed,1.0);
        turnRight (speed,2.0);
        turnLeft (speed,1.0);
    }
    public void suffle (double speed)
    {
        forward (speed,1.0);
        backward (speed,2.0);
        forward (speed,1.0);
    }
    public void dance2 (double speed)
    {
        shuffle (speed);
        shuffle (speed);
        
        shimmy (speed);
        
        

    }