
/**
 * ##### # ########### ## ##### ########## ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class TestDriver
{
    private int x;

    /**
     * Constructor for objects of class TestDriver
     */
    public TestDriver() {
        x = 0;
    }

    public static void run1 () {
        DieCup c1 = new DieCup();
        DieCup c2 = new DieCup();
        c1.roll();
        c2.roll();
        System.out.println("Terning 1 slog: " + c1.getEyes()); System.out.println("Terning 2 slog: " + c2.getEyes());
        System.out.println("Sammenlagt givet dette: "); System.out.println(c1.getEyes() + c2.getEyes());
        System.out.println(" ");
    } 

    public static void run2() {
        DieCup c1 = new DieCup(3);
        DieCup c2 = new DieCup(4);
        c1.roll();
        c2.roll();
        System.out.println(c1.getEyes()); System.out.println(c2.getEyes());
        System.out.println("Sum=");
        System.out.println(c1.getEyes() + c2.getEyes());
        System.out.println(" ");
    }
    
        public static void run3() {
        t=0
            if (c1 < c2) {
            c1.roll();
            t++
        }
        System.out.println(t);
        DieCup c1 = new DieCup(3);
        DieCup c2 = new DieCup(4);
        c1.roll();
        c2.roll();
        System.out.println(c1.getEyes()); System.out.println(c2.getEyes());
        System.out.println("Sum=");
        System.out.println(c1.getEyes() + c2.getEyes());
        System.out.println(" ");
    }
}