
/**
 * # # # # # # #
 *
 * #?###### ##### ###### ####### ###.
 * 
 * @###### (##### ###) 
 * @####### (### ####)
 *
 * (##### #### #########)
 * (##### ####### ## ########)
 */
 
public class GrpAlim {

    
    public static void main (String[] params) {
    int char
        int age;
        char Sexe;
        int choix;
        int GroupeAlim;
        int QuantiteMin;
        int QuantiteMax;
        int PortionMin;
        int PortionMax;

    
    System.out.println ( "Veuillez choisir un groupe alimentaire ");
    System.out.println ( "1- Légumes et fruits " );
    System.out.println ( "2- Produits céréaliers " );
    System.out.println ( "3- Lait et substituts " );
    System.out.println ( "4- Viande et substituts " );
    System.out.println ( " Votre choix (1,2,3,ou 4):" );
    choix = Clavier.lireIntLn();
    
        if ( choix > 1 && choix >= 5)  {
        System.out.println (" Erreur ");
        System.out.println ( " Entrer une nouvelle valeur ");
        
        }else{
            System.out.println ( " L'âge du premier membre de la famille :");
            System.out.println (" Âge : ");
        }
         System.out.println (" Voulez-vous ajouter un autre membre? ");
         if (char =="o" || char == "O" ){
            }else{
               ( char == "n" || char== "N")
               
        
        
       
           
       

            
        
    }
}
        
        














