import java.util.ArrayList;
import java.util.Random;
/**
 * ##### # ########### ## ##### ########### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class CampoMinado
{
    char [][]camp = new char [20][20];
    private int [][] minas = new int [40][40];
    Random gerador = new Random ();
    private String n, m;
    String [][] caracteres = new String [20][20];
        
    public String preencherCaracteres (String caracteres [i][j]){
        for (i=0;i<20; i++){
            System.out.println (caracteres[i][j]);
            for (j=0; j<20; j++){
                System.out.println (caracteres[i][j];
            }
        }
    }
    
    
    public void Minas (){
        for (int i=0; i<minas.length; i++)
        for (int j = 0; j<minas.length; j++)
        minas [i][j]=0;
    }
    
     public void sorteioMinas (){
         boolean sorteio;
         int n, m;
         for (int i=0; i<40 ;i++){
             do{
                 n = gerador.nextInt(20)+1;
                 m = gerador.nextInt(20)+1;
                 if (minas[n][m]== caracteres()){
                 sorteio=true;
                } else sorteio = false;
                }while(sorteio);
                minas [n][m]= preencherCaracteres();
            }
        }
        }
    