/* ##### ###### #######*/
import java.util.*;
public class ProblemSet3_5
{
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        double weight;
        System.out.println("Enter weight of package:");
        weight = input.nextDouble();
        if(weight > 0 && weight <= 1)
        {
        System.out.println("price is 3.5");
    }
    else if(weight > 1 && weight <=3)
    {
        System.out.println("price is 5.5");
    }
    else if(weight > 3 && weight <= 10)
    {
        System.out.println("price is 8.5");
    }
    else if(weight > 10 && weight <= 20)
    {
        System.out.prinln("price is 10.5");
    }
    else if(weight > 20)
    {
        System.out.println(" The package cannot be shipped");
    }
    else
    {
        System.out.println("Wrong input")
    }
}
}
        