/* 
 * ##(#) ######## ####### ######### #### #####:
 * #########(#) ####-#### ### #. ######### (####:
 *
 * #### #### ## #### ########; ### ### ############ ## ###/## ######
 * ## ##### ### ##### ## ### ### ####### ###### ####### ## ######### ##
 * ### #### ######## ##########.
 *
 * #### #### ## ########### ## ### #### #### ## #### ## ######,
 * ### ####### ### ########; ####### #### ### ####### ######## ##
 * ############### ## ####### ### # ########## #######.  ### ###
 * ### ####### ###### ####### ### #### #######.
 * 
 * @###### ### #########
 */

import info.gridworld.actor.ActorWorld;
import info.gridworld.actor.Bug;
import info.gridworld.actor.Rock;
import info.gridworld.grid.Location;
/**
 * #### ##### #### # ##### #### ######## # ### ### # ####, ##### ## ######
 * #########. ##### ## ##### ######### ## ### ########## ######. ##### ##
 * ######### ######### ## ###### ####### ## ##### #########. <## />
 * ## ##### #### ### ######, ###### #### ### ###### ### # ###### #####. ### ###
 * ############ (## ### ###### ######) ### ## #######. <## />
 * #### ##### ## ### ###### ## ### ## ## # ### ## #####.
 */
public class BugRunner
{
    public static void main(String[] args)
    {
        ActorWorld world = new ActorWorld();
        world.add(new Bug());
        world.add(new Rock());
        world.show();
        bug brady = new Bug
        world.add[(new Location(3,3), brady)];
        
    }
}