
/**
 * #### #### ####### ####### ## ##########
 * 
 * @###### (####### #####) 
 * @####### (#/##/##)
 */
import java.util.Scanner;
public class celsiusFahrenheit 
{
    
    public static void main (String [ ] args) 
    {
    
    Scanner reader = new Scanner(System.in);
    int x,y, intergerVariable; 
    double celsius, decimalNumber;
    double celsius,tempature,fahrenhei decimalNumber;       
    String wordVariables;
    boolean trueFalse;
    
     System.out.println("please enter tempature in celsius");
    tempature = reader.nextDouble();
    
    celsius = fahrenheit - 32 * .5556;
    
    System.out.println("The tempature in fahrenheit is " + tempature);
        
    
   

    }
}