
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
import images.APImage;
import images.Pixel;
import java.util.Scanner;
import java.util.Random;
public class Posterize
{
    public static void main (String [] args)
    {
        Scanner reader = new Scanner (System.in);
        APImage image = new APImage ("McClaren.jpeg");
        image.draw();
        
       int x;
        Random generator = new Random();
     int red0 = generator.nextInt(256);
     int blue0 = generator.nextInt(256);
     int green0 = generator.nextInt(256);
     green0, red0, blue0 = x
     
     
     int red1 = generator.nextInt(256);
     int blue1 = generator.nextInt(256);
     int green1 = generator.nextInt(256);
        for (Pixel p : image)
        {
            if (x < 128)
            {
                p.setRed(red0);
                p.setGreen(green0);
                p.setBlue(blue0);
            }
            else
            {
            p.setRed(red1);
            p.setGreen(green1);
            p.setBlue(blue1);
        }
    }
        System.out.println("Press Enter to continue: ");
        reader.nextLine();
        image.draw();
     
            

}
}
