/** 
*# #### ####### ##### ### ######## ############ ### ## #### ##########
*#### ####
**/
import java.util.*;
public class Circle
{
    public static void main (String [] args)
    {
        Scanner keyboard = new Scanner (System.in);
        double radius = 5;
        System.out.println ("Enter a radius (Inches): " + radius);
        double circumference = 2*Math.PI*radius;
        System.out.println ("Circumference is " + circumference + " inches");
        double area = Math.PI*radius sqd;
    }
}