/**
 * @######: #######: ###### #########
 * ##### ########## #.
 *  ## ## #####, ###### #########, #### ########### ########## ## ## ### ####
 *
 *  ### # #### ### ######## #### #### ## ### ##### #######.
 *
 * # ####### ## ##### ### ### ## ##### ### ##### ###.
 *
 * ##### #######: #######@######.###
 * ####### # ##### ##:
 * ###### ####: ####### ##
 * ###### ## #### #### #### ## #### ##########:
 * 
 */

public class Tower
{
    static int SIZE = 3;


    public static void main (String[] args) {
        towerTop();
        towerMiddle();
    }

    public static void towerTop(){
        topHashtags();
        topLines();
        topHashtags();
    }

    public static void topHashtags(){
        for (int i=1; i<=SIZE*2-1 ; i++){
            System.out.print("#");
        }
        System.out.println();
    }

    public static void topLines(){
        for (int j=1; j<=SIZE*2-2 ; j++){
            for (int i=1; i<=SIZE*2-1 ; i++){
                System.out.print("|");
            }
            System.out.println();
        }

    }

    public static void towerMiddle(){
        middleSection();
        middleTildes();
    }

    public static void middleSection(){
        for (int i=1; int<=SIZE*2+3; i++){
            middleTildes(); 
            middleWindows();
        }
    }

    public static void middleTildes(){
        for (int i=1; i<=SIZE*2+3 ; i++){
            System.out.print("~");
        }
        System.out.println();
    }

    public static void middleWindows(){
        System.out.print("|");
        for (int i=1; i<=SIZE ; i++){
            System.out.print("-O");
        }
        System.out.print("|");
        System.out.println();

    }

}
