
/**
 * ##### # ########### ## ##### ##################### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Test1JavaFundamentals
{
    public static void main ()
    {  
        System.out.println( "Numbers" + "\t" + "Fibonacci Numbers" + "\t" + "Running Total of FNs");
        int[] numbers = [31] 
        for( int numbers = 1; numbers.length; numbers++)
        {
            System.out.println( numbers );
        }
        
        for(
        {
            
        }

    }
}