import java.util.Scanner;
import java.util.Random;
/**
 * ##### # ########### ## ##### ############# ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class SentenceClass
{public static void SentenceClass(){
    Scanner input=new Scanner(System.in);
    System.out.println ("Please enter a sentence the ends with a . ? or !");
    String phrase=input.nextLine();
    int index=0;
    while (index<phrase.length()){
        if(phrase.endsWith('.');
        System.out.println("Your sentence is a regular sentence");
        else{
            (phrase.endsWith('?');
            System.out.println("Your sentence is a question");
        
        
       
    }
}