
/**
 * ##### # ########### ## ##### ####### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Student
{
    private String name;
    private int age;
    private int studentID;

    /**
     * Constructor for objects of class Student
     */
    public Student(String name)
    {
        name = getName;
        age = getAge;
        studentID = getStudentID
      
    }

    /**
     * get
     */
    public String getName()
    {
        return name; 
    }
    public int getAge()
    {
        return age; 
    }
    public int getStudentID()
    {
        return studentID; 
    }
    
    
    

    /**
     * set
     */
    public void setName(String name)
    {
        
    }
    public void setAge(int age)
    {
        
    }
    public void setStudentID(int studentID)
    {
       
    }
    
}