/*
##########: ##### 
######### ##: ###### ###
#/##/####
######### ## #####
########: ####
#### # #######: ### ## ### ######## ## #### ## ##### ###### #### ### ####### ##### ### #######
###########: ####### #### ######### ### ##### ## ##### ####### #######
############: ### ####### ####### ## ###### ## ### ### #### ####### ##### #######.
*/
import java.io.*;
import java.util.*;
public class Roots
{
    public static void main(String[]args)
    {
        Scanner kbReader = new Scanner (System.in);
        
        
        System.out.print("Quadratic Equation Solver\nEnter a b c (all on one line): ");
         double a = kbReader.nextDouble();
         double b = kbReader.nextDouble();
         double c = kbReader.nextDouble();
        
         double rootOne = (-1 * b) + Math.sqrt(Math.pow(b, 2) - ((4 * a * c))) / (2 *a));
         double rootTwo = (-1 * b) - Math.sqrt(Math.pow(b, 2) - ((4 * a * c))) / (2 *a));
         
        System.out.print("Roots = " + rootOne + " & " + rootTwo);
        
    }
}
/*

*/