import java.util.Scanner; 
/**
 * ##### # ########### ## ##### ##### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Clock
{
    public static void main () {
        int hour; 
        int minute;
        int second;
        double percent; 
        Scanner input = new Scanner (System.in);
        
        System.out.println ("Hour:");
        hour = input.nextInt ();
        
        System.out.println ("Minute:");
        minute = input.nextInt ();
        
        System.out.println ("Second:");
        second = input.nextInt (); 
        
        System.out.println ("Time:");
        System.out.println (hour + ":" + minute + ":" + second); 
        
        System.out.println ("Hours since midnight:"); 
        System.out.println (hour); 
        
        System.out.println("Minutes since midnight: ");
        System.out.println( hour * 60 + minute);
        
        System.out.println("Seconds since midnight: ");
        System.out.println( hour * 3600 + minute * 60 + second); 
        
        System.out.println("Seconds until midnight");
        System.out.println(86400 - (hour * 3600 + minute * 60 + second)); 
        
        System.out.println("Percentage of the day passed:");
        percent = (24 - (hour + (minute / 60) + (second / 3600));  
       
        System.out.println ((int)percent + "%"); 
        
        
        
        
        
        
        
        

        
      
       
}
}