/**####:                ###### #######
 * ######:              ############ ######## #### ######
 * #######:             ######## (####### ### ### #######)
 * #### #######:        ####### #, ####
 * ########/########:   #### #.#, ####### ##
 * 
 * ###########: #### ### ### ### ####### ### # ### ## ######### ### ## ####
 * ######.  ### #### ###### ## ### #### #### ## #### ### ###### ### ## #########.
 * ##### ### ###### ## # ###### ## #### ### #### ##. ##### ### ###, ###### ##
 * ###### ### ####### ##### ########### ######.
 * 
 * #### # #######: # ####### ### ## ### ## ### ## ######## ####.
 * 
 * ############: # ### ####### ###### ### ### ####
 */

import java.util.Scanner;
import java.math.BigInteger;
import java.util.*;
import java.io.*;

public class cool /*BEGIN class Prog162a*/
{
  public static void main(String[] args) throws IOException /*BEGIN main*/
  {
        Scanner sf = new Scanner(new File("myData.in") );

        int maxIndx = -1;
        String text[] = new String [100];
        {
            maxIndx++;
            text[maxIndx] = sf.nextLine();
        }
        sf.close();
        for(int j = 0; j<=maxIndx; j++)
        {
        System.out.println(text[j]);
      
        }
  }
  {
    while(true)
    {
      try
      {
          Scanner input = new Scanner(System.in);
          
          int i, sum, count;
          double average;
          i = input.nextInt();
        }
        catch (Exception e){}
      While( i < 1 )
      break;
    }
  }
}