
/**
 * ##### # ########### ## ##### ######### ####.
 * 
 * @###### (#### ####) 
 * @####### (# ####### ###### ## # ####)
 */
public class Fakultaet
{
    public static void main (String[] args)
    {
        int n = 7;
        if (n > 1)
        {
            int summe = 0;
            int i = 1;
            while (i <= n)
            {
                summe = summe * i;
                i = i + 1;
            }
            System.out.println("Summe: " +summe);
        }
        else
            System.out.println("Nix!");
             
}