import java.util.Scanner;
/**
 * ##### # ########### ## ##### ################## ####.
 * 
 * @###### ##### #######
 * @####### ######### ##, #### ,##
 */
public class DiscountDeterminer
{
    public static void main (String[]args)
    {
        Scanner kb = new Scanner(System.in);
        double dou1 = 0;
        
        System.out.println("Enter the Original bill amount");
        dou1=kb.nextDouble;
        
        
        if(dou1>1500);
            {
                dou1*.2 = prod1;
                prod1 - dou1= answer;
                System.out.print("Bill after discount::" + answer);
            }
    }
}