import java.awt.Color;
import java.awt.Graphics;

/**
 * @######  #### ####### #######
 * @####### ##/##/##
 * ##### ########## #.
 * ## ## #####, #### ####### #######, #### ########### ########## ## ## ### #### ### # ####
 * ### ###### ## ######## #### ### ##### ####### ## ### #####.
 *
 *
 * # ####### ## ##### ### ####### ##################. #### # ## ########## #.
 * ##### ## ######.
 *
 *  ##### #######:####.#######@######.###
 *  #####:#######
 *  ####### # ##### ##:#####
 *  ###### ####:
 *  ###### ## #### #### #### ## #### ##########:#
 */

public class ScintillationGrid {

    public static void main(String[] args) {
        DrawingPanel panel = new DrawingPanel(900, 650);
        panel.setBackground(Color.CYAN);
        Graphics g = panel.getGraphics();
        
        scintillationGrid(g, 0, 0, 300, 3, 6);
     
        
      
        
    }
        
     public static void scintillationGrid(Graphics g, int x, int y, int SIZE, int numberLines, int lineThickness) {
            
            g.setColor(Color.BLACK);
            g.fillRect(x, y, SIZE, SIZE);
    
            for (int line = 1; line <= numberLines; line++) {
                int lineX = line*(SIZE/(numberLines+1));
                int lineY = y;
                int lineWidth = lineThickness;
                int lineLength = SIZE;
                int circleY = y+(line*(SIZE/(numberLines+1)));
                int circleWidth = MAX_INT(lineWidth*0.40));
                
                g.setColor(Color.GRAY);
                g.fillRect(lineX, lineY, lineWidth, lineLength);
                
                g.setcolor(Color.WHITE);
                g.fillOval(lineX, circleY, circleWidth, circWidth);
                
        }
    }
            
            
        
        

    }
